# https://syzkaller.appspot.com/bug?id=001410d947fa7742a85647e596c45661118c7d24
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"waitrepeat":true}
sendmsg(0xffffffffffffffff, &(0x7f0000000300)={&(0x7f00000000c0)=@in6={0xa, 0x4e22, 0x0, @mcast2={0xff, 0x2, [], 0x1}, 0x7}, 0x80, &(0x7f0000000940), 0x0, &(0x7f0000000a00)}, 0xe803)
connect$inet(0xffffffffffffffff, &(0x7f0000ccb000)={0x2, 0x4e20, @empty=0x700000000000000}, 0x10)
r0 = socket$unix(0x2, 0x6, 0x0)
connect$inet(r0, &(0x7f0000000140)={0x2, 0x0, @local={0xac, 0x14, 0x14, 0xaa}}, 0x10)
r1 = open(&(0x7f0000000f80)='./file0\x00', 0x40, 0x0)
mount$9p_fd(0x0, &(0x7f0000000f00)='./file0\x00', &(0x7f0000000f40)='9p\x00', 0x0, &(0x7f0000000fc0)={'trans=fd,', {'rfdno', 0x3d, r1}, 0x2c, {'wfdno', 0x3d, r0}, 0x2c})
connect$unix(r0, &(0x7f0000000080)=@file={0x0, './file0\x00'}, 0x6e)
