# https://syzkaller.appspot.com/bug?id=b97ec15bfe317ac1ddccb41f2a913d4f7a31c6d7
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
r0 = gettid()
process_vm_writev(r0, &(0x7f0000000000)=[{&(0x7f00008f9f09)=""/247, 0xf7}], 0x1, &(0x7f0000121000)=[{&(0x7f0000217f28)=""/231, 0xffffff4e}], 0x23a, 0x0)
r1 = openat$dlm_control(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/dlm-control\x00', 0x8002, 0x0)
ioctl$sock_inet_SIOCADDRT(r1, 0x890b, &(0x7f0000000200)={0x80000001, {0x2, 0x4e24}, {0x2, 0x4e21, @dev={0xac, 0x14, 0x14, 0x18}}, {0x2, 0x4e24, @dev={0xac, 0x14, 0x14, 0x1e}}, 0x10, 0x3, 0x3, 0x4, 0xae, &(0x7f0000000100)='ifb0\x00', 0x101, 0x7fff, 0x9})
madvise(&(0x7f0000495000/0x400000)=nil, 0x400000, 0x8)
clone(0x0, &(0x7f0000000080), &(0x7f0000000180), &(0x7f00000001c0), &(0x7f0000000280))
mlock(&(0x7f00005fb000/0x3000)=nil, 0x3000)
r2 = openat$sequencer2(0xffffffffffffff9c, &(0x7f0000000040)='/dev/sequencer2\x00', 0x301000, 0x0)
setsockopt$IP_VS_SO_SET_ADD(r2, 0x0, 0x482, &(0x7f0000000080)={0x0, @loopback, 0x4e23, 0x3, 'fo\x00', 0x1, 0xe4b, 0x5c}, 0x2c)
