# https://syzkaller.appspot.com/bug?id=b97ec15bfe317ac1ddccb41f2a913d4f7a31c6d7
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
r0 = perf_event_open(&(0x7f0000000180)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0xcf, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000040), 0xa}}, 0x0, 0xbfffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000140)='memory.events\x00', 0x7a05, 0x1700)
socketpair$inet6_tcp(0xa, 0x1, 0x0, &(0x7f0000000240))
write$cgroup_pid(r1, &(0x7f0000000000), 0xfffffea6)
socketpair(0x6, 0x80000, 0x4, &(0x7f0000000100)={<r2=>0xffffffffffffffff})
socketpair$unix(0x1, 0x3, 0x0, &(0x7f0000000000)={0xffffffffffffffff, <r3=>0xffffffffffffffff})
ioctl$PERF_EVENT_IOC_ENABLE(r3, 0x8912, 0x400200)
recvmsg(r3, &(0x7f0000003800)={&(0x7f0000003180)=@xdp, 0x80, &(0x7f0000003780)=[{&(0x7f0000003200)=""/20, 0x14}, {&(0x7f0000003240)=""/31, 0x1f}, {&(0x7f0000003280)=""/170, 0xaa}, {&(0x7f0000003340)=""/230, 0xe6}, {&(0x7f0000003440)=""/233, 0xe9}, {&(0x7f0000003540)=""/245, 0xf5}, {&(0x7f0000003640)=""/173, 0xad}, {&(0x7f0000003700)=""/121, 0x79}], 0x8, 0x0, 0x0, 0x2}, 0x2000)
r4 = bpf$PROG_LOAD(0x5, &(0x7f0000003840)={0x4, 0x0, &(0x7f0000000480)=ANY=[], &(0x7f00000038c0)='syzkaller\x00', 0x0, 0xfffffffffffffe74, 0x0, 0x0, 0xfffffffffffffffd}, 0x48)
bpf$BPF_PROG_TEST_RUN(0xa, &(0x7f00000000c0)={r4, 0x0, 0xe, 0x1000, &(0x7f0000000080)="d4fa0df3b7268dba19802e801367", &(0x7f0000000700)=""/4096, 0xffff}, 0x28)
ioctl$PERF_EVENT_IOC_RESET(r0, 0x2403, 0x2)
bpf$BPF_PROG_TEST_RUN(0xa, &(0x7f0000000480)={r2, 0x0, 0x0, 0xfa, &(0x7f0000000280), &(0x7f0000000380)=""/250, 0x4}, 0x28)
