# https://syzkaller.appspot.com/bug?id=0041bf1423916e9ae458b08b760e269a33c14960
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"","fault_call":-1}
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sched_setattr(0x0, &(0x7f0000000000)={0x0, 0x6, 0x0, 0x0, 0x0, 0x9917, 0xffff}, 0x0)
mkdir(&(0x7f0000001b40)='./file0\x00', 0x0)
mount(&(0x7f0000000100)=ANY=[@ANYBLOB], &(0x7f0000000040)='./file0\x00', &(0x7f000000c000)='ramfs\x00', 0x0, &(0x7f0000000140))
chdir(&(0x7f0000000000)='./file0\x00')
r0 = open(&(0x7f00000000c0)='./file0\x00', 0x141042, 0x0)
write$evdev(r0, &(0x7f0000000440)=[{{0x77359400}}], 0x18)
sendfile(r0, r0, &(0x7f00000001c0), 0x7fffffffffffffff)
