# https://syzkaller.appspot.com/bug?id=004b0f7b61d4901cbfecfc33de7996e8cbe0a278
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
openat$audio(0xffffffffffffff9c, &(0x7f0000000580)='/dev/audio\x00', 0x200000, 0x0)
r0 = socket$inet_smc(0x2b, 0x1, 0x0)
r1 = request_key(&(0x7f00000002c0)='.request_key_auth\x00', &(0x7f0000000300)={0x73, 0x79, 0x7a, 0x3}, &(0x7f0000000340)='/selinux/policy\x00', 0xffffffffffffffff)
poll(&(0x7f0000000080)=[{r0}], 0x1, 0x2)
keyctl$describe(0x6, r1, &(0x7f0000000540)=""/162, 0xa2)
connect$inet(r0, &(0x7f0000000000)={0x2, 0x4e20}, 0x10)
r2 = openat$selinux_policy(0xffffffffffffff9c, &(0x7f0000000600)='/selinux/policy\x00', 0x0, 0x0)
unlink(&(0x7f00000000c0)='./file0\x00')
socket$inet_smc(0x2b, 0x1, 0x0)
ioctl$EVIOCSABS0(r2, 0x401845c0, &(0x7f0000000680)={0xc8d, 0x9, 0x4, 0x98d, 0xffffffffffff8001, 0x5})
