# https://syzkaller.appspot.com/bug?id=011917f43a842b902d7c6670df3cf463ed06dc85
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"slowdown":1,"sandbox":"namespace","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
write$6lowpan_enable(0xffffffffffffffff, &(0x7f0000000000)='0', 0xfffffd2c)
syz_io_uring_setup(0x0, &(0x7f0000000240)={0x0, 0x0, 0x400}, &(0x7f0000ffb000/0x2000)=nil, &(0x7f0000ffc000/0x4000)=nil, 0x0, 0x0)
syz_io_uring_setup(0x4632, &(0x7f0000000180)={0x0, 0xa697, 0x0, 0x0, 0x3a5}, &(0x7f0000002000/0x4000)=nil, &(0x7f0000003000/0x1000)=nil, 0x0, &(0x7f00000000c0)=<r0=>0x0)
r1 = syz_open_procfs(0x0, &(0x7f0000000300)='mounts\x00')
r2 = open$dir(0x0, 0x0, 0x14)
syz_io_uring_submit(0x0, r0, &(0x7f0000000140)=@IORING_OP_OPENAT2={0x1c, 0x61, 0x0, r2, &(0x7f00000003c0)={0x200082, 0x30}, 0x0, 0x18, 0x0, 0x23456}, 0x0)
sendmsg$DEVLINK_CMD_TRAP_GROUP_SET(0xffffffffffffffff, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000440)={0x0, 0xb8}, 0x1, 0x0, 0x0, 0x40040}, 0x0)
r3 = socket$inet6_udplite(0xa, 0x2, 0x88)
r4 = syz_io_uring_setup(0x568, &(0x7f00000001c0)={0x0, 0x935d}, &(0x7f0000ffb000/0x4000)=nil, &(0x7f0000ffc000/0x1000)=nil, &(0x7f0000000040)=<r5=>0x0, &(0x7f00000000c0)=<r6=>0x0)
syz_io_uring_submit(r5, r6, &(0x7f0000000080)=@IORING_OP_RECV=@use_registered_buffer={0x1b, 0xd576493c82da6270, 0x0, r3}, 0x0)
ioctl$SCSI_IOCTL_GET_BUS_NUMBER(r1, 0x5386, &(0x7f00000004c0))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x40, &(0x7f0000000140)=0x307e, 0x0, 0x4)
io_uring_enter(r4, 0x2905, 0x0, 0x2, 0x0, 0x0)
recvmsg$unix(0xffffffffffffffff, 0x0, 0x20)
syz_genetlink_get_family_id$batadv(0x0, 0xffffffffffffffff)
syz_open_dev$vim2m(0x0, 0x0, 0x2)
