# https://syzkaller.appspot.com/bug?id=011917f43a842b902d7c6670df3cf463ed06dc85
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"segv":true}
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
sendmsg$DEVLINK_CMD_TRAP_GROUP_SET(0xffffffffffffffff, 0x0, 0x0)
r0 = socket$inet6_udplite(0xa, 0x2, 0x88)
r1 = syz_io_uring_setup(0x568, &(0x7f00000001c0)={0x0, 0x935d}, &(0x7f0000ffb000/0x4000)=nil, &(0x7f0000ffc000/0x1000)=nil, &(0x7f0000000040)=<r2=>0x0, &(0x7f00000000c0)=<r3=>0x0)
clock_gettime(0x1, 0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000000080)=@IORING_OP_RECV=@use_registered_buffer={0x1b, 0xd576493c82da6270, 0x0, r0}, 0x0)
write$6lowpan_enable(0xffffffffffffffff, 0x0, 0x0)
ioctl$KIOCSOUND(0xffffffffffffffff, 0x4b2f, 0x1)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x40, &(0x7f0000000140)=0x307e, 0x0, 0x4)
io_uring_enter(r1, 0x2905, 0x0, 0x2, 0x0, 0x0)
recvmsg$unix(0xffffffffffffffff, 0x0, 0x20)
syz_genetlink_get_family_id$batadv(0x0, 0xffffffffffffffff)
