# https://syzkaller.appspot.com/bug?id=8f4c492a5a2ba52c107a01f408c5402b3b9f0ec8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = openat$uinput(0xffffffffffffff9c, &(0x7f0000000040), 0x802, 0x0)
r1 = fcntl$dupfd(r0, 0x0, r0)
ioctl$UI_ABS_SETUP(r0, 0x401c5504, &(0x7f0000000340)={0x400000100002f})
ioctl$UI_SET_EVBIT(r0, 0x40045564, 0x3)
write$uinput_user_dev(r1, &(0x7f0000000c80)={'syz1\x00', {}, 0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8000]}, 0x45c)
write$uinput_user_dev(r0, &(0x7f0000000380)={'syz0\x00', {0x7, 0x6, 0x7, 0x4}, 0x11, [0x4000, 0x7, 0x2, 0x1b4338a3, 0x7ff, 0x44b, 0xd665, 0x6, 0x800, 0xb87c, 0x9, 0x1, 0x2, 0xffffff58, 0x81, 0x3f, 0x9, 0x4, 0x5, 0x9, 0xf59d, 0xffffffff, 0x1, 0xfff, 0x10001, 0xb966, 0xfff, 0x101, 0xd0d, 0x7ff, 0x9, 0x7fff, 0x7, 0x10000, 0x8, 0x5, 0xc3, 0x7fff0000, 0xfffffffa, 0x20c, 0x800, 0x1f, 0x54, 0x1, 0xb11, 0x5, 0xff, 0xfffffff9, 0x9, 0x3, 0x6, 0x8000, 0x6, 0x6, 0x0, 0x0, 0x0, 0x8001, 0x6, 0x1ba9, 0x6, 0x10001, 0x3ff, 0x7], [0x80000001, 0x0, 0x7ff, 0x13, 0xffff, 0x5, 0x6, 0x5, 0x1, 0x401, 0x80000, 0x80, 0x6, 0x1000, 0x6, 0x8d, 0x2, 0x8, 0x3, 0x4, 0xca, 0x5, 0x8, 0x1, 0x100, 0x3ff, 0x7ff, 0x2, 0x2, 0x5, 0xdf2, 0x7, 0x3f, 0xe1, 0x400, 0x7, 0x3, 0x2, 0x57, 0x80000001, 0x8000, 0x71c, 0xffffff80, 0x5, 0x8, 0x80, 0x7d13da1b, 0x0, 0x3, 0x6, 0x5, 0x80, 0x0, 0x81, 0x9, 0x6, 0x5, 0x401, 0x7fffffff, 0x8000, 0x7, 0x6, 0x0, 0x183], [0x20, 0x0, 0x7, 0x20, 0x8, 0x2, 0x7, 0x7, 0x0, 0x4, 0x1, 0xfffffffd, 0x20, 0xed, 0xfff, 0x1, 0x2, 0xfffffffc, 0x1, 0x7, 0x95f, 0x778, 0x4, 0xdd11, 0xfffff001, 0x120, 0xa365, 0x10000, 0x1, 0x2, 0x8, 0x10001, 0x3, 0x5, 0x100, 0x1, 0x9, 0xffff, 0x5, 0x9, 0x6b8f, 0x0, 0x4, 0x4, 0x5, 0x6, 0xfffffff9, 0xd6c2, 0xee, 0x7e, 0x9, 0xff, 0x6, 0xac, 0x4, 0x1, 0x4, 0xecd, 0x1, 0x8, 0x6, 0x2, 0x8, 0x509], [0x8, 0xf7, 0x3, 0x2, 0x5, 0xfffffff7, 0x4000000, 0xfffffffe, 0x5, 0x7c9, 0xf8b2, 0x24bd3e68, 0x4, 0x9, 0x6e5, 0x3, 0x1, 0x7, 0xe09, 0xffffffff, 0x7ff, 0x10001, 0x4, 0xc00000, 0x0, 0x4, 0x4, 0xbb, 0x7, 0x20, 0x1, 0x58d, 0x9, 0x713, 0x7ba0, 0x2, 0x387, 0x6, 0x0, 0x3, 0x7fffffff, 0x2, 0xffff0000, 0x9, 0xfffffffa, 0x8, 0xff, 0x4, 0x9, 0x1, 0x1, 0x5, 0x1f, 0x0, 0x0, 0xff, 0x8000, 0x2, 0x1b, 0x0, 0x5, 0x4, 0x7]}, 0x45c)
ioctl$UI_DEV_CREATE(r0, 0x5501)
