# https://syzkaller.appspot.com/bug?id=8f4c492a5a2ba52c107a01f408c5402b3b9f0ec8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = openat$uinput(0xffffffffffffff9c, &(0x7f0000000040), 0x802, 0x0)
ioctl$UI_ABS_SETUP(r0, 0x401c5504, &(0x7f0000000340)={0x400000100002f})
ioctl$UI_SET_EVBIT(r0, 0x40045564, 0x3)
r1 = dup(r0)
write$uinput_user_dev(r1, &(0x7f0000000800)={'syz1\x00', {}, 0x0, [], [], [], [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x100]}, 0x45c)
write$uinput_user_dev(r0, &(0x7f0000000380)={'syz1\x00', {0x7, 0x4, 0x3f, 0xff01}, 0x57, [0x8, 0x0, 0x7, 0x5, 0x6, 0x7, 0xffffffe1, 0x401, 0x401, 0x7, 0x6, 0x2cd, 0x1, 0x40, 0x101, 0x7f, 0x0, 0x8000, 0x0, 0x9, 0x4, 0x8, 0x8519, 0x0, 0x200, 0x9cd5, 0x10000, 0x7, 0x40, 0x3ff, 0x8001, 0x9, 0xedf, 0x4df8, 0x1f, 0x0, 0x5f6, 0x100, 0x8, 0x224, 0x4, 0xffffffff, 0xfad, 0x8, 0x1ff, 0x3f, 0x5d22c26c, 0xfffffffd, 0x0, 0x3dae, 0x3f, 0x0, 0x800, 0x0, 0x5, 0x52, 0x8, 0x6, 0x0, 0x3ff, 0xffffc000, 0x2, 0x4, 0x101], [0x5, 0x0, 0x9, 0x0, 0x7, 0x2, 0x0, 0x1f, 0xdb5, 0x3, 0xff, 0xffff1ae1, 0x3, 0x2, 0x4, 0x8001, 0x9, 0x9, 0x3, 0xe3, 0xff, 0xff, 0x2, 0x3ff, 0x5, 0x10001, 0x7, 0x3, 0x1b, 0x7, 0x4, 0x400, 0x7, 0x4, 0x7ff, 0xb27, 0xfffffffd, 0x100, 0x7ff, 0x5, 0x1, 0x3, 0x5e4c907f, 0x7, 0x9, 0x8, 0x40, 0x1, 0x7f, 0x8, 0xfffffff7, 0x7fff, 0x1ff, 0x317, 0x4b, 0x20, 0x2d0, 0x7, 0x3, 0x9e, 0x3, 0x800, 0x3f, 0x400], [0x1000, 0x3, 0x5, 0xfffff800, 0x6, 0x10000, 0x8001, 0x6f38158e, 0x7, 0x1f, 0x10001, 0x2, 0x4, 0x1f, 0x3f, 0x200, 0xce79, 0x2, 0x1f, 0x0, 0x5, 0xffffffff, 0x80000001, 0x7fff, 0x9, 0xfffffff7, 0x0, 0x1, 0x7, 0x20, 0xe28, 0x9, 0x568f9102, 0x401, 0x3, 0x2, 0x7fff, 0x3, 0xa, 0x0, 0x7, 0xb6d4, 0x80000001, 0x7, 0x0, 0xffff, 0x9, 0x6, 0x6, 0x7fffffff, 0x8, 0x8001, 0x3, 0xff, 0x6, 0x86d7, 0x9, 0x7, 0x1, 0x3, 0x1, 0x401, 0x8, 0x3681], [0x1, 0x5, 0x261e, 0xfffffe01, 0x3, 0x1849, 0x1ff, 0x1b01, 0x800, 0x4, 0x10000, 0xfffffff8, 0x100, 0xf94e, 0x10001, 0x1f, 0x7fec, 0x4, 0xff, 0x5, 0x1aa2, 0x81, 0x7fff, 0x6, 0xf3, 0x2, 0x8, 0x7, 0x3, 0x6, 0x1, 0x7, 0x3ce, 0x6715, 0x2, 0x7fff, 0xd77, 0x8, 0x3, 0x81, 0x3, 0x4, 0x8, 0x1, 0x9, 0x0, 0x38, 0x80000001, 0x8, 0x3, 0x7f, 0x4, 0xffffff00, 0x5, 0x1, 0x80000000, 0x1, 0x7, 0x40, 0x11, 0x8, 0x7, 0x4, 0x1]}, 0x45c)
ioctl$UI_DEV_CREATE(r1, 0x5501)
