# https://syzkaller.appspot.com/bug?id=013de0bd2a5f660c1817702c10cddc13837125de
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"netdev":true,"resetnet":true,"binfmt_misc":true,"close_fds":true,"swap":true,"tmpdir":true,"callcomments":true}
r0 = syz_usb_connect$cdc_ecm(0x3, 0x58, &(0x7f00000001c0)={{0x12, 0x1, 0x0, 0x2, 0x0, 0x0, 0x10, 0x525, 0xa4a1, 0x40, 0x0, 0x0, 0xffffffffffff8001, 0x1, [{{0x9, 0x2, 0x46, 0x1, 0x1, 0x0, 0x10, 0x0, [{{0x9, 0x4, 0x0, 0x5d, 0x12, 0x2, 0x6, 0x0, 0x0, {{0x7, 0x24, 0x6, 0x0, 0x0, "3717"}, {0x5}, {0xd, 0x24, 0xf, 0x1, 0x0, 0x2}}, {[{{0x9, 0x5, 0x81, 0x3, 0x10, 0x3c, 0x7e, 0x1}}], {{0x9, 0x5, 0x82, 0x2, 0x60, 0x0, 0x6}}, {{0x9, 0x5, 0x3, 0x2, 0x3ff, 0xfe, 0x10, 0x7f}}}}}]}}]}}, 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
r1 = syz_usb_connect(0x2, 0x2d, &(0x7f00000000c0)=ANY=[@ANYBLOB="12012000f1048108cd060202d4920000000109021b1901000000d40904150001da40df000905", @ANYRES32], 0x0)
syz_usb_control_io$hid(r1, 0x0, 0x0)
syz_usb_control_io(r1, 0x0, 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
syz_usb_control_io$cdc_ecm(r0, &(0x7f0000000080)={0x14, 0x0, &(0x7f0000000040)={0x0, 0x3, 0x1a, {0x1a}}}, 0x0)
syz_usb_control_io$uac1(0xffffffffffffffff, 0x0, 0x0)
syz_usb_control_io$printer(0xffffffffffffffff, 0x0, 0x0)
syz_usb_control_io$hid(0xffffffffffffffff, 0x0, &(0x7f00000002c0)={0x2c, &(0x7f0000000780)={0x40, 0x17, 0x1, 'm'}, 0x0, 0x0, 0x0, 0x0})
syz_usb_control_io$cdc_ncm(0xffffffffffffffff, 0x0, &(0x7f0000000540)={0x44, 0x0, 0x0, &(0x7f00000003c0)={0x0, 0x8, 0x1, 0x9}, &(0x7f0000000400)={0x20, 0x80, 0x1c, {0xf3ba, 0x1, 0x3, 0x1ff, 0x9, 0x81, 0x3ff, 0x8001, 0x400, 0xda, 0x9, 0x3}}, &(0x7f0000000440)={0x20, 0x85, 0x4, 0xe}, &(0x7f0000000480)={0x20, 0x83, 0x2}, &(0x7f00000004c0)={0x20, 0x87, 0x2, 0x1}, &(0x7f0000000500)={0x20, 0x89, 0x2}})
syz_usb_control_io(r0, 0x0, 0x0)
syz_usb_ep_write(r0, 0x82, 0xfffffffffffffd6e, &(0x7f0000000140)="16688a4a3f1cd2db8dcf350051f14ac00d7c36e54167f08f961d2fc0c37d7c8c2136536697a794f470c5f444560dedb1b190fa34325a3c256fb8b4e2297215f331")
