# https://syzkaller.appspot.com/bug?id=013de0bd2a5f660c1817702c10cddc13837125de
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true,"callcomments":true}
syz_open_dev$hiddev(&(0x7f0000000040), 0x6, 0x200000)
r0 = syz_usb_connect$cdc_ecm(0x0, 0x56, &(0x7f0000000240)=ANY=[@ANYBLOB="12010000090000102505a1a4400000000101090244000101000000090400001202060000052406000005240000000d240f010000000000000000000905810340000000000905820260000000000905030208"], 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
r1 = syz_usb_connect$cdc_ncm(0x6, 0x0, 0x0, &(0x7f0000000dc0)={0xa, &(0x7f0000000b80)={0xa, 0x6, 0x310, 0x0, 0x10, 0x1c, 0x10, 0x5}, 0x40, &(0x7f0000000bc0)={0x5, 0xf, 0x40, 0x4, [@ptm_cap={0x3}, @ss_container_id={0x14, 0x10, 0x4, 0x9, "92572c4eeae4b8ba30be44d2e19a92d9"}, @ss_container_id={0x14, 0x10, 0x4, 0xc9, "c3f5ad696d89bd4591ce3796f546fcd7"}, @ssp_cap={0x10, 0x10, 0xa, 0x3, 0x1, 0x6, 0xf00f, 0x8, [0xff3f0f]}]}, 0x1, [{0x0, 0x0}]})
r2 = syz_usb_connect(0x0, 0x24, &(0x7f0000000000)=ANY=[@ANYBLOB], 0x0)
syz_usb_control_io(r2, 0x0, 0x0)
syz_usb_control_io$hid(r2, 0x0, &(0x7f0000000400)={0x2c, 0x0, 0x0, 0x0, 0x0, 0x0})
syz_usb_connect$midi(0x0, 0x0, 0x0, 0x0)
syz_usb_control_io$cdc_ncm(r2, 0x0, 0x0)
syz_usb_control_io$printer(r2, 0x0, 0x0)
syz_usb_control_io(r2, 0x0, 0x0)
syz_usb_control_io$uac1(r2, 0x0, &(0x7f0000000500)={0x44, &(0x7f00000002c0), 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
syz_usb_control_io$cdc_ncm(r1, 0x0, &(0x7f0000001140)={0x44, 0x0, 0x0, 0x0, 0x0, &(0x7f0000001040)={0x20, 0x85, 0x4, 0x3}, 0x0, &(0x7f00000010c0)={0x20, 0x87, 0x2, 0x5}, 0x0})
syz_usb_control_io$cdc_ecm(r0, &(0x7f0000000080)={0x14, 0x0, &(0x7f0000000040)={0x0, 0x3, 0x1a, {0x1a}}}, 0x0)
syz_usb_control_io(0xffffffffffffffff, 0x0, 0x0)
syz_usb_connect$cdc_ncm(0x3, 0x0, 0x0, &(0x7f00000009c0)={0xa, &(0x7f0000000000)={0xa, 0x6, 0x300, 0x3, 0x5, 0x3, 0xff, 0x8}, 0x0, 0x0})
syz_usb_control_io(0xffffffffffffffff, &(0x7f0000000340)={0x2c, 0x0, &(0x7f0000000140)={0x0, 0x3, 0x56, @string={0x56, 0x3, "70e5d585cb050f7a5760b13258bfe85c24758949b3a1b8aafd7abdac98355a4e77065e54d807d81c283f3e06e3e461a6cbfab03fd731400f7ff81d4f486b214434e2b760666f6fb03157afd4aac1b289a3003e0a"}}, &(0x7f00000001c0)={0x0, 0xf, 0x6e, {0x5, 0xf, 0x6e, 0x5, [@ss_cap={0xa, 0x10, 0x3, 0x2, 0x8, 0x4, 0x6}, @wireless={0xb, 0x10, 0x1, 0x8, 0x80, 0x0, 0x0, 0xd3, 0x3}, @ssp_cap={0x24, 0x10, 0xa, 0x0, 0x6, 0xe59, 0xf000, 0x1, [0xffc000, 0xff00cf, 0xf, 0x30, 0xcf, 0xffc03f]}, @ssp_cap={0x20, 0x10, 0xa, 0xc, 0x5, 0x7fffff7, 0x780, 0x57, [0x0, 0xff00c0, 0x0, 0x0, 0xffff00]}, @ssp_cap={0x10, 0x10, 0xa, 0x3, 0x1, 0x9, 0xf00f, 0x2, [0xa030]}]}}, &(0x7f00000002c0)={0x20, 0x29, 0xf, {0xf, 0x29, 0x0, 0x8, 0xc2, 0x10, "43ce0d72", "f1e20841"}}, &(0x7f0000000300)={0x20, 0x2a, 0xc, {0xc, 0x2a, 0xdb, 0x60, 0x85, 0x7f, 0x80, 0x3}}}, &(0x7f0000000a00)={0x84, 0x0, 0x0, &(0x7f00000003c0)={0x0, 0x8, 0x1}, 0x0, &(0x7f00000004c0)={0x20, 0x0, 0x4, {0x2, 0x1}}, &(0x7f0000000540)={0x40, 0x7, 0x2, 0x1}, &(0x7f0000000580)={0x40, 0x9, 0x1, 0x7}, &(0x7f00000005c0)={0x40, 0xb, 0x2, "debc"}, &(0x7f00000007c0)={0x40, 0xf, 0x2, 0x2}, &(0x7f0000000800)={0x40, 0x13, 0x6, @local}, &(0x7f0000000840)={0x40, 0x17, 0x6, @broadcast}, &(0x7f0000000880)={0x40, 0x19, 0x2, "ec8f"}, &(0x7f00000008c0)={0x40, 0x1a, 0x2, 0x3}, &(0x7f0000000900)={0x40, 0x1c, 0x1, 0x40}, &(0x7f0000000940)={0x40, 0x1e, 0x1}, 0x0})
syz_usb_ep_write(r0, 0x82, 0xfffffcc6, &(0x7f0000000400)="16688a4a3f1cd2db03000007000000000d7c36e51e67f08f961d2fc0c37d7c8c2136536697a794f470c5f44c560dedb1b190fa63c35a3c256fb8b4e2542f15f331")
r3 = syz_usb_connect$hid(0x0, 0x36, &(0x7f0000000000)=ANY=[@ANYBLOB="12010000000000102f1732000000000000010902240001000000000904000001030000000921fcff000122050009058103"], 0x0)
syz_usb_control_io(r3, 0x0, 0x0)
r4 = syz_usb_connect$cdc_ecm(0x0, 0x56, &(0x7f0000000240)=ANY=[@ANYBLOB="12010000090000102505a1a4400000000101090244000101000000090400001202060000052406000005240000000d240f010000000000000000000905810340000000000905820260000000000905030208"], 0x0)
syz_usb_disconnect(r4)
r5 = syz_open_dev$evdev(&(0x7f0000000040), 0x0, 0x0)
syz_usb_disconnect(r5)
ioctl$EVIOCRMFF(r5, 0x550c, 0x0)
syz_usb_control_io(0xffffffffffffffff, 0x0, 0x0)
syz_usb_connect$printer(0x0, 0x36, &(0x7f0000000000)=ANY=[@ANYBLOB="1201000000030020f003176c4000000000010902"], 0x0)
syz_usb_connect(0x0, 0x2d, &(0x7f0000000000)={{0x12, 0x1, 0x201, 0xda, 0xfc, 0xc5, 0x10, 0xcf3, 0xb003, 0x93d3, 0x1, 0x2, 0x3, 0x1, [{{0x9, 0x2, 0x1b, 0x1, 0x5, 0x9, 0x80, 0x5, "", [{{0x9, 0x4, 0x15, 0x4, 0x1, 0x24, 0xd8, 0xea, 0x8, [], [{{0x9, 0x5, 0x2, 0x3, 0x10, 0x0, 0x7}}]}}]}}]}}, 0x0)
