# https://syzkaller.appspot.com/bug?id=73899123694e8ceeb69f8ad8a5b1716fbbd8f589
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"leak":true,"netdev":true,"close_fds":true}
r0 = syz_init_net_socket$netrom(0x6, 0x5, 0x0)
connect$netrom(r0, &(0x7f0000000000)={{0x6, @rose}, [@rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @default, @default, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @null, @bcast]}, 0x48)
listen(r0, 0x0)
accept(r0, 0x0, 0x0)
write$binfmt_elf64(0xffffffffffffffff, &(0x7f0000000680)=ANY=[], 0x3f00)
r1 = dup(0xffffffffffffffff)
ioctl$FBIOGET_VSCREENINFO(r1, 0x4600, &(0x7f0000000200))
msgget$private(0x0, 0x53)
msgctl$MSG_INFO(0x0, 0xc, &(0x7f0000000380)=""/217)
