# https://syzkaller.appspot.com/bug?id=73899123694e8ceeb69f8ad8a5b1716fbbd8f589
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"leak":true,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"close_fds":true,"tmpdir":true,"segv":true}
r0 = syz_init_net_socket$netrom(0x6, 0x5, 0x0)
connect$netrom(r0, &(0x7f0000000000)={{0x6, @rose}, [@rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x0}, @default, @bcast, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @bcast, @bcast]}, 0x48)
listen(r0, 0x0)
r1 = socket$inet_tcp(0x2, 0x1, 0x0)
r2 = dup(r1)
ioctl$PERF_EVENT_IOC_ENABLE(r2, 0x8912, 0x400200)
ioctl$DRM_IOCTL_MODE_SETCRTC(r2, 0xc06864a2, &(0x7f00000000c0)={&(0x7f0000000080)=[0x3, 0x1, 0x8b3b, 0x3, 0x1, 0x8], 0x6, 0x4, 0x77, 0x1, 0xce9, 0x8000, 0x7ff, {0x40, 0x87d, 0x7f, 0x3ff, 0x400, 0x7ff, 0x80, 0x2, 0x1f, 0x0, 0x0, 0x8, 0x8, 0xe2, "b0419fcb2038c7d39ad29cd70a4393d09dc73f597a6fc02b49be11c871e47a8d"}})
r3 = accept(r0, 0x0, 0x0)
write$binfmt_elf64(r3, 0x0, 0x3f00)
