# https://syzkaller.appspot.com/bug?id=5474a82eaf76601109a3c1637253929840c25e4e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = openat$comedi(0xffffffffffffff9c, &(0x7f0000000080)='/dev/comedi3\x00', 0x400, 0x0)
ioctl$COMEDI_DEVCONFIG(r0, 0x40946400, 0x0)
ioctl$COMEDI_DEVCONFIG(r0, 0x40946400, &(0x7f00000000c0)={'comedi_test\x00', [0x4f27, 0x5, 0x10000, 0x2f, 0x66, 0xcc7, 0x0, 0x80007, 0xa, 0x100, 0x2, 0x1, 0x1db, 0x1, 0x2, 0x80000101, 0x5, 0x1a449, 0x3, 0x40020003, 0x2089, 0x2, 0xd27, 0x20001e5c, 0x7fff, 0xe69, 0x3c, 0x1, 0x6, 0x0, 0x1000000]})
r1 = syz_io_uring_setup(0x88f, &(0x7f0000000300)={0x0, 0xaee2, 0x0, 0x6, 0x2c1}, &(0x7f00000000c0)=<r2=>0x0, &(0x7f0000000280)=<r3=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r2, 0x4, &(0x7f0000000080)=0xfffffffc, 0x0, 0x4)
syz_io_uring_submit(r2, r3, &(0x7f00000002c0)=@IORING_OP_POLL_ADD={0x6, 0x0, 0x0, @fd_index=0x3})
io_uring_enter(r1, 0x75fa, 0xe475, 0x0, 0x0, 0x0)
