# https://syzkaller.appspot.com/bug?id=ea15ed20f874608f0b5e8f90c9d1cda69f1e34be
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"none","netdev":true,"close_fds":false,"usb":true}
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$sock_int(r0, 0x1, 0xf, &(0x7f0000000180)=0x1, 0x4)
bind$inet6(r0, &(0x7f0000000140)={0xa, 0x4e22}, 0x1c)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$sock_int(r1, 0x1, 0xf, &(0x7f0000000180)=0x1, 0x4)
bind$inet6(r1, &(0x7f0000000140)={0xa, 0x4e22}, 0x1c)
sendto$inet6(r1, 0x0, 0x0, 0x20000040, &(0x7f0000000240)={0xa, 0x0, 0x0, @remote, 0x2}, 0x1c)
sendto$inet6(r0, 0x0, 0x0, 0x20000040, &(0x7f0000000240)={0xa, 0x0, 0x0, @remote, 0x2}, 0x1c)
listen(r0, 0x0)
