# https://syzkaller.appspot.com/bug?id=71599b6d7c51b125a7a699d9a79d0c802880b980
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"netdev":true,"close_fds":false}
r0 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_int(r0, 0x107, 0xf, &(0x7f0000006ffc)=0x4000000000000200, 0xe50fb6c50bc849c9)
r1 = socket(0x10, 0x3, 0x0)
r2 = socket(0x10, 0x803, 0x0)
sendmsg$BATADV_CMD_GET_MESH(r2, &(0x7f00000004c0)={0x0, 0x0, &(0x7f0000000480)={0x0, 0x92}}, 0x0)
getsockname$packet(r2, &(0x7f0000000100)={0x11, 0x0, <r3=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route_sched(r1, &(0x7f00000007c0)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f0000000400)=ANY=[@ANYBLOB="5800000024000b0e0000000000000000ffe40000", @ANYRES32=r3, @ANYBLOB="00002000ffffffff000000000a0001006e6574656d000000280002000000000002008812df00002674000000fdffe1fe0000e2e60c000400", @ANYRES32], 0x58}}, 0x0)
bind$packet(r0, &(0x7f0000000000)={0x11, 0x0, r3, 0x1, 0x0, 0x6, @multicast}, 0x14)
sendto$inet6(r0, &(0x7f0000000280)="050550035801480301020200c52cf7c25975e00db02f0800eb2b2ff0dac8897c6b118777faffffff3066060cb600c5471d131466321a54e7df305f80a88161b6fd8f24286a57c3feffff", 0xfc13, 0x800, 0x0, 0x2f)
