# https://syzkaller.appspot.com/bug?id=01e2ff6d9443acf7b598410eb10734bc386ef957
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
futex(&(0x7f000000d000-0x4)=0x4, 0x80000000000b, 0x4, &(0x7f0000ee0000-0x10)={0x77359400, 0x4}, &(0x7f0000048000)=0x0, 0x0)
futex(&(0x7f000000d000-0x4)=0x4, 0x80000000000b, 0x4, &(0x7f000000b000)={0x77359400, 0x0}, &(0x7f0000048000)=0x0, 0x0)
r0 = syz_open_dev$mice(&(0x7f0000c95000-0x10)="2f6465762f696e7075742f6d69636500", 0x0, 0x200040)
connect$nfc_llcp(r0, &(0x7f00004d7000)={0x27, 0xd7, 0x779e, 0x5, 0x4bb, 0xfffffffffffff801, "4098efbd887cd6bde4d1e3da2c451bf628d4e449c1f343c33a5dd3dd4297a0dab9538b05f5e1537a3b14d119a16c424c32fcb37ac982a539261990ddb78ee0", 0x1}, 0x60)
futex(&(0x7f000000d000-0x4)=0x0, 0xc, 0x1, &(0x7f0000fd8000-0x10)={0x77359400, 0x0}, &(0x7f0000048000)=0x0, 0x0)
mmap(&(0x7f0000000000/0xddf000)=nil, 0xddf000, 0x0, 0x32, 0xffffffffffffffff, 0x0)
exit(0x400)
