# https://syzkaller.appspot.com/bug?id=01e2ff6d9443acf7b598410eb10734bc386ef957
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfd4000)=nil, 0xfd4000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
futex(&(0x7f000000d000-0x4)=0x4, 0x80000000000b, 0x4, &(0x7f0000ee0000-0x10)={0x77359400, 0x4}, &(0x7f0000048000)=0x80000004, 0x0)
fstat(0xffffffffffffffff, &(0x7f00008a9000-0x44)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
getpid()
getpgrp(0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000bd7000)=[{{&(0x7f000006b000)=@in={0x0, 0x0, @multicast2=0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10, &(0x7f0000afa000)=[{&(0x7f0000bba000)="", 0x0}, {&(0x7f00005fa000-0xcf)="", 0x0}], 0x2, &(0x7f000009a000-0x63)="", 0x0, 0x40}, 0x92}], 0x1, 0x2040, 0x0)
futex(&(0x7f000000d000-0x4)=0x4, 0x80000000000b, 0x4, &(0x7f000000b000)={0x77359400, 0x0}, &(0x7f0000048000)=0x0, 0x0)
futex(&(0x7f000000d000-0x4)=0x4, 0x80000000000b, 0x4, &(0x7f0000ee0000-0x10)={0x77359400, 0x0}, &(0x7f0000048000)=0x0, 0x0)
recvmsg$netrom(0xffffffffffffffff, &(0x7f000048f000-0x38)={&(0x7f0000391000)=@full={{0x3, {"bf6916490a39e4"}, 0x0}, [{"131ccb99868fb8"}, {"a5ab0dad800c44"}, {"7a870e361cb3ec"}, {"991842e622cfd8"}, {"880b79dd627763"}, {"8fccb37f687b99"}, {"0d6a4eaf07b1ce"}, {"e2af1be68354ff"}]}, 0x48, &(0x7f000099f000-0x50)=[{&(0x7f0000f77000-0x82)="", 0x0}], 0x1, &(0x7f00006c0000-0x3c8)=[{0x10, 0x10e, 0x1, ""}, {0x10, 0x11f, 0x0, ""}], 0x2, 0x5}, 0x0)
futex(&(0x7f000000d000-0x4)=0x0, 0xc, 0x1, &(0x7f0000fd8000-0x10)={0x77359400, 0x0}, &(0x7f0000048000)=0x0, 0x0)
mmap(&(0x7f0000000000/0xddf000)=nil, 0xddf000, 0x0, 0x32, 0xffffffffffffffff, 0x0)
prctl$setname(0xf, &(0x7f00007a8000)="00")
exit(0x0)
mmap(&(0x7f0000fd6000/0x1000)=nil, 0x1000, 0x3, 0x0, 0xffffffffffffffff, 0x0)
