# https://syzkaller.appspot.com/bug?id=02252298a71214aad90c45a91f86ad3d3c9c3588
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"netdev":true}
write$RDMA_USER_CM_CMD_CREATE_ID(0xffffffffffffffff, &(0x7f0000000780)={0x0, 0x18, 0xfa00, {0x3, &(0x7f0000000740), 0x106, 0x9}}, 0x20)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r0, &(0x7f00001fefe4)={0xa, 0x4e22}, 0x1c)
listen(r0, 0x0)
r1 = socket$inet_smc(0x2b, 0x1, 0x0)
connect$inet(r1, &(0x7f00000000c0)={0x2, 0x4e22, @remote}, 0x10)
ioctl$sock_inet_tcp_SIOCOUTQNSD(r1, 0x894b, &(0x7f0000000140))
