# https://syzkaller.appspot.com/bug?id=02581f45992de8ece5a64d3117290d822e856945
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"binfmt_misc":true,"close_fds":true,"devlinkpci":true,"tmpdir":true,"segv":true}
r0 = shmget$private(0x0, 0x3000, 0x0, &(0x7f000000a000/0x3000)=nil)
shmctl$SHM_LOCK(r0, 0xb)
socketpair$unix(0x1, 0x5, 0x0, 0x0)
setresgid(0x0, 0xee01, 0x0)
setgroups(0x0, 0x0)
setresuid(0x0, 0xfffe, 0x0)
shmget$private(0x400000000000000, 0x12000, 0x1800, &(0x7f0000fee000/0x12000)=nil)
socket(0x10, 0x2, 0x0)
setregid(0x0, 0x0)
stat(0x0, 0x0)
socket(0x10, 0x2, 0x0)
socket(0x10, 0x2, 0x0)
syz_mount_image$tmpfs(&(0x7f00000002c0)='tmpfs\x00', &(0x7f0000000400)='./bus\x00', 0x0, 0x0, 0x0, 0x0, &(0x7f0000000000)=ANY=[@ANYBLOB='huge=always'])
r1 = creat(&(0x7f00000000c0)='./bus/file0\x00', 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
write$binfmt_elf32(r1, &(0x7f0000000800)=ANY=[@ANYBLOB, @ANYBLOB], 0x1ff)
ftruncate(r1, 0x1ff)
