# https://syzkaller.appspot.com/bug?id=73d590010454403d55164cca23bd0565b1eb3b74
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
ioctl$sock_inet_SIOCDELRT(0xffffffffffffffff, 0x890c, 0x0)
socket$isdn(0x22, 0x3, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_open_dev$vbi(0x0, 0x0, 0x2)
ioctl$VIDIOC_G_EDID(0xffffffffffffffff, 0xc0285628, 0x0)
ioctl$sock_ifreq(0xffffffffffffffff, 0x89f1, 0x0)
syz_open_procfs(0x0, &(0x7f00000000c0)='fd/3\x00')
perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
