# https://syzkaller.appspot.com/bug?id=bd059c6ee8aee1d3af51cff3a2849b8c0027b822
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"devlinkpci":true,"tmpdir":true,"segv":true}
r0 = openat$nvram(0xffffffffffffff9c, 0x0, 0x151000, 0x0)
mknodat(r0, 0x0, 0x400, 0x8001)
ioctl$BLKROGET(r0, 0x125e, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r1 = socket$inet_udp(0x2, 0x2, 0x0)
connect$inet(r1, 0x0, 0x0)
setsockopt$sock_int(r1, 0x1, 0x35, 0x0, 0x0)
setsockopt$inet_int(r1, 0x0, 0x15, 0x0, 0x0)
r2 = syz_open_dev$dri(&(0x7f0000000240)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r2, 0xc02064b2, &(0x7f0000000000)={0xffff, 0x5, 0xe0, 0x0, <r3=>0x0})
ioctl$DRM_IOCTL_MODE_DESTROY_DUMB(r2, 0xc00464b4, &(0x7f00000001c0)={r3})
