# https://syzkaller.appspot.com/bug?id=2f7b5cf886b2bd4c48eedc383c7c31cbcf47048b
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"cgroups":true,"close_fds":true,"swap":true,"tmpdir":true}
mmap$auto(0x0, 0x4020009, 0xdf, 0xeb1, 0xba0, 0x8000)
io_uring_setup$auto(0x6, 0x0)
socket(0xa, 0x801, 0x5)
clone$auto(0xfbd, 0x8000, 0xfffffffffffffffe, 0xfffffffffffffffe, 0x7)
memfd_create$auto(0x0, 0x4)
mmap$auto(0x0, 0x8, 0x1000000016, 0x13, 0x3, 0x400180000000)
read$auto(0x3, 0x0, 0x4c0)
waitid$auto(0x0, 0x100c, 0x0, 0x40000003, 0xfffffffffffffffc)
r0 = socket$nl_generic(0x10, 0x3, 0x10)
io_uring_setup$auto(0x6, 0x0)
fsopen$auto(0x0, 0x1)
ioprio_set$auto(0x10, 0x9, 0x2)
sendmsg$auto_NFSD_CMD_THREADS_SET(0xffffffffffffffff, 0x0, 0x8011)
connect$auto(r0, 0x0, 0x54)
epoll_create$auto(0x4)
epoll_ctl$auto(0x5, 0x1, 0xffffffffffffffff, 0x0)
socket(0x2, 0x3, 0xa)
connect$auto(0x3, 0x0, 0x55)
