# https://syzkaller.appspot.com/bug?id=2f7b5cf886b2bd4c48eedc383c7c31cbcf47048b
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = socket(0x10, 0x803, 0x0)
syz_emit_ethernet(0x0, 0x0, 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
socket(0x1, 0x803, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000300)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000400)=@newlink={0x3c, 0x10, 0x401, 0x0, 0x0, {}, [@IFLA_LINKINFO={0x14, 0x12, 0x0, 0x1, @batadv={{0xb}, {0x4}}}, @IFLA_MASTER={0x8}]}, 0x3c}}, 0x0)
getsockname$packet(r0, 0x0, 0x0)
socket$netlink(0x10, 0x3, 0x0)
syz_emit_ethernet(0x1e, &(0x7f0000000180)={@empty, @multicast, @void, {@can={0xc, {{0x2, 0x0, 0x1, 0x1}, 0x1, 0x1, 0x0, 0x0, "3be545aec87db0cb"}}}}, &(0x7f00000001c0)={0x0, 0x5, [0x57e, 0x677, 0x1db, 0x34]})
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
ioctl$TIOCSETD(0xffffffffffffffff, 0x5423, 0x0)
