# https://syzkaller.appspot.com/bug?id=ef635759945e70c6ce507b168b2fd9fa602a41c1
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"netdev":true,"close_fds":true,"devlinkpci":true,"segv":true}
r0 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$ifreq_SIOCGIFINDEX_vcan(r0, 0x8933, &(0x7f0000001840)={'vcan0\x00', <r1=>0x0})
r2 = socket$can_j1939(0x1d, 0x2, 0x7)
r3 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$ifreq_SIOCGIFINDEX_vcan(r3, 0x8933, &(0x7f0000001840)={'vcan0\x00', <r4=>0x0})
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000040))
ioctl$VIDIOC_G_TUNER(0xffffffffffffffff, 0xc054561d, &(0x7f00000001c0)={0x0, "8ad577e0dc4717f85d3c392bf4bba1a62473ca27893aa8f70334709046636e0e"})
r5 = syz_open_dev$radio(&(0x7f0000000000)='/dev/radio#\x00', 0x0, 0x2)
ioctl$VIDIOC_G_TUNER(r5, 0xc054561d, &(0x7f00000001c0)={0x0, "8ad577e0dc4717f85d3c392bf4bba1a62473ca27893aa8f70334709046636e0e"})
r6 = syz_open_dev$radio(&(0x7f0000000000)='/dev/radio#\x00', 0x0, 0x2)
ioctl$VIDIOC_G_TUNER(r6, 0xc054561d, &(0x7f00000001c0)={0x0, "8ad577e0dc4717f85d3c392bf4bba1a62473ca27893aa8f70334709046636e0e"})
syz_open_dev$radio(&(0x7f0000000000)='/dev/radio#\x00', 0x0, 0x2)
r7 = syz_open_dev$radio(&(0x7f0000000000)='/dev/radio#\x00', 0x0, 0x2)
ioctl$VIDIOC_G_TUNER(r7, 0xc054561d, &(0x7f00000001c0)={0x0, "8ad577e0dc4717f85d3c392bf4bba1a62473ca27893aa8f70334709046636e0e"})
r8 = syz_open_dev$adsp(&(0x7f0000000000)='/dev/adsp#\x00', 0x1, 0x1)
syz_open_dev$sndpcmp(0x0, 0x80000001, 0x4)
bind$can_j1939(r2, &(0x7f0000000240)={0x1d, r4}, 0x18)
setsockopt$inet_tcp_TCP_MD5SIG(r8, 0x6, 0xe, 0x0, 0x0)
connect$can_j1939(r2, &(0x7f0000000180)={0x1d, r1}, 0x18)
pipe(0x0)
vmsplice(0xffffffffffffffff, 0x0, 0x0, 0x0)
getpgid(0x0)
memfd_create(&(0x7f0000000140)='.\xe9\x00', 0x2)
syz_open_dev$sndseq(&(0x7f00000003c0)='/dev/snd/seq\x00', 0x0, 0x1)
r9 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r10 = inotify_init1(0x0)
fcntl$setown(r10, 0x8, 0xffffffffffffffff)
fsetxattr$system_posix_acl(0xffffffffffffffff, &(0x7f0000000240)='system.posix_acl_default\x00', 0x0, 0x0, 0x1)
r11 = socket(0xa, 0x3, 0x8)
ioctl$sock_inet_SIOCSIFFLAGS(r11, 0x89a2, 0x0)
waitid(0x83b895581628fca4, 0x0, &(0x7f0000000040), 0x2, 0x0)
r12 = dup2(0xffffffffffffffff, 0xffffffffffffffff)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r12, 0xc08c5332, &(0x7f0000000140)={0x0, 0x0, 0x0, 'queue1\x00\x00\x00\x00\x00\x00\x00\x001;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x06\x00\x00\x00\x00\x00\xcc\xbf}\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\x1e\x00'})
prctl$PR_SET_PTRACER(0x59616d61, 0x0)
syz_open_dev$dmmidi(0x0, 0x5, 0x0)
bpf$BPF_PROG_GET_FD_BY_ID(0xd, &(0x7f0000000000), 0xc)
bpf$BPF_TASK_FD_QUERY(0x14, &(0x7f00000007c0)={0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x17, &(0x7f0000000780)='cgroup.subtree_control\x00'}, 0x30)
bpf$BPF_PROG_GET_FD_BY_ID(0xd, &(0x7f0000000000), 0xc)
bpf$BPF_TASK_FD_QUERY(0x14, &(0x7f00000001c0)={0x0, r9, 0x0, 0x4, &(0x7f0000000180)='em1\x00'}, 0x30)
bpf$BPF_PROG_GET_FD_BY_ID(0xd, 0x0, 0x0)
bpf$BPF_TASK_FD_QUERY(0x14, 0x0, 0x0)
r13 = syz_open_dev$radio(&(0x7f0000000000)='/dev/radio#\x00', 0x0, 0x2)
ioctl$VIDIOC_G_TUNER(r13, 0xc054561d, &(0x7f00000001c0)={0x0, "8ad577e0dc4717f85d3c392bf4bba1a62473ca27893aa8f70334709046636e0e"})
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat$full(0xffffffffffffff9c, &(0x7f0000000000)='/dev/full\x00', 0x0, 0x0)
write$RDMA_USER_CM_CMD_CREATE_ID(0xffffffffffffffff, &(0x7f0000000080)={0x0, 0x18, 0xfa00, {0x0, &(0x7f0000000040)}}, 0x20)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(0xffffffffffffffff, 0xc08c5332, 0x0)
r14 = gettid()
syz_open_dev$sg(&(0x7f0000001580)='/dev/sg#\x00', 0x0, 0x5)
ptrace$setopts(0x4206, r14, 0x0, 0x0)
syz_open_dev$dmmidi(0x0, 0x5, 0x0)
bpf$BPF_GET_PROG_INFO(0xf, 0x0, 0x0)
bpf$BPF_PROG_GET_FD_BY_ID(0xd, &(0x7f0000000000), 0xc)
bpf$BPF_PROG_GET_FD_BY_ID(0xd, &(0x7f0000000100), 0x29d)
bpf$BPF_TASK_FD_QUERY(0x14, 0x0, 0x0)
writev(r2, &(0x7f00000004c0)=[{&(0x7f0000000340)="d2", 0x1}], 0x1)
