# https://syzkaller.appspot.com/bug?id=08a22a5b1a9ce050b9a5666ceac3a698205c1d3c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"netdev":true,"close_fds":true}
r0 = socket$inet_dccp(0x2, 0x6, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(r0, 0x8933, &(0x7f00000001c0)={'vcan0\x00', <r1=>0x0})
r2 = socket(0x1d, 0x2, 0x6)
bind$can_j1939(r2, &(0x7f0000000280)={0x1d, r1, 0x2}, 0x18)
sendmsg$IPCTNL_MSG_CT_NEW(r2, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000100)={&(0x7f0000000040)={0x1c, 0x0, 0x1, 0x201, 0x0, 0x0, {0x3, 0x0, 0xa}, [@CTA_TIMEOUT={0x8, 0x7, 0x1, 0x0, 0x518}]}, 0x1c}, 0x1, 0x0, 0x0, 0x8001}, 0x10)
sendmsg$IPCTNL_MSG_CT_GET_STATS(r2, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000080)={0x0}, 0x6}, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
