# https://syzkaller.appspot.com/bug?id=9783833d68792f80bc7f8d2ede932cb29aaf6462
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"ieee802154":true,"callcomments":true}
syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f0000000300)='ns/pid_for_children\x00') (async)
r0 = syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f0000000300)='ns/pid_for_children\x00')
ioctl$SIOCSIFHWADDR(0xffffffffffffffff, 0x8914, 0x0)
bpf$MAP_UPDATE_ELEM_TAIL_CALL(0x2, 0x0, 0x0)
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL(0xffffffffffffffff, 0x89f0, &(0x7f0000000400)={'ip6tnl0\x00', 0x0}) (async)
r1 = fsopen(&(0x7f0000000100)='bpf\x00', 0x0)
fsconfig$FSCONFIG_CMD_CREATE(r1, 0x6, 0x0, 0x0, 0x0) (async)
fsconfig$FSCONFIG_CMD_CREATE(r1, 0x6, 0x0, 0x0, 0x0)
r2 = fsmount(r1, 0x0, 0x0)
symlinkat(&(0x7f0000000000)='.\x00', r2, &(0x7f0000000140)='./file0\x00')
unlinkat(r2, &(0x7f00000001c0)='./file0/../file0/file0\x00', 0x0) (async)
unlinkat(r2, &(0x7f00000001c0)='./file0/../file0/file0\x00', 0x0)
bpf$MAP_LOOKUP_ELEM(0x1, 0x0, 0x0)
bpf$MAP_UPDATE_CONST_STR(0x2, 0x0, 0x0)
r3 = bpf$OBJ_GET_MAP(0x7, &(0x7f0000000800)=@o_path={0x0, 0x0, 0x10, r0}, 0x18)
bpf$MAP_CREATE_CONST_STR(0x0, 0x0, 0x0) (async)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000200)='blkio.bfq.io_wait_time\x00', 0x275a, 0x0) (async)
r4 = fsopen(&(0x7f0000000100)='ramfs\x00', 0x0)
r5 = fsmount(r4, 0x0, 0x0)
execveat$binfmt(r5, 0x0, 0x0, 0x0, 0x0)
bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, &(0x7f0000000a40)=@bpf_tracing={0x1a, 0x29, &(0x7f0000000180)=@raw=[@tail_call, @alu={0x4, 0x0, 0x4, 0x6, 0x1, 0x1, 0x4}, @initr0={0x18, 0x0, 0x0, 0x0, 0x10000, 0x0, 0x0, 0x0, 0x80000001}, @map_idx_val={0x18, 0x2, 0x6, 0x0, 0x7, 0x0, 0x0, 0x0, 0x29}, @snprintf, @exit, @map_idx_val={0x18, 0x2, 0x6, 0x0, 0x8, 0x0, 0x0, 0x0, 0xf}, @tail_call, @generic={0xe8, 0x2, 0x0, 0x5, 0x1ce}, @ringbuf_output={{}, {0x7, 0x0, 0xb, 0x8, 0x0, 0x0, 0x2}, {}, {}, {}, {}, {0x7, 0x0, 0xb, 0x4, 0x0, 0x0, 0x2}}], &(0x7f0000000340)='syzkaller\x00', 0x81, 0x0, 0x0, 0x41000, 0x1e, '\x00', 0x0, 0x1c, 0xffffffffffffffff, 0x8, &(0x7f0000000600)={0x4, 0x2}, 0x8, 0x10, &(0x7f0000000640)={0x2, 0x10, 0x1, 0x45}, 0x10, 0xbf70, 0xffffffffffffffff, 0x1, &(0x7f00000009c0)=[r2, 0xffffffffffffffff, 0xffffffffffffffff, r3, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, r5, 0xffffffffffffffff], &(0x7f0000000a00)=[{0x5, 0x5, 0x8, 0x7}], 0x10, 0x2}, 0x94)
