# https://syzkaller.appspot.com/bug?id=23b42017412e73fb730cffe0826ecc55030f8583
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":7,"slowdown":1,"sandbox":"none","sandbox_arg":0,"leak":true,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true,"callcomments":true}
r0 = getpid()
sched_setscheduler(r0, 0x1, 0x0)
sched_setscheduler(0x0, 0x2, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x275a, 0x0)
epoll_pwait(0xffffffffffffffff, 0x0, 0x0, 0xe, &(0x7f00000000c0)={[0x30000]}, 0x8)
r1 = socket$vsock_stream(0x28, 0x1, 0x0)
bind$vsock_stream(r1, &(0x7f0000000440)={0x28, 0x0, 0x0, @host}, 0x10)
connect$vsock_stream(r1, &(0x7f0000000080), 0x10)
listen(r1, 0xfffffffe)
accept4$unix(r1, 0x0, 0x0, 0x0)
