# https://syzkaller.appspot.com/bug?id=23b42017412e73fb730cffe0826ecc55030f8583
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"leak":true,"close_fds":true,"callcomments":true}
r0 = socket(0x28, 0x5, 0x0)
bind$vsock_stream(r0, &(0x7f0000000040), 0x10)
connect$vsock_stream(r0, &(0x7f0000000300)={0x28, 0x0, 0x2711}, 0x10)
listen(r0, 0x0)
r1 = socket(0x28, 0x5, 0x0)
connect$vsock_stream(r1, &(0x7f0000000080), 0x10)
accept4$unix(r0, 0x0, 0x0, 0x0)
