# https://syzkaller.appspot.com/bug?id=ccf50d92e4d646c3b7ba2c1a72966663959cce46
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true,"callcomments":true}
write$P9_RLCREATE(0xffffffffffffffff, 0x0, 0x0)
r0 = syz_open_procfs(0x0, 0x0)
r1 = syz_open_dev$loop(&(0x7f0000000180), 0x100000000, 0x103000)
ioctl$BLKTRACESETUP(r1, 0xc0481273, &(0x7f00000001c0)={'\x00', 0x1, 0x18148795, 0x7, 0x6})
ioctl$XFS_IOC_ERROR_CLEARALL(r0, 0x40085875)
clock_gettime(0x0, 0x0)
fcntl$setstatus(0xffffffffffffffff, 0x4, 0x40000)
ioctl$XFS_IOC_GETBMAPX(0xffffffffffffffff, 0xc0205838, 0x0)
ioctl$BLKTRACETEARDOWN(r0, 0x1276, 0x0)
ioctl$BLKTRACETEARDOWN(r1, 0x1276, 0x0)
syz_genetlink_get_family_id$nl80211(0x0, r0)
ioctl$KVM_CREATE_VM(r0, 0xae01, 0x1e)
sendmsg$NL80211_CMD_GET_MPATH(r0, 0x0, 0x24000000)
