# https://syzkaller.appspot.com/bug?id=ccf50d92e4d646c3b7ba2c1a72966663959cce46
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true,"callcomments":true}
r0 = socket$inet6_sctp(0xa, 0x801, 0x84)
getsockopt$inet_sctp6_SCTP_PEER_AUTH_CHUNKS(r0, 0x84, 0x1a, 0x0, &(0x7f00000002c0))
ioctl$vim2m_VIDIOC_REQBUFS(0xffffffffffffffff, 0xc0145608, 0x0)
r1 = openat$vim2m(0xffffffffffffff9c, &(0x7f0000000040), 0x2, 0x0)
ioctl$vim2m_VIDIOC_CREATE_BUFS(r1, 0xc100565c, &(0x7f0000000440)={0x401, 0x2, 0x1, {0x2, @sliced={0xb37, [0xbb1, 0x0, 0x3, 0xffff, 0x5, 0x8bba, 0x6, 0x3a, 0x3, 0x5, 0xffff, 0x0, 0x0, 0x3, 0xc10, 0x4, 0x5, 0x0, 0xd, 0x6ee7, 0x82, 0x3, 0x0, 0x3, 0x6ac8, 0x6, 0x1, 0x401, 0x81, 0x2, 0x7, 0x8, 0x5, 0x7, 0x40, 0xfff, 0x3, 0x8, 0x5, 0x7, 0x782b, 0x494, 0x6, 0x0, 0x9, 0x7f, 0x800, 0x6], 0x101}}, 0x3})
ioctl$vim2m_VIDIOC_DQBUF(0xffffffffffffffff, 0xc0585611, 0x0)
timer_create(0x8, &(0x7f00000002c0)={0x0, 0x21, 0x0, @thr={0x0, 0x0}}, &(0x7f0000000000))
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
