# https://syzkaller.appspot.com/bug?id=0a4389a1b9d1c1cefdc99ad2b0206da11cb9ae72
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:false Debug:false Repro:false}
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0x10000000013, &(0x7f000039c000)=0x400000000000001, 0x4)
setsockopt$inet_tcp_int(r0, 0x6, 0x14, &(0x7f00000b2000)=0xffffffffffffffff, 0x4)
bind$inet(r0, &(0x7f0000b55000)={0x2, 0x2, @empty}, 0x10)
sendto$inet(r0, &(0x7f00005c9000), 0x252, 0x800000020000000, &(0x7f0000303000)={0x2, 0x2, @loopback=0x7f000001}, 0x10)
setsockopt$inet_tcp_TCP_REPAIR_WINDOW(r0, 0x6, 0x1d, &(0x7f0000965fec)={0x40000004, 0x800000000000852b, 0xffff, 0x10000007fffffff}, 0x14)
writev(r0, &(0x7f00002d3f70)=[{&(0x7f0000fe5ff0)='p', 0x1}], 0x1)
setsockopt$inet_tcp_TCP_REPAIR_OPTIONS(r0, 0x6, 0x16, &(0x7f0000000000)=[{0x4}, {0xc, 0x9}, {0x3, 0x80}, {0x4, 0x6}, {0x8}, {0x4, 0x5}, {0x7, 0xc98}, {0x2, 0x5}, {0xe, 0xffff}], 0x9)
shutdown(r0, 0x1)
syz_emit_ethernet(0xe, &(0x7f0000467f0c)={@random="cd38ed041bf2", @remote={[0xaa, 0xaa, 0xaa, 0xaa], 0xffffffffffffffff, 0xbb}, [], {@generic={0x800}}}, 0x0)
