# https://syzkaller.appspot.com/bug?id=0a4389a1b9d1c1cefdc99ad2b0206da11cb9ae72
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false EnableCgroups:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0x10000000013, &(0x7f000039c000)=0x400000000000001, 0x4)
setsockopt$inet_tcp_int(r0, 0x6, 0x14, &(0x7f00000b2000)=0xffffffffffffffff, 0x4)
bind$inet(r0, &(0x7f0000b55000)={0x2, 0x4e22}, 0x10)
sendto$inet(r0, &(0x7f00005c9000), 0x252, 0x800000020000000, &(0x7f0000303000)={0x2, 0x4e22, @loopback=0x7f000001}, 0x10)
setsockopt$inet_tcp_TCP_REPAIR_WINDOW(r0, 0x6, 0x1d, &(0x7f0000965fec)={0x40000004, 0x800000000000852b, 0xffff, 0x10000007fffffff}, 0x14)
writev(r0, &(0x7f0000000440)=[{&(0x7f0000000480)="b8", 0x1}], 0x1)
setsockopt$inet_tcp_TCP_REPAIR_OPTIONS(r0, 0x6, 0x16, &(0x7f0000000000)=[{0x4}, {0x3, 0x5}, {0x2, 0x3f}, {0x3, 0x292}, {0x3, 0xffffffffffff746d}, {0x8, 0xb220}, {0x0, 0x4}, {0xb, 0x6f}, {0x3, 0x9}], 0x9)
shutdown(r0, 0x1)
syz_emit_ethernet(0x15, &(0x7f0000000100)={@random="b33bcc8f2932", @remote={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0xbb}, [{[], {0x8100, 0x3, 0xcd10b45, 0x2}}], {@llc_tr={0x11, {@llc={0xe, 0xdc, '8'}}}}}, 0x0)
