# https://syzkaller.appspot.com/bug?id=0ad4d1b3c34398b15c87866885e8d662924c19b8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000fb7000-0x9)="2f6465762f6b766d00", 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_SET_SREGS(r2, 0x4138ae84, &(0x7f00009a6000)={{0x10000, 0x5000, 0xf, 0x6, 0x8, 0x8000, 0x1, 0xffffffffffff0001, 0x5, 0x3, 0x1, 0x2, 0x0}, {0xd001, 0x2, 0xe, 0x3ff, 0xb7, 0x4, 0x100000000, 0x7, 0x9bd0, 0xffffffffffffffc1, 0xffffffffffffffc0, 0xc93, 0x0}, {0x10f000, 0x2, 0x0, 0x80000000, 0xffffffff, 0x7, 0x8, 0x100000001, 0x8c, 0x4, 0xfffffffffffffffd, 0x2, 0x0}, {0x2, 0x7006, 0xa91bcd9cab76ee6e, 0x7d, 0x20, 0x9, 0x7, 0x1, 0x1f, 0x2, 0x5, 0x80000000, 0x0}, {0x1, 0x2000, 0x0, 0x1, 0x1, 0xab, 0x8, 0x8, 0x0, 0x7fff, 0x80, 0x7fffffff, 0x0}, {0x6000, 0x4000, 0xc, 0xfff, 0x2, 0x8, 0x40, 0xb9, 0x0, 0x3, 0x2, 0x1b0, 0x0}, {0x2, 0x10000, 0xc, 0x20, 0x10000, 0x80, 0x3, 0x8f1, 0x2, 0x8, 0x4, 0x61a, 0x0}, {0x4000, 0x1f000, 0xd, 0x1f, 0x8, 0x5, 0x4, 0x8001, 0x1, 0x9, 0x817, 0x7fffffff, 0x0}, {0x2, 0xd000, [0x0, 0x0, 0x0]}, {0x4, 0xf000, [0x0, 0x0, 0x0]}, 0x8, 0x0, 0x1, 0x10000, 0x0, 0x400, 0x0, [0x6, 0x2, 0x80, 0x2ef]})
syz_kvm_setup_cpu$x86(r1, r2, &(0x7f0000a71000/0x18000)=nil, &(0x7f0000f3d000-0x18)=[@text32={0x20, &(0x7f0000e48000-0x55)="0f20d835080000000f22d80f20c035200000000f22c0660f388117b9c10400000f322e0f01dfc4c17811910000ffffc4e36d696adb463edaa900000000b8fdffff7f0f23c80f21f835080060000f23f866ba6100ec", 0x55}], 0x1, 0x0, &(0x7f00009ea000)=[], 0x0)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
