# https://syzkaller.appspot.com/bug?id=ef5c7d291bbe0e188ef011cd311245a93c1501f0
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
mkdir(&(0x7f0000000000)='./file0\x00', 0x2)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f00000002c0)='rpc_pipefs\x00', 0x0, 0x0)
mkdirat(0xffffffffffffff9c, 0x0, 0x75)
mount(0x0, 0x0, 0x0, 0x4000, 0x0)
getsockopt$IPT_SO_GET_INFO(0xffffffffffffffff, 0x0, 0x40, 0x0, 0x0)
ioctl$KVM_CREATE_PIT2(0xffffffffffffffff, 0x4040ae77, 0x0)
syz_kvm_setup_cpu$x86(0xffffffffffffffff, 0xffffffffffffffff, &(0x7f000000a000/0x18000)=nil, 0x0, 0x0, 0x0, 0x0, 0x0)
