# https://syzkaller.appspot.com/bug?id=24f95d3de36dd102ee36510385eec785fe08ad0d
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
socketpair(0x0, 0x0, 0x0, &(0x7f0000000140)={0xffffffffffffffff, <r0=>0xffffffffffffffff})
socket$kcm(0xa, 0x1, 0x0)
recvmsg(r0, &(0x7f0000000cc0)={&(0x7f00000006c0)=@ll={0x11, 0x0, <r1=>0x0, 0x1, 0x0, 0x6, @broadcast}, 0x80, &(0x7f0000000bc0)=[{&(0x7f0000000100)=""/22, 0x16}, {&(0x7f0000000740)=""/174, 0xae}, {&(0x7f0000000800)=""/209, 0xd1}, {&(0x7f0000000900)=""/138, 0x8a}, {&(0x7f00000009c0)=""/96, 0x60}, {&(0x7f0000000a40)=""/107, 0x6b}, {&(0x7f0000000ac0)=""/194, 0xc2}], 0x7, &(0x7f0000000c40)=""/122, 0x7a}, 0x40)
sendmsg$kcm(r0, &(0x7f00000032c0)={&(0x7f0000000d00)=@hci={0x1f, r1, 0x3}, 0x80, &(0x7f0000003140)=[{&(0x7f0000000d80)}, {&(0x7f0000000e00)}, {&(0x7f0000000e80)}, {&(0x7f0000001e80)}, {&(0x7f0000001f00)}, {&(0x7f0000001f80)}, {&(0x7f0000002040)}, {&(0x7f0000002140)}], 0x8, &(0x7f00000031c0)=[{0x10, 0x13f, 0x7}, {0x10, 0x0, 0x3df80b1b}], 0x20, 0x4000000}, 0x40004)
r2 = bpf$MAP_CREATE(0x0, &(0x7f00000000c0)={0xf, 0x4, 0x4, 0x70}, 0x2c)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000180)={r2, &(0x7f0000000000), &(0x7f0000000140)}, 0x20)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000080)={r2, &(0x7f0000000000), &(0x7f0000000140)}, 0x20)
bpf$MAP_DELETE_ELEM(0x3, &(0x7f0000000040)={r2}, 0x10)
