# https://syzkaller.appspot.com/bug?id=f99edaeec58ad40380ed5813d89e205861be2896
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tmpdir":true,"netdev":true}
r0 = socket$inet6(0xa, 0x80803, 0x87)
r1 = socket$nl_xfrm(0x10, 0x3, 0x6)
bind$netlink(r1, &(0x7f0000000000)={0x10, 0x0, 0x0, 0x10000000000041}, 0xc)
setsockopt$inet6_IPV6_XFRM_POLICY(r0, 0x29, 0x23, &(0x7f0000000400)={{{@in, @in6=@loopback, 0x0, 0x0, 0x0, 0x0, 0xa}, {}, {}, 0x0, 0x0, 0x1}, {{@in=@dev, 0x0, 0x2b}, 0x0, @in=@broadcast, 0x0, 0x0, 0x0, 0x90}}, 0xe8)
connect$inet6(r0, &(0x7f00000000c0), 0x1c)
bpf$OBJ_GET_PROG(0x7, &(0x7f0000000080)={&(0x7f0000000040)='./file0\x00'}, 0x10)
mkdir(&(0x7f0000000140)='./file0\x00', 0x1)
mount(&(0x7f0000000040), &(0x7f0000000240)='./file0\x00', 0x0, 0x201000, 0x0)
pivot_root(&(0x7f0000001380)='./file0\x00', &(0x7f00000016c0)='./file0\x00')
