# https://syzkaller.appspot.com/bug?id=0c1e517c657d3de2361cb0cc2d3a8663c25039a7
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"","fault_call":-1,"close_fds":false,"segv":true}
r0 = syz_usb_connect(0xffffffffffffffff, 0x38, &(0x7f00000000c0)={{0x12, 0x1, 0x0, 0x79, 0xc7, 0x31, 0x8, 0xe41, 0x4150, 0x208a, 0x0, 0x0, 0x0, 0x1, [{{0x9, 0x2, 0x26, 0x1, 0x9, 0x0, 0x40, 0x0, [{{0x9, 0x4, 0x6c, 0x2, 0x2, 0xb2, 0xb6, 0x89, 0x0, [], [{{0x7, 0x5, 0x5, 0x14, 0xefb, 0xfe, 0x11, 0x7}}, {{0x7, 0x5, 0x3ff, 0x1, 0xfffffffffffffff8, 0x2, 0x3d, 0x6, [@generic={0x2, 0x22}]}}]}}]}}]}}, 0x0)
syz_usb_control_io(r0, &(0x7f0000000900)={0x34, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, &(0x7f0000000c40)={0x54, &(0x7f0000000940), 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
syz_usb_control_io(r0, 0x0, 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
