# https://syzkaller.appspot.com/bug?id=0c6d59d5bfb523870923ec68646578ecfdd75585
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = socket$inet6_sctp(0xa, 0x1, 0x84)
sendmsg$inet6(r0, &(0x7f0000000500)={&(0x7f0000000040)={0xa, 0x0, 0x0, @loopback}, 0x1c, &(0x7f00000003c0)=[{&(0x7f0000000080)="8e", 0x1}], 0x1}, 0x0)
setsockopt$inet_sctp6_SCTP_AUTO_ASCONF(r0, 0x84, 0x1e, &(0x7f0000000100)=0x9e26, 0x4)
r1 = socket(0x10, 0x8000000000000003, 0x0)
sendmmsg(r1, &(0x7f0000000000), 0x40000000000024a, 0x0)
getsockname$packet(r1, 0x0, &(0x7f00000002c0))
r2 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r2, &(0x7f0000000300)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000240)=ANY=[@ANYBLOB="2000000014002101000000000000009402036128", @ANYRES32, @ANYBLOB="080002008b"], 0x20}}, 0x0)
