# https://syzkaller.appspot.com/bug?id=0ddc4855f89da87f59777350563a486d8ef039d9
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f0000002000-0x30)={0x0, 0x1, &(0x7f0000000000)=[@map={0x0, 0x0, 0xfffffffffffff802, 0xffffffffffffffff}], &(0x7f0000fdc000-0x11)="00", 0x0, 0x0, &(0x7f0000b93000-0x30)="", 0x0}, 0x30)
r0 = socket(0x11, 0x802, 0x300)
setsockopt(r0, 0x107, 0x12, &(0x7f0000000000)="", 0x4)
setsockopt$sock_int(r0, 0x1, 0x8, &(0x7f0000f87000)=0x0, 0x4)
syz_emit_ethernet(0x13, &(0x7f0000ee9000)={@random="efad070000a7", @empty=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0], [], {{0x0, @llc={0x3, @llc={0x0, 0x0, "1b", ""}}}}})
syz_emit_ethernet(0x65, &(0x7f00001b8000)={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @random="de7a5db3469d", [], {{0x0, @ipv6={0x2, 0x6, "b82004", 0x2f, 0x0, 0x401, @empty={[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, @loopback={0x0, 0x1}, {[], @icmpv6=@echo_request={0x80, 0x0, 0x0, 0x8b9e6c1, 0x9, "6882f1cb009c0b9121fb2c6153d05b4b85334c8bfcc74345133dd38a7c2a15abbc30f3029c0841"}}}}}})
