# https://syzkaller.appspot.com/bug?id=0dff2aa3fa84578d53125d241f12befb9def248b
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":8,"sandbox":"","fault_call":-1,"segv":true,"waitrepeat":true}
r0 = socket$inet6(0xa, 0x1000000000002, 0x0)
ioctl(r0, 0x8912, &(0x7f0000000280))
socket$inet6(0xa, 0x1, 0x0)
mmap(&(0x7f0000011000/0x3000)=nil, 0x3000, 0x1, 0x32, 0xffffffffffffffff, 0x0)
r1 = userfaultfd(0x0)
ioctl$UFFDIO_API(r1, 0xc018aa3f, &(0x7f0000002000)={0xaa})
ioctl$UFFDIO_REGISTER(r1, 0xc020aa00, &(0x7f0000001000)={{&(0x7f0000011000/0x3000)=nil, 0x3000}, 0x1})
r2 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_mreqsrc(r2, 0x0, 0x4, &(0x7f0000013ff4)={@local={0xac, 0x14, 0x14, 0xaa}, @rand_addr, @multicast2=0xe0000002}, 0xc)
setsockopt$IP_VS_SO_SET_STARTDAEMON(r2, 0x0, 0x4, &(0x7f0000000040)={0x0, 'veth1_to_bond\x00'}, 0x18)
close(r2)
r3 = socket$inet6(0xa, 0x6, 0x0)
bind$inet6(r3, &(0x7f0000000140)={0xa, 0x4e20}, 0x1c)
listen(r3, 0x1000007ffe)
r4 = socket$inet_dccp(0x2, 0x6, 0x0)
connect$inet(r4, &(0x7f0000000100)={0x2, 0x4e20}, 0x10)
