# https://syzkaller.appspot.com/bug?id=e76661443812660bff2ad05c319dee9620634961
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true,"callcomments":true}
r0 = fsopen(&(0x7f00000003c0)='tracefs\x00', 0x1)
r1 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x0)
ppoll(&(0x7f0000000280)=[{r1, 0x1}], 0x1, 0x0, 0x0, 0x0)
bind$bt_l2cap(r1, &(0x7f0000000040)={0x1f, 0x0, @any, 0x4, 0x1}, 0xe)
listen(r1, 0x3)
syz_emit_vhci(&(0x7f0000000100)=ANY=[@ANYBLOB="043e130100c90001"], 0x16)
close_range(r0, 0xffffffffffffffff, 0x0)
