# https://syzkaller.appspot.com/bug?id=e76661443812660bff2ad05c319dee9620634961
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true,"callcomments":true}
r0 = socket$inet6(0xa, 0x80002, 0x0)
setsockopt$inet6_int(r0, 0x29, 0x46, 0x0, 0x0)
r1 = syz_init_net_socket$bt_l2cap(0x1f, 0x5, 0x0)
bind$bt_l2cap(r1, &(0x7f0000000000)={0x1f, 0x0, @any, 0x4, 0x1}, 0xe)
bpf$MAP_CREATE(0x0, 0x0, 0x50)
listen(r1, 0x90004)
syz_emit_vhci(&(0x7f0000000100)=ANY=[@ANYBLOB="043e130100c90001"], 0x16)
ioctl$AUTOFS_DEV_IOCTL_PROTOSUBVER(0xffffffffffffffff, 0xc0189373, 0x0)
ppoll(&(0x7f00000000c0)=[{0xffffffffffffffff, 0x80}, {r1, 0x90}, {0xffffffffffffffff, 0x5d}, {0xffffffffffffffff, 0x500}, {}, {r1, 0x60}], 0x6, 0x0, &(0x7f0000000180)={[0xd]}, 0x8)
