# https://syzkaller.appspot.com/bug?id=cfdfddb3da5c1917f16fc81c232f3ae27ed18747
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"","fault_call":-1,"close_fds":false}
mkdir(&(0x7f0000000240)='./file1\x00', 0x0)
mkdir(&(0x7f00000000c0)='./bus\x00', 0x0)
mkdir(&(0x7f0000000040)='./file0\x00', 0x0)
mkdir(&(0x7f0000000280)='./bus/file0\x00', 0x0)
mount$overlay(0x400002, &(0x7f0000000000)='./bus\x00', &(0x7f0000000100)='overlay\x00', 0x0, &(0x7f0000000080)=ANY=[@ANYBLOB='upperdir=./file1,lowerdir=./bus,workdir=./file0,metacopy=on'])
chdir(&(0x7f00000002c0)='./bus/file0\x00')
r0 = open(&(0x7f0000000280)='.\x00', 0x0, 0x0)
ioctl$NS_GET_OWNER_UID(r0, 0x40086602, 0x0)
