# https://syzkaller.appspot.com/bug?id=0e7ae35ec4623634740026de2ab40c4eaead5550
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
bpf$OBJ_PIN_PROG(0x6, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
bpf$MAP_CREATE(0xc00000000000000, &(0x7f0000000080)={0x6, 0x4, 0x20000000007ffd, 0x7d, 0x0, 0xffffffffffffffff, 0x0, [0x0, 0x0, 0x0, 0x400100]}, 0x2c)
r0 = openat$ptmx(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$EXT4_IOC_PRECACHE_EXTENTS(r0, 0x6612)
mount$9p_tcp(0x0, 0x0, 0x0, 0x2288049, 0x0)
syz_mount_image$erofs(0x0, &(0x7f0000000040)='./file0\x00', 0x2, 0x2, &(0x7f0000000180)=[{0x0, 0x0, 0xa549}, {0x0, 0x0, 0x7}], 0x10008, 0x0)
r1 = openat$ptmx(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/ptmx\x00', 0x0, 0x0)
ioctl$TIOCSETD(r1, 0x5423, &(0x7f0000000100)=0xf)
ioctl$KDADDIO(r1, 0x400455c8, 0x2)
ioctl$PIO_UNIMAPCLR(r1, 0x4b68, &(0x7f0000000480)={0x7, 0x0, 0xff})
