# https://syzkaller.appspot.com/bug?id=ee77ebf5fd9413c5671f4852b09523d0c162ce33
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = syz_usb_connect(0x0, 0x2d, &(0x7f0000000980)={{0x12, 0x1, 0x0, 0xb, 0xf9, 0x8b, 0x40, 0x4f2, 0xaffc, 0x8861, 0x1, 0x2, 0x3, 0x1, [{{0x9, 0x2, 0x1b, 0x1, 0x0, 0x0, 0x0, 0x0, [{{0x9, 0x4, 0x0, 0x0, 0x1, 0xff, 0xff, 0xff, 0x0, [], [{{0x9, 0x5, 0x3, 0x6}}]}}]}}]}}, 0x0)
syz_usb_control_io$hid(0xffffffffffffffff, 0x0, 0x0)
syz_usb_control_io(0xffffffffffffffff, &(0x7f00000001c0)={0x2c, &(0x7f0000000000)={0x0, 0x0, 0x2, {0x2}}, 0x0, 0x0, 0x0, 0x0}, 0x0)
syz_usb_control_io(0xffffffffffffffff, &(0x7f00000001c0)={0x2c, &(0x7f0000000000)={0x0, 0x0, 0x5, {0x5, 0x0, "b1a748"}}, 0x0, 0x0, 0x0, 0x0}, 0x0)
syz_usb_control_io$printer(r0, 0x0, &(0x7f0000000440)={0x34, &(0x7f00000009c0)={0x20, 0x31, 0x3, "19e7c2"}, 0x0, 0x0, 0x0, 0x0, 0x0})
syz_usb_control_io$hid(r0, 0x0, &(0x7f0000000040)={0x2c, &(0x7f0000000000)={0x0, 0x0, 0x1, "d1"}, 0x0, 0x0, 0x0, 0x0})
syz_usb_control_io$hid(r0, 0x0, &(0x7f0000000040)={0x2c, &(0x7f0000000000)={0x0, 0x0, 0x1, "d1"}, 0x0, 0x0, 0x0, 0x0})
syz_usb_connect(0x0, 0x2d, 0x0, 0x0)
r1 = syz_usb_connect(0x0, 0x2d, &(0x7f00000005c0)=ANY=[@ANYBLOB="12010000a3b370086d04ae0858094002030109021b0001000000000904000601096e7e0009040c"], 0x0)
syz_usb_disconnect(r1)
syz_usb_connect$hid(0x0, 0x36, &(0x7f00000001c0)=ANY=[], 0x0)
syz_usb_connect$hid(0x1, 0x3f, &(0x7f0000000080)={{0x12, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x56a, 0xe3, 0x40, 0x1, 0x2, 0x3, 0x1, [{{0x9, 0x2, 0x2d, 0x1, 0x1, 0x3, 0x20, 0x34, [{{0x9, 0x4, 0x0, 0x0, 0x2, 0x3, 0x1, 0x1, 0x6, {0x9, 0x21, 0x7, 0x0, 0x1, {0x22, 0xa7c}}, {{{0x9, 0x5, 0x81, 0x3, 0x40, 0x0, 0x0, 0xa2}}, [{{0x9, 0x5, 0x2, 0x3, 0x0, 0x0, 0x8, 0x1}}]}}}]}}]}}, 0x0)
syz_usb_control_io(0xffffffffffffffff, 0x0, 0x0)
