# https://syzkaller.appspot.com/bug?id=64ddc3ca5b0483292839d44b37ddb920e05ffd30
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
socket(0x21, 0x1, 0x3)
unshare(0x40000000)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x3, 0xc031, 0xffffffffffffffff, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0xb00000000065808, 0x0)
r0 = socket$inet(0x10, 0x3, 0x0)
write$cgroup_pid(0xffffffffffffffff, &(0x7f0000000040), 0x12)
ioctl$sock_ifreq(r0, 0x89f1, 0x0)
