# https://syzkaller.appspot.com/bug?id=3b0a690969d5dd390506158e006d5bfdf9861f1e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x3, 0x6)
connect$inet6(r0, &(0x7f0000a10000+0xdf3)={0xa, 0xffffffffffffffff, 0x0, @dev={0xfe, 0x80}, 0x9}, 0x1c)
r1 = socket$inet6(0xa, 0x2, 0x0)
setsockopt$IP6T_SO_SET_REPLACE(r1, 0x29, 0x40, &(0x7f0000fa2000)=@nat={'nat\x00', 0x1b, 0x5, 0x4d8, 0xf0, 0x318, 0xffffffff, 0x0, 0x318, 0x408, 0x408, 0xffffffff, 0x408, 0x408, 0x5, &(0x7f00001b0000-0x50), {[{{@ipv6={@mcast1={0xff, 0x1, [], 0x1}, @local={0xfe, 0x80, [], 0xffffffffffffffff, 0xaa}, [], [], @common='ip6gretap0\x00', @syzn={0x73, 0x79, 0x7a}}, 0x0, 0xa8, 0xf0, 0x0, {}, []}, @NETMAP={0x48, 'NETMAP\x00', 0x0, {0x3, @ipv6=@ipv4={[], [0xff, 0xff], @multicast1=0xe0000001}, @ipv6=@remote={0xfe, 0x80, [], 0xffffffffffffffff, 0xbb}, @icmp_id, @icmp_id}}}, {{@uncond, 0x0, 0xf0, 0x138, 0x0, {}, [@common=@dst={0x48, 'dst\x00'}]}, @unspec=@DNAT1={0x48, 'DNAT\x00', 0x1, {0x0, @ipv6=@remote={0xfe, 0x80, [], 0xffffffffffffffff, 0xbb}, @ipv4=@dev={0xac, 0x14}, @icmp_id, @icmp_id}}}, {{@uncond, 0x0, 0xa8, 0xf0, 0x0, {}, []}, @REDIRECT={0x48, 'REDIRECT\x00', 0x0, {0x0, @ipv6=@loopback={0x0, 0x1}, @ipv4=@empty, @icmp_id, @port}}}, {{@uncond, 0x0, 0xa8, 0xf0, 0x0, {}, []}, @NETMAP={0x48, 'NETMAP\x00', 0x0, {0x1, @ipv4=@broadcast=0xffffffff, @ipv6=@remote={0xfe, 0x80, [], 0xffffffffffffffff, 0xbb}, @port, @icmp_id}}}], {{[], 0x0, 0xa8, 0xd0}, {0x28, '\x00', 0x0, 0xfffffffffffffffe}}}}, 0x538)
syz_emit_ethernet(0x3e, &(0x7f0000006000-0xdb)={@local={[0xaa, 0xaa, 0xaa, 0xaa], 0x0, 0xaa}, @link_local={0x1, 0x80, 0xc2}, [], {@ipv6={0x86dd, {0x0, 0x6, "011f20", 0x8, 0x11, 0x0, @remote={0xfe, 0x80, [], 0xffffffffffffffff, 0xbb}, @mcast2={0xff, 0x2, [], 0x1}, {[], @icmpv6=@echo_reply={0x81, 0x0, 0x0, 0x8}}}}}}, &(0x7f0000775000)={0x0, 0x0, []})
sendmsg(r0, &(0x7f000000a000-0x38)={0x0, 0x0, &(0x7f000001d000)=[], 0x0, &(0x7f0000011000)=[]}, 0xc100)
sendmsg(r0, &(0x7f00009f3000-0x38)={0x0, 0x0, &(0x7f00007f5000-0x20)=[{&(0x7f0000304000)="9faa7e40282983af5adefdaf79e21b2af3e6e748de8a1b6b080b88ac", 0x1c}], 0x1, &(0x7f0000171000-0x1088)=[]}, 0x0)
