# https://syzkaller.appspot.com/bug?id=100ab698fc50951484c8b77ee593ba31b3bc7938
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = socket$inet6(0xa, 0x800000000000002, 0x0)
connect$inet6(r0, 0x0, 0x0)
setsockopt$sock_linger(r0, 0x1, 0x3c, 0x0, 0x0)
sendmmsg(r0, 0x0, 0x0, 0x400000a)
socket(0x10, 0x2, 0x0)
r1 = socket$inet_mptcp(0x2, 0x1, 0x106)
ioctl$int_in(r1, 0x5421, &(0x7f0000000180)=0xffffffffffffff9b)
bind$inet(r1, &(0x7f0000000080)={0x2, 0x4e24, @multicast2}, 0x10)
connect$inet(r1, &(0x7f0000000480)={0x2, 0x4e24, @local}, 0x10)
