# https://syzkaller.appspot.com/bug?id=10cd2ff2ccd320618b127ec50ea6e5a55461cd76
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"tmpdir":true,"segv":true}
r0 = socket$inet6(0xa, 0x40000080806, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x0, 0x0)
bind$inet6(r0, 0x0, 0x0)
bind$inet6(0xffffffffffffffff, &(0x7f0000000140)={0xa, 0x0, 0x0, @dev, 0x3}, 0x1c)
r1 = accept(0xffffffffffffffff, 0x0, 0x0)
connect$packet(r1, &(0x7f0000001500)={0x11, 0x0, 0x0, 0x1, 0xffffffffffff3fd2, 0x6, @broadcast}, 0x14)
ioctl$FS_IOC_GETFSMAP(r0, 0xc0c0583b, 0x0)
connect$inet6(0xffffffffffffffff, &(0x7f0000419000)={0xa, 0x4e20, 0x2, @dev={0xfe, 0x80, [], 0xf}, 0xfffffffffffeffff}, 0x11)
socket$netlink(0x10, 0x3, 0x0)
r2 = socket$inet6(0xa, 0x80000000003, 0x4)
getsockopt$inet6_buf(r2, 0x29, 0x10000000000030, 0x0, &(0x7f0000e5f000))
r3 = socket$nl_generic(0x10, 0x3, 0x10)
r4 = syz_genetlink_get_family_id$tipc2(&(0x7f0000000100)='TIPCv2\x00')
sendmsg$TIPC_NL_BEARER_ENABLE(r3, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000000340)={0x54, r4, 0x1, 0x0, 0x0, {}, [@TIPC_NLA_BEARER={0x40, 0x1, [@TIPC_NLA_BEARER_NAME={0x10, 0x1, @udp='udp:syz1\x00'}, @TIPC_NLA_BEARER_UDP_OPTS={0x2c, 0x4, {{0x14, 0x1, @in={0x2, 0x0, @local}}, {0x14, 0x2, @in={0x2, 0x0, @remote}}}}]}]}, 0x54}}, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
r5 = socket$inet_udp(0x2, 0x2, 0x0)
bind$inet(r5, 0x0, 0x0)
setsockopt$packet_int(0xffffffffffffffff, 0x107, 0xa, &(0x7f0000000000)=0x2, 0x4)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x4, &(0x7f0000000240)=0x2e, 0xffffffffffffff18)
connect$inet(r5, &(0x7f0000000200)={0x2, 0x0, @broadcast}, 0x10)
sendmsg$TIPC_NL_MON_GET(0xffffffffffffffff, 0x0, 0x0)
ioctl$sock_bt_bnep_BNEPGETCONNINFO(0xffffffffffffffff, 0x800442d3, 0x0)
r6 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl(r6, 0x1000008912, &(0x7f0000000080))
ioctl$sock_inet_SIOCGIFDSTADDR(0xffffffffffffffff, 0x8917, &(0x7f0000000100)={'ipddp0\x00', {0x2, 0x4e23, @dev={0xac, 0x14, 0x14, 0x1b}}})
ioctl$sock_inet_SIOCSIFFLAGS(0xffffffffffffffff, 0x8914, 0x0)
bind$netlink(0xffffffffffffffff, 0x0, 0x0)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x8, 0x0, 0x0)
ioctl$sock_inet_SIOCSIFFLAGS(0xffffffffffffffff, 0x8914, &(0x7f0000000080)={'lo\x00\x00\x00\x00\x04\x00\x00\x00\x00\x06\x00', 0xfd})
r7 = socket(0x15, 0x2, 0x4)
getsockopt$IP6T_SO_GET_REVISION_MATCH(r7, 0x29, 0x44, 0x0, &(0x7f00000001c0))
accept4$nfc_llcp(0xffffffffffffffff, 0x0, &(0x7f0000000000), 0x80000)
ioctl$FS_IOC_RESVSP(0xffffffffffffffff, 0x40305828, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x7fffffff})
openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x275a, 0x0)
