# https://syzkaller.appspot.com/bug?id=10cd2ff2ccd320618b127ec50ea6e5a55461cd76
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"tmpdir":true,"segv":true}
r0 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
bind$bt_sco(r0, &(0x7f0000000000)={0x1f, {0x0, 0x0, 0x0, 0xffffffffffffffff}}, 0xfffffffffffffe78)
socket$bt_bnep(0x1f, 0x3, 0x4)
getsockopt$inet_sctp6_SCTP_I_WANT_MAPPED_V4_ADDR(0xffffffffffffffff, 0x84, 0xc, 0x0, 0x0)
setsockopt$bt_BT_VOICE(r0, 0x112, 0xb, 0x0, 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000)='\b\x00\x00\x00\x00\x00\x00\x00/syz1\x00', 0x1ff)
ioctl$sock_kcm_SIOCKCMCLONE(0xffffffffffffffff, 0x89e2, &(0x7f00000000c0)={<r1=>0xffffffffffffff9c})
sendto$inet(r1, &(0x7f0000000140), 0x0, 0x4000, 0x0, 0x0)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
r3 = syz_genetlink_get_family_id$tipc2(&(0x7f0000000100)='TIPCv2\x00')
sendmsg$TIPC_NL_BEARER_ENABLE(r2, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000000340)={0x54, r3, 0x1, 0x0, 0x0, {}, [@TIPC_NLA_BEARER={0x40, 0x1, [@TIPC_NLA_BEARER_NAME={0x10, 0x1, @udp='udp:syz1\x00'}, @TIPC_NLA_BEARER_UDP_OPTS={0x2c, 0x4, {{0x14, 0x1, @in={0x2, 0x0, @local}}, {0x14, 0x2, @in={0x2, 0x0, @remote}}}}]}]}, 0x54}}, 0x0)
accept4(r2, 0x0, 0x0, 0x80000)
bind$inet(0xffffffffffffffff, &(0x7f00000001c0)={0x2, 0x10000004e20, @remote}, 0x10)
connect$inet(0xffffffffffffffff, 0x0, 0x0)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
setsockopt$inet_buf(0xffffffffffffffff, 0x0, 0x25, 0x0, 0x0)
r4 = accept$inet6(0xffffffffffffffff, 0x0, 0x0)
write(r4, 0x0, 0x0)
pipe(0x0)
setsockopt$inet_group_source_req(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
ioctl$PPPIOCGL2TPSTATS(0xffffffffffffffff, 0x80487436, 0x0)
setsockopt$SO_ATTACH_FILTER(0xffffffffffffffff, 0x1, 0x1a, 0x0, 0x0)
sendto$inet6(0xffffffffffffffff, &(0x7f0000000040)="17", 0x1, 0x4, 0x0, 0x0)
poll(0x0, 0x0, 0x200)
socket(0x10, 0x80002, 0xc)
sendmsg$nl_netfilter(0xffffffffffffffff, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000100)={&(0x7f0000000240)=ANY=[]}}, 0x0)
r5 = socket(0x10, 0x2, 0x0)
sendmmsg$alg(r5, 0x0, 0x0, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
r6 = socket(0x10, 0x800000000080002, 0x0)
getsockopt$inet_sctp6_SCTP_PEER_ADDR_THLDS(r6, 0x84, 0x1f, 0x0, &(0x7f00000000c0))
bind$inet6(0xffffffffffffffff, 0x0, 0x0)
listen(0xffffffffffffffff, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
r7 = socket$inet_udplite(0x2, 0x2, 0x88)
getsockname(0xffffffffffffffff, &(0x7f0000000140)=@nl=@proc, 0x0)
ioctl$SIOCGSTAMPNS(0xffffffffffffffff, 0x8907, 0x0)
getsockopt$inet_sctp6_SCTP_DISABLE_FRAGMENTS(0xffffffffffffffff, 0x84, 0x8, &(0x7f0000001500), 0x0)
socket$inet(0x2, 0x3, 0x2)
write$binfmt_script(0xffffffffffffffff, &(0x7f0000000040)=ANY=[], 0x7c774aac)
mmap(&(0x7f0000000000/0x3000)=nil, 0x3000, 0x2, 0x11, 0xffffffffffffffff, 0x0)
ioctl(r7, 0x1000008912, 0x0)
sendmsg(0xffffffffffffffff, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000000)=[{&(0x7f00000002c0)="240000002400075e1dfffd726fa2830020200a0009000000070001a0ffffffff0d00ff7e280000001100ffffba16a0aa1c0009b3ebea8653b1cc7e639700000100000000006cf055d90f15a3", 0x4c}], 0x1}, 0x0)
recvfrom$inet6(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
accept4(0xffffffffffffffff, 0x0, 0x0, 0x0)
