# https://syzkaller.appspot.com/bug?id=10cd2ff2ccd320618b127ec50ea6e5a55461cd76
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"tmpdir":true,"segv":true}
r0 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
bind$bt_sco(r0, &(0x7f0000000000)={0x1f, {0x0, 0x0, 0x0, 0xffffffffffffffff}}, 0xfffffffffffffe78)
r1 = socket$bt_bnep(0x1f, 0x3, 0x4)
setsockopt$bt_BT_CHANNEL_POLICY(r1, 0x112, 0xa, &(0x7f0000000040)=0x1b9, 0x4)
getsockopt$inet_sctp6_SCTP_I_WANT_MAPPED_V4_ADDR(0xffffffffffffffff, 0x84, 0xc, &(0x7f0000001700), &(0x7f0000001740)=0x4)
setsockopt$bt_BT_VOICE(r0, 0x112, 0xb, 0x0, 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000)='\b\x00\x00\x00\x00\x00\x00\x00/syz1\x00', 0x1ff)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000080)='./cgroup.net/syz0\x00', 0x1ff)
openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000100)='./cgroup.cpu/syz0\x00', 0x200002, 0x0)
ioctl$sock_kcm_SIOCKCMCLONE(0xffffffffffffffff, 0x89e2, &(0x7f00000000c0)={<r2=>0xffffffffffffff9c})
sendto$inet(r2, &(0x7f0000000140)="2b4cbe4f3915282ce6aa0769a357f485842ee55a14090a92afe4c28fedcb02bded6e0759d0dfe6152a", 0x29, 0x4000, 0x0, 0x0)
r3 = socket$nl_generic(0x10, 0x3, 0x10)
r4 = syz_genetlink_get_family_id$tipc2(&(0x7f0000000100)='TIPCv2\x00')
sendmsg$TIPC_NL_BEARER_ENABLE(r3, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000000340)={0x54, r4, 0x1, 0x0, 0x0, {}, [@TIPC_NLA_BEARER={0x40, 0x1, [@TIPC_NLA_BEARER_NAME={0x10, 0x1, @udp='udp:syz1\x00'}, @TIPC_NLA_BEARER_UDP_OPTS={0x2c, 0x4, {{0x14, 0x1, @in={0x2, 0x0, @local}}, {0x14, 0x2, @in={0x2, 0x0, @remote}}}}]}]}, 0x54}}, 0x0)
r5 = accept4(r3, 0x0, 0x0, 0x80000)
setsockopt$inet_sctp_SCTP_SOCKOPT_CONNECTX(r5, 0x84, 0x6e, &(0x7f0000000240)=[@in={0x2, 0x4e23, @rand_addr=0x5}, @in6={0xa, 0x4e23, 0x1, @empty, 0x6}, @in={0x2, 0x4e21, @empty}, @in={0x2, 0x4e21, @local}, @in6={0xa, 0x4e23, 0x3, @mcast1, 0x1}], 0x68)
bind$inet(0xffffffffffffffff, &(0x7f00000001c0)={0x2, 0x10000004e20, @remote}, 0x10)
connect$inet(0xffffffffffffffff, &(0x7f0000ccb000)={0x2, 0x4e20, @local}, 0x10)
bpf$PROG_LOAD(0x5, &(0x7f0000000200)={0x1, 0x5, &(0x7f0000000280)=ANY=[@ANYBLOB="12c2bdbdef383752ac640ece180000000000000000003db31833099400000040784ecca0000000000000"], 0x0, 0x1}, 0x48)
r6 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet_buf(0xffffffffffffffff, 0x0, 0x25, 0x0, 0x0)
sendto$inet6(r6, 0x0, 0x0, 0x200408d4, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_SOCKOPT_CONNECTX3(0xffffffffffffffff, 0x84, 0x6f, 0x0, 0x0)
r7 = accept$inet6(0xffffffffffffffff, 0x0, 0x0)
write$binfmt_elf64(0xffffffffffffffff, 0x0, 0xfffffffffffffef9)
write(r7, 0x0, 0x0)
pipe(0x0)
writev(0xffffffffffffffff, 0x0, 0xffffffffffffffe9)
setsockopt$inet_sctp_SCTP_SOCKOPT_CONNECTX(0xffffffffffffffff, 0x84, 0x6e, &(0x7f00000000c0)=[@in6={0xa, 0x0, 0x0, @mcast2}, @in={0x2, 0x4e21, @local}, @in={0x2, 0x4e20, @multicast2}, @in={0x2, 0x4e20, @dev={0xac, 0x14, 0x14, 0x21}}, @in6={0xa, 0x4e24, 0x2, @empty, 0x8}, @in={0x2, 0x4e23, @remote}, @in={0x2, 0x4e23, @empty}], 0x88)
connect$inet(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet_group_source_req(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
ioctl$PPPIOCGL2TPSTATS(0xffffffffffffffff, 0x80487436, 0x0)
setsockopt$SO_ATTACH_FILTER(0xffffffffffffffff, 0x1, 0x1a, 0x0, 0x0)
sendto$inet6(r6, &(0x7f0000000040)="17", 0x1, 0x4, 0x0, 0x0)
poll(0x0, 0x0, 0x200)
socket(0x10, 0x80002, 0xc)
sendmsg$nl_netfilter(0xffffffffffffffff, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000100)={&(0x7f0000000240)=ANY=[]}}, 0x0)
r8 = socket(0x10, 0x2, 0x0)
sendmmsg$alg(r8, &(0x7f0000000140)=[{0x0, 0x0, &(0x7f0000000100), 0x0, &(0x7f0000000100)}], 0x492492492492805, 0x0)
bpf$BPF_GET_MAP_INFO(0xf, 0x0, 0x0)
r9 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl(r9, 0x1000008912, 0x0)
r10 = socket(0x10, 0x800000000080002, 0x0)
getsockopt$inet_sctp6_SCTP_PEER_ADDR_THLDS(r10, 0x84, 0x1f, 0x0, &(0x7f00000000c0))
socket$inet_sctp(0x2, 0x0, 0x84)
bind$inet6(0xffffffffffffffff, 0x0, 0x0)
listen(0xffffffffffffffff, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
r11 = socket$inet_udplite(0x2, 0x2, 0x88)
getsockname(0xffffffffffffffff, &(0x7f0000000140)=@nl=@proc, &(0x7f0000000240)=0x80)
ioctl$SIOCGSTAMPNS(0xffffffffffffffff, 0x8907, 0x0)
getsockopt$inet_sctp6_SCTP_DISABLE_FRAGMENTS(0xffffffffffffffff, 0x84, 0x8, &(0x7f0000001500), 0x0)
ioctl(0xffffffffffffffff, 0x0, 0x0)
socket$inet(0x2, 0x3, 0x2)
write$binfmt_script(0xffffffffffffffff, &(0x7f0000000040)=ANY=[], 0x7c774aac)
mmap(&(0x7f0000000000/0x3000)=nil, 0x3000, 0x2, 0x11, 0xffffffffffffffff, 0x0)
ioctl(r11, 0x1000008912, 0x0)
sendmsg(0xffffffffffffffff, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000000)=[{&(0x7f00000002c0)="240000002400075e1dfffd726fa2830020200a0009000000070001a0ffffffff0d00ff7e280000001100ffffba16a0aa1c0009b3ebea8653b1cc7e639700000100000000006cf055d90f15a3", 0x4c}], 0x1}, 0x0)
recvfrom$inet6(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
accept4(0xffffffffffffffff, 0x0, 0x0, 0x0)
