# https://syzkaller.appspot.com/bug?id=4a9156b1c9cb583347f044af0e047faf47714a3d
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"close_fds":false,"vhci":true,"ieee802154":true,"segv":true,"callcomments":true}
timer_create(0x0, &(0x7f0000000200)={0x0, 0x21, 0x2, @tid=0xffffffffffffffff}, &(0x7f0000000300)=<r0=>0x0)
fcntl$lock(0xffffffffffffffff, 0x6, &(0x7f0000000040)={0x0, 0x0, 0x60d3, 0x5})
mprotect(&(0x7f0000000000/0xf000)=nil, 0xf000, 0x1)
timer_settime(r0, 0x1, &(0x7f0000000040)={{}, {0x0, 0x989680}}, 0x0)
mmap(&(0x7f0000000000/0x200000)=nil, 0x200000, 0x3000007, 0x204031, 0xffffffffffffffff, 0x40176000)
r1 = socket$vsock_stream(0x28, 0x1, 0x0)
bind$vsock_stream(r1, &(0x7f0000000440)={0x28, 0x0, 0x2710, @host}, 0x10)
listen(r1, 0x7ff)
r2 = socket$vsock_stream(0x28, 0x1, 0x0)
setsockopt$sock_linger(r2, 0x1, 0xd, &(0x7f0000000180)={0x1, 0x4}, 0x8)
connect$vsock_stream(r2, &(0x7f0000000080)={0x28, 0x0, 0x2710}, 0x10)
connect$vsock_stream(r2, &(0x7f0000000000)={0x28, 0x0, 0x2711, @host}, 0x10)
