# https://syzkaller.appspot.com/bug?id=24be997a573ef9d497d6d7302518779b75d8119a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"leak":true,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"close_fds":true,"vhci":true,"tmpdir":true}
r0 = syz_init_net_socket$netrom(0x6, 0x5, 0x0)
close(0xffffffffffffffff)
connect$netrom(r0, &(0x7f0000000000)={{0x6, @rose}, [@bcast, @null, @bcast, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @default, @null, @default, @null]}, 0x48)
listen(r0, 0x0)
connect$inet(0xffffffffffffffff, 0x0, 0x0)
unshare(0x40000000)
recvmmsg(r0, 0x0, 0x0, 0x40012062, 0x0)
