# https://syzkaller.appspot.com/bug?id=24be997a573ef9d497d6d7302518779b75d8119a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"leak":true,"tun":true,"netdev":true,"binfmt_misc":true,"close_fds":true,"vhci":true,"segv":true}
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
ioctl$SNDRV_PCM_IOCTL_STATUS32(0xffffffffffffffff, 0x806c4120, 0x0)
r0 = syz_init_net_socket$netrom(0x6, 0x5, 0x0)
connect$netrom(r0, &(0x7f0000000000)={{0x6, @rose}, [@bcast, @null, @bcast, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @default, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x1}, @default, @null]}, 0x48)
listen(r0, 0x0)
socket$inet6_sctp(0xa, 0x0, 0x84)
unshare(0x40000000)
r1 = openat$bsg(0xffffffffffffff9c, 0x0, 0x5d4101, 0x0)
sendmsg$RDMA_NLDEV_CMD_GET_CHARDEV(0xffffffffffffffff, 0x0, 0x8080)
ioctl$IOC_PR_CLEAR(r1, 0x401070cd, &(0x7f00000000c0)={0x1ff})
sendmsg$NLBL_CALIPSO_C_LIST(0xffffffffffffffff, 0x0, 0x0)
sendmsg$NBD_CMD_DISCONNECT(0xffffffffffffffff, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x0)
socket$inet6_udplite(0xa, 0x2, 0x88)
