# https://syzkaller.appspot.com/bug?id=1163cf8b96699285da33559ca268ef1edcffd104
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"","fault_call":-1,"fault_nth":5}
r0 = socket$kcm(0x2b, 0x1, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(r0, 0x8912, 0x400200)
r1 = bpf$MAP_CREATE(0x0, &(0x7f0000000100)={0x16, 0x0, 0x40002, 0xffffffffffffffff, 0x0, 0x1}, 0x2c)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000040)={r1, 0x0, &(0x7f0000000000), 0x2}, 0x20)
bpf$OBJ_GET_PROG(0x7, 0x0, 0x0)
perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat$qat_adf_ctl(0xffffffffffffff9c, 0x0, 0x4002, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, 0x0)
io_destroy(0x0)
ioctl$LOOP_CHANGE_FD(0xffffffffffffffff, 0x4c00, 0xffffffffffffffff)
io_setup(0x4, 0x0)
ioctl$VIDIOC_SUBDEV_S_EDID(0xffffffffffffffff, 0xc0285629, 0x0)
ioctl$LOOP_CLR_FD(0xffffffffffffffff, 0x4c01)
ioctl$EVIOCGABS2F(0xffffffffffffffff, 0x8018456f, 0x0)
setsockopt$bt_l2cap_L2CAP_OPTIONS(0xffffffffffffffff, 0x6, 0x1, 0x0, 0x0)
ioctl$GIO_SCRNMAP(0xffffffffffffffff, 0x4b40, 0x0)
connect$l2tp(0xffffffffffffffff, 0x0, 0x0)
ioctl$VIDIOC_TRY_EXT_CTRLS(0xffffffffffffffff, 0xc0205649, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
bpf$MAP_UPDATE_ELEM(0x2, 0x0, 0x0)
bind$alg(0xffffffffffffffff, 0x0, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, 0x0)
r2 = syz_open_dev$loop(0x0, 0x3, 0x182)
clock_gettime(0x0, 0x0)
io_setup(0x4, 0x0)
io_destroy(0x0)
add_key$user(0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffb)
ioctl$LOOP_SET_FD(r2, 0x4c00, 0xffffffffffffffff)
setsockopt$bt_l2cap_L2CAP_OPTIONS(0xffffffffffffffff, 0x6, 0x1, 0x0, 0x0)
ioctl$GIO_SCRNMAP(0xffffffffffffffff, 0x4b40, 0x0)
mmap(&(0x7f0000004000/0x4000)=nil, 0x4000, 0x0, 0x6012, 0xffffffffffffffff, 0x2000)
