# https://syzkaller.appspot.com/bug?id=11f60158f34305e6ff1e0db2205247afbc9f9604
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xe7b000)=nil, 0xe7b000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = request_key(&(0x7f0000e7a000)='ceph\x00', &(0x7f000052d000)={0x73, 0x79, 0x7a, 0x3}, &(0x7f0000e7a000)='bdev/\x00', 0xffffffffffffffff)
r1 = request_key(&(0x7f0000aa3000-0xa)='blacklist\x00', &(0x7f0000e7b000-0x5)={0x73, 0x79, 0x7a, 0x0}, &(0x7f0000822000-0x1)='\x00', 0xfffffffffffffffd)
keyctl$instantiate(0xc, r0, &(0x7f0000b7e000-0xe9), 0x0, r1)
mmap(&(0x7f0000e7b000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
openat$selinux_policy(0xffffffffffffff9c, &(0x7f0000e7b000)='/selinux/policy\x00', 0x0, 0x0)
r2 = memfd_create(&(0x7f0000663000)='GPL*bdevself{GPL-user\'/trustedtrusted%\x00', 0x2)
setsockopt$inet_udp_int(r2, 0x11, 0x1, &(0x7f0000000000), 0x4)
r3 = ioctl$LOOP_CTL_GET_FREE(r2, 0x4c82)
ioctl$LOOP_CTL_REMOVE(r2, 0x4c81, r3)
r4 = socket$inet6_udp(0xa, 0x2, 0x0)
r5 = socket$l2tp(0x18, 0x1, 0x1)
mmap(&(0x7f0000e7c000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
memfd_create(&(0x7f0000e7d000-0xa)='blacklist\x00', 0x2)
connect$l2tp(r5, &(0x7f0000e71000)=@pppol2tpin6={0x18, 0x1, {0x0, r4, 0x3, 0x0, 0x3, 0x0, {0xa, 0x2, 0x3, @remote={0xfe, 0x80, [], 0x0, 0xbb}, 0x4}}}, 0x32)
r6 = socket$l2tp(0x18, 0x1, 0x1)
write$selinux_context(r2, &(0x7f0000c84000-0x2a)='system_u:object_r:semanage_read_lock_t:s0\x00', 0x2a)
close(r4)
dup2(r6, r5)
