# https://syzkaller.appspot.com/bug?id=11f60158f34305e6ff1e0db2205247afbc9f9604
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xe7a000)=nil, 0xe7a000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket(0x18, 0x0, 0x1)
getsockname(r0, &(0x7f0000e78000)=@sco, &(0x7f0000246000-0x4)=0x8)
bind$llc(r0, &(0x7f00006f3000-0x10)={0x1a, 0x0, 0x7fffffff, 0x80000001, 0x1, 0x6, @broadcast=[0xff, 0xff, 0xff, 0xff, 0xff, 0xff]}, 0x10)
connect(r0, &(0x7f0000002000)=@sco={0x1f, {0x1}}, 0x32)
r1 = socket$inet6_udp(0xa, 0x2, 0x0)
r2 = socket$l2tp(0x18, 0x1, 0x1)
connect$l2tp(r2, &(0x7f0000e71000)=@pppol2tpin6={0x18, 0x1, {0x0, r1, 0x2, 0x200000, 0x2, 0x0, {0xa, 0x1, 0x3, @mcast1={0xff, 0x1, [], 0x1}, 0x4}}}, 0x32)
r3 = socket$l2tp(0x18, 0x1, 0x1)
dup2(r3, r1)
