# https://syzkaller.appspot.com/bug?id=11f60158f34305e6ff1e0db2205247afbc9f9604
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xe7d000)=nil, 0xe7d000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket(0x200018, 0x0, 0x1)
getsockname(r0, &(0x7f0000e78000)=@sco, &(0x7f0000245ffc)=0x8)
getsockopt$inet_sctp_SCTP_RECONFIG_SUPPORTED(r0, 0x84, 0x75, &(0x7f00007e8ff8)={<r1=>0x0, 0x20}, &(0x7f0000e7a000)=0x8)
getsockopt$inet_sctp6_SCTP_ENABLE_STREAM_RESET(r0, 0x84, 0x76, &(0x7f0000e7aff8)={r1, 0xffff}, &(0x7f0000e7affc)=0x8)
bind$llc(r0, &(0x7f0000e79000)={0x1a, 0xf8, 0xa9dfffffffe, 0x80000002, 0x1, 0x4, @local={[0xaa, 0xaa, 0xaa, 0xaa], 0x0, 0xaa}}, 0x13e)
connect(r0, &(0x7f0000002000)=@sco={0x1f, {0x1}}, 0x32)
r2 = socket$inet6_udp(0xa, 0x2, 0x0)
getsockname$packet(r0, &(0x7f0000000080)={0x0, 0x0, <r3=>0x0, 0x0, 0x0, 0x0, @remote}, &(0x7f00000000c0)=0x14)
sendmsg$nl_route(r0, &(0x7f0000000180)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x1000}, 0xc, &(0x7f0000000140)={&(0x7f0000000100)=@bridge_newneigh={0x2c, 0x1c, 0x60a, 0x5, 0x2, {0x1c, 0x0, 0x0, r3, 0x2, 0x8, 0x7}, [@NDA_LINK_NETNSID={0x8, 0xa, 0x9}, @NDA_SRC_VNI={0x8, 0xb, 0x1}]}, 0x2c}, 0x1, 0x0, 0x0, 0x40}, 0x0)
r4 = socket$l2tp(0x18, 0x1, 0x1)
connect$l2tp(r4, &(0x7f0000e71000)=@pppol2tpin6={0x18, 0x1, {0x0, r2, 0x2, 0x200000, 0x2, 0x0, {0xa, 0x1, 0x3, @mcast1={0xff, 0x1, [], 0x1}, 0x4}}}, 0x32)
r5 = socket$l2tp(0x18, 0x1, 0x1)
close(r4)
dup2(r5, r2)
