# https://syzkaller.appspot.com/bug?id=11f60158f34305e6ff1e0db2205247afbc9f9604
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xe75000)=nil, 0xe75000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
syz_emit_ethernet(0x5e, &(0x7f0000000000)={@remote={[0xaa, 0xaa, 0xaa, 0xaa], 0xffffffffffffffff, 0xbb}, @empty=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0], [{[{0x9100, 0x9000000000000, 0x80000000, 0x0}], {0x8100, 0x0, 0x0, 0x0}}], {@canfd={0xd, {{0x0, 0x0, 0x4b7, 0x0}, 0x0, 0x0, 0x0, 0x0, "98384bf4190065db70a7e8fb3aeef84c595d5bec5aeea67bd4279e5b618590350e1f7103cf44c1a5c9db6b66d7505776ccaffc31d9ab721984228c521d7315f6"}}}}, &(0x7f0000001000-0xc)={0x0, 0x1, [0x0]})
openat$selinux_member(0xffffffffffffff9c, &(0x7f00007b8000)='/selinux/member\x00', 0x2, 0x0)
r0 = socket$inet6_udp(0xa, 0x2, 0x0)
connect$inet6(r0, &(0x7f0000d4c000)={0xa, 0x1, 0x7, @loopback={0x0, 0x1}, 0x1c28}, 0x1c)
r1 = socket$l2tp(0x18, 0x1, 0x1)
connect$l2tp(r1, &(0x7f00005fb000-0x2e)=@pppol2tpv3={0x18, 0x1, {0x0, r0, {0x2, 0x1, @multicast2=0xe0000002, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x4, 0x0, 0x2, 0x0}}, 0x2e)
