# https://syzkaller.appspot.com/bug?id=12b824e4fc32afd2fc2b3c174a5f178d77065c48
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":8,"slowdown":1,"sandbox":"none","sandbox_arg":0,"leak":true,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
syz_io_uring_setup(0x3b9a, &(0x7f0000000400), &(0x7f0000ffb000/0x4000)=nil, &(0x7f0000ffd000/0x3000)=nil, 0x0, 0x0) (async)
unshare(0x6c060000) (async)
sendmsg$inet(r0, &(0x7f0000000780)={0x0, 0x0, 0x0}, 0x4) (async)
r1 = socket$inet(0x2, 0x2, 0x1) (rerun: 64)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000280)=@IORING_OP_RECVMSG={0xa, 0x0, 0x0, r1, 0x0, &(0x7f0000000100)={0x0, 0x0, 0x0}, 0x0, 0x2000}, 0x0)
syz_usb_disconnect(0xffffffffffffffff)
syz_usb_connect$printer(0x0, 0x36, 0x0, 0x0) (rerun: 64)
r2 = socket$netlink(0x10, 0x3, 0x0) (rerun: 64)
socket(0x10, 0x803, 0x0)
sendmsg$nl_route(r2, &(0x7f0000000040)={0x0, 0x0, 0x0}, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, 0x0, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000200)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x4048004)
setsockopt$inet_IP_XFRM_POLICY(r1, 0x0, 0x11, &(0x7f0000000300)={{{@in=@rand_addr=0x64010102, @in=@multicast1, 0x4e20, 0x7ff, 0x4e23, 0x0, 0x0, 0x20, 0x80, 0x3a, 0x0, 0xee00}, {0x1, 0x5, 0x7, 0x3, 0x80, 0x3, 0x4, 0x3}, {0x20, 0x8, 0x7fffffffffffffff, 0x7fffffff}, 0x800, 0x6e6bb3, 0x2, 0x0, 0x0, 0x3}, {{@in=@broadcast, 0x4d5, 0x6c}, 0x2, @in=@local, 0x3506, 0x3, 0x3, 0xa7, 0x2, 0x8, 0xffff}}, 0xe8) (async)
socket$inet_tcp(0x2, 0x1, 0x0)
