# https://syzkaller.appspot.com/bug?id=130cae4a4387fae6614fccf5eed180400ea30948
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","tun":true,"netdev":true,"close_fds":true,"sysctl":true}
r0 = bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, &(0x7f0000000280)=@bpf_lsm={0x6, 0x3, &(0x7f00000003c0)=ANY=[@ANYBLOB="18000000003f000000000000000000f195"], &(0x7f0000000100)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x1b, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x78)
openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
r1 = socket(0x10, 0x803, 0x0)
getsockname$packet(r1, &(0x7f0000000100)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @broadcast}, 0x0)
bpf$BPF_PROG_TEST_RUN(0x1c, &(0x7f0000000240)={r0, 0x30, 0x25, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x40)
r2 = bpf$LINK_GET_FD_BY_ID(0x1e, &(0x7f0000000080), 0x4)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000380)={0x0, 0x0, &(0x7f0000000300)={&(0x7f0000000980)=@newtaction={0x384, 0x30, 0x100, 0x70bd2b, 0x25dfdbfc, {}, [{0x370, 0x1, [@m_xt={0x6c, 0x17, 0x0, 0x0, {{0x7}, {0xc, 0x2, 0x0, 0x1, [@TCA_IPT_INDEX={0x8, 0x3, 0x2}]}, {0x39, 0x6, "169bf14eb1964e762b108269d2dca517fd16265ec5b2da22709781c37ab21b4d9f665823367aa1f948376d0c2c5a862c1bd05a5d11"}, {0xc, 0x7, {0x1}}, {0xc, 0x8, {0x7}}}}, @m_ctinfo={0x60, 0x1, 0x0, 0x0, {{0xb}, {0x34, 0x2, 0x0, 0x1, [@TCA_CTINFO_PARMS_DSCP_STATEMASK={0x8, 0x6, 0x7f}, @TCA_CTINFO_ACT={0x18, 0x3, {0x9, 0x1, 0x1, 0xecd, 0x2}}, @TCA_CTINFO_PARMS_DSCP_STATEMASK={0x8, 0x6, 0x10001}, @TCA_CTINFO_PARMS_DSCP_STATEMASK={0x8, 0x6, 0x1}]}, {0x4}, {0xc, 0x7, {0x1, 0x1}}, {0xc}}}, @m_ipt={0xa8, 0x1a, 0x0, 0x0, {{0x8}, {0x64, 0x2, 0x0, 0x1, [@TCA_IPT_TARG={0x2a, 0x6, {0x1, 'mangle\x00', 0xfa, 0x7f}}, @TCA_IPT_INDEX={0x8, 0x3, 0x8}, @TCA_IPT_HOOK={0x8}, @TCA_IPT_TABLE={0x24, 0x1, 'mangle\x00'}]}, {0x20, 0x6, "8e822fdfd9d8968ea75e416bbddcf3f66b36431326d282ba91b1ec5f"}, {0xc}, {0xc, 0x8, {0x0, 0x2}}}}, @m_bpf={0x2c, 0x18, 0x0, 0x0, {{0x8}, {0x4}, {0x4}, {0xc, 0x7, {0x0, 0x1}}, {0xc, 0x8, {0x2, 0x3}}}}, @m_skbmod={0x108, 0x1e, 0x0, 0x0, {{0xb}, {0xdc, 0x2, 0x0, 0x1, [@TCA_SKBMOD_PARMS={0x24, 0x2, {{0x3, 0x6, 0x3, 0x1, 0xd31}}}, @TCA_SKBMOD_PARMS={0x24, 0x2, {{0x2, 0xffff, 0x20000005, 0x9, 0x5}, 0xc}}, @TCA_SKBMOD_DMAC={0xa, 0x3, @local}, @TCA_SKBMOD_PARMS={0x24, 0x2, {{0x8, 0x5, 0x8, 0x4, 0x100}, 0xf}}, @TCA_SKBMOD_DMAC={0xa, 0x3, @link_local}, @TCA_SKBMOD_SMAC={0xa, 0x4, @multicast}, @TCA_SKBMOD_PARMS={0x24, 0x2, {{0x800, 0x0, 0x3, 0xfffffffb, 0x2}, 0x8}}, @TCA_SKBMOD_PARMS={0x24, 0x2, {{0x9, 0x0, 0x8, 0x7, 0x8}, 0x3}}]}, {0x4}, {0xc, 0x7, {0x1, 0x1}}, {0xc, 0x8, {0x2, 0x1}}}}, @m_vlan={0xc4, 0x1a, 0x0, 0x0, {{0x9}, {0x44, 0x2, 0x0, 0x1, [@TCA_VLAN_PUSH_VLAN_PROTOCOL={0x6, 0x4, 0x8100}, @TCA_VLAN_PARMS={0x1c, 0x2, {{0xfff, 0x6987, 0x5, 0x5, 0xfffffbff}, 0x1}}, @TCA_VLAN_PARMS={0x1c, 0x2, {{0x9f, 0x7, 0x0, 0x80000000, 0x6da2}, 0x2}}]}, {0x55, 0x6, "9e2beb15525a2989fed4faec3b11fd200a6b2c9e04a29e1ddac6318a7f0be2a8d9c2ada10105cf62d14e2e2a8aeaa9f8539dc707ea69c4cd43b1cdf73d64a3d78717e468dd8977e3a6d9f9ddb14841a272"}, {0xc, 0x7, {0x0, 0x1}}, {0xc, 0x8, {0x0, 0x1}}}}]}]}, 0x384}, 0x1, 0x0, 0x0, 0x4008804}, 0x4008)
bpf$BPF_LINK_UPDATE(0x1d, &(0x7f0000000000)={r2, 0xffffffffffffffff, 0x4, r0}, 0x10)
bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, &(0x7f0000000280)=@bpf_lsm={0x6, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x1b, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x78)
sendmsg$NBD_CMD_DISCONNECT(r1, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000001140)={0x0}, 0x1, 0x0, 0x0, 0xc005}, 0x0)
getsockname$packet(r1, 0x0, 0x0)
