# https://syzkaller.appspot.com/bug?id=600c006a03d18cf8c6bdec97fa6d0b62a40244c3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"procs":1,"sandbox":"none","fault_call":-1,"leak":true,"tun":true,"close_fds":false}
sendmsg$kcm(0xffffffffffffffff, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000000)=[{&(0x7f0000000140)="2e0000003100050ad25a80648c6394fb0124fc0010000b400c000200053582c137153e37090001", 0x27}], 0x1}, 0x0)
pipe(&(0x7f0000000080)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$inet_udp(0x2, 0x2, 0x0)
close(r2)
socket$nl_generic(0x10, 0x3, 0x10)
write$binfmt_misc(r1, &(0x7f0000000140)=ANY=[], 0x3ded5adb)
splice(r0, 0x0, r2, 0x0, 0x200000011001, 0x0)
