# https://syzkaller.appspot.com/bug?id=1379b6b21a2ffecd1ea4e2b564cc7e35d9f388b2
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$binder(&(0x7f0000005000)='/dev/binder#\x00', 0x0, 0x0)
close(r0)
r1 = syz_open_dev$binder(&(0x7f0000eb1000)='/dev/binder#\x00', 0x0, 0x0)
r2 = epoll_create(0x7)
epoll_ctl$EPOLL_CTL_ADD(r2, 0x1, r1, &(0x7f000010c000-0xc)={0x2, 0x0})
r3 = getpid()
sched_setscheduler(r3, 0x3, &(0x7f0000198000-0x4)=0x7c)
ioctl$BINDER_WRITE_READ(r0, 0xc0306201, &(0x7f0000007000)={0x14, 0x0, &(0x7f0000005000-0x14)=[@acquire_done={0x40486311, 0x0, 0x0}], 0x0, 0x0, &(0x7f0000002000)=""})
ioctl$BINDER_THREAD_EXIT(r0, 0x40046208, 0x0)
