# https://syzkaller.appspot.com/bug?id=13c7434436faf91b6cf112289188dcde8ff0f172
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0x27000)=nil, 0x27000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet(0x2, 0x2, 0x0)
setsockopt$inet_MCAST_MSFILTER(r0, 0x0, 0x30, &(0x7f0000002000-0x1a8)={0x1ff, {{0x2, 0x2, @dev={0xac, 0x14, 0x0, 0x11}}}, 0x1, 0x2, [{{0x2, 0x0, @multicast2=0xe0000002}}, {{0x2, 0x3, @loopback=0x7f000001}}]}, 0x1a8)
connect(0xffffffffffffffff, &(0x7f0000000000)=@nfc={0x27, 0xb5, 0x2, 0x3}, 0x10)
r1 = socket$inet(0x2, 0x80005, 0x0)
setsockopt$IPT_SO_SET_REPLACE(r1, 0x0, 0x40, &(0x7f0000014000-0x370)=@filter={'filter\x00', 0xe, 0x4, 0x298, 0xffffffff, 0x0, 0x0, 0x0, 0xffffffff, 0xffffffff, 0x0, 0x0, 0x0, 0xffffffff, 0x4, &(0x7f0000001000), {{{[], 0x0, 0x70, 0x98}, {0x28, '\x00', 0x0, 0xfffffffffffffffe}}, [{{@uncond, 0x0, 0x70, 0x98, 0x0, {}, []}, @REJECT={0x28, 'REJECT\x00'}}, {{@ip={@broadcast=0xffffffff, @local={0xac, 0x14, 0xffffffffffffffff, 0xaa}, 0x0, 0xffffffff, @common='sit0\x00', @common='eql\x00'}, 0x0, 0x70, 0xd0, 0x0, {}, []}, @common=@CLUSTERIP={0x60, 'CLUSTERIP\x00', 0x0, {0x1, @link_local={0x1, 0x80, 0xc2}}}}, {{@uncond, 0x0, 0x70, 0x98, 0x0, {}, []}, @REJECT={0x28, 'REJECT\x00'}}]}}, 0x2f8)
getpid()
socketpair$inet_sctp(0x2, 0x1, 0x84, &(0x7f0000000000)={<r2=>0x0})
setsockopt$inet_pktinfo(r2, 0x0, 0x8, &(0x7f0000001000-0xc)={0x0, @multicast2=0xe0000002, @remote={0xac, 0x14, 0x0, 0xbb}}, 0xc)
