# https://syzkaller.appspot.com/bug?id=13c7434436faf91b6cf112289188dcde8ff0f172
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xecd000)=nil, 0xecd000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet_dccp(0x2, 0x6, 0x0)
ioctl$DRM_IOCTL_PRIME_FD_TO_HANDLE(0xffffffffffffffff, 0xc00c642e, &(0x7f0000a8e000)={0x0, 0x80000, 0xffffffffffffff9c})
setsockopt(r0, 0x0, 0x800000000030, &(0x7f0000001000-0x5), 0x20001108)
getsockopt$inet_dccp_int(0xffffffffffffffff, 0x21, 0x11, &(0x7f0000dad000-0x4), &(0x7f0000b47000-0x4)=0x4)
r1 = socket$inet(0x2, 0x80005, 0x0)
setsockopt$IPT_SO_SET_REPLACE(r1, 0x0, 0x40, &(0x7f0000014000-0x370)=@filter={'filter\x00', 0xe, 0x4, 0x298, 0xffffffff, 0x0, 0x0, 0x0, 0xffffffff, 0xffffffff, 0x0, 0x0, 0x0, 0xffffffff, 0x4, &(0x7f0000001000), {{{[], 0x0, 0x70, 0x98}, {0x28, '\x00', 0x0, 0xfffffffffffffffe}}, [{{@uncond, 0x0, 0x70, 0x98, 0x0, {}, []}, @REJECT={0x28, 'REJECT\x00'}}, {{@ip={@broadcast=0xffffffff, @local={0xac, 0x14, 0xffffffffffffffff, 0xaa}, 0x0, 0xffffffff, @common='sit0\x00', @common='eql\x00'}, 0x0, 0x70, 0xd0, 0x0, {}, []}, @common=@CLUSTERIP={0x60, 'CLUSTERIP\x00', 0x0, {0x1, @link_local={0x1, 0x80, 0xc2}}}}, {{@uncond, 0x0, 0x70, 0x98, 0x0, {}, []}, @REJECT={0x28, 'REJECT\x00'}}]}}, 0x2f8)
setsockopt$inet_sctp6_SCTP_DELAYED_SACK(0xffffffffffffffff, 0x84, 0x10, &(0x7f000045a000)=@sack_info={0x0, 0x463, 0x1}, 0xc)
