# https://syzkaller.appspot.com/bug?id=14234ba6c7368f20980cade83b7e41c9b4ae8e53
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"","close_fds":false}
r0 = syz_open_dev$evdev(&(0x7f0000000000), 0x0, 0x0)
syz_open_dev$evdev(&(0x7f0000000040), 0x1, 0x103000)
r1 = syz_open_dev$evdev(&(0x7f0000000080), 0x5, 0x82100)
ioctl$EVIOCSABS3F(r1, 0x401845ff, 0x0)
syz_usb_disconnect(r0) (async)
syz_usb_connect$hid(0x0, 0x3f, &(0x7f0000000180)=ANY=[], 0xfffffffffffffffe) (async)
ioctl$EVIOCRMFF(r0, 0x5501, 0x0)
