# https://syzkaller.appspot.com/bug?id=d932bb61fb530dc6816b87b4649f3b6925f51026
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f000030f000-0x12)="2f6465762f6c6f6f702d636f6e74726f6c00", 0x20000, 0x0)
getsockopt$inet6_udp_int(0xffffffffffffffff, 0x11, 0x0, &(0x7f0000257000)=0x0, &(0x7f0000806000-0x4)=0x4)
r1 = ioctl$LOOP_CTL_GET_FREE(r0, 0x4c82)
getsockopt$inet_sctp_SCTP_DEFAULT_PRINFO(0xffffffffffffffff, 0x84, 0x72, &(0x7f00009dd000-0xc)={<r2=>0x0, 0x4360, 0x30}, &(0x7f00003fc000)=0xc)
setsockopt$inet_sctp6_SCTP_ASSOCINFO(0xffffffffffffffff, 0x84, 0x1, &(0x7f0000cc3000)={r2, 0xff, 0x0, 0x9, 0xb8b, 0x1ff}, 0x14)
ioctl$TUNSETPERSIST(0xffffffffffffffff, 0x400454cb, &(0x7f00004d1000-0x4)=0x0)
getsockname$packet(0xffffffffffffffff, &(0x7f0000508000-0xf)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @empty=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0], [0x0, 0x0]}, &(0x7f0000156000-0x4)=0x14)
syz_open_dev$loop(&(0x7f000086f000-0xb)="2f6465762f6c6f6f702300", 0xfff, 0x101081)
ioctl$LOOP_CTL_ADD(r0, 0x4c81, r1)
