# https://syzkaller.appspot.com/bug?id=d932bb61fb530dc6816b87b4649f3b6925f51026
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f000030f000-0x12)="2f6465762f6c6f6f702d636f6e74726f6c00", 0x20000, 0x0)
r1 = ioctl$LOOP_CTL_GET_FREE(r0, 0x4c82)
perf_event_open(&(0x7f000001d000)={0x2, 0x78, 0xe2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x80000040fe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
setsockopt$inet_sctp6_SCTP_ASSOCINFO(0xffffffffffffffff, 0x84, 0x1, &(0x7f0000cc3000)={0x0, 0xff, 0x0, 0x9, 0xb8b, 0x1ff}, 0x14)
write(0xffffffffffffffff, &(0x7f0000ae4000)="26000000130047f10701c1b00e00001d000000000100000009ef18ffff00", 0x1e)
ioctl$TUNSETPERSIST(0xffffffffffffffff, 0x400454cb, &(0x7f00004d1000-0x4)=0x0)
getsockopt$inet_sctp_SCTP_GET_PEER_ADDR_INFO(0xffffffffffffffff, 0x84, 0xf, &(0x7f0000c3e000-0xa0)={0x0, @in={{0x2, 0x0, @multicast2=0xe0000002, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x0, 0x0, 0x1ff, 0x0, 0x0}, &(0x7f0000de6000-0x4)=0xa0)
syz_open_dev$loop(&(0x7f000086f000-0xb)="2f6465762f6c6f6f702300", 0xfff, 0x101081)
ioctl$LOOP_CTL_ADD(r0, 0x4c81, r1)
socket$inet6(0xa, 0x6, 0x316)
