# https://syzkaller.appspot.com/bug?id=963c1c88aab2318b9bd37eaf80bc357f97fa997e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true,"callcomments":true}
r0 = syz_init_net_socket$bt_hidp(0x1f, 0x3, 0x6)
prlimit64(0x0, 0xe, 0x0, 0x0)
socketpair$unix(0x1, 0x2, 0x0, 0x0)
fsopen(&(0x7f00000014c0)='proc\x00', 0x0)
socketpair$tipc(0x1e, 0x2, 0x0, 0x0)
r1 = syz_init_net_socket$bt_l2cap(0x1f, 0x2, 0x0)
connect$bt_l2cap(r1, &(0x7f0000000080)={0x1f, 0x0, @fixed={'\xaa\xaa\xaa\xaa\xaa', 0x10}, 0x7ff}, 0xe)
ioctl$sock_bt_hidp_HIDPCONNADD(r0, 0x400448c8, &(0x7f0000000340)={r1, r1, 0xc, 0x0, 0x0, 0x9, 0x1, 0x10cf, 0x5502, 0x8b, 0x1, 0x80000000, 'syz0\x00'})
socket$inet6(0xa, 0x3, 0x6)
mount(0x0, &(0x7f0000000080)='./file0\x00', 0x0, 0x0, 0x0)
