# https://syzkaller.appspot.com/bug?id=1665547180092fef185a46d5a4ba5b382d77848e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
ioctl$sock_kcm_SIOCKCMCLONE(0xffffffffffffffff, 0x89e2, &(0x7f0000fe9000)={0xffffffffffffffff})
getsockname$llc(0xffffffffffffffff, &(0x7f00006b3000-0x10)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @remote={[0x0, 0x0, 0x0, 0x0, 0x0], 0x0}, [0x0, 0x0]}, &(0x7f00006bb000)=0x10)
r0 = socket$inet6(0xa, 0x1, 0x8010000000000084)
bind$inet6(r0, &(0x7f0000a9b000-0x1c)={0xa, 0x0, 0x0, @loopback={0x0, 0x1}, 0x0}, 0x1c)
listen(r0, 0x2)
ioctl$TUNSETTXFILTER(0xffffffffffffffff, 0x400454d1, &(0x7f000006d000-0x28)={0x1, 0x6, [@random="27ef637392ce", @local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @empty=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0], @empty=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0], @remote={[0xbb, 0xbb, 0xbb, 0xbb, 0xbb], 0x0}, @local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}]})
ioctl$sock_inet_SIOCSIFDSTADDR(r0, 0x8918, &(0x7f00001fc000)={@generic="afe07ab4e9ac1a57f40900101804f5fb", @ifru_addrs={0x2, 0x3, @empty=0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}})
setsockopt$inet6_dccp_int(r0, 0x21, 0xb, &(0x7f0000d60000-0x4)=0x0, 0x4)
r1 = socket$inet6(0xa, 0x1, 0x8010000000000084)
sendto$inet6(r1, &(0x7f0000832000)="07", 0x1, 0xfffffffffffffffc, &(0x7f00005e5000-0x1c)={0xa, 0x0, 0x0, @loopback={0x0, 0x1}, 0x2fec0000000}, 0x1c)
accept4(r0, &(0x7f00002de000)=@rc={0x0, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0}, &(0x7f0000ce9000)=0x9, 0x0)
close(r1)
