# https://syzkaller.appspot.com/bug?id=1665547180092fef185a46d5a4ba5b382d77848e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:false Procs:1 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:true WaitRepeat:false Debug:false Repro:false}
r0 = socket$inet_sctp(0x2, 0x1, 0x84)
mmap(&(0x7f0000b4d000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
listen(r0, 0x9)
accept$inet(r0, &(0x7f00001b5000-0x10)={0x0, 0x0, @multicast2=0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, &(0x7f0000ade000)=0x10)
listen(r0, 0x0)
mmap(&(0x7f0000b51000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
sendto$inet(r0, &(0x7f0000b4e000-0x1e)="71ca8488f69461fd891e081816041c133b98dfc8f063acdaf8cbcbfbd9c1", 0x1e, 0x80, &(0x7f0000b51000)={0x2, 0x3, @loopback=0x7f000001, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
listen(r0, 0xb293)
