# https://syzkaller.appspot.com/bug?id=1665547180092fef185a46d5a4ba5b382d77848e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:false Procs:1 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xb53000)=nil, 0xb53000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet_sctp(0x2, 0x1, 0x84)
listen(r0, 0x9)
accept$inet(r0, &(0x7f00001b5000-0x10)={0x0, 0x0, @multicast2=0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, &(0x7f0000ade000)=0x10)
listen(r0, 0x0)
sendto$inet(r0, &(0x7f0000b52000-0x1b)="376ccecb8ecfb33eced658b4d0028cba4565dff33dff050023779a", 0x1b, 0x4, &(0x7f0000944000)={0x2, 0x3, @loopback=0x7f000001, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
listen(r0, 0xb291)
