# https://syzkaller.appspot.com/bug?id=169ffffe177ddc3162c9be3380ff58c4e418c0bc
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
mkdir(&(0x7f0000000140)='./file0\x00', 0x0)
open(&(0x7f0000000000)='./file0\x00', 0x0, 0x0)
mount(0x0, &(0x7f0000000040)='./file0\x00', &(0x7f00000001c0)='cgroup2\x00', 0x0, 0x0)
r0 = openat$cgroup_root(0xffffffffffffff9c, 0x0, 0x200002, 0x0)
r1 = openat$cgroup(r0, &(0x7f0000000080)='syz1\x00', 0x200002, 0x0)
r2 = openat$cgroup_int(r1, &(0x7f0000000180)='memory.high\x00', 0x2, 0x0)
sendfile(r2, r2, 0x0, 0x3)
