# https://syzkaller.appspot.com/bug?id=1724d278c83ca6e6df100a2e320c10d991cf2bce
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"namespace","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
r0 = syz_open_dev$sndctrl(0x0, 0x0, 0x0)
fcntl$setlease(0xffffffffffffffff, 0x400, 0x0)
unlink(&(0x7f0000000080)='./file0\x00')
socket$rxrpc(0x21, 0x2, 0x400000002)
perf_event_open(&(0x7f0000001000)={0x0, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x2}, 0x1000000000c}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
fcntl$getownex(r0, 0x10, &(0x7f0000000040))
r1 = syz_open_dev$midi(0x0, 0x1, 0x400000)
ioctl$KVM_SET_CLOCK(r1, 0x4030ae7b, 0x0)
socket$can_bcm(0x1d, 0x2, 0x2)
mbind(&(0x7f0000ffa000/0x4000)=nil, 0x4000, 0x0, &(0x7f00000001c0)=0x5, 0x0, 0x2)
ioctl$sock_inet_tcp_SIOCOUTQNSD(0xffffffffffffffff, 0x894b, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
timer_create(0x1, &(0x7f0000000380)={0x0, 0x0, 0x4, @thr={0x0, 0x0}}, 0x0)
gettid()
close(0xffffffffffffffff)
unshare(0x40000000)
lsetxattr$security_ima(0x0, 0x0, &(0x7f00000002c0)=@sha1={0x1, "7faaea444bbef2f4430990201a15827c075cb050"}, 0x15, 0x0)
write$RDMA_USER_CM_CMD_NOTIFY(0xffffffffffffffff, 0x0, 0x0)
ioctl$PIO_SCRNMAP(0xffffffffffffffff, 0x4b41, 0x0)
write$P9_RGETLOCK(0xffffffffffffffff, 0x0, 0x0)
futex(0x0, 0x83, 0x0, 0x0, 0x0, 0x0)
