# https://syzkaller.appspot.com/bug?id=17a06459ecad660a3d00c3e41a4b1a7be6bca19e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000fe4000)='/dev/ptmx\x00', 0x400, 0x0)
ioctl$TCSETAW(r0, 0x5402, &(0x7f0000fd6000)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffff7, 0x0})
ioctl$TCSETS(r0, 0x40045431, &(0x7f0000400000-0x24)={0x0, 0x1, 0x2b, 0xfffffffffffffff8, 0x6, 0x7, 0x0, 0xfffffffffffffffe, 0x0, 0x0, 0x0, 0x69953b77})
r1 = syz_open_pts(r0, 0x0)
ioctl$FIONREAD(r1, 0x541b, &(0x7f0000a6c000-0x4)=0x0)
readv(r1, &(0x7f0000fd6000)=[{&(0x7f0000314000-0xd7)=""/1, 0x1}], 0x1)
ioctl$TCXONC(r0, 0x540a, 0x2)
