# https://syzkaller.appspot.com/bug?id=18b27a7d22a80e81f45967bc8419e9a06cc32508
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"devlinkpci":true,"tmpdir":true,"segv":true}
r0 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
ioctl$EXT4_IOC_SETFLAGS(r0, 0x40086602, &(0x7f00000001c0))
write$binfmt_elf64(r0, &(0x7f0000000080)=ANY=[@ANYBLOB="b9"], 0x1)
fallocate(r0, 0x3, 0x0, 0x8020003)
open(0x0, 0x20440, 0x0)
mount(&(0x7f0000000280)=ANY=[@ANYBLOB='./file0'], &(0x7f0000000180)='./file0\x00', 0x0, 0x2099050, 0x0)
syz_mount_image$ext4(0x0, &(0x7f0000000080)='./file0\x00', 0x0, 0x0, 0x0, 0x1a768b0, &(0x7f00000001c0)={[{@dax='dax'}]})
