# https://syzkaller.appspot.com/bug?id=190828444408403a087cb8fd424e338f69ef6de6
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"","close_fds":false}
prctl$PR_SCHED_CORE(0x3e, 0x0, 0x0, 0x0, 0x0)
getgroups(0x0, 0x0)
r0 = syz_io_uring_setup(0x182, &(0x7f0000000440), &(0x7f0000fff000/0x1000)=nil, &(0x7f0000ff3000/0xd000)=nil, &(0x7f0000000340)=<r1=>0x0, &(0x7f0000000180)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x40, &(0x7f0000000140)=0x307e, 0x0, 0x4)
r3 = socket$inet(0x2, 0x6, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000280)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r3, 0x80, &(0x7f0000000200)=@in={0x2, 0x0, @private}}, 0x0)
io_uring_enter(r0, 0x45f5, 0x0, 0x9, 0x0, 0x4)
