# https://syzkaller.appspot.com/bug?id=1988c07e2e89be8e965ec7ed87a2badfb58bb23c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"","fault_call":-1,"close_fds":false}
r0 = socket$nl_generic(0x10, 0x3, 0x10)
r1 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000680)='nl80211\x00')
r2 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX_80211(r2, 0x8933, &(0x7f0000000e40)={'wlan0\x00', <r3=>0x0})
sendmsg$NL80211_CMD_JOIN_IBSS(r0, &(0x7f0000000300)={0x0, 0x0, &(0x7f0000000040)={&(0x7f0000000100)={0xe8, r1, 0x1, 0x0, 0x0, {{}, {@val={0x8, 0x3, r3}, @void}}, [@NL80211_ATTR_IE={0x8b, 0x2a, [@preq={0x82, 0x7d, @not_ext={{0x1, 0x1}, 0x80, 0x0, 0x3ff, @device_a, 0x99, "", 0xfffffff8, 0x2, 0x9, [{{0x1}, @device_b, 0x7fffffff}, {{}, @device_b, 0x6}, {{0x0, 0x0, 0x1}, @device_a, 0x4}, {{0x1, 0x0, 0x1}, @device_a, 0x8}, {{0x1}, @broadcast, 0x400}, {{0x0, 0x0, 0x1}, @device_b, 0xfb8b}, {{}, @broadcast, 0x10001}, {{0x0, 0x0, 0x1}, @device_a, 0x80}, {{0x0, 0x0, 0x1}, @device_a, 0x800}]}}, @random_vendor={0xdd, 0x6, "bdb8b1110f65"}]}, @NL80211_ATTR_KEYS={0x2c, 0x51, 0x0, 0x1, [{0x28, 0x0, 0x0, 0x1, [@NL80211_KEY_DEFAULT_TYPES={0x8, 0x8, 0x0, 0x1, [@NL80211_KEY_DEFAULT_TYPE_UNICAST={0x4}]}, @NL80211_KEY_IDX={0x5}, @NL80211_KEY_DATA_WEP104={0x11, 0x1, "445df787dd2ca60b38e1d7efef"}]}]}, @NL80211_ATTR_SSID={0xa, 0x34, @default_ap_ssid}, @chandef_params=[@NL80211_ATTR_WIPHY_FREQ={0x8}]]}, 0xe8}, 0x1, 0x0, 0x0, 0x4000040}, 0x0)
syz_80211_join_ibss(&(0x7f0000000080)='wlan0\x00', &(0x7f00000000c0)=@default_ap_ssid, 0x6, 0x0)
r4 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX_80211(r4, 0x8914, &(0x7f00000008c0)={'wlan0\x00'})
