# https://syzkaller.appspot.com/bug?id=19aabec97cbf73dd0475d6e599113a7861c4b306
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
r0 = getpgid(0x0)
sched_setattr(r0, &(0x7f0000000000)={0x0, 0x1, 0x0, 0x0, 0x3}, 0x0)
mkdirat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0)
r1 = inotify_init1(0x80800)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000000140)={0x0, <r2=>0x0}, &(0x7f0000000180)=0xc)
getsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, &(0x7f0000000580)={{{@in6=@mcast1, @in, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, <r3=>0x0}}, {{@in=@dev}, 0x0, @in6}}, &(0x7f00000001c0)=0xe8)
getsockopt$inet6_IPV6_XFRM_POLICY(0xffffffffffffffff, 0x29, 0x23, &(0x7f0000000680)={{{@in=@rand_addr, @in6=@local, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, <r4=>0x0}}, {{}, 0x0, @in6=@mcast2}}, &(0x7f0000000240)=0xe8)
lstat(&(0x7f00000002c0)='./file0/file1\x00', &(0x7f0000000340)={0x0, 0x0, 0x0, 0x0, 0x0, <r5=>0x0})
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f00000003c0)={0x0, 0x0, <r6=>0x0}, &(0x7f0000000480)=0xc)
lstat(&(0x7f0000000780)='./file0/file1\x00', &(0x7f00000007c0)={0x0, 0x0, 0x0, 0x0, 0x0, <r7=>0x0})
r8 = getegid()
getresgid(&(0x7f0000000840)=<r9=>0x0, &(0x7f0000000880), &(0x7f00000008c0))
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000000900)={0x0, 0x0, <r10=>0x0}, &(0x7f0000000940)=0xc)
fstat(0xffffffffffffffff, &(0x7f0000000980)={0x0, 0x0, 0x0, 0x0, 0x0, <r11=>0x0})
stat(&(0x7f0000000a00)='./file0/file1\x00', &(0x7f0000000a40)={0x0, 0x0, 0x0, 0x0, 0x0, <r12=>0x0})
fsetxattr$system_posix_acl(r1, &(0x7f0000000100)='system.posix_acl_default\x00', &(0x7f0000000ac0)={{}, {}, [{0x2, 0x0, r2}, {0x2, 0x4, r3}, {0x2, 0x7, r4}], {0x4, 0x5}, [{0x8, 0x1, r5}, {0x8, 0x4, r6}, {0x8, 0x3, r7}, {0x8, 0x1, r8}, {0x8, 0x1, r9}, {0x8, 0x6, r10}, {0x8, 0x7, r11}, {0x8, 0x0, r12}], {}, {0x20, 0x4}}, 0x7c, 0x1)
r13 = openat$fuse(0xffffffffffffff9c, &(0x7f0000000540)='/dev/fuse\x00', 0x2, 0x0)
mount$fuse(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f0000000300)='fuse\x00', 0x0, &(0x7f0000000400)={{'fd', 0x3d, r13}, 0x2c, {'rootmode', 0x3d, 0x4000}, 0x2c, {'user_id'}, 0x2c, {'group_id'}})
read$FUSE(r13, &(0x7f0000001000), 0x1000)
lstat(&(0x7f0000000280)='./file0/file1\x00', &(0x7f00000004c0))
chroot(&(0x7f00000000c0)='./file0\x00')
read$FUSE(r13, &(0x7f00000030c0), 0x1000)
ioctl$EVIOCGABS3F(0xffffffffffffffff, 0x8018457f, &(0x7f0000000c40)=""/176)
write$FUSE_INIT(r13, &(0x7f0000000040)={0x50, 0x0, 0x1}, 0x50)
read$FUSE(r13, &(0x7f0000001000), 0x1000)
write$FUSE_ENTRY(r13, &(0x7f0000003000)={0x90, 0x0, 0x3, {0x2, 0x0, 0x0, 0x1b, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x85e7}}}, 0x90)
