# https://syzkaller.appspot.com/bug?id=08522ea98d0a137c9a0248c618f082454c4046c9
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":4,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"tmpdir":true,"callcomments":true}
r0 = syz_usb_connect(0x0, 0x2d, &(0x7f0000000d00)=ANY=[@ANYBLOB="120100021982302013042360e5ec0102030109021b0001000060020904840001ee48b100090582"], 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
prctl$PR_SET_SYSCALL_USER_DISPATCH_ON(0x3b, 0x1, 0x1, 0x401, 0x0)
syslog(0x0, 0x0, 0x0)
openat$dir(0xffffffffffffff9c, 0x0, 0x80000, 0x0)
fanotify_init(0xf00, 0x1000)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000180)='./cgroup.net/devices.allow\x00', 0x189002, 0x40)
openat$comedi(0xffffffffffffff9c, &(0x7f0000000000)='/dev/comedi1\x00', 0xe2680, 0x0)
getsockopt$llc_int(r1, 0x10c, 0x3, 0x0, 0x0)
