# https://syzkaller.appspot.com/bug?id=1a97a5bd119fd97995f752819fd87840ab9479a9
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:1 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true EnableCgroups:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
r0 = socket$inet6(0xa, 0x2100000000000002, 0x0)
setsockopt$inet6_IPV6_XFRM_POLICY(r0, 0x29, 0x23, &(0x7f00000001c0)={{{@in6, @in6=@loopback={0x0, 0x1}, 0x0, 0x0, 0x0, 0x0, 0xa}, {0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff}, {}, 0x0, 0x800000000, 0x1}, {{@in=@local={0xac, 0x14, 0x14, 0xaa}, 0x0, 0x2b}, 0x2, @in, 0x0, 0x4, 0x0, 0x0, 0x0, 0x7, 0x264d350d}}, 0xe8)
connect$inet6(r0, &(0x7f0000000040)={0xa, 0x0, 0x0, @remote={0xfe, 0x80, [], 0xbb}, 0x9}, 0x1c)
mkdir(&(0x7f0000000180)='./file1\x00', 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
mount(&(0x7f0000000040)='./file0\x00', &(0x7f0000000080)='./file1\x00', &(0x7f00000000c0)='nfs4\x00', 0x8a1000, 0x0)
syz_emit_ethernet(0x32, &(0x7f000018f000)={@dev={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x19}, @remote={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0xbb}, [], {@ipv4={0x800, {{0x5, 0x4, 0x0, 0x0, 0x24, 0x0, 0x0, 0x0, 0x200000000000011, 0x0, @rand_addr, @multicast1=0xe0000001}, @dccp={{0x0, 0x4e21, 0x4, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, "d70502", 0x0, "f53475"}}}}}}, 0x0)
