# https://syzkaller.appspot.com/bug?id=1a97a5bd119fd97995f752819fd87840ab9479a9
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"tmpdir":true,"netdev":true}
r0 = getpgrp(0x0)
r1 = creat(&(0x7f0000000000)='./file0\x00', 0x0)
ioctl$fiemap(r1, 0x40086602, &(0x7f0000000280)=ANY=[@ANYRES64=r0])
bpf$MAP_CREATE(0x0, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x0, 0x1}, 0xfffffffffffffd45)
r2 = socket$kcm(0xa, 0x522000000003, 0x11)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000040)={0xffffffffffffffff, &(0x7f0000000080), &(0x7f00000000c0), 0x9}, 0x20)
setsockopt$sock_attach_bpf(r2, 0x29, 0x24, &(0x7f0000000300), 0x1a4)
recvmsg(0xffffffffffffffff, &(0x7f00000000c0)={&(0x7f0000000140)=@nfc_llcp, 0x80, &(0x7f0000000000)=[{&(0x7f0000000280)=""/103, 0x67}], 0x1, &(0x7f0000000340)=""/171, 0xab}, 0x0)
sendmsg$kcm(r2, &(0x7f0000000100)={&(0x7f0000000040)=@nl=@unspec={0x0, 0x0, 0x0, 0x80fe}, 0x2a, &(0x7f0000000000), 0x1}, 0x0)
