# https://syzkaller.appspot.com/bug?id=1a97a5bd119fd97995f752819fd87840ab9479a9
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true EnableCgroups:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mkdir(&(0x7f0000000180)='./file1\x00', 0x0)
mkdir(&(0x7f0000000900)='./file0\x00', 0x0)
mount(&(0x7f0000000040)='./file0\x00', &(0x7f0000000080)='./file1\x00', &(0x7f00000000c0)='nfs4\x00', 0x8a1000, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
sendto$inet6(r0, &(0x7f0000f6f000), 0x0, 0x20000004, &(0x7f0000cc7fe4)={0xa, 0x4e22, 0x0, @ipv4={[], [0xff, 0xff], @loopback=0x7f000001}}, 0x1c)
setsockopt$inet6_IPV6_XFRM_POLICY(r0, 0x29, 0x23, &(0x7f0000000140)={{{@in=@rand_addr, @in=@multicast1=0xe0000001, 0x0, 0x0, 0x0, 0x0, 0x2}, {}, {}, 0x0, 0x0, 0x1}, {{@in6=@local={0xfe, 0x80, [], 0xaa}, 0x0, 0x32}, 0x0, @in=@rand_addr}}, 0xe8)
syz_emit_ethernet(0x96, &(0x7f0000000040)={@empty, @random="c7abeea901e6", [], {@mpls_uc={0x8847, {[{0x6, 0x1, 0x36d, 0xa3}, {0x8000, 0x0, 0x0, 0x11}, {0x2, 0x2, 0xb2f, 0x85c8}], @ipv6={0x1, 0x6, "0bab6c", 0x54, 0x6c, 0xefd, @loopback={0x0, 0x1}, @loopback={0x0, 0x1}, {[@dstopts={0x7d, 0x0, [], [@pad1={0x0, 0x1}]}, @dstopts={0x3a, 0x4, [], [@enc_lim={0x4, 0x1, 0x4aef}, @padn={0x1, 0x1, [0x0]}, @hao={0xc9, 0x10}, @enc_lim={0x4, 0x1, 0x8}, @padn={0x1, 0x7, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}]}, @fragment={0x7f, 0x0, 0x8, 0x9, 0x0, 0x7ff, 0x65}], @udp={0x4e21, 0x4e23, 0xc, 0x0, [@guehdr={0x1, 0x5, 0x20, 0x3, 0x100}]}}}}}}}, &(0x7f0000000100)={0x1, 0x4, [0x6fb, 0xb68, 0x894, 0x374]})
