# https://syzkaller.appspot.com/bug?id=1b6681cc34ed1c700845692e035f18eb3fafb1cd
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tmpdir":true,"cgroups":true,"waitrepeat":true}
mkdir(&(0x7f0000001300)='./file0\x00', 0x0)
mount(&(0x7f0000000100)='./file0\x00', &(0x7f0000000140)='./file0\x00', &(0x7f0000000180)='proc\x00', 0x0, &(0x7f00000001c0))
ioctl(0xffffffffffffffff, 0x0, &(0x7f0000000000))
syz_open_dev$amidi(&(0x7f00000000c0)='/dev/amidi#\x00', 0x9, 0x44001)
write$RDMA_USER_CM_CMD_CREATE_ID(0xffffffffffffff9c, &(0x7f0000000180)={0x0, 0x18, 0xfa00, {0x4, &(0x7f0000000140), 0x2, 0x6}}, 0x20)
writev(0xffffffffffffffff, &(0x7f00000027c0)=[{&(0x7f0000000440)}], 0x1)
socketpair$inet6_tcp(0xa, 0x1, 0x0, &(0x7f00000002c0)={0xffffffffffffffff, <r0=>0xffffffffffffffff})
r1 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000040)='./cgroup\x00', 0x200002, 0x0)
r2 = openat$cgroup_int(r1, &(0x7f0000000180)='memory.high\x00', 0x2, 0x0)
ioctl$LOOP_SET_CAPACITY(0xffffffffffffffff, 0x4c07)
write$cgroup_int(r2, &(0x7f0000000000), 0x1)
getsockopt$inet6_tcp_TCP_ZEROCOPY_RECEIVE(r0, 0x6, 0x23, &(0x7f0000000100)={&(0x7f0000ffe000/0x1000)=nil, 0x1000}, &(0x7f0000000280)=0x10)
ioctl$LOOP_CLR_FD(0xffffffffffffffff, 0x4c01)
ioctl$EVIOCSABS3F(0xffffffffffffffff, 0x401845ff, &(0x7f00000000c0)={0xfffffffffffffffa, 0x0, 0x0, 0x0, 0x0, 0x81})
