# https://syzkaller.appspot.com/bug?id=463b730d935d3ef7234da122233ad739b4674e84
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"close_fds":true}
socket(0x10, 0x2, 0x0)
openat$auto_tun_fops_tun(0xffffffffffffff9c, &(0x7f0000000080), 0x785303, 0x0)
openat$auto_v4l2_fops_v4l2_dev(0xffffffffffffff9c, &(0x7f0000000340)='/dev/v4l-subdev2\x00', 0x80000, 0x0)
mmap$auto(0x0, 0x4020009, 0x6, 0xeb1, 0x401, 0x8000)
socket$nl_generic(0x10, 0x3, 0x10)
r0 = socket(0x10, 0x2, 0x15)
close_range$auto(0x2, 0x8000, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
socket$nl_generic(0x10, 0x3, 0x10)
io_uring_setup$auto(0x6, 0x0)
timerfd_create$auto(0x0, 0x0)
eventfd$auto(0xfffffffb)
sysfs$auto(0x2, 0x4, 0x4)
mincore$auto(0x1000, 0x8001, 0x0)
io_uring_setup$auto(0x2, 0x0)
io_uring_enter$auto(r0, 0xcca2, 0xcd00, 0x7, 0x0, 0xffffffffffffffff)
