# https://syzkaller.appspot.com/bug?id=239eb5e38a9f3ded54b32531a4d5ececee331b6f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = socket(0x10, 0x80003, 0x0)
write(r0, &(0x7f0000000000)="240000001a005f0214f9f407000904000a000000fe0000000000000008000f00fd000000", 0x85)
getsockopt$inet_sctp6_SCTP_SOCKOPT_CONNECTX3(0xffffffffffffffff, 0x84, 0x6f, &(0x7f00000000c0)={0x0, 0x10, &(0x7f0000000200)=[@in={0x2, 0x0, @private=0xa010101}]}, &(0x7f0000000100)=0x10)
r1 = socket$inet_sctp(0x2, 0x1, 0x84)
getsockopt$inet_sctp_SCTP_MAX_BURST(r1, 0x84, 0x14, &(0x7f0000000100)=@assoc_value={<r2=>0x0}, &(0x7f0000000040)=0x8)
dup2(0xffffffffffffffff, 0xffffffffffffffff)
getsockopt$inet_sctp6_SCTP_SOCKOPT_PEELOFF(0xffffffffffffffff, 0x84, 0x66, &(0x7f0000000040)={r2}, &(0x7f0000000180)=0x8)
getsockopt$inet_sctp_SCTP_PARTIAL_DELIVERY_POINT(r0, 0x84, 0x13, &(0x7f0000000040)={r2, 0xfffffff3}, &(0x7f00000000c0)=0x8)
recvmsg$unix(r0, &(0x7f0000003580)={0x0, 0x0, &(0x7f0000003500)=[{&(0x7f00000011c0)=""/22, 0x16}, {&(0x7f00000035c0)=""/4098, 0x1002}, {&(0x7f0000002300)=""/107, 0x6b}, {&(0x7f0000002380)=""/145, 0x91}, {&(0x7f0000002440)=""/4096, 0xffffffc9}, {&(0x7f0000003440)=""/1, 0x1}], 0x6}, 0x0)
r3 = socket$nl_audit(0x10, 0x3, 0x9)
recvmmsg(r3, &(0x7f00000021c0)=[{{0x0, 0x0, 0x0}}], 0x1, 0x0, 0x0)
gettid()
r4 = syz_genetlink_get_family_id$batadv(&(0x7f0000000080), 0xffffffffffffffff)
sendmsg$BATADV_CMD_GET_NEIGHBORS(0xffffffffffffffff, &(0x7f0000004340)={0x0, 0x54, &(0x7f0000000280)={&(0x7f00000002c0)={0x24, r4, 0x331, 0x0, 0x0, {}, [@BATADV_ATTR_MESH_IFINDEX={0x8}, @BATADV_ATTR_HARD_IFINDEX={0x8}]}, 0x24}}, 0x0)
r5 = syz_usb_connect(0x2, 0x2d, &(0x7f0000000940)=ANY=[@ANYBLOB="1201000041436120410e515001d6000000010902f98a5c01000000090401001186eee20009058217048a"], 0x0)
syz_usb_control_io(r5, 0x0, 0x0)
openat$loop_ctrl(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r6 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r6, &(0x7f0000000100)={0xa, 0x4e22, 0xfffffffe}, 0x1c)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000600)={0x3, 0x3, &(0x7f0000000000)=@framed={{0x6a, 0xa, 0x0, 0xffc4, 0x0, 0x71, 0x10, 0x91}}, &(0x7f0000000480)='GPL\x00'}, 0x80)
listen(r6, 0x0)
