# https://syzkaller.appspot.com/bug?id=e82e3181ac2fef1dbee7b2af3416b954d396f915
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":8,"slowdown":1,"sandbox":"none","sandbox_arg":0,"leak":true,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = socket$can_j1939(0x1d, 0x2, 0x7)
ioctl$ifreq_SIOCGIFINDEX_vcan(r0, 0x8933, &(0x7f0000000180)={'vcan0\x00', <r1=>0x0})
bind$can_j1939(r0, &(0x7f0000000480)={0x1d, r1}, 0x18)
r2 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
r3 = socket(0x18, 0x0, 0x0)
close(r3)
r4 = socket$can_j1939(0x1d, 0x2, 0x7)
ioctl$ifreq_SIOCGIFINDEX_vcan(r4, 0x8933, &(0x7f0000000180)={'vcan0\x00', <r5=>0x0})
bind$can_j1939(r4, &(0x7f0000000480)={0x1d, r5, 0x0, {}, 0xfe}, 0x18)
connect$can_j1939(r3, &(0x7f0000000000)={0x1d, r5}, 0x18)
sendfile(r3, r2, 0x0, 0x80005)
