# https://syzkaller.appspot.com/bug?id=1e850009fca0b64ce49dc16499bda4f7de0ab1a5
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/ptmx\x00', 0x0, 0x0)
ioctl$TCSETS(r0, 0x40045431, &(0x7f0000000040))
r1 = syz_open_pts(r0, 0x0)
r2 = socket$netlink(0x10, 0x3, 0x7)
syz_genetlink_get_family_id$tipc(0x0)
sendmsg$TIPC_CMD_SHOW_PORTS(r2, 0x0, 0x8000)
ioctl$TIOCLINUX7(r1, 0x541c, 0x0)
ioctl$TIOCMGET(r1, 0x5415, 0x0)
ioctl$TCFLSH(r1, 0x5437, 0x0)
ioctl$TCSETS(r0, 0x5402, &(0x7f0000000000)={0x0, 0x0, 0x0, 0x0, 0x101})
ioctl$TIOCGPTPEER(r0, 0x5441, 0x0)
