# https://syzkaller.appspot.com/bug?id=5ddac33368ddb55edb1e152940542d2bd497ba88
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"tmpdir":true,"segv":true,"callcomments":true}
mmap$auto(0x0, 0x2020009, 0x3, 0xeb1, 0xfffffffffffffffa, 0x8000)
openat$auto_set_tracer_fops_trace(0xffffffffffffff9c, 0x0, 0x0, 0x0)
socketpair$auto(0x1, 0x1, 0x8000000000000000, 0x0)
inotify_init1$auto(0x3000000000000)
openat$auto_proc_sys_file_operations_proc_sysctl(0xffffffffffffff9c, 0x0, 0x0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
socket$nl_generic(0x10, 0x3, 0x10)
socket(0x15, 0x5, 0x0)
openat$auto_proc_single_file_operations_base(0xffffffffffffff9c, 0x0, 0x180780, 0x0)
socket(0xa, 0x2, 0x3a)
inotify_init1$auto(0x3000000000000)
r0 = io_uring_setup$auto(0x4, 0x0)
close_range$auto(0x2, r0, 0x0)
open(0x0, 0x0, 0x0)
openat$auto_dvb_frontend_fops_dvb_frontend(0xffffffffffffff9c, &(0x7f0000000000), 0x1, 0x0)
r1 = openat$auto_kernfs_file_fops_kernfs_internal(0xffffffffffffff9c, 0x0, 0x2, 0x0)
ioctl$auto(0x3, 0x40106f52, r1)
open(0x0, 0xda501, 0x1c6)
socket(0x2, 0x1, 0x106)
socket$nl_generic(0x10, 0x3, 0x10)
