# https://syzkaller.appspot.com/bug?id=1f0fc1e5c1000180b48892aa283f163e0d28132c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true}
r0 = openat$dsp(0xffffffffffffff9c, 0x0, 0x800, 0x0)
write$binfmt_elf32(r0, 0x0, 0x0)
ioctl$FS_IOC_SETFSLABEL(0xffffffffffffffff, 0x41009432, 0x0)
r1 = socket$inet(0x2, 0x2, 0x0)
setsockopt$inet_opts(r1, 0x0, 0x4, &(0x7f00000000c0)="8907040400", 0x5)
setsockopt$SO_BINDTODEVICE(r1, 0x1, 0x19, &(0x7f0000000080)='syz_tun\x00\x81\x00', 0x10)
connect$inet(r1, &(0x7f0000000240)={0x2, 0x0, @multicast1}, 0x10)
write(r1, 0x0, 0x0)
r2 = dup(0xffffffffffffff9c)
fremovexattr(r2, 0x0)
r3 = openat$tun(0xffffffffffffff9c, 0x0, 0x40, 0x0)
r4 = socket(0x0, 0x800, 0x7)
sendto$isdn(r4, 0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$VIDIOC_S_HW_FREQ_SEEK(0xffffffffffffffff, 0x40305652, 0x0)
setsockopt$TIPC_DEST_DROPPABLE(r4, 0x10f, 0x81, 0x0, 0x0)
ioctl$sock_inet6_tcp_SIOCOUTQ(r4, 0x5411, 0x0)
ioctl$TUNSETIFF(r3, 0x400454ca, 0x0)
r5 = openat$ipvs(0xffffffffffffff9c, 0x0, 0x2, 0x0)
ioctl$DRM_IOCTL_RES_CTX(r5, 0xc0106426, 0x0)
ioctl$DRM_IOCTL_SWITCH_CTX(r5, 0x40086424, 0x0)
ioctl$DRM_IOCTL_GET_SAREA_CTX(r5, 0xc010641d, 0x0)
socketpair$unix(0x1, 0x5, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
r6 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_int(r6, 0x6, 0x13, 0x0, 0x0)
connect$inet6(r6, 0x0, 0x0)
setsockopt$inet6_tcp_TCP_ULP(r6, 0x6, 0x1f, 0x0, 0x0)
r7 = syz_open_dev$admmidi(0x0, 0x815, 0x0)
r8 = ioctl$KVM_CREATE_VM(r7, 0xae01, 0x0)
r9 = ioctl$KVM_CREATE_VCPU(r8, 0xae41, 0x0)
syz_kvm_setup_cpu$x86(r8, 0xffffffffffffffff, &(0x7f0000fe8000/0x18000)=nil, 0x0, 0x0, 0x0, 0x0, 0x0)
syz_kvm_setup_cpu$x86(r8, r9, &(0x7f0000000000/0x18000)=nil, 0x0, 0x0, 0x0, 0x0, 0x0)
socket$nl_netfilter(0x10, 0x3, 0xc)
r10 = syz_open_dev$cec(0x0, 0x1, 0x2)
setsockopt$inet_sctp_SCTP_AUTH_CHUNK(r10, 0x84, 0x15, 0x0, 0x0)
ioctl$NBD_SET_SOCK(r10, 0xab00, r10)
r11 = syz_open_dev$midi(0x0, 0x7, 0x208a00)
fremovexattr(r11, 0x0)
getsockopt$inet_sctp_SCTP_CONTEXT(0xffffffffffffff9c, 0x84, 0x11, 0x0, 0x0)
ioctl$sock_inet6_SIOCSIFADDR(0xffffffffffffffff, 0x8916, 0x0)
ioctl$VIDIOC_G_SLICED_VBI_CAP(0xffffffffffffffff, 0xc0745645, 0x0)
ioctl$VIDIOC_ENUM_FREQ_BANDS(0xffffffffffffffff, 0xc0405665, 0x0)
getsockopt$inet_sctp_SCTP_CONTEXT(0xffffffffffffff9c, 0x84, 0x11, 0x0, 0x0)
bpf$BPF_TASK_FD_QUERY(0x14, 0x0, 0x0)
r12 = syz_open_dev$dmmidi(0x0, 0xeb, 0x10002)
r13 = openat$udambuf(0xffffffffffffff9c, 0x0, 0x2)
ioctl$UDMABUF_CREATE_LIST(r13, 0x40087543, 0x0)
ioctl$BLKROTATIONAL(r12, 0x127e, 0x0)
socketpair$unix(0x1, 0x5, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
r14 = syz_open_dev$usb(0x0, 0xffffffffffff9daa, 0x800000002009)
clone(0x10000fc, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
ioctl(r14, 0x2, 0x0)
r15 = socket$alg(0x26, 0x5, 0x0)
setsockopt$ALG_SET_KEY(r15, 0x117, 0x1, 0x0, 0x0)
r16 = openat$ipvs(0xffffffffffffff9c, 0x0, 0x2, 0x0)
setsockopt$inet_sctp6_SCTP_SET_PEER_PRIMARY_ADDR(r16, 0x84, 0x5, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_ENABLE_STREAM_RESET(0xffffffffffffffff, 0x84, 0x76, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_ENABLE_STREAM_RESET(0xffffffffffffffff, 0x84, 0x76, 0x0, 0x0)
socketpair$unix(0x1, 0x5, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
connect$inet6(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet6_tcp_TCP_ULP(0xffffffffffffffff, 0x6, 0x1f, 0x0, 0x0)
syz_open_dev$mice(0x0, 0x0, 0x20002)
recvmsg(0xffffffffffffff9c, 0x0, 0x0)
socketpair$unix(0x1, 0x1000000000000002, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
r17 = socket$inet(0x2, 0x4000000000000001, 0x1)
getpgrp(0x0)
setsockopt$inet_tcp_TCP_MD5SIG(r17, 0x6, 0xe, 0x0, 0x0)
getsockopt$inet_IP_IPSEC_POLICY(0xffffffffffffffff, 0x0, 0x10, 0x0, 0x0)
ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x8933, 0x0)
sendto$inet(r17, 0x0, 0x0, 0x200007fd, 0x0, 0x0)
getsockopt$inet6_IPV6_XFRM_POLICY(0xffffffffffffffff, 0x29, 0x23, 0x0, 0x0)
stat(0x0, 0x0)
connect$inet6(0xffffffffffffffff, 0x0, 0xfffffffffffffebb)
setsockopt$inet6_tcp_TCP_QUEUE_SEQ(0xffffffffffffffff, 0x6, 0x15, 0x0, 0x25f)
accept(0xffffffffffffffff, 0x0, 0x0)
getsockopt$bt_hci(0xffffffffffffffff, 0x0, 0x3, 0x0, 0x0)
setsockopt$inet6_MRT6_ADD_MFC(0xffffffffffffffff, 0x29, 0xcc, 0x0, 0x0)
socket$inet6_udp(0xa, 0x2, 0x0)
close(r17)
r18 = syz_open_dev$midi(0x0, 0x7, 0x208a00)
getsockopt$inet_sctp6_SCTP_ENABLE_STREAM_RESET(r18, 0x84, 0x76, 0x0, 0x0)
getsockopt$inet_sctp_SCTP_SOCKOPT_CONNECTX3(r18, 0x84, 0x6f, 0x0, 0x0)
r19 = socket$inet6_sctp(0xa, 0x1, 0x84)
setsockopt$inet_sctp6_SCTP_PEER_ADDR_PARAMS(r19, 0x84, 0x9, 0x0, 0x0)
getsockopt$inet_sctp_SCTP_GET_LOCAL_ADDRS(0xffffffffffffff9c, 0x84, 0x6d, 0x0, 0x0)
socketpair$unix(0x1, 0x5, 0x0, 0x0)
connect$inet6(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet6_tcp_TCP_ULP(0xffffffffffffffff, 0x6, 0x1f, 0x0, 0x0)
getsockopt$inet_sctp_SCTP_CONTEXT(0xffffffffffffff9c, 0x84, 0x11, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_ENABLE_STREAM_RESET(0xffffffffffffffff, 0x84, 0x76, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_ENABLE_STREAM_RESET(0xffffffffffffffff, 0x84, 0x76, 0x0, 0x0)
getsockopt$inet_sctp_SCTP_SOCKOPT_CONNECTX3(0xffffffffffffffff, 0x84, 0x6f, 0x0, 0x0)
syz_open_dev$midi(0x0, 0x3f, 0x20000)
fremovexattr(0xffffffffffffffff, 0x0)
socketpair$unix(0x1, 0x1, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
r20 = socket(0x11, 0x2, 0x0)
sendmmsg$alg(r20, 0x0, 0x0, 0x0)
socketpair$unix(0x1, 0x5, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
r21 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_int(r21, 0x6, 0x13, 0x0, 0x0)
setsockopt$inet6_tcp_TCP_ULP(r21, 0x6, 0x1f, 0x0, 0x0)
getsockopt$inet6_tcp_buf(r21, 0x6, 0xb, 0x0, 0x0)
r22 = socket$kcm(0xa, 0x5, 0x0)
r23 = socket$inet6_sctp(0xa, 0x5, 0x84)
getsockopt$inet_sctp6_SCTP_ENABLE_STREAM_RESET(r23, 0x84, 0x76, 0x0, 0x0)
socketpair$unix(0x1, 0xfffffffffffffffd, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
sendmsg$kcm(r22, 0x0, 0x20008844)
r24 = openat$hwrng(0xffffffffffffff9c, 0x0, 0x2b0002, 0x0)
getsockopt$inet_sctp_SCTP_PR_STREAM_STATUS(r24, 0x84, 0x74, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
openat$rfkill(0xffffffffffffff9c, 0x0, 0x109300, 0x0)
bpf$OBJ_PIN_PROG(0x6, 0x0, 0x0)
getsockopt$inet_sctp_SCTP_CONTEXT(0xffffffffffffff9c, 0x84, 0x11, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_ENABLE_STREAM_RESET(0xffffffffffffffff, 0x84, 0x76, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_ENABLE_STREAM_RESET(0xffffffffffffffff, 0x84, 0x76, 0x0, 0x0)
listxattr(0x0, 0x0, 0x0)
fremovexattr(0xffffffffffffffff, 0x0)
ioctl$FS_IOC_GETFSLABEL(0xffffffffffffffff, 0x81009431, 0x0)
ioctl$TIOCGPGRP(0xffffffffffffffff, 0x540f, 0x0)
mount(0x0, 0x0, 0x0, 0x0, 0x0)
openat(0xffffffffffffff9c, 0x0, 0x80, 0x8)
openat$sequencer(0xffffffffffffff9c, 0x0, 0x100, 0x0)
openat$dlm_control(0xffffffffffffff9c, 0x0, 0x101001, 0x0)
r25 = bpf$MAP_CREATE(0x0, 0x0, 0x0)
getresuid(0x0, 0x0, 0x0)
stat(0x0, 0x0)
getresgid(0x0, 0x0, 0x0)
stat(0x0, 0x0)
stat(0x0, 0x0)
fsetxattr$system_posix_acl(r25, 0x0, 0x0, 0x0, 0x1)
r26 = openat$vga_arbiter(0xffffffffffffff9c, 0x0, 0x90142, 0x0)
ioctl$EVIOCGREP(r26, 0x80084503, 0x0)
readv(r25, 0x0, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
bpf$MAP_CREATE(0x2, 0x0, 0x0)
socketpair$unix(0x1, 0x5, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
setsockopt$inet6_tcp_int(0xffffffffffffffff, 0x6, 0x13, 0x0, 0x0)
connect$inet6(0xffffffffffffffff, 0x0, 0x0)
r27 = syz_open_dev$midi(0x0, 0x7, 0x208a00)
getsockopt$inet_sctp_SCTP_CONTEXT(0xffffffffffffff9c, 0x84, 0x11, 0x0, 0x0)
getsockopt$inet_sctp_SCTP_SOCKOPT_CONNECTX3(r27, 0x84, 0x6f, 0x0, 0x0)
syz_open_dev$video4linux(0x0, 0x4, 0x100)
fremovexattr(r27, 0x0)
r28 = creat(0x0, 0x30)
syz_genetlink_get_family_id$ipvs(0x0)
sendmsg$IPVS_CMD_SET_INFO(r28, 0x0, 0x400c0)
ioctl(0xffffffffffffffff, 0x1000008912, 0x0)
write$cgroup_int(0xffffffffffffffff, 0x0, 0x0)
r29 = socket(0x8000000020, 0x3fffffffffffe, 0x3)
accept4$packet(r29, 0x0, 0x0, 0x800)
ioctl$TIOCLINUX2(0xffffffffffffffff, 0x541c, 0x0)
ioctl$VIDIOC_S_TUNER(0xffffffffffffffff, 0x4054561e, 0x0)
socketpair$unix(0x1, 0x5, 0x0, 0x0)
r30 = socket$inet6_tcp(0xa, 0x1, 0x0)
connect$inet6(r30, 0x0, 0x0)
setsockopt$inet6_tcp_TCP_ULP(0xffffffffffffffff, 0x6, 0x1f, 0x0, 0x0)
r31 = syz_open_dev$midi(0x0, 0x7, 0x208a00)
getsockopt$inet_sctp_SCTP_CONTEXT(0xffffffffffffff9c, 0x84, 0x11, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_ENABLE_STREAM_RESET(r31, 0x84, 0x76, 0x0, 0x0)
getsockopt$inet_sctp_SCTP_SOCKOPT_CONNECTX3(r31, 0x84, 0x6f, 0x0, 0x0)
syz_open_dev$midi(0x0, 0x3f, 0x20000)
listxattr(0x0, 0x0, 0x0)
setsockopt$bt_BT_SNDMTU(r31, 0x112, 0xc, 0x0, 0x0)
fremovexattr(r31, 0x0)
r32 = openat$rfkill(0xffffffffffffff9c, 0x0, 0x21a040, 0x0)
getsockopt$TIPC_CONN_TIMEOUT(r32, 0x10f, 0x82, 0x0, 0x0)
socket$tipc(0x1e, 0x5, 0x0)
epoll_ctl$EPOLL_CTL_ADD(0xffffffffffffffff, 0x1, 0xffffffffffffffff, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
r33 = socket$nl_generic(0xa, 0x2, 0x11)
syz_open_dev$sndpcmc(0x0, 0x8, 0x220400)
sendmsg$nl_generic(r33, 0x0, 0x8000)
sendmsg$nl_generic(0xffffffffffffffff, 0x0, 0x8000)
sendmsg$nl_generic(r33, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
setsockopt$inet6_tcp_int(0xffffffffffffffff, 0x6, 0x13, 0x0, 0x0)
setsockopt$inet6_tcp_TCP_ULP(0xffffffffffffffff, 0x6, 0x1f, 0x0, 0x0)
openat$mixer(0xffffffffffffff9c, 0x0, 0x200, 0x0)
syz_open_dev$dspn(0x0, 0x1, 0x805)
r34 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_TCP_ULP(r34, 0x6, 0x1f, 0x0, 0x0)
bind$inet(0xffffffffffffffff, 0x0, 0x0)
sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x200007fd, 0x0, 0x0)
r35 = accept4(0xffffffffffffffff, 0x0, 0x0, 0x80800)
setsockopt(0xffffffffffffffff, 0x20, 0x3, 0x0, 0x0)
sendmsg$TIPC_NL_NET_GET(r35, 0x0, 0x20000805)
read(0xffffffffffffffff, 0x0, 0x0)
sendmsg$NET_DM_CMD_START(r35, 0x0, 0x4)
r36 = syz_open_dev$midi(0x0, 0x7, 0x208a00)
getsockopt$inet_sctp_SCTP_CONTEXT(0xffffffffffffff9c, 0x84, 0x11, 0x0, 0x0)
getsockopt$inet_sctp_SCTP_SOCKOPT_CONNECTX3(r36, 0x84, 0x6f, 0x0, 0x0)
syz_open_dev$midi(0x0, 0x3f, 0x20000)
syz_open_dev$video4linux(0x0, 0x4, 0x100)
fremovexattr(r36, 0x0)
getpgrp(0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
ioctl$sock_inet_SIOCGIFNETMASK(0xffffffffffffffff, 0x891b, 0x0)
socketpair$unix(0x1, 0x5, 0x0, 0x0)
setsockopt$inet6_tcp_int(0xffffffffffffffff, 0x6, 0x13, 0x0, 0x0)
connect$inet6(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet6_tcp_TCP_ULP(0xffffffffffffffff, 0x6, 0x1f, 0x0, 0x0)
r37 = socket$kcm(0xa, 0x2, 0x73)
r38 = syz_open_dev$sndpcmc(0x0, 0x0, 0x10000)
ftruncate(r38, 0x9)
sendmsg$kcm(r37, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
setsockopt$inet6_tcp_int(0xffffffffffffffff, 0x6, 0x13, 0x0, 0x0)
getsockopt$inet6_tcp_buf(0xffffffffffffffff, 0x6, 0xb, 0x0, 0x0)
r39 = syz_open_dev$midi(0x0, 0x7, 0x208a00)
getsockopt$inet_sctp_SCTP_CONTEXT(0xffffffffffffff9c, 0x84, 0x11, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_ENABLE_STREAM_RESET(r39, 0x84, 0x76, 0x0, 0x0)
getsockopt$inet_sctp_SCTP_SOCKOPT_CONNECTX3(r39, 0x84, 0x6f, 0x0, 0x0)
syz_open_dev$midi(0x0, 0x3f, 0x20000)
syz_open_dev$video4linux(0x0, 0x4, 0x100)
syz_open_dev$sndpcmc(0x0, 0x9, 0x8000)
fremovexattr(r39, 0x0)
getpgrp(0x0)
listxattr(0x0, 0x0, 0x0)
ioctl$TIOCGPGRP(0xffffffffffffffff, 0x540f, 0x0)
bpf$BPF_TASK_FD_QUERY(0x14, 0x0, 0x0)
write$UHID_CREATE(0xffffffffffffffff, 0x0, 0x0)
ioctl$SNDRV_SEQ_IOCTL_DELETE_QUEUE(0xffffffffffffffff, 0x408c5333, 0x0)
bpf$BPF_PROG_GET_FD_BY_ID(0xd, 0x0, 0x0)
connect(0xffffffffffffffff, 0x0, 0x0)
socketpair$unix(0x1, 0x5, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
r40 = shmget$private(0x0, 0x1000, 0x0, &(0x7f0000fff000/0x1000)=nil)
shmctl$SHM_STAT(r40, 0xd, 0x0)
r41 = openat$vcs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r42 = accept$packet(0xffffffffffffff9c, 0x0, 0x0)
r43 = accept4$alg(0xffffffffffffffff, 0x0, 0x0, 0x80000)
ioctl$sock_bt_hidp_HIDPCONNADD(r41, 0x400448c8, 0x0)
sendfile(r42, r43, 0x0, 0x1ff)
shmctl$SHM_UNLOCK(r40, 0xc)
ioctl$UI_END_FF_UPLOAD(r41, 0x406855c9, 0x0)
setsockopt$inet_sctp6_SCTP_RESET_ASSOC(r41, 0x84, 0x78, 0x0, 0x0)
r44 = openat$snapshot(0xffffffffffffff9c, 0x0, 0x8000, 0x0)
getsockopt$inet_sctp6_SCTP_LOCAL_AUTH_CHUNKS(r41, 0x84, 0x1b, 0x0, 0x0)
bpf$BPF_GET_PROG_INFO(0xf, 0x0, 0x0)
openat$vhost_vsock(0xffffffffffffff9c, 0x0, 0x2, 0x0)
ioctl$VIDIOC_STREAMOFF(r41, 0x40045613, 0x0)
write$P9_RVERSION(r41, 0x0, 0x0)
ioctl$TIOCGSOFTCAR(r44, 0x5419, 0x0)
write$binfmt_elf64(r41, 0x0, 0x0)
setsockopt$inet_sctp_SCTP_INITMSG(r44, 0x84, 0x2, 0x0, 0x0)
ioctl$NBD_SET_FLAGS(r41, 0xab0a, 0x1)
mprotect(&(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x0)
r45 = syz_open_dev$vbi(0x0, 0x3, 0x2)
ioctl$PERF_EVENT_IOC_SET_BPF(r45, 0x40042408, r41)
setsockopt$inet_sctp6_SCTP_AUTH_ACTIVE_KEY(r41, 0x84, 0x18, 0x0, 0x0)
socketpair$unix(0x1, 0x2, 0x0, 0x0)
r46 = openat$sequencer2(0xffffffffffffff9c, 0x0, 0x401, 0x0)
ioctl$KVM_DEASSIGN_PCI_DEVICE(r46, 0x4040ae72, 0x0)
ioctl$KVM_IOEVENTFD(0xffffffffffffffff, 0xc0386106, 0x0)
timer_create(0x0, 0x0, 0x0)
r47 = syz_open_dev$midi(0x0, 0x7, 0x208a00)
getsockopt$inet_sctp_SCTP_CONTEXT(0xffffffffffffff9c, 0x84, 0x11, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_ENABLE_STREAM_RESET(r47, 0x84, 0x76, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_ENABLE_STREAM_RESET(r47, 0x84, 0x76, 0x0, 0x0)
getsockopt$inet_sctp_SCTP_SOCKOPT_CONNECTX3(r47, 0x84, 0x6f, 0x0, 0x0)
listxattr(0x0, 0x0, 0x0)
syz_open_dev$video4linux(0x0, 0x4, 0x100)
getpgrp(0x0)
timer_create(0x6, 0x0, 0x0)
setsockopt$bt_BT_SECURITY(0xffffffffffffffff, 0x112, 0x4, 0x0, 0x0)
syz_open_dev$audion(0x0, 0x66dd, 0x40)
request_key(0x0, 0x0, 0x0, 0x0)
getuid()
ioctl$SNDRV_RAWMIDI_IOCTL_DRAIN(0xffffffffffffffff, 0x40045731, 0x0)
syz_genetlink_get_family_id$fou(0x0)
sendmsg$FOU_CMD_GET(0xffffffffffffffff, 0x0, 0x80)
r48 = pkey_alloc(0x0, 0x3)
pkey_mprotect(&(0x7f0000ff9000/0x4000)=nil, 0x4000, 0x1000002, r48)
ioctl$sock_inet_SIOCSARP(0xffffffffffffffff, 0x8955, 0x0)
socketpair$unix(0x1, 0x5, 0x0, 0x0)
connect$inet6(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet6_tcp_TCP_ULP(0xffffffffffffffff, 0x6, 0x1f, 0x0, 0x0)
getsockopt$inet6_tcp_buf(0xffffffffffffffff, 0x6, 0xb, 0x0, 0x0)
