# https://syzkaller.appspot.com/bug?id=fcf412f6079346ed57aa1fb61c04baa6b481e1d1
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"callcomments":true}
socket$inet_icmp_raw(0x2, 0x3, 0x1)
syz_init_net_socket$bt_hci(0x1f, 0x3, 0x5)
r0 = socket$l2tp(0x2, 0x2, 0x73)
sendto$l2tp(r0, 0x0, 0x0, 0x4, &(0x7f00000000c0)={0x2, 0x0, @private=0xa010100}, 0x10)
close(0x4)
syz_open_procfs$namespace(0x0, &(0x7f0000000200)='ns/pid_for_children\x00')
r1 = socket(0x8, 0x0, 0x8000)
ioctl$BTRFS_IOC_SET_FEATURES(r1, 0x61f0, 0x0)
r2 = socket$rxrpc(0x21, 0x2, 0xa)
sendmsg$SOCK_DESTROY(r1, &(0x7f0000000500)={0x0, 0xfffffd11, &(0x7f00000004c0)={&(0x7f0000000140)=ANY=[@ANYRES32=r2, @ANYRES16=r1, @ANYRES8=r1], 0x178}, 0x1, 0x0, 0x0, 0x20000054}, 0x0)
