# https://syzkaller.appspot.com/bug?id=6311f99a8d85bad8043738bc50d84fcf7435c396
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":8,"sandbox":"","fault_call":-1}
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(r0, &(0x7f000099e000)={0x2, 0x4e20, @multicast1}, 0x10)
sendto$inet(r0, &(0x7f0000de1fff), 0xfffffffffffffd43, 0x20008005, &(0x7f0000db4ff0)={0x2, 0x4e20, @loopback}, 0x10)
r1 = gettid()
ioctl$sock_SIOCSPGRP(r0, 0x8902, &(0x7f0000000080)=r1)
ioctl$sock_SIOCETHTOOL(0xffffffffffffffff, 0x8946, &(0x7f00000000c0)={'veth1_to_bond\x00', &(0x7f00000002c0)=@ethtool_dump={0x19, 0x0, 0x0, 0x80000}})
futex(&(0x7f000000cffc)=0x4, 0xc, 0x1, &(0x7f0000fd7ff0)={0x77359400}, &(0x7f0000048000), 0x4)
mknodat(0xffffffffffffffff, &(0x7f0000000080)='./control\x00', 0x1102, 0x0)
mknodat(0xffffffffffffffff, &(0x7f0000000080)='./control\x00', 0x1102, 0x0)
ioctl(0xffffffffffffffff, 0x8912, &(0x7f0000000280))
ioctl$UFFDIO_API(0xffffffffffffffff, 0xc018aa3f, &(0x7f0000003fe8))
r2 = socket$inet6_sctp(0xa, 0x1, 0x84)
setsockopt$inet_sctp6_SCTP_DISABLE_FRAGMENTS(r2, 0x84, 0x8, &(0x7f0000013e95), 0x4)
socket$inet(0x10, 0x3, 0x0)
mkdir(&(0x7f00000000c0)='./control\x00', 0x0)
setsockopt$inet_sctp6_SCTP_EVENTS(0xffffffffffffffff, 0x84, 0xb, &(0x7f0000000040)={0x0, 0x0, 0x0, 0x401}, 0xb)
setsockopt$inet_sctp6_SCTP_RECVNXTINFO(0xffffffffffffffff, 0x84, 0x21, &(0x7f0000000100)=0x15e3, 0x4)
clone(0x0, &(0x7f0000000000), &(0x7f00000000c0), &(0x7f0000000100), &(0x7f00000001c0))
faccessat(0xffffffffffffffff, &(0x7f000003b000)='./control\x00', 0x2, 0x0)
ioctl(0xffffffffffffffff, 0x8912, &(0x7f0000000040))
perf_event_open(&(0x7f0000000140)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000abe000)}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r3 = open(&(0x7f0000021000)='./control\x00', 0x0, 0x0)
faccessat(r3, &(0x7f000003b000)='./control\x00', 0x2, 0x0)
setsockopt$inet_sctp6_SCTP_RECVNXTINFO(0xffffffffffffffff, 0x84, 0x21, &(0x7f0000000100)=0x15e3, 0x4)
