# https://syzkaller.appspot.com/bug?id=95f3bbdc006aee30952b8d0e250601514ec92909
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true,"callcomments":true}
socket(0x6, 0x3, 0x37)
mmap$auto(0x0, 0x5, 0x4000000000df, 0x40000000000eb1, 0x401, 0x8000)
r0 = socket(0x26, 0x5, 0x8c68)
futex_waitv$auto(0x0, 0x7ff, 0x8, &(0x7f00000000c0)={0x1000000004, 0x10}, 0x4)
r1 = openat$auto_tty_fops_tty_io(0xffffffffffffff9c, &(0x7f0000000000)='/dev/tty48\x00', 0x40000, 0x0)
ioctl$auto_TIOCSWINSZ2(r1, 0x5414, 0x0)
openat$auto_tty_fops_tty_io(0xffffffffffffff9c, 0x0, 0x74c40, 0x0)
mmap$auto(0x0, 0x400008, 0xdf, 0x9b72, 0x2, 0x800008000)
r2 = openat$auto_kernfs_file_fops_kernfs_internal(0xffffffffffffff9c, &(0x7f0000000500)='/sys/devices/virtual/nfc/nfc0/rfkill0/name\x00', 0x0, 0x0)
read$auto(r2, 0x0, 0x20)
r3 = openat$auto_kernfs_file_fops_kernfs_internal(0xffffffffffffff9c, &(0x7f0000000080)='/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:08/adr\x00', 0x0, 0x0)
read$auto(r3, 0x0, 0x20)
r4 = openat$auto_proc_fail_nth_operations_base(0xffffffffffffff9c, &(0x7f0000000000)='/proc/thread-self/fail-nth\x00', 0x140082, 0x0)
writev$auto(r4, &(0x7f0000000200)={0x0, 0x7}, 0x3)
close_range$auto(0x2, 0x8, 0x0)
close_range$auto(0x2, 0x8, 0x0)
lsm_list_modules$auto(0x0, 0x0, 0x0)
r5 = openat$auto_event_inject_fops_trace(0xffffffffffffff9c, 0x0, 0x2, 0x0)
pwrite64$auto(r5, &(0x7f0000000340)='\v\f_U\xe0w\xbf\xe3\xb8\x92\xac.X_|\xc8R\x99!\xd2\xfb\xfe\xa7\xe4&#sn\x91p\xe6\x1eRN8\x99C\x05s\x1cJ\x99\x1d[s\x15z\x87\xe1\xb6\xba#7*/\x13\x00:\x00!\rW6\x00\x00\x00\x00\xb4\x1avP\x00\xc5\xc7\xf1\xf1`\x9f\x1e\xf9\xa4\xf8\x15\x02\x0fo\x84\xfc\x89\v\xea\x1b\x95\xafQ;CL\"\x01\x0e\xa4\xdf\xdav\x1cC\x8a\xeeq\xf0\xcdr\xfa\xa2@X\xb9_\xdd*\xd1\x14^\xbe\xa2\xa7\xd1\xdd\x85\as*l\x9c\xa1\xf7\x8c\xa1\xfb\xb5\b\x00\x00\x00\x00\x00\x00\x00\xb4\xfb\x99\x00\xed\v\xfa\xaa[\f\xa2\xea40\r\xcd\x86\x9d\xac\xde\xec\x85\x93\x93\xd3G\x8c\x9b\x9d\a\xbf\x1f\x95n\x94\xbc[\xb5\xfa\xe0t\\\xbc\x11\x94\x0fF\xf9\xac\vv\xb5\xc3\xd9j\x05\boe\xa5\xc2l\x05\xbcTu\x18\xda\xf2#\x80\xd5\xb4\xf54\x04M\xc8G\x0e/\xae\xab\x9b\x14\x8f\xeb\x19\xc80Dq\x9f\f\x106\x1b\xa7\xe6jU\x00X\x8e\xe4\v\xbb\x91\a\x14\x8c\xc9z\'a\xdd\x89<\xf5\xeeC\xb4\xa7\x976\xfcO\x17\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<\xbc\xd7\xa7T^\x9fs\xec_Nl/+\x9a\xbb\xb3[\xcb\xf8\x87\x18\xe6,\xad_\xfe~M\x80X\x1ak7g\xff\xc8<Hu\xe3\xd2\x99\xc2\xd9\xb7\x04\xb6R\xa5X\x02\xcaG\x96?9\xf1\t\x9f5\x8d7B\xd8$\xf7\xc6\xdb[\"p\xf4\x11\n\xcb\xfd\x1e>', 0x52, 0x5231)
ioctl$auto_TUNATTACHFILTER(r0, 0x401054d5, 0x0)
r6 = openat$auto_dvb_demux_fops_dmxdev(0xffffffffffffff9c, &(0x7f0000000280), 0x141182, 0x0)
ioctl$auto_dvb_demux_fops_dmxdev(r6, 0x40146f2c, 0x0)
openat$auto_tomoyo_operations_securityfs_if(0xffffffffffffff9c, 0x0, 0x50ba82, 0x0)
