# https://syzkaller.appspot.com/bug?id=95f3bbdc006aee30952b8d0e250601514ec92909
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true,"callcomments":true}
r0 = socket$nl_generic(0x10, 0x3, 0x10)
mmap$auto(0x0, 0x1, 0x3, 0xeb1, r0, 0x8000)
r1 = openat$auto_kernfs_file_fops_kernfs_internal(0xffffffffffffff9c, &(0x7f0000000080)='/sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/device:08/adr\x00', 0x0, 0x0)
read$auto(r1, 0x0, 0x20)
r2 = openat$auto_proc_fail_nth_operations_base(0xffffffffffffff9c, &(0x7f0000000000)='/proc/thread-self/fail-nth\x00', 0x140082, 0x0)
writev$auto(r2, &(0x7f0000000200)={0x0, 0x7}, 0x3)
close_range$auto(0x2, 0x8, 0x0)
close_range$auto(0x2, 0x8, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
sysfs$auto(0x2, 0x7, 0x0)
lsm_list_modules$auto(0x0, 0x0, 0x0)
r3 = openat$auto_dvb_demux_fops_dmxdev(0xffffffffffffff9c, &(0x7f0000000280), 0x141182, 0x0)
ioctl$auto_dvb_demux_fops_dmxdev(r3, 0x40146f2c, 0x0)
ioctl$auto_dvb_demux_fops_dmxdev(0xffffffffffffffff, 0x40146f2c, 0x0)
r4 = openat$auto_tomoyo_operations_securityfs_if(0xffffffffffffff9c, &(0x7f0000000000)='/sys/kernel/security/tomoyo/audit\x00', 0x40802, 0x0)
read$auto(r4, 0x0, 0xb4d3)
unshare$auto(0x40000080)
mmap$auto(0x0, 0x2020009, 0x40000003, 0xeb1, 0xfffffffffffffffa, 0x8000)
socket(0xa, 0x3, 0x3a)
mmap$auto(0xffffffff00000000, 0x2020007, 0x0, 0x100000eb1, r0, 0x529)
fsopen$auto(0x0, 0x1)
r5 = socket(0xa, 0x3, 0x88)
setsockopt$auto(r5, 0x11, 0xa, 0x0, 0x8)
connect$auto(0x3, &(0x7f00000018c0)=@generic={0xa, "ab06fdffff00fff500"}, 0x55)
openat$auto_kernfs_file_fops_kernfs_internal(0xffffffffffffff9c, &(0x7f0000000040)='/sys/devices/platform/serial8250/driver_override\x00', 0x22b42, 0x0)
pwrite64$auto(0xc8, &(0x7f0000000000)='\vX\xb5n\x91p\xe6\x1eRN8\x99\x00\rs\x1cJ\x99\x00:c\x14\r>\x94\x1a\xd3\xd3\x1d\xf8\xbebZ\xddL\'\x03\xf1`\x9f\x1e\xf9\xa4\xf8\x15\x02l@\x18*\xc0\xc1\xf2\x14^\x0fo\x84\xfc\x89\v\xea\x1b\x95\xafQ;CL\"\x01\x0e\xa4\xdf\xdav\x1cC\x8a\xeeq\xf0\xcdr\xfa\xa2@X\xb9_\xdd*\xd1\x14^\xbe\xa2', 0x4e, 0x1)
close_range$auto(0x0, 0xfffffffffffff000, 0x2)
