# https://syzkaller.appspot.com/bug?id=1fd1d44caf96ca464e1c1f19299d1f3e7558f6e5
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r0, &(0x7f000035a000)={0x26, "6165616400000000000000000000", 0x4, 0x14, "726663373533392863686163686132302c7467723136302900000000000000000000000000000000000000000000000000000000000000000000000000000000"}, 0x58)
setsockopt$ALG_SET_KEY(r0, 0x117, 0x1, &(0x7f00001ec000)="0a0775b0d5e383e5b3b60ced5c54dbb7295df0df8217ad4000000000000000e6", 0x20)
r1 = accept$alg(r0, 0x0, 0x0)
sendmsg$alg(r1, &(0x7f0000f6d000)={0x0, 0x0, &(0x7f0000f76000-0x80)=[{&(0x7f0000a8b000)="", 0x0}, {&(0x7f00005d5000)="", 0x0}, {&(0x7f0000523000)="", 0x0}, {&(0x7f0000440000)="", 0x0}, {&(0x7f00005dc000-0x4c)="", 0x0}, {&(0x7f0000f74000-0xe1)="", 0x0}, {&(0x7f0000f75000-0x1f)="", 0x0}, {&(0x7f00003e6000)="", 0x0}], 0x8, &(0x7f0000953000)=[@op={0x18, 0x117, 0x3, 0x1}], 0x18, 0x0}, 0x0)
recvmsg(r1, &(0x7f000022f000-0x38)={&(0x7f0000f6f000-0x10)=@ethernet={0x0, @random="000000000000", [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10, &(0x7f000072c000-0x80)=[{&(0x7f0000f95000)="", 0x0}, {&(0x7f0000498000)="", 0x0}, {&(0x7f000071c000-0xac)="", 0x0}, {&(0x7f0000b46000)="", 0x0}, {&(0x7f000016e000-0xa0)="", 0x0}, {&(0x7f0000e5e000)="", 0x0}, {&(0x7f0000424000-0xa8)="", 0x0}, {&(0x7f000039c000-0x2f)="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", 0x2f}], 0x8, &(0x7f00008ae000-0x46)="", 0x0, 0x8}, 0x2)
