# https://syzkaller.appspot.com/bug?id=ff9ab4a23afa7553fb79f745a92be87ba4144508
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
r0 = syz_open_dev$loop(0x0, 0x0, 0x0)
r1 = memfd_create(&(0x7f0000000140)="000000008c00000000000000000000", 0x0)
pwritev(r1, &(0x7f0000000080)=[{&(0x7f00000000c0)="a8", 0x1}], 0x1, 0x81003)
ioctl$LOOP_CHANGE_FD(r0, 0x4c00, r1)
r2 = open(&(0x7f000000fffa)='./bus\x00', 0x141042, 0x0)
close(r2)
syz_open_dev$loop(&(0x7f0000ca9ff5)='/dev/loop#\x00', 0x0, 0x105082)
mmap(&(0x7f0000001000/0xa000)=nil, 0xa000, 0x800002, 0x11, r2, 0x0)
pipe(&(0x7f0000000300)={<r3=>0xffffffffffffffff, <r4=>0xffffffffffffffff})
write(r4, &(0x7f00000001c0), 0xfffffef3)
read(r3, &(0x7f0000000200)=""/250, 0x50c7e3e3)
