# https://syzkaller.appspot.com/bug?id=24be997a573ef9d497d6d7302518779b75d8119a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"leak":true,"netdev":true,"close_fds":true}
r0 = syz_init_net_socket$netrom(0x6, 0x5, 0x0)
connect$netrom(r0, &(0x7f0000000000)={{0x6, @rose}, [@rose, @rose, @bcast, @netrom, @bcast, @rose]}, 0x48)
listen(r0, 0x0)
ioctl(0xffffffffffffffff, 0x1000008912, 0x0)
syz_init_net_socket$bt_l2cap(0x1f, 0x5, 0x0)
accept(r0, 0x0, 0x0)
accept4(r0, 0x0, 0x0, 0x0)
sendmsg(r0, 0x0, 0x0)
