# https://syzkaller.appspot.com/bug?id=ac9ffc93c2c8d15e8f7f5bab6455585b8e60145d
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true,"callcomments":true}
r0 = socket$inet6(0xa, 0x80002, 0x0)
sendmsg$sock(r0, &(0x7f0000000780)={0x0, 0x0, 0x0}, 0x2004c0c1)
ioctl$sock_inet_SIOCGARP(0xffffffffffffffff, 0x8954, 0x0)
r1 = syz_usb_connect(0x0, 0x3f, 0x0, 0x0)
syz_usb_control_io(r1, 0x0, 0x0)
socket$netlink(0x10, 0x3, 0x0)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000080)={&(0x7f0000000000)='sched_switch\x00'}, 0x18)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x88}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000240)=0x7)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
r2 = syz_io_uring_setup(0x49e, &(0x7f0000000400)={0x0, 0x4000e7a8, 0x2, 0x3, 0x40024e}, &(0x7f0000000340), &(0x7f00000001c0))
io_uring_enter(r2, 0x3d0e, 0x4c1, 0x43, 0x0, 0x0)
