# https://syzkaller.appspot.com/bug?id=dc1aaadc6fe7f900a77f0d6b052ad7dcf5e8393c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
ioctl$TIOCSETD(0xffffffffffffffff, 0x5423, &(0x7f0000000240)=0x16)
remap_file_pages(&(0x7f0000a2f000/0x1000)=nil, 0x1000, 0x300000f, 0x6, 0x0)
mincore(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x0)
futex(&(0x7f000000cffc), 0x80000000000b, 0x0, 0x0, 0x0, 0x300)
timer_create(0x0, 0x0, 0x0)
timer_settime(0x0, 0x1, &(0x7f0000000280)={{0x0, 0x989680}, {0x0, 0x3938700}}, 0x0)
futex(&(0x7f0000000180)=0x1, 0x86, 0x2, 0x0, 0x0, 0x1)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000040)='cgroup.controllers\x00', 0x275a, 0x0)
madvise(&(0x7f0000000000/0x600000)=nil, 0x600003, 0x9)
