# https://syzkaller.appspot.com/bug?id=dc1aaadc6fe7f900a77f0d6b052ad7dcf5e8393c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = open(0x0, 0x145142, 0x0)
r1 = open(&(0x7f0000000080)='./file1\x00', 0x64842, 0x86)
pwritev2(r1, &(0x7f0000000240)=[{}], 0x1, 0x7800, 0x0, 0x3)
r2 = openat(0xffffffffffffff9c, 0x0, 0x141842, 0x0)
pwrite64(r2, &(0x7f00000000c0)="03a9b9129c3760c384442e007cc2a6ca94d5ea22ec1a07259863f593d23e6ec4f952f26011ae29b5064810a6bb3fd46073dbd2794aa63578784c39ba9d160d644499c9d168303d3521a007df44c41061ea6caf390b8e06", 0x57, 0xe2e)
ioctl$EXT4_IOC_GET_ES_CACHE(r2, 0x4020940d, &(0x7f0000000440)={0x4})
sendfile(r0, r0, 0x0, 0x800000009)
