# https://syzkaller.appspot.com/bug?id=dc1aaadc6fe7f900a77f0d6b052ad7dcf5e8393c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x275a, 0x0)
ioctl$SIOCX25SENDCALLACCPT(0xffffffffffffffff, 0x89e9)
r0 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000080), 0x0)
r1 = open(0x0, 0x0, 0x28)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000c00)={0x11, 0x5, &(0x7f0000000340)=ANY=[@ANYBLOB], 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, '\x00', 0x0, 0x2, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x1}, 0x94)
r2 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_int(r2, 0x107, 0xf, &(0x7f0000000000)=0xf3f, 0x4)
timer_create(0x7, &(0x7f0000533fa0)={0x0, 0x21, 0x800000000004}, &(0x7f0000bbdffc))
r3 = openat$sysctl(0xffffffffffffff9c, &(0x7f0000000040)='/proc/sys/vm/compact_memory\x00', 0x1, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f00000017c0)={0x1, 0xe, &(0x7f0000000200)=ANY=[@ANYBLOB], &(0x7f00000001c0)='GPL\x00', 0xa, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, @fallback, 0xffffffffffffffff, 0x8, &(0x7f0000000000), 0x8, 0x10, &(0x7f0000000000), 0x10}, 0x94)
r4 = openat$dsp(0xffffffffffffff9c, &(0x7f0000000000), 0x8041, 0x0)
connect$inet6(0xffffffffffffffff, &(0x7f0000000340)={0x2, 0x4e21, 0x0, @private2}, 0x1c)
connect$inet6(0xffffffffffffffff, &(0x7f00000006c0)={0xa, 0x4a23, 0x9, @empty, 0x10d}, 0x1c)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, 0x0, 0x0)
ioctl$SNDCTL_DSP_CHANNELS(r4, 0xc0045006, 0x0)
ppoll(&(0x7f0000000380)=[{0xffffffffffffffff, 0x8480}, {0xffffffffffffffff, 0x2210}, {r1, 0x405}, {0xffffffffffffffff, 0x2222}, {r4, 0x90}, {0xffffffffffffffff, 0x1000}, {r2, 0x404}, {r0, 0x80}, {r0, 0x9000}, {r3, 0x94a0}], 0xa, &(0x7f0000000400)={0x77359400}, &(0x7f0000000440)={[0x548]}, 0x8)
sendfile(r3, 0xffffffffffffffff, &(0x7f00000000c0)=0x58, 0x5)
