# https://syzkaller.appspot.com/bug?id=dc1aaadc6fe7f900a77f0d6b052ad7dcf5e8393c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
mount(&(0x7f0000000000)=@rnullb, &(0x7f00000000c0)='./cgroup\x00', &(0x7f0000000040)='gfs2\x00', 0x208002, 0x0)
sendmsg$NL80211_CMD_SET_REKEY_OFFLOAD(0xffffffffffffffff, 0x0, 0x20000000)
sched_setscheduler(0x0, 0x2, &(0x7f0000000080)=0x8)
r0 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000040), 0x60240)
ioctl$SNDRV_SEQ_IOCTL_SET_PORT_INFO(r0, 0xc0a85320, &(0x7f0000001400)={{0x80}, 'port1\x00', 0xe3, 0x1b1c07})
readv(r0, &(0x7f0000000080)=[{&(0x7f0000002600)=""/46, 0x2e}], 0x1)
close_range(r0, r0, 0x0)
openat$sequencer2(0xffffffffffffff9c, 0x0, 0x8417f, 0x0)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
r2 = syz_open_dev$ndb(&(0x7f0000000080), 0x0, 0x0)
ioctl$BLKSECTGET(r2, 0x1267, &(0x7f00000000c0))
sendmsg$DEVLINK_CMD_PORT_GET(r1, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000440)={0x0}, 0x1, 0x0, 0x0, 0x80}, 0x4004810)
fanotify_mark(0xffffffffffffffff, 0x0, 0x8000010, 0xffffffffffffff9c, &(0x7f0000000100)='./cgroup/file0\x00')
bind$inet(0xffffffffffffffff, &(0x7f0000000340)={0x2, 0x0, @loopback}, 0x10)
syz_usb_control_io$hid(0xffffffffffffffff, 0x0, 0x0)
r3 = syz_init_net_socket$bt_l2cap(0x1f, 0x2, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f00000061c0)=[{{0x0, 0x0, 0x0, 0x0, &(0x7f0000003e80)=""/172, 0xac}, 0x80000000}], 0x1, 0x836b, 0x0)
connect$bt_l2cap(r3, &(0x7f0000000040)={0x1f, 0x0, @fixed={'\xaa\xaa\xaa\xaa\xaa', 0x10}, 0xb}, 0xe)
sendmsg$OSF_MSG_REMOVE(0xffffffffffffffff, 0x0, 0x40000)
openat$tun(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
r4 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000001c0)='memory.events\x00', 0x275a, 0x0)
write$cgroup_subtree(r4, &(0x7f0000000000)=ANY=[], 0x32600)
mmap(&(0x7f0000000000/0x3000)=nil, 0x3000, 0x2000001, 0x12, r4, 0x0)
socket$inet_sctp(0x2, 0x1, 0x84)
