# https://syzkaller.appspot.com/bug?id=dc1aaadc6fe7f900a77f0d6b052ad7dcf5e8393c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, &(0x7f00000000c0)={'wlan0\x00'})
sendmsg$NL80211_CMD_GET_WIPHY(0xffffffffffffffff, &(0x7f0000000180)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x8000000}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x4000000}, 0x0) (async)
sendmsg$TIPC_CMD_GET_REMOTE_MNG(0xffffffffffffffff, 0x0, 0x80) (async)
r0 = syz_init_net_socket$802154_dgram(0x24, 0x2, 0x0)
ioctl$KVM_SET_CPUID2(0xffffffffffffffff, 0x4008ae90, &(0x7f0000000380)={0x5, 0x0, [{0xc0000000, 0x13, 0x0, 0x8, 0x3, 0x4d9, 0x6}, {0x7, 0x101, 0x1, 0x1000, 0x9, 0x40b, 0x2}, {0x80000008, 0x10000, 0x0, 0x7, 0x5, 0xf4e, 0x6}, {0xc0000000, 0x1, 0x4, 0x3, 0xc10, 0xffffff01, 0x40}, {0xd, 0x800, 0x0, 0x733, 0x0, 0x3, 0x9}]})
r1 = syz_genetlink_get_family_id$ethtool(0x0, 0xffffffffffffffff)
getsockopt$PNPIPE_IFINDEX(0xffffffffffffffff, 0x113, 0x2, &(0x7f0000000500)=<r2=>0x0, &(0x7f0000000540)=0x4)
ioctl$ifreq_SIOCGIFINDEX_vcan(r0, 0x8933, &(0x7f00000007c0)={'vxcan1\x00'})
getpeername$packet(0xffffffffffffffff, &(0x7f0000000800)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @remote}, &(0x7f0000000840)=0x14) (async)
ioctl$sock_ipv6_tunnel_SIOCGET6RD(0xffffffffffffffff, 0x89f8, 0x0)
sendmsg$ETHTOOL_MSG_EEE_GET(0xffffffffffffffff, &(0x7f0000000b80)={&(0x7f0000000480)={0x10, 0x0, 0x0, 0x100}, 0xc, &(0x7f0000000b40)={&(0x7f0000000940)={0xec, r1, 0x400, 0x70bd28, 0x25dfdbfe, {}, [@HEADER={0x44, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_DEV_INDEX={0x8, 0x1, r2}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'pimreg1\x00'}, @ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x2}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'vxcan1\x00'}, @ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x1}]}, @HEADER={0x28, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x2}, @ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x2}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'vcan0\x00'}]}, @HEADER={0x4}, @HEADER={0x20, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'veth0_to_bridge\x00'}, @ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x3}]}, @HEADER={0x4}, @HEADER={0x4}, @HEADER={0x34, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x1}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'veth0_to_team\x00'}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'pimreg0\x00'}]}, @HEADER={0xc, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x3}]}]}, 0xec}, 0x1, 0x0, 0x0, 0x80}, 0x20000000)
r3 = openat(0xffffffffffffffff, &(0x7f0000000bc0)='./file0\x00', 0x50040, 0x10)
openat(r3, &(0x7f0000000c00)='./file0\x00', 0x400, 0x36) (async)
sendmsg$ETHTOOL_MSG_FEATURES_SET(0xffffffffffffffff, 0x0, 0x4000010) (async)
openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000002140)='./cgroup/syz1\x00', 0x200002, 0x0)
sendmsg$RDMA_NLDEV_CMD_RES_GET(0xffffffffffffffff, 0x0, 0x0) (async)
r4 = bpf$BPF_BTF_GET_FD_BY_ID(0x13, &(0x7f00000022c0), 0x4)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000002500)={0x18, 0x0, 0x0, 0x0, 0xdefd, 0x0, 0x0, 0x41100, 0x2, '\x00', 0x0, 0x0, r4, 0x8, &(0x7f0000002440)={0x5, 0x3}, 0x8, 0x10, &(0x7f0000002480)={0x4, 0x6, 0x3ff, 0x7fff}, 0x10, 0x0, 0x0, 0x4, 0x0, &(0x7f00000024c0)=[{0x0, 0x5, 0xf, 0x2}, {0x4, 0x4, 0x1, 0x9}, {0x4, 0x3, 0x10, 0x4}, {0x5, 0x2, 0x0, 0x8825495a522b1f00}], 0x10, 0x5}, 0x94)
listen(0xffffffffffffffff, 0x4) (async)
