# https://syzkaller.appspot.com/bug?id=dc1aaadc6fe7f900a77f0d6b052ad7dcf5e8393c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
openat$rnullb(0xffffffffffffff9c, &(0x7f0000001140), 0xa02, 0x0)
r0 = socket$inet(0x2, 0x4000000000000001, 0x0)
r1 = socket$pppl2tp(0x18, 0x1, 0x1)
sendmsg$key(0xffffffffffffffff, &(0x7f0000000040)={0x3, 0x0, &(0x7f0000000340)={0x0}, 0x1, 0x7}, 0x0)
ioctl$SIOCSIFMTU(r1, 0x89fb, 0x0)
openat$binderfs_ctrl(0xffffffffffffff9c, &(0x7f0000000000)='./binderfs/binder-control\x00', 0x800, 0x0)
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='cpu.stat\x00', 0x275a, 0x0)
write$FUSE_CREATE_OPEN(r2, &(0x7f0000000440)={0xa0, 0xfffffffffffffffe, 0x0, {{0x2, 0x1, 0x5, 0x7, 0x2, 0x5, {0x5, 0x9, 0x0, 0xfff, 0x2, 0x0, 0xffff8001, 0x0, 0x2, 0x8000, 0x2, 0x0, 0x0, 0x3, 0x3}}, {0x0, 0x2}}}, 0xa0)
mmap(&(0x7f0000000000/0x3000)=nil, 0x3000, 0x9, 0x12, r2, 0x0)
setsockopt$inet_opts(r0, 0x0, 0x4, &(0x7f0000000080)="441f0803000000e8c94ef56491ee54be0e1c2074ed27c1c6fe76cef3e2", 0x1d)
getsockopt$inet_opts(r0, 0x0, 0x4, 0x0, 0x0)
r3 = socket$igmp6(0xa, 0x3, 0x2)
getsockopt$inet6_int(r3, 0x29, 0x7, 0x0, &(0x7f0000000dc0))
