# https://syzkaller.appspot.com/bug?id=dc1aaadc6fe7f900a77f0d6b052ad7dcf5e8393c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
bpf$MAP_CREATE_TAIL_CALL(0x0, &(0x7f0000000740)={0x3, 0x4, 0x4, 0xa, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0}, 0x48)
r0 = bpf$MAP_CREATE_RINGBUF(0x0, &(0x7f0000000280)={0x1b, 0x0, 0x0, 0x2, 0x0, 0xffffffffffffffff, 0xffff, '\x00', 0x0, 0xffffffffffffffff, 0x1, 0x2}, 0x50)
r1 = bpf$PROG_LOAD(0x5, &(0x7f0000000880)={0x5, 0x7, &(0x7f0000000180)=ANY=[@ANYBLOB, @ANYRES32=r0, @ANYBLOB="0000000000000049d7b4eb18e233e500"], &(0x7f0000000000)='syzkaller\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, @fallback, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x94) (async)
r2 = socket$inet6(0xa, 0x80002, 0x0)
connect$inet6(r2, 0x0, 0x0) (async)
sendmmsg$inet6(r2, 0x0, 0x0, 0x4000000)
r3 = openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$FS_IOC_REMOVE_ENCRYPTION_KEY(r3, 0xc0186e86, 0x0) (async)
r4 = creat(&(0x7f0000000100)='./bus\x00', 0x0)
r5 = open(&(0x7f0000000780)='./bus\x00', 0x14507e, 0x0)
fallocate(r4, 0x0, 0x0, 0x1000f4) (async)
io_setup(0x5ff, &(0x7f0000000040))
r6 = socket$nl_route(0x10, 0x3, 0x0)
openat$rdma_cm(0xffffffffffffff9c, 0x0, 0x2, 0x0) (async)
ioctl$ifreq_SIOCGIFINDEX_wireguard(r6, 0x8933, 0x0)
getsockopt$inet_mreqn(r5, 0x0, 0x23, &(0x7f0000000380)={@dev, @loopback}, &(0x7f00000003c0)=0xc) (async)
ioctl$sock_ipv6_tunnel_SIOCGET6RD(r4, 0x89f8, &(0x7f00000004c0)={'syztnl2\x00', &(0x7f0000000400)={'syztnl2\x00', 0x0, 0x8, 0x7, 0x9c1, 0x4, {{0x15, 0x4, 0x2, 0x0, 0x54, 0x68, 0x0, 0x3, 0x4, 0x0, @initdev={0xac, 0x1e, 0x1, 0x0}, @multicast2, {[@lsrr={0x83, 0x3, 0xcf}, @timestamp={0x44, 0x8, 0x26, 0x0, 0x8, [0x3]}, @noop, @timestamp={0x44, 0x14, 0xb6, 0x0, 0xd, [0x0, 0x8, 0x9, 0x7]}, @timestamp={0x44, 0xc, 0xe8, 0x0, 0x1, [0x5, 0x9]}, @timestamp={0x44, 0x8, 0x8b, 0x0, 0x2, [0x2d2a]}, @ssrr={0x89, 0xb, 0xc, [@initdev={0xac, 0x1e, 0x1, 0x0}, @multicast1]}, @end]}}}}}) (async)
bpf$BPF_GET_PROG_INFO(0xf, &(0x7f00000006c0)={r1, 0xe0, &(0x7f0000000940)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, &(0x7f0000000500)=[0x0, 0x0, 0x0], ""/16, 0x0, 0x0, 0x0, 0x0, 0x4, 0x3, &(0x7f0000000540)=[0x0, 0x0, 0x0, 0x0], &(0x7f0000000580)=[0x0, 0x0, 0x0], 0x0, 0x71, &(0x7f00000005c0)=[{}, {}, {}, {}, {}, {}], 0x30, 0x10, &(0x7f0000000600), &(0x7f0000000640), 0x8, 0x38, 0x8, 0x8, &(0x7f0000000680)}}, 0x10)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000540)={0x0}, 0x18)
r7 = epoll_create1(0x0)
ioctl$FS_IOC_SETFLAGS(r7, 0x40088a01, &(0x7f0000000000)=0x200) (async)
