# https://syzkaller.appspot.com/bug?id=5e41d747847acea84fed0fd44a6280b7d591cbc4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true,"callcomments":true}
r0 = socket$packet(0x11, 0x2, 0x300)
setsockopt$packet_int(r0, 0x107, 0xa, &(0x7f0000000080)=0x2, 0x4) (async)
setsockopt$packet_rx_ring(r0, 0x107, 0x5, &(0x7f0000000180)=@req3={0x1000, 0x3a, 0x1000, 0x3a, 0x7ff, 0xf83, 0x3}, 0x1c) (async)
r1 = socket$packet(0x11, 0x2, 0x300)
openat$rdma_cm(0xffffffffffffff9c, &(0x7f0000000000), 0x2, 0x0)
r2 = syz_usb_connect_ath9k(0x3, 0x7c, &(0x7f0000000c80)={{0x12, 0x1, 0x200, 0xff, 0xff, 0xff, 0x40, 0xcf3, 0x9271, 0x108, 0x1, 0x2, 0x3, 0x38e3643, [{{0x9, 0x2, 0x48}}]}}, 0x0)
syz_usb_ep_write$ath9k_ep2(r2, 0x83, 0x0, 0x0) (async)
syz_usb_ep_write$ath9k_ep1(r2, 0x82, 0x10, &(0x7f0000000000)=ANY=[@ANYBLOB="0c00004e15"])
setsockopt$packet_int(r1, 0x107, 0xa, &(0x7f0000000080)=0x2, 0x4) (async)
r3 = syz_open_dev$radio(&(0x7f0000000040), 0x3, 0x2)
ioctl$VIDIOC_S_MODULATOR(r3, 0x40445637, &(0x7f0000000080)={0x6, "638d0bd930b49e09dd70d2999e071c9129bee8a811272944f03d49a6f94f0071"}) (async)
ioctl$VIDIOC_QUERYSTD(r3, 0x8008563f, &(0x7f0000000000))
setsockopt$packet_rx_ring(r1, 0x107, 0x5, &(0x7f0000000180)=@req3={0x1000, 0x3a, 0x1000, 0x3a, 0x7ff, 0xf83, 0x3}, 0x1c) (async)
r4 = socket$packet(0x11, 0x2, 0x300)
r5 = socket$packet(0x11, 0x2, 0x300) (async)
ioctl$sock_SIOCGIFINDEX(r4, 0x8933, &(0x7f0000000340)={'vlan0\x00', <r6=>0x0})
sendto$packet(r5, &(0x7f0000000400), 0x0, 0x4004, &(0x7f0000000200)={0x11, 0x8100, r6, 0x1, 0xe0}, 0x14)
