# https://syzkaller.appspot.com/bug?id=28976d5882708ad4cc933650a507060b2a4ce2b0
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"none","fault_call":-1,"netdev":true,"close_fds":false,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r0, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000700)=@newlink={0x50, 0x10, 0x401, 0x0, 0x6600, {0x0, 0x0, 0x0, 0x0, 0x3085d}, [@IFLA_IFNAME={0x14, 0x3, 'ipvlan1\x00'}, @IFLA_LINKINFO={0x1c, 0x12, 0x0, 0x1, @ipvlan={{0xb, 0x1, 'ipvlan\x00'}, {0xc, 0x2, 0x0, 0x1, [@IFLA_IPVLAN_MODE={0x6}]}}}]}, 0x50}, 0x1, 0x0, 0x0, 0x10014}, 0x0)
r1 = socket$inet(0x2, 0x4000000000000001, 0x0)
ioctl$sock_SIOCGIFINDEX(r1, 0x8933, &(0x7f00000006c0)={'ipvlan1\x00', <r2=>0x0})
r3 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_int(r3, 0x107, 0x14, &(0x7f0000000180)=0x1ff, 0x4)
sendto$packet(r3, &(0x7f0000000080)="01efc12f1794fb7fba55f7590800", 0xe, 0x0, &(0x7f0000000040)={0x11, 0xf7, r2, 0x1, 0x0, 0x6, @dev}, 0x14)
