# https://syzkaller.appspot.com/bug?id=2899f69195fa6b0783593a9284198fe941026f7c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","close_fds":true,"wifi":true}
r0 = socket$nl_route(0x10, 0x3, 0x0)
r1 = socket(0x10, 0x803, 0x0)
sendmsg$AUDIT_TTY_SET(r1, &(0x7f0000000740)={0x0, 0x0, &(0x7f0000000700)={&(0x7f00000006c0)={0x18}, 0x18}}, 0x0)
getsockname$packet(r1, &(0x7f0000000100)={0x11, 0x0, <r2=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x1d7)
sendmsg$nl_route(r0, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000100)={&(0x7f00000000c0)=ANY=[@ANYBLOB="20000000140001040000000000e2fe5a23000000", @ANYRES32=r2, @ANYBLOB="080002"], 0x20}}, 0x0)
r3 = socket$phonet_pipe(0x23, 0x5, 0x2)
ioctl$SIOCPNENABLEPIPE(r3, 0x89ed, 0x0)
connect$phonet_pipe(r3, 0x0, 0x0)
