# https://syzkaller.appspot.com/bug?id=f5e3a56fe960737cfe8f3dda308e65d5b2347d35
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f00008a8000-0x78)={0x4000000002, 0x78, 0xdc, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfc, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = dup3(0xffffffffffffffff, 0xffffffffffffffff, 0x7fffe)
recvmsg$kcm(r0, &(0x7f0000844000)={&(0x7f0000f0c000)=@rc={0x0, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0}, 0x9, &(0x7f0000bfc000)=[], 0x0, &(0x7f00002ab000-0x5b)="", 0x0, 0x501}, 0x201f)
ioctl$KDSIGACCEPT(r0, 0x4b4e, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000f7b000-0x8)={0xffffffffffffffff, 0xffffffffffffffff})
r1 = openat$kvm(0xffffffffffffff9c, &(0x7f0000ae9000)="2f6465762f6b766d00", 0x4, 0x0)
r2 = ioctl$KVM_CREATE_VM(r1, 0xae01, 0x0)
ioctl$KVM_CREATE_PIT2(r2, 0x4040ae77, &(0x7f000057b000-0x40)={0x3, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
