# https://syzkaller.appspot.com/bug?id=f5e3a56fe960737cfe8f3dda308e65d5b2347d35
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
syz_open_dev$sg(&(0x7f0000001000-0x9)="2f6465762f73672300", 0x2, 0x400003)
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
gettid()
ioctl$DRM_IOCTL_RM_MAP(0xffffffffffffffff, 0x4028641b, &(0x7f00003b8000-0x28)={&(0x7f0000ed9000/0x1000)=nil, 0x8, 0x27, 0x20, &(0x7f0000d34000/0xe000)=nil, 0x8000})
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000ceb000)="2f6465762f6b766d00", 0x82001, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_CREATE_PIT2(r1, 0x4040ae77, &(0x7f0000fb9000)={0xff, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
