# https://syzkaller.appspot.com/bug?id=293f48c6a63935b5872fac5eafff89a15518864e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":8,"sandbox":"","fault_call":-1}
socketpair$inet6_udplite(0xa, 0x2, 0x88, &(0x7f0000000040)={<r0=>0xffffffffffffffff})
r1 = bpf$PROG_LOAD(0x5, &(0x7f0000000200)={0x10, 0x8, &(0x7f0000000080)=@raw=[@exit={0x95}, @exit={0x95}, @generic={0x5, 0x8, 0x1ff, 0x7f}, @ldst={0x0, 0x3, 0x0, 0x7, 0xb, 0x30, 0x1}], &(0x7f00000000c0)='GPL\x00', 0x20, 0xb, &(0x7f0000000100)=""/11, 0x40f00, 0x1, [], 0x0, 0xb}, 0x48)
setsockopt$sock_attach_bpf(r0, 0x1, 0x32, &(0x7f00000002c0)=r1, 0x4)
perf_event_open(&(0x7f0000000180)={0x2, 0x70, 0x3e6}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socketpair(0x0, 0x0, 0x0, &(0x7f0000000140))
socket$kcm(0xa, 0x1, 0x0)
r2 = getpid()
perf_event_open(&(0x7f0000000340)={0x5, 0x70, 0x7f, 0x8000, 0x5, 0x100000001, 0x0, 0x5, 0x0, 0x8, 0xfffffffffffffeff, 0x7f, 0x4b, 0x8, 0x3, 0xfff, 0x2, 0x100000001, 0x3c18, 0x8, 0x3f5, 0x1, 0x3bdd, 0xf1, 0x4, 0x4, 0x9, 0x7fff, 0xd77b, 0x7, 0x100, 0xb31, 0xffffffffffff8015, 0x5, 0x6, 0x2, 0x2, 0x3, 0x0, 0x7ff, 0x2, @perf_bp={&(0x7f0000000300), 0x8}, 0x1, 0x6, 0xb, 0x3, 0x8, 0x100000000, 0xca0e}, r2, 0xc, 0xffffffffffffff9c, 0x8)
r3 = bpf$MAP_CREATE(0x0, &(0x7f0000000280)={0x12, 0x0, 0x4, 0x1, 0x0, 0x1}, 0x2c)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000180)={r3, &(0x7f0000000000), &(0x7f0000000140)}, 0x20)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000180)={r3, &(0x7f0000000080), &(0x7f0000000140)}, 0x20)
