# https://syzkaller.appspot.com/bug?id=293f48c6a63935b5872fac5eafff89a15518864e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"","fault_call":-1}
socketpair(0x0, 0x0, 0x0, &(0x7f0000000140)={<r0=>0xffffffffffffffff})
socket$kcm(0xa, 0x1, 0x0)
bpf$OBJ_PIN_MAP(0x6, &(0x7f0000000080)={&(0x7f0000000040)='./file0\x00', r0}, 0x10)
r1 = bpf$MAP_CREATE(0x0, &(0x7f0000000280)={0x12, 0x9, 0x4, 0x1}, 0x34d)
bpf$MAP_CREATE(0x0, &(0x7f0000000000)={0x0, 0x1, 0x4}, 0x2c)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000180)={r1, &(0x7f0000000000), &(0x7f0000000140)}, 0x20)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000180)={r1, &(0x7f0000000080), &(0x7f0000000140)}, 0x20)
