# https://syzkaller.appspot.com/bug?id=293f48c6a63935b5872fac5eafff89a15518864e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":8,"sandbox":"","fault_call":-1}
r0 = perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x3e6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
setsockopt$sock_attach_bpf(0xffffffffffffffff, 0x29, 0x24, &(0x7f0000000a40), 0x173)
socketpair(0x0, 0x0, 0x0, &(0x7f0000000140)={0xffffffffffffffff, <r1=>0xffffffffffffffff})
socket$kcm(0xa, 0x1, 0x0)
r2 = bpf$MAP_CREATE(0x0, &(0x7f0000000280)={0x12, 0x9, 0x4, 0x1}, 0x34d)
r3 = getpid()
perf_event_open(&(0x7f00000002c0)={0x0, 0x70, 0x0, 0x4, 0x1ff, 0x6e69, 0x0, 0x80000001, 0x20, 0x8, 0x6, 0x24, 0x4, 0x10001, 0x0, 0xa0, 0xad7, 0x4, 0x2, 0x3, 0x7ff, 0x3, 0xff3, 0x0, 0x8, 0x3f, 0x3ff, 0x9, 0x7fffffff, 0x1, 0x1, 0x3, 0x3, 0xffffffffffff8000, 0x80000000, 0x8000, 0x0, 0x5, 0x0, 0x2, 0x1, @perf_bp={&(0x7f00000001c0), 0x2}, 0x28148, 0x1, 0x562, 0x4, 0x10000, 0x7fff, 0x5}, r3, 0x4, r0, 0x3)
bpf$MAP_CREATE(0x0, &(0x7f0000000100)={0x7, 0xffffffffffffffa3, 0x400, 0xfffffffffffff87f, 0x30, r1, 0x8}, 0x2c)
bpf$MAP_CREATE(0x0, &(0x7f0000000000)={0x0, 0x0, 0x4}, 0xce)
r4 = gettid()
perf_event_open(&(0x7f0000000080)={0x3, 0x70, 0x3ff, 0x6, 0x8001, 0x10000, 0x0, 0x80, 0x20216, 0x4, 0x2f4e, 0x1, 0x2, 0xfffffffffffffc01, 0x9, 0x5, 0x20, 0x7, 0x4, 0x8, 0x101, 0x0, 0x9, 0x3b4a, 0x8, 0x8c3, 0x8, 0x83, 0x81, 0x7f, 0x4, 0x1, 0x1, 0x1, 0x3, 0x100, 0xfffffffffffffffd, 0x0, 0x0, 0x7fffffff, 0x5, @perf_bp={&(0x7f0000000040), 0x4}, 0x1000, 0x7, 0x4, 0x6, 0x2, 0x1f, 0x400}, r4, 0x9, r0, 0x8)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000180)={r2, &(0x7f0000000000), &(0x7f0000000140)}, 0x20)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000180)={r2, &(0x7f0000000080), &(0x7f0000000140)}, 0x20)
