# https://syzkaller.appspot.com/bug?id=293f48c6a63935b5872fac5eafff89a15518864e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":8,"sandbox":"","fault_call":-1,"tmpdir":true}
socketpair(0x0, 0x0, 0x0, &(0x7f0000000140)={0xffffffffffffffff, <r0=>0xffffffffffffffff})
socket$kcm(0xa, 0x1, 0x0)
r1 = perf_event_open(&(0x7f0000000080)={0x7, 0x70, 0x3ff, 0x7, 0x5a, 0xffffffffffffffff, 0x0, 0x5, 0x400, 0x1, 0x3, 0x100, 0xdee, 0x7, 0x101, 0x8, 0xbd13, 0x81, 0xf6b, 0x7, 0xfff, 0x3277320, 0x100000001, 0x3, 0x4, 0x0, 0x5, 0x7fffffff, 0xff, 0x3ff, 0x5, 0x80000001, 0x34ba39e8, 0x11cb53a0, 0x7, 0xffffffffffff010d, 0x0, 0xfffffffffffffffa, 0x0, 0x8000, 0x0, @perf_bp={&(0x7f0000000040), 0x5}, 0x10, 0x5, 0x6, 0x0, 0x4, 0x4}, 0x0, 0xa, r0, 0x1)
ioctl$PERF_EVENT_IOC_DISABLE(r1, 0x2401, 0x2)
r2 = bpf$MAP_CREATE(0x0, &(0x7f0000000280)={0x12, 0x0, 0x4, 0x7, 0x0, 0x1}, 0x2c)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000180)={r2, &(0x7f0000000000), &(0x7f0000000140)}, 0x20)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000000)={r2, &(0x7f0000000080), &(0x7f0000000140), 0x1}, 0x20)
