# https://syzkaller.appspot.com/bug?id=299ee54dcbcc5a4da36a0e57a09e0e3cfeaa335b
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
r0 = socket$inet6(0xa, 0x1000000000002, 0x0)
ioctl(r0, 0x8912, &(0x7f0000000280))
r1 = socket$netlink(0x10, 0x3, 0x8000000004)
r2 = socket$inet6_tcp(0xa, 0x1, 0x0)
remap_file_pages(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x4, 0x100000000, 0x20110)
bind$inet6(r2, &(0x7f00001fefe4)={0xa, 0x4e22}, 0x1c)
sendto$inet6(r2, &(0x7f0000000100), 0x8d2d601e8976aa5, 0x20000004, &(0x7f000031e000)={0xa, 0x4e22}, 0x1c)
writev(r1, &(0x7f0000000100)=[{&(0x7f0000000140)="580000001400192340834b80040d8c560a067fffffff81004e220000000058000b4824ca944f64009400050028925aa8000000000000008000f0fffeffff09000000fff5dd00000010000100000c0900fcff0000040e05a5", 0x58}], 0x1)
