# https://syzkaller.appspot.com/bug?id=2a3912bdea810372dabe3287629dd421874f66f3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = gettid()
getsockopt$inet_sctp_SCTP_RTOINFO(0xffffffffffffffff, 0x84, 0x0, &(0x7f00004b4000-0x10)={0x0, 0x401, 0x8, 0x4}, &(0x7f0000f93000)=0x10)
perf_event_open(&(0x7f000001d000)={0x2, 0x78, 0xde, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x14, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, r0, 0xfffffffffffffffc, 0xffffffffffffffff, 0x0)
inotify_init1(0x800)
r1 = getpgrp(r0)
setpriority(0x0, r1, 0x85)
r2 = openat$kvm(0xffffffffffffff9c, &(0x7f0000fb1000)="2f6465762f6b766d00", 0x0, 0x0)
r3 = ioctl$KVM_CREATE_VM(r2, 0xae01, 0x0)
getpeername$inet(0xffffffffffffffff, &(0x7f00005f3000)={0x0, 0x0, @broadcast=0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, &(0x7f0000d8d000)=0x10)
ioctl$KVM_CREATE_IRQCHIP(r3, 0xae60)
r4 = ioctl$KVM_CREATE_VCPU(r3, 0xae41, 0x0)
syz_kvm_setup_cpu$x86(r3, r4, &(0x7f0000aad000/0x18000)=nil, &(0x7f00009ed000)=[@textreal={0x8, &(0x7f000066b000-0x21)="66b8d30200000f23d00f21f86635100000080f23f821f10f01cb3e640f30660f383c260000650f49169e289e281b96f2660f07", 0x33}], 0x1, 0x3, &(0x7f0000ff9000)=[@cstype0={0x4, 0xe}, @dstype3={0x7, 0x1}], 0x2)
ioctl$KVM_RUN(r4, 0xae80, 0x0)
getresuid(&(0x7f0000012000-0x4)=<r5=>0x0, &(0x7f000001a000)=0x0, &(0x7f000002a000)=0x0)
close(r3)
ioctl$LOOP_GET_STATUS(0xffffffffffffffff, 0x4c03, &(0x7f0000199000)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", "0000000000000000000000000000000000000000000000000000000000000000", [0x0, 0x0], 0x0})
ioctl$DRM_IOCTL_GET_CLIENT(0xffffffffffffffff, 0xc0286405, &(0x7f00000c8000-0x28)={0x200, 0x7f, r1, 0x4afeaaf1, r5, 0x7, 0x8000, 0x40})
