# https://syzkaller.appspot.com/bug?id=2a3912bdea810372dabe3287629dd421874f66f3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000852000-0x9)="2f6465762f6b766d00", 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = memfd_create(&(0x7f0000563000-0x2e)="6c6f706f7369785f61636c5f6163636573736b657972696e67706f7369785f61636c5f6163636573736264657600", 0x2)
r3 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_SET_CLOCK(r2, 0x4030ae7b, &(0x7f0000b90000)={0x7f, 0x3f, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
dup2(r0, r1)
listen(r2, 0x2)
dup2(r1, r3)
ioctl$KVM_DEASSIGN_PCI_DEVICE(0xffffffffffffffff, 0x4040ae72, &(0x7f0000334000-0x14)={0x1, 0x2, 0x101, 0x64cde45c8681acf7, 0x7})
getresuid(&(0x7f00003b6000)=0x0, &(0x7f00006f6000)=0x0, &(0x7f000034a000)=0x0)
socket$inet6(0xa, 0x3, 0x1f)
