# https://syzkaller.appspot.com/bug?id=2a3912bdea810372dabe3287629dd421874f66f3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000001000/0xffe000)=nil, 0xffe000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000a7e000-0x9)="2f6465762f6b766d00", 0xa00, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
socket(0x1b, 0x3, 0x8)
ioctl$KVM_CREATE_IRQCHIP(r1, 0xae60)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x2)
close(r1)
ioctl$int_out(r0, 0x2, &(0x7f0000a84000)=0x0)
dup3(r0, r2, 0x0)
close(0xffffffffffffffff)
