# https://syzkaller.appspot.com/bug?id=078805a692853552e08154b1bcd2bc2c729eda88
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false EnableCgroups:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
openat$dir(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x430002, 0x28)
r0 = syz_open_dev$loop(&(0x7f0000000200)='/dev/loop#\x00', 0x0, 0x82)
r1 = memfd_create(&(0x7f0000000100)="74086e750000000000000000008c00", 0x0)
pwritev(r1, &(0x7f0000000340)=[{&(0x7f00000001c0)='\'', 0x1}], 0x1, 0x81806)
sendfile(r0, r0, &(0x7f0000000080), 0x102000004)
ioctl$LOOP_CLR_FD(r0, 0x4c01)
ioctl$LOOP_SET_FD(r0, 0x4c00, r1)
