# https://syzkaller.appspot.com/bug?id=f48e73021b5e40cebe22b3dd3718371176b83c1b
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"leak":true,"tun":true,"netdev":true,"resetnet":true,"close_fds":true,"devlinkpci":true}
r0 = socket$netlink(0x10, 0x3, 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
r2 = socket(0x10, 0x803, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r2, &(0x7f00000001c0)={0x0, 0xfffffffffffffde8, &(0x7f0000000180)={0x0}}, 0x0)
getsockname$packet(r2, &(0x7f0000000100)={0x11, 0x0, <r3=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000140)=0x14)
sendmsg$nl_route(r1, &(0x7f0000000180)={0x0, 0x0, 0x0}, 0x0)
sendmsg$nl_route(r0, &(0x7f00000001c0)={0x0, 0x3, &(0x7f0000000180)={&(0x7f0000000380)=ANY=[@ANYBLOB="280000001000010800"/20, @ANYRES32=r3, @ANYBLOB="0000006f0000000008000a000f0000002cb8d5a59054a1ef4fd1b6bf6e54f2ee08a0abc6cbdf5aa44bd79fc777d5455ea592df8f689339b2b83c26bf8afec434b2f3960f3f01daa819783dc7a855757d1bad08f61a7acd5c7660bdd37a5de1"], 0x28}}, 0x0)
r4 = socket$nl_route(0x10, 0x3, 0x0)
r5 = socket(0x10, 0x803, 0x2)
sendmsg$NBD_CMD_DISCONNECT(r5, &(0x7f00000001c0)={0x0, 0xfffffffffffffde8, &(0x7f0000000180)={0x0}}, 0x0)
getsockname$packet(r5, &(0x7f0000000100)={0x11, 0x0, <r6=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route(r4, &(0x7f0000000180)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f00000002c0)=ANY=[@ANYBLOB="340000001100010400"/20, @ANYRES32=r6, @ANYBLOB="00f68814d13400e30b28ee66403bb9c8a338f276810f98b1003eed000000fc120dc32e49006272696467650000040002000000000000"], 0x34}}, 0x0)
