# https://syzkaller.appspot.com/bug?id=2b061d1fabd9760e98f92163543189b637c4af36
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"","fault_call":-1}
renameat2(0xffffffffffffffff, &(0x7f0000bee000)='./control\x00', 0xffffffffffffffff, &(0x7f000003a000)='./control\x00', 0x2)
r0 = syz_open_dev$usbmon(&(0x7f0000000000)='/dev/usbmon#\x00', 0x0, 0x0)
syz_open_dev$usb(&(0x7f0000000380)='/dev/bus/usb/00#/00#\x00', 0x202, 0x0)
pread64(r0, &(0x7f00000003c0)=""/4096, 0x1000, 0x0)
setsockopt$inet6_group_source_req(0xffffffffffffffff, 0x29, 0x2e, &(0x7f0000000000)={0x1, {{0xa, 0x0, 0x0, @mcast2}}, {{0xa, 0x0, 0x0, @ipv4={[], [], @rand_addr}}}}, 0x108)
preadv(0xffffffffffffffff, &(0x7f0000001380)=[{&(0x7f0000001200)=""/148, 0x94}], 0x1, 0x0)
preadv(0xffffffffffffffff, &(0x7f0000000100), 0x12f, 0x10400003)
r1 = syz_open_dev$usbmon(&(0x7f0000000400)='/dev/usbmon#\x00', 0x0, 0x0)
mmap$binder(&(0x7f0000e00000/0x200000)=nil, 0x200000, 0xff, 0x8012, r1, 0x0)
syz_open_dev$loop(&(0x7f0000000300)='/dev/loop#\x00', 0x0, 0xeffbfffffffffffe)
listen(0xffffffffffffffff, 0x20000003)
accept4(0xffffffffffffffff, &(0x7f00004d4000)=@nl=@proc, &(0x7f0000047ffc)=0x80, 0x0)
getsockopt$inet_sctp_SCTP_AUTH_ACTIVE_KEY(0xffffffffffffffff, 0x84, 0x18, &(0x7f0000000500)={<r2=>0x0, 0x40}, &(0x7f0000000540)=0x8)
setsockopt$inet_sctp6_SCTP_ASSOCINFO(0xffffffffffffffff, 0x84, 0x1, &(0x7f0000000580)={r2, 0x3, 0xfffffffffffffff7, 0xb2, 0xe22, 0x6}, 0x14)
sendmmsg$inet_sctp(0xffffffffffffffff, &(0x7f0000000b00)=[{&(0x7f00000001c0)=@in={0x2, 0x4e20, @multicast2}, 0x10, &(0x7f0000000700)=[{&(0x7f0000000640)}, {&(0x7f00000006c0)}], 0x2, &(0x7f0000000740)=[@dstaddrv6={0x20, 0x84, 0x8, @mcast2}, @sndinfo={0x20, 0x84, 0x2, {0x3f, 0x1, 0x1, 0x1, r2}}, @authinfo={0x18, 0x84, 0x6, {0x6b8bd5c2}}, @authinfo={0x18, 0x84, 0x6, {0x9}}], 0x70, 0x4000000}, {&(0x7f00000007c0)=@in={0x2, 0x4e21, @multicast1}, 0x10, &(0x7f0000000a80)=[{&(0x7f0000000800)}, {&(0x7f0000000900)}, {&(0x7f0000000a00)}, {&(0x7f0000000a40)}], 0x4, &(0x7f0000000ac0)=[@dstaddrv6={0x20, 0x84, 0x8, @dev={0xfe, 0x80, [], 0x1b}}], 0x20}], 0x2, 0x8001)
perf_event_open(&(0x7f00000002c0)={0x2, 0x70, 0x3e6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffff7ffffffffffb, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r3 = syz_open_dev$binder(&(0x7f0000000100)='/dev/binder#\x00', 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000001000/0x3000)=nil, 0x3000, 0x0, 0x20011, r3, 0x0)
ioctl$BINDER_SET_CONTEXT_MGR(r3, 0x40046207, 0x0)
ioctl(0xffffffffffffffff, 0x8912, &(0x7f0000000040))
ioctl$ifreq_SIOCGIFINDEX_vcan(0xffffffffffffffff, 0x8933, &(0x7f0000000100)={'vcan0\x00', <r4=>0x0})
sendmsg$nl_route(0xffffffffffffffff, &(0x7f00000002c0)={&(0x7f00000001c0), 0xc, &(0x7f0000000180)={&(0x7f0000000240)=@ipv4_newaddr={0x34, 0x14, 0x11d, 0x0, 0x0, {0x2, 0x0, 0x0, 0x0, r4}, [@IFA_LOCAL={0x8, 0x2, @dev}, @IFA_CACHEINFO={0x14, 0x6, {0x0, 0x7}}]}, 0x34}}, 0x0)
fcntl$setown(0xffffffffffffffff, 0x8, 0xffffffffffffffff)
sendmmsg$alg(0xffffffffffffffff, &(0x7f0000003380)=[{0x0, 0x0, &(0x7f0000000200)=[{&(0x7f00000000c0)}, {&(0x7f0000000100)}, {&(0x7f0000000280)}, {&(0x7f0000000300)}], 0x4, &(0x7f0000000380)=[@iv={0x18}, @op={0x18, 0x117, 0x3, 0x1}, @assoc={0x18, 0x117, 0x4, 0x4}], 0x48}, {0x0, 0x0, &(0x7f00000007c0)=[{&(0x7f0000000440)}, {&(0x7f0000000480)}, {&(0x7f0000000580)}, {&(0x7f0000000640)}, {&(0x7f0000000680)}, {&(0x7f0000000700)}], 0x6, &(0x7f0000000840)=[@op={0x18, 0x117, 0x3, 0x1}, @iv={0x18}, @assoc={0x18, 0x117, 0x4, 0x1}, @op={0x18, 0x117, 0x3, 0x1}, @iv={0x18}, @assoc={0x18, 0x117, 0x4, 0x9}, @iv={0x18}], 0xa8}, {0x0, 0x0, &(0x7f0000000cc0)=[{&(0x7f0000000a40)}, {&(0x7f0000000a80)}, {&(0x7f0000000b80)}, {&(0x7f0000000bc0)}], 0x4, &(0x7f0000000d00)=[@assoc={0x18, 0x117, 0x4, 0x1000}, @op={0x18}, @op={0x18, 0x117, 0x3, 0x1}, @assoc={0x18, 0x117, 0x4, 0x9}, @op={0x18, 0x117, 0x3, 0x1}, @assoc={0x18, 0x117, 0x4, 0x7ff}, @iv={0x18}, @iv={0x18}, @op={0x18, 0x117, 0x3, 0x1}, @assoc={0x18, 0x117, 0x4, 0xfff}], 0xf0, 0x800}, {0x0, 0x0, &(0x7f0000002080)=[{&(0x7f0000001e40)}, {&(0x7f0000001ec0)}, {&(0x7f0000001f80)}, {&(0x7f0000001fc0)}, {&(0x7f0000002040)}], 0x5, &(0x7f0000002100)=[@iv={0x18}, @iv={0x18}, @assoc={0x18, 0x117, 0x4, 0x6}, @assoc={0x18, 0x117, 0x4, 0x9}, @assoc={0x18, 0x117, 0x4, 0x6}, @assoc={0x18, 0x117, 0x4, 0x8}, @iv={0x18}, @op={0x18, 0x117, 0x3, 0x1}, @iv={0x18}, @op={0x18, 0x117, 0x3, 0x1}], 0xf0, 0x20000000}], 0x4, 0x20008000)
ioctl$sock_inet_SIOCDARP(0xffffffffffffffff, 0x8953, &(0x7f0000001140)={{0x2, 0x0, @rand_addr}, {0x0, @dev}, 0x0, {}, 'tunl0\x00'})
getuid()
ioctl$PERF_EVENT_IOC_SET_BPF(0xffffffffffffffff, 0x40042408, 0xffffffffffffffff)
bpf$PROG_LOAD(0x5, &(0x7f00000ba000)={0x1, 0x0, &(0x7f0000000200)=ANY=[@ANYBLOB], &(0x7f0000f6bffb)='GPL\x00', 0xfffffffffffffffc, 0xfb, &(0x7f00001a7f05)=""/251}, 0x48)
openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000100)='pids.events\x00', 0x0, 0x0)
getsockopt$inet_sctp_SCTP_LOCAL_AUTH_CHUNKS(0xffffffffffffffff, 0x84, 0x1b, &(0x7f0000000640), &(0x7f00000005c0)=0x8)
setsockopt$packet_buf(0xffffffffffffffff, 0x107, 0xf, &(0x7f00000004c0), 0x0)
ioctl$sock_inet_SIOCDARP(0xffffffffffffffff, 0x8953, &(0x7f0000001140)={{0x2, 0x0, @rand_addr}, {0x0, @dev}, 0x0, {}, 'tunl0\x00'})
getuid()
syz_open_dev$vcsa(&(0x7f0000000000)='/dev/vcsa#\x00', 0x6, 0x0)
setsockopt$inet6_mreq(0xffffffffffffffff, 0x29, 0x1d, &(0x7f00000000c0), 0x14)
