# https://syzkaller.appspot.com/bug?id=2b6a5e7ed9c189aadc974fc5ff168b131c005947
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:false Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
ppoll(&(0x7f0000581000)=[{0xffffffffffffffff, 0x0, 0x0}, {0xffffffffffffffff, 0x41, 0x0}, {0xffffffffffffffff, 0x8000, 0x0}, {0xffffffffffffffff, 0x0, 0x0}, {0xffffffffffffffff, 0x10a, 0x0}], 0x5, &(0x7f0000720000)={0x0, 0x0}, &(0x7f0000000000)={0x7fffffff}, 0x8)
socket$inet_sctp(0x2, 0x5, 0x84)
ftruncate(0xffffffffffffffff, 0xab)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000988000)='/dev/kvm\x00', 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000001000)={0x10005, 0x0, 0x0, 0x2000, &(0x7f0000000000/0x2000)=nil})
ioctl$KVM_SMI(r2, 0xaeb7)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
