# https://syzkaller.appspot.com/bug?id=2b6a5e7ed9c189aadc974fc5ff168b131c005947
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_tcp_int(0xffffffffffffffff, 0x6, 0x22, &(0x7f0000d06000)=0x1, 0x2)
mmap(&(0x7f0000010000/0x3000)=nil, 0x3000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = msgget(0x0, 0x200)
msgsnd(r0, &(0x7f0000012000)={0x0, ""}, 0x8, 0x800)
mmap(&(0x7f0000002000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r1 = openat$selinux_load(0xffffffffffffff9c, &(0x7f0000003000-0xe)='/selinux/load\x00', 0x2, 0x0)
ioctl$TUNSETIFF(r1, 0x400454ca, &(0x7f0000002000)={@syzn={0x73, 0x79, 0x7a, 0x0, 0x0}, @ifru_map={0x2, 0x2, 0x6, 0x18000000000000, 0xffffffff, 0x1ff}})
mmap(&(0x7f0000002000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
ioctl$KVM_SIGNAL_MSI(0xffffffffffffffff, 0x4020aea5, &(0x7f0000011000)={0x2, 0x2, 0x8, 0x0, 0xfffffffffffffff9, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000001000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000001000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000001000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
clone(0x20000, &(0x7f0000000000)="", &(0x7f0000000000)=0x0, &(0x7f0000000000)=0x0, &(0x7f0000000000)="")
openat$rfkill(0xffffffffffffff9c, &(0x7f0000000000)='/dev/rfkill\x00', 0x400, 0x0)
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r2 = openat$kvm(0xffffffffffffff9c, &(0x7f00009a9000)='/dev/kvm\x00', 0x0, 0x0)
r3 = ioctl$KVM_CREATE_VM(r2, 0xae01, 0x0)
r4 = ioctl$KVM_CREATE_VCPU(r3, 0xae41, 0x0)
clock_getres(0x3, &(0x7f0000b21000-0x10)={0x0, 0x0})
ptrace$setsig(0x4203, 0x0, 0x0, &(0x7f00000a4000)={0x0, 0x0, 0x0, 0x0})
clock_gettime(0x0, &(0x7f0000000000)={0x0, 0x0})
ioctl$KVM_SET_USER_MEMORY_REGION(r3, 0x4020ae46, &(0x7f0000bf7000)={0x10005, 0x0, 0x0, 0x2000, &(0x7f0000000000/0x2000)=nil})
ioctl$KVM_SMI(r4, 0xaeb7)
ioctl$KVM_RUN(r4, 0xae80, 0x0)
ioctl$KVM_RUN(r4, 0xae80, 0x0)
r5 = socket(0xa, 0x803, 0x3)
sendmsg$nfc_llcp(r5, &(0x7f00007f3000)={&(0x7f0000921000-0x60)={0x27, 0x0, 0x0, 0x0, 0x0, 0x0, "1814145680ffffffffffff7891000076e43108f56bbd95054d6b050000bebc48e8d8cda3d681fc482e6e9709000000000000da0303cc208a6e4bf82eff4d04", 0x0}, 0x60, &(0x7f0000fda000)=[], 0x0, &(0x7f0000921000-0x64)={0x10, 0x29, 0x3b, ""}, 0x10, 0x0}, 0x0)
