# https://syzkaller.appspot.com/bug?id=2b6a5e7ed9c189aadc974fc5ff168b131c005947
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:1 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
socketpair$inet_udp(0x2, 0x2, 0x0, &(0x7f0000aa2000)={0x0, 0x0})
signalfd4(0xffffffffffffffff, &(0x7f0000000000)={0x4}, 0x8, 0x80800)
openat$selinux_validatetrans(0xffffffffffffff9c, &(0x7f0000bbf000)='/selinux/validatetrans\x00', 0x1, 0x0)
fcntl$setstatus(0xffffffffffffffff, 0x4, 0x2000)
set_mempolicy(0x0, &(0x7f0000824000-0x8)=0x0, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000988000)='/dev/kvm\x00', 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
umount2(&(0x7f00009f6000-0x8)='./file0\x00', 0xd)
ioctl$KVM_X86_GET_MCE_CAP_SUPPORTED(r0, 0x8008ae9d, &(0x7f000048e000-0xf4)=""/244)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
clock_gettime(0x0, &(0x7f0000000000)={0x0, 0x0})
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000001000)={0x10005, 0x0, 0x0, 0x2000, &(0x7f0000000000/0x2000)=nil})
ioctl$KVM_SMI(r2, 0xaeb7)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
