# https://syzkaller.appspot.com/bug?id=2b6a5e7ed9c189aadc974fc5ff168b131c005947
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xaf7000)=nil, 0xaf7000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000273000-0x9)="2f6465762f6b766d00", 0x200100000000000, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
syz_kvm_setup_cpu$x86(r1, r2, &(0x7f00001b3000/0x18000)=nil, &(0x7f000069a000)=[@text64={0x40, &(0x7f0000674000-0x5d)="2e4ed9250a00000066660f3a0b79033c66ba200066b86a0066efb9800000c00f3235001000000f300f554e02640f076564450f09b9dd080000b800900000ba000000000f3066b8a00066baf80cb83481f885ef66bafc0ced660f388209", 0x5d}], 0x1, 0x4, &(0x7f0000418000)=[@flags={0x3, 0x0}], 0x1)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
