# https://syzkaller.appspot.com/bug?id=e925f35f91b20fb565507134085b4d65824e5eb0
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"procs":1,"sandbox":"none","fault_call":-1,"close_fds":true,"segv":true}
r0 = syz_open_dev$loop(0x0, 0x0, 0x0)
fsetxattr$security_capability(r0, &(0x7f0000000000)='security.capability\x00', &(0x7f0000000040)=@v2={0x2000000, [{0x30f5}, {0xfffffffffffffff8, 0x7fffffff}]}, 0x14, 0x0)
r1 = syz_open_dev$loop(&(0x7f0000000140)='/dev/loop#\x00', 0x0, 0x100082)
r2 = memfd_create(&(0x7f0000000040)='\\eth0mime_type$%\x00', 0x0)
pwritev(r2, &(0x7f00000000c0)=[{&(0x7f00000005c0)='\'', 0x1}], 0x1, 0x81806)
ioctl$LOOP_CHANGE_FD(r1, 0x4c00, r2)
sendfile(r1, r2, 0x0, 0x20000102000007)
