# https://syzkaller.appspot.com/bug?id=2bf7b7983c2398ec6f0c4c6c87cb50223e8873f8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:false Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
syz_emit_ethernet(0xcc, &(0x7f000001c000)={@remote={[0xbb, 0xbb, 0xbb, 0xbb, 0xbb], 0x0}, @local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, [], {{0x86dd, @ipv6={0x0, 0x6, "43f087", 0x96, 0x3a, 0xffffffffffffffff, @remote={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xbb}, @local={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xaa}, {[@hopopts={0x0, 0x1, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0], [{0x0, 0x0, ""}, {0xc2, 0x0, ""}, {0xc9, 0x0, ""}, {0x7, 0x0, ""}, {0x6, 0x0, ""}, {0x1, 0x0, ""}, {0x1, 0x0, ""}]}, @fragment={0x3a, 0x5, 0x20, 0x1, 0x100000005, 0xfffffffffffffff7, 0x0}], @icmpv6=@pkt_toobig={0x2, 0x0, 0x0, 0x9, {0x4, 0x6, "d66ce0", 0xdc, 0xff, 0x5, @empty={[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, @local={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xaa}, [@hopopts={0x87, 0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0], [{0xc9, 0x0, ""}]}, @dstopts={0xff, 0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0], [{0xff, 0x0, ""}, {0x0, 0x0, ""}, {0xc2, 0x0, ""}]}, @routing={0x16, 0x2, 0x1, 0x1, 0x72, [@local={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xaa}]}, @fragment={0x2f, 0x40, 0x100000001, 0x3, 0x4, 0xc4fb, 0x1}, @routing={0x8a, 0x0, 0x1, 0x7fffffff, 0x101, []}], ""}}}}}}}, 0x0)
openat$rtc(0xffffffffffffff9c, &(0x7f00008e5000)="2f6465762f72746300", 0x189182, 0x0)
mmap(&(0x7f000001c000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
add_key(&(0x7f0000003000)="6269675f6b657900", &(0x7f0000016000)={0x73, 0x79, 0x7a, 0x3, 0x0}, &(0x7f0000000000)="", 0x0, 0xffffffffffffffff)
r0 = socket$inet6(0xa, 0x3, 0x11)
socket$inet6_sctp(0xa, 0x1, 0x84)
mmap(&(0x7f0000000000/0xf50000)=nil, 0xf50000, 0x1, 0x32, r0, 0x0)
mmap(&(0x7f0000000000/0x5dc000)=nil, 0x5dc000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
setpriority(0x0, 0x0, 0x85)
r1 = openat$kvm(0xffffffffffffff9c, &(0x7f000043d000)="2f6465762f6b766d00", 0x5, 0x0)
r2 = ioctl$KVM_CREATE_VM(r1, 0xae01, 0x0)
r3 = ioctl$KVM_CREATE_VCPU(r2, 0xae41, 0x1)
syz_kvm_setup_cpu$x86(r2, 0xffffffffffffffff, &(0x7f0000aad000/0x18000)=nil, &(0x7f0000574000)=[@text32={0x20, &(0x7f0000c94000)="b9800000c00f3235000800000f30c7442402ba000000c7442406000000000f011c25f2ad0f00d9b9bc0a00000f32c4e1cd5588bbbf0000660f3880030fc79f0e0000003ed8dc0fb7c7", 0x49}], 0x1, 0x3, &(0x7f0000a2e000-0x10)=[@dstype3={0x7, 0xd}], 0x1)
ioctl$KVM_RUN(r3, 0xae80, 0x0)
