# https://syzkaller.appspot.com/bug?id=2bf7b7983c2398ec6f0c4c6c87cb50223e8873f8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$qat_adf_ctl(0xffffffffffffff9c, &(0x7f0000001000-0x11)='/dev/qat_adf_ctl\x00', 0x101000, 0x0)
r1 = openat$rtc(0xffffffffffffff9c, &(0x7f000088f000-0x9)='/dev/rtc\x00', 0x4040, 0x0)
setsockopt$nfc_llcp_NFC_LLCP_RW(r1, 0x118, 0x0, &(0x7f0000e54000-0x4)=0x4, 0x4)
r2 = syz_open_dev$amidi(&(0x7f0000dc0000-0xc)='/dev/amidi#\x00', 0x1, 0x47e)
getsockopt$bt_BT_SNDMTU(r2, 0x112, 0xc, &(0x7f000019e000-0x2)=0x2, &(0x7f0000252000)=0x2)
r3 = socket$inet6_sctp(0xa, 0x0, 0x84)
connect$inet6(r3, &(0x7f0000e1e000)={0xa, 0x0, 0x0, @ipv4={[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], [0xff, 0xff], @empty=0x0}, 0x0}, 0x1c)
getsockopt$sock_cred(r1, 0x1, 0x11, &(0x7f0000851000-0xc)={0x0, 0x0, 0x0}, &(0x7f0000fdb000-0x4)=0xc)
seccomp(0x1, 0x0, &(0x7f0000bd5000)={0x1, &(0x7f0000000000)=[{0x6, 0x0, 0x0, 0x407ffc0003}]})
quotactl(0x0, &(0x7f00001a8000)='./file0\x00', 0x0, &(0x7f000027d000-0x1000)="")
r4 = syz_open_procfs(0xffffffffffffffff, &(0x7f00009f2000)='net/connector\x00')
ioctl$sock_inet_tcp_SIOCATMARK(r0, 0x8905, &(0x7f0000937000)=0x0)
syz_open_dev$audion(&(0x7f0000302000-0xc)='/dev/audio#\x00', 0x100000001, 0x228a41)
ioctl$DRM_IOCTL_FREE_BUFS(r2, 0x4010641a, &(0x7f0000c36000-0x10)={0x4, &(0x7f0000889000)=[0x400, 0x3, 0x9, 0x1]})
ioctl$SNDRV_TIMER_IOCTL_TREAD(r4, 0x40045402, &(0x7f0000552000-0x4)=0x0)
setsockopt$inet_sctp6_SCTP_SOCKOPT_CONNECTX_OLD(r0, 0x84, 0x6b, &(0x7f00002f9000-0x10)=[@in={0x2, 0x2, @rand_addr=0x3, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}], 0x10)
setsockopt$sock_int(r3, 0x1, 0x35, &(0x7f000045f000)=0x1, 0x4)
r5 = openat$kvm(0xffffffffffffff9c, &(0x7f0000fb0000-0x9)='/dev/kvm\x00', 0x0, 0x0)
r6 = open(&(0x7f0000fb1000)='./file0\x00', 0x1, 0x14)
socket$packet(0x11, 0x10040000005, 0x300)
getsockopt$netrom_NETROM_IDLE(r6, 0x103, 0x7, &(0x7f0000fb2000-0x4)=0x0, &(0x7f0000f91000-0x4)=0x4)
r7 = getpid()
ptrace$cont(0x18, r7, 0xffff, 0x6)
prctl$getname(0x10, &(0x7f0000fb2000)=""/0)
r8 = ioctl$KVM_CREATE_VM(r5, 0xae01, 0x0)
ioctl$KVM_CREATE_IRQCHIP(r8, 0xae60)
r9 = openat$selinux_avc_hash_stats(0xffffffffffffff9c, &(0x7f0000855000-0x18)='/selinux/avc/hash_stats\x00', 0x0, 0x0)
ioctl$VT_DISALLOCATE(r6, 0x5608)
r10 = ioctl$KVM_CREATE_VCPU(r8, 0xae41, 0x0)
syz_kvm_setup_cpu$x86(r8, 0xffffffffffffffff, &(0x7f000054b000/0x18000)=nil, &(0x7f0000828000-0x18)=[@text32={0x20, &(0x7f0000aef000-0x63)="c4c17d2b461a66ba2000ec26670ff29f775466b804008ee8c744240000900000c7442402b0000000c7442406000000000f01142466baa000b87b000000608fe8409e1a00f435100000020f23f8f6774666baa000ed66ba42ecc4e22a85a2e50000", 0x61}], 0x1, 0x0, &(0x7f0000aed000)=[], 0x0)
ioctl$KVM_SET_MSRS(r8, 0x4008ae89, &(0x7f0000af0000)={0x1, 0x0, [{0x200004b564d02, 0x0, 0x101}]})
ioctl$DRM_IOCTL_AGP_ACQUIRE(r9, 0x6430)
ioctl$PIO_CMAP(r9, 0x4b71, &(0x7f0000cc0000-0x30)={0xb0, 0x10001, 0xffffffff80000000, 0x7, 0x0, 0x844})
r11 = openat$selinux_mls(0xffffffffffffff9c, &(0x7f0000fb2000-0xd)='/selinux/mls\x00', 0x0, 0x0)
setsockopt$SO_TIMESTAMPING(r11, 0x1, 0x25, &(0x7f0000b50000-0x4)=0x1, 0x4)
ioctl$KVM_RUN(r10, 0xae80, 0x0)
