# https://syzkaller.appspot.com/bug?id=2bf7b7983c2398ec6f0c4c6c87cb50223e8873f8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
openat(0xffffffffffffffff, &(0x7f0000853000)="2e2f66696c653000", 0x101001, 0x8)
perf_event_open(&(0x7f0000000000)={0x3, 0x78, 0xde, 0x10000, 0x0, 0x0, 0x0, 0x1, 0x0, 0xfffffffffffffffe, 0x8000000000000fe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0xfffffffffffffffb, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000919000)="2f6465762f6b766d00", 0x40, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000dc5000)={0x100000000000, 0x3, 0x0, 0x1000, &(0x7f0000530000/0x1000)=nil})
ioctl$KVM_RUN(r2, 0xae80, 0x0)
