# https://syzkaller.appspot.com/bug?id=2bf7b7983c2398ec6f0c4c6c87cb50223e8873f8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:false Procs:1 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:true HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f00002f8000-0x9)='/dev/kvm\x00', 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = openat$selinux_load(0xffffffffffffff9c, &(0x7f0000521000)='/selinux/load\x00', 0x2, 0x0)
ioctl$KVM_GET_ONE_REG(r2, 0x4010aeab, &(0x7f00006a1000-0x10)={0x9, 0x8})
ioctl$KVM_CREATE_IRQCHIP(r1, 0xae60)
socketpair$inet_udp(0x2, 0x2, 0x0, &(0x7f0000697000)={<r3=>0x0, <r4=>0x0})
ioctl$sock_SIOCOUTQNSD(r3, 0x894b, &(0x7f0000d65000)=0x0)
getsockopt$inet_int(r4, 0x0, 0x13, &(0x7f0000f16000-0x4)=0x0, &(0x7f00006b7000-0x4)=0x4)
r5 = openat$selinux_status(0xffffffffffffff9c, &(0x7f0000268000-0x10)='/selinux/status\x00', 0x0, 0x0)
ioctl$KDGKBENT(r5, 0x4b46, &(0x7f000031a000-0x4)={0x401, 0xff, 0x5})
r6 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$sock_inet_SIOCGIFDSTADDR(r3, 0x8917, &(0x7f0000bf1000-0x20)={@common='rose0\x00', @ifru_addrs={0x2, 0x1, @rand_addr=0x6, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}})
ioctl$KVM_SET_TSS_ADDR(r1, 0xae47, 0xd000)
ioctl$KVM_SET_VAPIC_ADDR(r6, 0x4008ae93, &(0x7f0000973000)=0x2)
syz_kvm_setup_cpu$x86(r1, 0xffffffffffffffff, &(0x7f000076c000/0x18000)=nil, &(0x7f000089c000)=[@text64={0x40, &(0x7f0000499000-0x43)="c481fd6fbe14590000dbd88fe978c7ee3ef3440f5c19c744240014000000c7442402fa88bac7ff1c24672e46f729360f08f2490f229666b8a9000f00d8c4036d38fd00", 0x43}], 0x1, 0x0, &(0x7f000005b000-0x20)=[], 0x0)
getpeername$packet(r5, &(0x7f00003cc000)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @random=""/6, [0x0, 0x0]}, &(0x7f00005c4000)=0x14)
fstatfs(r0, &(0x7f0000f17000-0x40)=""/64)
ioctl$KVM_SET_VCPU_EVENTS(r5, 0x4040aea0, &(0x7f00005d4000)={0x3, 0x1f, 0x0, 0x0, 0x100000000, 0x3, 0x2, 0x1000, 0x2, 0xb0ba, 0x0, 0x7f, 0x0, 0x10000, 0x100000001, 0x1, 0xffffffffffff7fff, 0x10001, 0x3})
ioctl$KVM_SET_FPU(r5, 0x41a0ae8d, &(0x7f0000768000-0x1a0)={[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x100000000, 0x5, 0x7, 0x0, 0x40, 0x1, 0x103000, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x9, 0x0})
ioctl$KVM_SET_IRQCHIP(r1, 0x8208ae63, &(0x7f0000448000-0xd8)=@pic={0x1, 0x100000001, 0xb66e, 0x8c7, 0xffffffff, 0x7f, 0xffffffffcde237ca, 0x0, 0x3, 0x3, 0xffffffffffff6be5, 0x0, 0x1cf6f2a, 0xfffffffffffffff8, 0x2, 0x7})
ioctl$KVM_RUN(r6, 0xae80, 0x0)
ioctl$KVM_SET_VCPU_EVENTS(r6, 0x4040aea0, &(0x7f0000589000)={0x8a5, 0x0, 0x8, 0x0, 0x6, 0xc654, 0x7ffb, 0x4, 0x81, 0x3, 0x4, 0x0, 0x0, 0xff, 0x4, 0x6, 0x7, 0x3, 0x5})
