# https://syzkaller.appspot.com/bug?id=2bf7b7983c2398ec6f0c4c6c87cb50223e8873f8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f0000001000-0x8)="2e2f66696c653000", 0x8800, 0x28)
ioctl$DRM_IOCTL_GEM_OPEN(0xffffffffffffffff, 0xc010640b, &(0x7f00009ad000)={0x0, <r0=>0x0, 0xde2})
ioctl$DRM_IOCTL_GEM_FLINK(0xffffffffffffffff, 0xc008640a, &(0x7f0000d1c000-0x8)={r0, 0x0})
r1 = openat$kvm(0xffffffffffffff9c, &(0x7f0000fb1000)="2f6465762f6b766d00", 0x2, 0x0)
r2 = ioctl$KVM_CREATE_VM(r1, 0xae01, 0x0)
r3 = ioctl$KVM_CREATE_VCPU(r2, 0xae41, 0x0)
syz_kvm_setup_cpu$x86(r2, r3, &(0x7f00008c4000/0x18000)=nil, &(0x7f0000c7c000-0x18)=[@text64={0x40, &(0x7f0000554000-0x48)="0f070f070fc71fb9680600000f3266baf80cb8ccb7998bef66bafc0cb80e000000eff00fb3a306000000b96c030000b8322a20b6ba000000000f30ddc1c442158e32c441a9d95d00", 0x48}], 0x1, 0x400000000000, &(0x7f0000fe4000)=[], 0x0)
ioctl$KVM_RUN(r3, 0xae80, 0x0)
