# https://syzkaller.appspot.com/bug?id=2bf7b7983c2398ec6f0c4c6c87cb50223e8873f8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000b88000)="2f6465762f6b766d00", 0x1, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_ENABLE_CAP_CPU(r2, 0x4068aea3, &(0x7f00001ed000)={0x7b, 0x0, [0x0, 0x0, 0x0, 0x0], [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
syz_kvm_setup_cpu$x86(r1, r2, &(0x7f0000250000/0x18000)=nil, &(0x7f0000aee000-0x18)=[@text16={0x10, &(0x7f0000935000)="ba2100b80600eff26636f20f32817a078a93ba2100b8fb00efba4100b826b4ef0f080f20c06635000000800f22c066b9be0300000f320f4ad1360f01c9", 0x3d}], 0x1, 0x1c, &(0x7f0000176000-0x10)=[@flags={0x3, 0x1000}], 0x1)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
ioctl$EVIOCGID(0xffffffffffffffff, 0x80084502, &(0x7f0000d50000-0x1000)="")
ioctl$PIO_FONTRESET(0xffffffffffffffff, 0x4b6d, 0x0)
