# https://syzkaller.appspot.com/bug?id=2bf7b7983c2398ec6f0c4c6c87cb50223e8873f8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = perf_event_open(&(0x7f000001d000)={0x2, 0x78, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, 0x0}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f000017f000)=@generic="e89e9781e84bb6c9e5f61f2d3625d0a8", 0x10)
getpeername$unix(0xffffffffffffffff, &(0x7f0000d7f000-0x8)=@abs={0x0, 0x0, 0x0}, &(0x7f0000ace000)=0x8)
r1 = openat$kvm(0xffffffffffffff9c, &(0x7f0000cc0000)="2f6465762f6b766d00", 0x48000, 0x0)
r2 = ioctl$KVM_CREATE_VM(r1, 0xae01, 0x0)
setsockopt$inet6_tcp_TCP_MD5SIG(0xffffffffffffffff, 0x6, 0xe, &(0x7f000071c000)={{{{0x2, 0x0, @rand_addr=0x1, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, {{0xa, 0x0, 0x0, @local={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xaa}, 0x0}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}}, 0x0, 0x0, 0x9, "90920b948e83ad77e95905189d8476da334f3f427346ff70980682d98b62c7c9a60e9145cef753b2286d750f75c9d6235e0a0fe5aee9b1a253891d6b5fa8ffba5b28c2f9eb9e32a87f8d3cedf0093d87"}, 0x160)
ioctl$KVM_SET_GUEST_DEBUG(r1, 0x4048ae9b, &(0x7f0000612000-0x48)={0x2, 0x0, [0xd916, 0x4, 0xffffffffffffffc1, 0xff, 0x1, 0x3ff, 0x0, 0x0]})
r3 = ioctl$KVM_CREATE_VCPU(r2, 0xae41, 0x0)
ioctl$KVM_CREATE_PIT2(r2, 0x4040ae77, &(0x7f000050c000)={0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
r4 = openat$hwrng(0xffffffffffffff9c, &(0x7f00008d2000-0xb)="2f6465762f6877726e6700", 0x100, 0x0)
r5 = fcntl$dupfd(r1, 0x0, r3)
getsockopt$inet_sctp_SCTP_PEER_ADDR_PARAMS(r0, 0x84, 0x9, &(0x7f0000403000-0xa0)={<r6=>0x0, @in={{0x2, 0x0, @multicast2=0xe0000002, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x1, 0x18000000, 0x7ff, 0x4, 0x11}, &(0x7f000078f000-0x4)=0xa0)
getsockopt$inet_sctp_SCTP_DEFAULT_SEND_PARAM(r4, 0x84, 0xa, &(0x7f000058c000)={0x3f, 0x80000000, 0x200, 0x9, 0x4, 0x0, 0x701f, 0x1, r6}, &(0x7f000083c000)=0x20)
renameat(r4, &(0x7f0000f3f000)="2e2f66696c653000", r5, &(0x7f0000e22000-0x8)="2e2f66696c653000")
syz_kvm_setup_cpu$x86(r2, r3, &(0x7f0000c21000/0x18000)=nil, &(0x7f0000ae1000)=[@textreal={0x8, &(0x7f0000d38000-0x30)="0f01c1ba4000b056ee0f01c80f79cd66f30f59a100000fed795567650f73d7aa0f09ba2100b8da00ef660f3810850070", 0x30}], 0x1, 0x8, &(0x7f0000b54000-0x20)=[@dstype0={0x6, 0xf}], 0x1)
ioctl$KVM_RUN(r3, 0xae80, 0x0)
