# https://syzkaller.appspot.com/bug?id=2bf7b7983c2398ec6f0c4c6c87cb50223e8873f8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat(0xffffffffffffffff, &(0x7f0000853000)='./file0\x00', 0x101001, 0x8)
r1 = perf_event_open(&(0x7f0000381000)={0x5, 0x78, 0xdf, 0x0, 0xc2, 0x0, 0x0, 0x0, 0x0, 0x5, 0xfa, 0x0, 0x10000, 0x0, 0x0, 0x0, 0x80000, 0x0, 0x0, 0x0, 0x2, 0x400010000000, 0x0, 0xfffffffffffffffd, 0x0, 0x0, 0x0}, 0x0, 0xffffffffffffffff, r0, 0x0)
perf_event_open(&(0x7f0000000000)={0x3, 0x78, 0xde, 0x10000, 0x0, 0x0, 0x0, 0x1, 0x0, 0xfffffffffffffffe, 0x8000000000000fe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0xfffffffffffffffb, r1, 0x0)
r2 = openat$kvm(0xffffffffffffff9c, &(0x7f0000919000)='/dev/kvm\x00', 0x40, 0x0)
r3 = ioctl$KVM_CREATE_VM(r2, 0xae01, 0x0)
r4 = ioctl$KVM_CREATE_VCPU(r3, 0xae41, 0x0)
socket$alg(0x26, 0x5, 0x0)
ioctl$KVM_SET_USER_MEMORY_REGION(r3, 0x4020ae46, &(0x7f0000dc5000)={0x100000000000, 0x3, 0x0, 0x1000, &(0x7f0000530000/0x1000)=nil})
ioctl$KVM_RUN(r4, 0xae80, 0x0)
