# https://syzkaller.appspot.com/bug?id=2bf7b7983c2398ec6f0c4c6c87cb50223e8873f8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
getsockopt$inet_sctp_SCTP_RTOINFO(0xffffffffffffffff, 0x84, 0x0, &(0x7f00004b4000-0x10)={0x0, 0x80000001, 0x5, 0x8}, &(0x7f0000001000)=0x10)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000c8d000)="2f6465762f6b766d00", 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
syz_kvm_setup_cpu$x86(r1, r2, &(0x7f0000ae6000/0x18000)=nil, &(0x7f000053a000)=[@text64={0x40, &(0x7f0000fc5000-0x41)="4c0f01c9f2470f001f3e0f07410f3566b8b3008c3204340434597a3565f20f5942cd00000066b84b0066b8dc008ee84adbf066baf80cb86e129e81ef66bafc0cec", 0x41}], 0x1, 0x8, &(0x7f0000de7000)=[], 0x0)
syz_kvm_setup_cpu$x86(r1, r2, &(0x7f000077b000/0x18000)=nil, &(0x7f0000434000-0x18)=[@text16={0x10, &(0x7f000046c000)="0f22d066b9a90a00000f320f01c80f0766b99e09000066b89500000066ba000000000f300f01c90fa58700000f01cf0f8e0e0064f2650f01bf1700", 0x3b}], 0x1, 0x0, &(0x7f0000fbc000)=[], 0x0)
ioctl$KVM_ENABLE_CAP_CPU(r2, 0x4068aea3, &(0x7f0000563000)={0x0, 0x0, [0x80000, 0x0, 0x4, 0x3f], [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
ioctl$KVM_RUN(r2, 0xae80, 0x0)
ioctl$KVM_SET_SREGS(r2, 0x4138ae84, &(0x7f0000746000)={{0x10000, 0x10d002, 0xa, 0xfff, 0x5, 0xffffbfffffff7fff, 0x80000001, 0x6, 0x7, 0xfffffffffffffffc, 0x7, 0x0, 0x0}, {0x106000, 0xf004, 0x9, 0x2, 0x7, 0x13d3b3f8, 0x4, 0x8, 0x1, 0x200, 0x3fc, 0xffffffff00000001, 0x0}, {0x1f003, 0x6004, 0x1f, 0x400000000000, 0xffffffffffffff72, 0xfffffffffffffff7, 0x10001, 0x4, 0x7, 0xff, 0x7, 0xffffffffffffffe0, 0x0}, {0x1000, 0x2000, 0xa, 0x9, 0x401, 0x7, 0x8001, 0x157b, 0x3, 0x9, 0x100000001, 0x8a60, 0x0}, {0x4000, 0x16000, 0xa, 0x5, 0x2, 0x6, 0x7, 0x10001, 0x4d, 0xfffffffffffffffd, 0xcdc, 0x99, 0x0}, {0x2000, 0x107002, 0xa, 0x4, 0x8d, 0x230, 0x1, 0xffffffff00000001, 0x9, 0x9, 0x3, 0x80000001, 0x0}, {0xd005, 0x6000, 0xf, 0x5, 0x9, 0x938f, 0xfffffffffffffffb, 0xa42, 0x7f, 0x2e06, 0x9, 0x4, 0x0}, {0xd000, 0xf000, 0xd, 0x8, 0x5, 0x7fffffff, 0x5, 0x6, 0x100, 0x1, 0x6, 0x6, 0x0}, {0x100001, 0x0, [0x0, 0x0, 0x0]}, {0x5004, 0x6000, [0x0, 0x0, 0x0]}, 0x8, 0x0, 0x100000, 0x25008e, 0xd, 0x1401, 0x10d000, [0x2, 0x7, 0x3, 0x8000]})
