# https://syzkaller.appspot.com/bug?id=2bf7b7983c2398ec6f0c4c6c87cb50223e8873f8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:false Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
ioctl$KVM_CREATE_DEVICE(0xffffffffffffffff, 0xc00caee0, &(0x7f000057a000)={0x7, <r0=>0xffffffffffffff9c, 0x1})
ioctl$LOOP_SET_BLOCK_SIZE(r0, 0x4c09, 0x7f)
fstat(0xffffffffffffffff, &(0x7f0000708000)={0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
lchown(&(0x7f0000000000)='./file0\x00', 0x0, r1)
r2 = socket$inet6(0xa, 0x40000080806, 0x0)
listen(r2, 0x0)
r3 = openat$hwrng(0xffffffffffffff9c, &(0x7f0000fd5000-0xb)='/dev/hwrng\x00', 0xc0000, 0x0)
bind$bt_l2cap(r3, &(0x7f000091a000)={0x1f, 0xffffffffffffff81, {0xfffffffffffffff9, 0x2, 0xffffffff7fffffff, 0x0, 0x1, 0xfc5b}, 0x100000000, 0xfffffffffffffc93}, 0xe)
r4 = inotify_init1(0x0)
fcntl$getownex(r4, 0x10, &(0x7f0000fa3000)={0x0, <r5=>0x0})
ptrace$setopts(0x4206, r5, 0x0, 0x0)
ptrace(0x4207, r5)
add_key(&(0x7f0000fef000)='id_legacy\x00', &(0x7f0000001000-0x5)={0x73, 0x79, 0x7a, 0x1, 0x0}, &(0x7f0000001000-0x18)="", 0x0, 0x0)
r6 = openat$kvm(0xffffffffffffff9c, &(0x7f0000fb0000-0x9)='/dev/kvm\x00', 0x0, 0x0)
r7 = ioctl$KVM_CREATE_VM(r6, 0xae01, 0x0)
r8 = ioctl$KVM_CREATE_VCPU(r7, 0xae41, 0x0)
syz_kvm_setup_cpu$x86(r7, 0xffffffffffffffff, &(0x7f000054b000/0x18000)=nil, &(0x7f0000828000-0x18)=[@text32={0x20, &(0x7f0000aef000-0x63)="c4c17d2b461a66ba2000ec26670ff29f775466b804008ee8c744240000900000c7442402b0000000c7442406000000000f01142466baa000b87b000000608fe8409e1a00f435100000020f23f8f6774666baa000ed66ba42ecc4e22a85a2e50000", 0x61}], 0x1, 0x0, &(0x7f0000aed000)=[], 0x0)
ioctl$KVM_RUN(r8, 0xae80, 0x0)
