# https://syzkaller.appspot.com/bug?id=2bf7b7983c2398ec6f0c4c6c87cb50223e8873f8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000f9f000)="2f6465762f6b766d00", 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$sock_SIOCGPGRP(0xffffffffffffff9c, 0x8904, &(0x7f00004d9000)=0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000ba8000-0xc)={0x0, 0x0, 0x0}, &(0x7f0000bb3000)=0xc)
syz_open_dev$vcsn(&(0x7f0000e8a000)="2f6465762f7663732300", 0x5, 0x2682)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000594000)={0x0, 0x0, 0x0, 0x2000, &(0x7f0000f93000/0x2000)=nil})
ioctl$KVM_RUN(r2, 0xae80, 0x0)
