# https://syzkaller.appspot.com/bug?id=2bf7b7983c2398ec6f0c4c6c87cb50223e8873f8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000c64000)='/dev/kvm\x00', 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x4)
syz_kvm_setup_cpu$x86(r1, r2, &(0x7f0000829000/0x18000)=nil, &(0x7f0000da7000)=[@text16={0x10, &(0x7f0000693000)="66b8010000000f01d9660fe1ba3fd6670fe8d42e0fa90f20e06635000200000f22e0b86b008ec8660f383ce20f073cef0f01cb", 0x33}], 0x1, 0x0, &(0x7f0000845000)=[@efer={0x2, 0x0}], 0x1)
ioctl$KVM_SET_CPUID(r2, 0x4008ae8a, &(0x7f000037f000-0xb0)={0x1, 0x0, [{0x7, 0x0, 0x0, 0x0, 0x24bd6370, 0x0}]})
ioctl$KVM_RUN(r2, 0xae80, 0x0)
