# https://syzkaller.appspot.com/bug?id=782391b2ec6027a6246334225708309955ed6d88
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"namespace","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = openat$fb0(0xffffffffffffff9c, &(0x7f0000000100), 0x0, 0x0)
close_range(r0, r0, 0x2)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='cpu.stat\x00', 0x275a, 0x0)
r2 = socket(0x840000000002, 0x3, 0xfe)
connect$inet(r2, 0x0, 0x0)
sendmmsg$inet(r2, &(0x7f0000005240)=[{{0x0, 0xfffffdef, 0x0, 0x0, 0x0, 0x0, 0x10}, 0xfffffdef}], 0x4000095, 0x14)
mmap(&(0x7f0000000000/0x3000)=nil, 0x3000, 0x1, 0x12, r1, 0x0)
ioctl$FBIOGETCMAP(r0, 0x460f, &(0x7f00000002c0)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
