# https://syzkaller.appspot.com/bug?id=ef0fa4c7084a1a7f971f3d5055106ab7cb01d0e0
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"leak":true,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = openat$ubi_ctrl(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$VT_RESIZEX(r0, 0x560a, &(0x7f0000000040)={0x1f, 0xcd, 0x1ff, 0x3, 0x1, 0x3f})
r1 = dup2(0xffffffffffffffff, r0)
sendmsg$RDMA_NLDEV_CMD_STAT_SET(r1, 0x0, 0x20004005)
sendmsg$RDMA_NLDEV_CMD_RES_CM_ID_GET(r0, &(0x7f00000002c0)={&(0x7f00000001c0)={0x10, 0x0, 0x0, 0x10000}, 0xc, &(0x7f0000000280)={&(0x7f0000000200)={0x50, 0x140b, 0x300, 0x70bd2c, 0x25dfdbfe, "", [@RDMA_NLDEV_ATTR_PORT_INDEX={0x8, 0x3, 0x3}, @RDMA_NLDEV_ATTR_PORT_INDEX={0x8, 0x3, 0x4}, @RDMA_NLDEV_ATTR_PORT_INDEX={0x8, 0x3, 0x2}, @RDMA_NLDEV_ATTR_PORT_INDEX={0x8, 0x3, 0x4}, @RDMA_NLDEV_ATTR_RES_CM_IDN={0x8, 0x3f, 0x3}, @RDMA_NLDEV_ATTR_RES_CM_IDN={0x8}, @RDMA_NLDEV_ATTR_DEV_INDEX={0x8, 0x1, 0x1}, @RDMA_NLDEV_ATTR_PORT_INDEX={0x8, 0x3, 0x4}]}, 0x50}, 0x1, 0x0, 0x0, 0x40041}, 0x4000090)
r2 = openat$ipvs(0xffffffffffffff9c, &(0x7f0000000380)='/proc/sys/net/ipv4/vs/lblcr_expiration\x00', 0x2, 0x0)
r3 = signalfd(r1, &(0x7f0000000400)={[0xffff]}, 0x8)
sendmsg$RDMA_NLDEV_CMD_SET(r2, &(0x7f0000000500)={&(0x7f00000003c0)={0x10, 0x0, 0x0, 0x10}, 0xc, &(0x7f00000004c0)={&(0x7f0000000440)={0x60, 0x1402, 0x20, 0x70bd26, 0x25dfdbff, "", [@RDMA_NLDEV_ATTR_DEV_INDEX={0x8, 0x1, 0x2}, @RDMA_NLDEV_ATTR_DEV_NAME={0x9, 0x2, 'syz1\x00'}, @RDMA_NLDEV_ATTR_DEV_DIM={0x5, 0x54, 0x1}, @RDMA_NLDEV_NET_NS_FD={0x8, 0x44, r1}, @RDMA_NLDEV_NET_NS_FD={0x8, 0x44, r3}, @RDMA_NLDEV_ATTR_DEV_DIM={0x5}, @RDMA_NLDEV_ATTR_DEV_NAME={0x9, 0x2, 'syz2\x00'}, @RDMA_NLDEV_ATTR_DEV_DIM={0x5, 0x54, 0x1}, @RDMA_NLDEV_ATTR_DEV_DIM={0x5, 0x54, 0x1}]}, 0x60}}, 0x850)
ioctl$TIOCSBRK(r2, 0x5427)
r4 = openat(r2, &(0x7f0000000540)='./file0\x00', 0x80000, 0x0)
mmap$snddsp(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x1000004, 0x4010, r4, 0xa000)
sendmsg$NL80211_CMD_AUTHENTICATE(r2, 0x0, 0x8010)
socket$inet_sctp(0x2, 0x1, 0x84)
r5 = openat$proc_capi20(0xffffffffffffff9c, &(0x7f0000000900)='/proc/capi/capi20\x00', 0x200001, 0x0)
flock(r5, 0x8)
sendmsg$TCPDIAG_GETSOCK(r0, 0x0, 0x20040005)
