# https://syzkaller.appspot.com/bug?id=ef0fa4c7084a1a7f971f3d5055106ab7cb01d0e0
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"leak":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"vhci":true,"wifi":true,"sysctl":true,"tmpdir":true,"segv":true}
syz_80211_inject_frame(0x0, 0x0, 0x0)
nanosleep(0x0, 0x0)
syz_80211_inject_frame(0x0, 0x0, 0x0)
clock_gettime(0x0, 0x0)
clock_gettime(0x0, 0x0)
sendmsg$NL80211_CMD_START_NAN(0xffffffffffffffff, 0x0, 0x63d8e96457efa33c)
nanosleep(0x0, 0x0)
syz_80211_inject_frame(0x0, 0x0, 0x0)
