# https://syzkaller.appspot.com/bug?id=ef0fa4c7084a1a7f971f3d5055106ab7cb01d0e0
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"leak":true,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = syz_open_dev$sg(&(0x7f0000000040)='/dev/sg#\x00', 0x10000, 0x270000)
ioctl$SCSI_IOCTL_START_UNIT(r0, 0x5)
setsockopt$CAN_RAW_ERR_FILTER(0xffffffffffffffff, 0x65, 0x2, 0x0, 0x0)
setsockopt$inet6_tcp_TCP_CONGESTION(0xffffffffffffffff, 0x6, 0xd, &(0x7f00000000c0)='vegas\x00', 0x6)
socketpair(0x4, 0x5, 0x80000000, &(0x7f0000000100)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
ioctl$sock_inet6_tcp_SIOCOUTQ(r2, 0x5411, 0x0)
ioctl$SG_GET_REQUEST_TABLE(r0, 0x2286, &(0x7f0000000180))
r3 = openat$ocfs2_control(0xffffffffffffff9c, &(0x7f0000000300)='/dev/ocfs2_control\x00', 0x202040, 0x0)
r4 = syz_open_dev$sg(&(0x7f0000000380)='/dev/sg#\x00', 0x21c61221, 0x4000)
ioctl$SCSI_IOCTL_SEND_COMMAND(r4, 0x1, &(0x7f00000003c0)={0x0, 0xff, 0x1})
sendmsg$BATADV_CMD_GET_ORIGINATORS(r1, &(0x7f00000005c0)={&(0x7f00000004c0)={0x10, 0x0, 0x0, 0x1000000}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x4100}, 0x10049840)
sendmsg$BATADV_CMD_GET_TRANSTABLE_GLOBAL(r3, &(0x7f0000000700)={&(0x7f0000000600)={0x10, 0x0, 0x0, 0x20000000}, 0xc, &(0x7f00000006c0)={0x0}, 0x1, 0x0, 0x0, 0xc090}, 0x4000040)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(0xffffffffffffffff, 0x8933, 0x0)
sendmsg$BATADV_CMD_SET_MESH(0xffffffffffffffff, &(0x7f0000002440)={&(0x7f0000000780)={0x10, 0x0, 0x0, 0x8}, 0xc, &(0x7f0000002400)={&(0x7f00000023c0)={0x3c, 0x0, 0x100, 0x70bd29, 0x25dfdbfe, {}, [@BATADV_ATTR_VLANID={0x6, 0x28, 0x1}, @BATADV_ATTR_HARD_IFINDEX={0x8}, @BATADV_ATTR_ISOLATION_MASK={0x8, 0x2c, 0x8e}, @BATADV_ATTR_AGGREGATED_OGMS_ENABLED={0x5, 0x29, 0x1}, @BATADV_ATTR_HARD_IFINDEX={0x8}]}, 0x3c}, 0x1, 0x0, 0x0, 0x4}, 0x800)
syz_genetlink_get_family_id$batadv(&(0x7f00000024c0)='batadv\x00')
sendmsg$BATADV_CMD_GET_ROUTING_ALGOS(r2, 0x0, 0x800)
