# https://syzkaller.appspot.com/bug?id=0b210638616bb68109e9642158d4c0072770ae1c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f00000000c0)={0x18, 0x3, &(0x7f0000000000)=@framed, &(0x7f0000000040)='syzkaller\x00'}, 0x80)
r1 = bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, 0x0, 0x0)
r2 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000200)={0x18, 0x4, &(0x7f00000002c0)=ANY=[@ANYBLOB="18010000070000000000000000000000850000006d00000095"], &(0x7f0000000100)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x2}, 0x80)
r3 = bpf$OBJ_GET_MAP(0x7, &(0x7f0000000340)=@generic={&(0x7f0000000300)='./file0\x00', 0x0, 0x8}, 0x18)
bpf$MAP_UPDATE_ELEM_TAIL_CALL(0x2, &(0x7f0000000e40)={{r0, <r4=>0xffffffffffffffff}, &(0x7f0000000dc0), &(0x7f0000000e00)=r2}, 0x20)
bpf$BPF_GET_MAP_INFO(0xf, &(0x7f00000010c0)={r3, 0x58, &(0x7f0000001040)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ""/16, <r5=>0x0}}, 0x10)
bpf$MAP_UPDATE_ELEM_TAIL_CALL(0x2, &(0x7f0000001200)={{r3, <r6=>0xffffffffffffffff}, &(0x7f0000001180), &(0x7f00000011c0)=r0}, 0x20)
r7 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000300)='cpuacct.stat\x00', 0x26e1, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r7, 0xc0506617, &(0x7f0000000040)=0x2)
r8 = bpf$MAP_CREATE_TAIL_CALL(0x0, &(0x7f0000001240)={0x3, 0x4, 0x4, 0xa, 0x0, r3, 0x1000, '\x00', 0x0, 0xffffffffffffffff, 0x3, 0x5, 0x5}, 0x48)
bpf$PROG_LOAD(0x5, &(0x7f0000001380)={0x14, 0x18, &(0x7f0000000e80)=@ringbuf={{0x18, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x8}, {{0x18, 0x1, 0x1, 0x0, r3}}, {}, [@ringbuf_output={{0x18, 0x1, 0x1, 0x0, r4}, {}, {}, {}, {}, {}, {0x7, 0x0, 0xb, 0x4, 0x0, 0x0, 0x1}}], {{}, {}, {0x85, 0x0, 0x0, 0x85}}}, &(0x7f0000000f40)='syzkaller\x00', 0x1ff, 0x82, &(0x7f0000000f80)=""/130, 0x41000, 0x5, '\x00', r5, 0x2b, 0xffffffffffffffff, 0x8, &(0x7f0000001100)={0x2, 0x2}, 0x8, 0x10, &(0x7f0000001140)={0x5, 0x5, 0x9, 0x2}, 0x10, 0xffffffffffffffff, r0, 0x6, &(0x7f00000012c0)=[r6, r7, r3, r3, r1, r3, r8, r3], &(0x7f0000001300)=[{0x0, 0x1, 0x7, 0xf}, {0x0, 0x3, 0x2, 0x8}, {0x0, 0x2, 0x4, 0x5}, {0x4, 0x1, 0xf, 0x6}, {0x1, 0x1, 0xe, 0x2}, {0x5, 0x3, 0x2, 0xb}], 0x10, 0x11}, 0x90)
r9 = bpf$PROG_LOAD(0x5, &(0x7f00000000c0)={0x11, 0xb, &(0x7f0000000180)=ANY=[@ANYBLOB="18000000000000000000000000000000180100002020702500000000002020207b1af8ff00000000bfa100000000000007010000f8ffffffb702000001000000b703000000000080850000000400000095"], &(0x7f0000000040)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x90)
r10 = bpf$ITER_CREATE(0x21, &(0x7f0000000000), 0x8)
bpf$BPF_GET_MAP_INFO(0xf, &(0x7f0000000380)={0x1, 0x58, &(0x7f0000000200)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ""/16, <r11=>0x0}}, 0x10)
r12 = bpf$BPF_BTF_LOAD(0x12, &(0x7f0000000140)={&(0x7f0000000040)={{0xeb9f, 0x1, 0x0, 0x18, 0x0, 0xc, 0xc, 0x2, [@ptr]}}, 0x0, 0x26}, 0x20)
bpf$PROG_LOAD_XDP(0x5, &(0x7f0000000a00)={0x6, 0xd, &(0x7f0000000080)=@framed={{}, [@exit, @call={0x85, 0x0, 0x0, 0xc}, @map_idx_val, @map_fd, @map_idx, @cb_func={0x18, 0x0, 0x4, 0x0, 0xfffffffffffffff8}]}, &(0x7f0000000000)='syzkaller\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x25, r12, 0x8, 0x0, 0x0, 0x2, &(0x7f0000000940), 0x10}, 0x90)
r13 = bpf$BPF_MAP_GET_FD_BY_ID(0xe, &(0x7f0000000400), 0xc)
bpf$MAP_UPDATE_ELEM_TAIL_CALL(0x2, &(0x7f00000004c0)={{0xffffffffffffffff, <r14=>0xffffffffffffffff}, &(0x7f0000000440), &(0x7f0000000480)=r9}, 0x20)
bpf$PROG_LOAD(0x5, &(0x7f00000005c0)={0x2, 0x13, &(0x7f00000002c0)=ANY=[@ANYBLOB="18000000b3030000000000000600000018110000", @ANYRES32=r10, @ANYBLOB="0000000000000000b702001d14000000b7030000000000008500000083000000bf09000000e7383fe94ce4f4e2dd5b202e1f00000055090100000000", @ANYRES32=0x1, @ANYBLOB="0000000000000000b7020000000000008500000086000000bf91000000000000b7020000010000008500000084000000b7000000000000009500000000000000"], &(0x7f0000000080)='syzkaller\x00', 0xa6f, 0x0, 0x0, 0x40f00, 0x22, '\x00', r11, 0x32, r12, 0x8, &(0x7f00000003c0)={0x3, 0x5}, 0x8, 0x10, 0x0, 0x0, 0xffffffffffffffff, r9, 0x8, &(0x7f0000000500)=[r13, r14], &(0x7f0000000540)=[{0x4, 0x2, 0xf, 0x4}, {0x2, 0x4, 0xd, 0x1}, {0x2, 0x5, 0x2, 0x4}, {0x0, 0x3, 0xc}, {0x4, 0x4, 0xf, 0x4}, {0x2, 0x5, 0x7, 0x4}, {0x2, 0x1, 0xc, 0x1}, {0x1, 0x1, 0x9, 0x7}], 0x10, 0x6}, 0x90)
bpf$MAP_UPDATE_ELEM_TAIL_CALL(0x2, &(0x7f0000000700)={{r13, <r15=>0xffffffffffffffff}, 0x0, &(0x7f00000006c0)=r10}, 0x20)
r16 = bpf$BPF_BTF_LOAD(0x12, &(0x7f0000000bc0)={&(0x7f0000000ac0)={{0xeb9f, 0x1, 0x0, 0x18, 0x0, 0xb2, 0xb2, 0x3, [@const={0xb, 0x0, 0x0, 0xa, 0x2}, @int={0x8, 0x0, 0x0, 0x1, 0x0, 0x65, 0x0, 0x68, 0x1}, @fwd={0xd}, @fwd={0x2}, @union={0x6, 0x3, 0x0, 0x5, 0x1, 0xffffffff, [{0xc, 0x0, 0x7}, {0x7, 0x3, 0x2}, {0x4, 0x5, 0x1}]}, @datasec={0xf, 0x3, 0x0, 0xf, 0x2, [{0x5, 0x4}, {0x2, 0x1000, 0xfffffffc}, {0x3, 0x9, 0x3}], "60fa"}, @var={0xb, 0x0, 0x0, 0xe, 0x2, 0x1}, @typedef={0x7, 0x0, 0x0, 0x8, 0x2}]}, {0x0, [0x5f]}}, &(0x7f0000000980)=""/117, 0xcf, 0x75, 0x1, 0x5}, 0x20)
bpf$PROG_LOAD(0x5, &(0x7f0000000a80)={0x10, 0x3, &(0x7f0000000000)=@raw=[@jmp={0x5, 0x0, 0x3, 0x3, 0xa, 0x20, 0x1}, @map_idx={0x18, 0x4, 0x5, 0x0, 0xc}], &(0x7f00000000c0)='syzkaller\x00', 0x9, 0x48, &(0x7f0000000100)=""/72, 0x41100, 0x10, '\x00', 0x0, 0xb, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, &(0x7f0000000640)={0x3, 0x1, 0x400, 0x1000}, 0x10, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x10, 0x4}, 0x90)
bpf$PROG_LOAD(0x5, &(0x7f0000001680)={0x5, 0xe, &(0x7f0000001440)=@raw=[@snprintf={{}, {}, {0x7, 0x0, 0xb, 0x8, 0x0, 0x0, 0x9}, {}, {}, {}, {}, {}, {}, {0x18, 0x3, 0x2, 0x0, r7}}, @func={0x85, 0x0, 0x1, 0x0, 0x5}], &(0x7f00000014c0)='GPL\x00', 0x361c, 0x8a, &(0x7f0000001500)=""/138, 0x41000, 0x46, '\x00', 0x0, 0xc, r16, 0x8, &(0x7f00000015c0)={0x8, 0x2}, 0x8, 0x10, &(0x7f0000001600)={0x1, 0xa, 0x1ff, 0x5}, 0x10, 0x0, r10, 0x3, 0x0, &(0x7f0000001640)=[{0x3, 0x5, 0x9, 0x3}, {0x5, 0x5, 0x10, 0xb}, {0x5, 0x4, 0xe, 0xb}], 0x10, 0x3}, 0x90)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000d00)={0x11, 0x1a, &(0x7f0000000740)=ANY=[@ANYBLOB="180000000200000000000000490600003957180001000000185400005574feff0400000095000000008000008c7420000000000018300000010000000000000000655e7816566864d702e4bcf900000018110000", @ANYRES32=r15, @ANYBLOB="0000000000000000b7080000070000007b8af8ff00000000bfa200000000000007020000f8ffffffb703000008000000b70400000000000085000000820000001849000007000000000000000000000018000000800000000000000080000000184a00000000000000000000000000009500000000000000"], &(0x7f0000000840)='GPL\x00', 0x401, 0x9b, &(0x7f0000000880)=""/155, 0x41000, 0x1, '\x00', r11, 0x0, r16, 0x8, &(0x7f0000000c00)={0x9, 0x1}, 0x8, 0x10, &(0x7f0000000c40)={0x4, 0xa, 0x21d, 0x1}, 0x10, 0x0, 0x0, 0x1, &(0x7f0000000c80)=[r13, r13, r14, r13, r14, r13], &(0x7f0000000cc0)=[{0x3, 0x3, 0x1, 0x1}], 0x10, 0x5}, 0x90)
r17 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000100)='memory.events\x00', 0x100002, 0x0)
write$cgroup_int(r17, &(0x7f0000000200), 0x43451)
bpf$MAP_CREATE(0x0, &(0x7f0000000380)=@base={0x1b, 0x10001, 0x3, 0x5, 0x2, r3, 0x25, '\x00', r11, r17, 0x3, 0x1, 0x3}, 0x48)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000180)={&(0x7f0000000080)='irq_handler_exit\x00', r2}, 0x10)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000000)={&(0x7f00000000c0)='percpu_alloc_percpu\x00', r2}, 0x10)
