# https://syzkaller.appspot.com/bug?id=0b210638616bb68109e9642158d4c0072770ae1c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"close_fds":true,"vhci":true,"swap":true,"segv":true}
r0 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000000), 0xa200, 0x0)
ioctl$BLKFRASET(r0, 0x1264, &(0x7f00000000c0)=0x5)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000040)='memory.events\x00', 0x275a, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000140)='memory.events\x00', 0x7a05, 0x1700)
r2 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
mmap(&(0x7f0000000000/0x400000)=nil, 0x400000, 0xfa88efd1b96bc335, 0x12, r2, 0x0)
write$cgroup_int(r1, &(0x7f0000000200), 0xf000)
