# https://syzkaller.appspot.com/bug?id=2f6d30bad383f5711e5270b552f44fdcdd0deb33
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
r0 = openat$vhost_vsock(0xffffffffffffff9c, &(0x7f0000000240)='/dev/vhost-vsock\x00', 0x2, 0x0)
ioctl$VHOST_VSOCK_SET_GUEST_CID(r0, 0x4008af60, &(0x7f0000000040)={@my=0x0})
r1 = socket$vsock_stream(0x28, 0x1, 0x0)
fcntl$setstatus(r1, 0x4, 0x8000000000000800)
connect$vsock_dgram(r1, &(0x7f0000000100)={0x28, 0x0, 0x0, @my=0x0}, 0x10)
prctl$seccomp(0x16, 0x0, &(0x7f0000000180)={0x2, &(0x7f0000000000)=[{0x0, 0xfffffffffffffff8, 0x5b, 0x1}, {0x2, 0x49a, 0xfffffffffffff800, 0x101}]})
r2 = memfd_create(&(0x7f00000000c0)='\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00', 0x0)
getsockopt$inet_sctp_SCTP_PR_ASSOC_STATUS(r2, 0x84, 0x73, &(0x7f0000000080)={<r3=>0x0, 0x1, 0x30, 0x3ff, 0x6}, &(0x7f00000001c0)=0xffffffffffffff1f)
write$P9_RLCREATE(r2, &(0x7f0000000240)={0x18, 0xf, 0x1, {{0x1, 0x0, 0x1}, 0x7f}}, 0x18)
setsockopt$inet_sctp_SCTP_DEFAULT_PRINFO(r2, 0x84, 0x72, &(0x7f0000000200)={r3, 0x1, 0x20}, 0xc)
write$binfmt_script(r2, &(0x7f0000000100)=ANY=[@ANYBLOB], 0x0)
openat$cgroup_int(r2, &(0x7f0000000040)='io.max\x00', 0x2, 0x0)
execveat(r2, &(0x7f0000000000)='\x00', &(0x7f0000000180), &(0x7f00000003c0), 0x1000)
connect$unix(r2, &(0x7f0000000140)=@file={0x1, './file0\x00'}, 0x6e)
ppoll(&(0x7f0000000000)=[{0xffffffffffffffff, 0x4001}], 0x1, &(0x7f0000000040), &(0x7f00000000c0)={0xb}, 0x8)
rt_sigtimedwait(&(0x7f0000000180)={0x8}, &(0x7f00000001c0), &(0x7f0000000200)={0x0, 0x989680}, 0x8)
setsockopt$sock_linger(0xffffffffffffffff, 0x1, 0xd, &(0x7f0000000100)={0x1, 0x8}, 0x8)
mkdir(&(0x7f00000001c0)='./file0\x00', 0x0)
mount(&(0x7f00000003c0)='./file0\x00', &(0x7f0000000380)='./file0\x00', &(0x7f0000000300)='cgroup2\x00', 0x0, 0x0)
mkdir(&(0x7f0000000680)='./file0//ile0\x00', 0xa009)
sendmsg$key(0xffffffffffffffff, &(0x7f0000f56000)={0x0, 0x0, &(0x7f0000000040)={&(0x7f0000000080)={0x2, 0x3, 0x0, 0x9, 0xe, 0x0, 0x0, 0x0, [@sadb_address={0x5, 0x6, 0x0, 0x0, 0x0, @in6={0xa, 0x0, 0x0, @empty={[0x0, 0x0, 0x0, 0x0, 0x34000]}}}, @sadb_sa={0x2, 0x1, 0x0, 0x0, 0x0, 0x0, 0x2}, @sadb_address={0x5, 0x5, 0x0, 0x0, 0x0, @in6={0xa, 0x0, 0x0, @mcast1}}]}, 0x70}}, 0x0)
mkdir(&(0x7f00000001c0)='./file0\x00', 0x0)
mount(&(0x7f00000003c0)='./file0\x00', &(0x7f0000000380)='./file0\x00', &(0x7f0000000300)='cgroup2\x00', 0x0, 0x0)
rmdir(&(0x7f00000002c0)='./file0//ile0\x00')
mkdir(&(0x7f0000000680)='./file0//ile0\x00', 0x89000000)
memfd_create(&(0x7f0000000040)='(#\ruser\x00', 0x2)
syz_emit_ethernet(0x3e, &(0x7f0000d53fc1)={@link_local, @dev, [], {@ipv4={0x800, {{0x5, 0x4, 0x0, 0x0, 0x30, 0x0, 0x0, 0x0, 0x67, 0x0, @rand_addr, @broadcast}, @icmp=@parameter_prob={0x21, 0x0, 0x0, 0x0, 0x0, 0x0, {0x5, 0x4, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, @remote={0xac, 0x14, 0xffffffffffffffff}, @multicast1}}}}}}, &(0x7f0000000000))
r4 = perf_event_open(&(0x7f0000aaa000)={0x2, 0x70, 0x857, 0x2}, 0x0, 0x0, 0xffffffffffffffff, 0x8)
r5 = socket$nl_route(0x10, 0x3, 0x0)
getsockopt$inet6_IPV6_IPSEC_POLICY(0xffffffffffffffff, 0x29, 0x22, &(0x7f0000001d80)={{{@in6=@mcast2, @in6=@mcast2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, <r6=>0x0}}, {{@in6=@ipv4={[], [], @remote}}, 0x0, @in=@dev}}, &(0x7f0000001e80)=0xe8)
ioctl$sock_SIOCGIFINDEX(r5, 0x8933, &(0x7f00000000c0)={'vcan0\x00', <r7=>r6})
sendmsg$nl_route(r5, &(0x7f0000000200)={&(0x7f0000000080), 0xc, &(0x7f00000001c0)={&(0x7f0000000100)=@ipv6_newaddr={0x48, 0x14, 0x1, 0x0, 0x0, {0xa, 0x0, 0x0, 0x0, r7}, [@IFA_LOCAL={0x14, 0x2, @ipv4={[], [], @remote}}, @IFA_FLAGS={0x8, 0x8, 0x400}, @IFA_CACHEINFO={0x14, 0x6, {0x0, 0x3}}]}, 0xfffffffffffffd3f}}, 0x0)
io_setup(0x2, &(0x7f0000001ec0))
r8 = dup(r4)
getsockopt$inet_sctp6_SCTP_MAXSEG(r8, 0x84, 0xd, &(0x7f0000000240)=@assoc_value={0x0, 0x4}, &(0x7f0000000280)=0x8)
r9 = openat$full(0xffffffffffffff9c, &(0x7f0000000400)='/dev/full\x00', 0x240100, 0x0)
r10 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_tcp_int(r10, 0x6, 0x14, &(0x7f0000788ffc)=0x71, 0x4)
bind$inet(r10, &(0x7f0000738ff0)={0x2, 0x4e21, @multicast1}, 0x10)
connect$unix(r10, &(0x7f0000000140)=@file={0x0, './file0\x00'}, 0x6e)
connect$inet(r10, &(0x7f0000000040)={0x2, 0x4e21}, 0x10)
write$RDMA_USER_CM_CMD_CREATE_ID(r9, &(0x7f00000003c0)={0x0, 0x18, 0xfa00, {0x3, &(0x7f0000000380), 0x2, 0xb}}, 0x20)
r11 = socket$key(0xf, 0x3, 0x2)
sendmsg$key(r11, &(0x7f0000f56000)={0x0, 0x0, &(0x7f0000000040)={&(0x7f0000000080)={0x2, 0x3, 0x0, 0x9, 0x10, 0x0, 0x0, 0x0, [@sadb_x_sa2={0x2, 0x13, 0x2}, @sadb_address={0x5, 0x6, 0x0, 0x0, 0x0, @in6}, @sadb_sa={0x2, 0x1, 0x0, 0x0, 0x0, 0x0, 0x2}, @sadb_address={0x5, 0x5, 0x0, 0x0, 0x0, @in6={0xa, 0x0, 0x0, @mcast1={0xff, 0x1, [0x0, 0x200000000000000]}}}]}, 0x80}}, 0x0)
