# https://syzkaller.appspot.com/bug?id=2fad7bf7d727d00ba117711828f7c1fe92a00a03
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
syz_emit_ethernet(0x5e, &(0x7f00004f6000)={@link_local={0x1, 0x80, 0xc2}, @link_local={0x1, 0x80, 0xc2}, [], {@ipv6={0x86dd, {0x0, 0x6, "050101", 0x28, 0x0, 0x0, @ipv4={[], [0xff, 0xff], @multicast2=0xe0000002}, @mcast2={0xff, 0x2, [], 0x1}, {[@routing={0x0, 0x2, 0x1, 0x0, 0x0, [@loopback={0x0, 0x1}]}], @gre={{0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x880b, 0x0, 0x0, []}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, []}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, []}}}}}}}, &(0x7f0000efe000)={0x0, 0x1, [0x0]})
r0 = socket$inet6(0xa, 0x8000000000000802, 0x0)
sendto$inet6(r0, &(0x7f000089b000-0x7e), 0x0, 0x8000, &(0x7f0000dee000)={0xa, 0x1, 0x0, @ipv4={[], [0xff, 0xff], @local={0xac, 0x14, 0xffffffffffffffff, 0xaa}}}, 0x1c)
r1 = socket$inet(0x2, 0x3, 0x1)
setsockopt$IPT_SO_SET_REPLACE(r1, 0x0, 0x40, &(0x7f0000006000-0x360)=@filter={'filter\x00', 0xe, 0x4, 0x300, 0xffffffff, 0xf0, 0xf0, 0x0, 0xffffffff, 0xffffffff, 0x268, 0x268, 0x268, 0xffffffff, 0x4, &(0x7f000001c000), {[{{@uncond, 0x0, 0xa8, 0xf0, 0x0, {}, [@common=@unspec=@devgroup={0x38, 'devgroup\x00', 0x0, {0x6}}]}, @common=@unspec=@LED={0x48, 'LED\x00', 0x0, {'syz1\x00', 0x0, 0xffffffffffffffff, 0xffffffffffff8000}}}, {{@uncond, 0x0, 0x98, 0xe0, 0x0, {}, [@common=@unspec=@state={0x28, 'state\x00'}]}, @common=@unspec=@LED={0x48, 'LED\x00', 0x0, {'syz1\x00'}}}, {{@ip={@remote={0xac, 0x14, 0x0, 0xbb}, @multicast2=0xe0000002, 0x0, 0x0, @common='bridge0\x00', @generic="6bc95055de8009c0a5371bb9316b7a4c"}, 0x0, 0x70, 0x98, 0x0, {}, []}, @REJECT={0x28, 'REJECT\x00'}}], {{[], 0x0, 0x70, 0x98}, {0x28, '\x00', 0x0, 0xfffffffffffffffe}}}}, 0x360)
sendto$inet6(r0, &(0x7f0000fc4000), 0x0, 0x0, &(0x7f0000fbb000)={0xa, 0xffffffffffffffff, 0x0, @empty}, 0x1c)
