# https://syzkaller.appspot.com/bug?id=301b758c0f45c2498f0ffb1e9c91b362c5441d9a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"none","fault_call":-1,"netdev":true,"close_fds":false}
r0 = socket$nl_generic(0x10, 0x3, 0x10)
r1 = syz_genetlink_get_family_id$tipc(&(0x7f00000003c0)='TIPC\x00')
sendmsg$TIPC_CMD_ENABLE_BEARER(r0, &(0x7f0000000640)={0x0, 0x0, &(0x7f0000000680)={&(0x7f0000000040)={0x34, r1, 0x1, 0x2, 0x0, {{}, {}, {0x18, 0x17, {0x0, 0x0, @l2={'eth', 0x3a, 'macsec0\x00'}}}}}, 0x34}}, 0x0)
write$cgroup_subtree(0xffffffffffffffff, 0x0, 0x32600)
ioctl$PERF_EVENT_IOC_SET_FILTER(0xffffffffffffffff, 0x8b04, 0x0)
openat$qat_adf_ctl(0xffffffffffffff9c, 0x0, 0x80, 0x0)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
r3 = syz_genetlink_get_family_id$tipc2(&(0x7f00000000c0)='TIPCv2\x00')
sendmsg$TIPC_NL_MEDIA_SET(r2, &(0x7f0000000480)={0x0, 0x68, &(0x7f0000000040)={&(0x7f00000004c0)={0x54, r3, 0x1, 0x0, 0x0, {0x17}, [@TIPC_NLA_NODE={0x40, 0x6, 0x0, 0x1, [@TIPC_NLA_NODE_KEY={0x3c, 0x4, {'gcm(aes)\x00', 0x14, "71f0fcf2aa120240b1713a976c104820de2b9100"}}]}]}, 0x54}}, 0x0)
r4 = socket$nl_generic(0x10, 0x3, 0x10)
r5 = syz_genetlink_get_family_id$tipc(&(0x7f00000003c0)='TIPC\x00')
sendmsg$TIPC_CMD_ENABLE_BEARER(r4, &(0x7f0000000640)={0x0, 0xfffffffffffffe84, &(0x7f0000000680)={&(0x7f0000000040)={0x38, r5, 0x1, 0x0, 0x0, {{}, {}, {0x1c, 0x17, {0x0, 0x0, @l2={'eth', 0x3a, 'ip6_vti0\x00'}}}}}, 0x38}}, 0x0)
