# https://syzkaller.appspot.com/bug?id=319d600149b51a6469bb9813513414e4a983e63e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
r0 = socket$inet6(0xa, 0x3, 0x3c)
setsockopt$IP6T_SO_SET_REPLACE(r0, 0x29, 0x40, &(0x7f0000038b58)=@raw={'raw\x00', 0x9, 0x3, 0x448, 0x0, 0xffffffff, 0xffffffff, 0x0, 0xffffffff, 0x378, 0xffffffff, 0xffffffff, 0x378, 0xffffffff, 0x3, &(0x7f0000849fd0), {[{{@uncond, 0x0, 0x200, 0x268, 0x0, {}, [@common=@inet=@hashlimit3={0x158, 'hashlimit\x00', 0x3, {'syzkaller1\x00', {0x40, 0x0, 0x42, 0x0, 0x0, 0x4, 0x80000001, 0x8}}}]}, @unspec=@CT2={0x68, 'CT\x00', 0x2, {0xf, 0x0, 0x0, 0x0, 'pptp\x00', 'syz1\x00'}}}, {{@uncond, 0x0, 0xa8, 0x110, 0x0, {}, []}, @unspec=@CT2={0x68, 'CT\x00', 0x2, {0x11, 0x0, 0x0, 0x0, 'netbios-ns\x00', 'syz1\x00'}}}], {{[], 0x0, 0xa8, 0xd0}, {0x28, '\x00', 0x0, 0xfffffffffffffffe}}}}, 0x4a8)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
connect$inet6(r1, &(0x7f000053b000)={0xa, 0xffffffffffffffff, 0x0, @empty}, 0x1c)
r2 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$sock_SIOCGIFINDEX(r2, 0x8933, &(0x7f000048cfd8)={@common='lo\x00', <r3=>0x0})
sendmsg$nl_route(r2, &(0x7f0000873000)={&(0x7f0000e1eff4)={0x10}, 0xc, &(0x7f00000a6000)={&(0x7f00005da000)=@ipv6_newaddr={0x40, 0x14, 0x101, 0xffffffffffffffff, 0xffffffffffffffff, {0xa, 0x0, 0x0, 0x0, r3}, [@IFA_LOCAL={0x14, 0x2, @loopback={0x0, 0x1}}, @IFA_CACHEINFO={0x14, 0x6, {0x0, 0x1}}]}, 0x40}, 0x1}, 0x0)
