# https://syzkaller.appspot.com/bug?id=c5558401a8b35f7435a683b061d827f70600f6f5
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"sandbox":"","fault_call":-1,"close_fds":false}
r0 = openat$vcsu(0xffffffffffffff9c, &(0x7f0000000080)='/dev/vcsu\x00', 0x0, 0x0)
read$FUSE(r0, &(0x7f0000000100)={0x2020}, 0x2020)
ioctl$MON_IOCX_GET(0xffffffffffffffff, 0x40189206, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$batadv(&(0x7f00000001c0)='batadv\x00')
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(0xffffffffffffffff, 0x8933, &(0x7f0000000000)={'batadv0\x00'})
socket$inet_sctp(0x2, 0x5, 0x84)
r1 = openat$fb0(0xffffffffffffff9c, &(0x7f0000000180)='/dev/fb0\x00', 0x0, 0x0)
ioctl$FBIOPUT_VSCREENINFO(r1, 0x4601, &(0x7f0000000000)={0x0, 0x21, 0x0, 0x0, 0x0, 0x0, 0x4})
