# https://syzkaller.appspot.com/bug?id=35901a7b5c4573b490692d5933b9cc6278c2ded6
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":5,"slowdown":1,"sandbox":"namespace","sandbox_arg":0,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
sched_setaffinity(0x0, 0x2b, &(0x7f0000000040)=0x200000000005)
syz_emit_vhci(&(0x7f0000000180)=@HCI_EVENT_PKT={0x4, @inquiry_info_with_rssi_and_pscan_mode={{0x22, 0x10}, {0x1, [{@fixed={'\xaa\xaa\xaa\xaa\xaa', 0x10}, 0xf5, 0x3, 0x5, "a938a9", 0x80, 0xb1}]}}}, 0x13)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, 0x0)
r0 = openat$uinput(0xffffffffffffff9c, 0x0, 0x0, 0x0)
syz_open_dev$usbfs(&(0x7f0000000100), 0x75, 0x1a9a81)
syz_emit_vhci(&(0x7f0000000300)=@HCI_ACLDATA_PKT={0x2, {0xc8, 0x2, 0x0, 0x46}, @l2cap_cid_signaling={{0x42}, [@l2cap_create_chan_rsp={{0xd, 0x7f, 0x8}, {0x2, 0x8, 0x0, 0x100}}, @l2cap_create_chan_rsp={{0xd, 0xf8, 0x8}, {0x9, 0xf, 0xa, 0x8}}, @l2cap_move_chan_rsp={{0xf, 0x1, 0x4}, {0x5, 0x7b}}, @l2cap_move_chan_cfm_rsp={{0x11, 0xc, 0x2}, {0x7}}, @l2cap_conn_req={{0x2, 0xf1, 0x4}, {0x2, 0x1}}, @l2cap_conn_rsp={{0x3, 0x83, 0x8}, {0x2, 0x0, 0x0, 0x7}}, @l2cap_move_chan_cfm={{0x10, 0x9, 0x4}, {0x3ff, 0x6}}]}}, 0x4b)
ioctl$UI_DEV_SETUP(r0, 0x405c5503, &(0x7f0000000100)={{}, 'syz0\x00'})
ioctl$UI_DEV_DESTROY(r0, 0x5502)
