# https://syzkaller.appspot.com/bug?id=32811c498b542bcef1950494eed33021cc91fd5f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":8,"sandbox":"","fault_call":-1,"leak":true,"close_fds":false,"devlinkpci":true}
socket$alg(0x26, 0x5, 0x0)
r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/ptmx\x00', 0x0, 0x0)
ioctl$TIOCSETD(r0, 0x5423, &(0x7f0000000040)=0xf)
ioctl$KDADDIO(r0, 0x400455c8, 0x0)
ioctl$TIOCSETD(r0, 0x5412, &(0x7f0000000080)=0x4)
syz_open_pts(r0, 0x1)
openat$ptmx(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/ptmx\x00', 0x0, 0x0)
