# https://syzkaller.appspot.com/bug?id=418578d2a4389074524e04d641eacb091961b2cf
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xe7d000)=nil, 0xe7d000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = request_key(&(0x7f0000e7a000)='ceph\x00', &(0x7f000052d000)={0x73, 0x79, 0x7a, 0x3}, &(0x7f0000e7a000)='bdev/\x00', 0xffffffffffffffff)
r1 = request_key(&(0x7f0000aa3000-0xa)='blacklist\x00', &(0x7f0000e7b000-0x5)={0x73, 0x79, 0x7a, 0x0}, &(0x7f0000822000-0x1)='\x00', 0xfffffffffffffffd)
mmap(&(0x7f0000e7d000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r2 = openat(0xffffffffffffff9c, &(0x7f0000e7e000-0x8)='./file0\x00', 0x503480, 0x5)
ioctl$PERF_EVENT_IOC_SET_FILTER(r2, 0x40082406, &(0x7f000044f000-0xa)='blacklist\x00')
keyctl$instantiate(0xc, r0, &(0x7f0000b7e000-0xe9), 0x0, r1)
mmap(&(0x7f0000e7e000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000e7e000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r3 = memfd_create(&(0x7f000066b000)="63657083003b", 0x3)
setsockopt$inet_udp_int(r3, 0x11, 0x1, &(0x7f0000000000), 0x4)
getsockopt$sock_cred(r3, 0x1, 0x11, &(0x7f0000e7c000)={<r4=>0x0}, &(0x7f0000e7c000)=0xc)
wait4(r4, &(0x7f0000b18000-0x4), 0x41000000, &(0x7f0000e7d000-0x90))
ioctl$UFFDIO_ZEROPAGE(r3, 0xc020aa04, &(0x7f0000e7c000-0x10)={&(0x7f000090b000/0x2000)=nil, 0x2000})
ioctl$PPPIOCGFLAGS(r3, 0x8004745a, &(0x7f00000e1000-0x3))
ioctl$DRM_IOCTL_AGP_ACQUIRE(r2, 0x6430)
ioctl$LOOP_SET_FD(r2, 0x4c00, r3)
r5 = ioctl$LOOP_CTL_GET_FREE(r3, 0x4c82)
ioctl$LOOP_CTL_REMOVE(r3, 0x4c81, r5)
r6 = socket$inet6_udp(0xa, 0x2, 0x0)
r7 = socket$l2tp(0x18, 0x1, 0x1)
connect$l2tp(r7, &(0x7f0000e71000)=@pppol2tpin6={0x18, 0x1, {0x0, r6, 0x3, 0x0, 0x3, 0x0, {0xa, 0x2, 0x3, @remote={0xfe, 0x80, [], 0x0, 0xbb}, 0x4}}}, 0x32)
r8 = socket$l2tp(0x18, 0x1, 0x1)
close(r6)
dup2(r8, r7)
