# https://syzkaller.appspot.com/bug?id=426083b1e91873f7dc28032bfa16cbd46695cc17
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
r0 = userfaultfd(0x0)
ioctl$UFFDIO_API(r0, 0xc018aa3f, 0x0)
read(r0, &(0x7f0000009f9c)=""/100, 0x64)
io_setup(0x3, &(0x7f0000000240)=<r1=>0x0)
r2 = openat$md(0xffffffffffffff9c, &(0x7f0000000040)='/dev/md0\x00', 0x0, 0x0)
close(r2)
userfaultfd(0x0)
io_submit(r1, 0x1, &(0x7f0000000b00)=[0x0])
