# https://syzkaller.appspot.com/bug?id=362bfe15351ccf1c9e3424b7bdd953f4657e717a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000545000-0x78)={0x2, 0x78, 0xdd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfe, 0x1000000000000000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4000, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = perf_event_open(&(0x7f0000000000)={0x5, 0x78, 0x0, 0x0, 0x0, 0x97bd, 0x0, 0x0, 0x0, 0x0, 0x668, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x20000000, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$EVIOCGID(0xffffffffffffffff, 0x80084502, &(0x7f0000001000-0x1000)="")
sysinfo(&(0x7f0000a52000)="")
timer_create(0x0, &(0x7f0000000000)={0x80, 0x8, 0x2, @pad=[0xfffffffffffffffb, 0x1f, 0x2f1, 0x3, 0x1404, 0xfffffffffffffffd, 0x4, 0x9]}, &(0x7f0000001000-0x4)=<r1=>0x0)
r2 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000001000)="2f6465762f70746d7800", 0x2, 0x0)
ioctl$TIOCTTYGSTRUCT(r2, 0x541a, &(0x7f0000000000)="")
timer_gettime(r1, &(0x7f0000b74000-0x20)={{0x0, 0x0}, {0x0, 0x0}})
ioctl$EVIOCSKEYCODE(0xffffffffffffffff, 0x40084504, &(0x7f000083a000-0x8)=[0x5, 0x6])
ioctl$EVIOCGEFFECTS(0xffffffffffffffff, 0x80044584, &(0x7f0000507000)="")
ioctl$EVIOCGABS3F(0xffffffffffffffff, 0x8018457f, &(0x7f0000001000-0x5f)="")
ioctl$PERF_EVENT_IOC_REFRESH(r0, 0x2402, 0x491eaed3ffff)
openat$rtc(0xffffffffffffff9c, &(0x7f0000ffc000-0x9)="2f6465762f72746300", 0x803fc, 0x0)
ioctl$KVM_CREATE_DEVICE(0xffffffffffffffff, 0xc00caee0, &(0x7f0000001000-0xc)={0x6, 0xffffffffffffffff, 0x1})
r3 = openat$kvm(0xffffffffffffff9c, &(0x7f0000aff000)="2f6465762f6b766d00", 0x2000, 0x0)
r4 = ioctl$KVM_CREATE_VM(r3, 0xae01, 0x0)
r5 = ioctl$KVM_CREATE_VCPU(r4, 0xae41, 0x0)
syz_kvm_setup_cpu$x86(r4, 0xffffffffffffffff, &(0x7f00006c0000/0x18000)=nil, &(0x7f0000119000)=[@text16={0x10, &(0x7f0000910000-0x23)="770ed3dd2e0f01c8650f350fc71cb81b018ee80fc71d660f2a1a0f30266466660f7f1c", 0x23}], 0x1, 0x40, &(0x7f0000b00000-0x6)=[], 0x0)
ioctl$KVM_SET_DEBUGREGS(r5, 0x4080aea2, &(0x7f0000074000-0x80)={[0xfffffffffffffffd, 0x0, 0x0, 0x0], 0xfffffffc, 0x0, 0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
ioctl$KVM_RUN(r5, 0xae80, 0x0)
