# https://syzkaller.appspot.com/bug?id=362bfe15351ccf1c9e3424b7bdd953f4657e717a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:false Procs:1 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
write$evdev(0xffffffffffffffff, &(0x7f000004d000)=[{{0x0, 0x2710}, 0x5, 0x8000, 0x8}, {{0x0, 0x2710}, 0x1, 0x4, 0x0}, {{0x77359400, 0x0}, 0x1, 0x4, 0x5}, {{0x77359400, 0x0}, 0x4, 0x1000, 0x8000000020}, {{0x77359403, 0xffffffffffffffff}, 0x1616, 0x4, 0x6}, {{0x0, 0x0}, 0x3, 0xf4, 0xfffffbffffff2df9}], 0x90)
perf_event_open(&(0x7f000001d000)={0x2, 0x78, 0xdc, 0xffff, 0x100000000, 0x0, 0x0, 0x0, 0x0, 0x9, 0x400, 0x0, 0xa6c3, 0x0, 0x0, 0x0, 0x0, 0x4999, 0x0, 0x0, 0x639, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x2000000000000000)
ioctl$TIOCSETD(0xffffffffffffffff, 0x5423, &(0x7f000083a000)=0x81)
mmap(&(0x7f0000000000/0xaf3000)=nil, 0xaf3000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000ae9000)="2f6465762f6b766d00", 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
syz_kvm_setup_cpu$x86(r1, r2, &(0x7f00001fe000/0x18000)=nil, &(0x7f0000af1000-0x18)=[@text64={0x40, &(0x7f00001b7000)="c74424cb006400000044240200400000ff2c2466ba610066ed48b8000d0000000000000f23d00f21f835000000080f23f80f01c3420f01df0f161bb9a00b0000b80d000000ba000000000f300f074a0f20d84c0f235d", 0x56}], 0x1, 0x26, &(0x7f000012a000-0x20)=[@flags={0x3, 0x310d05}, @cstype3={0x5, 0x2}], 0x2)
mmap(&(0x7f0000af3000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
ioctl$KVM_RUN(r2, 0xae80)
mmap(&(0x7f0000db6000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000db6000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r3 = socket$inet(0x2, 0x6, 0x800000000000000)
setsockopt$inet_opts(r3, 0x0, 0x4, &(0x7f00000d1000-0x5)="", 0x0)
mmap(&(0x7f0000db8000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
accept4$ax25(0xffffffffffffffff, 0x0, &(0x7f00002b5000)=0x0, 0x80000)
mmap(&(0x7f0000db6000/0x1000)=nil, 0x1000, 0x3, 0x31, 0xffffffffffffffff, 0x0)
pipe2(&(0x7f0000de2000)={0xffffffffffffffff, 0xffffffffffffffff}, 0x800)
openat$vga_arbiter(0xffffffffffffff9c, &(0x7f000013f000)="2f6465762f7667615f6172626974657200", 0x10000, 0x0)
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
ioctl$sock_inet6_SIOCDIFADDR(0xffffffffffffffff, 0x8936, &(0x7f0000be5000)={@empty={[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x1, 0x0})
r4 = gettid()
perf_event_open(&(0x7f000000a000)={0x5, 0x78, 0x800, 0x0, 0x0, 0x0, 0x0, 0x100, 0x0, 0x0, 0x668, 0x0, 0xfffffffffffffffe, 0x0, 0x0, 0x40, 0x3, 0x20000000, 0x8, 0x0, 0x1, 0x0, 0x1, 0x6, 0x0, 0x0, 0x0}, r4, 0xffffffffffffffff, 0xffffffffffffffff, 0x3)
mmap(&(0x7f0000000000/0xaa6000)=nil, 0xaa6000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r5 = socket$inet_sctp(0x2, 0x3, 0x84)
setsockopt$inet_int(r5, 0x0, 0x3, &(0x7f0000000000)=0x6, 0x4)
setsockopt$inet6_buf(0xffffffffffffffff, 0x29, 0x32, &(0x7f0000002000-0xcf)="", 0x0)
