# https://syzkaller.appspot.com/bug?id=1f7b710f4110f225aed1f4263ec2b98b8dbd472e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false EnableCgroups:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
r0 = syz_open_dev$loop(&(0x7f0000000300)='/dev/loop#\x00', 0x0, 0x0)
r1 = syz_open_dev$loop(&(0x7f00000001c0)='/dev/loop#\x00', 0x400, 0x0)
ioctl$LOOP_SET_FD(r1, 0x4c00, r0)
r2 = openat$pfkey(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/net/pfkey\x00', 0x0, 0x0)
r3 = syz_open_dev$loop(&(0x7f0000000100)='/dev/loop#\x00', 0x0, 0x101906)
ioctl$LOOP_CHANGE_FD(r3, 0x4c00, r2)
ioctl$LOOP_CHANGE_FD(r3, 0x4c06, r3)
