# https://syzkaller.appspot.com/bug?id=b815db1b02e3996a493f6a75db944ad04f2141a8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"close_fds":true,"vhci":true,"ieee802154":true,"tmpdir":true,"callcomments":true}
syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f0000000300)='ns/pid_for_children\x00')
ioctl$SIOCSIFHWADDR(0xffffffffffffffff, 0x8914, &(0x7f0000000080)={'syzkaller1\x00', @link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0x2}})
bpf$MAP_UPDATE_ELEM_TAIL_CALL(0x2, 0x0, 0x0)
bpf$MAP_UPDATE_ELEM_TAIL_CALL(0x2, &(0x7f0000000140)={{}, 0x0, 0x0}, 0x20)
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL(0xffffffffffffffff, 0x89f0, 0x0)
bpf$BPF_BTF_LOAD(0x12, 0x0, 0x0)
bpf$BPF_BTF_LOAD(0x12, 0x0, 0x0)
r0 = fsopen(&(0x7f0000000100)='bpf\x00', 0x0)
fsconfig$FSCONFIG_CMD_CREATE(r0, 0x6, 0x0, 0x0, 0x0)
r1 = fsmount(r0, 0x0, 0x0)
symlinkat(&(0x7f0000000000)='.\x00', r1, &(0x7f0000000140)='./file0\x00')
unlinkat(r1, &(0x7f00000001c0)='./file0/../file0/file0\x00', 0x0) (async)
unlinkat(r1, &(0x7f00000001c0)='./file0/../file0/file0\x00', 0x0)
r2 = bpf$MAP_CREATE(0x0, 0x0, 0x0)
bpf$MAP_LOOKUP_ELEM(0x1, &(0x7f0000000080)={r2, 0x0, 0x0}, 0x20)
bpf$MAP_CREATE_CONST_STR(0x0, &(0x7f0000000840)={0x2, 0x4, 0x8, 0x1, 0x80, 0x1, 0x1, '\x00', 0x0, 0xffffffffffffffff, 0x5, 0x3, 0x4}, 0x50)
r3 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x275a, 0x0)
write$uinput_user_dev(r3, 0x0, 0x0) (async)
write$uinput_user_dev(r3, 0x0, 0x0)
r4 = fsopen(0x0, 0x0)
r5 = fsmount(r4, 0x0, 0x0)
symlinkat(&(0x7f0000000000)='.\x00', r5, 0x0)
syz_create_resource$binfmt(&(0x7f0000000080)='./file0\x00') (async)
execveat$binfmt(r5, 0x0, 0x0, 0x0, 0x0)
bpf$BPF_MAP_GET_FD_BY_ID(0xe, &(0x7f0000000980)={0x0, 0xffffffff, 0x8}, 0xc)
