# https://syzkaller.appspot.com/bug?id=b815db1b02e3996a493f6a75db944ad04f2141a8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"ieee802154":true,"callcomments":true}
r0 = dup(0xffffffffffffffff)
ioctl$SIOCSIFHWADDR(r0, 0x8914, &(0x7f0000000080)={'syzkaller1\x00', @link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0x2}})
bpf$MAP_UPDATE_ELEM_TAIL_CALL(0x2, 0x0, 0x0)
bpf$MAP_UPDATE_ELEM_TAIL_CALL(0x2, 0x0, 0x0)
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL(0xffffffffffffffff, 0x89f0, 0x0)
bpf$OBJ_GET_PROG(0x7, 0x0, 0x0)
r1 = fsopen(&(0x7f0000000100)='bpf\x00', 0x0)
fsconfig$FSCONFIG_CMD_CREATE(r1, 0x6, 0x0, 0x0, 0x0) (async)
fsconfig$FSCONFIG_CMD_CREATE(r1, 0x6, 0x0, 0x0, 0x0)
r2 = fsmount(r1, 0x0, 0x0)
symlinkat(&(0x7f0000000000)='.\x00', r2, &(0x7f0000000140)='./file0\x00')
unlinkat(r2, &(0x7f00000001c0)='./file0/../file0/file0\x00', 0x0) (async)
unlinkat(r2, &(0x7f00000001c0)='./file0/../file0/file0\x00', 0x0)
write$uinput_user_dev(0xffffffffffffffff, 0x0, 0x0)
fsopen(0x0, 0x0)
syz_create_resource$binfmt(0x0)
bpf$BPF_MAP_GET_FD_BY_ID(0xe, 0x0, 0x0)
