# https://syzkaller.appspot.com/bug?id=373ce58a5e9ddec1b8ee55d9f7353db5b565cdc3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"none","fault_call":-1,"netdev":true,"close_fds":false,"tmpdir":true}
r0 = socket$packet(0x11, 0x3, 0x300)
r1 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_int(r0, 0x107, 0x14, &(0x7f0000002180)=0xfc, 0x4)
bind$packet(r0, &(0x7f00000000c0)={0x11, 0x15, 0x0, 0x1, 0x1, 0x6, @remote}, 0x14)
ioctl$sock_SIOCGIFINDEX(r1, 0x8933, &(0x7f0000000600)={'macvlan0\x00', <r2=>0x0})
bind$packet(r0, &(0x7f0000000040)={0x11, 0x0, r2, 0x1, 0x0, 0x6, @link_local}, 0x14)
sendto$inet6(r0, &(0x7f0000000080)="030400000a03600003000000fff5", 0xe, 0x0, 0x0, 0x0)
