# https://syzkaller.appspot.com/bug?id=373ce58a5e9ddec1b8ee55d9f7353db5b565cdc3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"netdev":true,"close_fds":true}
socketpair(0x1e, 0x1, 0x0, &(0x7f0000000140)={0x0, 0x0})
socket$kcm(0x2, 0x2, 0x0)
socket$kcm(0xa, 0x6, 0x0)
socket$kcm(0x2b, 0x1, 0x0)
socket$inet(0x2, 0x80001, 0x84)
socket(0x10, 0x800000000080003, 0x0)
socket$inet6(0xa, 0x1, 0x0)
socket$inet6(0xa, 0x1, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000540)='memory.events\x00', 0xb00000000065808, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000000)='memory.events\x00', 0x7a05, 0x1700)
socket$inet(0xa, 0x801, 0x84)
socket$inet6_sctp(0xa, 0x1, 0x84)
socket$inet6_sctp(0xa, 0x10000000005, 0x84)
socket$unix(0x1, 0x2, 0x0)
socket$unix(0x1, 0x2, 0x0)
socket$unix(0x1, 0x2, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='cgroup.controllers\x00', 0x275a, 0x0)
socket$unix(0x1, 0x2, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='cgroup.controllers\x00', 0x275a, 0x0)
r0 = socket$inet(0xa, 0x801, 0x84)
connect$inet(r0, 0x0, 0x0)
listen(r0, 0x8)
accept4(r0, 0x0, 0x0, 0x0)
socket$unix(0x1, 0x2, 0x0)
socket$unix(0x1, 0x2, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000040))
socket$inet6(0xa, 0x1, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000540)='memory.events\x00', 0xb00000000065808, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000000)='memory.events\x00', 0x7a05, 0x1700)
socket$inet(0xa, 0x801, 0x84)
socket$inet6_sctp(0xa, 0x1, 0x84)
socket$inet6_sctp(0xa, 0x10000000005, 0x84)
socket$unix(0x1, 0x2, 0x0)
socket$unix(0x1, 0x2, 0x0)
socket$unix(0x1, 0x2, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='cgroup.controllers\x00', 0x275a, 0x0)
socket$unix(0x1, 0x2, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='cgroup.controllers\x00', 0x275a, 0x0)
r1 = socket$inet(0xa, 0x801, 0x84)
connect$inet(r1, &(0x7f0000004cc0)={0x2, 0x0, @remote={0xac, 0x14, 0xffffffffffffffff}}, 0x10)
listen(r1, 0x8)
accept4(r1, 0x0, 0x0, 0x0)
socket$unix(0x1, 0x2, 0x0)
socket$unix(0x1, 0x2, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000040))
socket$inet_tcp(0x2, 0x1, 0x0)
socketpair$tipc(0x1e, 0x0, 0x0, &(0x7f0000000000))
r2 = socket$kcm(0x11, 0x2, 0x0)
setsockopt$sock_attach_bpf(r2, 0x107, 0x14, &(0x7f0000000080), 0x4)
sendmsg$kcm(r2, &(0x7f0000007780)={&(0x7f0000000000)=@caif, 0x80, 0x0}, 0x0)
