# https://syzkaller.appspot.com/bug?id=380acd1f7d59c28809f18bb577d645aab34d23b0
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"none","fault_call":-1}
r0 = socket(0x11, 0x100000803, 0x0)
r1 = syz_open_dev$tun(&(0x7f00000000c0)='/dev/net/tun\x00', 0x0, 0x20000000002)
ioctl$TUNSETIFF(r1, 0x400454ca, &(0x7f0000000040)={"6966623000faffffffffffffff00", 0x5001})
setsockopt$inet_sctp_SCTP_RTOINFO(0xffffffffffffffff, 0x84, 0x0, &(0x7f0000001000)={0x10000, 0x4, 0x100, 0x400}, 0x6)
r2 = socket(0x11, 0x3, 0x0)
setsockopt$packet_int(r2, 0x107, 0xf, &(0x7f0000788000)=0x2, 0x4)
bind$packet(r2, &(0x7f0000000480)={0x11, 0x3, 0x0, 0x1, 0x0, 0x6, @local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0xaa}}, 0x14)
setsockopt(r2, 0x107, 0x5, &(0x7f0000001000), 0xc5)
setsockopt$packet_int(r2, 0x107, 0x7, &(0x7f0000000100)=0x20, 0x4)
ioctl$sock_inet_SIOCSIFFLAGS(r0, 0x8914, &(0x7f0000000000)={'ifb0\x00', 0xa201})
write$tun(r1, &(0x7f0000000200)={@void, @val={0x0, 0x3, 0x0, 0x8}, @ipv6={0x0, 0x6, "ce3845", 0x14, 0x0, 0x0, @empty, @dev={0xfe, 0x80}, {[], @tcp={{0x0, 0x0, 0x41424344, 0x41424344, 0x0, 0x0, 0x5}}}}}, 0xfcfb)
