# https://syzkaller.appspot.com/bug?id=001410d947fa7742a85647e596c45661118c7d24
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x3e6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000140)}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = socket$netlink(0x10, 0x3, 0x0)
ioctl$KDENABIO(r0, 0x4b36)
ioctl$sock_SIOCGIFINDEX(r0, 0x8933, &(0x7f00000001c0)={'bridge0\x00'})
r1 = socket$inet6(0xa, 0x1000000000002, 0x0)
ioctl(r1, 0x8912, &(0x7f0000000280)="025cc80700145f8f764070")
pipe2$9p(&(0x7f0000000100)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff}, 0x0)
pipe(&(0x7f0000000180)={<r4=>0xffffffffffffffff})
ioctl$KVM_XEN_HVM_CONFIG(r4, 0x4038ae7a, &(0x7f0000000480)={0x725, 0xafa, &(0x7f0000000340)="bdfa4bd0db13d577fe90960c0c205d6a4841343a89c6da33be5873bbbc12c5088a2afc961fca8f49cc74bc608286e2213d5648baca24dea99a238656619c", &(0x7f0000000440)="45a9bc363d2db22f3724381a8d53ee1c1168580a7f466276551d22cf3dfa", 0x3e, 0x1e})
write$P9_RUNLINKAT(r3, &(0x7f0000000040)={0xffffffffffffffca}, 0x7)
mkdir(&(0x7f0000000140)='./file0\x00', 0x0)
mount$9p_fd(0x0, &(0x7f0000000380)='./file0\x00', &(0x7f00000003c0)='9p\x00', 0x0, &(0x7f0000000700)=ANY=[@ANYBLOB='trans=fd,rfdno=', @ANYRESHEX=r2, @ANYBLOB=',wfdno=', @ANYRESHEX=r3, @ANYBLOB])
write$P9_RREADDIR(r3, &(0x7f00000002c0)=ANY=[@ANYBLOB="2a000000290100000000000000000000000000000000000000000000000000000007002e2f66696c6530"], 0x2a)
write$P9_RWALK(r3, &(0x7f0000000080)=ANY=[@ANYBLOB="160000006f0100010000000000000000000000000000"], 0x16)
write$P9_RGETATTR(r3, &(0x7f0000000540)={0xa0, 0x19, 0x1, {0x0, {}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x100000000000}}, 0xa0)
write$P9_RWRITE(r3, &(0x7f0000000400)={0xb, 0x77, 0x1}, 0xb)
write$P9_RGETATTR(r3, &(0x7f0000000640)={0xa0, 0x19, 0x1}, 0xa0)
write$P9_RWALK(r3, &(0x7f0000000940)={0x9, 0x6f, 0x1}, 0x9)
creat(&(0x7f0000000300)='./file0/file0\x00', 0x0)
