# https://syzkaller.appspot.com/bug?id=001410d947fa7742a85647e596c45661118c7d24
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"sandbox":"","fault_call":-1,"tmpdir":true,"waitrepeat":true}
r0 = socket$unix(0x1, 0x2, 0x0)
bind$unix(r0, &(0x7f00000001c0)=@file={0x1, './file0\x00'}, 0x6e)
r1 = socket$unix(0x1, 0x802, 0x0)
bind$unix(r1, &(0x7f0000000240)=@abs={0x1}, 0x6e)
connect$unix(r1, &(0x7f0000000000)=@file={0x1}, 0x6e)
pipe2$9p(&(0x7f0000000340)={<r2=>0xffffffffffffffff}, 0x0)
mount$9p_fd(0x0, &(0x7f00000002c0)='./file0\x00', &(0x7f0000000300)='9p\x00', 0x0, &(0x7f0000000380)={'trans=fd,', {'rfdno', 0x3d, r2}, 0x2c, {'wfdno', 0x3d, r1}, 0x2c})
