# https://syzkaller.appspot.com/bug?id=3983f8a8d83851a54a0b9f9e75cb3464e9c70aef
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet(0x2, 0x1, 0x0)
r1 = syz_open_dev$tun(&(0x7f0000520000-0xd)="2f6465762f6e65742f74756e00", 0x0, 0xa)
r2 = fcntl$dupfd(r1, 0x0, r1)
ioctl$TUNSETIFF(r2, 0x400454ca, &(0x7f0000a0c000)={@common="67726530000000000000000000000000", @ifru_names=@generic="8b63a43342871761ed4cfce85486bed8"})
ioctl$sock_inet_SIOCSIFFLAGS(r0, 0x8914, &(0x7f0000630000-0x20)={@common="67726530000000000000000000000000", @ifru_flags=0x301})
ioctl$TUNSETSNDBUF(r1, 0x400454d4, &(0x7f0000294000-0x4)=0xfffffffffffffffc)
write$tun(r1, &(0x7f00005e2000)=@hdr={0x3, 0x3, 0xfff, 0x6, 0x2, 0x7, @eth={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @random="970cc96f94d1", [], {{0x892f, @ipv4={{0x11, 0x4, 0x91dc, 0x5, 0x4c, 0x2, 0x100, 0x5a, 0x6c, 0x0, @multicast1=0xe0000001, @remote={0xac, 0x14, 0x0, 0xbb}, {[@generic={0x82, 0x2, ""}, @rr={0x7, 0xb, 0xfffffffffffffff7, [@remote={0xac, 0x14, 0x0, 0xbb}, @broadcast=0xffffffff]}, @generic={0x86, 0x2, ""}, @generic={0x83, 0x2, ""}, @end={0x0}, @timestamp={0x44, 0x1c, 0x9, 0x3, 0x0, [{[@broadcast=0xffffffff], 0x1ff}, {[], 0xa1b}, {[], 0x10000}, {[@multicast1=0xe0000001], 0x80000001}]}, @generic={0x97, 0x2, ""}]}}, @igmp={0x12, 0x4, 0x0, @empty=0x0, ""}}}}}}, 0x64)
