# https://syzkaller.appspot.com/bug?id=3983f8a8d83851a54a0b9f9e75cb3464e9c70aef
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet(0x2, 0x1, 0x0)
r1 = syz_open_dev$tun(&(0x7f0000520000-0xd)="2f6465762f6e65742f74756e00", 0x0, 0xa)
r2 = fcntl$dupfd(r1, 0x0, r1)
ioctl$TUNSETIFF(r1, 0x400454ca, &(0x7f0000a5b000-0x28)={@common="67726530000000000000000000000000", @ifru_names=@generic="4f54000cc0a1ed4f3a0a1fdc222073b5"})
ioctl$TUNSETSNDBUF(r1, 0x400454d4, &(0x7f0000fca000-0x4)=0x80000000)
ioctl$sock_inet_SIOCSIFFLAGS(r0, 0x8914, &(0x7f0000630000-0x20)={@common="67726530000000000000000000000000", @ifru_flags=0x301})
write$tun(r2, &(0x7f00005fa000)=@hdr={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @ipv6={0x7335, 0x6, "3b1d56", 0x3c, 0x3c, 0x8, @remote={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xbb}, @remote={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xbb}, {[@fragment={0x0, 0xd2c2, 0x100000000, 0x8, 0x5, 0x6, 0x1}], @tcp={{0x2, 0x3, 0x42424242, 0x42424242, 0x4, 0x0, 0xd, 0xc2, 0x8, 0x0, 0x1, {[@sack_perm={0x4, 0x2}, @sack={0x5, 0x6, [0x9]}, @eol={0x0}, @sack_perm={0x4, 0x2}, @timestamp={0x8, 0xa, 0x9, 0x2}, @generic={0xfe, 0x2, ""}, @sack_perm={0x4, 0x2}, @window={0x3, 0x3, 0x0}, @window={0x3, 0x3, 0x1}]}}, {""}}}}}, 0x6e)
