# https://syzkaller.appspot.com/bug?id=f96183056b225b103dc49b8c60315bef60c83cbf
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"segv":true}
syz_open_dev$dri(0x0, 0xd21, 0x0)
r0 = syz_open_dev$sndmidi(&(0x7f0000000040), 0x2, 0x141101)
r1 = dup(r0)
r2 = syz_open_dev$dri(&(0x7f0000000000), 0x0, 0x0)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r2, 0xc02064b2, &(0x7f0000000100)={0x8, 0x10001, 0xb})
mmap(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x1000004, 0x12, r2, 0x100000000)
r3 = syz_open_dev$dri(0x0, 0x0, 0x100)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r3, 0xc02064b2, 0x0)
write$6lowpan_enable(r1, &(0x7f0000000000)='0', 0xfffffd2c)
