# https://syzkaller.appspot.com/bug?id=f96183056b225b103dc49b8c60315bef60c83cbf
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = syz_open_dev$dri(&(0x7f0000000000), 0x0, 0x0)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r0, 0xc02064b2, &(0x7f0000000100)={0x8, 0x10001, 0xb})
r1 = syz_open_dev$sndmidi(&(0x7f0000000280), 0x2, 0x141101)
r2 = dup(r1)
write$6lowpan_enable(r2, &(0x7f0000000000)='0', 0xfffffd2c)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r2, 0xc02064b2, 0x0)
ioctl$DRM_IOCTL_MODE_PAGE_FLIP(0xffffffffffffffff, 0xc01864b0, &(0x7f00000000c0)={0x0, 0x0, 0xa, 0x8f6, 0x200})
setsockopt$MRT_FLUSH(0xffffffffffffffff, 0x0, 0xd4, &(0x7f0000000100)=0x9, 0x4)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, &(0x7f0000000140)=0x1000, 0x80000000)
mmap(&(0x7f0000ffc000/0x3000)=nil, 0x3028, 0x2215bfff, 0x12, r0, 0x1000b1000)
