# https://syzkaller.appspot.com/bug?id=39b72114839a6dbd66c1d2104522698a813f9ae2
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"sandbox":"","fault_call":-1,"leak":true,"close_fds":false}
r0 = openat$proc_capi20(0xffffffffffffff9c, 0x0, 0x2002, 0x0)
write$evdev(r0, &(0x7f0000000080)=[{{}, 0x4, 0x7ff, 0x7}, {{0x0, 0xea60}, 0x17, 0xfe01, 0x5}, {{}, 0x12, 0x1, 0x4}, {{}, 0x16, 0x5f60, 0x8}], 0x60)
r1 = socket(0x40000000015, 0x5, 0x0)
setsockopt$SO_TIMESTAMP(r1, 0x1, 0x1d, &(0x7f0000000040)=0x3, 0x4)
bind$inet(r1, &(0x7f0000000000)={0x2, 0x0, @loopback}, 0x10)
sendto$inet(r1, 0x0, 0x0, 0x0, &(0x7f000069affb)={0x2, 0x0, @loopback}, 0x10)
recvmmsg(r1, &(0x7f0000000080), 0xfa, 0x0, 0x0)
