# https://syzkaller.appspot.com/bug?id=5b476877496182e2b099fb7cc1c344a03b90be53
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f00000002c0)={0x0, 0x0, &(0x7f0000000280)={&(0x7f0000000380)=@newqdisc={0x24, 0x24, 0xf0b, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, {}, {0x5, 0xfff3}, {0x0, 0xfff1}}}, 0x24}}, 0x0) (async, rerun: 32)
sendmsg$IPCTNL_MSG_CT_NEW(0xffffffffffffffff, &(0x7f0000000300)={0x0, 0x0, &(0x7f00000000c0)={0x0}}, 0x0) (async, rerun: 32)
r0 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
r1 = syz_genetlink_get_family_id$netlbl_cipso(&(0x7f00000002c0), r0)
sendmsg$NLBL_CIPSOV4_C_ADD(r0, &(0x7f0000000200)={0x0, 0x0, &(0x7f0000000040)={&(0x7f0000000300)=ANY=[@ANYBLOB='P\x00\x00\x00', @ANYRES16=r1, @ANYBLOB="010000000000000000000100000008000100030000002c0004800500030001000000050003335a0000000500030000000000050003008000000005000300020000000800020003"], 0x50}}, 0x0)
r2 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r2, &(0x7f0000000040)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f0000000240)=@newlink={0x3c, 0x10, 0x401, 0x0, 0x0, {0x0, 0x0, 0xffff}, [@IFLA_IFNAME={0x14, 0x3, 'vcan0\x00'}, @IFLA_CARRIER={0x5, 0x21, 0x6}]}, 0x3c}}, 0x0) (async)
r3 = socket$netlink(0x10, 0x3, 0x0)
sendmsg$nl_route_sched(r3, &(0x7f0000000100)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f00000006c0)=@newtaction={0x64, 0x30, 0x201, 0x0, 0x25dfdbfc, {}, [{0x50, 0x1, [@m_csum={0x4c, 0x1, 0x0, 0x0, {{0x9}, {0x20, 0x2, 0x0, 0x1, [@TCA_CSUM_PARMS={0x1c, 0x1, {{0x6}, 0x2}}]}, {0x4}, {0xc, 0x7, {0x0, 0x1}}, {0xc}}}]}]}, 0x64}}, 0x0) (async)
sendmmsg(r3, &(0x7f00000002c0), 0x40000000000009f, 0x0)
ioctl$sock_SIOCGIFINDEX(r3, 0x8933, &(0x7f0000000040)={'geneve0\x00', <r4=>0x0}) (async, rerun: 32)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000)='./cgroup/syz0\x00', 0x1ff) (async, rerun: 32)
r5 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000), 0x200002, 0x0)
r6 = openat$cgroup_pressure(r5, &(0x7f0000000040)='memory.pressure\x00', 0x2, 0x0)
writev(r6, &(0x7f0000001200)=[{&(0x7f0000000180)='9', 0x1}], 0x1)
sendmsg$nl_route_sched(r3, &(0x7f0000000140)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x100}, 0xc, &(0x7f0000000080)={&(0x7f00000003c0)=@newqdisc={0x22c, 0x24, 0x320, 0x70bd2f, 0x25dfdbfd, {0x0, 0x0, 0x0, r4, {0xfff1, 0xd}, {0x3, 0xfff3}, {0x6, 0xa}}, [@TCA_INGRESS_BLOCK={0x8, 0xd, 0x2}, @TCA_INGRESS_BLOCK={0x8, 0xd, 0xff}, @qdisc_kind_options=@q_taprio={{0xb}, {0x1b0, 0x2, [@TCA_TAPRIO_ATTR_FLAGS={0x8, 0xa, 0x8001}, @TCA_TAPRIO_ATTR_PRIOMAP={0x56, 0x1, {0x9, [0xf, 0xf, 0x9, 0xc, 0xc, 0x9, 0x9, 0xd, 0x3, 0x6, 0xb, 0x0, 0xc, 0x4, 0x8, 0x10], 0x0, [0x7, 0xf8, 0x5, 0x85, 0x0, 0x8, 0x2, 0x800, 0x4, 0x0, 0x509, 0x7, 0x4, 0x3ff, 0x7, 0xad6], [0x4, 0x4, 0x3, 0xf54, 0x2000, 0x2acf, 0x0, 0x6, 0x0, 0x7, 0x6, 0x527, 0x1, 0x6, 0x28, 0x8000]}}, @TCA_TAPRIO_ATTR_TXTIME_DELAY={0x8, 0xb, 0x88}, @TCA_TAPRIO_ATTR_FLAGS={0x8, 0xa, 0x8}, @TCA_TAPRIO_ATTR_FLAGS={0x8, 0xa, 0x2}, @TCA_TAPRIO_ATTR_SCHED_ENTRY_LIST={0x28, 0x2, 0x0, 0x1, [{0x24, 0x1, 0x0, 0x1, [@TCA_TAPRIO_SCHED_ENTRY_CMD={0x5, 0x2, 0x2}, @TCA_TAPRIO_SCHED_ENTRY_INTERVAL={0x8, 0x4, 0xf}, @TCA_TAPRIO_SCHED_ENTRY_CMD={0x5, 0x2, 0x59}, @TCA_TAPRIO_SCHED_ENTRY_GATE_MASK={0x8, 0x3, 0x3}]}]}, @TCA_TAPRIO_ATTR_SCHED_CYCLE_TIME_EXTENSION={0xc, 0x9, 0x4}, @TCA_TAPRIO_ATTR_SCHED_ENTRY_LIST={0xa8, 0x2, 0x0, 0x1, [{0x2c, 0x1, 0x0, 0x1, [@TCA_TAPRIO_SCHED_ENTRY_INTERVAL={0x8, 0x4, 0x80}, @TCA_TAPRIO_SCHED_ENTRY_GATE_MASK={0x8, 0x3, 0x9}, @TCA_TAPRIO_SCHED_ENTRY_GATE_MASK={0x8, 0x3, 0x3}, @TCA_TAPRIO_SCHED_ENTRY_GATE_MASK={0x8, 0x3, 0xe5}, @TCA_TAPRIO_SCHED_ENTRY_GATE_MASK={0x8, 0x3, 0x2a477578}]}, {0x1c, 0x1, 0x0, 0x1, [@TCA_TAPRIO_SCHED_ENTRY_INTERVAL={0x8, 0x4, 0x3}, @TCA_TAPRIO_SCHED_ENTRY_GATE_MASK={0x8, 0x3, 0x80000001}, @TCA_TAPRIO_SCHED_ENTRY_GATE_MASK={0x8, 0x3, 0x200}]}, {0xc, 0x1, 0x0, 0x1, [@TCA_TAPRIO_SCHED_ENTRY_CMD={0x5, 0x2, 0x6}]}, {0x14, 0x1, 0x0, 0x1, [@TCA_TAPRIO_SCHED_ENTRY_GATE_MASK={0x8, 0x3, 0x9}, @TCA_TAPRIO_SCHED_ENTRY_CMD={0x5, 0x2, 0x9}]}, {0xc, 0x1, 0x0, 0x1, [@TCA_TAPRIO_SCHED_ENTRY_GATE_MASK={0x8, 0x3, 0x3}]}, {0x1c, 0x1, 0x0, 0x1, [@TCA_TAPRIO_SCHED_ENTRY_INTERVAL={0x8, 0x4, 0x7}, @TCA_TAPRIO_SCHED_ENTRY_INTERVAL={0x8, 0x4, 0x9}, @TCA_TAPRIO_SCHED_ENTRY_GATE_MASK={0x8, 0x3, 0x5}]}, {0x14, 0x1, 0x0, 0x1, [@TCA_TAPRIO_SCHED_ENTRY_CMD={0x5, 0x2, 0x4}, @TCA_TAPRIO_SCHED_ENTRY_CMD={0x5, 0x2, 0x9}]}]}, @TCA_TAPRIO_ATTR_PRIOMAP={0x56, 0x1, {0x6, [0x0, 0xb, 0x2, 0x3, 0xe, 0x9, 0x0, 0x8, 0x4, 0xc, 0x8, 0xc, 0x6, 0x6, 0xa, 0x10], 0x1, [0x7, 0xac9e, 0x0, 0x2, 0x8780, 0x8, 0xff, 0x1, 0x87, 0x4, 0x3, 0x0, 0x6, 0x2, 0x1, 0x9], [0x0, 0x1, 0x0, 0x9, 0x8, 0x1, 0x6ca0, 0x7f, 0x101, 0x3, 0x6, 0x6, 0x3b6, 0x3, 0x6, 0x7]}}]}}, @qdisc_kind_options=@q_skbprio={{0xc}, {0x8, 0x2, 0x5799}}, @qdisc_kind_options=@q_drr={0x8}, @TCA_INGRESS_BLOCK={0x8, 0xd, 0x5a1}, @qdisc_kind_options=@q_atm={0x8}, @TCA_INGRESS_BLOCK={0x8, 0xd, 0x10001}, @TCA_EGRESS_BLOCK={0x8, 0xe, 0x8}]}, 0x22c}, 0x1, 0x0, 0x0, 0x150}, 0x8000000)
