# https://syzkaller.appspot.com/bug?id=5b476877496182e2b099fb7cc1c344a03b90be53
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = openat2$auto(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', &(0x7f0000000040)={0x1, 0xe, 0x8}, 0x778d)
syz_genetlink_get_family_id$auto_nl802154(&(0x7f00000000c0), 0xffffffffffffffff)
bind$auto(0x2, 0x0, 0x5)
getpeername$auto(0x3, 0x0, 0x0)
setrlimit$auto(0x0, &(0x7f0000000000)={0x0, 0x3ff})
unshare$auto(0x20000080)
setitimer$auto(0x2, &(0x7f0000000040)={{0x0, 0x5}, {0x0, 0x8}}, 0x0)
unshare$auto(0x40000080)
r1 = getsid$auto(0x0)
r2 = clone$auto(0x5, 0x0, &(0x7f0000000040)=0x101, 0x0, 0x7)
capset$auto(&(0x7f00000000c0)={0x9, r2}, &(0x7f0000000100)={0x80000000, 0x8, 0x7})
r3 = getpgid(0x0)
rt_tgsigqueueinfo$auto(0xffffffffffffffff, r3, 0x8, &(0x7f0000000100)={@siginfo_0_0={0x6, 0xe, 0x5, @_sigchld={r3, 0x0, 0x401, 0x5, 0x3}}})
r4 = wait4$auto(0x0, &(0x7f0000000100)=0x2, 0x5, &(0x7f0000000380)={{0x8000000000000001, 0x1}, {0x5, 0x9970}, 0x80, 0x9, 0x3482, 0x5, 0x10001, 0x5, 0x4, 0x40, 0x3, 0x1, 0x4, 0x2, 0x3, 0x7fffffffffffffff})
r5 = clone3$auto(&(0x7f0000000440)={0x100000000, 0x3, 0x4, 0xc73, 0x3, 0x6, 0x0, 0x6, 0x80000000, 0x7, 0x3c88e191}, 0x1)
r6 = semctl$auto(0xfffffffc, 0x9d, 0x2f77c04c, 0x4)
r7 = clone3$auto(&(0x7f00000004c0)={0x1, 0x200, 0x5, 0x7f, 0x8, 0x9, 0x6, 0x3fffffff8000000, 0x7, 0xae89, 0x1000}, 0x6)
r8 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000580)='./cgroup.net/syz0\x00', 0x200002, 0x0)
syz_clone3(&(0x7f00000005c0)={0x30000000, 0x0, &(0x7f0000000080), &(0x7f00000000c0), {0x9}, &(0x7f0000000180)=""/217, 0xd9, &(0x7f0000000280)=""/216, &(0x7f0000000540)=[r1, r2, r3, r4, r5, r6, r7, 0xffffffffffffffff, 0x0], 0x9, {r8}}, 0x58)
syz_open_procfs$namespace(0x0, &(0x7f0000000100)='ns/cgroup\x00')
sendmsg$auto_NL802154_CMD_SET_MAX_CSMA_BACKOFFS(r0, 0x0, 0x4004)
mlockall$auto(0x7)
mmap$auto(0x0, 0x5, 0x1, 0x40eb2, 0x3ff, 0x300000000000)
