# https://syzkaller.appspot.com/bug?id=1e850009fca0b64ce49dc16499bda4f7de0ab1a5
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/ptmx\x00', 0x0, 0x0)
ioctl$TCSETS(r0, 0x40045431, &(0x7f00003b9fdc))
r1 = syz_open_pts(r0, 0x2)
ioctl$TCSETSW(r1, 0x5437, &(0x7f0000002000))
chdir(&(0x7f0000000000)='./file0\x00')
r2 = openat$selinux_avc_cache_stats(0xffffffffffffff9c, &(0x7f0000001e80)='/selinux/avc/cache_stats\x00', 0x0, 0x0)
sendmmsg(r2, &(0x7f0000004040)=[{{&(0x7f0000001ec0)=@ethernet={0x307, @dev={[], 0xa}}, 0x80, &(0x7f0000001fc0)=[{&(0x7f0000001f40)}, {&(0x7f0000002040)}], 0x2, &(0x7f00000020c0)=[{0x10, 0x114, 0x2}, {0x10, 0x113, 0x1000}, {0x10, 0x0, 0x2}, {0x10, 0x0, 0x7}, {0x10, 0x108, 0x80000001}], 0x50, 0x4000000}, 0x6}, {{&(0x7f00000024c0)=@ipx={0x4, 0x1000, 0x9, "444a85d53566", 0x4}, 0x80, &(0x7f0000003ac0)=[{&(0x7f0000002540)}, {&(0x7f00000025c0)}, {&(0x7f00000026c0)}, {&(0x7f00000027c0)}, {&(0x7f0000002880)}, {&(0x7f0000002940)}, {&(0x7f0000003940)}, {&(0x7f00000039c0)}, {&(0x7f0000003a00)}], 0x9, &(0x7f0000003b80)=[{0x10, 0x13b, 0x7ff}, {0x10, 0x114}, {0x10, 0x0, 0x7}, {0x10, 0x111, 0x2}, {0x10, 0x0, 0x100000001}], 0x50, 0x4000810}, 0x6f29bd9a}], 0x2, 0x4004)
ioctl$TIOCSTI(r0, 0x5412, 0x7fffffff)
ioctl$TUNSETPERSIST(r2, 0x400454cb, 0x1)
ioctl$TCSETSW(r0, 0x5403, &(0x7f0000000040)={0x0, 0x0, 0x0, 0x0, 0x132})
syz_open_pts(r0, 0x0)
