# https://syzkaller.appspot.com/bug?id=1e850009fca0b64ce49dc16499bda4f7de0ab1a5
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000040)='/dev/ptmx\x00', 0x0, 0x0)
ioctl$TCSETS(r0, 0x40045431, &(0x7f00003b9fdc))
r1 = syz_open_pts(r0, 0x0)
ioctl$TIOCGSOFTCAR(r1, 0x5437, &(0x7f0000000080))
r2 = openat$full(0xffffffffffffff9c, &(0x7f0000000100)='/dev/full\x00', 0x732da6e7675e5621, 0x0)
getsockopt$inet6_mreq(r2, 0x29, 0x1d, &(0x7f00000001c0)={@remote, <r3=>0x0}, &(0x7f0000000200)=0x14)
ioctl$sock_inet6_SIOCSIFADDR(r2, 0x8916, &(0x7f0000000240)={@mcast1, 0x1b, r3})
write$P9_RLINK(r2, &(0x7f0000000140)={0x7, 0x47, 0x1}, 0x7)
ioctl$TIOCCBRK(r2, 0x5428)
ioctl$TCSETS(r0, 0x5402, &(0x7f00000000c0)={0x0, 0x0, 0x0, 0x0, 0xfffffffffe911d3f, 0x0, 0x2})
ioctl$TCSETSF(r0, 0x5441, &(0x7f0000000000))
