# https://syzkaller.appspot.com/bug?id=1e850009fca0b64ce49dc16499bda4f7de0ab1a5
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000040)='/dev/ptmx\x00', 0x0, 0x0)
ioctl$TCSETS(r0, 0x40045431, &(0x7f00003b9fdc)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1})
r1 = syz_open_pts(r0, 0x0)
fadvise64(r0, 0x0, 0x544, 0x7)
ioctl$TIOCGSOFTCAR(r1, 0x5437, &(0x7f0000000080))
ioctl$TCSETS(r0, 0x5402, &(0x7f00000000c0)={0x0, 0x0, 0x0, 0x0, 0xfffffffffe911d3f})
ioctl$TCSETSF(r0, 0x5441, &(0x7f0000000000))
socketpair$inet6_tcp(0xa, 0x1, 0x0, &(0x7f0000000180))
