# https://syzkaller.appspot.com/bug?id=351921450571268266bd832092acf55ec2f026cd
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"tmpdir":true,"segv":true}
syz_mount_image$fuse(0x0, &(0x7f0000001040)='./file2\x00', 0x0, 0x0, 0x0, 0x0, 0x0)
syz_mount_image$fuse(0x0, &(0x7f0000002080)='./file0\x00', 0x0, 0x0, 0x0, 0x0, 0x0)
mount$overlay(0x0, &(0x7f0000000040)='./file0\x00', &(0x7f0000000000), 0x0, &(0x7f0000000100)={[{@workdir={'workdir', 0x3d, './file0'}}, {@lowerdir={'lowerdir', 0x3d, '.'}}, {@upperdir={'upperdir', 0x3d, './file2'}}], [], 0x2c})
r0 = openat(0xffffffffffffff9c, &(0x7f0000000040)='./file1\x00', 0xa42, 0x0)
write$P9_RXATTRCREATE(r0, &(0x7f0000000000)={0xfffffffffffffe98}, 0x800600)
r1 = openat$dir(0xffffffffffffff9c, &(0x7f00000000c0)='./file0\x00', 0x0, 0x0)
write$P9_RSYMLINK(r0, &(0x7f0000000080)={0x14, 0x11, 0x1, {0x80, 0x3, 0x4}}, 0x14)
fchmodat(r1, &(0x7f00000000c0)='./file1\x00', 0x0)
r2 = openat$dir(0xffffffffffffff9c, &(0x7f0000004280)='.\x00', 0x0, 0x0)
openat(r2, &(0x7f0000000180)='./file1\x00', 0x600, 0x0)
