# https://syzkaller.appspot.com/bug?id=2718db8862c02114386f3359b90b058f3ebdeea4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"netdev":true,"close_fds":true}
r0 = socket$netlink(0x10, 0x3, 0x0)
sendmsg$netlink(r0, &(0x7f0000006440)={0x0, 0x0, &(0x7f00000063c0)=[{&(0x7f0000000600)={0x34, 0x10, 0x1, 0x0, 0x0, "", [@typed={0xa44, 0x0, 0x0, 0x0, @uid}, @typed={0xaa0, 0x0, 0x0, 0x0, @uid}, @typed={0x14, 0x1b, 0x0, 0x0, @ipv6=@loopback={0x21}}]}, 0x34}], 0x1}, 0x0)
socket$inet6(0xa, 0x3, 0x7)
r1 = socket(0x10, 0x3, 0x0)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000080)={0xffffffffffffffff, <r2=>0xffffffffffffffff})
ioctl$sock_SIOCGIFINDEX(r2, 0x8933, &(0x7f0000000000)={'lo\x00', <r3=>0x0})
sendmsg$nl_route_sched(r1, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000780)={&(0x7f00000002c0)=ANY=[@ANYBLOB="7800000024000b0f810000000000000060000000", @ANYRES32=r3, @ANYBLOB="00000000ffffffff000000000a0001006e6574656d00000048000200000000008600000000000000000000000000ffffffff"], 0x78}}, 0x0)
r4 = socket$netlink(0x10, 0x3, 0x0)
sendmsg$netlink(r4, &(0x7f0000006440)={0x0, 0x0, &(0x7f00000063c0)=[{&(0x7f0000000600)={0x34, 0x10, 0x1, 0x0, 0x0, "", [@typed={0x8, 0x0, 0x0, 0x0, @u32}, @typed={0x7, 0x0, 0x0, 0x0, @str='+,\x00'}, @typed={0x14, 0x1b, 0x0, 0x0, @ipv6=@loopback}]}, 0x34}], 0x1}, 0x0)
r5 = socket$inet6(0xa, 0x800000000000002, 0x0)
connect$inet6(r5, &(0x7f0000000000)={0xa, 0x0, 0x0, @local, 0x5}, 0x1c)
sendmmsg$inet(r5, &(0x7f0000002240)=[{{0x0, 0x0, 0x0}}], 0x40000e2, 0x0)
