# https://syzkaller.appspot.com/bug?id=3b7409f639067d927b8ad1b11a5e08bae27061af
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000abe000)}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$rtc(0xffffffffffffff9c, &(0x7f0000000580)='/dev/rtc0\x00', 0x20000, 0x0)
bind$inet6(r0, &(0x7f00004c0000)={0xa, 0x0, 0x0, @ipv4}, 0x1c)
setsockopt$inet_sctp6_SCTP_NODELAY(r0, 0x84, 0x3, &(0x7f0000000b00)=0x10001, 0x4)
r1 = openat$rdma_cm(0xffffffffffffff9c, &(0x7f0000000180)='/dev/infiniband/rdma_cm\x00', 0x2, 0x0)
write$RDMA_USER_CM_CMD_CREATE_ID(r1, &(0x7f00000004c0)={0x0, 0x18, 0xfa00, {0x1, &(0x7f0000000480)={<r2=>0xffffffffffffffff}, 0x13f, 0x8}}, 0x20)
write$RDMA_USER_CM_CMD_CREATE_ID(r1, &(0x7f0000000200)={0x0, 0x18, 0xfa00, {0x2, &(0x7f0000000040)={<r3=>0xffffffffffffffff}, 0x106}}, 0x20)
clock_gettime(0x0, &(0x7f00000005c0)={<r4=>0x0, <r5=>0x0})
ioctl$SNDRV_CTL_IOCTL_ELEM_READ(r0, 0xc4c85512, &(0x7f0000000600)={{0x5, 0x5, 0x3b, 0x0, 'syz1\x00', 0x857b}, 0x1, [0x4, 0x1, 0x4, 0x4, 0x800, 0x0, 0xffffffffffffffdc, 0x7, 0x3, 0x101, 0x8, 0x9, 0x2, 0x9, 0x7, 0x6, 0x38d6edf4, 0x12, 0x2, 0x6, 0x2, 0xffffffffffff55b9, 0xffff, 0x5, 0x9, 0x7ff, 0xd0, 0x7, 0x100000001, 0x7, 0x4, 0x9, 0xe69, 0x4, 0x5, 0x4, 0x80000000, 0x45, 0x5, 0x3, 0x7, 0x100, 0x0, 0xffffffffffffff0f, 0x2000000, 0x0, 0x6, 0x0, 0x7f, 0xb57e, 0x5, 0x4, 0x9, 0xfffffffffffffffe, 0xffffffff7fffffff, 0x1, 0x8, 0x7, 0x4, 0xb34, 0x208b, 0x753, 0x1, 0x9, 0x0, 0x3, 0x1f, 0x81, 0x5, 0xeb, 0x8, 0x100000000, 0x7, 0x0, 0x0, 0x10000, 0x401, 0x55fd, 0x4, 0xb91, 0x9, 0x1, 0x7fff, 0x7ff, 0xff, 0x17787ca1, 0x6, 0xe4a, 0x100000001, 0x43, 0x1, 0x951, 0x8, 0xc, 0x81, 0x1fdc0d53, 0x0, 0x8, 0x2, 0xfffffffffffffffa, 0x6, 0x1, 0x0, 0x200, 0x401, 0x1, 0x1, 0x80000001, 0x9, 0x80, 0x2, 0x2, 0x1, 0x14000000, 0x6, 0x81e5, 0x7, 0x100, 0x9, 0x4, 0x100000000, 0x0, 0x0, 0xc0, 0x9, 0x5, 0x4, 0xd46], {r4, r5+30000000}})
write$RDMA_USER_CM_CMD_RESOLVE_IP(r1, &(0x7f0000000240)={0x3, 0x40, 0xfa00, {{}, {0xa, 0x0, 0x0, @mcast1}, r3}}, 0x48)
write$RDMA_USER_CM_CMD_RESOLVE_IP(r1, &(0x7f0000000500)={0x3, 0x40, 0xfa00, {{0xa, 0x4e22, 0x7, @loopback, 0x80000001}, {0xa, 0x4e20, 0x400000, @dev={0xfe, 0x80, [], 0x20}, 0xffffffffffffffe1}, r2, 0x80000000}}, 0x48)
write$RDMA_USER_CM_CMD_DISCONNECT(r1, &(0x7f0000000440)={0xa, 0x4, 0xfa00, {r3}}, 0xc)
write$RDMA_USER_CM_CMD_CREATE_ID(0xffffffffffffffff, &(0x7f00000000c0)={0x0, 0x18, 0xfa00, {0x0, &(0x7f0000000080)}}, 0x20)
r6 = openat$rdma_cm(0xffffffffffffff9c, &(0x7f0000000000)='/dev/infiniband/rdma_cm\x00', 0x2, 0x0)
write$RDMA_USER_CM_CMD_MIGRATE_ID(r6, &(0x7f0000000140)={0x12, 0x10, 0xfa00, {&(0x7f0000000100), r3, r1}}, 0x18)
