# https://syzkaller.appspot.com/bug?id=3b7c07ebaf65d63f1ee2709b921a297c79cea9ee
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"netdev":true,"binfmt_misc":true,"close_fds":false}
r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000140), 0x0, 0x0)
ioctl$TIOCSETD(r0, 0x5423, &(0x7f0000000080)=0x3)
bpf$PROG_LOAD(0x5, &(0x7f0000000180)={0x1, 0x0, 0x0, 0x0}, 0x90)
r1 = openat$ppp(0xffffffffffffff9c, &(0x7f0000000040), 0x1a01, 0x0)
ioctl$EVIOCGPROP(r1, 0x40047438, &(0x7f0000000180)=""/246)
ioctl$PPPIOCSMRU1(r1, 0x40047452, &(0x7f0000000000)=0x8000000)
write$binfmt_aout(r1, &(0x7f00000002c0)={{0x21c0, 0x7, 0x0, 0x2, 0x220}}, 0x20)
