# https://syzkaller.appspot.com/bug?id=3babacc2ed6bddb8e168d022ef77d32db0e05ea6
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"leak":true,"netdev":true,"close_fds":true}
unshare(0x6c060000)
socket$inet_tcp(0x2, 0x1, 0x0)
socket$inet_icmp_raw(0x2, 0x3, 0x1)
r0 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0x80000000000002, &(0x7f0000000000)=0x16c, 0x4)
sendto$inet(r0, 0x0, 0x0, 0x200007fd, &(0x7f00000008c0)={0x2, 0x4e23, @local}, 0x10)
sendto$packet(0xffffffffffffffff, 0x0, 0x0, 0x4, &(0x7f00000006c0)={0x11, 0x2, 0x0, 0x1, 0x0, 0x6, @random="07fb54f74b31"}, 0x14)
recvmsg(r0, &(0x7f0000000240)={&(0x7f0000000040)=@nfc, 0x80, 0x0, 0x0, &(0x7f0000000200)=""/20, 0x14, 0x3e8}, 0x100)
