# https://syzkaller.appspot.com/bug?id=3c1c7685b8128b7e8e4c51e18e61176fbf4f469d
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"sandbox":"","fault_call":-1,"close_fds":false,"segv":true}
r0 = socket(0x21, 0x1, 0x3)
sendmsg$AUDIT_TTY_SET(r0, &(0x7f0000000640)={&(0x7f0000000580)={0x10, 0x0, 0x0, 0x2000}, 0xc, &(0x7f0000000600)={&(0x7f00000005c0)={0x18, 0x3f9, 0x8, 0x70bd2c, 0x25dfdbfe, {0x1, 0x1}, ["", ""]}, 0x18}, 0x1, 0x0, 0x0, 0x4001}, 0x4000804)
unshare(0x40000000)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x3, 0xc031, 0xffffffffffffffff, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0xb00000000065808, 0x0)
r1 = socket$inet(0x10, 0x3, 0x0)
write$cgroup_pid(0xffffffffffffffff, &(0x7f0000000040), 0x12)
ioctl$sock_ifreq(r1, 0x89f1, 0x0)
