# https://syzkaller.appspot.com/bug?id=0881c535c265ca965edc49c0ac3d0a9850d26eb1
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket(0x10, 0x3, 0x0)
write(r0, &(0x7f0000f1b000-0x26)="26000000130047f10701c1b00e000000000000000100000009ef18fcff00f132040014006e35", 0x26)
r1 = socket$inet6(0xa, 0x6, 0x0)
bind$inet6(r1, &(0x7f0000000000)={0xa, 0x3, 0x0, @empty={[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x0}, 0x1c)
listen(r1, 0x3)
r2 = socket$inet_dccp(0x2, 0x6, 0x0)
setsockopt(r2, 0x2000000010d, 0x800000000d, &(0x7f0000001000-0x1)="03", 0x1)
r3 = accept(r1, &(0x7f0000296000)=@sco={0x0, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, &(0x7f0000f3e000-0x4)=0x8)
connect$inet(r2, &(0x7f0000772000)={0x2, 0x3, @empty=0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
write(r3, &(0x7f000077f000)="a154a1a16f85e73f87dc27aa0ff210bd928ab2a54039c3384ef93e26d7b34900000000e6ede61b89c96578b4484f084deb42be378905d3af00850009c61429e19323cae97a06aad7d32770bb54c291583a0800d21412c89cde44", 0x5a)
sendto$inet(r3, &(0x7f000052a000-0x2)="ce03", 0x2, 0x1, &(0x7f0000c10000-0x10)={0x2, 0x0, @empty=0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
sendto$inet(r2, &(0x7f0000bf4000)="b87af26f6d951f81d684030faf5815de7d5f02f5ee789b095ce973237fda35d2482dea05", 0x24, 0x8800, &(0x7f0000f1b000)={0x2, 0x0, @local={0xac, 0x14, 0x0, 0xaa}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
