# https://syzkaller.appspot.com/bug?id=c6fb822247d0827689d81d70eb06ccf17085c4e9
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"netdev":true,"close_fds":true,"ieee802154":true,"tmpdir":true}
socket$nl_route(0x10, 0x3, 0x0)
r0 = socket$can_j1939(0x1d, 0x2, 0x7)
bind$can_j1939(r0, 0x0, 0x0)
r1 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
r2 = socket(0x18, 0x0, 0x0)
close(r2)
r3 = socket$can_j1939(0x1d, 0x2, 0x7)
r4 = socket$inet(0x2, 0x4000000000000001, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(r4, 0x8933, &(0x7f0000000300)={'vcan0\x00', <r5=>0x0})
bind$can_j1939(r3, &(0x7f0000000340)={0x1d, r5}, 0x18)
connect$can_j1939(r2, &(0x7f0000000000)={0x1d, r5}, 0x18)
sendfile(r2, r1, 0x0, 0x80005)
