# https://syzkaller.appspot.com/bug?id=3d555b5a8aee84e9418c5908875bdf37fc5bb667
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x802, 0x0)
setsockopt$inet6_buf(r0, 0x29, 0x3b, &(0x7f0000f6e000)="0000000000000fa6", 0x8)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r0, 0x29, 0x20, &(0x7f000088c000)={@loopback={0x0, 0x1}, 0x800, 0x0, 0x2000ff, 0x1, 0x0, 0x0, 0x0}, 0x20)
setsockopt$inet6_int(r0, 0x29, 0x21, &(0x7f00004c4000-0x4)=0x9, 0x4)
setsockopt$inet6_buf(r0, 0x29, 0x37, &(0x7f0000e72000)="6501d903427ba1047c6db376efaa5d50", 0x10)
sendto$inet6(r0, &(0x7f0000fd1000)="", 0x0, 0x0, &(0x7f0000e0b000-0x1c)={0xa, 0x1, 0x800, @local={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xaa}, 0x0}, 0x1c)
r1 = socket$alg(0x26, 0x5, 0x0)
ioctl$sock_SIOCBRADDBR(r1, 0x89a0, &(0x7f0000da7000)=@syzn={0x73, 0x79, 0x7a, 0x0, 0x0})
r2 = socket(0x11, 0xa, 0x400000000000004)
ioctl$sock_inet_SIOCSIFFLAGS(r2, 0x8914, &(0x7f00009a0000)={@syzn={0x73, 0x79, 0x7a, 0x0, 0x0}, @ifru_flags=0x4001})
