# https://syzkaller.appspot.com/bug?id=26e23e560b6a7a40da9abf2626587349afe2f762
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"sandbox":"","fault_call":-1,"tmpdir":true}
r0 = socket(0xa, 0x1, 0x0)
setsockopt$IP_VS_SO_SET_ADD(r0, 0x0, 0x482, &(0x7f0000000080)={0x11, @dev={0xac, 0x14, 0x14}, 0x0, 0x0, 'lblc\x00'}, 0x2c)
syz_open_dev$evdev(&(0x7f0000000040)='/dev/input/event#\x00', 0x7ff, 0x101800)
bind$inet6(0xffffffffffffffff, &(0x7f00008a8000)={0xa, 0x4e23}, 0x1c)
openat$urandom(0xffffffffffffff9c, &(0x7f0000000140)='/dev/urandom\x00', 0x80800, 0x0)
socket(0x11, 0x100000803, 0x0)
setsockopt$inet_sctp6_SCTP_RECVRCVINFO(0xffffffffffffffff, 0x84, 0x20, &(0x7f0000000080)=0x3ff, 0x4)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x14, &(0x7f0000caaffb), &(0x7f0000000440)=0xc)
socket(0xa, 0x1, 0x0)
openat$full(0xffffffffffffff9c, &(0x7f0000000040)='/dev/full\x00', 0x10800, 0x0)
ftruncate(0xffffffffffffffff, 0x9)
socket(0x11, 0x803, 0x300)
getsockopt$inet_sctp_SCTP_AUTH_ACTIVE_KEY(0xffffffffffffffff, 0x84, 0x18, &(0x7f0000000040)={0x0, 0x7fffffff}, &(0x7f0000000080)=0x8)
dup3(0xffffffffffffff9c, 0xffffffffffffffff, 0x80000)
setsockopt$inet_sctp6_SCTP_EVENTS(0xffffffffffffffff, 0x84, 0xb, &(0x7f0000000200)={0x80000001}, 0xb)
socket$nl_route(0x10, 0x3, 0x0)
