# https://syzkaller.appspot.com/bug?id=3fbc166c1cf69c513a9e388cd2cf5c6ff6aae21d
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:true FaultCall:16 FaultNth:56 EnableTun:true UseTmpDir:true EnableCgroups:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
r0 = perf_event_open(&(0x7f000001d000)={0x5, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, @perf_bp={&(0x7f0000000000), 0x4}, 0x1}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socketpair(0x3, 0x1, 0x4, &(0x7f0000000140)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
ioctl$sock_kcm_SIOCKCMCLONE(r2, 0x89e2, &(0x7f00000004c0))
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
socketpair(0x4, 0x1, 0x5, &(0x7f0000000100)={<r3=>0xffffffffffffffff, <r4=>0xffffffffffffffff})
ioctl$PERF_EVENT_IOC_PAUSE_OUTPUT(0xffffffffffffffff, 0x40042409, 0x0)
socketpair(0x6, 0x6, 0x0, &(0x7f0000000180)={<r5=>0xffffffffffffffff, <r6=>0xffffffffffffffff})
r7 = getpid()
perf_event_open(&(0x7f00000002c0)={0x1, 0x70, 0x3f, 0x9, 0x100000000, 0xff, 0x0, 0x247, 0x0, 0x8, 0x8, 0x7ff, 0x2, 0x9, 0x9, 0xa66b, 0x6, 0x7e, 0x8, 0x7, 0xfffffffffffff2b3, 0x0, 0x2, 0x2, 0x0, 0x71, 0xfffffffffffffffe, 0x254e, 0x8, 0x8, 0x1000, 0x2, 0x401, 0x7, 0x3c5, 0x5, 0x1ff, 0x3, 0x0, 0x8, 0x2, @perf_config_ext={0x1f, 0x8d9}, 0x20000, 0x6, 0x100000000, 0x3, 0x800, 0x8, 0x4}, r7, 0x1, r2, 0x0)
perf_event_open(&(0x7f000025c000)={0x5, 0x70}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
gettid()
ioctl$PERF_EVENT_IOC_SET_FILTER(r5, 0x40082406, &(0x7f0000000240)='rpc_pipefs\x00')
perf_event_open(&(0x7f000000a000)={0x6, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffc, 0x0, 0x0, 0x0, @perf_bp, 0x8010000200000004, 0x7f}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000580)='./file0\x00', 0x181)
mkdir(&(0x7f0000000100)='./file0\x00', 0x0)
perf_event_open(&(0x7f000000a000)={0x2, 0x78, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000a7dfff)}, 0xa00000400, 0x0, 0x1}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mount(&(0x7f0000000000)='./file0\x00', &(0x7f0000000040)='./file0\x00', &(0x7f0000000340)='rpc_pipefs\x00', 0x0, &(0x7f0000000080))
mount(&(0x7f0000dba000)='./file0\x00', &(0x7f0000343ff8)='./file0\x00', &(0x7f000015bffc)='nfs\x00', 0x400, &(0x7f000000a000))
ioctl$sock_kcm_SIOCKCMCLONE(r1, 0x89e2, &(0x7f00000003c0)={<r8=>0xffffffffffffff9c})
recvmsg$kcm(r8, &(0x7f0000004980)={&(0x7f0000003700)=@generic, 0x80, &(0x7f0000004840)=[{&(0x7f0000003780)=""/4096, 0x1000}, {&(0x7f0000004780)=""/131, 0xfffffffffffffefe}], 0x2, &(0x7f0000004880)=""/251, 0xfb, 0x2}, 0x40000140)
socketpair$inet6_icmp_raw(0xa, 0x3, 0x3a, &(0x7f0000000080))
mount(&(0x7f000091dff8)='./file0\x00', &(0x7f0000343ff8)='./file0\x00', &(0x7f0000fb5ffc)='nfs\x00', 0x0, &(0x7f000000a000))
mkdir(&(0x7f0000000440)='./file1\x00', 0x6)
mkdir(&(0x7f0000000480)='./file0\x00', 0x42)
perf_event_open(&(0x7f00000001c0)={0x3, 0x70, 0x2, 0x3, 0xb9, 0x8, 0x0, 0x7, 0x4000, 0x4, 0x8, 0x8, 0xb8b5, 0x8, 0x1, 0x100000000, 0x4, 0x4, 0x3, 0x7, 0x1, 0x10000000000003, 0x9, 0x7, 0x1, 0x10001, 0x3, 0x3ff, 0x0, 0x10001, 0xffffffff, 0x4, 0x3, 0xfffffffffffffffc, 0x0, 0x1, 0x4, 0x4, 0x0, 0x6, 0x1, @perf_config_ext={0x1, 0x8}, 0x2050, 0x1, 0x8adc, 0x3, 0x1, 0x3, 0x1ff}, r7, 0x5, r4, 0x9)
perf_event_open(&(0x7f000001d000)={0x5, 0x78, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, @perf_bp={&(0x7f0000000000), 0x4}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_SET_BPF(r3, 0x40042408, r6)
r9 = getpid()
perf_event_open(&(0x7f0000000080)={0x4, 0x70, 0x9, 0x8, 0xfff, 0x6, 0x0, 0x42e4, 0x20000, 0xd, 0x4, 0x1ff000000000000, 0xffffffff, 0x0, 0x1, 0x2, 0x0, 0xa, 0xd79, 0x5e6a, 0x1, 0x1, 0x7, 0x4, 0x0, 0xfff, 0x1f, 0x1f, 0x5, 0x7ff, 0xf0d5, 0x188, 0x4, 0x8001, 0xfffffffffffffff7, 0x1000, 0x2368000, 0x8, 0x0, 0x2, 0x2000000, @perf_bp={&(0x7f0000000040), 0xc}, 0x20, 0x8, 0x0, 0x2, 0x7f, 0x5, 0x6}, r9, 0x9, r0, 0x2)
bpf$MAP_CREATE(0x0, &(0x7f0000000380)={0xd, 0x400, 0x7bcc, 0xe52, 0xc, 0xffffffffffffffff, 0x5}, 0x2c)
