# https://syzkaller.appspot.com/bug?id=3fbc166c1cf69c513a9e388cd2cf5c6ff6aae21d
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:8 Sandbox:none Fault:true FaultCall:15 FaultNth:57 EnableTun:false UseTmpDir:true EnableCgroups:true HandleSegv:false WaitRepeat:true Debug:false Repro:false}
r0 = bpf$MAP_CREATE(0x0, &(0x7f0000011fd4)={0x5, 0x3, 0x4, 0x1, 0x0, 0x1}, 0x2c)
bpf$MAP_CREATE(0x0, &(0x7f0000011000)={0xd, 0x101, 0x4, 0x3ff, 0x1, r0, 0x3, [0x115]}, 0x2c)
socketpair$packet(0x11, 0x2, 0x300, &(0x7f00000000c0))
mkdir(&(0x7f00000000c0)='./file0\x00', 0x0)
r1 = bpf$MAP_CREATE(0x0, &(0x7f00000003c0)={0xb, 0x7e, 0x3, 0x1, 0x11}, 0x2c)
mount(&(0x7f00000002c0)='./file0\x00', &(0x7f0000000380)='./file0/file0\x00', &(0x7f0000000400)='ramfs\x00', 0x4, &(0x7f00000008c0))
mount(&(0x7f0000000b80)='./file0/file0\x00', &(0x7f0000000140)='./file0\x00', &(0x7f00000001c0)='bpf\x00', 0x0, &(0x7f0000000200))
r2 = socket$kcm(0x29, 0x2, 0x0)
socketpair$inet_smc(0x2b, 0x1, 0x0, &(0x7f0000000240))
sendmsg$kcm(r2, &(0x7f0000000bc0)={&(0x7f00000007c0)=@rc={0x1f, {0x0, 0x50000000, 0xaa2, 0x613, 0x4, 0x1ff}}, 0x80, &(0x7f0000000940)=[{&(0x7f0000000840)}], 0x1, &(0x7f0000000980), 0x0, 0x20004805}, 0x4010)
r3 = perf_event_open(&(0x7f0000000500)={0x3, 0x70, 0x2367, 0x7fff, 0x1, 0x6, 0x0, 0x78b1, 0x1, 0x0, 0x4992c766, 0xff, 0x81, 0x100, 0x0, 0x3, 0x9, 0x8, 0x1, 0x10000, 0x1182, 0x6, 0x90e, 0x9, 0x7ff, 0x5da, 0x8, 0x0, 0x30, 0x20, 0x7fffffff, 0x6, 0x401, 0x2, 0x1000, 0x8001, 0x1ff, 0xfffffffffffffff8, 0x0, 0x2, 0x0, @perf_config_ext={0x5, 0x8}, 0x1ab23, 0x3f, 0x8, 0x5, 0x6, 0x0, 0x6}, 0xffffffffffffffff, 0x10, r1, 0x1)
ioctl$PERF_EVENT_IOC_SET_BPF(r3, 0x40042408, 0xffffffffffffffff)
bpf$OBJ_PIN_MAP(0x6, &(0x7f0000000000)={&(0x7f0000000080)='./file0/file0\x00', r1}, 0x10)
bpf$MAP_CREATE(0x0, &(0x7f0000002cc0)={0x5, 0x100, 0x56c96e7a, 0xea, 0xa, 0xffffffffffffffff, 0x4000000009}, 0x2c)
bpf$OBJ_PIN_MAP(0x6, &(0x7f00000005c0)={&(0x7f0000000580)='./file0\x00', r1}, 0x10)
mount(&(0x7f0000000100)='./file0\x00', &(0x7f0000000180)='./file0/file0\x00', &(0x7f0000000480)='rpc_pipefs\x00', 0x200000, 0x0)
