# https://syzkaller.appspot.com/bug?id=400d6a977a0dbd8836d7c7ec8481782a674ee855
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"netdev":true}
ioctl(0xffffffffffffffff, 0x100008912, &(0x7f0000000100))
mkdir(&(0x7f0000000180)='./file0\x00', 0x5)
r0 = openat$fuse(0xffffffffffffff9c, &(0x7f0000000100)='/dev/fuse\x00', 0x2, 0x0)
mount$fuse(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f0000000300)='fuse\x00', 0x0, &(0x7f0000000400)={{'fd', 0x3d, r0}, 0x2c, {'rootmode', 0x3d, 0x4000}, 0x2c, {'user_id'}, 0x2c, {'group_id'}})
read$FUSE(r0, &(0x7f00000040c0), 0xae7)
read$FUSE(r0, &(0x7f0000001000), 0x1000)
close(r0)
umount2(&(0x7f0000000040)='./file0\x00', 0x0)
