# https://syzkaller.appspot.com/bug?id=40fac1a3da1e12eb0893f02d8037825588feaabb
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xf98000)=nil, 0xf98000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r0, &(0x7f000016b000)={0x26, 'aead\x00', 0x20f, 0x0, 'rfc7539(ctr(aes),sha512-avx2)\x00'}, 0x58)
setsockopt$ALG_SET_KEY(r0, 0x117, 0x1, &(0x7f00003c1000)="0a0775b0d5e383e5b3b60ced5c54dbb7295df0df8217ad4000000000000000e6", 0x20)
r1 = accept$alg(r0, 0x0, 0x0)
sendmsg$alg(r1, &(0x7f0000081000)={0x0, 0x0, &(0x7f0000f88000-0x10)=[{&(0x7f00001c9000)="5dfbc33dc19cb870843df30273b381faa8d62a74eac93d925f73147683c80e60", 0x20}], 0x1, &(0x7f00007da000)=[], 0x0, 0x0}, 0x0)
recvmsg(r1, &(0x7f00005f5000-0x38)={&(0x7f0000f91000)=@alg={0x0, ""/14, 0x0, 0x0, ""/64}, 0x58, &(0x7f0000f92000-0x80)=[{&(0x7f0000197000-0x29)=""/41, 0x29}], 0x1, 0x0, 0x0, 0x0}, 0x40000060)
