# https://syzkaller.appspot.com/bug?id=f21d596a159401d5485e4513c909c514be801db0
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"callcomments":true}
r0 = openat$ublk_ctrl(0xffffffffffffff9c, &(0x7f0000000000), 0x2, 0x0)
r1 = syz_ublk_setup_io_uring(0x20, &(0x7f0000000040), &(0x7f00000000c0)=<r2=>0x0, &(0x7f0000000100)=<r3=>0x0, &(0x7f0000000140)=<r4=>0x0)
r5 = syz_ublk_add_dev(r1, r2, r3, r4, &(0x7f0000000200)={0x2e, 0x0, 0x0, r0, 0xc0207504, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', {0xffffffff, 0xffff, 0x48, &(0x7f0000000500)=@new_dev={0x1, 0x4}}}, &(0x7f0000000300)=<r6=>0x0)
r7 = syz_open_dev$ublk_chdev(&(0x7f0000002000), r5, 0x2)
syz_ublk_setup_queues(r7, r6, &(0x7f0000000700), &(0x7f0000000800)=[{0x0, 0x0, 0xffffffffffffffff, {0x0, 0x0, 0x0, 0x1}}, {}, {0x0, 0x0, 0xffffffffffffffff, {0x0, 0xb026, 0x0, 0x0, 0x0, 0x0, r1}}, {0x0, 0x0, 0xffffffffffffffff, {0x0, 0x0, 0x2000}}], 0x1, &(0x7f0000000900)={0x2e, 0x0, 0x0, r7, 0xc0107520, 0x0, 0x0, 0x0, 0x0, {}, 0x0, 0x0, '\x00', {0x0, 0x0, 0x0, 0x0}}, 0x0)
r8 = openat$ublk_ctrl(0xffffffffffffff9c, &(0x7f0000000000), 0x2, 0x0)
r9 = syz_ublk_setup_io_uring(0x20, &(0x7f0000000040), &(0x7f00000000c0)=<r10=>0x0, &(0x7f0000000100)=<r11=>0x0, &(0x7f0000000140)=<r12=>0x0)
syz_io_uring_submit$UBLK(r10, r11, r12, &(0x7f0000000600)=@ublk_set_params_sqe={0x2e, 0x0, 0x0, r8, 0xc0207508, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', {0x0, 0xffff, 0x70, &(0x7f0000000680)={0x70, 0x1, {0x0, 0x9, 0xc, 0xc, 0x9, 0x8, 0x0, 0x2}}}})
io_uring_enter(r9, 0x1, 0x1, 0x1, 0x0, 0x0)
r13 = getpid()
syz_io_uring_submit$UBLK(r10, r11, r12, &(0x7f0000000c00)=@ublk_start_dev_sqe={0x2e, 0x0, 0x0, r8, 0xc0207506, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', {0x0, 0xffff, 0x0, 0x0, r13}})
io_uring_enter(r9, 0x1, 0x1, 0x1, 0x0, 0x0)
