# https://syzkaller.appspot.com/bug?id=418578d2a4389074524e04d641eacb091961b2cf
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:false HandleSegv:true WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xe78000)=nil, 0xe78000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = dup2(0xffffffffffffff9c, 0xffffffffffffffff)
ioctl$sock_inet_SIOCSIFPFLAGS(r0, 0x8934, &(0x7f0000f15000-0x20)={@generic="70cd651a6b4d769407667340c7c506e3", @ifru_flags})
setsockopt$inet6_udp_int(r0, 0x11, 0x65, &(0x7f0000e76000)=0x296a1314, 0x4)
ioctl$TUNSETTXFILTER(r0, 0x400454d1, &(0x7f000076b000-0x40)={0x1, 0xa, [@remote={[0xaa, 0xaa, 0xaa, 0xaa], 0x0, 0xbb}, @dev={[0xaa, 0xaa, 0xaa, 0xaa], 0x0, 0x13}, @random="27e553e40b1e", @dev={[0xaa, 0xaa, 0xaa, 0xaa], 0x0, 0xd}, @broadcast=[0xff, 0xff, 0xff, 0xff, 0xff, 0xff], @link_local={0x1, 0x80, 0xc2}, @local={[0xaa, 0xaa, 0xaa, 0xaa], 0x0, 0xaa}, @random="03b3ccc0695a", @remote={[0xaa, 0xaa, 0xaa, 0xaa], 0x0, 0xbb}, @broadcast=[0xff, 0xff, 0xff, 0xff, 0xff, 0xff]]})
r1 = socket$inet6_udp(0xa, 0x2, 0x0)
r2 = socket$l2tp(0x18, 0x1, 0x1)
connect$l2tp(r2, &(0x7f0000e71000)=@pppol2tpin6={0x18, 0x1, {0x0, r1, 0x3, 0x0, 0x3, 0x0, {0xa, 0x2, 0x3, @remote={0xfe, 0x80, [], 0x0, 0xbb}, 0x4}}}, 0x32)
openat$selinux_relabel(0xffffffffffffff9c, &(0x7f0000e78000-0x11)='/selinux/relabel\x00', 0x2, 0x0)
r3 = socket$l2tp(0x18, 0x1, 0x1)
socket$inet6(0xa, 0x4, 0x7)
close(r1)
dup2(r3, r2)
