# https://syzkaller.appspot.com/bug?id=41cd42cb159de1cbed921865f1323987fd6fe628
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_udp(0xa, 0x2, 0x0)
ioctl$sock_SIOCGIFINDEX(r0, 0x8933, &(0x7f0000191000-0x28)={@common="736974300000fbff00", <r1=>0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
ioctl$sock_inet6_SIOCADDRT(r0, 0x890b, &(0x7f0000c0d000-0x50)={@local={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xaa}, @loopback={0x0, 0x1}, @loopback={0x0, 0x1}, 0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x400000, r1})
setsockopt$inet6_IPV6_IPSEC_POLICY(0xffffffffffffffff, 0x29, 0x22, &(0x7f00003e2000-0xe8)={{{@in=@multicast1=0xe0000001, @in6=@ipv4={[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], [0xff, 0xff], @rand_addr=0x81}, 0x3, 0x4, 0x1, 0x200, 0xa, 0x80, 0x20, 0x16, 0x9, 0x0}, {0x80000000, 0xfffffffff9312ceb, 0x40, 0xa2cb, 0x101, 0x10001, 0x1, 0x42f}, {0x4, 0x1ff, 0x20, 0x9}, 0x5, 0xa, 0x2, 0x1, 0x3, 0x2}, {{@in=@rand_addr=0x7, 0x0, 0x2b}, 0xa, @in6=@loopback={0x0, 0x1}, 0x2, 0x0, 0x0, 0x8, 0x7, 0x71, 0x6}}, 0xe8)
r2 = socket$netlink(0x10, 0x3, 0x0)
writev(r2, &(0x7f0000bb2000)=[{&(0x7f0000448000-0x29)="2900000018003115ffffef0000c50a170a800066016d00099998ffbf08000800040001000ef4ff01ff", 0x29}], 0x1)
