# https://syzkaller.appspot.com/bug?id=42449ffe0b47ac85234265954c8004ec7fa2a83c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"namespace","fault_call":-1,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"vhci":true,"ieee802154":true,"sysctl":true,"tmpdir":true}
bpf$MAP_CREATE(0x0, &(0x7f00000000c0)={0x0, 0x0, 0x10000}, 0x40)
r0 = syz_open_dev$evdev(&(0x7f0000001140), 0x0, 0x929301)
pipe(&(0x7f0000000140))
ioctl$int_in(r0, 0x5452, &(0x7f0000000080)=0x61)
write$char_usb(r0, &(0x7f0000000040)="e2", 0x35000)
syz_open_dev$tty1(0xc, 0x4, 0x1)
accept4$alg(0xffffffffffffffff, 0x0, 0x0, 0x800)
clone(0x2000000002000100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
