# https://syzkaller.appspot.com/bug?id=426083b1e91873f7dc28032bfa16cbd46695cc17
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
r0 = socket$inet6(0xa, 0x802, 0x0)
connect$inet6(r0, &(0x7f0000000040)={0xa, 0x0, 0x0, @mcast2, 0x3}, 0x1c)
connect$inet6(r0, &(0x7f0000000000)={0xa, 0x0, 0x0, @remote}, 0x1c)
pipe(&(0x7f0000000300))
r1 = socket$inet(0x10, 0x3, 0x0)
sendmsg(r1, &(0x7f0000000440)={0x0, 0x0, &(0x7f000000d000)=[{&(0x7f00000000c0)="4c0000001200ff09fffefd9567a283b724a600800000000000000068354046002c001d001fc400080000bc593ab6821148a730de33a49868c62b2ca63d89613b6aabf35d4c1cbc882b079881", 0x4c}], 0x1}, 0x0)
r2 = socket$inet(0x10, 0x3, 0x0)
ioctl$sock_ifreq(r2, 0x89f0, &(0x7f0000000040)={'ip6tnl0\x00', @ifru_flags})
r3 = socket$inet6(0xa, 0x80001, 0x0)
setsockopt$inet6_MCAST_JOIN_GROUP(r3, 0x29, 0x2a, &(0x7f0000fca000)={0x100000001, {{0xa, 0x0, 0x0, @mcast1}}}, 0x88)
setsockopt$inet6_MCAST_MSFILTER(r3, 0x29, 0x30, &(0x7f0000000180)={0x1, {{0xa, 0x0, 0x0, @mcast1}}, 0x0, 0x4, [{{0xa, 0x4e21, 0x200, @dev={0xfe, 0x80, [], 0x21}, 0x3}}, {{0xa, 0x4e22, 0x2, @mcast1, 0x3}}, {{0xa, 0x4e22}}, {{0xa, 0x0, 0x0, @loopback}}]}, 0x290)
r4 = socket$inet6(0xa, 0x4000000000000002, 0x0)
connect$inet6(r4, &(0x7f0000000200)={0xa, 0x0, 0x0, @remote, 0x2}, 0x1c)
sendmsg(r4, &(0x7f0000000140)={&(0x7f0000000080)=@in6={0xa, 0x4e24, 0x0, @ipv4={[], [], @dev={0xac, 0x14, 0x14, 0x21}}}, 0x80, 0x0}, 0x0)
