# https://syzkaller.appspot.com/bug?id=426083b1e91873f7dc28032bfa16cbd46695cc17
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
r0 = socket$inet6_udplite(0xa, 0x2, 0x88)
r1 = accept$packet(0xffffffffffffffff, &(0x7f0000000480)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @link_local}, &(0x7f0000000c40)=0x14)
getsockname(r0, &(0x7f0000000d80)=@hci={0x1f, <r2=>0x0}, 0x0)
setsockopt$packet_drop_memb(r1, 0x107, 0x2, &(0x7f0000000e40)={r2, 0x1, 0x6, @dev={[], 0x1a}}, 0x10)
r3 = socket$inet6(0xa, 0x8000000000000802, 0x0)
recvmmsg(r0, &(0x7f0000000b00)=[{{&(0x7f0000000000)=@pppol2tpv3in6={0x18, 0x1, {0x0, <r4=>0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @ipv4={[], [], @broadcast}}}}, 0x80, &(0x7f00000005c0)=[{&(0x7f00000000c0)=""/25, 0x19}, {&(0x7f0000000140)=""/81, 0x51}, {&(0x7f00000001c0)=""/195, 0xc3}, {&(0x7f00000002c0)=""/26, 0x1a}, {&(0x7f0000000300)=""/201, 0xc9}, {&(0x7f0000000400)=""/3, 0x3}, {&(0x7f0000000440)=""/45, 0x2d}, {&(0x7f0000000480)}, {&(0x7f00000004c0)=""/206, 0xce}], 0x9, &(0x7f0000000680)=""/85, 0x55}, 0x2}, {{0x0, 0x0, 0x0}}, {{&(0x7f0000000940)=@pppol2tp={0x18, 0x1, {0x0, 0xffffffffffffffff, {0x2, 0x0, @remote}}}, 0x80, &(0x7f0000000ac0)=[{&(0x7f00000009c0)=""/62, 0x3e}, {0x0}], 0x2, &(0x7f0000001a40)=""/4096, 0x1000}, 0x2}], 0x3, 0x0, &(0x7f0000000bc0))
setsockopt$inet_sctp_SCTP_RECVRCVINFO(r4, 0x84, 0x20, &(0x7f0000000c00)=0x101, 0x4)
sendmsg$inet_sctp(r3, &(0x7f0000000080)={&(0x7f0000000100)=@in6={0xa, 0x4e20, 0x0, @mcast2}, 0x1c, 0x0}, 0x40000008000)
setsockopt$inet6_mtu(r3, 0x29, 0x17, &(0x7f0000000d00)=0x3, 0x4)
setsockopt$inet6_udp_int(r3, 0x11, 0x1, &(0x7f00009f0ffc), 0x4)
