# https://syzkaller.appspot.com/bug?id=c922592229951800c197ce48a5eaab8877c33723
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:true HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$netlink(0x10, 0x3, 0x6)
bind$netlink(r0, &(0x7f00004ff000)={0x10, 0x0, 0x0, 0x5}, 0xc)
r1 = socket$inet(0x2, 0x2, 0x0)
setsockopt$inet_IP_XFRM_POLICY(r1, 0x0, 0x11, &(0x7f0000000000)={{{@in6=@loopback={0x0, 0x1}, @in=@remote={0xac, 0x14, 0x0, 0xbb}, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, {0x0, 0x0, 0x0, 0x0}, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0}, {{@in6=@loopback={0x0, 0x1}, 0x0, 0x0}, 0x0, @in=@local={0xac, 0x14, 0x0, 0xaa}, 0x0, 0x0, 0x0, 0xfffffffffffffffd, 0x0, 0x0, 0x0}}, 0xe8)
sendto$inet(r1, &(0x7f0000098000)="", 0x0, 0x0, &(0x7f0000c24000)={0x2, 0x0, @empty=0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
mkdir(&(0x7f0000632000)='./file0\x00', 0x16)
mount(&(0x7f000000a000)='./file0\x00', &(0x7f0000015000-0x8)='./file0\x00', &(0x7f0000014000)='proc\x00', 0x0, &(0x7f0000fc9000)="")
