# https://syzkaller.appspot.com/bug?id=c922592229951800c197ce48a5eaab8877c33723
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:true HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000fd6000-0x8)="2e2f66696c653000", 0x0)
creat(&(0x7f0000479000-0xe)="2e2f66696c65302f66696c653000", 0x2)
mount(&(0x7f0000934000)="2e2f66696c653000", &(0x7f00008fd000-0x1)="2e", &(0x7f00002a2000-0x9)="646576746d70667300", 0x1000, 0x0)
mount(&(0x7f0000f28000-0xe)="2e2f66696c65302f66696c653000", &(0x7f00002fb000-0x8)="2e2f66696c65302f66696c653000", &(0x7f0000239000)="007609", 0x1004, &(0x7f0000a06000)="")
r0 = socket$netlink(0x10, 0x3, 0x6)
bind$netlink(r0, &(0x7f0000c6b000-0xc)={0x10, 0x0, 0x20000000000000, 0x9}, 0xc)
r1 = socket$inet(0x2, 0x3, 0x100000000000003a)
setsockopt$inet_IP_XFRM_POLICY(r1, 0x0, 0x11, &(0x7f0000000000)={{{@in=@loopback=0x7f000001, @in=@remote={0xac, 0x14, 0x0, 0xbb}, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0}, {0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10}, {0x0, 0x4, 0x0, 0x0}, 0x0, 0x0, 0x1, 0x0, 0x20, 0x0}, {{@in=@rand_addr=0x2, 0x0, 0x0}, 0x0, @in=@local={0xac, 0x14, 0x0, 0xaa}, 0x400, 0x0, 0x0, 0xfffffffffffffffd, 0x0, 0x0, 0x0}}, 0xe8)
sendto$inet(r1, &(0x7f00002e2000-0x1)="", 0x0, 0xfffffffffffffffe, &(0x7f000070a000)={0x2, 0x1, @empty=0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
