# https://syzkaller.appspot.com/bug?id=846e8b9d5141983e8106867783c28aa70b0342f1
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"namespace","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"devlinkpci":true,"tmpdir":true,"segv":true}
r0 = socket$nl_generic(0x10, 0x3, 0x10)
r1 = syz_genetlink_get_family_id$wireguard(&(0x7f0000000480)='wireguard\x00')
sendmsg$WG_CMD_SET_DEVICE(r0, &(0x7f0000001340)={0x0, 0x0, &(0x7f0000001300)={&(0x7f00000004c0)={0x16c, r1, 0x1, 0x0, 0x0, {}, [@WGDEVICE_A_FLAGS={0x8}, @WGDEVICE_A_FWMARK={0x8, 0x7, 0x4}, @WGDEVICE_A_IFNAME={0x14, 0x2, 'wireguard0\x00'}, @WGDEVICE_A_FLAGS={0x8}, @WGDEVICE_A_PEERS={0x12c, 0x8, 0x0, 0x1, [{0xe8, 0x0, 0x0, 0x1, [@WGPEER_A_PUBLIC_KEY={0x24}, @WGPEER_A_ENDPOINT6={0x20, 0x4, {0xa, 0x4e24, 0xe000000, @remote, 0x6}}, @WGPEER_A_PRESHARED_KEY={0x24, 0x2, "a5ee0d68a146efb25f8ba92e61240ca31c0fca5c6313cbedbf46d5e3fd03948e"}, @WGPEER_A_ENDPOINT6={0x20, 0x4, {0xa, 0x4e23, 0xfff, @loopback}}, @WGPEER_A_ENDPOINT6={0x20, 0x4, {0xa, 0x4e22, 0x6, @loopback, 0x1}}, @WGPEER_A_PROTOCOL_VERSION={0x8}, @WGPEER_A_FLAGS={0x8, 0x3, 0x4}, @WGPEER_A_PUBLIC_KEY={0x24, 0x1, @b}, @WGPEER_A_PERSISTENT_KEEPALIVE_INTERVAL={0x6, 0x5, 0x1f}]}, {0x3c, 0x0, 0x0, 0x1, [@WGPEER_A_PUBLIC_KEY={0x24, 0x1, @b}, @WGPEER_A_ENDPOINT4={0x14}]}, {0x4}]}]}, 0x16c}, 0x1, 0x0, 0x0, 0x4}, 0x8804)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
r3 = syz_genetlink_get_family_id$wireguard(&(0x7f0000000480)='wireguard\x00')
sendmsg$WG_CMD_SET_DEVICE(r2, &(0x7f0000001340)={0x0, 0x0, &(0x7f0000001300)={&(0x7f00000004c0)={0x54, r3, 0x1, 0x0, 0x0, {}, [@WGDEVICE_A_IFNAME={0x14, 0x2, 'wireguard0\x00'}, @WGDEVICE_A_PEERS={0x2c, 0x8, 0x0, 0x1, [{0x28, 0x0, 0x0, 0x1, [@WGPEER_A_PUBLIC_KEY={0x24}]}]}]}, 0x54}}, 0x0)
r4 = syz_genetlink_get_family_id$wireguard(&(0x7f0000000480)='wireguard\x00')
sendmsg$WG_CMD_SET_DEVICE(0xffffffffffffffff, &(0x7f0000001340)={0x0, 0x0, &(0x7f0000001300)={&(0x7f00000001c0)={0x4c, r4, 0x1, 0x0, 0x0, {}, [@WGDEVICE_A_IFNAME={0x14, 0x2, 'wireguard0\x00'}, @WGDEVICE_A_PRIVATE_KEY={0x24, 0x3, @a}]}, 0x4c}}, 0x0)
