# https://syzkaller.appspot.com/bug?id=be2e39518462291fd049f665261632ded34b79fd
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = gettid()
rt_sigprocmask(0x0, &(0x7f0000058000-0x8)={0xfffffffffffffffe}, 0x0, 0x8)
timer_create(0x3, &(0x7f0000044000)={0x0, 0x14, 0x4, @tid=r0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, &(0x7f0000044000)=0x0)
timer_settime(0x0, 0x0, &(0x7f0000047000-0x20)={{0x0, 0x0}, {0x0, 0x9}}, &(0x7f0000046000)={{0x0, 0x0}, {0x0, 0x0}})
timer_settime(0x0, 0x0, &(0x7f0000041000-0x20)={{0x0, 0x0}, {0x0, 0x9}}, &(0x7f0000040000)={{0x0, 0x0}, {0x0, 0x0}})
r1 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000155000)='/dev/vga_arbiter\x00', 0x0, 0x0)
setsockopt$inet_sctp6_SCTP_NODELAY(r1, 0x84, 0x3, &(0x7f0000b79000)=0x3f, 0x4)
