# https://syzkaller.appspot.com/bug?id=be2e39518462291fd049f665261632ded34b79fd
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = perf_event_open(&(0x7f000025c000)={0x2, 0x78, 0x3e3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffff7fffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000000)=0x0, 0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = openat$dsp(0xffffffffffffff9c, &(0x7f00008e7000)='/dev/dsp\x00', 0x2, 0x0)
ioctl$TIOCGSOFTCAR(r1, 0x5419, &(0x7f0000fc7000)=0x0)
r2 = add_key$user(&(0x7f0000804000)='user\x00', &(0x7f00004bf000)={0x73, 0x79, 0x7a, 0x0, 0x0}, &(0x7f00000b6000)="9c", 0x1, 0xfffffffffffffffb)
socket$nfc_llcp(0x27, 0x2, 0x1)
ioctl$PERF_EVENT_IOC_REFRESH(r0, 0x2402, 0x9)
ioctl$EVIOCGPROP(r1, 0x80404509, &(0x7f00002cb000)=""/40)
keyctl$get_security(0x11, r2, &(0x7f0000f42000)=""/97, 0x61)
