# https://syzkaller.appspot.com/bug?id=be2e39518462291fd049f665261632ded34b79fd
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xf73000)=nil, 0xf73000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x80002, 0x0)
connect$inet(r0, &(0x7f0000f61000-0x10)={0x2, 0x0, @loopback=0x7f000001, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
sendto$inet6(r0, &(0x7f0000f63000)="", 0x0, 0x8884, &(0x7f0000f6c000-0x1c)={0xa, 0x0, 0x0, @empty={[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x0}, 0x1c)
r1 = openat$dsp(0xffffffffffffff9c, &(0x7f0000b36000-0x9)='/dev/dsp\x00', 0x10000, 0x0)
getsockopt$ipx_IPX_TYPE(r1, 0x100, 0x1, &(0x7f000088e000)=0x0, &(0x7f0000810000-0x4)=0x4)
setsockopt$inet6_udp_int(r0, 0x11, 0x1, &(0x7f0000f6c000)=0x0, 0x4)
