# https://syzkaller.appspot.com/bug?id=be2e39518462291fd049f665261632ded34b79fd
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x2000100000003, 0xf2)
connect$inet6(r0, &(0x7f0000419000)={0xa, 0xffffffffffffffff, 0x0, @loopback={0x0, 0x1}, 0x0}, 0x1c)
socketpair$inet_sctp(0x2, 0x1, 0x84, &(0x7f0000b1b000+0x424)={<r1=>0x0, 0x0})
getsockopt$inet_sctp_SCTP_DISABLE_FRAGMENTS(r1, 0x84, 0x8, &(0x7f000065f000)=0x0, &(0x7f0000f48000)=0x4)
socket$inet6_sctp(0xa, 0x0, 0x84)
sendto$inet6(r0, &(0x7f0000fa6000)="", 0x0, 0x0, &(0x7f0000cac000)={0xa, 0xffffffffffffffff, 0x0, @loopback={0x0, 0x1}, 0x0}, 0x1c)
