# https://syzkaller.appspot.com/bug?id=33aa46682bd5815ee5416bc59b92ff4aced4f0a8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"","fault_call":-1,"leak":true,"close_fds":false}
r0 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
write$binfmt_aout(r0, &(0x7f0000000080)=ANY=[], 0x8a)
r1 = socket$inet6(0xa, 0x400000000001, 0x0)
close(r1)
r2 = socket(0x1e, 0x4, 0x0)
connect$tipc(r2, &(0x7f0000000000)=@nameseq={0x1e, 0x1, 0x0, {0x1, 0x0, 0x1}}, 0x10)
r3 = open(&(0x7f0000002000)='./bus\x00', 0x24080, 0x0)
sendfile(r1, r3, 0x0, 0x200fc0)
