# https://syzkaller.appspot.com/bug?id=45591ae3053c59fb50169401fb61cb596735f9d1
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
dup3(0xffffffffffffffff, 0xffffffffffffffff, 0x80000)
r0 = perf_event_open(&(0x7f000001d000)={0x2, 0x78, 0xdb, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfe, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x80000001, 0x0, 0x0, 0x0, 0x2, 0x400000000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = syz_open_dev$evdev(&(0x7f0000cb6000)="2f6465762f696e7075742f6576656e742300", 0x1, 0x0)
openat$hwrng(0xffffffffffffff9c, &(0x7f00007d0000-0xb)="2f6465762f6877726e6700", 0x101040, 0x0)
ioctl$sock_kcm_SIOCKCMCLONE(0xffffffffffffff9c, 0x89e2, &(0x7f00002f7000)={<r2=>0xffffffffffffffff})
sendmsg$netlink(r2, &(0x7f00004f5000-0x38)={&(0x7f00001ea000-0xc)={0x10, 0x0, 0x9, 0x9}, 0xc, &(0x7f0000d26000-0x70)=[{&(0x7f0000309000)=[{0x10, 0x4, 0x0, 0x1, 0x8, ""}, {0x10, 0x5, 0x300, 0x10001, 0x57bd, ""}, {0x10, 0x7ff, 0x24, 0x2, 0x8, ""}, {0x10, 0x22, 0x4, 0xfabd, 0x7fff, ""}, {0x10, 0x9, 0x0, 0x20, 0x9, ""}, {0x10, 0x7f, 0x0, 0xb4cc, 0x8, ""}, {0x10, 0x0, 0xb00, 0x0, 0x401, ""}], 0x70}, {&(0x7f0000ae2000-0x1178)=[{0x10, 0x5, 0x808, 0x9, 0x3, ""}, {0x10, 0x3, 0xb14, 0x4, 0xfffffffffffffff8, ""}, {0x10, 0x7, 0x30c, 0x2f243f2480000000, 0x0, ""}, {0x10, 0x6, 0x20, 0x4, 0x1, ""}, {0x10, 0x0, 0x4, 0xe31, 0x0, ""}], 0x50}, {&(0x7f0000fd9000-0x164)=[{0x10, 0x3, 0x0, 0x6, 0x100000001, ""}, {0x10, 0x40, 0x210, 0x4, 0x6, ""}], 0x20}, {&(0x7f000010f000-0x544)=[{0x10, 0x8, 0x10, 0x20000000000, 0x3ff, ""}, {0x10, 0x9, 0x300, 0x62f9, 0x7f, ""}, {0x10, 0x0, 0x28, 0x2, 0x100000001, ""}, {0x10, 0xfffffffffffffffd, 0x408, 0x1f, 0x8, ""}, {0x10, 0x1, 0x8, 0x4, 0x3, ""}, {0x10, 0x5c83, 0x19, 0x100000000, 0x80000001, ""}, {0x10, 0x7, 0x900, 0x0, 0x3, ""}, {0x10, 0x2, 0x0, 0x2, 0x1, ""}, {0x10, 0x6, 0x800, 0x7da, 0x1, ""}], 0x90}, {&(0x7f000058d000)=[{0x10, 0x8, 0x300, 0x20, 0x9, ""}, {0x10, 0x3978, 0x704, 0x1f000000000000, 0x400, ""}, {0x10, 0x3, 0x8, 0x4, 0xfff, ""}], 0x30}, {&(0x7f00009ee000)=[{0x10, 0xa6c, 0x10, 0x1000, 0x7f, ""}, {0x10, 0x8b61, 0x716, 0x7fff, 0x0, ""}, {0x10, 0x0, 0x0, 0x5, 0x8, ""}, {0x10, 0x3, 0x0, 0x4, 0x80, ""}], 0x40}, {&(0x7f0000618000-0x12b4)=[{0x10, 0x2, 0x801, 0x0, 0x9, ""}, {0x10, 0xff, 0x430, 0x3, 0x7fff, ""}, {0x10, 0x5, 0x200, 0x800000, 0xffffffff, ""}, {0x10, 0xacd, 0x208, 0x11, 0x8000, ""}, {0x10, 0x8, 0x722, 0xc51c, 0x0, ""}], 0x50}], 0x7, &(0x7f00009af000-0x78)=[@rights={0x38, 0x1, 0x1, [0xffffffffffffffff, r1, r0, r0, 0xffffffffffffffff, r0, r0, 0xffffffffffffffff, r1]}, @cred={0x20, 0x1, 0x2, 0x0, 0x0, 0x0}, @cred={0x20, 0x1, 0x2, 0x0, 0x0, 0x0}], 0x3, 0x80}, 0x50)
socket(0x10, 0x2, 0x10)
getsockopt$sock_buf(0xffffffffffffffff, 0x1, 0x1c, &(0x7f000003e000-0x11)="", &(0x7f0000030000)=0x0)
ustat(0x0, &(0x7f0000a2d000-0x20)={0x0, 0x0, 0x0, 0x0, 0x0})
r3 = openat$kvm(0xffffffffffffff9c, &(0x7f000096a000-0x9)="2f6465762f6b766d00", 0x0, 0x0)
r4 = ioctl$KVM_CREATE_VM(r3, 0xae01, 0x0)
r5 = eventfd2(0x0, 0x0)
ioctl$KVM_IRQFD(r4, 0x4020ae76, &(0x7f000072f000-0x20)={r5, 0x0, 0x0, 0xffffffffffffffff, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
ioctl$KVM_IRQFD(r4, 0x4020ae76, &(0x7f0000ae9000)={r5, 0x0, 0x3, r5, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
