# https://syzkaller.appspot.com/bug?id=b2a9adb1da815093b7597294ef4fa860e9c51551
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
socket$nl_generic(0x10, 0x3, 0x10)
r0 = socket$nl_generic(0x10, 0x3, 0x10)
r1 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r1, 0x0, 0x0)
sendmsg$inet_sctp(0xffffffffffffffff, &(0x7f0000002f80)={0x0, 0x0, 0x0, 0x0, &(0x7f0000002e80)=[@prinfo={0x18, 0x84, 0x5, {0x30, 0x2}}, @sndinfo={0x20, 0x84, 0x2, {0x4, 0x8002, 0x2}}], 0x38}, 0x851)
ioctl$sock_SIOCSIFVLAN_GET_VLAN_REALDEV_NAME_CMD(r1, 0x8983, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88) (async)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f00000000c0)={&(0x7f0000000040)='kmem_cache_free\x00'}, 0x10)
r2 = socket$netlink(0x10, 0x3, 0x4)
writev(r2, 0x0, 0x0)
sendmsg$IEEE802154_LLSEC_ADD_DEVKEY(0xffffffffffffffff, &(0x7f00000003c0)={&(0x7f0000000300)={0x10, 0x0, 0x0, 0x2000000}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x20000888}, 0x8880)
r3 = socket$inet_mptcp(0x2, 0x1, 0x106)
bpf$BPF_PROG_DETACH(0x9, 0x0, 0x0) (rerun: 32)
connect$inet(r3, &(0x7f0000003580)={0x2, 0x0, @dev}, 0x10) (async, rerun: 32)
bind$inet(r3, 0x0, 0x0)
connect$inet(r3, &(0x7f0000000140)={0x2, 0x4e21, @empty}, 0x10) (async)
r4 = socket$nl_generic(0x10, 0x3, 0x10)
r5 = syz_genetlink_get_family_id$mptcp(&(0x7f00000002c0), 0xffffffffffffffff)
sendmsg$MPTCP_PM_CMD_ADD_ADDR(r4, &(0x7f0000000480)={0x0, 0x0, &(0x7f0000000440)={&(0x7f0000000200)={0x28, r5, 0x1, 0x0, 0x0, {0x7}, [@MPTCP_PM_ATTR_ADDR={0x14, 0x1, 0x0, 0x1, [@MPTCP_PM_ADDR_ATTR_ID={0x5, 0x2, 0x1}, @MPTCP_PM_ADDR_ATTR_FLAGS={0x8, 0x6, 0x1a}]}]}, 0x28}}, 0x0) (rerun: 64)
r6 = socket$nl_generic(0x10, 0x3, 0x10) (async)
r7 = syz_genetlink_get_family_id$gtp(&(0x7f0000000040), 0xffffffffffffffff)
sendmsg$GTP_CMD_DELPDP(r6, &(0x7f0000000280)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f0000000080)={0x14, r7, 0x393e8ca8ff5a06a9, 0xffffffff}, 0x14}}, 0x0)
sendmsg$WG_CMD_SET_DEVICE(r0, &(0x7f0000000200)={0x0, 0x0, &(0x7f00000001c0)={&(0x7f0000000640)={0x14, 0x0, 0x1, 0x0, 0x25dfdbfe}, 0x14}}, 0x0)
