# https://syzkaller.appspot.com/bug?id=46243cd4c222b2ec9f0885efe0142dd1e26a0e39
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = socket$netlink(0x10, 0x3, 0x0)
ioctl$ifreq_SIOCGIFINDEX_team(r0, 0x8933, &(0x7f0000000000)={'team0\x00', <r1=>0x0})
sendmsg$nl_route(r0, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000300)={&(0x7f0000000040)=@newneigh={0x38, 0x1c, 0x413, 0x0, 0x0, {0xa, 0x0, 0x0, r1}, [@NDA_DST_IPV6={0x14, 0x1, @private2}, @NDA_FLAGS_EXT={0x8, 0xf, 0x1}]}, 0x38}}, 0x0)
ioctl$FITRIM(0xffffffffffffffff, 0xc020662a, &(0x7f0000000040)={0xffffffffffffffff, 0x100000000004})
r2 = socket$inet_udp(0x2, 0x2, 0x0)
setsockopt$SO_BINDTODEVICE(r2, 0x1, 0x19, 0x0, 0x0)
connect$inet(r2, &(0x7f0000000000)={0x2, 0x0, @multicast2}, 0x10)
sendmmsg(r2, &(0x7f00000039c0)=[{{0x0, 0x1e, 0x0, 0x0, 0x0, 0x0, 0xa}, 0xffffa200}], 0x311, 0x0)
