# https://syzkaller.appspot.com/bug?id=48416b0e063ad24428bf04ec2da5b59711dc0eb3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000cd9000-0x9)="2f6465762f6b766d00", 0x2004, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
perf_event_open(&(0x7f000001d000)={0x2, 0x78, 0xd4e9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfe, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x4000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_kvm_setup_cpu$x86(r1, r2, &(0x7f0000d8e000/0x18000)=nil, &(0x7f0000074000)=[@text32={0x20, &(0x7f00005ac000)="0fae0cf00f01c90fc2fbad0f0198000000000f01d10f0133b9120b00000f32da923500000066baf80cb83cda488bef66bafc0ced660f38807576", 0x3a}], 0x1, 0x0, &(0x7f00001ff000)=[], 0x0)
nanosleep(&(0x7f00003cb000)={0x0, 0x0}, &(0x7f00000c4000-0x10)={0x0, 0x0})
ioctl$KVM_RUN(r2, 0xae80, 0x0)
