# https://syzkaller.appspot.com/bug?id=48416b0e063ad24428bf04ec2da5b59711dc0eb3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000ae0000-0x9)="2f6465762f6b766d00", 0x8000, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x4)
syz_kvm_setup_cpu$x86(r1, r2, &(0x7f000004e000/0x18000)=nil, &(0x7f0000ad1000)=[@textreal={0x8, &(0x7f0000a96000)="0f20c0663500d10080bad104ecba4100ec66b9c40b000066b80010b1d7b8e47db8e47d28140f0f3066b9330900000f320f06660f3841fd360f516edf66b9800000c00f326635002000000f300f20c06635200000000f22c0b8ce4cef", 0x5c}], 0x1, 0x0, &(0x7f00005e1000-0x10)=[@cr4={0x1, 0x0}], 0x1)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
