# https://syzkaller.appspot.com/bug?id=48416b0e063ad24428bf04ec2da5b59711dc0eb3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000005000-0x9)="2f6465762f6b766d00", 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x400000000002)
syz_kvm_setup_cpu$x86(r1, r2, &(0x7f0000fa3000/0x18000)=nil, &(0x7f0000d4a000)=[@textreal={0x8, &(0x7f0000b56000-0x28)="2f17df37c6f8000f0f2790baf80c66b836dfd78866efbafc0ced0f06f36f67f3a53e26640fc76e00", 0x28}], 0x1, 0x8, &(0x7f0000dd5000-0x10)=[], 0x0)
ioctl$KVM_SET_GUEST_DEBUG(r2, 0x4048ae9b, &(0x7f0000af5000-0x45)={0x70004, 0x0, [0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x2]})
ioctl$KVM_RUN(r2, 0xae80, 0x0)
