# https://syzkaller.appspot.com/bug?id=e02419c12131c24e2a957ea050c2ab6dcbbc3270
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"procs":1,"sandbox":"","fault_call":-1}
r0 = dup2(0xffffffffffffffff, 0xffffffffffffffff)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r0, 0xc08c5332, &(0x7f00000000c0)={0x0, 0x0, 0x0, "7175657565310000000000000000313b0000000000000000000000000000000000000000060000000000ccbf7ddd00"})
fremovexattr(0xffffffffffffffff, &(0x7f0000000080)=@known='security.evm\x00')
ioctl$SNDRV_SEQ_IOCTL_GET_QUEUE_INFO(0xffffffffffffffff, 0xc08c5334, &(0x7f00000001c0)={0xf48b, 0x0, 0x0, 'queue1\x00'})
socket$inet(0x2, 0x800, 0x401)
socket$inet_udplite(0x2, 0x2, 0x88)
r1 = gettid()
exit(0x0)
prlimit64(r1, 0x0, &(0x7f0000000180), &(0x7f0000000240))
write(0xffffffffffffffff, &(0x7f0000000000), 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
sendmsg$key(0xffffffffffffffff, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000600)=ANY=[], 0xfffffe7e}}, 0x0)
sendmsg$key(0xffffffffffffffff, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000080)=ANY=[@ANYBLOB]}}, 0x0)
r2 = socket$key(0xf, 0x3, 0x2)
sendmmsg(r2, &(0x7f0000000180), 0x400000f, 0x0)
r3 = openat$ashmem(0xffffffffffffff9c, &(0x7f0000b4508a)='/dev/ashmem\x00', 0x0, 0x0)
ioctl$ASHMEM_SET_SIZE(r3, 0x40087703, 0xfffffffa)
mmap(&(0x7f00006ff000/0x3000)=nil, 0x3000, 0x0, 0x12, r3, 0x0)
ioctl$ASHMEM_SET_NAME(r3, 0x40087708, &(0x7f0000000040)="000000800000800000")
openat$hwrng(0xffffffffffffff9c, &(0x7f0000000000)='/dev/hwrng\x00', 0x0, 0x0)
ioctl$ASHMEM_PURGE_ALL_CACHES(r3, 0x770a, 0x0)
close(r3)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000180)={0xffffffffffffffff, <r4=>0xffffffffffffffff})
ioctl$PERF_EVENT_IOC_ENABLE(r4, 0x8912, 0x400200)
sendmsg$key(0xffffffffffffffff, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000600)=ANY=[], 0xfffffe7e}}, 0x0)
r5 = socket$key(0xf, 0x3, 0x2)
sendmmsg(r5, &(0x7f0000000180), 0x400000f, 0x0)
