# https://syzkaller.appspot.com/bug?id=a687964bf5fb85c7f2db32ee1861eefa4925827c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"close_fds":true,"vhci":true}
r0 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
ioctl$EXT4_IOC_GET_ES_CACHE(r0, 0xc020662a, 0x0)
shutdown(r0, 0x1)
syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
connect$bt_sco(r0, &(0x7f0000000080)={0x1f, @fixed={'\xaa\xaa\xaa\xaa\xaa', 0x10}}, 0x8)
r1 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
setsockopt$sock_void(0xffffffffffffffff, 0x1, 0x24, 0x0, 0x0)
connect$bt_sco(r1, &(0x7f0000000040)={0x1f, @none}, 0x8)
