# https://syzkaller.appspot.com/bug?id=05ae8c257efe2cb9cc836e34ecfa8cbe212df867
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
mkdirat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0)
mkdirat(0xffffffffffffff9c, &(0x7f0000000100)='./file1\x00', 0x0)
mkdirat(0xffffffffffffff9c, &(0x7f00000000c0)='./bus\x00', 0x0)
mount$overlay(0x0, &(0x7f00000000c0)='./bus\x00', &(0x7f0000000340), 0x0, &(0x7f0000000240)={[{@workdir={'workdir', 0x3d, './bus'}}, {@lowerdir={'lowerdir', 0x3d, './file0'}}, {@upperdir={'upperdir', 0x3d, './file1'}}, {@metacopy_on}]})
chdir(&(0x7f0000000140)='./bus\x00')
open(&(0x7f0000000080)='./bus\x00', 0x141042, 0x0)
mknod(&(0x7f0000000040)='./file0\x00', 0x8001420, 0x0)
r0 = open$dir(&(0x7f0000000100)='./file0\x00', 0x2, 0x0)
r1 = open(&(0x7f0000000080)='./bus\x00', 0x42202, 0x0)
splice(r0, 0x0, r1, 0x0, 0xcd6, 0x0)
r2 = open$dir(&(0x7f0000000000)='./file0\x00', 0x10907e, 0x0)
r3 = openat$sysfs(0xffffffffffffff9c, &(0x7f00000002c0)='/sys/power/resume', 0x149a82, 0x0)
write$cgroup_int(r3, &(0x7f0000000040), 0x12)
sendfile(r2, r3, 0x0, 0x4)
