# https://syzkaller.appspot.com/bug?id=0f447249960c780cab5f203c1537c825c74904ae
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"slowdown":1,"sandbox":"","close_fds":false}
r0 = openat$nullb(0xffffffffffffff9c, &(0x7f0000001000), 0x149802, 0x0)
r1 = dup(r0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x1000002, 0x28011, r1, 0x0)
ioctl$BLKIOOPT(r1, 0x125d, &(0x7f00000000c0))
r2 = openat$nullb(0xffffffffffffff9c, &(0x7f0000001000), 0x149802, 0x0)
r3 = dup(r2)
ioctl$BLKIOOPT(r3, 0x1260, &(0x7f00000000c0))
