# https://syzkaller.appspot.com/bug?id=609c457deb86538d75f2302998ba18478d0c29a8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"resetnet":true,"cgroups":true,"close_fds":true,"tmpdir":true,"segv":true,"callcomments":true}
syz_open_dev$vivid(0x0, 0x0, 0x2)
r0 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000040), 0x121403, 0x0)
ioctl$FS_IOC_SETFLAGS(r0, 0x40081271, &(0x7f0000000980)=0x4000) (async)
ioctl$FIONREAD(0xffffffffffffffff, 0x541b, 0x0)
mount(&(0x7f00000001c0)=@nullb, &(0x7f0000000080)='./cgroup\x00', &(0x7f00000000c0)='btrfs\x00', 0x4418, 0x0)
read$usbfs(0xffffffffffffffff, 0x0, 0x0) (async)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000200)={&(0x7f0000000180)=@gettfilter={0x2c, 0x2e, 0x200, 0x70bd2a, 0x25dfdbfd, {0x0, 0x0, 0x0, 0x0, {0x2, 0xfff3}, {0xffe0, 0xc}, {0x6, 0xd}}, [{0x8, 0xb, 0x9}]}, 0x2c}}, 0x200000c0)
write$tun(0xffffffffffffffff, 0x0, 0xa2)
unlinkat(0xffffffffffffffff, 0x0, 0x200)
ioctl$sock_kcm_SIOCKCMCLONE(0xffffffffffffffff, 0x89e2, 0x0)
