# https://syzkaller.appspot.com/bug?id=609c457deb86538d75f2302998ba18478d0c29a8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"cgroups":true,"close_fds":true,"tmpdir":true,"callcomments":true}
r0 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000040), 0x121403, 0x0)
ioctl$FS_IOC_SETFLAGS(r0, 0x40081271, &(0x7f0000000980)=0x4000) (async)
mount(&(0x7f00000001c0)=@nullb, &(0x7f0000000080)='./cgroup\x00', &(0x7f00000000c0)='btrfs\x00', 0x4418, 0x0)
r1 = syz_open_dev$sg(0x0, 0x0, 0x8002)
r2 = fcntl$dupfd(r1, 0x0, r1)
read$usbfs(r2, 0x0, 0x0)
write$tun(r2, 0x0, 0xa2)
socketpair$nbd(0x1, 0x1, 0x0, 0x0)
ioctl$sock_kcm_SIOCKCMCLONE(r2, 0x89e2, &(0x7f0000000100))
