# https://syzkaller.appspot.com/bug?id=ab8fc17d5bda9114a4ad4c6d5194e96cb16ad19e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"close_fds":true}
r0 = syz_open_dev$ndb(&(0x7f0000000080), 0x0, 0x0)
r1 = syz_open_dev$ndb(&(0x7f0000000080), 0x0, 0x0)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000040)={<r2=>0xffffffffffffffff})
ioctl$NBD_SET_SOCK(r1, 0xab00, r2)
ioctl$NBD_DO_IT(r1, 0xab03)
ioctl$NBD_SET_SIZE_BLOCKS(r0, 0xab07, 0x7ff)
readv(r0, &(0x7f0000000000)=[{&(0x7f00000000c0)=""/4096, 0x1000}], 0x1)
