# https://syzkaller.appspot.com/bug?id=ab8fc17d5bda9114a4ad4c6d5194e96cb16ad19e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"close_fds":true}
r0 = syz_open_dev$ndb(&(0x7f0000000040), 0x0, 0x909000)
r1 = syz_open_dev$ndb(&(0x7f0000000000), 0x0, 0x0)
dup2(r1, r0)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000080)={<r2=>0xffffffffffffffff})
ioctl$NBD_SET_SIZE_BLOCKS(r1, 0xab07, 0x2)
ioctl$NBD_SET_SOCK(r0, 0xab00, r2)
ioctl$NBD_DO_IT(r0, 0xab03)
