# https://syzkaller.appspot.com/bug?id=4e666163b31913c3d9fc5faab12da014e80767a4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
r0 = socket(0x2000000000000021, 0x2, 0x10000000000002)
r1 = socket(0x2000000000000021, 0x2, 0x10000000000002)
bpf$MAP_CREATE(0x0, 0x0, 0x0)
connect$rxrpc(r1, &(0x7f0000000140)=@in4={0x21, 0x0, 0x2, 0x10}, 0x24)
sendmmsg(r1, &(0x7f0000000180)=[{{0x0, 0x0, 0x0, 0x0, &(0x7f0000000100)=[{0x18, 0x110, 0x1, '\n'}], 0x18, 0xe000}, 0x5}], 0x1, 0x0)
dup3(r0, r1, 0x0)
