# https://syzkaller.appspot.com/bug?id=e6352072d1d63b64102ded61902b81b5965e26e7
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
syz_init_net_socket$bt_l2cap(0x1f, 0x2, 0x0)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
ioctl$SNDRV_CTL_IOCTL_ELEM_READ(0xffffffffffffffff, 0xc4c85512, &(0x7f0000000480)={{0x3, 0x3, 0x24000000, 0x3ff, '\x00', 0x6}, 0x1, [0x9, 0x13, 0xfffffffffffffff9, 0x92cd, 0xf, 0x1, 0x0, 0xff, 0xffffffffffffffff, 0x9, 0x1, 0x8, 0xfffffffffffffff7, 0x4, 0x3ff, 0x1, 0x36, 0x482, 0x10, 0x9, 0x1, 0x3ff, 0x7ff, 0x1fffe000000, 0x80, 0x0, 0x4, 0x6, 0xffffffff, 0x9, 0x1, 0x71, 0x8, 0xcef4, 0x1ff, 0x7fffffff, 0x9, 0x4, 0x5, 0x10, 0xfffffffffffffff7, 0x16, 0x9db6, 0x7f, 0xfffffffffffffff2, 0x2, 0x5, 0x7, 0x0, 0x8, 0x3, 0x303, 0xa2, 0x9, 0x3, 0x400, 0x9, 0xdff, 0x3, 0xb3, 0xc9a8, 0xffffffff, 0x3, 0x8, 0x10000, 0x4, 0x10000, 0xffffffffffffffff, 0x5, 0x3, 0x5, 0x9, 0xec, 0x7f, 0xffffffffffffffff, 0x100000000, 0x9f1a, 0xffffffffffffffff, 0xffffffff, 0x8, 0x0, 0x9, 0x0, 0x9, 0x1, 0x4, 0x7, 0xa, 0x8, 0x8, 0x1, 0x2, 0x4, 0xc2, 0xe70, 0xfffffffffffffff9, 0xb, 0x8000000000000000, 0x6, 0x9, 0x5, 0x639, 0x8000000000000000, 0x4, 0x400, 0x9a06, 0x9, 0xffffffff00000000, 0x3, 0x8001, 0x80000801, 0x5, 0xd30, 0x7, 0x4, 0x256, 0x6ff, 0x3, 0x7, 0x1ff, 0x6, 0x8, 0x0, 0x1b485fe1, 0x7, 0x7, 0xfffffffffffffff7, 0x8]})
sched_setaffinity(0x0, 0x8, &(0x7f00000002c0)=0x2)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
r0 = syz_open_dev$MSR(&(0x7f00000001c0), 0x0, 0x0)
read$msr(r0, &(0x7f0000019680)=""/102392, 0x18ff8)
syz_init_net_socket$802154_raw(0x24, 0x3, 0x0)
write$tcp_congestion(0xffffffffffffffff, 0x0, 0x0)
r1 = socket$tipc(0x1e, 0x5, 0x0)
bind$tipc(r1, 0x0, 0x0)
getpgid(0x0)
bind$tipc(r0, &(0x7f0000000000)=@nameseq={0x1e, 0x1, 0x2, {0x42, 0x2, 0x3}}, 0x10)
r2 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TIOCSETD(r2, 0x5423, &(0x7f00000000c0)=0xf)
r3 = fcntl$dupfd(r2, 0x0, r2)
ioctl$TCFLSH(r3, 0x400455c8, 0x1)
ioctl$TIOCSTI(r2, 0x5412, 0x0)
ioctl$TIOCSTI(r2, 0x5412, &(0x7f0000000240))
ioctl$TIOCSTI(r3, 0x5412, &(0x7f00000001c0))
ioctl$TIOCSTI(r3, 0x5412, &(0x7f0000000100)=0x6)
prlimit64(0x0, 0xe, &(0x7f0000000040)={0x8, 0x420000008b}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000080)=0x7)
r4 = getpid()
sched_setscheduler(r4, 0x2, &(0x7f0000000200)=0x7)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200))
