# https://syzkaller.appspot.com/bug?id=4f1db8b5e7dfcca55e20931aec0ee707c5cafc99
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"","fault_call":-1}
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000180)='/dev/kvm\x00', 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
syz_kvm_setup_cpu$x86(0xffffffffffffffff, r2, &(0x7f0000000000/0x18000)=nil, &(0x7f0000000280)=[@textreal={0x8, &(0x7f0000000240)="640fbe0af0f75100ba420066ed360faa66b9800000c00f326635000800000f308221990fc71e27000f216d260f2134baf80c66b82735ea8166efbafc0cb06cee", 0x40}], 0x1, 0x24, &(0x7f00000002c0), 0x0)
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000000000)={0x10004, 0x0, 0x0, 0x2000, &(0x7f0000017000/0x2000)=nil})
ioctl$KVM_SET_VCPU_EVENTS(r2, 0x4040aea0, &(0x7f0000000140)={0xff, 0x8, 0x200, 0x0, 0x5, 0x2fb, 0x7fffffff, 0x5, 0x1, 0x4, 0xfffffffffffffffa, 0x3, 0x0, 0x6, 0x2, 0xfffffffffffffff9, 0x4, 0x0, 0x5})
ioctl$KVM_RUN(r2, 0xae80, 0x0)
dup(0xffffffffffffffff)
ioctl$TIOCLINUX3(0xffffffffffffffff, 0x541c, &(0x7f0000000200)=0x3)
ioctl$UFFDIO_UNREGISTER(0xffffffffffffffff, 0x8010aa01, &(0x7f0000006f80)={&(0x7f0000ffc000/0x3000)=nil, 0x3000})
ioctl$TCSETSF(0xffffffffffffffff, 0x5434, &(0x7f0000000000))
r3 = syz_open_procfs(0x0, &(0x7f0000ee4000)='oom_adj\x00')
writev(r3, &(0x7f0000b97000), 0x0)
