# https://syzkaller.appspot.com/bug?id=4f1db8b5e7dfcca55e20931aec0ee707c5cafc99
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true EnableCgroups:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000240)='/dev/kvm\x00', 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
utime(&(0x7f0000000080)='./file0\x00', &(0x7f0000a98000)={0x80000000000edf2})
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000000100)={0x10004, 0x0, 0x0, 0x1000, &(0x7f0000a98000/0x1000)=nil})
ioctl$KVM_SMI(r2, 0xaeb7)
syz_kvm_setup_cpu$x86(0xffffffffffffffff, r2, &(0x7f00000b1000/0x18000)=nil, &(0x7f000052c000)=[@text64={0x40, &(0x7f0000159000)="c4e379150e00470fc71b0f23d9b9360900000f32b9530b0000b80f000000ba000000000f30f20f35c421f81748f9460f2395c42251afeb4fdbf4", 0x3a}], 0x1, 0x0, &(0x7f00006edfe0), 0x0)
ioctl$KVM_SET_VCPU_EVENTS(r2, 0x4040aea0, &(0x7f0000000040)={0x3f, 0x1, 0x2e60, 0x0, 0x100, 0xfffffffffffffff8, 0x0, 0x7, 0x6, 0x100000000, 0x19c1, 0x0, 0x0, 0x6, 0x0, 0x0, 0xe0ee, 0x40})
ioctl$KVM_RUN(r2, 0xae80, 0x0)
