# https://syzkaller.appspot.com/bug?id=4f3a544c4a1f113216b11517018d36d2007c85d6
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"netdev":true,"cgroups":true,"close_fds":true,"tmpdir":true,"segv":true}
unshare(0x40000000)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x2000003, 0x10, 0xffffffffffffffff, 0x0)
openat$tun(0xffffffffffffff9c, &(0x7f0000000140)='/dev/net/tun\x00', 0x40, 0x0)
ioctl$TUNSETQUEUE(0xffffffffffffffff, 0x400454d9, &(0x7f0000000180)={'gre0\x00', 0x200})
syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
ioctl$sock_x25_SIOCDELRT(0xffffffffffffffff, 0x890b, &(0x7f0000000440)={@remote={[], 0x2}, 0xc, 'team0\x00'})
socket$inet_tcp(0x2, 0x1, 0x0)
getsockopt$inet_sctp_SCTP_DELAYED_SACK(0xffffffffffffffff, 0x84, 0x10, &(0x7f00000001c0)=@assoc_value={0x0, 0x1}, &(0x7f0000000240)=0x8)
setsockopt$inet6_mtu(0xffffffffffffffff, 0x29, 0x17, &(0x7f0000000200)=0x3, 0x4)
r0 = socket$inet6(0xa, 0x3, 0x3a)
setsockopt$inet6_int(r0, 0x29, 0xc8, 0x0, 0x0)
setsockopt$inet6_MRT6_ADD_MFC_PROXY(r0, 0x29, 0xd2, &(0x7f0000000300)={{0xa, 0xce21, 0xfffffffc, @initdev={0xfe, 0x88, [], 0x1, 0x0}, 0x916d}, {0xa, 0x4e23, 0x8651, @mcast1, 0x7}, 0x1, [0xfffffffd, 0x0, 0x0, 0x8, 0x0, 0x21, 0x0, 0x8010000]}, 0x5c)
setsockopt$inet6_MRT6_ADD_MFC(r0, 0x29, 0xc9, 0x0, 0x0)
