# https://syzkaller.appspot.com/bug?id=4f3a544c4a1f113216b11517018d36d2007c85d6
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
unshare(0x40000000)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x3, 0x8031, 0xffffffffffffffff, 0x0)
socket$inet6(0xa, 0x0, 0x0)
socket$inet6_sctp(0xa, 0x0, 0x84)
pipe(&(0x7f00000000c0)={0xffffffffffffffff, <r0=>0xffffffffffffffff})
write$binfmt_misc(r0, &(0x7f0000000140)=ANY=[], 0x37cb1133)
ioctl$sock_inet6_udp_SIOCOUTQ(r0, 0x5411, &(0x7f0000000000))
r1 = socket$inet_udp(0x2, 0x2, 0x0)
close(r1)
splice(0xffffffffffffffff, 0x0, r1, 0x0, 0x19404, 0x0)
r2 = syz_genetlink_get_family_id$netlbl_mgmt(0x0)
sendmsg$NLBL_MGMT_C_ADD(0xffffffffffffffff, &(0x7f0000004400)={&(0x7f0000004280)={0x10, 0x0, 0x0, 0x4002}, 0xc, &(0x7f00000043c0)={&(0x7f0000004300)={0x68, r2, 0x300, 0x70bd25, 0x0, {}, [@NLBL_MGMT_A_IPV4MASK={0x8, 0x8, @broadcast}, @NLBL_MGMT_A_CV4DOI={0x8, 0x4, 0xffffffffffffffff}, @NLBL_MGMT_A_DOMAIN={0xb, 0x1, 'batadv\x00'}, @NLBL_MGMT_A_CV4DOI={0x8, 0x4, 0x3}, @NLBL_MGMT_A_CV4DOI={0x8, 0x4, 0x2}, @NLBL_MGMT_A_IPV4ADDR={0x8, 0x7, @multicast1}, @NLBL_MGMT_A_FAMILY={0x6, 0xb, 0x18}, @NLBL_MGMT_A_DOMAIN={0x17, 0x1, '-wlan1GPLGPL^:\xa1)+-\x00'}]}, 0x68}, 0x1, 0x0, 0x0, 0x40000}, 0x20000040)
sendmsg$NLBL_MGMT_C_PROTOCOLS(0xffffffffffffffff, &(0x7f00000001c0)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x40000000}, 0xc, &(0x7f0000000180)={0x0}, 0x1, 0x0, 0x0, 0x20000000}, 0x4008840)
