# https://syzkaller.appspot.com/bug?id=4f3a544c4a1f113216b11517018d36d2007c85d6
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"netdev":true,"cgroups":true,"close_fds":true,"tmpdir":true,"segv":true}
bind$inet(0xffffffffffffffff, 0x0, 0x0)
recvfrom(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
openat$binder_debug(0xffffffffffffff9c, 0x0, 0x0, 0x0)
openat$pfkey(0xffffffffffffff9c, 0x0, 0x402001, 0x0)
syz_open_dev$ttys(0xc, 0x2, 0x0)
r0 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000080)='/dev/snd/seq\x00', 0xb00c0)
r1 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000140)='/proc/sysvipc/sem\x00', 0x0, 0x0)
ioctl$SNDRV_PCM_IOCTL_SW_PARAMS(r1, 0xc0884113, &(0x7f0000000180)={0x0, 0x3, 0x8, 0x4, 0x2, 0x2, 0x3ff, 0x6a, 0x7, 0x100000001, 0x2, 0x1})
ioctl$SNDRV_SEQ_IOCTL_UNSUBSCRIBE_PORT(r0, 0x40505331, &(0x7f00000000c0)={{0x0, 0x8}, {0x3, 0xff}, 0x3, 0x2, 0x7f})
ioctl$KVM_SET_PIT(0xffffffffffffffff, 0x8048ae66, &(0x7f0000000300)={[{0xa4, 0x7fff, 0x5, 0x0, 0x5, 0xc0, 0x7, 0xd2, 0x5a, 0x1f, 0x2, 0x2, 0x5}, {0xb09, 0x4, 0x4, 0x94, 0x7, 0x81, 0x1, 0x80, 0x1, 0xdf, 0x80, 0x1, 0x7fff}, {0x3, 0xff, 0x1, 0x1, 0x36, 0x3, 0xcb, 0x0, 0x1, 0x0, 0x27, 0x2, 0x5}], 0x9})
ioctl$EVIOCGLED(0xffffffffffffffff, 0x80404519, &(0x7f00000002c0)=""/55)
perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
clone(0xc75e43cfae22dd4, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
socket$nl_generic(0x10, 0x3, 0x10)
