# https://syzkaller.appspot.com/bug?id=4f9f2ac043e69e4eaa07932895a47891af0427a7
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"sandbox":"","fault_call":-1,"close_fds":false,"tmpdir":true,"segv":true}
r0 = syz_usb_connect$hid(0x0, 0x36, &(0x7f0000000040)={{0x12, 0x1, 0x0, 0x0, 0x0, 0x0, 0x8, 0x5ac, 0x8242, 0x0, 0x0, 0x0, 0x0, 0x1, [{{0x9, 0x2, 0x24, 0x1, 0x0, 0x0, 0xa0, 0x0, [{{0x9, 0x4, 0x0, 0x0, 0x9, 0x3, 0x0, 0x0, 0x0, {0x9, 0x21, 0x0, 0x0, 0x1, {0x22, 0x22}}}}]}}]}}, 0x0)
syz_usb_control_io$hid(r0, 0x0, 0x0)
syz_usb_control_io$hid(r0, &(0x7f0000000640)={0x34, 0x0, 0x0, 0x0, &(0x7f00000004c0)={0x0, 0x22, 0x22}}, &(0x7f0000000d80)={0xfffffffffffffc31, 0x0, 0x0, 0x0, 0x0, 0x0})
r1 = syz_open_dev$hiddev(&(0x7f0000000100)='/dev/usb/hiddev#\x00', 0x0, 0x0)
syz_usb_control_io(0xffffffffffffffff, 0x0, 0x0)
ioctl$HIDIOCGREPORTINFO(r1, 0xc00c4809, 0x0)
syz_open_dev$hidraw(0x0, 0x40, 0x100)
syz_open_dev$hiddev(0x0, 0xae9e, 0x80000)
syz_open_dev$hidraw(&(0x7f0000000800)='/dev/hidraw#\x00', 0x80, 0x200000)
ioctl$HIDIOCGRAWPHYS(0xffffffffffffffff, 0x80404805, 0x0)
ioctl$HIDIOCGRAWPHYS(0xffffffffffffffff, 0x80404805, &(0x7f0000005680))
