# https://syzkaller.appspot.com/bug?id=6beaf21f87dab13b3ec9376619c9d0ade6415302
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = syz_open_dev$dri(&(0x7f0000000000), 0x1, 0x0)
r1 = syz_open_dev$dri(&(0x7f0000000000), 0x1, 0x0)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r1, 0xc04064a0, &(0x7f0000000140)={0x0, &(0x7f0000000080)=[<r2=>0x0], 0x0, 0x0, 0x0, 0x1})
r3 = syz_open_dev$dri(&(0x7f0000000000), 0x1, 0x0)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r3, 0xc04064a0, &(0x7f0000000140)={0x0, &(0x7f0000000080)=[<r4=>0x0], 0x0, 0x0, 0x0, 0x1})
ioctl$DRM_IOCTL_MODE_GETCRTC(r3, 0xc06864a1, &(0x7f0000000480)={0x0, 0x0, r4, <r5=>0x0})
ioctl$DRM_IOCTL_MODE_SETCRTC(r0, 0xc06864a2, &(0x7f0000000200)={&(0x7f00000001c0)=[0x0, 0x0], 0x2, r2, r5, 0x0, 0x0, 0x0, 0x7, {0x800, 0x1, 0x3, 0x4, 0x6, 0x0, 0x2, 0x9, 0x9, 0x98, 0x9, 0x0, 0x0, 0x0, "13757ddc688782636517333c0303dace01a10969cc9f4efe748fb63ea78c9aef"}})
