# https://syzkaller.appspot.com/bug?id=1b6681cc34ed1c700845692e035f18eb3fafb1cd
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tmpdir":true,"cgroups":true,"waitrepeat":true}
getpeername$inet6(0xffffffffffffffff, &(0x7f0000000680)={0x0, 0x0, 0x0, @mcast2}, &(0x7f00000006c0)=0x1c)
socket$inet6(0xa, 0x0, 0x0)
r0 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000040)='./cgroup\x00', 0x200002, 0x0)
r1 = openat$cgroup_int(r0, &(0x7f0000000180)='memory.high\x00', 0x2, 0x0)
ioctl$LOOP_SET_CAPACITY(0xffffffffffffffff, 0x4c07)
write$cgroup_int(r1, &(0x7f0000000000), 0x1)
ioctl$LOOP_CHANGE_FD(0xffffffffffffffff, 0x4c00, 0xffffffffffffffff)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, &(0x7f0000000240), 0x0)
ioctl$EVIOCGRAB(r1, 0x40044590, &(0x7f0000000080))
ioctl$EVIOCSABS3F(0xffffffffffffffff, 0x401845ff, &(0x7f00000000c0))
mkdir(&(0x7f0000fd5ff8)='./file0\x00', 0x0)
mount(&(0x7f0000000240)='./file0\x00', &(0x7f00000000c0)='./file0\x00', &(0x7f00000002c0)='proc\x00', 0x0, &(0x7f00000001c0))
semctl$GETZCNT(0x0, 0x0, 0xf, &(0x7f0000000300)=""/232)
perf_event_open(&(0x7f0000000180)={0x2, 0x70, 0x3e6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
