# https://syzkaller.appspot.com/bug?id=4c7b2703501a755b74d25903a98b413083b45ba4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"tmpdir":true,"cgroups":true,"waitrepeat":true}
r0 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000240)='./cgroup.cpu\x00', 0x200002, 0x0)
r1 = openat$cgroup_int(r0, &(0x7f0000000000)='cpuset.cpus\x00', 0x2, 0x0)
write$cgroup_int(r1, &(0x7f0000000040)={[0x3a, 0x34, 0x2f, 0x36]}, 0x4)
r2 = epoll_create(0x273)
sched_setattr(0x0, &(0x7f0000000000)={0x0, 0x1, 0x0, 0x0, 0x7}, 0x0)
epoll_wait(r2, &(0x7f0000000240)=[{}], 0x26c, 0xfffffffffffffc01)
r3 = syz_open_dev$tun(&(0x7f0000000280)='/dev/net/tun\x00', 0x0, 0x0)
ioctl$TUNSETIFF(r3, 0x400454ca, &(0x7f0000000000)={"6966623000faffffffffffffff00", 0x6002})
epoll_ctl$EPOLL_CTL_ADD(r2, 0x1, r3, &(0x7f0000000080))
pread64(r3, &(0x7f0000000140)=""/204, 0xcc, 0x0)
r4 = socket(0x11, 0x100000803, 0x0)
ioctl$sock_inet_SIOCSIFFLAGS(r4, 0x8914, &(0x7f0000003440)={'ifb0\x00', 0xa1fd})
