# https://syzkaller.appspot.com/bug?id=6f64ebda3aa14d01cf286926de2d30726801b82f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"devlinkpci":true,"tmpdir":true,"segv":true}
connect$inet6(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet6_opts(0xffffffffffffffff, 0x29, 0x3b, 0x0, 0x0)
sendmmsg(0xffffffffffffffff, 0x0, 0x0, 0x0)
prlimit64(0x0, 0xe, 0x0, 0x0)
sched_setattr(0x0, 0x0, 0x0)
socket$inet6_udp(0xa, 0x2, 0x0)
r0 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$ifreq_SIOCGIFINDEX_vcan(r0, 0x8933, &(0x7f0000001840)={'vcan0\x00', <r1=>0x0})
r2 = socket$can_j1939(0x1d, 0x2, 0x7)
r3 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$ifreq_SIOCGIFINDEX_vcan(r3, 0x8933, &(0x7f0000001840)={'vcan0\x00', <r4=>0x0})
bind$can_j1939(r2, &(0x7f0000000240)={0x1d, r4}, 0x18)
connect$can_j1939(r2, &(0x7f0000000180)={0x1d, r1}, 0x18)
r5 = dup(r2)
r6 = open(&(0x7f00000008c0)='./file0\x00', 0x20141042, 0x0)
ftruncate(r6, 0xb0bb)
sendfile(r5, r6, 0x0, 0x200800100000001)
