# https://syzkaller.appspot.com/bug?id=81c5bd9a640893480a3807f32d5ee164f2856df6
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
r0 = syz_open_dev$media(&(0x7f0000000140)='/dev/media#\x00', 0x80000001, 0x800)
ioctl$VIDIOC_G_INPUT(r0, 0x80045626, &(0x7f0000000280))
r1 = syz_open_dev$video(&(0x7f0000000000)='/dev/video#\x00', 0x0, 0x0)
ioctl$VIDIOC_QUERY_EXT_CTRL(r1, 0xc058560f, &(0x7f0000000180)={0x0, 0x9, "2a8f5865af49c7250671f832f1ce9782bf915349fd6618fbaf11b15f24f44d12", 0x0, 0x0, 0x0, 0x70f000, 0x100000001})
ioctl$VIDIOC_G_EXT_CTRLS(r1, 0xc0205647, &(0x7f0000000100)={0x9d0000, 0x800, 0x3d1, [], &(0x7f00000000c0)={0x0, 0x6, [], @p_u16=&(0x7f0000000080)=0x3}})
write$binfmt_misc(0xffffffffffffffff, &(0x7f0000000100)={'syz0'}, 0x4)
r2 = syz_open_dev$video(&(0x7f0000000280)='/dev/video#\x00', 0x3, 0x0)
poll(&(0x7f0000000040)=[{0xffffffffffffffff, 0x180}, {0xffffffffffffffff, 0x400}, {0xffffffffffffffff, 0x40}, {r2, 0x2240}, {0xffffffffffffffff, 0x10}, {}], 0x6, 0xeb7c)
