# https://syzkaller.appspot.com/bug?id=540a39e484c49f4375c9c41a1d6d6c4ae991c08a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"devlinkpci":true,"tmpdir":true,"segv":true}
socket$inet_udplite(0x2, 0x2, 0x88)
r0 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000200)='cpuacct.usage_sys\x00', 0x0, 0x0)
setsockopt$RXRPC_SECURITY_KEY(r0, 0x110, 0x1, 0x0, 0x0)
r1 = socket$inet(0x2, 0x1, 0xe5de)
r2 = socket$inet6(0xa, 0x6, 0x0)
r3 = syz_init_net_socket$nfc_llcp(0x27, 0x2, 0x1)
setsockopt$nfc_llcp_NFC_LLCP_MIUX(r3, 0x118, 0x1, 0x0, 0x0)
gettid()
r4 = socket(0xa, 0x3, 0x9)
setsockopt$packet_buf(r4, 0x107, 0x1f, 0x0, 0x0)
setsockopt$XDP_UMEM_FILL_RING(r4, 0x11b, 0x5, 0x0, 0x0)
ioctl$sock_inet_SIOCSIFFLAGS(r4, 0x8914, 0x0)
ioctl$sock_inet_SIOCSIFFLAGS(r4, 0x89a1, &(0x7f0000000000)={'bridge0\x00', 0xffffffffffffffff})
getsockopt$IP_VS_SO_GET_TIMEOUT(r3, 0x0, 0x486, &(0x7f0000000700), &(0x7f00000008c0)=0x227d83b462ac548f)
ioctl$sock_inet6_SIOCDELRT(r2, 0x890c, &(0x7f0000000180)={@remote, @loopback, @local, 0x0, 0x78, 0x0, 0x100, 0x0, 0x1})
mmap(&(0x7f000092d000/0x400000)=nil, 0x400000, 0xfffffffffffffffc, 0x8972, 0xffffffffffffffff, 0x0)
bind$inet(r4, &(0x7f00000004c0)={0x2, 0x4e26, @empty}, 0xfffffe68)
connect$inet(r1, &(0x7f00000000c0)={0x2, 0x4e23, @local}, 0x10)
r5 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl(r5, 0x8, 0x0)
socket(0x400000000010, 0x80801, 0x100000000)
r6 = socket$netlink(0x10, 0x3, 0xc)
write(r6, &(0x7f0000000a00), 0x0)
connect$inet(r1, &(0x7f0000000140)={0x2, 0x3, @dev={0xac, 0x14, 0x14, 0x2b}}, 0x567)
getsockopt$inet_sctp_SCTP_GET_LOCAL_ADDRS(r4, 0x84, 0x6d, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_PEER_ADDR_PARAMS(r4, 0x84, 0x9, &(0x7f0000000500)={0x0, @in={{0x2, 0x4e23, @multicast1}}, 0x0, 0x1ff, 0x6, 0x400000000000004, 0x8}, &(0x7f00000005c0)=0xff9e)
connect$l2tp(r4, &(0x7f0000000480)=@pppol2tpv3={0x18, 0x1, {0x0, r4, {0x2, 0x4e22, @initdev={0xac, 0x1e, 0x0, 0x0}}, 0x0, 0x2, 0x1}}, 0xfffffffffffffdb5)
r7 = socket$inet(0x2, 0xa, 0x1)
bind$inet(r4, &(0x7f0000000300)={0x2, 0x4e23, @broadcast}, 0x10)
sendto$inet(r7, 0x0, 0x7f, 0x400200007fe, &(0x7f0000000080)={0x2, 0x10084e23, @local}, 0x10)
r8 = socket$xdp(0x2c, 0x3, 0x0)
setsockopt$XDP_RX_RING(r8, 0x11b, 0x2, &(0x7f0000000040)=0x800, 0x4)
mmap(&(0x7f0000001000/0x2000)=nil, 0x2000, 0xfffffe, 0x12, r8, 0x0)
getsockopt$XDP_MMAP_OFFSETS(r8, 0x11b, 0x7, &(0x7f0000001300), &(0x7f0000000100)=0x60)
write$binfmt_elf64(r7, &(0x7f00000016c0)=ANY=[@ANYPTR=&(0x7f0000000100)=ANY=[@ANYPTR=&(0x7f00000004c0)=ANY=[@ANYRES16], @ANYRES32, @ANYRES64=0x0, @ANYRES16], @ANYRES16=r3, @ANYRES16=r8], 0xc)
