# https://syzkaller.appspot.com/bug?id=540f1a618d073d31edbe23bb4035f7cce9c06d9e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:false Procs:1 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xf51000)=nil, 0xf51000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000022000-0x9)="2f6465762f6b766d00", 0x40000000001, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f000001e000-0x20)={0x0, 0x3, 0x0, 0x1000, &(0x7f0000005000/0x1000)=nil})
syz_kvm_setup_cpu$x86(r1, r2, &(0x7f0000005000/0x18000)=nil, &(0x7f0000023000)=[@text64={0x40, &(0x7f000000d000-0x4d)="f3674ba100000000b8010000000f01d90f08c4013d6d390f01c80fad0248b882820000000000000f23d00f21f8351000000a0f23f8363e642ef3f30f01f5b9390b00000f32410f01bb31000000", 0x4d}], 0x1, 0x20, &(0x7f0000023000-0x10)=[@cstype3={0x5, 0x2}], 0x1)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000018000-0x20)={0x10003, 0x2, 0x4, 0x2000, &(0x7f000000d000/0x2000)=nil})
