# https://syzkaller.appspot.com/bug?id=540f1a618d073d31edbe23bb4035f7cce9c06d9e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfe5000)=nil, 0xfe5000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000fd5000)="2f6465762f6b766d00", 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_GET_PIT(r1, 0xc048ae65, &(0x7f0000fdd000)={[{0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}], 0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000ae7000-0x20)={0x0, 0x3, 0x0, 0x2000, &(0x7f00005b3000/0x2000)=nil})
syz_kvm_setup_cpu$x86(r0, r2, &(0x7f00005b3000/0x18000)=nil, &(0x7f0000294000)=[@text16={0x10, &(0x7f0000da6000)="66b8010000000f01d90f01ca66b8063200000f23d00f21f866351000000b0f23f8baf80c66b834b3cc8a66efbafc0ce6ed0fc76a9d0fc7986eab0f01c8440f20c06635070000000f20d86635080000000f22d80fc0652ef0f61a64362e660f71d200", 0x62}], 0x1, 0x10, &(0x7f0000fe4000-0x10)=[], 0x0)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
