# https://syzkaller.appspot.com/bug?id=544afab64e441605326c54f7c2d4aa9bab2419ff
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":8,"slowdown":1,"sandbox":"none","sandbox_arg":0,"leak":true,"netdev":true,"close_fds":true,"segv":true}
mount(0x0, 0x0, &(0x7f0000000200)='cgroup2\x00', 0x0, 0x0)
r0 = syz_open_dev$sndmidi(0x0, 0x2, 0x141101)
dup(r0)
r1 = openat(0xffffffffffffffff, &(0x7f0000000240)='./file0\x00', 0x101001, 0x0)
connect$unix(r1, &(0x7f0000000280)=@file={0x1, './file0\x00'}, 0x6e)
open(&(0x7f0000000100)='./file0\x00', 0x0, 0x0)
r2 = mmap$IORING_OFF_SQES(&(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x2000008, 0x8010, r1, 0x10000000)
r3 = syz_init_net_socket$netrom(0x6, 0x5, 0x0)
connect$netrom(r3, &(0x7f0000000080)={{0x6, @rose}, [@remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x0}, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @null, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @bcast, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @null, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}]}, 0x48)
connect$netrom(r3, 0x0, 0x0)
listen(r3, 0x0)
accept4(r3, &(0x7f0000000680)=@pppol2tpin6={0x18, 0x1, {0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @private2}}}, 0x0, 0x0)
syz_io_uring_submit(0x0, r2, &(0x7f0000000380)=@IORING_OP_ACCEPT={0xd, 0x8, 0x0, r3, &(0x7f0000000180)=0x80, &(0x7f0000000300), 0x0, 0x100000}, 0x1000)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
