# https://syzkaller.appspot.com/bug?id=54576f48248190caa29334a754275ce5e1d8be95
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"sandbox":"namespace","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"devlinkpci":true,"tmpdir":true,"segv":true}
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x8021, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = openat$dsp(0xffffffffffffff9c, &(0x7f0000000000)='/dev/dsp\x00', 0x0, 0x0)
ioctl$int_in(r0, 0x800000c004500a, &(0x7f0000000240))
ioctl$int_in(r0, 0x800000c0045002, &(0x7f00000000c0))
ioctl$DRM_IOCTL_SET_CLIENT_CAP(0xffffffffffffffff, 0x4010640d, &(0x7f0000000040)={0x0, 0x10001})
read$FUSE(r0, &(0x7f0000000380), 0x313)
getsockopt$inet_sctp_SCTP_I_WANT_MAPPED_V4_ADDR(r0, 0x84, 0xc, 0x0, 0x0)
socket$inet_tcp(0x2, 0x1, 0x0)
readv(r0, &(0x7f0000001440)=[{&(0x7f0000000100)=""/171, 0xab}, {&(0x7f00000013c0)=""/112, 0x70}, {&(0x7f0000001500)=""/242, 0xf2}, {&(0x7f0000000080)=""/37, 0x25}, {&(0x7f0000001600)=""/253, 0xfd}, {0x0}, {&(0x7f0000001700)=""/183, 0xb7}], 0x7)
