# https://syzkaller.appspot.com/bug?id=548715a620e3431f354833696735b51b6f043b0d
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000580), 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(0xffffffffffffffff, 0xae01, 0x0)
ioctl$KVM_CREATE_IRQCHIP(0xffffffffffffffff, 0xae60)
ioctl$KVM_SET_IRQCHIP(r1, 0x8208ae63, &(0x7f0000000080)={0x2, 0x0, @ioapic={0x2000, 0x0, 0x0, 0x492e1bf7, 0x0, [{}, {0x0, 0x0, 0x0, '\x00', 0x3}, {}, {0x0, 0x0, 0x1}, {}, {0x0, 0xff, 0x0, '\x00', 0x81}, {0x0, 0x2}, {}, {0x0, 0x4}, {0x3f}, {0x0, 0x2}, {}, {}, {0x7f}, {}, {0x0, 0x0, 0x1}, {}, {}, {}, {0x0, 0x0, 0x6d}, {0x0, 0x0, 0x0, '\x00', 0x81}, {}, {0x0, 0x0, 0x0, '\x00', 0xff}]}})
fsetxattr$security_capability(r1, 0x0, 0x0, 0x0, 0x1)
r2 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_CREATE_VCPU(r2, 0xae41, 0x0)
