# https://syzkaller.appspot.com/bug?id=55166bacc748403141ea552f12fb5b76b891d120
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"vhci":true,"tmpdir":true,"segv":true}
perf_event_open(0x0, 0x0, 0xffffefffffffffff, 0xffffffffffffffff, 0x0)
openat$ttyS3(0xffffffffffffff9c, 0x0, 0x0, 0x0)
timer_create(0x0, 0x0, 0x0)
socket(0x0, 0x0, 0x0)
poll(0x0, 0x0, 0x204)
r0 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
ioctl$sock_bt_hci(r0, 0x400448dd, &(0x7f0000000040))
