# https://syzkaller.appspot.com/bug?id=3e915fac15a871c06c68e17c43e14dd1e8f50773
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
ioperm(0xfffffffffffff2a4, 0x7, 0x7)
sysfs$3(0x3) (async)
r0 = syz_init_net_socket$bt_rfcomm(0x1f, 0x3, 0x3)
bpf$PROG_LOAD(0x5, &(0x7f0000000440)={0x3, 0x6, &(0x7f0000000000)=ANY=[@ANYBLOB="05000000000000007311370000000000851000000200000085000000760000009500ec00000000009500a50500000000"], 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, @sched_cls, 0xffffffffffffffff, 0x6, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x10, 0x0, @void, @value}, 0x94)
keyctl$update(0x2, 0x0, 0x0, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(r0, 0x8933, &(0x7f0000000b00)={'wlan1\x00'})
r1 = creat(&(0x7f0000000280)='./file0\x00', 0x0)
close(r1) (async)
r2 = syz_open_dev$dri(&(0x7f0000000000), 0x1, 0x0)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r2, 0xc04064a0, 0x0)
ioctl$DRM_IOCTL_MODE_GETCRTC(r1, 0xc06864a1, &(0x7f0000000200)={0x0, 0xffffffffffffff28, 0x0, <r3=>0x0})
ioctl$DRM_IOCTL_MODE_GETFB2(r1, 0xc06864ce, &(0x7f0000000440)={r3})
mmap$binder(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x1, 0x11, r1, 0x100000000) (async)
syz_genetlink_get_family_id$nl80211(&(0x7f0000002fc0), r1) (async)
bind$inet6(0xffffffffffffffff, &(0x7f0000000100)={0xa, 0x4e20, 0x3, @local, 0x10000}, 0x1c)
syz_open_dev$sndmidi(0x0, 0x2, 0x0)
syz_io_uring_setup(0xce, &(0x7f0000000480)={0x0, 0x3, 0x2, 0x0, 0x100000}, &(0x7f0000000340)=<r4=>0x0, &(0x7f0000000080))
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000000180)=0xfffffffc, 0x0, 0x4)
openat$sequencer2(0xffffffffffffff9c, 0x0, 0x8e383, 0x0)
lstat(&(0x7f00000002c0)='./file1\x00', &(0x7f0000000500)) (async)
