# https://syzkaller.appspot.com/bug?id=558630d9f2a0eea2faa91162e00de23d0d21d449
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:true Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfc7000)=nil, 0xfc7000, 0x3, 0x200032, 0xffffffffffffffff, 0x2000000000000)
r0 = perf_event_open(&(0x7f0000045000+0x147)={0x2, 0x78, 0x0, 0x303, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9bb0af8aaa049dec, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x100000000000000, 0x0}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000007000/0x2000)=nil, 0x2000, 0x1, 0x11, r0, 0x0)
r1 = perf_event_open(&(0x7f000001d000)={0x2, 0x78, 0x7ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9bb0af8aaa049dec, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0x0, r0, 0x3)
poll(&(0x7f00006ba000)=[{0xffffffffffffffff, 0x1001, 0x0}, {0xffffffffffffffff, 0x43, 0x0}, {r1, 0x7fff, 0x0}, {0xffffffffffffffff, 0x200, 0x0}, {0xffffffffffffffff, 0x1000, 0x0}, {r0, 0x8000, 0x0}, {0xffffffffffffffff, 0x0, 0x0}, {0xffffffffffffffff, 0x2, 0x0}, {r1, 0x2000, 0x0}, {r1, 0x20, 0x0}], 0xa, 0x800ffffffff)
dup3(r0, r1, 0x80000)
mmap(&(0x7f0000007000/0x3000)=nil, 0x3000, 0x0, 0x32, r0, 0x0)
