# https://syzkaller.appspot.com/bug?id=55d929463ecf8859c0c4836a4f8f004cfec28cf7
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
r0 = perf_event_open(0x0, 0x0, 0xbfffffffffffffff, 0xffffffffffffffff, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f0000000000)={0x1, 0xa, &(0x7f0000001000)=ANY=[@ANYBLOB="bf1600000000000085100000050000006d00000000000000bf610000000000008510000002000000bf0100000000000095000000000000004501000000000000b7000000000000009500000000000000"], 0x0}, 0x48)
ioctl$PERF_EVENT_IOC_REFRESH(r0, 0x2402, 0x0)
socketpair(0x19, 0x807, 0x0, &(0x7f0000000080)={<r1=>0xffffffffffffffff})
ioctl$TUNSETQUEUE(r1, 0x400454d9, &(0x7f0000000340)={'dummy0\x00', 0x200})
close(0xffffffffffffffff)
bpf$BPF_TASK_FD_QUERY(0x14, &(0x7f00000003c0)={0x0, 0xffffffffffffffff, 0x0, 0x10, &(0x7f0000000380)='em1\\+cgroupGPL\'\x00'}, 0x30)
