# https://syzkaller.appspot.com/bug?id=d539d4a16a9cb530fb8785bbac4816b4dc6705fb
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"sandbox":"","fault_call":-1,"close_fds":false}
mkdir(&(0x7f0000000340)='./file0\x00', 0x0)
r0 = openat$fuse(0xffffffffffffff9c, &(0x7f0000000180)='/dev/fuse\x00', 0x2, 0x0)
mount$fuse(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f0000000240)='fuse\x00', 0x0, &(0x7f0000000040)=ANY=[@ANYBLOB='fd=', @ANYRESHEX=r0, @ANYBLOB=',rootmode=00000000000000000040000,user_id=', @ANYRESDEC=0x0, @ANYBLOB=',group_id=', @ANYRESDEC=0x0])
preadv(r0, 0x0, 0x0, 0x0)
write$FUSE_BMAP(r0, 0x0, 0x0)
openat$selinux_avc_cache_threshold(0xffffffffffffff9c, 0x0, 0x2, 0x0)
clone(0x1000109, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
pivot_root(&(0x7f0000000100)='./file0\x00', &(0x7f0000000140)='./file0\x00')
