# https://syzkaller.appspot.com/bug?id=402077c07279e2f097a257bca1e26ce22cb05cb3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"netdev":true,"close_fds":true}
r0 = socket$can_raw(0x1d, 0x3, 0x1)
bind$can_raw(r0, &(0x7f00000005c0), 0x10)
recvmmsg(r0, &(0x7f0000003080)=[{{0x0, 0x0, &(0x7f0000000040)=[{&(0x7f00000017c0)=""/16, 0x10}], 0x1}}], 0x1, 0x0, 0x0)
r1 = socket$can_j1939(0x1d, 0x2, 0x7)
ioctl$ifreq_SIOCGIFINDEX_vcan(r1, 0x8933, &(0x7f0000000180)={'vxcan0\x00', <r2=>0x0})
bind$can_j1939(r1, &(0x7f00000001c0)={0x1d, r2}, 0x18)
sendmsg$can_j1939(r1, &(0x7f0000000380)={&(0x7f0000000200), 0x18, &(0x7f0000000340)={&(0x7f00000000c0)="10", 0x1}}, 0x0)
