# https://syzkaller.appspot.com/bug?id=57cfabf4d241961ea260e979a2788a762b12f254
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"namespace","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r0, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000780)={&(0x7f0000000040)=@ipv4_newroute={0x2c, 0x18, 0x1, 0x0, 0x0, {0x2, 0x14, 0x0, 0x0, 0x0, 0x0, 0x0, 0xa}, [@RTA_IP_PROTO={0x5, 0x1b, 0x2}, @RTA_DST={0x8, 0x1, @loopback}]}, 0x2c}}, 0x4000000)
socketpair$unix(0x1, 0x3, 0x0, &(0x7f0000000080)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
connect$unix(r1, &(0x7f000057eff8)=@abs, 0x6e)
sendmmsg$unix(r2, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r1, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
setsockopt$inet6_IPV6_XFRM_POLICY(0xffffffffffffffff, 0x29, 0x23, &(0x7f0000000280)={{{@in6=@mcast2, @in6=@private1, 0x0, 0x0, 0x4e22, 0x0, 0xa, 0x0, 0x0, 0x33}, {0x80000001, 0x8001, 0x0, 0x0, 0xfffffffffffffffc, 0x2, 0x400}, {0x0, 0x1, 0x0, 0x80000000}, 0x0, 0x0, 0x1, 0x1}, {{@in=@local, 0x2, 0x6c}, 0xa, @in6=@mcast2, 0x0, 0x4}}, 0xe8)
sched_setattr(0x0, &(0x7f0000000100)={0x38, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffff}, 0x0)
r3 = openat$vnet(0xffffffffffffff9c, &(0x7f0000000200), 0x2, 0x0)
lstat(&(0x7f0000000040)='./file0\x00', 0x0)
ioctl$int_in(r3, 0x40000000af01, 0x0)
sendmsg$NFT_BATCH(r2, &(0x7f0000000480)={&(0x7f00000001c0)={0x10, 0x0, 0x0, 0x20}, 0xc, &(0x7f0000000240)={&(0x7f0000000400)={{0x14, 0x10, 0x1, 0x0, 0x0, {0x2}}, [@NFT_MSG_NEWSET={0x28, 0x9, 0xa, 0x6, 0x0, 0x0, {0x3, 0x0, 0x7}, [@NFTA_SET_TABLE={0x9, 0x1, 'syz1\x00'}, @NFTA_SET_ID={0x8, 0xa, 0x1, 0x0, 0x1}]}], {0x14, 0x11, 0x1, 0x0, 0x0, {0x2}}}, 0x50}, 0x1, 0x0, 0x0, 0x40000}, 0x8041)
ioctl$VHOST_SET_LOG_FD(r3, 0x4004af07, &(0x7f0000000340))
setrlimit(0xf, &(0x7f0000000000)={0x1, 0x3})
r4 = openat$vicodec0(0xffffffffffffff9c, &(0x7f0000000040), 0x2, 0x0)
ioctl$VIDIOC_S_SELECTION(r4, 0xc040565f, &(0x7f0000000000)={0x2, 0x0, 0x6, {0xfffffffe, 0xffffffff}})
prlimit64(0x0, 0x0, 0x0, 0x0)
timer_create(0xfffffffffffffffc, 0x0, &(0x7f0000001400))
r5 = shmget$private(0x0, 0x1000, 0x2, &(0x7f0000ffb000/0x1000)=nil)
shmctl$SHM_STAT(r5, 0xd, &(0x7f00000019c0)=""/4096)
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
r6 = syz_open_dev$ndb(&(0x7f00000000c0), 0x0, 0x141000)
r7 = gettid()
ioctl$BINDER_SET_CONTEXT_MGR_EXT(0xffffffffffffffff, 0x4018620d, &(0x7f0000000100))
r8 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_buf(r8, 0x29, 0x20, &(0x7f00000000c0)="0bbb268dd6ffa80800000000000000000000210d0000aaa8fa017242ba9380d440fe0000000000002900000002000000", 0xfe60)
ioctl$BLKTRACESETUP(r6, 0xc0481273, &(0x7f0000000380)={'\x00', 0xffff, 0x1ff, 0x4, 0x2, 0x9, r7})
timer_create(0x6, &(0x7f0000000140)={0x0, 0x2e, 0x4, @tid=r7}, &(0x7f00000004c0))
