# https://syzkaller.appspot.com/bug?id=57cfabf4d241961ea260e979a2788a762b12f254
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"namespace","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
chdir(&(0x7f0000000540)='./cgroup\x00')
madvise(&(0x7f0000c00000/0x400000)=nil, 0x400000, 0xe) (async)
madvise(&(0x7f0000c00000/0x400000)=nil, 0x400000, 0xe)
r0 = socket$pppoe(0x18, 0x1, 0x0)
landlock_create_ruleset(&(0x7f0000000040)={0x0, 0x3}, 0x10, 0x0) (async)
r1 = landlock_create_ruleset(&(0x7f0000000040)={0x0, 0x3}, 0x10, 0x0)
landlock_restrict_self(r1, 0x0) (async)
landlock_restrict_self(r1, 0x0)
landlock_restrict_self(r1, 0x0)
landlock_restrict_self(r1, 0x0)
landlock_restrict_self(r1, 0x0)
landlock_restrict_self(r1, 0x0)
r2 = socket$nl_rdma(0x10, 0x3, 0x14)
sendmsg$RDMA_NLDEV_CMD_GET_CHARDEV(r2, &(0x7f0000000380)={0x0, 0x0, &(0x7f0000000100)={&(0x7f0000000080)={0x1c, 0x140f, 0x1, 0x70bd29, 0x25dfdbfc, "", [@RDMA_NLDEV_ATTR_CHARDEV_TYPE={0xb, 0x45, 'uverbs\x00'}]}, 0x1c}}, 0x2404c854) (async)
sendmsg$RDMA_NLDEV_CMD_GET_CHARDEV(r2, &(0x7f0000000380)={0x0, 0x0, &(0x7f0000000100)={&(0x7f0000000080)={0x1c, 0x140f, 0x1, 0x70bd29, 0x25dfdbfc, "", [@RDMA_NLDEV_ATTR_CHARDEV_TYPE={0xb, 0x45, 'uverbs\x00'}]}, 0x1c}}, 0x2404c854)
landlock_restrict_self(r1, 0x0)
landlock_restrict_self(r1, 0x0) (async)
landlock_restrict_self(r1, 0x0)
landlock_restrict_self(r1, 0x0)
landlock_restrict_self(r1, 0x0) (async)
landlock_restrict_self(r1, 0x0)
landlock_restrict_self(r1, 0x0)
r3 = landlock_create_ruleset(&(0x7f0000000040)={0x1000, 0x3, 0x1}, 0x18, 0x0)
landlock_restrict_self(r3, 0x0) (async)
landlock_restrict_self(r3, 0x0)
landlock_restrict_self(r3, 0x0) (async)
landlock_restrict_self(r3, 0x0)
landlock_restrict_self(r3, 0x0)
landlock_restrict_self(r1, 0x0)
landlock_restrict_self(r3, 0x0)
landlock_restrict_self(r3, 0x0) (async)
landlock_restrict_self(r3, 0x0)
connect$pppoe(r0, 0x0, 0x0)
madvise(&(0x7f0000c38000/0x4000)=nil, 0x4000, 0x65)
syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
socket$can_j1939(0x1d, 0x2, 0x7)
