# https://syzkaller.appspot.com/bug?id=57cfabf4d241961ea260e979a2788a762b12f254
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = syz_open_dev$loop(&(0x7f0000000440), 0x81, 0x2a82)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000400)='cpuset.effective_cpus\x00', 0x275a, 0x0)
ioctl$LOOP_CONFIGURE(r1, 0x4c0a, &(0x7f0000000500)={r1, 0x800, {0x2a00, 0x80010000, 0x0, 0x8, 0x0, 0x0, 0x0, 0x13, 0x1c, "fee8a2ab78fc179fd1f8a0e91ddaacf645afc36714569a9683dda1af1ea09de2b7fb0a010000000000000000030000000200", "2809e8dbe108598948224ad54afac11d875397bdb22d0000b420a1a93c5240f45f819e01177d3d458dd4992861ac00", "90be8b1c55a273b41900", [0xffffffff, 0x2040000000000000]}})
syz_usb_connect(0x0, 0x36, &(0x7f00000000c0)=ANY=[@ANYBLOB="120100008010bd40820514009dbb0000000109022400011b00000009040000022a3e740009058bff7f0000100109050b362f"], 0x0)
syz_open_dev$midi(&(0x7f0000000000), 0x3, 0x88c02)
memfd_create(&(0x7f0000000000)='.\x00', 0x1)
syz_open_dev$vim2m(&(0x7f0000000100), 0x0, 0x2)
r2 = syz_usb_connect(0x0, 0x3f, &(0x7f0000000540)=ANY=[@ANYBLOB="11010000733336088dee1edb23610000000109022d0101100000000904000003fe03010009cd8d1f0002000000090505020000fcffff09058b1e20"], 0x0)
syz_usb_control_io(r2, 0x0, 0x0)
syz_usb_control_io(r2, 0x0, &(0x7f0000000780)={0x84, &(0x7f00000004c0)=ANY=[], 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
r3 = syz_open_dev$char_usb(0xc, 0xb4, 0x0)
ioctl$EVIOCGMASK(r3, 0x80015b1a, 0x0)
openat$sw_sync(0xffffffffffffff9c, &(0x7f0000000380), 0x0, 0x0)
pselect6(0x40, &(0x7f0000000180)={0xfc, 0x7, 0x0, 0x3, 0x0, 0x0, 0x1, 0x100000001}, 0x0, 0x0, 0x0, 0x0)
r4 = syz_open_dev$loop(&(0x7f0000000000), 0x1, 0x8000)
ioctl$LOOP_CONFIGURE(r4, 0x4c0a, &(0x7f0000000100)={r0, 0x0, {0x2a00, 0x80010000, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x19, "fee8a2ab78fc179fd1f8a0e91ddaaca7bd64c6a4b4e00d9683dda1af1ea80000000000000000000000deff0000000000000000000000000000000800", "2809e8dbe108038948224ad54afac11d875397bdb22d0000b420a1a93c7540f4767f9e01177d3dd40600000061ac00", "90be8b1c551265406c7f306003d8a0f4bd00", [0x800, 0x4]}})
r5 = socket(0x10, 0x803, 0x0)
r6 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x4206, r6)
ptrace(0x4207, r6)
tkill(r6, 0x12)
getsockname$packet(r5, &(0x7f0000000140)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000040)=0x14)
mount$nfs(0x0, &(0x7f0000000180)='./file1\x00', &(0x7f00000000c0), 0x800, &(0x7f0000000000)=ANY=[@ANYBLOB='noacl'])
openat(0xffffffffffffff9c, 0x0, 0x24c01, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
r7 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000480)='blkio.throttle.io_serviced\x00', 0x275a, 0x0)
r8 = syz_open_dev$sg(&(0x7f00000060c0), 0x0, 0x0)
dup2(r8, r7)
mmap(&(0x7f0000000000/0x3000)=nil, 0x3000, 0x200000b, 0x12, r7, 0x0)
openat$kvm(0xffffffffffffff9c, &(0x7f00000004c0), 0x0, 0x0)
