# https://syzkaller.appspot.com/bug?id=573a8a7b9071e7549e4f6dc77599564187e677fc
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = socket$inet6_udp(0xa, 0x2, 0x0)
r1 = socket$can_j1939(0x1d, 0x2, 0x7)
ioctl$ifreq_SIOCGIFINDEX_vcan(r0, 0x8933, &(0x7f00000001c0)={'vxcan1\x00', <r2=>0x0})
bind$can_j1939(r1, &(0x7f0000000200)={0x1d, r2, 0x2}, 0x18)
r3 = socket$can_j1939(0x1d, 0x2, 0x7)
r4 = socket$inet6_udp(0xa, 0x2, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(r4, 0x8933, &(0x7f00000001c0)={'vxcan1\x00', <r5=>0x0})
bind$can_j1939(r3, &(0x7f0000000000)={0x1d, r5}, 0x18)
sendmsg$can_j1939(r3, &(0x7f0000000180)={&(0x7f0000000040)={0x1d, 0x0, 0x3}, 0x18, &(0x7f0000000140)={&(0x7f0000000080)='q', 0x1}}, 0x6)
