# https://syzkaller.appspot.com/bug?id=237d5a6aaebb1887e6cb69e6af51196a4e3814e8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"callcomments":true}
r0 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
r1 = syz_genetlink_get_family_id$nbd(&(0x7f0000000000), 0xffffffffffffffff)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000100)={<r2=>0xffffffffffffffff})
sendmsg$NBD_CMD_CONNECT(r0, &(0x7f0000001ac0)={0x0, 0x0, &(0x7f0000001a80)={&(0x7f0000000140)=ANY=[@ANYBLOB='l\x00\x00\x00', @ANYRES16=r1, @ANYBLOB="0100ffffffff00000000010000000c0005006c010000000000000c000200ff7f000000000000400007800c00018008000100", @ANYRES32=r2, @ANYBLOB="0c00018008000100", @ANYRES32=r2], 0x6c}}, 0x20000000)
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
r4 = syz_genetlink_get_family_id$nbd(&(0x7f0000000000), 0xffffffffffffffff)
r5 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NBD_CMD_RECONFIGURE(r5, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000240)={&(0x7f0000000080)=ANY=[@ANYBLOB=',\x00\x00\x00', @ANYRES16=r4, @ANYBLOB="010026bd7000fedbdf25030040000800010000000000100007800c00018008000100", @ANYRES8=r3], 0x2c}, 0x1, 0x0, 0x0, 0x150}, 0x20008040)
