# https://syzkaller.appspot.com/bug?id=57eba87aff7669512fb68e56a932b01805342d13
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true EnableCgroups:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
syz_fuseblk_mount(&(0x7f0000000000)='./file0\x00', &(0x7f0000000040)='./file0\x00', 0x6000, 0x0, 0x0, 0x0, 0x0, 0x0)
sched_getscheduler(0x0)
memfd_create(&(0x7f0000000100)=']\x00', 0x0)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x8, &(0x7f0000000080), 0x4)
getsockopt$ax25_int(0xffffffffffffffff, 0x101, 0x0, &(0x7f0000000040), &(0x7f00000000c0)=0x4)
fadvise64(0xffffffffffffffff, 0x0, 0x0, 0x4)
inotify_init1(0x0)
msgget(0xffffffffffffffff, 0x0)
getsockopt$nfc_llcp(0xffffffffffffffff, 0x118, 0x0, &(0x7f0000000740)=""/223, 0xdf)
close(0xffffffffffffffff)
faccessat(0xffffffffffffffff, &(0x7f0000000200)='./file0\x00', 0x0, 0x0)
