# https://syzkaller.appspot.com/bug?id=585fae98d901d5b81438ddff3ee7f9510562f104
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0x18000)=nil, 0x18000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
shutdown(r0, 0x1)
r1 = socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(0xffffffffffffffff, &(0x7f0000014000-0x10)={0x2, 0x0, @loopback=0x7f000001, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
listen(r1, 0x0)
syz_emit_ethernet(0x36, &(0x7f0000002000)={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @random="4c6112cc15d8", [], {{0x800, @ipv4={{0x5, 0x4, 0x0, 0x400, 0x28, 0x0, 0x9, 0x2, 0x6, 0x0, @remote={0xac, 0x14, 0x0, 0xbb}, @local={0xac, 0x14, 0x0, 0xaa}, {[]}}, @tcp={{0x1, 0x0, 0x42424242, 0x42424242, 0x0, 0x0, 0x5, 0x2, 0x0, 0x0, 0x0, {[]}}, {""}}}}}})
syz_extract_tcp_res(&(0x7f0000014000)={0x42424242, 0x42424242}, 0x78a, 0x0)
inotify_init1(0x80800)
bind$inet(0xffffffffffffffff, &(0x7f000000d000-0x10)={0x2, 0x3, @loopback=0x7f000001, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
syz_extract_tcp_res(&(0x7f0000011000-0x8)={0x42424242, 0x42424242}, 0xc, 0x8)
syz_emit_ethernet(0x11, &(0x7f0000002000)={@remote={[0xbb, 0xbb, 0xbb, 0xbb, 0xbb], 0x0}, @remote={[0xbb, 0xbb, 0xbb, 0xbb, 0xbb], 0x0}, [], {{0x88c7, @x25={0x3, 0x80000001, 0xff, ""}}}})
syz_emit_ethernet(0x2e, &(0x7f000000e000-0xe9)={@remote={[0xbb, 0xbb, 0xbb, 0xbb, 0xbb], 0x0}, @remote={[0xbb, 0xbb, 0xbb, 0xbb, 0xbb], 0x0}, [], {{0x800, @ipv4={{0x6, 0x4, 0x0, 0x0, 0x20, 0x0, 0x31, 0x0, 0x6, 0x0, @multicast2=0xe0000002, @loopback=0x7f000001, {[@end={0x0}, @generic={0x83, 0x2, ""}]}}, @igmp={0x33, 0x9, 0x0, @multicast1=0xe0000001, ""}}}}})
