# https://syzkaller.appspot.com/bug?id=585fae98d901d5b81438ddff3ee7f9510562f104
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
r0 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
mmap(&(0x7f0000fa4000/0x2000)=nil, 0x2000, 0x4000000003, 0x32, r0, 0x0)
shutdown(r0, 0x0)
mmap(&(0x7f000043e000/0x3000)=nil, 0x3000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
bind$inet(0xffffffffffffffff, &(0x7f0000015000)={0x2, 0x0, @empty=0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
listen(0xffffffffffffffff, 0x9)
close(0xffffffffffffffff)
socket$inet_tcp(0x2, 0x1, 0x0)
r1 = socket$inet6_udp(0xa, 0x2, 0x0)
mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f00009a5000/0x4000)=nil, 0x4000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
getsockopt$inet6_udp_int(r1, 0x11, 0x65, &(0x7f000000c000-0x4)=0x0, &(0x7f0000001000-0x4)=0x4)
mmap(&(0x7f000043e000/0x3000)=nil, 0x3000, 0x3, 0x40000032, 0xffffffffffffffff, 0x0)
bind$inet(0xffffffffffffffff, &(0x7f0000002000-0x10)={0x2, 0x2, @remote={0xac, 0x14, 0x0, 0xbb}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
mmap(&(0x7f0000000000/0xf9a000)=nil, 0xf9a000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000f9a000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000f9b000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f00000a1000/0x4000)=nil, 0x4000, 0x3, 0x10, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000f9c000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000f9d000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r2 = syz_open_dev$loop(&(0x7f0000b18000)="2f6465762f6c6f6f702300", 0x1010200, 0x400)
ioctl(r2, 0x20000004c06, &(0x7f00001ff000-0x1)="")
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r3 = socket$inet(0x2, 0x8000000000000003, 0x8)
setsockopt$inet_mreqn(r3, 0x0, 0x23, &(0x7f0000939000-0xc)={@multicast1=0xe0000001, @local={0xac, 0x14, 0x0, 0xaa}, 0x0}, 0xc)
setsockopt$inet_MCAST_JOIN_GROUP(r3, 0x0, 0x2a, &(0x7f000010d000-0x90)={0x1, {{0x2, 0x0, @multicast1=0xe0000001, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}}, 0x90)
syz_emit_ethernet(0x2a, &(0x7f0000a72000-0x30)={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, [], {{0x800, @ipv4={{0x5, 0x4, 0x1ff, 0x0, 0x1c, 0x0, 0x8, 0x0, 0x2, 0x0, @rand_addr=0x400000000000401, @multicast1=0xe0000001, {[]}}, @igmp={0x11, 0x0, 0x0, @multicast2=0xe0000002, ""}}}}})
ioctl$sock_inet_SIOCDELRT(r3, 0x890c, &(0x7f0000d81000-0x78)={0x4, {0x2, 0x0, @empty=0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, {0x2, 0x0, @remote={0xac, 0x14, 0x0, 0xbb}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, {0x2, 0x3, @rand_addr=0x2, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x3f, 0x4, 0x7fff, 0x0, 0xffffffffffffbd65, &(0x7f0000b74000)=@syzn={0x73, 0x79, 0x7a, 0x0, 0x0}, 0x3c70a56, 0x80000000, 0x34f})
listen(0xffffffffffffffff, 0x3c01)
syz_emit_ethernet(0x11, &(0x7f0000015000-0x55)={@remote={[0xbb, 0xbb, 0xbb, 0xbb, 0xbb], 0x0}, @local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, [], {{0x86e1, @x25={0x1, 0x400, 0x13, ""}}}})
syz_emit_ethernet(0x32, &(0x7f0000002000)={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @random="4c6112cc15d8", [], {{0x800, @ipv4={{0x5, 0x4, 0x0, 0x0, 0x24, 0x0, 0x0, 0x0, 0x8, 0x0, @remote={0xac, 0x14, 0x0, 0xbb}, @local={0xac, 0x14, 0x0, 0xaa}, {[]}}, @dccp={{0x2, 0x2, 0x4, 0x1, 0x5, 0x0, 0x0, 0x5, 0x416, "8ba5ed", 0x7ff, "00405b"}, ""}}}}})
