# https://syzkaller.appspot.com/bug?id=598e60e7d10ee8bb5cc5e3b621ec3e0760690b1f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = bpf$MAP_CREATE(0x0, &(0x7f0000000100)={0x12, 0xa2, 0x4, 0x1, 0x0, 0x1}, 0x40)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
r2 = socket$kcm(0x2, 0x200000000000001, 0x0)
sendmsg$inet(r2, &(0x7f0000000080)={&(0x7f0000000000)={0x2, 0x4001, @loopback}, 0x10, 0x0}, 0x2c000811)
perf_event_open(&(0x7f0000000000)={0x5, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
bpf$MAP_CREATE(0x2, &(0x7f0000003000)={0x3, 0x0, 0x77fffb, 0x0, 0x10020000000, 0x0}, 0x2c)
recvmsg$kcm(r2, &(0x7f00000013c0)={0x0, 0x0, &(0x7f0000000380)=[{&(0x7f00000001c0)=""/78, 0x4e}], 0x1}, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f00000012c0)={0x1d, 0xa, &(0x7f0000000140)=@framed={{}, [@btf_id={0x18, 0x1, 0x3, 0x0, 0x4}, @map_val={0x18, 0x8, 0x2, 0x0, r0, 0x0, 0x0, 0x0, 0x7fff}, @call={0x85, 0x0, 0x0, 0x5a}, @map_val={0x18, 0xa, 0x2, 0x0, r1, 0x0, 0x0, 0x0, 0x4}]}, &(0x7f0000000240)='GPL\x00', 0x8001, 0x0, 0x0, 0x41000, 0x4, [], 0x0, 0x15, r1, 0x8, 0x0, 0x0, 0x10, &(0x7f0000001280)={0x5, 0x3, 0x40, 0x2}, 0x10, 0xffffffffffffffff}, 0x78)
