# https://syzkaller.appspot.com/bug?id=588996a25a2587be2e3a54e8646728fb9cae44e7
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:8 Sandbox:none Fault:true FaultCall:21 FaultNth:42 EnableTun:false UseTmpDir:true EnableCgroups:true HandleSegv:false WaitRepeat:true Debug:false Repro:false}
r0 = syz_open_procfs(0x0, &(0x7f00000004c0)='oom_score_adj\x00')
perf_event_open(&(0x7f0000000040)={0x2, 0x70, 0x49, 0x2}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
getsockopt$EBT_SO_GET_INIT_ENTRIES(r0, 0x0, 0x83, &(0x7f0000001800)={'nat\x00', 0x0, 0x3, 0x1000, [], 0x2, &(0x7f0000001280)=[{}, {}], &(0x7f0000002040)=""/4096}, &(0x7f00000013c0)=0x78)
ioprio_get$pid(0x0, 0x0)
timer_create(0x0, &(0x7f0000cd0000), &(0x7f0000044000))
timer_settime(0x0, 0x0, &(0x7f00004b1fe0)={{0x0, 0x1c9c380}, {0x0, 0x9}}, &(0x7f0000040000))
r1 = open(&(0x7f0000002000)='./bus\x00', 0x141042, 0x0)
ftruncate(r1, 0x7fff)
truncate(&(0x7f0000001180)='./bus\x00', 0x4)
r2 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000f40000)='/dev/ptmx\x00', 0x200000000101002, 0x0)
sendfile(r2, 0xffffffffffffffff, &(0x7f00000010c0), 0x10000065)
sendfile(r0, r1, &(0x7f0000000000), 0x4)
tkill(0x0, 0x0)
r3 = memfd_create(&(0x7f0000000000)='\x00', 0x1)
ioctl$sock_FIOGETOWN(r3, 0x8903, &(0x7f0000001200))
recvmsg(0xffffffffffffff9c, &(0x7f0000001500)={&(0x7f00000012c0)=@pppol2tpv3in6={0x0, 0x0, {0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0x0, 0x0, 0x0, @remote}}}, 0x80, &(0x7f0000001400)=[{&(0x7f0000001340)=""/103, 0x67}], 0x1, &(0x7f0000001440)=""/155, 0x9b}, 0x0)
ioctl$sock_FIOGETOWN(0xffffffffffffffff, 0x8903, &(0x7f0000001540))
ioctl$sock_inet_SIOCADDRT(r0, 0x890b, &(0x7f0000001640)={0x1ff, {0x2, 0x4e21}, {0x2, 0x4e20, @dev={0xac, 0x14, 0x14, 0x12}}, {0x2, 0x0, @multicast2=0xe0000002}, 0x0, 0x9, 0x2, 0x6, 0x0, &(0x7f0000001240)='teql0\x00', 0x0, 0x80})
inotify_rm_watch(0xffffffffffffffff, 0x0)
getsockopt$sock_cred(r3, 0x1, 0x11, &(0x7f0000000140), &(0x7f0000000100)=0xffffffa4)
getgroups(0x1, &(0x7f0000001600)=[0x0])
syz_fuseblk_mount(&(0x7f0000001740)='./file0\x00', &(0x7f0000001780)='./file0\x00', 0x0, 0x0, 0xffffffffffffffff, 0x3ff, 0x1, 0x0)
