# https://syzkaller.appspot.com/bug?id=737b39836a0d31c3f6a7fb99b6b2225c2cbb5fac
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
socket$netlink(0x10, 0x3, 0x0) (async)
r0 = socket$netlink(0x10, 0x3, 0x0)
syz_init_net_socket$llc(0x1a, 0x1, 0x0)
socket$inet6_udp(0xa, 0x2, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
r1 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000680)={0x6, 0x4, &(0x7f0000000180)=ANY=[@ANYBLOB="1802000020a000000000000000000000850000001700000095"], &(0x7f0000000140)='syzkaller\x00'}, 0x90)
sendmsg$netlink(r0, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000b40)=[{&(0x7f0000000040)={0x2c, 0x10, 0x1, 0x0, 0x0, "", [@typed={0x8, 0x0, 0x0, 0x0, @fd=r1}, @typed={0x8, 0x0, 0x0, 0x0, @fd}, @nested={0xc, 0x2b, 0x0, 0x1, [@typed={0x8, 0x1, 0x0, 0x0, @fd=r1}]}]}, 0x2c}], 0x1}, 0x0)
syz_emit_ethernet(0x32, &(0x7f0000001500)={@local, @random="bf7d132b5a64", @void, {@ipv4={0x800, @udp={{0x5, 0x4, 0x0, 0x0, 0x24, 0x0, 0x0, 0x8, 0x11, 0x0, @empty, @empty}, {0x0, 0x0, 0x10, 0x0, @gue={{0x2}}}}}}}, 0x0) (async)
