# https://syzkaller.appspot.com/bug?id=062166d2c5442e789c325f2975201d8af13e8371
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"netdev":true,"close_fds":false,"callcomments":true}
r0 = socket$can_raw(0x1d, 0x3, 0x1)
r1 = socket$can_bcm(0x1d, 0x2, 0x2)
ioctl$ifreq_SIOCGIFINDEX_vcan(r1, 0x8933, &(0x7f0000000040)={'vxcan1\x00', <r2=>0x0})
connect$can_bcm(r1, &(0x7f0000000140)={0x1d, r2}, 0x10)
sendmsg$can_bcm(r1, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000300)={&(0x7f0000000280)={0x5, 0x41c, 0x2, {}, {}, {0x3, 0x0, 0x1}, 0x1, @can={{0x0, 0x1, 0x1}, 0x2, 0x0, 0x0, 0x0, "e8b72dc202f2b682"}}, 0x48}, 0x1, 0x0, 0x0, 0x20000090}, 0x40490)
ioctl$ifreq_SIOCGIFINDEX_vcan(r0, 0x8933, &(0x7f0000000180)={'vxcan0\x00', <r3=>0x0})
sendmsg$can_raw(r0, &(0x7f0000000240)={&(0x7f0000000780)={0x1d, r3}, 0x10, &(0x7f0000000480)={&(0x7f0000000040)=@can={{0x3, 0x0, 0x1}, 0x0, 0x2, 0x0, 0x0, "11e97f5d0c1f526b"}, 0x10}, 0x1, 0x0, 0x0, 0x2}, 0x20044850)
