# https://syzkaller.appspot.com/bug?id=66ee6e96fd83070b1fc7e09603882937733b7079
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"callcomments":true}
close_range$auto(0x2, 0x8, 0x0)
r0 = openat$auto_kvm_chardev_ops_kvm_main(0xffffffffffffff9c, &(0x7f00000011c0), 0x60980, 0x0)
ioctl$auto_KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$auto(0x3, 0xae60, 0x10000000000402)
mmap$auto(0x0, 0x4020009, 0x6, 0xeb1, 0x401, 0x8000)
syz_genetlink_get_family_id$auto_l2tp(0x0, 0xffffffffffffffff)
mprotect$auto(0x0, 0x8000000000000001, 0x8)
r1 = openat$auto_kvm_chardev_ops_kvm_main(0xffffffffffffff9c, &(0x7f00000011c0), 0xe0180, 0x0)
ioctl$auto(0x3, 0xae41, r1)
