# https://syzkaller.appspot.com/bug?id=17486feafe3890260729f5fe75a25f8d865bdd5d
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
socketpair$inet6(0xa, 0x80a, 0x5a0f, &(0x7f0000000000)={<r0=>0x0})
accept(r0, &(0x7f0000000000)=@ipx, &(0x7f0000705000)=0x10)
r1 = socket$nl_xfrm(0x10, 0x3, 0x6)
sendmsg$nl_xfrm(r1, &(0x7f000014e000-0x38)={&(0x7f00006a3000-0xc)={0x10}, 0xc, &(0x7f000054b000-0x10)={&(0x7f00007c7000)=@updpolicy={0xb8, 0x19, 0x401, 0xffffffffffffffff, 0xffffffffffffffff, {{@in=@multicast1=0xe0000001, @in=@dev={0xac, 0x14}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0, 0x2}, {}, {}, 0x7f}, []}, 0xb8}, 0x1}, 0x0)
sendmsg$nl_xfrm(0xffffffffffffffff, &(0x7f000014e000-0x38)={&(0x7f00006a3000-0xc)={0x10}, 0xc, &(0x7f000054b000-0x10)={&(0x7f00007c7000)=@updpolicy={0xb8, 0x19, 0x401, 0xffffffffffffffff, 0xffffffffffffffff, {{@in=@multicast1=0xe0000001, @in=@dev={0xac, 0x14}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0, 0x2}}, []}, 0xb8}, 0x1}, 0x0)
r2 = socket$nl_xfrm(0x10, 0x3, 0x6)
sendmsg$nl_xfrm(r2, &(0x7f000014e000-0x38)={&(0x7f00006a3000-0xc)={0x10}, 0xc, &(0x7f000054b000-0x10)={&(0x7f00007c7000)=@updpolicy={0xc4, 0x19, 0x401, 0xffffffffffffffff, 0xffffffffffffffff, {{@in=@multicast1=0xe0000001, @in=@dev={0xac, 0x14}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0, 0x2}}, [@mark={0xc, 0x15, {0xffffffffffffffff, 0x3}}]}, 0xc4}, 0x1}, 0x0)
