# https://syzkaller.appspot.com/bug?id=3c3450af2ad844c13ec45e252905e16de5a7c10b
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"callcomments":true}
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x2)
r3 = syz_kvm_setup_syzos_vm$x86(r1, &(0x7f0000c00000/0x400000)=nil)
r4 = syz_kvm_add_vcpu$x86(r3, &(0x7f0000000080)={0x0, &(0x7f00000001c0)=[@wrmsr={0x65, 0x20, {0x40000000, 0x3}}, @wrmsr={0x65, 0x20, {0x40000001, 0x3f}}], 0x40})
ioctl$KVM_SET_CPUID2(r4, 0x4008ae90, &(0x7f0000000000)={0x1, 0x0, [{0x40000001, 0x4, 0x2, 0x31237648, 0x6, 0x2, 0x80}]})
ioctl$KVM_RUN(r4, 0xae80, 0x0)
ioctl$KVM_SET_REGS(r4, 0x4090ae82, &(0x7f0000000200)={[0x98f2, 0x7fffffffffffffff, 0x2, 0x1, 0x9, 0x4, 0x1ff, 0x8000000000000001, 0x4, 0x8000000000000000, 0x1, 0xffffffffffff986b, 0x3, 0x5, 0xc0000000000, 0x1], 0x0, 0x110900})
ioctl$KVM_RUN(r4, 0xae80, 0x0)
ioctl$KVM_CAP_HYPERV_ENFORCE_CPUID(r2, 0x4068aea3, &(0x7f00000000c0)={0xc7, 0x0, 0x1})
