# https://syzkaller.appspot.com/bug?id=5e56e8da45493d66e712e735eca454dae6b4548d
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"vhci":true,"tmpdir":true,"segv":true}
r0 = getpid()
sched_setattr(r0, &(0x7f0000000040)={0x38, 0x2, 0x0, 0x0, 0x5}, 0x0)
r1 = open(&(0x7f00000001c0)='./bus\x00', 0x141042, 0x0)
r2 = creat(&(0x7f0000000140)='./bus\x00', 0x0)
lseek(r2, 0x4200, 0x0)
r3 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
io_setup(0x1ff, &(0x7f00000004c0)=<r4=>0x0)
io_submit(r4, 0x1, &(0x7f0000000540)=[&(0x7f00000000c0)={0x0, 0x0, 0x0, 0x1, 0x0, r3, &(0x7f0000000000), 0x10000}])
r5 = open(&(0x7f0000000200)='./bus\x00', 0x8c080, 0x0)
sendfile(r2, r5, 0x0, 0x8400fffffffb)
sendfile(r1, r1, &(0x7f0000000100), 0x8080ffffff80)
