# https://syzkaller.appspot.com/bug?id=6c9c5da06984e9f4f6bd56252752d44c4a762c2a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"netdev":true,"resetnet":true,"binfmt_misc":true,"close_fds":true,"wifi":true,"swap":true,"tmpdir":true}
r0 = syz_open_dev$dri(&(0x7f0000000040), 0x1, 0x0)
r1 = syz_open_dev$dri(&(0x7f00000000c0), 0x1, 0x2)
ioctl$DRM_IOCTL_SET_CLIENT_CAP(r1, 0x4010640d, &(0x7f0000000000)={0x3, 0x2})
ioctl$DRM_IOCTL_MODE_GETPLANERESOURCES(r1, 0xc01064b5, &(0x7f0000000080)={&(0x7f0000000100)=[<r2=>0x0], 0x1})
ioctl$DRM_IOCTL_MODE_SETPLANE(r0, 0xc03064b7, &(0x7f0000000080)={r2, 0x0, 0x0, 0x3, 0x9, 0xf, 0x7, 0x9, 0x0, 0x1000, 0x1000000, 0x5}) (async)
ioctl$DRM_IOCTL_MODE_SETPLANE(r0, 0xc03064b7, &(0x7f0000000080)={r2, 0x0, 0x0, 0x3, 0x9, 0xf, 0x7, 0x9, 0x0, 0x1000, 0x1000000, 0x5})
syz_init_net_socket$nl_rdma(0x10, 0x3, 0x10)
mount(0x0, 0x0, 0x0, 0x8010, 0x0) (async)
sendmsg$unix(0xffffffffffffffff, &(0x7f0000000200)={0x0, 0x0, &(0x7f00000006c0)=[{0x0}], 0x1, 0x0, 0x0, 0x4040000}, 0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x300000a, 0x22052, 0xffffffffffffffff, 0x93771000)
