# https://syzkaller.appspot.com/bug?id=61318630f216fec89e9be95e621470084000d7bc
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"sandbox":"","fault_call":-1,"leak":true,"close_fds":false}
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r0, &(0x7f0000000180)={0xa, 0x4e22, 0x0, @loopback}, 0x1c)
listen(r0, 0x0)
r1 = syz_open_dev$mouse(&(0x7f00000001c0)='/dev/input/mouse#\x00', 0xd32e, 0x0)
r2 = syz_genetlink_get_family_id$nbd(&(0x7f0000000300)='nbd\x00')
openat$btrfs_control(0xffffffffffffff9c, &(0x7f0000000340)='/dev/btrfs-control\x00', 0x0, 0x0)
dup2(r0, r0)
socketpair(0x8, 0xa, 0x31ee6e58, &(0x7f0000000380))
openat$btrfs_control(0xffffffffffffff9c, &(0x7f00000003c0)='/dev/btrfs-control\x00', 0x400, 0x0)
openat$vsock(0xffffffffffffff9c, &(0x7f0000000400)='/dev/vsock\x00', 0x18002, 0x0)
accept(r0, &(0x7f0000000440)=@vsock={0x28, 0x0, 0x0, @reserved}, &(0x7f00000004c0)=0x80)
sendmsg$NBD_CMD_DISCONNECT(r1, &(0x7f0000000600)={0x0, 0x0, &(0x7f00000005c0)={&(0x7f0000000500)={0x64, r2, 0x300, 0x70bd25, 0x25dfdbfd, {}, [@NBD_ATTR_INDEX={0x8, 0x1, 0x0}, @NBD_ATTR_TIMEOUT={0xc, 0x4, 0xffffffffffffff8b}, @NBD_ATTR_CLIENT_FLAGS={0xc, 0x6, 0x3}, @NBD_ATTR_CLIENT_FLAGS={0xc, 0x6, 0x3}, @NBD_ATTR_SERVER_FLAGS={0xc, 0x5, 0x2b}, @NBD_ATTR_SERVER_FLAGS={0xc}, @NBD_ATTR_SERVER_FLAGS={0xc, 0x5, 0x120}]}, 0x64}, 0x1, 0x0, 0x0, 0x20000000}, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
r3 = syz_init_net_socket$llc(0x1a, 0x1, 0x0)
bind$llc(r3, &(0x7f0000000040)={0x1a, 0x0, 0x1f}, 0x10)
sendmsg$can_bcm(r3, &(0x7f0000000000)={0x0, 0x0, &(0x7f00000002c0)={0x0}}, 0x0)
gettid()
timer_create(0x0, 0x0, 0x0)
timer_settime(0x0, 0x0, 0x0, 0x0)
