# https://syzkaller.appspot.com/bug?id=a16af79585ded0ed5862f2eb9f6d125f39300c6f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = socket(0x2, 0x2, 0x0)
connect$unix(r0, &(0x7f0000000140)=ANY=[@ANYBLOB='x'], 0x10)
getsockname$unix(r0, &(0x7f0000000000)=@abs, &(0x7f0000001200)=0x8)
r1 = socket(0x2b, 0x1, 0x0)
bind(r1, &(0x7f0000000000)=ANY=[], 0x10)
r2 = dup(r1)
listen(r2, 0x0)
r3 = socket(0x2, 0x1, 0x0)
connect$unix(r3, &(0x7f0000000000)=ANY=[], 0x10)
