# https://syzkaller.appspot.com/bug?id=72b3b5757af0c2b8f95adae89292683eea651ae2
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = syz_open_dev$dri(&(0x7f0000000080), 0x1, 0x0)
r1 = syz_open_dev$dri(&(0x7f0000000000), 0x1, 0x0)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r1, 0xc04064a0, &(0x7f0000000200)={0x0, &(0x7f0000000100)=[<r2=>0x0], 0x0, 0x0, 0x0, 0x1})
r3 = syz_open_dev$dri(&(0x7f0000000000), 0x1, 0x0)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r3, 0xc04064a0, &(0x7f0000000200)={0x0, &(0x7f0000000100)=[<r4=>0x0], 0x0, 0x0, 0x0, 0x1})
ioctl$DRM_IOCTL_MODE_GETCRTC(r3, 0xc06864a1, &(0x7f0000000080)={0x0, 0x0, r4, <r5=>0x0})
ioctl$DRM_IOCTL_MODE_SETCRTC(r0, 0xc06864a2, &(0x7f0000000180)={0x0, 0x0, r2, r5, 0x1ff, 0x0, 0xffff, 0x9, {0x80, 0x394, 0x53, 0x0, 0x80, 0x8001, 0x3, 0xf4e6, 0x200, 0x8000, 0x400, 0x3, 0x8, 0x0, "820b7b78d0551015d174dc75bfc4455b6ff769452893e0a7f905f8d7da9e7b3f"}})
