# https://syzkaller.appspot.com/bug?id=622c6d371f22f2e497b5adb01ed3b1e5276a37ba
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"sandbox":"none","fault":true,"fault_call":6,"fault_nth":4,"tmpdir":true,"cgroups":true,"waitrepeat":true}
r0 = socket$inet(0x2, 0x4000000000000001, 0x0)
bind$inet(r0, &(0x7f0000000000)={0x2, 0x4e23, @multicast1=0xe0000001}, 0x10)
sendto$inet(r0, &(0x7f0000000200), 0x0, 0x20000003, &(0x7f00000000c0)={0x2, 0x1000004e23, @dev={0xac, 0x14, 0x14, 0x1d}}, 0x10)
setsockopt$SO_BINDTODEVICE(r0, 0x1, 0x19, &(0x7f0000000200)='ip6tnl0\x00', 0x10)
r1 = memfd_create(&(0x7f0000000040)="646576205b1d78236c", 0x0)
ftruncate(r1, 0x2000e5)
sendfile(r0, r1, &(0x7f0000000180), 0xa00004000000002)
