# https://syzkaller.appspot.com/bug?id=bddba6ce33aa2286aed84ee50a7281d2d3f910f4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
getdents64(0xffffffffffffffff, &(0x7f000076e000)="", 0x0)
r0 = syz_open_dev$sndtimer(&(0x7f0000c68000-0xf)="2f6465762f736e642f74696d657200", 0x0, 0x0)
ioctl$SNDRV_TIMER_IOCTL_SELECT(r0, 0x40345410, &(0x7f00005a4000-0x34)={{0x0, 0x2, 0x0, 0xffffffffffffffff, 0x0}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
ioctl$SNDRV_TIMER_IOCTL_CONTINUE(r0, 0x54a2)
r1 = openat$sequencer2(0xffffffffffffff9c, &(0x7f0000bd8000)="2f6465762f73657175656e6365723200", 0x101000, 0x0)
ioctl$TCSETS(r1, 0x5402, &(0x7f0000d1e000)={0xffffffffffffffff, 0x730e, 0x7, 0x3, 0xffffffffffffffff, 0x80000001, 0x4610, 0x9, 0x8, 0x9, 0x7, 0x1})
