# https://syzkaller.appspot.com/bug?id=13c7434436faf91b6cf112289188dcde8ff0f172
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet(0x2, 0x80001, 0x0)
setsockopt$IPT_SO_SET_REPLACE(r0, 0x0, 0x40, &(0x7f0000777000+0x825)=@filter={'filter\x00', 0xe, 0x4, 0x280, 0xffffffff, 0x0, 0x0, 0x0, 0xffffffff, 0xffffffff, 0x0, 0x0, 0x0, 0xffffffff, 0x4, &(0x7f0000013000-0x40), {{{[], 0x0, 0x70, 0x98}, {0x28, '\x00', 0x0, 0xfffffffffffffffe}}, [{{@ip={@loopback=0x7f000001, @broadcast=0xffffffff, 0x0, 0x0, @common='ip6_vti0\x00', @syzn={0x73, 0x79, 0x7a}}, 0x0, 0x70, 0x98, 0x0, {}, []}, @REJECT={0x28, 'REJECT\x00'}}, {{@ip={@dev={0xac, 0x14}, @multicast1=0xe0000001, 0x0, 0x0, @generic="6bd6d44845736f889ec1cf4c41f2affa", @syzn={0x73, 0x79, 0x7a}}, 0x0, 0x70, 0xb8, 0x0, {}, []}, @common=@unspec=@TEE={0x48, 'TEE\x00', 0x1, {@ipv6=@dev={0xfe, 0x80}, @syzn={0x73, 0x79, 0x7a, 0x0}}}}, {{@ip={@multicast2=0xe0000002, @loopback=0x7f000001, 0x0, 0x0, @common='ifb0\x00', @syzn={0x73, 0x79, 0x7a}}, 0x0, 0x70, 0x98, 0x0, {}, []}, @REJECT={0x28, 'REJECT\x00'}}]}}, 0x2e0)
keyctl$revoke(0x3, 0x0)
r1 = socket$inet_dccp(0x2, 0x6, 0x0)
setsockopt$inet_mreqn(r1, 0x0, 0x27, &(0x7f0000911000-0xc)={@rand_addr, @loopback=0x7f000001}, 0xc)
openat$selinux_commit_pending_bools(0xffffffffffffff9c, &(0x7f000088f000-0x1e)='/selinux/commit_pending_bools\x00', 0x1, 0x0)
