# https://syzkaller.appspot.com/bug?id=63ba1a37eb575a6c6371e5d4ab1d64147a98ba18
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:true HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet(0x2, 0x1, 0x0)
r1 = syz_open_dev$tun(&(0x7f0000af2000-0xd)='/dev/net/tun\x00', 0x0, 0xf428b9b9e6009f61)
r2 = fcntl$dupfd(r1, 0x0, r1)
ioctl$TUNSETIFF(r1, 0x400454ca, &(0x7f0000ca1000)={@syzn={0x73, 0x79, 0x7a, 0x0, 0x0}, @ifru_mtu=0x5})
ioctl$sock_inet_SIOCSIFFLAGS(r0, 0x8914, &(0x7f0000630000-0x20)={@syzn={0x73, 0x79, 0x7a, 0x0, 0x0}, @ifru_flags=0x20301})
write$tun(r2, &(0x7f0000ab3000-0x2733)=@pi={0x0, 0xd, @ipv4={{0x1c, 0x4, 0x5, 0x200, 0x80, 0x2, 0x800, 0x7ff, 0x32, 0x0, @loopback=0x7f000001, @broadcast=0xffffffff, {[@timestamp={0x44, 0x1c, 0x0, 0x3, 0x377a, [{[@multicast1=0xe0000001], 0x0}, {[@empty=0x0], 0x80}, {[@multicast2=0xe0000002], 0x6}]}, @rr={0x7, 0x7, 0x9, [@multicast1=0xe0000001]}, @rr={0x7, 0xb, 0x1, [@rand_addr=0x7fffffff, @dev={0xac, 0x14, 0x0, 0xc}]}, @ssrr={0x89, 0x2b, 0x200, [@empty=0x0, @broadcast=0xffffffff, @local={0xac, 0x14, 0x0, 0xaa}, @empty=0x0, @empty=0x0, @local={0xac, 0x14, 0x0, 0xaa}, @multicast1=0xe0000001, @dev={0xac, 0x14, 0x0, 0xd}, @broadcast=0xffffffff, @multicast1=0xe0000001]}, @end={0x0}]}}, @dccp={{0x1, 0x3, 0x4, 0x1, 0x80, 0x0, 0x0, 0xe, 0x14f, "f1266c", 0x8000, "7399da"}, ""}}}, 0x84)
