# https://syzkaller.appspot.com/bug?id=64bdf1f25f8db3d754e7b56c4d0f63a17edd8839
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","fault_call":-1,"netdev":true,"close_fds":true}
r0 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
r1 = socket(0x18, 0x0, 0x0)
close(r1)
r2 = socket$can_j1939(0x1d, 0x2, 0x7)
r3 = socket$inet(0x2, 0x4000000000000001, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(r3, 0x8933, &(0x7f0000000300)={'vcan0\x00', <r4=>0x0})
bind$can_j1939(r2, &(0x7f0000000340)={0x1d, r4}, 0x18)
connect$can_j1939(r1, &(0x7f0000000000)={0x1d, r4}, 0x18)
sendfile(r1, r0, 0x0, 0x80005)
