# https://syzkaller.appspot.com/bug?id=ad76691b7b2a1dbc2f82ac0c1f19a44ba872ddf4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":8,"slowdown":1,"sandbox":"none","fault_call":-1,"leak":true,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = syz_io_uring_setup(0x50, &(0x7f0000000240)={0x0, 0xfffffffd}, &(0x7f00006d5000/0x2000)=nil, &(0x7f0000ffc000/0x2000)=nil, &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000100)=<r2=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r1, 0x40, &(0x7f0000000140)=0x307e, 0x0, 0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000040)={<r3=>0xffffffffffffffff, <r4=>0xffffffffffffffff})
connect$unix(r3, &(0x7f0000000080)=@file={0x0, './file0\x00'}, 0x6e)
syz_io_uring_submit(r1, r2, &(0x7f0000000200)=@IORING_OP_SEND={0x1a, 0x0, 0x0, r4, 0x0, 0x0}, 0x0)
openat$ubi_ctrl(0xffffffffffffff9c, 0x0, 0x0, 0x0)
io_uring_enter(r0, 0x2a6e, 0x0, 0x0, 0x0, 0x0)
io_setup(0x4, &(0x7f0000002880)=<r5=>0x0)
io_pgetevents(r5, 0x1, 0x1, &(0x7f00000001c0)=[{}], 0x0, 0x0)
io_submit(r5, 0x0, 0x0)
