# https://syzkaller.appspot.com/bug?id=65d461e9e0fdc015733f998034365d8c8112da95
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(r0, &(0x7f00000000c0)={0x2, 0x4e20, @empty}, 0x10)
prlimit64(0x0, 0xe, &(0x7f0000000280)={0x9, 0x8d}, 0x0)
r1 = getpid()
sched_setattr(0x0, &(0x7f0000000140)={0x38, 0x2, 0x0, 0x0, 0x9}, 0x0)
sched_setattr(r1, &(0x7f0000000240)={0x38, 0x2, 0x0, 0x0, 0x5}, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
connect$unix(r2, &(0x7f000057eff8)=@abs, 0x6e)
sendmmsg$unix(r3, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r2, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
sched_setattr(r1, &(0x7f0000000080)={0x38, 0x2, 0x10000015, 0x1, 0x8ac, 0x1f, 0x6, 0x5, 0x8, 0x3}, 0x0)
r4 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000340)='/proc/diskstats\x00', 0x0, 0x0)
sendfile(0xffffffffffffffff, r4, 0x0, 0x4000000000010046)
recvmmsg(r4, &(0x7f0000000440)=[{{&(0x7f00000002c0)=@hci, 0x80, &(0x7f0000000400)=[{&(0x7f00000001c0)=""/40, 0x28}, {&(0x7f0000000340)=""/130, 0x82}], 0x2, &(0x7f0000000500)=""/192, 0xc0}, 0x2}], 0x1, 0x1, 0x0)
r5 = getpgid(r1)
sched_setattr(r5, &(0x7f0000000180)={0x38, 0x2, 0x8, 0x81, 0x3, 0x80000000, 0x5, 0x6, 0x1, 0x3f}, 0x0)
prlimit64(0x0, 0x5, &(0x7f0000000000)={0xfffffffffffff001, 0x2}, &(0x7f0000000040))
sendto$inet(r0, &(0x7f0000000140), 0xffffffffffffff58, 0x20008005, &(0x7f0000000100)={0x2, 0x4e20}, 0x10)
recvfrom(r0, &(0x7f0000000480)=""/110, 0xfffffe32, 0x700, 0x0, 0xfffffffffffffecb)
unshare(0x40000000)
