# https://syzkaller.appspot.com/bug?id=26f3ca04ea5a2cabf390a85264ad25fe8474c1b6
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"procs":1,"sandbox":"","fault_call":-1,"close_fds":false}
mkdir(&(0x7f0000000240)='./file1\x00', 0x0)
mkdir(&(0x7f0000000180)='./bus\x00', 0x0)
r0 = creat(&(0x7f00000000c0)='./bus/file0\x00', 0x0)
write$rfkill(r0, &(0x7f0000000040), 0x5577b540)
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
mount$overlay(0x400000, &(0x7f0000000000)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000100)=ANY=[@ANYBLOB='lowerdir=./bus,workdir=./file1,upperdir=./file0'])
chdir(&(0x7f00000002c0)='./bus\x00')
r1 = open(&(0x7f0000000200)='./file0\x00', 0x0, 0x0)
lchown(&(0x7f0000000000)='./file0\x00', 0x0, 0x0)
lseek(r1, 0x0, 0x4)
