# https://syzkaller.appspot.com/bug?id=a1c27d97870876dcccbac41a965e46f672fc3855
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
perf_event_open(0x0, 0x0, 0xbfffffffffffffff, 0xffffffffffffffff, 0x0)
openat$tun(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r0 = openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
openat$cgroup_subtree(r0, 0x0, 0x2, 0x0)
r1 = bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, 0x0, 0x0)
r2 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x0, 0x0)
write$cgroup_type(r2, 0x0, 0x0)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, 0x0, 0x0)
ioctl$TUNSETIFF(0xffffffffffffffff, 0x400454ca, 0x0)
close(r1)
write$cgroup_int(0xffffffffffffffff, 0x0, 0x0)
recvmsg(r2, 0x0, 0x62)
sendmsg$kcm(r2, 0x0, 0x14)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x0)
r3 = openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
r4 = bpf$PROG_LOAD(0x5, &(0x7f0000000000)={0x1, 0xa, &(0x7f0000001000)=ANY=[@ANYBLOB="bf1600000000000085100000050000006d00000000000000bf610000000000008510000002000000bf0100000000000095000000000000001501000000000000b7000000000000009500000000000000"], 0x0}, 0x48)
write$cgroup_int(r3, &(0x7f0000000280)=0x9, 0x12)
close(r4)
ioctl$TUNSETIFF(0xffffffffffffffff, 0x400454ca, &(0x7f0000000440)={'syz_tun\x00', 0x20})
perf_event_open(&(0x7f00000004c0)={0x0, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x21, 0x2, 0x0, 0x0, 0x0, 0x0, 0x7fffffff, 0x0, 0x1000, 0x0, 0x0, 0x0, 0xffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, @perf_bp={&(0x7f0000000480)}, 0x20, 0x0, 0x4}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$TUNGETFEATURES(r2, 0x800454cf, &(0x7f0000000580))
setsockopt$sock_attach_bpf(0xffffffffffffffff, 0x10d, 0x12, &(0x7f00000000c0), 0x69b)
