# https://syzkaller.appspot.com/bug?id=677213f43db415c6da8fdfc1130b13cf16a581a6
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
syz_emit_ethernet(0x3e, &(0x7f0000368f2d)={@broadcast=[0xff, 0xff, 0xff, 0xff, 0xff, 0xff], @broadcast=[0xff, 0xff, 0xff, 0xff, 0xff, 0xff], [], {@ipv6={0x86dd, {0x0, 0x6, "8bdf96", 0x8, 0x11, 0x0, @dev={0xfe, 0x80}, @remote={0xfe, 0x80, [], 0xffffffffffffffff, 0xbb}, {[], @udp={0xffffffffffffffff, 0xffffffffffffffff, 0x8}}}}}}, 0x0)
r0 = socket$inet6(0xa, 0x2, 0x0)
setsockopt$IP6T_SO_SET_REPLACE(r0, 0x29, 0x40, &(0x7f000072baa8)=@mangle={'mangle\x00', 0x1f, 0x6, 0x4f8, 0xd0, 0x1a0, 0x1a0, 0x0, 0x0, 0x428, 0x428, 0x428, 0x428, 0x428, 0x6, &(0x7f0000fe5000), {[{{@uncond, 0x0, 0xa8, 0xd0, 0x0, {}, []}, @inet=@DSCP={0x28, 'DSCP\x00', 0x0, {0x17}}}, {{@ipv6={@mcast1={0xff, 0x1, [], 0x1}, @remote={0xfe, 0x80, [], 0xffffffffffffffff, 0xbb}, [], [], @syzn={0x73, 0x79, 0x7a}, @generic="1d8029531cdaa6d7d1ac1baef2683975"}, 0x0, 0xa8, 0xd0, 0x0, {}, []}, @unspec=@CHECKSUM={0x28, 'CHECKSUM\x00', 0x0, {0x1}}}, {{@uncond, 0x0, 0xa8, 0xe8, 0x0, {}, []}, @common=@unspec=@RATEEST={0x40, 'RATEEST\x00', 0x0, {'syz0\x00'}}}, {{@uncond, 0x0, 0xa8, 0xd0, 0x0, {}, []}, @HL={0x28, 'HL\x00'}}, {{@uncond, 0x0, 0xa8, 0xd0, 0x0, {}, []}, @unspec=@CHECKSUM={0x28, 'CHECKSUM\x00', 0x0, {0x1}}}], {{[], 0x0, 0xa8, 0xd0}, {0x28, '\x00', 0x0, 0xfffffffffffffffe}}}}, 0x558)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
r2 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r2, &(0x7f00001fefe4)={0xa, 0x2, 0x0, @empty}, 0x1c)
listen(r2, 0x7b)
sendto$inet6(r1, &(0x7f00004e8000), 0x0, 0x20000001, &(0x7f000007f000)={0xa, 0x2, 0x0, @empty}, 0x1c)
