# https://syzkaller.appspot.com/bug?id=67e798c26531b3532381d59046c4dad4a6be76ad
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f00003c5000-0x9)='/dev/kvm\x00', 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
syz_kvm_setup_cpu$x86(r1, r2, &(0x7f0000fc8000/0x18000)=nil, &(0x7f0000578000-0x18)=[@text16={0x10, &(0x7f0000e80000)="67f396f30fd6f666b8010000000f01d90f72d30066b9800000c00f326635010000000f300f359a00084d00360f22dcbaf80c66b8cedf3f8766efbafc0cedbaf80c66b804a4038666efbafc0cec", 0x4d}], 0x1, 0x45, &(0x7f0000c7d000)=[@cstype3={0x5, 0xb}], 0x1)
ioctl$KVM_SET_TSS_ADDR(r1, 0xae47, 0xd000)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
