# https://syzkaller.appspot.com/bug?id=67e798c26531b3532381d59046c4dad4a6be76ad
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f00004a1000-0x9)="2f6465762f6b766d00", 0x20000, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_SET_TSS_ADDR(r1, 0xae47, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
syz_kvm_setup_cpu$x86(0xffffffffffffffff, r2, &(0x7f0000d29000/0x18000)=nil, &(0x7f0000c69000-0x18)=[@text16={0x10, &(0x7f0000e43000-0x38)="653e0f98db66f20f5833b852008ee065edbad00466b8e093000066ef64f3abbaf80c66b8bc85c78b66efbafc0c66edf1b8ec008ec80f20d8", 0x38}], 0x1, 0x20, &(0x7f00007c0000)=[], 0x0)
poll(&(0x7f00004b2000)=[{0xffffffffffffffff, 0x4000, 0x0}, {r2, 0x5000, 0x0}, {0xffffffffffffffff, 0x48, 0x0}], 0x3, 0x1f)
syz_kvm_setup_cpu$x86(r1, r2, &(0x7f0000002000/0x18000)=nil, &(0x7f00005a0000-0x18)=[@textreal={0x8, &(0x7f0000fc0000)="b800008ec066b9800000c00f3266357b00d90500140014f26dba4000b80001ef0fc7aa9000b800008ed0f30f7077b94a64670f08ba4000b000ee366760", 0x3d}], 0x1, 0x0, &(0x7f0000909000)=[@vmwrite={0x8, 0x0, 0x10001, 0x0, 0x48, 0x0, 0x202, 0x0, 0x400}, @flags={0x3, 0x400}], 0x2)
