# https://syzkaller.appspot.com/bug?id=680c24ff647dd7241998e19da52e8136d2fd3523
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true}
r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/ptmx\x00', 0x0, 0x0)
ioctl$TCSETS(r0, 0x40045431, &(0x7f0000000000))
r1 = syz_open_pts(r0, 0x0)
ioctl$TIOCSETD(r1, 0x5423, &(0x7f0000000200)=0x2)
ioctl$TIOCSETD(r1, 0x5423, &(0x7f0000000100)=0x11)
ioctl$TIOCVHANGUP(r1, 0x5437, 0x0)
ioctl$TCFLSH(r0, 0x540b, 0x0)
