# https://syzkaller.appspot.com/bug?id=95f89b8fb9fdc42e28ad586e657fea074e4e719b
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"","fault_call":-1,"close_fds":false,"devlinkpci":true}
ioctl$TUNSETIFF(0xffffffffffffffff, 0x400454ca, 0x0)
r0 = socket$nl_route(0x10, 0x3, 0x0)
perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = shmget$private(0x0, 0x2000, 0xfffffffffffffffe, &(0x7f0000ffb000/0x2000)=nil)
shmctl$IPC_STAT(r1, 0x2, 0x0)
r2 = socket$inet(0x2, 0x3, 0x2)
r3 = openat$snapshot(0xffffffffffffff9c, 0x0, 0x2, 0x0)
ioctl$KVM_SET_TSC_KHZ(r3, 0xaea2, 0x2)
mmap(&(0x7f0000ffa000/0x3000)=nil, 0x3000, 0x2000000, 0x43130, 0xffffffffffffffff, 0x0)
r4 = openat$sequencer2(0xffffffffffffff9c, 0x0, 0x20100, 0x0)
setsockopt$netlink_NETLINK_PKTINFO(r0, 0x10e, 0x3, 0x0, 0x0)
getsockname(r4, 0x0, 0x0)
setsockopt$SO_VM_SOCKETS_BUFFER_SIZE(r4, 0x28, 0x0, 0x0, 0x0)
setsockopt$inet_int(r2, 0x0, 0xca, 0x0, 0x0)
dup2(r0, r0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$BLKGETSIZE64(0xffffffffffffffff, 0x80081272, 0x0)
r5 = syz_open_procfs(0x0, 0x0)
openat$vnet(0xffffffffffffff9c, 0x0, 0x2, 0x0)
write$RDMA_USER_CM_CMD_GET_EVENT(r4, 0x0, 0x0)
pwritev(r5, 0x0, 0x0, 0x0)
name_to_handle_at(r0, 0x0, 0x0, 0x0, 0x1400)
r6 = creat(0x0, 0x0)
ftruncate(r6, 0x1000)
lseek(r6, 0x0, 0x2)
sendfile(r6, 0xffffffffffffffff, 0x0, 0x8000fffffffe)
r7 = openat$rdma_cm(0xffffffffffffff9c, 0x0, 0x2, 0x0)
write$RDMA_USER_CM_CMD_CREATE_ID(r7, 0x0, 0x0)
openat$snapshot(0xffffffffffffff9c, 0x0, 0x4000, 0x0)
r8 = openat$rdma_cm(0xffffffffffffff9c, &(0x7f0000000440)='/dev/infiniband/rdma_cm\x00', 0x2, 0x0)
write$RDMA_USER_CM_CMD_CREATE_ID(r8, 0x0, 0x0)
write$RDMA_USER_CM_CMD_SET_OPTION(r8, 0x0, 0x0)
write$RDMA_USER_CM_CMD_RESOLVE_IP(r8, 0x0, 0x0)
write$RDMA_USER_CM_CMD_CREATE_ID(r8, &(0x7f0000000340)={0x0, 0x18, 0xfa00, {0x0, &(0x7f0000000380)={<r9=>0xffffffffffffffff}, 0x13f}}, 0x20)
write$RDMA_USER_CM_CMD_RESOLVE_IP(r8, &(0x7f00000003c0)={0x3, 0x40, 0xfa00, {{0xa, 0x4e21, 0x0, @ipv4}, {}, r9}}, 0x48)
write$RDMA_USER_CM_CMD_LISTEN(r8, &(0x7f00000001c0)={0x7, 0x8, 0xfa00, {r9}}, 0x10)
