# https://syzkaller.appspot.com/bug?id=695e56989a39369134b51e9d4036acb65f09a08f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"procs":1,"sandbox":"","fault":true,"fault_call":8,"fault_nth":4}
gettid()
timer_create(0x0, &(0x7f0000044000)={0x0, 0x12}, &(0x7f0000044000))
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_int(r0, 0x6, 0x13, &(0x7f00000000c0)=0x100000001, 0x1d4)
connect$inet6(r0, &(0x7f0000000080), 0x1c)
recvmmsg(0xffffffffffffffff, &(0x7f0000002440)=[{{&(0x7f0000001640)=@pppol2tpv3in6={0x18, 0x1, {0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @ipv4={[], [], @broadcast}}}}, 0x80, &(0x7f0000001b80)=[{&(0x7f0000001840)=""/199, 0xc7}, {&(0x7f0000000180)=""/79, 0x4f}, {&(0x7f00000019c0)=""/127, 0x7f}, {&(0x7f0000001a40)=""/54, 0x36}, {&(0x7f0000001a80)=""/228, 0xe4}], 0x5, &(0x7f0000001c00)=""/187, 0xbb}}, {{&(0x7f0000001e40)=@generic, 0xffffffffffffff26, &(0x7f0000002300)=[{&(0x7f0000001f80)=""/229, 0xe5}, {&(0x7f0000002080)=""/27, 0x1b}, {&(0x7f00000020c0)=""/4, 0x4}, {&(0x7f0000002100)=""/241, 0xf1}, {&(0x7f0000002200)=""/208, 0xd0}], 0x5, &(0x7f0000002380)=""/189, 0xbd}}], 0x2, 0x0, &(0x7f0000002500))
setsockopt$inet6_tcp_TCP_ULP(r0, 0x6, 0x1f, &(0x7f0000006580)='tls\x00', 0x95d59845436eab44)
setsockopt$inet6_tcp_TLS_TX(r0, 0x11a, 0x1, &(0x7f0000000100), 0x28)
sendmmsg(r0, &(0x7f0000005f00)=[{{&(0x7f0000004980)=@ax25={0x3, {"55f3e64e65afb6"}}, 0x80, &(0x7f0000001700), 0x12e, &(0x7f00000017c0)=ANY=[]}}], 0x1, 0x0)
