# https://syzkaller.appspot.com/bug?id=6ac359c61e71d22e06db7f8f88243feb11d927e7
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox:namespace Fault:true FaultCall:7 FaultNth:1 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfde000)=nil, 0xfde000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f00003e0000)='/dev/ptmx\x00', 0x0, 0x0)
r1 = epoll_create(0x9)
epoll_ctl$EPOLL_CTL_ADD(r1, 0x1, r0, &(0x7f0000aba000-0xc)={0x0, 0x0})
ioctl$TIOCPKT(r0, 0x5420, &(0x7f0000f67000-0x4)=0x80000004)
ioctl$TCSETS(r0, 0x40045431, &(0x7f00003ba000-0x24)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
r2 = syz_open_pts(r0, 0x0)
ioctl$TIOCSETD(r2, 0x5423, &(0x7f0000fdd000)=0x2)
