# https://syzkaller.appspot.com/bug?id=6c009c466863e3293fa563d847e717dfd6438e95
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0x9000)=nil, 0x9000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$dspn(&(0x7f0000007000-0xa)='/dev/dsp#\x00', 0x1, 0x2)
mmap(&(0x7f0000009000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000009000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000009000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f000000a000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
ioctl$TUNSETIFF(r0, 0x400454ca, &(0x7f000000b000-0x28)={@generic="777e871920615da997823152d0a6d40f", @ifru_addrs=@generic={0x1b, "8125c152c979136517a5b00a16c4"}})
getsockopt$inet_sctp6_SCTP_PR_ASSOC_STATUS(r0, 0x84, 0x73, &(0x7f000000a000-0x18)={<r1=>0x0, 0xffffffff, 0x10, 0xffffffffffffffec, 0x0}, &(0x7f000000a000-0x4)=0x18)
sendmsg$inet_sctp(r0, &(0x7f0000003000)={&(0x7f0000005000)=@in6={0xa, 0x0, 0x7, @mcast2={0xff, 0x2, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x1}, 0x80000001}, 0x1c, &(0x7f0000008000-0x20)=[{&(0x7f0000004000-0x52)="876ad13a8fdb170f923306c3f05ba804ddc1d1476e44d56f650b3f45b09335b3520ef0719b71e59c24d4bf476faba5de660616f7aeade161ceae18dff3a503a4c239615355083e3bf767b23ec8f2b433db6a", 0x52}, {&(0x7f0000009000)="", 0x0}], 0x2, &(0x7f0000008000-0x30)=[@sndrcv={0x30, 0x84, 0x1, {0x6, 0x3, 0x3, 0x1, 0x5, 0x81, 0xf2c, 0x1, r1}}], 0x30, 0x8000}, 0x20000000)
mmap(&(0x7f000000a000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
setsockopt$inet_sctp_SCTP_FRAGMENT_INTERLEAVE(r0, 0x84, 0x12, &(0x7f000000b000-0x4)=0x3f, 0x4)
writev(r0, &(0x7f0000003000)=[{&(0x7f0000009000-0x7d)="bc", 0x1}], 0x1)
ioctl$int_in(r0, 0x800000c0045002, &(0x7f0000005000)=0x20000000)
