# https://syzkaller.appspot.com/bug?id=10cd2ff2ccd320618b127ec50ea6e5a55461cd76
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"tmpdir":true,"segv":true}
r0 = socket$inet6(0xa, 0x40000080806, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000040)='cpuset.effective_cpus\x00', 0x0, 0x0)
bind$inet6(r0, &(0x7f00000000c0)={0xa, 0x4e20}, 0x1c)
r1 = socket$inet6(0xa, 0x6, 0x0)
bind$inet6(r1, &(0x7f0000000140)={0xa, 0x0, 0x0, @dev, 0x3}, 0x1c)
r2 = accept(r1, &(0x7f0000001440)=@rc, 0x0)
connect$packet(r2, 0x0, 0x0)
connect$inet6(r1, &(0x7f0000419000)={0xa, 0x4e20, 0x2, @dev={0xfe, 0x80, [], 0xf}, 0xfffffffffffeffff}, 0x11)
socket$netlink(0x10, 0x3, 0x0)
r3 = socket$inet6(0xa, 0x80000000003, 0x4)
getsockopt$inet6_buf(r3, 0x29, 0x10000000000030, &(0x7f0000034000)=""/144, &(0x7f0000e5f000)=0x90)
ioctl$sock_kcm_SIOCKCMCLONE(0xffffffffffffffff, 0x89e2, &(0x7f0000000040)={<r4=>0xffffffffffffff9c})
getsockopt$inet6_IPV6_FLOWLABEL_MGR(r4, 0x29, 0x20, &(0x7f0000000140)={@rand_addr="470bba03e9a68d50e7ecb6c172463281", 0x4, 0x2, 0xff, 0xc, 0xffffffff80000000, 0x7}, 0x0)
r5 = socket$nl_generic(0x10, 0x3, 0x10)
r6 = syz_genetlink_get_family_id$tipc2(&(0x7f0000000100)='TIPCv2\x00')
sendmsg$TIPC_NL_BEARER_ENABLE(r5, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000000340)={0x54, r6, 0x1, 0x0, 0x0, {}, [@TIPC_NLA_BEARER={0x40, 0x1, [@TIPC_NLA_BEARER_NAME={0x10, 0x1, @udp='udp:syz1\x00'}, @TIPC_NLA_BEARER_UDP_OPTS={0x2c, 0x4, {{0x14, 0x1, @in={0x2, 0x0, @local}}, {0x14, 0x2, @in={0x2, 0x0, @remote}}}}]}]}, 0x54}}, 0x0)
syz_genetlink_get_family_id$tipc2(0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
bind$inet(0xffffffffffffffff, &(0x7f00000000c0)={0x2, 0x0, @dev={0xac, 0x14, 0x14, 0x1a}}, 0x10)
getsockopt$bt_l2cap_L2CAP_CONNINFO(0xffffffffffffffff, 0x6, 0x2, &(0x7f0000000280), 0x0)
setsockopt$packet_int(0xffffffffffffffff, 0x107, 0xa, &(0x7f0000000000)=0x2, 0x4)
setsockopt$packet_fanout(0xffffffffffffffff, 0x107, 0x12, 0x0, 0x0)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x4, 0x0, 0x0)
connect$inet(0xffffffffffffffff, &(0x7f0000000200)={0x2, 0x0, @broadcast}, 0x10)
syz_genetlink_get_family_id$tipc2(0x0)
sendmsg$TIPC_NL_MON_GET(0xffffffffffffffff, 0x0, 0x0)
r7 = accept(0xffffffffffffffff, 0x0, &(0x7f0000001f80))
ioctl$sock_bt_bnep_BNEPGETCONNINFO(r7, 0x800442d3, &(0x7f0000001fc0)={0x1, 0x2, 0x20, @local, 'nr0\x00'})
r8 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl(r8, 0x1000008912, 0x0)
r9 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$nl_generic(r9, 0x0, 0x0)
ioctl$sock_inet_SIOCGIFDSTADDR(r9, 0x8917, &(0x7f0000000100)={'ipddp0\x00', {0x2, 0x4e23, @dev={0xac, 0x14, 0x14, 0x1b}}})
r10 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_MCAST_MSFILTER(r10, 0x29, 0x30, 0x0, 0x0)
ioctl$sock_inet_SIOCSIFFLAGS(0xffffffffffffffff, 0x8914, &(0x7f0000000040)={'lo\x00'})
bind$netlink(0xffffffffffffffff, 0x0, 0x0)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x8, 0x0, 0x0)
ioctl$sock_inet_SIOCSIFFLAGS(0xffffffffffffffff, 0x8914, &(0x7f0000000080)={'lo\x00\x00\x00\x00\x04\x00\x00\x00\x00\x06\x00', 0xfd})
r11 = socket(0x15, 0x2, 0x4)
getsockopt$IP6T_SO_GET_REVISION_MATCH(r11, 0x29, 0x44, 0x0, &(0x7f00000001c0))
r12 = accept4$nfc_llcp(0xffffffffffffffff, 0x0, 0x0, 0x80000)
connect$nfc_llcp(r12, 0x0, 0x0)
ioctl$FS_IOC_RESVSP(0xffffffffffffffff, 0x40305828, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x275a, 0x0)
