# https://syzkaller.appspot.com/bug?id=10cd2ff2ccd320618b127ec50ea6e5a55461cd76
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"","fault_call":-1}
ioctl$VIDIOC_QBUF(0xffffffffffffffff, 0xc058560f, &(0x7f00000000c0)={0x0, 0x0, 0xfffffffffffffe85, 0x0, {0x0, 0x7530}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, "546a7c16"}, 0x0, 0x0, @fd=0xffffffffffffff9c, 0x4})
r0 = syz_open_dev$video(&(0x7f0000000040)='/dev/video#\x00', 0x6287, 0x0)
ioctl$VIDIOC_S_FMT(r0, 0xc0d05605, &(0x7f00000002c0)={0x3, @win={{}, 0x0, 0x0, &(0x7f00000000c0)={{}, &(0x7f0000000080)={{}, &(0x7f0000000000)}}, 0x2, &(0x7f0000000100)}})
r1 = syz_open_dev$video(&(0x7f0000000200)='/dev/video#\x00', 0x3, 0x0)
ioctl$VIDIOC_S_INPUT(r1, 0xc0045627, &(0x7f00000001c0)=0x400000000001)
r2 = syz_open_dev$sndpcmc(&(0x7f0000000040)='/dev/snd/pcmC#D#c\x00', 0x1, 0x509000)
setsockopt$inet6_MRT6_ADD_MIF(r2, 0x29, 0xca, &(0x7f0000000140)={0x101, 0x1, 0x6, 0x9, 0x6}, 0xc)
mbind(&(0x7f0000012000/0xc00000)=nil, 0xc00000, 0x2, &(0x7f00000001c0)=0x80000001, 0x100, 0x0)
get_mempolicy(&(0x7f00000005c0), &(0x7f00003e8000), 0x401, &(0x7f00008d3000/0x4000)=nil, 0x3)
ioctl$BLKPBSZGET(0xffffffffffffffff, 0x127b, &(0x7f0000000080))
listen(0xffffffffffffffff, 0x0)
ioctl(0xffffffffffffffff, 0x20000000008912, &(0x7f00000001c0))
setsockopt$inet_sctp_SCTP_AUTO_ASCONF(0xffffffffffffffff, 0x84, 0x1e, &(0x7f0000000040)=0xfffffffffffffff9, 0x4)
r3 = syz_open_dev$video(&(0x7f0000000200)='/dev/video#\x00', 0x3, 0x0)
openat$ipvs(0xffffffffffffff9c, &(0x7f0000000040)='/proc/sys/net/ipv4/vs/sync_threshold\x00', 0x2, 0x0)
ioctl$VIDIOC_S_SELECTION(r3, 0xc040565f, &(0x7f0000000000)={0x9, 0x100, 0x0, {0x0, 0xfdfd}})
