# https://syzkaller.appspot.com/bug?id=10cd2ff2ccd320618b127ec50ea6e5a55461cd76
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
sendmsg(0xffffffffffffffff, &(0x7f0000000000)={&(0x7f0000006000)=@in={0x2, 0x4e20, @loopback}, 0x57, &(0x7f00000002c0)=[{&(0x7f0000001840), 0x1fff8}], 0x1}, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
connect$inet6(0xffffffffffffffff, 0x0, 0x0)
connect$inet6(0xffffffffffffffff, &(0x7f0000000000)={0xa, 0x0, 0x0, @mcast2, 0x4}, 0x1c)
setsockopt$packet_fanout(0xffffffffffffffff, 0x107, 0x12, &(0x7f0000000140)={0x0, 0x0, 0x8de7d8f023d06bd7}, 0x4)
sendmmsg$nfc_llcp(0xffffffffffffffff, 0x0, 0x0, 0x0)
ioctl(0xffffffffffffffff, 0x1000008912, 0x0)
close(0xffffffffffffffff)
bind$inet(0xffffffffffffffff, 0x0, 0x0)
sendmsg(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet_sctp6_SCTP_DEFAULT_PRINFO(0xffffffffffffffff, 0x84, 0x72, 0x0, 0x0)
write$binfmt_elf64(0xffffffffffffffff, 0x0, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
socket$rds(0x15, 0x5, 0x0)
r0 = socket$nl_generic(0x10, 0x3, 0x10)
r1 = syz_genetlink_get_family_id$tipc2(&(0x7f0000000040)='TIPCv2\x00')
sendmsg$TIPC_NL_BEARER_ENABLE(r0, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000000340)={0x54, r1, 0x1, 0x0, 0x0, {}, [@TIPC_NLA_BEARER={0x40, 0x1, [@TIPC_NLA_BEARER_NAME={0x10, 0x1, @udp='udp:\nyz1\x00'}, @TIPC_NLA_BEARER_UDP_OPTS={0x2c, 0x4, {{0x14, 0x1, @in={0x2, 0x0, @local}}, {0x14, 0x2, @in={0x2, 0x0, @remote}}}}]}]}, 0x54}}, 0x0)
r2 = socket$inet(0x2, 0x80001, 0x84)
bind$inet(r2, 0x0, 0x0)
r3 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl(r3, 0x1000008912, 0x0)
connect$inet6(0xffffffffffffffff, 0x0, 0x0)
r4 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl(0xffffffffffffffff, 0x1000008912, &(0x7f00000000c0)="0adc1f123c123f319bd070")
setsockopt$EBT_SO_SET_ENTRIES(r4, 0x0, 0x80, 0x0, 0x498)
setsockopt$EBT_SO_SET_ENTRIES(0xffffffffffffffff, 0x0, 0x80, &(0x7f0000000040)=@nat={'nat\x00', 0x19, 0x1, 0x0, [0x20000380, 0x0, 0x0, 0x200003b0, 0x200003e0], 0x0, 0x0}, 0x78)
r5 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$EBT_SO_SET_ENTRIES(r5, 0x0, 0x80, &(0x7f00000000c0)=@nat={'nat\x00\x00\x00\x00\x00\x00\x00\x03\x00', 0x19, 0x1, 0x0, [0x200003c0, 0x0, 0x0, 0x200003f0, 0x20000420], 0x0, 0x0, 0x0}, 0x1f0)
ioctl$sock_ifreq(0xffffffffffffffff, 0x894a, 0x0)
socket(0x10, 0x3, 0x0)
ioctl(0xffffffffffffffff, 0x2000001000008912, 0x0)
r6 = socket$inet6(0xa, 0x1, 0x0)
bind$inet6(r6, 0x0, 0x0)
syz_emit_ethernet(0x0, 0x0, 0x0)
syz_emit_ethernet(0x4a, &(0x7f0000000100)={@local, @link_local, [], {@ipv6={0x86dd, {0x0, 0x6, "d8652b", 0x14, 0x6, 0x0, @local={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xd]}, @local, {[], @tcp={{0x0, 0x4e20, 0x41424344, 0x41424344, 0x0, 0x0, 0x5, 0x2}}}}}}}, 0x0)
r7 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl(r7, 0x2000001000008912, &(0x7f0000000100)="0adc1f123c123f3188b070")
r8 = socket$inet6(0xa, 0x1, 0x0)
bind$inet6(r8, 0x0, 0x0)
syz_emit_ethernet(0x4a, &(0x7f0000000100)={@local, @link_local, [], {@ipv6={0x86dd, {0x0, 0x6, "d8652b", 0x14, 0x6, 0x0, @local={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xd]}, @local, {[], @tcp={{0x0, 0x4e20, 0x41424344, 0x41424344, 0x0, 0x0, 0x5, 0x2}}}}}}}, 0x0)
ioctl(0xffffffffffffffff, 0x2000001000008912, &(0x7f0000000100)="0adc1f123c123f3188b070")
socket$inet6(0xa, 0x1, 0x0)
syz_emit_ethernet(0x74, &(0x7f0000000100)={@local, @link_local, [], {@ipv6={0x86dd, {0x0, 0x6, "d8652b", 0x14, 0x6, 0x0, @local={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xd]}, @local, {[], @tcp={{0x0, 0x4e20, 0x41424344, 0x41424344, 0x0, 0x0, 0x5, 0x2}}}}}}}, 0x0)
socket$inet(0x10, 0x3, 0xc)
r9 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl(r9, 0x1000008912, &(0x7f0000000180))
socket$packet(0x11, 0x3, 0x300)
r10 = socket$inet6(0xa, 0x2, 0x0)
sendmmsg(r10, &(0x7f00000092c0), 0x400000000000561, 0x0)
r11 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x26e1, 0x0)
r12 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x7a05, 0x1700)
ioctl$FS_IOC_RESVSP(r11, 0x40305828, 0x0)
pwrite64(r12, &(0x7f0000000200), 0x0, 0x3200)
setsockopt$inet6_tcp_TCP_CONGESTION(0xffffffffffffffff, 0x6, 0xd, 0x0, 0x0)
r13 = socket(0x1e, 0x4, 0x0)
setsockopt$packet_tx_ring(r13, 0x10f, 0x87, &(0x7f0000000040)=@req={0x80, 0x0, 0x3, 0x73d}, 0x29b)
sendto$inet6(r13, 0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$sock_inet_SIOCGIFNETMASK(0xffffffffffffffff, 0x891b, 0x0)
setsockopt$packet_tx_ring(0xffffffffffffffff, 0x10f, 0x87, 0x0, 0x0)
syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x3)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x26e1, 0x0)
r14 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000000)='memory.events\x00', 0x7a05, 0x1700)
write$cgroup_subtree(r14, &(0x7f0000000000)=ANY=[], 0xfffffcbe)
ioctl(0xffffffffffffffff, 0x1000008912, 0x0)
ioctl$FS_IOC_RESVSP(0xffffffffffffffff, 0x40305828, 0x0)
sendmsg(0xffffffffffffffff, &(0x7f0000000680)={0x0, 0x0, 0x0}, 0x0)
sendmsg(0xffffffffffffffff, &(0x7f00000005c0)={0x0, 0x0, &(0x7f0000000540)=[{&(0x7f0000000200)}], 0x1}, 0x0)
r15 = socket$kcm(0xa, 0x805, 0x0)
close(r15)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
sendmsg(0xffffffffffffffff, 0x0, 0x0)
close(0xffffffffffffffff)
r16 = bpf$MAP_CREATE(0x2, &(0x7f0000000000)={0x3, 0x0, 0x77fffb, 0x0, 0x820005, 0x0}, 0x2c)
ioctl$FS_IOC_GET_ENCRYPTION_POLICY(r16, 0x400c6615, 0x0)
r17 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl(r17, 0x1000008912, 0x0)
write$cgroup_subtree(0xffffffffffffffff, &(0x7f0000000000)=ANY=[], 0xfffffcbe)
setsockopt$packet_fanout(0xffffffffffffffff, 0x107, 0x12, &(0x7f0000000000)={0x0, 0x0, 0xfffffffffffffffc}, 0x4)
read(0xffffffffffffffff, &(0x7f0000000100)=""/4, 0x4)
socket$inet_udplite(0x2, 0x2, 0x88)
socket$inet_udplite(0x2, 0x2, 0x88)
setsockopt$inet_mreq(0xffffffffffffffff, 0x0, 0xd, 0x0, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
setsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x23, 0x0, 0x0)
r18 = socket$packet(0x11, 0x2, 0x300)
read(r18, 0x0, 0x0)
sendmsg$nl_xfrm(0xffffffffffffffff, 0x0, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
socket$inet_udplite(0x2, 0x2, 0x88)
r19 = socket$inet6_udp(0xa, 0x2, 0x0)
connect$inet6(r19, &(0x7f00000001c0)={0xa, 0x0, 0x0, @dev, 0x4}, 0x1c)
r20 = socket$l2tp(0x18, 0x1, 0x1)
recvmsg$kcm(0xffffffffffffffff, 0x0, 0x0)
sendmmsg(r20, 0x0, 0x0, 0x0)
pwrite64(0xffffffffffffffff, 0x0, 0x0, 0x0)
ioctl(0xffffffffffffffff, 0x0, 0x0)
socket$inet(0x10, 0x100000803, 0x0)
r21 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000180)='memory.events\x00', 0x26e1, 0x0)
ioctl$FS_IOC_RESVSP(r21, 0x40305828, 0x0)
setsockopt$inet_sctp_SCTP_AUTO_ASCONF(r21, 0x84, 0x1e, 0x0, 0x0)
sendmsg$can_raw(r21, 0x0, 0x8000)
r22 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl(r22, 0x1000008912, &(0x7f0000000000))
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x3, 0x8031, 0xffffffffffffffff, 0x0)
ioctl$sock_ifreq(0xffffffffffffffff, 0x89f0, &(0x7f0000000080)={'ip_vti0\x00', @ifru_data=0x0})
poll(&(0x7f0000000000)=[{}, {}, {0xffffffffffffffff, 0x3}], 0x2266, 0x0)
r23 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r23, 0x0, 0x0)
setsockopt$ALG_SET_KEY(r23, 0x117, 0x1, &(0x7f0000000200), 0x0)
write$binfmt_script(0xffffffffffffffff, 0x0, 0x0)
recvmmsg(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
r24 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000540)='hqgetl\x14\x00\x00\x00\t\x00\x00\x00age_ir?\x00\x00\x00es\x00p\x80#\xbe\xc4\xe5\x05\xab\xcd\x7f\xd3so2\xcb\x85o\xd5\x11\xfe.\xb6\xf9\xf2;\xd0\xbe\xa6\xe9\xb9\xa4Aa\xbe\xfb\x9c\xff\xf1', 0x275a, 0x0)
ioctl$FS_IOC_RESVSP(r24, 0x40305828, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x7fffffff})
pwrite64(0xffffffffffffffff, 0x0, 0x0, 0x0)
ioctl$EXT4_IOC_SETFLAGS(r24, 0x40086602, 0x0)
ioctl(0xffffffffffffffff, 0x0, 0x0)
socket$inet(0x10, 0x100000803, 0x0)
