# https://syzkaller.appspot.com/bug?id=6c7899acf008be2ddcddb46a2567c2153193632a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = perf_event_open(&(0x7f0000000280)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_REFRESH(r0, 0x2402, 0xe43)
r1 = socket$kcm(0x29, 0x2, 0x0)
ioctl$SIOCSIFHWADDR(0xffffffffffffffff, 0x8924, 0x0)
ioctl$PERF_EVENT_IOC_SET_FILTER(r1, 0x8914, 0x0)
ioctl$PERF_EVENT_IOC_PAUSE_OUTPUT(0xffffffffffffffff, 0x40042409, 0x0)
perf_event_open(0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
bpf$MAP_UPDATE_BATCH(0x1a, 0x0, 0x0)
bpf$LINK_DETACH(0x22, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_SET_FILTER(0xffffffffffffffff, 0x8914, 0x0)
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000440)='cpuacct.usage_percpu\x00', 0x26e1, 0x0)
ioctl$PERF_EVENT_IOC_MODIFY_ATTRIBUTES(0xffffffffffffffff, 0x4008240b, 0x0)
r3 = perf_event_open(&(0x7f0000000200)={0x0, 0x70, 0x2, 0x5, 0x40, 0x1, 0x0, 0x9, 0x80, 0xe, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x403, 0x4, @perf_config_ext={0x3, 0x7}, 0x4280a, 0x100000000, 0x8, 0x9, 0x8, 0x8, 0x2}, 0x0, 0x8, r0, 0x8)
perf_event_open(&(0x7f0000000180)={0x0, 0x70, 0x3f, 0x3f, 0x2, 0x81, 0x0, 0x120, 0x45009, 0x4, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x8, 0x0, @perf_config_ext={0xe8, 0x4}, 0x200, 0x3, 0x80000001, 0x0, 0x9, 0xffff, 0xd6}, 0xffffffffffffffff, 0xe, r3, 0x1)
r4 = perf_event_open$cgroup(&(0x7f0000000100)={0x2, 0x70, 0x2, 0x20, 0x2, 0xfc, 0x0, 0xfffffffffffffffd, 0x2, 0x4, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x3, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x7, 0x1, @perf_config_ext={0x7, 0x2a1}, 0x0, 0xf3c5, 0x401, 0x4, 0x9, 0x1ff8, 0x5}, r2, 0x1, r2, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r4, 0x40082404, 0x0)
r5 = bpf$BPF_MAP_GET_FD_BY_ID(0xe, 0x0, 0x0)
close(r5)
bpf$BPF_PROG_QUERY(0x10, 0x0, 0x0)
