# https://syzkaller.appspot.com/bug?id=11f60158f34305e6ff1e0db2205247afbc9f9604
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xe7a000)=nil, 0xe7a000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket(0x18, 0x0, 0x1)
connect(r0, &(0x7f0000002000)=@sco={0x1f, {0x1}}, 0x32)
r1 = socket$inet6_udp(0xa, 0x2, 0x0)
r2 = socket$l2tp(0x18, 0x1, 0x1)
connect$l2tp(r2, &(0x7f0000e71000)=@pppol2tpin6={0x18, 0x1, {0x0, r1, 0x2, 0x200000, 0x2, 0x0, {0xa, 0x1, 0x3, @mcast1={0xff, 0x1, [], 0x1}, 0x4}}}, 0x32)
r3 = socket$l2tp(0x18, 0x1, 0x1)
close(r2)
dup2(r3, r1)
