# https://syzkaller.appspot.com/bug?id=11f60158f34305e6ff1e0db2205247afbc9f9604
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xe7c000)=nil, 0xe7c000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = request_key(&(0x7f0000e7a000)='ceph\x00', &(0x7f000052d000)={0x73, 0x79, 0x7a, 0x3}, &(0x7f0000e7a000)='bdev/\x00', 0xffffffffffffffff)
r1 = request_key(&(0x7f0000aa3000-0xa)='blacklist\x00', &(0x7f0000e7b000-0x5)={0x73, 0x79, 0x7a, 0x0}, &(0x7f0000822000-0x1)='\x00', 0xfffffffffffffffd)
r2 = syz_open_dev$usbmon(&(0x7f00004d8000)='/dev/usbmon#\x00', 0x6, 0x2102)
getpeername$packet(r2, &(0x7f00001a2000)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @link_local}, &(0x7f000041a000-0x4)=0x14)
keyctl$instantiate(0xc, r0, &(0x7f0000b7e000-0xe9), 0x0, r1)
r3 = memfd_create(&(0x7f0000663000)="626c6163cd6c6981be00", 0x0)
setsockopt$inet_udp_int(r3, 0x11, 0x1, &(0x7f0000000000), 0x4)
r4 = ioctl$LOOP_CTL_GET_FREE(r3, 0x4c82)
ioctl$LOOP_CTL_REMOVE(r3, 0x4c81, r4)
fcntl$setsig(r3, 0xa, 0x18)
r5 = socket$inet6_udp(0xa, 0x2, 0x0)
r6 = socket$l2tp(0x18, 0x1, 0x1)
connect$l2tp(r6, &(0x7f0000e71000)=@pppol2tpin6={0x18, 0x1, {0x0, r5, 0x3, 0x0, 0x3, 0x0, {0xa, 0x2, 0x3, @remote={0xfe, 0x80, [], 0x0, 0xbb}, 0x4}}}, 0x32)
r7 = socket$l2tp(0x18, 0x1, 0x1)
close(r5)
dup2(r7, r6)
