# https://syzkaller.appspot.com/bug?id=4946dc7ac24f5406d4686f5c7436725fff5b1f02
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
unshare(0x68040200)
r0 = socket$inet_smc(0x2b, 0x1, 0x0)
openat$cgroup_subtree(0xffffffffffffffff, 0x0, 0x201, 0x0)
recvmmsg(r0, 0x0, 0x0, 0x1, 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
r1 = accept4(0xffffffffffffffff, 0x0, 0x0, 0x80000)
sendmsg$TIPC_NL_NET_SET(r1, 0x0, 0x48800)
mknod(0x0, 0xc000, 0x0)
fsconfig$FSCONFIG_SET_STRING(0xffffffffffffffff, 0x1, 0x0, 0x0, 0x0)
fsconfig$FSCONFIG_CMD_CREATE(0xffffffffffffffff, 0x6, 0x0, 0x0, 0x0)
mount(0x0, 0x0, 0x0, 0x80, 0x0)
