# https://syzkaller.appspot.com/bug?id=4946dc7ac24f5406d4686f5c7436725fff5b1f02
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
socket(0x9, 0x80000, 0x4)
r0 = syz_open_dev$loop(&(0x7f0000000040), 0x3, 0x68541)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(0xffffffffffffffff, 0xc04064a0, &(0x7f00000026c0)={0x0, &(0x7f0000002600)=[<r1=>0x0], 0x0, 0x0, 0x0, 0x1})
ioctl$DRM_IOCTL_MODE_SETCRTC(0xffffffffffffffff, 0xc06864a2, &(0x7f0000000180)={&(0x7f00000000c0)=[0x0], 0x1, r1, 0x0, 0x0, 0x0, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, "427f4d05618664ecb7f952ed7667675bc32afc7ebbfea1deee1e2e520cc38c6a"}})
r2 = openat$nci(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
r3 = open(&(0x7f0000000180)='./bus\x00', 0x14927e, 0x0)
mmap(&(0x7f0000000000/0x600000)=nil, 0x600000, 0x27fffff, 0x4002011, r3, 0x0)
write$nci(r2, 0x0, 0x8)
ioctl$BLKTRACESETUP(r0, 0xc0481273, &(0x7f00000021c0)={'\x00', 0x0, 0xf, 0x1e23c38, 0x9, 0x20})
r4 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000000), 0x10000, 0x0)
ioctl$BLKTRACESETUP(r4, 0xc0481273, &(0x7f0000000100)={'\x00', 0x5a, 0x4, 0x6, 0x73ae, 0x6, 0xffffffffffffffff})
