# https://syzkaller.appspot.com/bug?id=5332f4a9ce674d6378f0bd91af752d2be80f3aba
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"netdev":true,"close_fds":true}
r0 = socket$inet_udplite(0x2, 0x2, 0x88)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat$pfkey(0xffffffffffffff9c, 0x0, 0x655e4d6ff93b4edb, 0x0)
setsockopt$inet_sctp6_SCTP_AUTH_KEY(0xffffffffffffffff, 0x84, 0x17, &(0x7f0000000a00), 0x8)
r1 = syz_init_net_socket$netrom(0x6, 0x5, 0x0)
r2 = syz_open_dev$amidi(&(0x7f0000000100)='/dev/amidi#\x00', 0x101, 0x400)
setsockopt$RDS_GET_MR_FOR_DEST(r2, 0x114, 0x7, 0x0, 0x0)
getsockopt$inet6_IPV6_IPSEC_POLICY(0xffffffffffffffff, 0x29, 0x22, 0x0, &(0x7f00000005c0))
connect$netrom(r1, &(0x7f0000000000)={{0x6, @rose}, [@rose, @rose, @default, @netrom, @bcast, @rose, @rose, @null]}, 0x48)
listen(r1, 0x0)
getgid()
r3 = accept(r1, 0x0, 0x0)
write$UHID_DESTROY(r3, 0x0, 0x0)
ioctl(r0, 0x1000008912, 0x0)
ioctl$KDGKBLED(0xffffffffffffffff, 0x8004510b, 0x0)
accept4$netrom(r1, 0x0, &(0x7f0000000240), 0x800)
ioctl$TIOCMBIC(0xffffffffffffffff, 0x5417, 0x0)
