# https://syzkaller.appspot.com/bug?id=b2d478b65b1b97101dc3456ad15a5764e5c7b8fe
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:8 Sandbox:none Fault:true FaultCall:17 FaultNth:34 EnableTun:true UseTmpDir:true EnableCgroups:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
perf_event_open(&(0x7f000001d000)={0x5, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, @perf_bp={&(0x7f0000000000), 0x4}, 0x1}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socketpair(0x3, 0x1, 0x4, &(0x7f0000000140)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
ioctl$sock_kcm_SIOCKCMCLONE(0xffffffffffffffff, 0x89e2, &(0x7f0000000180)={r0})
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
socketpair(0x4, 0x1, 0x5, &(0x7f0000000100)={<r2=>0xffffffffffffffff})
ioctl$PERF_EVENT_IOC_PAUSE_OUTPUT(0xffffffffffffffff, 0x40042409, 0x0)
socketpair(0x6, 0x2, 0x1, &(0x7f0000000400)={<r3=>0xffffffffffffffff})
r4 = getpid()
perf_event_open(&(0x7f00000002c0)={0x1, 0x70, 0x3f, 0x9, 0x100000000, 0xff, 0x0, 0x247, 0x0, 0x8, 0x8, 0x7ff, 0x2, 0x9, 0x9, 0xa66b, 0x0, 0x7e, 0x8, 0x7, 0xfffffffffffff2b3, 0x0, 0x2, 0x2, 0x0, 0x71, 0xfffffffffffffffe, 0x254e, 0x8, 0x8, 0x1000, 0x2, 0x401, 0x7, 0x3c5, 0x5, 0x1ff, 0x3, 0x0, 0x8, 0x2, @perf_config_ext={0x1f, 0x8d9}, 0x20000, 0x6, 0x100000000, 0x3, 0x800, 0x8, 0x4}, r4, 0x1, r1, 0x0)
perf_event_open(&(0x7f000025c000)={0x5, 0x70}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
gettid()
ioctl$PERF_EVENT_IOC_SET_FILTER(r3, 0x40082406, &(0x7f00000000c0)='user\x00')
perf_event_open(&(0x7f000000a000)={0x6, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffc, 0x0, 0x0, 0x0, @perf_bp, 0x8010000200000004, 0x7f}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000580)='./file0\x00', 0x181)
mkdir(&(0x7f0000000100)='./file0\x00', 0x0)
recvmsg(r2, &(0x7f0000000540)={&(0x7f00000001c0)=@pppol2tpv3={0x0, 0x0, {0x0, 0xffffffffffffffff, {0x0, 0x0, @local}}}, 0x80, &(0x7f0000000840)=[{&(0x7f00000004c0)=""/124, 0x7c}, {&(0x7f00000005c0)=""/126, 0x7e}, {&(0x7f0000000640)=""/174, 0xae}, {&(0x7f0000000700)=""/133, 0x85}, {&(0x7f00000007c0)=""/95, 0x5f}, {&(0x7f0000000240)=""/8, 0x8}, {&(0x7f0000000340)=""/10, 0xa}], 0x7, &(0x7f00000008c0)=""/180, 0xb4, 0x1}, 0x40012102)
perf_event_open(&(0x7f000000a000)={0x2, 0x78, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000a7dfff)}, 0xa00000400, 0x0, 0x1}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mount(&(0x7f0000000000)='./file0/file0\x00', &(0x7f0000000040)='./file0\x00', &(0x7f0000000080)='rpc_pipefs\x00', 0x0, &(0x7f0000000080))
