# https://syzkaller.appspot.com/bug?id=b2d478b65b1b97101dc3456ad15a5764e5c7b8fe
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:8 Sandbox:none Fault:true FaultCall:12 FaultNth:32 EnableTun:false UseTmpDir:true EnableCgroups:true HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mount(&(0x7f0000000200)='./file0\x00', &(0x7f0000000240)='./file0/file0\x00', &(0x7f0000000280)='nilfs2\x00', 0x40, &(0x7f00000002c0))
mkdir(&(0x7f0000000180)='./file1\x00', 0x44)
r0 = perf_event_open(&(0x7f0000348f88)={0x2, 0x70, 0x3e2, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000fd5ff8)='./file0\x00', 0x0)
r1 = bpf$MAP_CREATE(0x0, &(0x7f00000000c0)={0xb, 0x7e, 0x6, 0x1, 0x1}, 0x2c)
ioctl$PERF_EVENT_IOC_QUERY_BPF(r0, 0xc008240a, &(0x7f0000000540)={0x1, 0x0, [0x0]})
mount(&(0x7f00000000c0)='./file0\x00', &(0x7f0000000140)='./file0\x00', &(0x7f00000001c0)='bpf\x00', 0x0, &(0x7f0000000200))
bpf$OBJ_PIN_MAP(0x6, &(0x7f00000004c0)={&(0x7f0000000480)='./file0/file0\x00', r1}, 0x10)
mkdir(&(0x7f00000003c0)='./file1/file0\x00', 0x1)
bpf$MAP_LOOKUP_ELEM(0x1, &(0x7f0000000340)={r1, &(0x7f0000000200), &(0x7f0000000300)=""/18}, 0x18)
r2 = bpf$OBJ_GET_MAP(0x7, &(0x7f0000000500)={&(0x7f0000000380)='./file1/file0\x00'}, 0x10)
bpf$OBJ_PIN_MAP(0x6, &(0x7f0000000440)={&(0x7f0000000400)='./file0/file0\x00', r2}, 0x10)
mount(&(0x7f0000000040)='./file1\x00', &(0x7f0000000080)='./file0/file0\x00', &(0x7f0000000100)='rpc_pipefs\x00', 0x0, &(0x7f0000000300))
