# https://syzkaller.appspot.com/bug?id=68690c2a84f4b85aadbcc70cff4e26f9aea69454
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000001c0)='cgroup.controllers\x00', 0x275a, 0x0)
write$binfmt_script(r0, &(0x7f0000000600)=ANY=[], 0x208e24b)
r1 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r1, &(0x7f00000002c0)={0x26, 'skcipher\x00', 0x0, 0x0, 'ecb-serpent-avx2\x00'}, 0x58)
setsockopt$ALG_SET_KEY(r1, 0x117, 0x1, 0x0, 0x0)
r2 = accept$alg(r1, 0x0, 0x0)
recvmmsg(r2, &(0x7f00000005c0)=[{{0x0, 0x0, &(0x7f0000000500)=[{&(0x7f0000001800)=""/4096, 0x7ffff000}], 0x1, 0x0, 0x40006, 0x7000006}}], 0xa900, 0x0, 0x0)
sendfile(r2, r0, &(0x7f0000000180)=0x7, 0xffffffff)
