# https://syzkaller.appspot.com/bug?id=6f64ebda3aa14d01cf286926de2d30726801b82f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"devlinkpci":true,"tmpdir":true,"segv":true}
mknodat(0xffffffffffffffff, 0x0, 0x0, 0x0)
renameat2(0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0, 0x2)
r0 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000180)='auxv\x00')
r1 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$ifreq_SIOCGIFINDEX_vcan(r1, 0x8933, &(0x7f0000001840)={'vcan0\x00', <r2=>0x0})
r3 = socket$can_j1939(0x1d, 0x2, 0x7)
r4 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$ifreq_SIOCGIFINDEX_vcan(r4, 0x8933, &(0x7f0000001840)={'vcan0\x00', <r5=>0x0})
bind$can_j1939(r3, &(0x7f0000000240)={0x1d, r5}, 0x18)
connect$can_j1939(r3, &(0x7f0000000180)={0x1d, r2}, 0x18)
r6 = dup(r3)
r7 = open(&(0x7f00000008c0)='./file0\x00', 0x20141042, 0x0)
ftruncate(r7, 0x80080)
sendfile(r6, r7, 0x0, 0x200800100000001)
mmap(&(0x7f0000001000/0xa000)=nil, 0xa000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mlockall(0x5)
ioctl$VIDIOC_S_EXT_CTRLS(0xffffffffffffffff, 0xc0205648, 0x0)
munlockall()
getsockopt$inet_pktinfo(r0, 0x0, 0x8, &(0x7f0000000040)={0x0, @rand_addr, @dev}, &(0x7f00000001c0)=0xc)
pread64(r0, 0x0, 0x0, 0x40000)
inotify_init()
openat$mixer(0xffffffffffffff9c, 0x0, 0x2c0, 0x0)
