# https://syzkaller.appspot.com/bug?id=6f64ebda3aa14d01cf286926de2d30726801b82f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"devlinkpci":true,"tmpdir":true,"segv":true}
r0 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$ifreq_SIOCGIFINDEX_vcan(r0, 0x8933, &(0x7f0000001840)={'vcan0\x00', <r1=>0x0})
r2 = socket$can_j1939(0x1d, 0x2, 0x7)
r3 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$ifreq_SIOCGIFINDEX_vcan(r3, 0x8933, &(0x7f0000001840)={'vcan0\x00', <r4=>0x0})
bind$can_j1939(r2, &(0x7f0000000240)={0x1d, r4}, 0x18)
connect$can_j1939(r2, &(0x7f0000000180)={0x1d, r1}, 0x18)
r5 = socket$inet6(0xa, 0x2, 0x0)
r6 = dup(r5)
ioctl$PERF_EVENT_IOC_ENABLE(r6, 0x8912, 0x400200)
r7 = dup(r2)
r8 = open(&(0x7f00000008c0)='./file0\x00', 0x20141042, 0x0)
ftruncate(r8, 0x80080)
sendfile(r7, r8, 0x0, 0x200800100000001)
