# https://syzkaller.appspot.com/bug?id=43c2c2636767c189af1bcf37525abaa48d9e7188
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"binfmt_misc":true,"close_fds":false,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true}
r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000001c0)='cgroup.controllers\x00', 0x275a, 0x0)
write$binfmt_script(r0, &(0x7f0000000040)=ANY=[], 0x208e24b)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x200000b, 0x11, r0, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='cgroup.controllers\x00', 0xb00000000065808, 0x0)
r2 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r2, &(0x7f0000000140)={0x26, 'hash\x00', 0x0, 0x0, 'sha3-512-generic\x00'}, 0x58)
r3 = accept$alg(r2, 0x0, 0x0)
sendfile(r3, r1, 0x0, 0x10000a006)
write$binfmt_script(r3, 0x0, 0x0) (async)
write$binfmt_script(r3, 0x0, 0x0)
