# https://syzkaller.appspot.com/bug?id=81a0f574954f58bad034dfe581f848a9dc1cd056
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000180)={0x18, 0x5, &(0x7f0000000280)=ANY=[@ANYBLOB="1800000000000000000000004b64ffec850000006d000000850000000e00000095"], &(0x7f0000000080)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x2, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x80)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f00000000c0)={&(0x7f0000000080)='sched_switch\x00', r0}, 0x10) (async)
socketpair$tipc(0x1e, 0x1, 0x0, &(0x7f0000000000)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
recvmsg(r1, &(0x7f0000000500)={&(0x7f0000000040)=@hci, 0x80, &(0x7f0000000100)=[{&(0x7f0000000400)=""/248, 0x200105d0}], 0x1}, 0x1f00) (async)
sendmsg$tipc(r2, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000200)=[{&(0x7f0000000140)="a2", 0xfffffdef}], 0x1}, 0x0)
r3 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000001c0)='cgroup.controllers\x00', 0x275a, 0x0)
pipe(&(0x7f00000002c0)={0xffffffffffffffff, <r4=>0xffffffffffffffff}) (async)
bpf$BPF_GET_MAP_INFO(0xf, &(0x7f0000000600)={r3, 0x58, &(0x7f0000000380)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ""/16, <r5=>0x0}}, 0x10)
r6 = accept(r4, &(0x7f0000001f80)=@vsock={0x28, 0x0, 0x0, @my}, &(0x7f0000001680)=0x80)
recvmsg$unix(r6, &(0x7f0000001b00)={&(0x7f0000002000)=@abs, 0x6e, &(0x7f00000019c0)=[{&(0x7f0000002080)=""/166, 0xa6}, {&(0x7f0000002140)=""/104, 0x68}], 0x2, &(0x7f0000000a40)=ANY=[@ANYBLOB="14000000000000000100000001000000", @ANYRES32, @ANYBLOB="00010000300000000000000001000000a570f8918a", @ANYRES32, @ANYRES32, @ANYRES32, @ANYRES32, @ANYRES32, @ANYRES32, @ANYRES32, @ANYRES32, @ANYBLOB="18000000000000000100000001000000", @ANYRES32, @ANYRES32], 0x60}, 0x2000) (async)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000001e80)={&(0x7f0000001e00)='rxrpc_disconnect_call\x00'}, 0x10) (async)
bpf$BPF_GET_BTF_INFO(0xf, &(0x7f00000016c0)={0xffffffffffffffff, 0x0, 0x0}, 0x10) (async)
r7 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000040)='memory.events\x00', 0x275a, 0x0)
r8 = socket$nl_generic(0x10, 0x3, 0x10)
r9 = syz_genetlink_get_family_id$ethtool(&(0x7f0000000380), 0xffffffffffffffff)
sendmsg$ETHTOOL_MSG_LINKMODES_SET(r8, &(0x7f0000000640)={0x0, 0x0, &(0x7f0000000280)={&(0x7f0000000000)={0x4c, r9, 0x1, 0x0, 0x0, {}, [@ETHTOOL_A_LINKMODES_HEADER={0x18, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'syz_tun\x00'}]}, @ETHTOOL_A_LINKMODES_OURS={0x20, 0x3, 0x0, 0x1, [@ETHTOOL_A_BITSET_BITS={0x1c, 0x3, 0x0, 0x1, [{0x3, 0x1, 0x0, 0x1, [@ETHTOOL_A_BITSET_BIT_NAME={0xc, 0x2, 'ethtool\x00'}, @ETHTOOL_A_BITSET_BIT_INDEX={0x8}]}]}]}]}, 0x4c}}, 0x0) (async)
ioctl$FS_IOC_RESVSP(r7, 0x40305828, &(0x7f00000007c0)={0x0, 0x0, 0x0, 0x20040006})
r10 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000040)='memory.events\x00', 0x275a, 0x0)
ioctl$FS_IOC_RESVSP(r10, 0x40305828, &(0x7f00000007c0)={0x0, 0x0, 0x0, 0x20040006}) (async)
ioctl$EXT4_IOC_PRECACHE_EXTENTS(0xffffffffffffffff, 0x6612) (async)
bpf$PROG_LOAD(0x5, 0x0, 0x0) (async)
bpf$PROG_LOAD(0x5, &(0x7f0000000700)={0x1b, 0x8, &(0x7f0000000940)=ANY=[@ANYBLOB="180000000d9500000000000059eb10000d0af4ff010000008500000088000000605e500001000000182a000074b7e3de88c1377de6b0de4603392a5d04761766725ece6e41b18d8afe355cfaa41d77700e6643e5557bc63b52438f71589e", @ANYRES32=r4], &(0x7f0000000340)='syzkaller\x00', 0x0, 0xa7, &(0x7f0000000540)=""/167, 0x41000, 0x0, '\x00', r5, 0x0, r3, 0x8, &(0x7f0000000640)={0x0, 0x4}, 0x8, 0x10, 0x0, 0x0, 0x0, r0, 0x0, &(0x7f00000006c0)=[r3, r3]}, 0x80) (async)
r11 = socket$inet_udplite(0x2, 0x2, 0x88)
r12 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$sock_SIOCGIFINDEX(r12, 0x8933, &(0x7f00000002c0)={'bridge_slave_0\x00', <r13=>0x0}) (async)
r14 = socket(0x10, 0x80002, 0x0)
sendmsg$nl_route(r14, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000ac0)=ANY=[@ANYBLOB="440000001300290a000000000000002007000000", @ANYRES32=r13, @ANYBLOB="ee6086070000001eff7f0f0200004582d83b807ded0002800992e37a62f564000000", @ANYRES8=r11], 0x44}}, 0x0) (async)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000a00)={&(0x7f0000000300)={0x10, 0x0, 0x0, 0x1000000}, 0xc, &(0x7f00000009c0)={&(0x7f0000000780)=@getstats={0x1c, 0x5e, 0x20, 0x70bd2d, 0x25dfdbfc, {}, [""]}, 0x1c}, 0x1, 0x0, 0x0, 0x4000042}, 0x4004804) (async)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x2, 0x28011, r3, 0x0)
