# https://syzkaller.appspot.com/bug?id=f96957588fea193225d10e8a0ca5ba5937f156dc
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
madvise(&(0x7f0000a93000/0x4000)=nil, 0x4000, 0xe)
mremap(&(0x7f0000a96000/0x1000)=nil, 0x1000, 0x800000, 0x3, &(0x7f0000130000/0x800000)=nil)
r0 = userfaultfd(0x80001)
ioctl$UFFDIO_API(r0, 0xc018aa3f, &(0x7f0000000000))
ioctl$UFFDIO_REGISTER(r0, 0xc020aa00, &(0x7f0000000080)={{&(0x7f00000e2000/0xc00000)=nil, 0xc00000}, 0x2})
ioctl$UFFDIO_COPY(r0, 0xc028aa03, &(0x7f0000000040)={&(0x7f0000bf1000/0x1000)=nil, &(0x7f00004f8000/0x1000)=nil, 0x1000, 0x1})
ioctl$UFFDIO_COPY(r0, 0xc028aa05, &(0x7f00000000c0)={&(0x7f00006cd000/0x2000)=nil, &(0x7f0000518000/0x4000)=nil, 0x2000})
