# https://syzkaller.appspot.com/bug?id=fb453bc21cf8eb5cd3ba91406b5d22e8915cf299
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = socket(0x10, 0x3, 0x0)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000080)={0xffffffffffffffff, <r1=>0xffffffffffffffff})
ioctl$sock_SIOCGIFINDEX(r1, 0x8933, &(0x7f0000000000)={'lo\x00', <r2=>0x0})
sendmsg$nl_route_sched(r0, &(0x7f0000000000)={0x0, 0x0, &(0x7f0000000780)={&(0x7f0000000200)=@newqdisc={0x124, 0x24, 0xf0b, 0x0, 0x0, {0x60, 0x0, 0x0, r2, {}, {0xffff, 0xffff}}, [@qdisc_kind_options=@q_netem={{0xa}, {0xf4, 0x2, {{0x0, 0x6, 0xfffffffd, 0x1a70, 0xfffffbff, 0x6e}, [@TCA_NETEM_CORR={0x10, 0x1, {0x100, 0x0, 0x1}}, @TCA_NETEM_DELAY_DIST={0x2d, 0x2, "b0e6a2d61e85dfb7381bb2befa25b9afd11cc46b5c91a8722617c4d2feccd0896d6a84f022b4e9664a"}, @TCA_NETEM_LOSS={0x8c, 0x5, 0x0, 0x1, [@NETEM_LOSS_GE={0x14, 0x2, {0x2, 0x200, 0x8000, 0x3}}, @NETEM_LOSS_GI={0x18, 0x1, {0x3ff, 0x0, 0x101, 0x619, 0x4}}, @NETEM_LOSS_GI={0x18, 0x1, {0x342a, 0x10001, 0x0, 0x0, 0x1ff}}, @NETEM_LOSS_GE={0x14, 0x2, {0x5, 0x1, 0x0, 0xfff}}, @NETEM_LOSS_GI={0x18}, @NETEM_LOSS_GI={0x18, 0x1, {0x7ff, 0x0, 0xb}}]}, @TCA_NETEM_CORRUPT={0xc, 0x4, {0x9}}]}}}]}, 0x124}}, 0x0)
r3 = socket$inet6_sctp(0xa, 0x1, 0x84)
setsockopt$inet_sctp6_SCTP_PEER_ADDR_PARAMS(r3, 0x84, 0x9, &(0x7f0000000000)={0x0, @in={{0x2, 0x0, @empty}}, 0x0, 0x0, 0x2bf, 0x0, 0x32}, 0x9c)
bind$inet6(r3, &(0x7f00004b8fe4)={0xa, 0x4e23, 0x0, @loopback}, 0x1c)
sendto$inet6(r3, &(0x7f0000847fff)='X', 0x34000, 0x0, &(0x7f000005ffe4)={0xa, 0x4e23, 0x0, @loopback}, 0x1c)
