# https://syzkaller.appspot.com/bug?id=5c2b0878b8c51a2bcb9c8e350ae04f47a1a7fd8c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"callcomments":true}
pipe(&(0x7f0000000180))
close(0x4)
syz_init_net_socket$bt_hci(0x1f, 0x3, 0x5)
close(0x4)
syz_open_procfs$namespace(0x0, &(0x7f0000000040)='ns/cgroup\x00')
r0 = socket(0x14, 0x4, 0x4)
socket$nl_netfilter(0x10, 0x3, 0xc)
ioctl$sock_SIOCGIFINDEX(r0, 0x61d0, 0x0)
unshare(0x6a040000)
r1 = socket(0x8, 0x0, 0x8000)
ioctl$sock_netrom_SIOCADDRT(r1, 0x61d1, 0x0)
ioctl$sock_netrom_SIOCADDRT(r1, 0x61d1, 0x0)
