# https://syzkaller.appspot.com/bug?id=0a514ede78a3da2ec4c94df199c30dc8addcba08
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"sandbox":"","fault_call":-1,"waitrepeat":true}
pipe2$9p(&(0x7f0000000040)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff}, 0x4000)
write$P9_RXATTRCREATE(r1, &(0x7f0000000080)={0x7, 0x21, 0x1}, 0x7)
pipe2$9p(&(0x7f0000000100)={<r2=>0xffffffffffffffff}, 0x0)
r3 = open$dir(&(0x7f0000000200)='./file0\x00', 0x200800, 0x30)
open$dir(&(0x7f0000000340)='./file0\x00', 0x40, 0x0)
fstat(r0, &(0x7f0000000440)={0x0, 0x0, 0x0, 0x0, <r4=>0x0})
mount$9p_fd(0x0, &(0x7f00000003c0)='./file0\x00', &(0x7f0000000400)='9p\x00', 0x1000000, &(0x7f00000004c0)={'trans=fd,', {'rfdno', 0x3d, r2}, 0x2c, {'wfdno', 0x3d, r3}, 0x2c, {[{@dfltuid={'dfltuid', 0x3d, r4}, 0x2c}, {@version_u='version=9p2000.u', 0x2c}, {@fscache='fscache', 0x2c}, {@version_u='version=9p2000.u', 0x2c}, {@fscache='fscache', 0x2c}]}})
mount$9p_fd(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000380)='9p\x00', 0x0, &(0x7f0000000240)={'trans=fd,', {'rfdno', 0x3d, r2}, 0x2c, {'wfdno', 0x3d, r0}, 0x2c, {[{@access_any='access=any', 0x2c}, {@version_9p2000='version=9p2000', 0x2c}]}})
