# https://syzkaller.appspot.com/bug?id=73d590010454403d55164cca23bd0565b1eb3b74
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
recvmmsg(0xffffffffffffffff, &(0x7f0000003140)=[{{&(0x7f0000001400)=@ipx, 0x80, 0x0}}], 0x1, 0x0, 0x0)
ioctl$sock_inet_SIOCDELRT(0xffffffffffffffff, 0x890c, 0x0)
sysinfo(0x0)
socket$isdn(0x22, 0x3, 0x0)
sendmsg(0xffffffffffffffff, 0x0, 0x0)
r0 = socket$inet(0x10, 0x2, 0x0)
syz_genetlink_get_family_id$tipc(0x0)
sendmsg$TIPC_CMD_SET_NETID(0xffffffffffffffff, 0x0, 0x1)
r1 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_open_dev$vbi(0x0, 0x0, 0x2)
ioctl$PERF_EVENT_IOC_PERIOD(r1, 0x40082404, 0x0)
socket$bt_bnep(0x1f, 0x3, 0x4)
ioctl$VIDIOC_G_EDID(0xffffffffffffffff, 0xc0285628, 0x0)
ioctl$sock_ifreq(r0, 0x89f1, &(0x7f0000000180)={'ip6gre0\x00\x00\x00t\xfc\x93\x02\x00', @ifru_flags})
syz_open_procfs(0x0, &(0x7f00000000c0)='fd/3\x00')
