# https://syzkaller.appspot.com/bug?id=6a5db48394b3dfb16edc1cf63f6e1cf7a1031c46
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"tmpdir":true,"segv":true,"callcomments":true}
mmap$auto(0x0, 0x4020009, 0xdb, 0xeb1, 0x401, 0x8000)
r0 = openat$auto_proc_iter_file_ops_compat_inode(0xffffffffffffff9c, &(0x7f0000000180)='/proc/consoles\x00', 0x800, 0x0)
mmap$auto(0x9, 0xffffffffffffffff, 0x8, 0xeb1, r0, 0x8000) (async)
pread64$auto(r0, 0x0, 0xd00, 0x2) (async)
socketpair$auto(0x1, 0x2, 0x8000000000000000, 0x0) (async, rerun: 64)
r1 = fcntl$auto(0x3, 0x4, 0xa553)
sendmmsg$auto(0x3, 0x0, 0x9a6, 0x1a3)
socket(0x1a, 0x800, 0x1) (async)
r2 = openat$auto_kernfs_file_fops_kernfs_internal(0xffffffffffffff9c, &(0x7f00000000c0)='/sys/devices/pci0000:00/0000:00:04.0/resource0\x00', 0xc0082, 0x0)
write$auto(r2, &(0x7f0000000080)='/dev/i2c-0\x00', 0x1) (async, rerun: 32)
syz_clone3(&(0x7f00000013c0)={0x200, &(0x7f0000000000), &(0x7f0000000140)=<r3=>0x0, &(0x7f00000001c0), {0x9}, &(0x7f0000000200)=""/207, 0xcf, &(0x7f0000000380)=""/4096, &(0x7f0000001380)=[0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0xffffffffffffffff], 0x6, {r1}}, 0x58)
mmap$auto(0x0, 0x2020006, 0x3, 0xeb1, 0xfffffffffffffffa, 0x8000)
r4 = socket(0x29, 0x0, 0x3ff)
r5 = socket(0x10, 0x2, 0x0)
sendmsg$auto_NL80211_CMD_GET_REG(r5, &(0x7f0000000240)={0x0, 0x0, 0x0}, 0x40000) (async)
sendmmsg$auto(0x3, &(0x7f0000000080)={{0x0, 0x1c03, &(0x7f00000002c0)={0x0, 0xc4}, 0x1, 0x0, 0x0, 0x9}, 0x7}, 0x3, 0x0)
ioctl$auto(r4, 0x891d, 0x24) (async)
r6 = socket(0x29, 0x2, 0x0)
ioctl$auto(r6, 0x89f2, r4)
prctl$auto(0x203d, 0x5, r3, 0x0, 0x80) (async, rerun: 64)
recvmmsg$auto(0x3, 0x0, 0x10000, 0x0, 0x0) (rerun: 64)
mmap$auto(0x0, 0x20004, 0x1ff, 0xeb1, 0xffffffffffffffff, 0x8000)
ioctl$auto(0xffffffffffffffff, 0xc0405626, 0xffffffffffffffff) (async, rerun: 64)
r7 = openat$auto_msr_fops_msr(0xffffffffffffff9c, &(0x7f0000000040)='/dev/cpu/0/msr\x00', 0x181f82, 0x0)
readv$auto(r7, &(0x7f00000000c0)={0x0, 0x101d0}, 0x400)
openat$auto_hsr_node_table_fops_(0xffffffffffffff9c, &(0x7f0000000100), 0x100, 0x0) (rerun: 32)
