# https://syzkaller.appspot.com/bug?id=08f12df95ae7da69814e64eb5515d5a85ed06b76
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"","fault_call":-1,"close_fds":false}
io_setup(0x8, 0x0)
r0 = syz_open_procfs(0x0, 0x0)
preadv(r0, 0x0, 0x0, 0x1000000, 0x0)
r1 = syz_open_procfs(0x0, 0x0)
preadv(r1, 0x0, 0x0, 0x1000000, 0x0)
ioctl$MEDIA_IOC_REQUEST_ALLOC(0xffffffffffffffff, 0x80047c05, 0x0)
syz_usbip_server_init(0x2)
