# https://syzkaller.appspot.com/bug?id=11f7a205fa5e609901b747ea2d4bfeff419b288d
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = socket$inet6(0x10, 0x2, 0x4)
setsockopt$SO_ATTACH_FILTER(r0, 0x1, 0x1a, 0x0, 0x0)
socket$kcm(0x29, 0x0, 0x0)
bpf$MAP_CREATE(0x0, &(0x7f00000000c0)=ANY=[@ANYBLOB="1e00000000000000f10000000600000040090000", @ANYRES32=0x1, @ANYBLOB="ffffffff000000330cd500002d00000004000000", @ANYRES32=0x0, @ANYRES32, @ANYBLOB="0400000003000000020000000200"/28], 0x50)
r1 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route_sched(r1, 0x0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
listen(0xffffffffffffffff, 0x8)
r2 = socket$packet(0x11, 0x2, 0x300)
r3 = socket$packet(0x11, 0x3, 0x300)
r4 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
ioctl$sock_SIOCGIFINDEX(r4, 0x8933, &(0x7f0000000040)={'lo\x00', <r5=>0x0})
sendto$packet(r3, &(0x7f0000000080)="a99c383d33c9c607b1b9d49688a8834a88a8", 0x12, 0x0, &(0x7f0000000240)={0x11, 0x0, r5, 0x1, 0x0, 0x6, @broadcast}, 0x14) (async)
recvmmsg(r2, &(0x7f0000000480)=[{{0x0, 0x0, 0x0}}], 0x1, 0x10022, 0x0) (async)
recvmmsg(r2, &(0x7f0000000480)=[{{0x0, 0x0, 0x0}}], 0x1, 0x10022, 0x0)
