# https://syzkaller.appspot.com/bug?id=11f7a205fa5e609901b747ea2d4bfeff419b288d
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = socket$inet6(0x10, 0x2, 0x4)
setsockopt$SO_ATTACH_FILTER(r0, 0x1, 0x1a, &(0x7f0000000240)={0x2, &(0x7f0000000040)=[{0x48, 0x0, 0x0, 0xffefffff}, {0x16}]}, 0x10)
socket$kcm(0x29, 0x0, 0x0)
bpf$MAP_CREATE(0x0, 0x0, 0x50)
listen(0xffffffffffffffff, 0x4000100)
listen(0xffffffffffffffff, 0x4000100)
listen(0xffffffffffffffff, 0x8)
r1 = socket$packet(0x11, 0x2, 0x300)
r2 = socket$packet(0x11, 0x3, 0x300)
r3 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
ioctl$sock_SIOCGIFINDEX(r3, 0x8933, &(0x7f0000000040)={'lo\x00', <r4=>0x0})
sendto$packet(r2, &(0x7f0000000080)="a99c383d33c9c607b1b9d49688a8834a88a8", 0x12, 0x0, &(0x7f0000000240)={0x11, 0x0, r4, 0x1, 0x0, 0x6, @broadcast}, 0x14) (async)
recvmmsg(r1, &(0x7f0000000480)=[{{0x0, 0x0, 0x0}}], 0x1, 0x10022, 0x0) (async)
recvmmsg(r1, &(0x7f0000000480)=[{{0x0, 0x0, 0x0}}], 0x1, 0x10022, 0x0)
