# https://syzkaller.appspot.com/bug?id=75e4d2c843e82c3d9525e29fee03bb4e0a54535e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
socket$inet6_udp(0xa, 0x2, 0x0)
ioctl$EVIOCSCLOCKID(0xffffffffffffffff, 0x400445a0, 0x0)
mremap(&(0x7f0000002000/0x3000)=nil, 0x3000, 0x4000, 0x2, &(0x7f0000005000/0x4000)=nil)
mkdir(&(0x7f0000000140)='./file0\x00', 0x0)
unshare(0x24020400)
perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mount(0x0, &(0x7f0000000080)='./file0\x00', &(0x7f0000000440)='cgroup2\x00', 0x0, 0x0)
r0 = socket$inet_udplite(0x2, 0x2, 0x88)
r1 = open(&(0x7f00000001c0)='./bus\x00', 0x0, 0x0)
mmap(&(0x7f0000002000/0x4000)=nil, 0x4000, 0x2, 0x10, r1, 0x0)
getsockopt$sock_cred(r0, 0x1, 0x11, &(0x7f0000000240)={0x0, <r2=>0x0}, &(0x7f0000000280)=0x5)
setuid(r2)
mkdir(&(0x7f0000000180)='./file0//ile0\x00', 0x0)
rmdir(&(0x7f0000000340)='./file0//ile0\x00')
preadv(0xffffffffffffffff, 0x0, 0x0, 0x0)
