# https://syzkaller.appspot.com/bug?id=d4fdd5095c5a49cec388a13fa966994a3a92e397
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":8,"sandbox":"namespace","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true,"waitrepeat":true}
r0 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
r1 = socket(0x5, 0x6, 0x1)
getsockopt$inet_IP_IPSEC_POLICY(r0, 0x0, 0x10, &(0x7f00000000c0)={{{@in6=@dev, @in6=@loopback, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, <r2=>0x0}}, {{@in6=@mcast1}, 0x0, @in6=@dev}}, &(0x7f0000000000)=0xe8)
sendmsg$can_raw(r1, &(0x7f0000000280)={&(0x7f00000001c0)={0x1d, r2}, 0x10, &(0x7f0000000240)={&(0x7f0000000200)=@can={{0x4, 0xb4, 0x1}, 0x2, 0x2, 0x0, 0x0, "8b13c8d7d1709042"}, 0x10}, 0x1, 0x0, 0x0, 0x8001}, 0x1)
recvmsg(0xffffffffffffffff, &(0x7f0000000440)={&(0x7f0000000040)=@pppol2tpin6={0x0, 0x0, {0x0, <r3=>0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0x0, 0x0, 0x0, @ipv4={[], [], @multicast2}}}}, 0x80, &(0x7f00000001c0), 0x0, &(0x7f0000000380)=""/140, 0x8c, 0x80000001}, 0x0)
setsockopt$IPT_SO_SET_REPLACE(r0, 0x0, 0x40, &(0x7f00000003c0)=@security={'security\x00', 0xe, 0x4, 0x310, 0xffffffff, 0xc0, 0x0, 0xc0, 0xffffffff, 0xffffffff, 0x2c8, 0x2c8, 0x2c8, 0xffffffff, 0x4, &(0x7f0000000380), {[{{@ip={@local={0xac, 0x14, 0x14, 0xaa}, @empty, 0x0, 0x0, 'ip6tnl0\x00', 'syzkaller1\x00', {}, {0xff}}, 0x0, 0x98, 0xc0}, @common=@unspec=@NFQUEUE2={0x28, 'NFQUEUE\x00', 0x2}}, {{@ip={@loopback=0x7f000001, @broadcast=0xffffffff, 0x0, 0x0, 'veth1_to_bond\x00', 'syz_tun\x00'}, 0x0, 0x98, 0xf8}, @common=@CLUSTERIP={0x60, 'CLUSTERIP\x00', 0x0, {0x0, @broadcast=[0xff, 0xff, 0xff, 0xff, 0xff, 0xff]}}}, {{@ip={@dev={0xac, 0x14, 0x14}, @multicast2=0xe0000002, 0x0, 0x0, 'ifb0\x00', 'eql\x00'}, 0x0, 0x98, 0xc0}, @common=@unspec=@NFQUEUE1={0x28, 'NFQUEUE\x00', 0x1}}], {{[], 0x0, 0x70, 0x98}, {0x28, '\x00', 0x0, 0xfffffffffffffffe}}}}, 0x370)
r4 = accept$inet6(r3, &(0x7f00000002c0)={0x0, 0x0, 0x0, @dev}, &(0x7f0000000300)=0x1c)
getsockopt$inet6_IPV6_XFRM_POLICY(r4, 0x29, 0x23, &(0x7f0000000740)={{{@in=@multicast1, @in6=@local}}, {{@in6=@ipv4={[], [], @loopback}}, 0x0, @in=@rand_addr}}, &(0x7f0000000340)=0xe8)
