# https://syzkaller.appspot.com/bug?id=e65349bf521316a169c92614cbc68d53ac1f2bed
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$vnet(0xffffffffffffff9c, &(0x7f00003de000)='/dev/vhost-net\x00', 0x2, 0x0)
r1 = socket(0x15, 0x7, 0x80000000)
setsockopt$inet_tcp_TCP_MD5SIG(r1, 0x6, 0xe, &(0x7f000039b000)={{{{0x2, 0x0, @multicast1=0xe0000001, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, {{0xa, 0x0, 0x60b4, @remote={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xbb}, 0x43b}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}}, 0x1, 0x100000001, 0x4, "d356261d02b5f05170d81e6be43862a6d89430007c85f34dd17cb1b383cc3edf7b8e4bf253bf6344d9fa7cbe553a9256f327bb4de52d6f085f757e0a5befc2ad7e41c76855566e2f4f7b224fdde6b064"}, 0x160)
ioctl$int_in(r0, 0xaf01, &(0x7f00001e3000)=0x0)
r2 = eventfd(0x0)
ioctl$VHOST_SET_VRING_KICK(r0, 0x4008af20, &(0x7f0000900000-0x8)={0x1, r2})
ioctl$VHOST_RESET_OWNER(r0, 0xaf02, 0x0)
