# https://syzkaller.appspot.com/bug?id=77d9a62c6781d69dd833adc06ead030abc367218
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false EnableCgroups:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
ioctl$sock_inet_SIOCSIFFLAGS(r0, 0x8914, &(0x7f0000001d40)={'lo\x00', 0xfff})
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
r2 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r2, &(0x7f000012afe4)={0xa, 0x4e22}, 0x1c)
listen(r2, 0x0)
sendto$inet6(r1, &(0x7f0000eb9fff), 0xffffff31, 0x20000003, &(0x7f000031e000)={0xa, 0x4e22}, 0x1c)
mmap(&(0x7f0000ffc000/0x3000)=nil, 0x3000, 0x4, 0x80011, r1, 0x0)
