# https://syzkaller.appspot.com/bug?id=36fe241584203cf394d44560a42e3430434f1213
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
ioctl(0xffffffffffffffff, 0x1000008912, &(0x7f0000000080)="c2dca5055e0bcfec7be070")
r0 = gettid()
timer_create(0x0, &(0x7f0000044000)={0x0, 0x12}, &(0x7f0000044000))
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x6, 0x100000000000031, 0xffffffffffffffff, 0x0)
tkill(r0, 0x1000000000016)
bind$can_raw(0xffffffffffffffff, &(0x7f0000000200), 0x10)
setsockopt(0xffffffffffffffff, 0x65, 0x10000000002, &(0x7f0000000000), 0x0)
openat$pfkey(0xffffffffffffff9c, &(0x7f00000000c0)='/proc/self/net/pfkey\x00', 0x20340, 0x0)
r1 = socket(0x10, 0x80002, 0x0)
getsockopt$inet6_IPV6_IPSEC_POLICY(0xffffffffffffffff, 0x29, 0x22, 0x0, 0x0)
prctl$PR_SET_MM_EXE_FILE(0x23, 0xd, r1)
ioctl$UI_END_FF_ERASE(0xffffffffffffffff, 0x400c55cb, &(0x7f00000000c0)={0x5, 0x3, 0x3})
fchown(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7e, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x60fd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000abe000)}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$GIO_SCRNMAP(0xffffffffffffffff, 0x4b40, 0x0)
r2 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f00000009c0)='/dev/loop-control\x00', 0x8000000000000800, 0x0)
fstat(0xffffffffffffffff, 0x0)
ioctl$LOOP_CTL_REMOVE(r2, 0x4c81, 0x0)
