# https://syzkaller.appspot.com/bug?id=df98d94c06e6a69c54cd75b104c550731d49d713
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"sysctl":true,"tmpdir":true,"segv":true,"callcomments":true}
openat$rnullb(0xffffffffffffff9c, 0x0, 0x60a00, 0x0)
r0 = syz_usb_connect$rtl8150(0x3, 0x3f, &(0x7f0000000000)={{0x12, 0x1, 0x200, 0xff, 0xff, 0xff, 0x40, 0xbda, 0x8150, 0x0, 0x1, 0x2, 0x3, 0x1, [{{0x9, 0x2, 0x2d}}]}}, 0x0)
syz_usb_control_io$rtl8150(r0, 0x0, 0x0)
syz_usb_control_io$rtl8150(r0, 0x0, &(0x7f00000005c0)={0x2c, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000580)={0x40, 0x5, 0x1, "88"}})
syz_usb_control_io$rtl8150(r0, 0x0, 0x0)
syz_usb_control_io$rtl8150(r0, 0x0, 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
syz_usb_control_io$rtl8150(r0, 0x0, &(0x7f0000001880)={0x2c, 0x0, 0x0, 0x0, 0x0, &(0x7f0000001840)={0x40, 0x5, 0x1, "a3"}})
syz_usb_control_io$rtl8150(r0, 0x0, 0x0)
syz_usb_control_io$rtl8150(r0, 0x0, 0x0)
syz_usb_control_io$rtl8150(r0, 0x0, 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
syz_usb_control_io$rtl8150(r0, 0x0, &(0x7f0000004000)={0x2c, 0x0, 0x0, 0x0, 0x0, &(0x7f0000003fc0)={0x40, 0x5, 0x2, "edc7"}})
openat$vim2m(0xffffffffffffff9c, 0x0, 0x2, 0x0)
syz_genetlink_get_family_id$ethtool(0x0, 0xffffffffffffffff)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000180)={0xffffffffffffffff, <r1=>0xffffffffffffffff})
sendmmsg$unix(r1, &(0x7f00000bd000), 0x318, 0x0)
