# https://syzkaller.appspot.com/bug?id=794c12e24c5bca1161d1b0ebf431c8017d817f5d
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"namespace","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = gettid()
timer_create(0x0, &(0x7f0000000780)={0x0, 0x12}, &(0x7f0000000140))
pipe2$9p(&(0x7f0000000380)={0xffffffffffffffff, <r1=>0xffffffffffffffff}, 0x0)
write$P9_RSETATTR(r1, &(0x7f0000000000)={0x7}, 0x69ff9a93bfc25838)
rt_sigreturn()
close(r1)
timer_settime(0x0, 0x0, &(0x7f0000000080)={{0x0, 0x989680}, {0x0, 0x3938700}}, 0x0)
tkill(r0, 0x1000000000016)
