# https://syzkaller.appspot.com/bug?id=334e373137bea96984ece3c9750a8deacf4427c0
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true,"callcomments":true}
open(0x0, 0x222c0, 0x0)
openat$auto_proc_iter_file_ops_compat_inode(0xffffffffffffff9c, 0x0, 0x1c9802, 0x0)
mmap$auto(0x0, 0x400008, 0xdf, 0x9b72, 0x2, 0x8000)
socket(0xa, 0x3, 0x3a)
r0 = openat$auto_proc_sys_file_operations_proc_sysctl(0xffffffffffffff9c, &(0x7f00000000c0)='/proc/sys/net/ipv4/neigh/vlan1/base_reachable_time\x00', 0x40400, 0x0)
read$auto(r0, 0x0, 0x1ff)
r1 = openat$auto_proc_fail_nth_operations_base(0xffffffffffffff9c, &(0x7f0000000000)='/proc/thread-self/fail-nth\x00', 0x8002, 0x0)
writev$auto(r1, &(0x7f0000000200)={0x0, 0x7}, 0x3)
io_uring_setup$auto(0x84, &(0x7f0000000080)={0x7fffffff, 0xd, 0x83000, 0x8000006, 0x4, 0x7fffffff, 0xffffffffffffffff, [], {0x6, 0xcb32dd6, 0x8c48, 0x29f, 0x100, 0x77fffffe, 0x101, 0xb0d, 0x3}, {0x100, 0x1, 0x20000052, 0x1, 0x2, 0x40, 0xc4, 0xb, 0x100000000}})
