# https://syzkaller.appspot.com/bug?id=1a4b86b8ebac2e4b7b7611295472147ba75f3710
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","sandbox_arg":0,"close_fds":true,"wifi":true,"ieee802154":true,"tmpdir":true}
r0 = open(&(0x7f0000000000)='./file0\x00', 0x60840, 0x0)
fcntl$setlease(r0, 0x400, 0x0)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f00000002c0)={0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = getpid()
fcntl$setownex(r1, 0xf, &(0x7f0000000100)={0x2, r2})
ioctl$sock_FIOGETOWN(r1, 0x8903, &(0x7f00000001c0)=<r3=>0x0)
fcntl$setown(r0, 0x8, r3)
truncate(&(0x7f0000000040)='./file0\x00', 0x0)
r4 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$KDSKBLED(r4, 0x4b65, 0x5)
syz_usb_connect$hid(0x5, 0x0, 0x0, &(0x7f00000005c0)={0x0, 0x0, 0x0, 0x0, 0x1, [{0x4, &(0x7f0000000240)=@lang_id={0x4, 0x3, 0x446}}]})
r5 = syz_open_dev$evdev(&(0x7f0000001540), 0x0, 0x0)
syz_usb_control_io$cdc_ecm(0xffffffffffffffff, 0x0, &(0x7f0000000080)={0x1c, &(0x7f00000002c0)={0x0, 0x0, 0x1, "04"}, 0x0, 0x0})
ioctl$EVIOCGLED(r5, 0x5452, &(0x7f0000000240)=""/77)
r6 = syz_open_dev$evdev(&(0x7f00000000c0), 0x0, 0x822b01)
write$char_usb(r6, &(0x7f0000000040)="e2", 0x1068)
