# https://syzkaller.appspot.com/bug?id=45591ae3053c59fb50169401fb61cb596735f9d1
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$vcsn(&(0x7f0000807000-0xa)="2f6465762f7663732300", 0x100000000, 0x2800)
getsockopt$inet_sctp6_SCTP_DEFAULT_SEND_PARAM(r0, 0x84, 0xa, &(0x7f000031f000)={0x5, 0x4, 0x8204, 0x0, 0x101, 0x8, 0xe974, 0xc, <r1=>0x0}, &(0x7f0000166000)=0x20)
getsockopt$inet_sctp6_SCTP_DEFAULT_SEND_PARAM(r0, 0x84, 0xa, &(0x7f00002ed000-0x20)={0x40247576, 0xfffffffffffff20a, 0xc, 0x101, 0xfffffffffffffff9, 0x1, 0x80, 0xfffffffffffffffb, r1}, &(0x7f0000ea9000-0x4)=0x20)
ioctl$KVM_SET_USER_MEMORY_REGION(r0, 0x4020ae46, &(0x7f0000dc7000)={0x10004, 0x1, 0x6000, 0x2000, &(0x7f0000760000/0x2000)=nil})
perf_event_open(&(0x7f0000349000-0x78)={0x2, 0x78, 0xdc, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x40, 0x4000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socket$inet6_udp(0xa, 0x2, 0x0)
syz_open_dev$random(&(0x7f000060c000)="2f6465762f72616e646f6d00", 0x0, 0x0)
ioctl$KIOCSOUND(r0, 0x4b2f, 0x5)
r2 = openat$kvm(0xffffffffffffff9c, &(0x7f0000852000-0x9)="2f6465762f6b766d00", 0x0, 0x0)
r3 = ioctl$KVM_CREATE_VM(r2, 0xae01, 0x0)
r4 = eventfd2(0x5, 0x1)
r5 = eventfd2(0x8000000000800, 0x1)
ioctl$KVM_CREATE_IRQCHIP(r3, 0xae60)
request_key(&(0x7f0000001000-0x8)="7472757374656400", &(0x7f0000000000)={0x73, 0x79, 0x7a, 0x2, 0x0}, &(0x7f0000b2e000-0x3)="2f2300", 0xffffffffffffffff)
r6 = request_key(&(0x7f0000001000-0x6)="6c6f676f6e00", &(0x7f0000001000-0x5)={0x73, 0x79, 0x7a, 0x1, 0x0}, &(0x7f0000000000)="707070316d696d655f7479706500", 0xffffffffffff7ffa)
keyctl$instantiate(0xc, r6, &(0x7f0000001000-0x2b)="", 0x0, r6)
ioctl$KVM_IRQFD(r3, 0x4020ae76, &(0x7f0000000000)={r5, 0x0, 0x2, r4, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
dup2(r2, r5)
