# https://syzkaller.appspot.com/bug?id=2f705004736a775175541ba329faf77e96fe91ea
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"close_fds":true,"wifi":true}
syz_mount_image$fuse(&(0x7f0000000000)='fuse\x00', &(0x7f0000000040)='.\x00', 0x0, 0x0, 0x0, 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB, @ANYRESHEX, @ANYBLOB="2c726f4addd0742b653d3030303030303030303030303030303030317365725f69603d000000000000", @ANYRESDEC=0x0, @ANYBLOB=',group_id=', @ANYRESDEC=0x0, @ANYBLOB=',max_read=0x00000000000000b1,\x00'])
process_vm_writev(0x0, 0x0, 0x0, &(0x7f0000c22fa0), 0x0, 0x0)
gettid()
r0 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0x80000000000002, &(0x7f00000005c0)=0x169, 0x4)
bind$inet(r0, &(0x7f0000deb000)={0x2, 0x4e23, @multicast1}, 0x10)
sendto$inet(r0, 0x0, 0x0, 0x200007fd, &(0x7f00000008c0)={0x2, 0x4e23, @local}, 0x10)
setsockopt$sock_int(r0, 0x1, 0x8, &(0x7f0000000100), 0x4)
recvmsg(r0, &(0x7f0000000240)={0x0, 0xfffffffffffffd83, &(0x7f0000000180)=[{&(0x7f0000003ac0)=""/4096, 0x5801}], 0x1, 0x0, 0xf080}, 0x100)
membarrier(0x0, 0x0)
write$binfmt_elf64(r0, &(0x7f00000001c0)=ANY=[@ANYBLOB], 0x1000001bd)
