# https://syzkaller.appspot.com/bug?id=2f705004736a775175541ba329faf77e96fe91ea
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"vhci":true,"wifi":true,"ieee802154":true,"tmpdir":true}
r0 = socket(0x11, 0x800000003, 0x8)
bind(r0, 0x0, 0x0)
r1 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_int(r1, 0x6, 0x80000000000002, &(0x7f0000000040)=0x76, 0x4)
bind$inet(r1, &(0x7f0000000280)={0x2, 0x4e23, @broadcast}, 0x10)
setsockopt$SO_ATTACH_FILTER(r1, 0x1, 0x1a, &(0x7f0000000480)={0x1, &(0x7f0000000100)=[{0x6, 0x0, 0x0, 0xeb}]}, 0x10)
sendto$inet(r1, 0x0, 0x0, 0x200007fd, &(0x7f0000e68000)={0x2, 0x4e23, @local}, 0x10)
sendto$inet(r1, &(0x7f00000012c0)="02268a927f1f65883667481241ba7860ac5cf65ac618ded8974895abaff4b4834ff922b3f1e0b02bd67aa03059bcecc7a95425a3a07e758044abafa6f7aee8d88fecf93a42750da0746bec66ba", 0x88009, 0x20c49a, 0x0, 0x27)
