# https://syzkaller.appspot.com/bug?id=bae4d8d2f953512b69aacbca5d95041f2f78a59e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"netdev":true,"close_fds":true,"callcomments":true}
r0 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r0, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000080)={&(0x7f00000000c0)=ANY=[@ANYBLOB="4c0000001000010800"/20, @ANYRES32=0x0, @ANYBLOB="000004001004000024001a80200002801c00018008001a00060000000800160002000000080010000004000008001b"], 0x4c}, 0x1, 0x0, 0x0, 0x1}, 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
r2 = socket$inet(0x10, 0x3, 0x0)
ioctl$sock_SIOCGIFINDEX(r2, 0x8933, &(0x7f0000000300)={'bond0\x00', <r3=>0x0})
r4 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r4, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000200)=ANY=[@ANYBLOB="3000000010000100"/20, @ANYRES32=0x0, @ANYBLOB='\x00\x00\x00\x00\x00\x00\x00\x00\b\x00\n\x00', @ANYRES32=0x0, @ANYBLOB="08001b"], 0x30}}, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000180)=@newlink={0x60, 0x10, 0x403, 0x0, 0x25dfdbfb, {0x0, 0x0, 0x0, 0x0, 0x300}, [@IFLA_LINKINFO={0x38, 0x12, 0x0, 0x1, @gre={{0x8}, {0x2c, 0x2, 0x0, 0x1, [@IFLA_GRE_PMTUDISC={0x5, 0xa, 0x1}, @IFLA_GRE_ENCAP_TYPE={0x6, 0xe, 0x3}, @IFLA_GRE_ERSPAN_DIR={0x5}, @IFLA_GRE_FWMARK={0x8, 0x14, 0xe}, @IFLA_GRE_IKEY={0x8, 0x4, 0x3f62}]}}}, @IFLA_MASTER={0x8, 0xa, r3}]}, 0x60}, 0x1, 0x0, 0x0, 0x800}, 0x800)
