# https://syzkaller.appspot.com/bug?id=7c26d8010be08c0391f5fc8945c18df8a7b16684
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket(0x1e, 0x4, 0x0)
setsockopt$packet_tx_ring(0xffffffffffffffff, 0x10f, 0x87, &(0x7f0000265000)=@req={0x3fc, 0x0, 0x1, 0x0}, 0x10)
sendmsg$kcm(r0, &(0x7f0000c5d000-0x38)={&(0x7f0000c72000-0x2e)=@pppol2tpv3={0x18, 0x1, {0x0, r0, {0x2, 0x1, @dev={0xac, 0x14, 0x0, 0xc}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x0, 0x3, 0x4, 0x1}}, 0x2e, &(0x7f00003af000-0x70)=[{&(0x7f00007f3000)="", 0x0}, {&(0x7f0000c97000-0x77)="", 0x0}, {&(0x7f0000ac6000)="", 0x0}, {&(0x7f0000e5f000-0x72)="", 0x0}, {&(0x7f00006e8000-0xee)="", 0x0}, {&(0x7f0000d5c000-0x16)="", 0x0}, {&(0x7f000075b000)="", 0x0}], 0x7, &(0x7f0000386000-0x11a0)=[{0x10, 0x6, 0x4, ""}, {0x10, 0x110, 0x0, ""}, {0x10, 0x11f, 0x0, ""}, {0x10, 0x11b, 0x8, ""}], 0x40, 0x20000000}, 0x4000)
bind(0xffffffffffffffff, &(0x7f0000745000)=@nfc={0x27, 0x0, 0xffffffffffffffff, 0x3}, 0x10)
setsockopt$packet_tx_ring(r0, 0x10f, 0x87, &(0x7f0000265000)=@req={0x3fc, 0x0, 0x0, 0x0}, 0x10)
poll(&(0x7f0000ef5000)=[{r0, 0x0, 0x0}, {r0, 0x40, 0x0}, {r0, 0xf023, 0x0}, {r0, 0x9000, 0x0}, {r0, 0x8, 0x0}, {r0, 0x400, 0x0}, {r0, 0x2008, 0x0}, {r0, 0x8000, 0x0}, {r0, 0x2000, 0x0}, {r0, 0x10, 0x0}], 0xa, 0x7fff)
