# https://syzkaller.appspot.com/bug?id=7d324beb6233f4806437eb1282e44c3de6296955
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = socket$inet6_mptcp(0xa, 0x1, 0x106)
socket$vsock_stream(0x28, 0x1, 0x0)
syz_init_net_socket$802154_dgram(0x24, 0x2, 0x0)
write$binfmt_script(0xffffffffffffffff, &(0x7f00000005c0)=ANY=[], 0x208e24b)
connect$vsock_stream(0xffffffffffffffff, &(0x7f0000001380)={0x28, 0x0, 0x0, @host}, 0x10)
unshare(0x40000000)
setsockopt$SO_VM_SOCKETS_BUFFER_MAX_SIZE(0xffffffffffffffff, 0x28, 0x2, &(0x7f0000000200), 0x8)
pipe(&(0x7f00000001c0)={<r1=>0xffffffffffffffff})
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000000)={0xffffffffffffffff, <r2=>0xffffffffffffffff})
splice(r1, 0x0, r2, 0x0, 0x90005, 0x0)
accept4$bt_l2cap(r1, &(0x7f0000003000)={0x1f, 0x0, @fixed}, &(0x7f0000003040)=0xe, 0x800)
r3 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000040)='freezer.parent_freezing\x00', 0x0, 0x0)
connect$vsock_stream(r3, &(0x7f0000000080)={0x28, 0x0, 0x2711, @host}, 0x10)
connect$inet6(r0, &(0x7f0000000180)={0xa, 0x4001, 0x0, @dev={0xfe, 0x80, [], 0x1c}, 0xd}, 0x1c)
write(r0, &(0x7f0000000000)="05", 0x20000001)
