# https://syzkaller.appspot.com/bug?id=7d324beb6233f4806437eb1282e44c3de6296955
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"close_fds":true}
r0 = socket$inet6_mptcp(0xa, 0x1, 0x106)
r1 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x275a, 0x0)
connect$vsock_stream(0xffffffffffffffff, 0x0, 0x0)
accept4$vsock_stream(r1, 0x0, 0x0, 0x80800)
setsockopt$SO_VM_SOCKETS_BUFFER_MAX_SIZE(0xffffffffffffffff, 0x28, 0x2, 0x0, 0x0)
r2 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x26e1, 0x0)
r3 = accept4$bt_l2cap(r1, 0x0, 0x0, 0x800)
sendfile(r3, 0xffffffffffffffff, 0x0, 0x200)
unshare(0x40000000)
setsockopt$SO_VM_SOCKETS_BUFFER_MAX_SIZE(r2, 0x28, 0x2, 0x0, 0x0)
connect$inet6(r0, &(0x7f0000000180)={0xa, 0x4001, 0x0, @dev={0xfe, 0x80, [], 0x1c}, 0xd}, 0x1c)
write$cgroup_int(0xffffffffffffffff, 0x0, 0x0)
write(r0, &(0x7f0000000000)="05", 0x20000001)
