# https://syzkaller.appspot.com/bug?id=9ca9b7d67c3c4b8596fc41d03c9b9af33196671c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":5,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = openat$sw_sync_info(0xffffffffffffff9c, &(0x7f00000003c0), 0x0, 0x0)
read$FUSE(r0, &(0x7f00000022c0)={0x2020}, 0x2020)
socket(0x10, 0x3, 0x0) (rerun: 32)
r1 = openat$sw_sync(0xffffffffffffff9c, &(0x7f00000000c0), 0x0, 0x0)
ioctl$SW_SYNC_IOC_CREATE_FENCE(r1, 0xc0285700, &(0x7f0000000080)={0x3, "03e6ff8dda080600000a00000032000000000000000200", <r2=>0xffffffffffffffff})
r3 = openat$sw_sync(0xffffffffffffff9c, &(0x7f0000000380), 0x0, 0x0)
ioctl$SW_SYNC_IOC_CREATE_FENCE(r3, 0xc0285700, &(0x7f00000001c0)={0x7ffffffc, "0392938eda08a5513db99d08fdae429e4ae4c5bac9dd8259be4ee64b32c65e0a", <r4=>0xffffffffffffffff})
ioctl$SYNC_IOC_MERGE(r4, 0xc0303e03, &(0x7f0000000280)={"334f00d6daf062d63d5e4449e903f93e48fe794d00c0adb017e82012f78982ac", r2, <r5=>0xffffffffffffffff})
r6 = dup3(r5, r3, 0x0)
ppoll(&(0x7f0000000100)=[{r6}], 0x1, 0x0, 0x0, 0x0)
