# https://syzkaller.appspot.com/bug?id=9ca9b7d67c3c4b8596fc41d03c9b9af33196671c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"procs":1,"slowdown":1,"sandbox":"none","tun":true,"close_fds":false,"usb":true,"vhci":true,"wifi":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
r1 = openat$sw_sync(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$SW_SYNC_IOC_CREATE_FENCE(r1, 0xc0285700, &(0x7f00000001c0)={0x7fffffff, "0392938eda08a5513db99d08fdae429e4ae4c5bac9dd8259be4ee64b32c65e0a", <r2=>0xffffffffffffffff})
r3 = openat$sw_sync(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$SW_SYNC_IOC_CREATE_FENCE(r3, 0xc0285700, &(0x7f00000001c0)={0x7fffffff, "0392938eda08a5513db99d08fdae429e4ae4c5bac9dd8259be4ee64b32c65e0a", <r4=>0xffffffffffffffff})
ioctl$SYNC_IOC_MERGE(r4, 0xc0303e03, &(0x7f0000000040)={"334f00d6daf062d63d5e4449e903f93e48fe794d00c0adb017e82012f78982ac", r2, <r5=>0xffffffffffffffff})
ioctl$SYNC_IOC_MERGE(r4, 0xc0303e03, &(0x7f0000000080)={"f82c272539a50b383d06ff12907399de00000000000000000000000000000200", r4, <r6=>0xffffffffffffffff})
ppoll(&(0x7f00000000c0)=[{r5}, {r6}], 0x2, 0x0, 0x0, 0x0)
close_range(r0, 0xffffffffffffffff, 0x0)
r7 = openat$sw_sync_info(0xffffffffffffff9c, &(0x7f00000011c0), 0x0, 0x0)
read$FUSE(r7, &(0x7f0000001540)={0x2020}, 0x2020)
