# https://syzkaller.appspot.com/bug?id=7f47ce544bdaed1a1c5d0b0adac201d136d5fc79
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tmpdir":true,"cgroups":true}
r0 = openat$ion(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$ION_IOC_ALLOC(r0, 0xc0184900, 0x0)
dup2(r0, 0xffffffffffffffff)
r1 = userfaultfd(0x0)
ioctl$UFFDIO_API(r1, 0xc018aa3f, &(0x7f0000009fe8)={0xaa, 0x22})
ioctl$UFFDIO_REGISTER(r1, 0xc020aa00, &(0x7f0000000040)={{&(0x7f0000ffd000/0x3000)=nil, 0x3000}, 0x1})
r2 = userfaultfd(0x0)
close(r2)
clone(0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$FS_IOC_SETFLAGS(0xffffffffffffffff, 0x40086602, 0x0)
read(r1, &(0x7f0000000400)=""/100, 0x64)
dup3(r2, r1, 0x0)
ioctl$UFFDIO_COPY(r2, 0xc028aa03, &(0x7f0000000100)={&(0x7f0000ffe000/0x1000)=nil, &(0x7f0000ffd000/0x1000)=nil, 0x1000})
