# https://syzkaller.appspot.com/bug?id=324b48e5f9963be369c8bdcfb6cd96528d5e529d
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = socket$inet_udplite(0x2, 0x2, 0x88)
setsockopt$inet_buf(r0, 0x0, 0x4, &(0x7f0000000040)="440910bc996c301c8107070400", 0x28)
getsockopt$inet_opts(r0, 0x0, 0x4, 0x0, &(0x7f0000000240)) (async, rerun: 32)
r1 = syz_open_dev$dri(&(0x7f0000000080), 0x1, 0x0) (rerun: 32)
ioctl$DRM_IOCTL_SET_CLIENT_CAP(r1, 0x4010640d, &(0x7f0000000000)={0x3, 0x2})
r2 = bpf$PROG_LOAD(0x5, &(0x7f0000000040)={0x6, 0x4, &(0x7f0000000100)=@framed={{0x18, 0x2, 0x0, 0x0, 0x6db}, [@call={0x85, 0x0, 0x0, 0x41}]}, &(0x7f00000001c0)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, @xdp, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, @void, @value}, 0x94)
bpf$BPF_PROG_TEST_RUN(0xa, &(0x7f0000000200)={r2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x9}, 0x50) (async, rerun: 64)
r3 = openat$procfs(0xffffffffffffff9c, &(0x7f00000000c0)='/proc/key-users\x00', 0x0, 0x0) (rerun: 64)
preadv2(r3, &(0x7f00000004c0)=[{&(0x7f0000000100)=""/233, 0xe9}], 0x1, 0xfff, 0x80000000, 0x0) (async)
r4 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r4, &(0x7f0000000200)={0x26, 'skcipher\x00', 0x0, 0x0, 'cbc-twofish-3way\x00'}, 0x58) (async)
setsockopt$ALG_SET_KEY(r4, 0x117, 0x1, &(0x7f0000000300)="c99b57381801238c09d0ff0f1d0dbd30", 0x10)
r5 = accept4(r4, 0x0, 0x0, 0x0)
sendmmsg$alg(r5, &(0x7f0000005dc0)=[{0x0, 0x0, 0x0, 0x0, &(0x7f0000001800)=[@op={0x18, 0x117, 0x3, 0x1}], 0x18}], 0x1, 0x0) (async)
syz_genetlink_get_family_id$devlink(&(0x7f00000000c0), r5) (async)
ioctl$DRM_IOCTL_MODE_GETPLANERESOURCES(r1, 0xc01064b5, &(0x7f0000000140)={&(0x7f00000006c0)=[<r6=>0x0], 0x1})
ioctl$DRM_IOCTL_MODE_GETPLANE(r1, 0xc02064b6, &(0x7f00000003c0)={r6, <r7=>0x0, 0x0, 0x0, 0x0, 0x0, 0x0}) (async, rerun: 64)
r8 = socket$nl_generic(0x10, 0x3, 0x10) (async, rerun: 64)
r9 = syz_genetlink_get_family_id$devlink(&(0x7f0000000300), 0xffffffffffffffff)
sendmsg$DEVLINK_CMD_TRAP_POLICER_GET(r8, &(0x7f0000000400)={0x0, 0x0, &(0x7f00000003c0)={&(0x7f0000000340)={0x3c, r9, 0x1, 0x0, 0x0, {0x33}, [{@nsim={{0xe}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8}}]}, 0x3c}}, 0x0) (async)
ioctl$DRM_IOCTL_MODE_SETGAMMA(r1, 0xc02064a5, &(0x7f0000000240)={r7, 0x0, 0x0, 0x0, 0x0}) (async)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000100)={0xffffffffffffffff, <r10=>0xffffffffffffffff})
ioctl$sock_SIOCETHTOOL(r10, 0x8946, &(0x7f0000000080)={'bond_slave_1\x00', &(0x7f0000000140)=@ethtool_rxnfc={0x23, 0x3, 0xa, {0x1b, @udp_ip6_spec={@local, @remote, 0x4e24, 0x4e23, 0x20}, {0x0, @empty, 0x9, 0x6, [0x3, 0x7c]}, @tcp_ip4_spec={@rand_addr=0x64010100, @private=0xa010101, 0x4e23, 0x4e23, 0x6}, {0x0, @dev={'\xaa\xaa\xaa\xaa\xaa', 0x14}, 0x9, 0x6, [0x80000000, 0x2f36]}, 0xb, 0x3ba4}}}) (async)
r11 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r11, &(0x7f00000018c0)={0x0, 0x0, &(0x7f0000000180)={&(0x7f0000000000)=@bridge_delneigh={0x30, 0x1e, 0x1, 0x0, 0x0, {0x7}, [@NDA_LLADDR={0xa}, @NDA_MASTER={0x8, 0x9, 0x9}]}, 0x30}}, 0x0)
