# https://syzkaller.appspot.com/bug?id=7f5d5cecb4c8f00b778620b2a8e6f3a0d806296a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"sandbox":"","fault_call":-1,"close_fds":false,"segv":true}
socket$key(0xf, 0x3, 0x2)
ioctl$TUNSETIFF(0xffffffffffffffff, 0x400454ca, &(0x7f00000004c0)={'\x00', 0x20000005002})
io_setup(0x5, &(0x7f00000002c0))
io_submit(0x0, 0x1, &(0x7f0000000540)=[&(0x7f00000000c0)={0x0, 0x0, 0x18, 0x1, 0x0, 0xffffffffffffffff, 0x0}])
ioctl$sock_bt_cmtp_CMTPGETCONNLIST(0xffffffffffffffff, 0x800443d2, 0x0)
perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
syz_open_dev$vcsn(0x0, 0x8001, 0x0)
ioctl$KVM_INTERRUPT(0xffffffffffffffff, 0x4004ae86, 0x0)
mount$bpf(0x20000000, &(0x7f00000001c0)='./file0\x00', 0x0, 0x2001001, 0x0)
syz_mount_image$ext4(0x0, &(0x7f0000000200)='./file0\x00', 0x0, 0x0, 0x0, 0x100032, 0x0)
mmap(&(0x7f0000000000/0xff5000)=nil, 0xff5000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
ioctl$KVM_CREATE_VM(0xffffffffffffffff, 0xae01, 0x0)
socket(0x0, 0x0, 0x0)
socket$netlink(0x10, 0x3, 0x0)
sendmsg$NBD_CMD_DISCONNECT(0xffffffffffffffff, 0x0, 0x0)
fcntl$setlease(0xffffffffffffffff, 0x400, 0x0)
openat$dsp(0xffffffffffffff9c, 0x0, 0x8000, 0x0)
syz_kvm_setup_cpu$x86(0xffffffffffffffff, 0xffffffffffffffff, &(0x7f0000cfc000/0x18000)=nil, 0x0, 0x0, 0x0, 0x0, 0x0)
