# https://syzkaller.appspot.com/bug?id=7f79b2bbcf1a6057a25d5557562141d90624d5da
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"","fault_call":-1,"tmpdir":true}
r0 = creat(&(0x7f0000000080)='./bus\x00', 0x0)
fcntl$setstatus(r0, 0x4, 0x8000000000044000)
io_setup(0x8, &(0x7f0000000200)=<r1=>0x0)
r2 = creat(&(0x7f0000000700)='./bus\x00', 0x0)
ftruncate(r2, 0x48204)
write$P9_RLERROR(r2, &(0x7f0000000040)={0x9}, 0x9)
io_submit(r1, 0x8, &(0x7f0000000540)=[&(0x7f00000000c0)={0x0, 0x0, 0x3, 0x1, 0x0, r0, &(0x7f0000000000), 0x10000}])
