# https://syzkaller.appspot.com/bug?id=7f84dfc3902878befc22e52eb5c7298d0ad70cf3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"sysctl":true,"tmpdir":true,"segv":true}
perf_event_open(&(0x7f0000000100)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
dup(0xffffffffffffffff)
r0 = syz_io_uring_setup(0x35b, &(0x7f0000000080)={0x0, 0x0, 0x1}, &(0x7f0000ee8000/0x4000)=nil, &(0x7f0000ee9000/0x3000)=nil, &(0x7f0000000000), &(0x7f0000000040))
sendmsg$IPSET_CMD_FLUSH(0xffffffffffffffff, 0x0, 0x0)
socket$inet6(0xa, 0x5, 0x0)
r1 = socket$nl_netfilter(0x10, 0x3, 0xc)
sendmsg$IPSET_CMD_FLUSH(r1, 0x0, 0x0)
io_uring_register$IORING_REGISTER_PERSONALITY(r0, 0x9, 0x0, 0x0)
r2 = bpf$ITER_CREATE(0x21, 0x0, 0x0)
recvmmsg(r2, &(0x7f00000031c0)=[{{0x0, 0x0, 0x0}, 0x7}, {{0x0, 0x0, &(0x7f0000001940)=[{0x0}, {&(0x7f0000001600)=""/175, 0xaf}, {0x0}, {&(0x7f0000001740)=""/187, 0xbb}, {&(0x7f0000001800)=""/247, 0xf7}, {0x0}], 0x6, &(0x7f00000019c0)=""/76, 0x4c}, 0x3}, {{&(0x7f0000001a40)=@ll, 0x80, 0x0, 0x0, &(0x7f00000030c0)=""/209, 0xd1}, 0xffffffff}], 0x3, 0x40, &(0x7f00000032c0))
r3 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
r4 = dup(r3)
ioctl$PERF_EVENT_IOC_ENABLE(r4, 0x8912, 0x400200)
