# https://syzkaller.appspot.com/bug?id=f8fbb09eae0d41ee6080f5a373dedb1ffad9455a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"leak":true,"tun":true,"netdev":true,"resetnet":true,"binfmt_misc":true,"close_fds":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"callcomments":true}
r0 = syz_init_net_socket$bt_l2cap(0x1f, 0x3, 0x0)
setsockopt$SO_TIMESTAMPING(r0, 0x1, 0x41, &(0x7f0000000180)=0x2efb, 0x4)
connect$bt_l2cap(r0, &(0x7f0000000080)={0x1f, 0x0, @fixed={'\xaa\xaa\xaa\xaa\xaa', 0x10}, 0x7ff}, 0xe)
sendmmsg$inet(r0, &(0x7f0000001200)=[{{0x0, 0x0, 0x0}}], 0x1, 0x8800)
socket$netlink(0x10, 0x3, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, 0x0, 0x4040)
bpf$MAP_CREATE_RINGBUF(0x0, 0x0, 0x48)
