# https://syzkaller.appspot.com/bug?id=e4feb2f88affd6242e3153d5c14ebb8569b499b8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"procs":1,"sandbox":"none","fault_call":-1,"netdev":true}
sendmsg$kcm(0xffffffffffffffff, &(0x7f0000000740)={&(0x7f0000000040)=@in={0x2, 0x0, @multicast2=0xe0000002}, 0x80, &(0x7f0000000200), 0x0, &(0x7f0000000140)=ANY=[@ANYBLOB="200000004af2f90d544f2566ffc7e51abbe8b09f77ae51bc86"], 0x19}, 0x0)
r0 = socket$kcm(0x11, 0x3, 0x0)
sendmsg(0xffffffffffffffff, &(0x7f0000000340)={0x0, 0x0, &(0x7f0000000040)=[{&(0x7f0000000140)}], 0x1}, 0x0)
sendmsg$kcm(0xffffffffffffffff, &(0x7f0000000380)={&(0x7f0000000140)=@ipx={0x4, 0x80000001, 0x0, "0950fe4adba7"}, 0x80, &(0x7f0000000000), 0x0, &(0x7f0000000240)}, 0x0)
setsockopt$sock_attach_bpf(r0, 0x107, 0xf, &(0x7f0000000080), 0x1ce)
sendmsg$kcm(r0, &(0x7f0000000480)={&(0x7f00000000c0)=@in6={0x4, 0x894f, 0x5, @dev={0xfe, 0x80}}, 0x80, &(0x7f0000000340), 0x25d, &(0x7f0000000380)}, 0x0)
perf_event_open$cgroup(&(0x7f0000000140)={0x2, 0x70, 0x400, 0x3ff, 0x304, 0x38, 0x0, 0x9, 0x40000, 0x8, 0x101, 0x2, 0x7, 0x200, 0x100000001, 0x7, 0x0, 0x5, 0x4, 0x4, 0x3, 0xb84, 0x8, 0x8000, 0x2ef, 0x212, 0x2, 0x4, 0xffff, 0x5, 0x4, 0x7, 0x5, 0x601d, 0x100000001, 0x93fa, 0x4, 0x80000001, 0x0, 0x7, 0x4, @perf_config_ext={0x9, 0x3}, 0x802, 0x400, 0x6, 0x6, 0x0, 0x7, 0x338}, 0xffffffffffffffff, 0x4, 0xffffffffffffff9c, 0x4)
