# https://syzkaller.appspot.com/bug?id=097c6c5f0e7b12499f7659c58424c6d9ca0d53dd
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"close_fds":true,"wifi":true,"callcomments":true}
mkdir(&(0x7f0000000580)='./file0\x00', 0x0)
mkdir(&(0x7f0000000200)='./bus\x00', 0x6c)
mkdir(&(0x7f0000000400)='./file1\x00', 0x0)
mount$overlay(0x0, &(0x7f00000000c0)='./bus\x00', &(0x7f0000000340), 0x0, &(0x7f0000000080)={[{@workdir={'workdir', 0x3d, './bus'}}, {@lowerdir={'lowerdir', 0x3d, './file0'}}, {@upperdir={'upperdir', 0x3d, './file1'}}]})
chdir(&(0x7f0000000140)='./bus\x00')
setrlimit(0x1, &(0x7f0000000100)={0xffffffffffffffff, 0xffffffffffffffff})
r0 = open(&(0x7f00000000c0)='./bus\x00', 0xca942, 0x0)
ftruncate(r0, 0x8002007ffb)
open(&(0x7f0000000000)='./bus\x00', 0x0, 0x0)
