# https://syzkaller.appspot.com/bug?id=81c5bd9a640893480a3807f32d5ee164f2856df6
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
listen(0xffffffffffffffff, 0x0)
syz_open_dev$video(&(0x7f0000000080)='/dev/video#\x00', 0x7cdd, 0x0)
syz_mount_image$iso9660(&(0x7f0000000040)='iso9660\x00', &(0x7f0000000080)='./file0\x00', 0x2, 0x4, &(0x7f0000000340)=[{&(0x7f0000000100), 0x0, 0x3f}, {&(0x7f0000000140), 0x0, 0x101}, {&(0x7f0000000200), 0x0, 0xffffffffffff8000}, {&(0x7f0000000300), 0x0, 0x101}], 0x400, &(0x7f00000005c0)={[{@cruft='cruft'}, {@mode={'mode', 0x3d, 0x200}}, {@check_strict='check=strict'}, {@norock='norock'}], [{@context={'context', 0x3d, 'sysadm_u'}}, {@uid_eq={'uid'}}, {@appraise_type='appraise_type=imasig'}, {@fsuuid={'fsuuid', 0x3d, {[0x35, 0x65, 0x32, 0x7f, 0x77, 0x0, 0x7d, 0x77], 0x2d, [0x64, 0x3f, 0x7a, 0x75], 0x2d, [0x32, 0x36, 0x77, 0x77], 0x2d, [0x36, 0x63, 0x0, 0x38], 0x2d, [0x77, 0x38, 0x3a, 0x65, 0x7f, 0x3f]}}}, {@euid_gt={'euid>'}}, {@audit='audit'}]})
r0 = syz_open_dev$video(&(0x7f0000000480)='/dev/video#\x00', 0x3f, 0x2802)
preadv(r0, &(0x7f0000000400)=[{&(0x7f0000000180)=""/253, 0xfd}], 0x4, 0x0)
r1 = syz_open_dev$video(&(0x7f0000000480)='/dev/video#\x00', 0x3f, 0x2802)
preadv(r1, &(0x7f0000000400)=[{&(0x7f0000000180)=""/253, 0xfd}], 0x71, 0x0)
dup(0xffffffffffffff9c)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000000))
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
listen(0xffffffffffffffff, 0x0)
ioctl$VIDIOC_ENUMSTD(0xffffffffffffffff, 0xc0485619, &(0x7f0000000140)={0x4, 0x80000, "741303de9cb943b5413af11438b49880dfd8061730a17e4c", {0x9, 0xad75}, 0x6})
ioctl$SG_SET_DEBUG(0xffffffffffffffff, 0x227e, &(0x7f00000000c0)=0x1)
ioctl$FS_IOC_GETFSLABEL(0xffffffffffffffff, 0x81009431, &(0x7f00000001c0))
getsockopt$inet_IP_IPSEC_POLICY(0xffffffffffffffff, 0x0, 0x10, &(0x7f00000002c0)={{{@in6, @in6=@loopback}}, {{@in=@rand_addr}, 0x0, @in6=@loopback}}, &(0x7f00000003c0)=0xe8)
syz_open_dev$video(&(0x7f0000000080)='/dev/video#\x00', 0x7cdd, 0x0)
sendmsg(0xffffffffffffffff, &(0x7f0000000180)={0x0, 0x0, &(0x7f000000d000)=[{&(0x7f0000008000)}], 0x1}, 0x0)
