# https://syzkaller.appspot.com/bug?id=8234a9dfd3aafbf092cc5a7cd9842e3ebc45fc42
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"","close_fds":false,"segv":true}
syz_io_uring_setup(0x66f2, &(0x7f0000000240), &(0x7f00002a2000/0x4000)=nil, &(0x7f00000bf000/0x13000)=nil, 0x0, 0x0)
syz_io_uring_setup(0x18eb, &(0x7f00000001c0), &(0x7f0000acc000/0x1000)=nil, &(0x7f000046d000/0x2000)=nil, 0x0, 0x0)
openat$vimc2(0xffffffffffffff9c, &(0x7f0000000100), 0x2, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000000)=@IORING_OP_READ=@pass_buffer={0x16, 0x0, 0x0, @fd_index, 0x0, &(0x7f0000000040)=""/18, 0x12}, 0x0)
sendmsg$netlink(0xffffffffffffffff, &(0x7f00000047c0)={0x0, 0x0, &(0x7f0000000000)=[{0x0, 0xfffffffffffffd85}], 0x1}, 0x0)
memfd_secret(0x0)
r0 = socket$netlink(0x10, 0x3, 0x0)
r1 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000180), 0x0, 0x0)
r2 = ioctl$KVM_CREATE_VM(r1, 0xae01, 0x0)
r3 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000040)='memory.current\x00', 0x275a, 0x0)
write$binfmt_script(r3, &(0x7f0000000000)=ANY=[@ANYRES32=r0], 0x208e24b)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x2, 0x28011, r3, 0x0)
preadv(r3, &(0x7f00000015c0)=[{&(0x7f0000000080)=""/124, 0xffffffff000}], 0x5, 0x0, 0x0)
r4 = ioctl$KVM_CREATE_VCPU(r2, 0xae41, 0x0)
ioctl$KVM_GET_NESTED_STATE(r4, 0x4048aecb, &(0x7f0000003680)={{0x0, 0x0, 0x80}})
ioctl$KVM_GET_NESTED_STATE(r4, 0x4048aecb, &(0x7f0000003680)={{0x0, 0x0, 0x80}})
