# https://syzkaller.appspot.com/bug?id=824f609ea50e2c2cd161cb64758c95c0e114ce6e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000200)='/dev/kvm\x00', 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
syz_kvm_setup_cpu$x86(r1, 0xffffffffffffffff, &(0x7f0000014000/0x18000)=nil, 0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$KVM_SET_GUEST_DEBUG(0xffffffffffffffff, 0x4048ae9b, 0x0)
ftruncate(0xffffffffffffffff, 0xc1e1)
socket$nl_netfilter(0x10, 0x3, 0xc)
r2 = perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
close(r2)
