# https://syzkaller.appspot.com/bug?id=513722131c9d99b05dc35bd7325d1c42d3b5a0ad
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"tmpdir":true,"segv":true}
r0 = socket(0x10, 0x3, 0x0)
getsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, 0x0, 0x0)
setsockopt$netlink_NETLINK_TX_RING(r0, 0x10e, 0xc, &(0x7f0000000040)={0x8607}, 0x10)
sendmsg$nl_generic(r0, &(0x7f0000000540)={0x0, 0x0, &(0x7f0000000140)={0x0}}, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000900)={0x0, 0x0, &(0x7f0000000000)={&(0x7f00000001c0)=@ipv6_newrule={0x1c, 0x20, 0x1, 0x0, 0x0, {0xa, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x7, 0x12}}, 0x1c}}, 0x240008c4)
r1 = socket(0x9, 0x3, 0xfffffff9)
ioctl$ifreq_SIOCGIFINDEX_vcan(0xffffffffffffffff, 0x8933, &(0x7f0000000380)={'vcan0\x00', <r2=>0x0})
r3 = socket$can_j1939(0x1d, 0x2, 0x7)
r4 = socket$can_j1939(0x1d, 0x2, 0x7)
bind$can_j1939(r4, 0x0, 0x0)
sendmsg$can_j1939(r3, &(0x7f00000001c0)={&(0x7f0000000040)={0x1d, r2, 0x0, {0x0, 0xf0, 0x4}, 0x2}, 0x18, &(0x7f0000000180)={&(0x7f00000000c0)="d2", 0x1}, 0x1, 0x0, 0x0, 0x48010}, 0x0)
getsockname$packet(r1, &(0x7f0000000200)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000040)=0x14)
r5 = seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x8, &(0x7f0000000200)={0x1, &(0x7f0000000040)=[{0x6}]})
ioctl$SECCOMP_IOCTL_NOTIF_ADDFD(r5, 0x401c2103, 0x0)
r6 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000), 0x80000, 0x0)
ioctl$TIOCSETD(r6, 0x5423, &(0x7f00000003c0)=0x14)
openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$EVIOCRMFF(0xffffffffffffffff, 0x4004550a, 0x0)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
