# https://syzkaller.appspot.com/bug?id=34b2f81e51c2861a7cd7a46c0f7ae96d66fb6d93
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"","close_fds":false}
r0 = socket$kcm(0x10, 0x3, 0x0)
sendmsg$kcm(r0, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000000)=[{&(0x7f00000000c0)="23000000420081aee405e9a4000000000000c6ff07d800400300"/35, 0x23}], 0x1}, 0x0)
recvmsg$kcm(r0, &(0x7f0000001740)={0x0, 0x0, &(0x7f0000000140)=[{&(0x7f0000000300)=""/4096, 0x1000}], 0x1}, 0x0)
r1 = openat$sequencer(0xffffffffffffff9c, &(0x7f00000019c0), 0x1, 0x0)
write$sndseq(r1, &(0x7f0000000040)=[{0x0, 0x0, 0x0, 0x0, @tick, {}, {}, @quote}], 0xff33)
r2 = openat$sndtimer(0xffffffffffffff9c, &(0x7f0000000000), 0x0)
ioctl$SNDRV_TIMER_IOCTL_TREAD(r2, 0x40045402, &(0x7f0000000140)=0x1)
fcntl$setstatus(r2, 0x4, 0x2800)
ioctl$SNDRV_TIMER_IOCTL_SELECT(r2, 0x40345410, &(0x7f0000000100)={{0x1}})
ioctl$SNDRV_TIMER_IOCTL_PARAMS(r2, 0x40505412, &(0x7f0000000440)={0x0, 0x20000006, 0x0, 0x0, 0xd})
ioctl$SNDRV_TIMER_IOCTL_START(r2, 0x54a0)
r3 = socket$unix(0x1, 0x2, 0x0)
bind$unix(r3, &(0x7f00000006c0)=@file={0x1, '\xe9\x1fq\x89Y\x1e\x923aK\x00'}, 0x6e)
ioctl$sock_FIOSETOWN(r3, 0x8901, &(0x7f00000001c0)=0xffffffffffffffff)
ioctl$int_in(r3, 0x5452, &(0x7f0000000000)=0x2)
connect$unix(r3, &(0x7f0000000080)=@file={0x1, '\xe9\x1fq\x89Y\x1e\x923aK\x00'}, 0x6e)
sendmmsg(r3, &(0x7f0000002dc0), 0x307017fdb7a66cb, 0x3ec0)
