# https://syzkaller.appspot.com/bug?id=20b7b55fb7940835d9600897d28a4fa556a4a3f7
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
openat$sequencer(0xffffff9c, &(0x7f0000004700), 0x0, 0x0)
r0 = syz_open_dev$evdev(&(0x7f0000000000), 0x2, 0x2)
ioctl$EVIOCGNAME(r0, 0x80404506, &(0x7f0000000040)=""/104)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x100008b}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000080)=0x7)
msgsnd(0x0, &(0x7f0000000500)=ANY=[], 0x175, 0x800)
syz_clone3(&(0x7f00000001c0)={0x10000200, &(0x7f00000002c0), &(0x7f0000000040), &(0x7f0000000080), {0x26}, 0x0, 0x0, &(0x7f0000000140)=""/29, 0x0}, 0x58)
r1 = syz_open_dev$sndmidi(&(0x7f0000000040), 0x2, 0x141101)
r2 = dup(r1)
write$6lowpan_enable(r2, &(0x7f0000000000)='0', 0xfffffd2c)
sendmsg$inet(0xffffffffffffffff, 0x0, 0x0)
recvmsg$kcm(0xffffffffffffffff, 0x0, 0x40000002)
openat$vnet(0xffffffffffffff9c, 0x0, 0x2, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
openat$khugepaged_scan(0xffffff9c, 0x0, 0x1, 0x0)
write$FUSE_INIT(r2, 0x0, 0x0)
