# https://syzkaller.appspot.com/bug?id=82ef316d8f14abc6af136a1da1dc9145e54197c2
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"devlinkpci":true,"tmpdir":true,"segv":true}
r0 = socket$can_j1939(0x1d, 0x2, 0x7)
r1 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$ifreq_SIOCGIFINDEX_vcan(r1, 0x8933, &(0x7f0000001840)={'vcan0\x00', <r2=>0x0})
bind$can_j1939(r0, &(0x7f0000000240)={0x1d, r2}, 0x18)
sendmsg$DEVLINK_CMD_PORT_SET(r0, &(0x7f0000000140)={&(0x7f00000000c0)={0x1d, 0x0, 0xe}, 0xc, &(0x7f0000000100)={&(0x7f0000000000)=ANY=[@ANYBLOB="04080000", @ANYRES16=0x0, @ANYBLOB], 0x3}}, 0x0)
recvmmsg(r0, &(0x7f00000013c0)=[{{0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffff00000000}}, {{0x0, 0x0, 0x0}}], 0x2, 0x0, 0x0)
r3 = socket$can_j1939(0x1d, 0x2, 0x7)
r4 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$ifreq_SIOCGIFINDEX_vcan(r4, 0x8933, &(0x7f0000001840)={'vcan0\x00', <r5=>0x0})
bind$can_j1939(r3, &(0x7f0000000240)={0x1d, r5}, 0x18)
sendmsg$DEVLINK_CMD_PORT_SET(r3, &(0x7f0000000140)={&(0x7f00000000c0)={0x1d, 0x0, 0xe}, 0x200000cc, &(0x7f0000000100)={&(0x7f0000000000), 0x1f3}}, 0x0)
