# https://syzkaller.appspot.com/bug?id=8b244535698423c2d40b6cd41f7db77b855bc4e4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
mkdir(0x0, 0x0)
open(&(0x7f0000000080)='./file0\x00', 0x0, 0x0)
openat$cgroup_procs(0xffffffffffffffff, &(0x7f0000000000)='cgroup.procs\x00', 0x2, 0x0)
writev(0xffffffffffffffff, &(0x7f0000000440)=[{0x0}], 0x1)
prlimit64(0x0, 0xe, &(0x7f0000000280)={0x9, 0x8d}, 0x0)
sched_setscheduler(0x0, 0x1, &(0x7f0000000400)=0x8)
r0 = getpid()
sched_setscheduler(r0, 0x2, &(0x7f0000000200)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
connect$unix(r1, &(0x7f000057eff8)=@abs, 0x6e)
sendmmsg$unix(r2, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r1, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000380))
recvmmsg(0xffffffffffffffff, &(0x7f0000000bc0)=[{{0x0, 0x0, &(0x7f0000000ac0)=[{&(0x7f0000000580)=""/31, 0x1f}, {&(0x7f00000005c0)=""/219, 0xdb}, {&(0x7f00000006c0)}, {&(0x7f0000000700)=""/27, 0x1b}, {&(0x7f0000000740)=""/226, 0xe2}, {&(0x7f0000000840)=""/91, 0x5b}, {&(0x7f00000008c0)=""/70, 0x46}, {&(0x7f0000000940)=""/132, 0x84}, {0x0}], 0x9}, 0x8000}], 0x1, 0x2, 0x0)
r3 = openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000180), 0x2, 0x0)
r4 = creat(&(0x7f0000000400)='./bus\x00', 0x0)
write$P9_RREADLINK(r4, &(0x7f0000000040)=ANY=[], 0xe)
r5 = open(&(0x7f0000000200)='./bus\x00', 0x4000, 0x122)
ftruncate(r4, 0x400)
sched_setaffinity(r0, 0x8, &(0x7f00000000c0)=0x600000)
dup3(r5, r4, 0x0)
finit_module(r5, 0x0, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
sendmsg$MPTCP_PM_CMD_DEL_ADDR(r5, &(0x7f0000000480)={&(0x7f0000000140)={0x10, 0x0, 0x0, 0x2000000}, 0xc, &(0x7f00000003c0)={0x0, 0x24}, 0x1, 0x0, 0x0, 0x4000010}, 0x40000)
r6 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000040)='/proc/timer_list\x00', 0x0, 0x0)
sendfile(r3, r6, 0x0, 0x20000023896)
