# https://syzkaller.appspot.com/bug?id=55c7257f74dd17f65a9d057b316c46d156b0fba4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:8 Sandbox:none Fault:true FaultCall:15 FaultNth:32 EnableTun:false UseTmpDir:true EnableCgroups:true HandleSegv:false WaitRepeat:true Debug:false Repro:false}
r0 = bpf$MAP_CREATE(0x0, &(0x7f0000011fd4)={0x5, 0x3, 0x4, 0x0, 0x0, 0x1}, 0x2c)
r1 = bpf$MAP_CREATE(0x0, &(0x7f0000011000)={0xd, 0x101, 0x4, 0x3ff, 0x1, r0, 0x3, [0x115]}, 0x2c)
mkdir(&(0x7f00000000c0)='./file0\x00', 0x0)
r2 = bpf$MAP_CREATE(0x0, &(0x7f00000003c0)={0xb, 0x7e, 0x3, 0x1, 0x11}, 0x2c)
mount(&(0x7f0000000b80)='./file0/file0\x00', &(0x7f0000000140)='./file0\x00', &(0x7f00000001c0)='bpf\x00', 0x0, &(0x7f0000000200))
r3 = socket$kcm(0x29, 0x2, 0x0)
socketpair(0x2, 0x0, 0x7fff, &(0x7f0000000640))
socketpair$inet_smc(0x2b, 0x1, 0x0, &(0x7f0000000240))
sendmsg$kcm(r3, &(0x7f0000000bc0)={&(0x7f00000007c0)=@rc={0x1f, {0x5, 0x50000000, 0xaa2, 0x613, 0x4, 0x1ff}}, 0x80, &(0x7f0000000940)=[{&(0x7f0000000840)}], 0x1, &(0x7f0000000980), 0x0, 0x20004805}, 0x4010)
bpf$OBJ_PIN_PROG(0x6, &(0x7f00000006c0)={&(0x7f0000000680)='./file0\x00', r1}, 0x10)
ioctl$PERF_EVENT_IOC_SET_BPF(0xffffffffffffffff, 0x40042408, 0xffffffffffffffff)
bpf$OBJ_PIN_MAP(0x6, &(0x7f0000000000)={&(0x7f0000000080)='./file0/file0\x00', r2}, 0x10)
socketpair$inet6_icmp_raw(0xa, 0x3, 0x3a, &(0x7f0000000a80))
sendmsg$kcm(0xffffffffffffffff, &(0x7f0000000380)={&(0x7f0000000400)=@ax25={0x3, {"02f47b3723e03d"}}, 0x80, &(0x7f00000017c0), 0x0, &(0x7f0000001840)=ANY=[], 0x0, 0x24004044}, 0x4008001)
bpf$MAP_CREATE(0x0, &(0x7f0000002cc0)={0x5, 0x100, 0x56c96e7a, 0xea, 0xa, 0xffffffffffffffff, 0x4000000009}, 0x2c)
mount(&(0x7f0000000100)='./file0\x00', &(0x7f0000000180)='./file0/file0\x00', &(0x7f0000000480)='rpc_pipefs\x00', 0x200000, 0x0)
