# https://syzkaller.appspot.com/bug?id=573a8a7b9071e7549e4f6dc77599564187e677fc
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"devlinkpci":true,"tmpdir":true,"segv":true}
r0 = accept4(0xffffffffffffffff, 0x0, 0x0, 0x0)
sendmsg$NFT_MSG_GETFLOWTABLE(r0, 0x0, 0x0)
syz_genetlink_get_family_id$nl80211(0x0)
setsockopt$SO_J1939_ERRQUEUE(0xffffffffffffffff, 0x6b, 0x4, 0x0, 0x0)
bind$can_j1939(0xffffffffffffffff, 0x0, 0x0)
sendmsg$can_j1939(0xffffffffffffffff, 0x0, 0x0)
r1 = socket$can_j1939(0x1d, 0x2, 0x7)
setsockopt$SO_J1939_ERRQUEUE(r1, 0x6b, 0x4, 0x0, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(r1, 0x8933, 0x0)
bind$can_j1939(r1, 0x0, 0x0)
sendmsg$can_j1939(r1, 0x0, 0x0)
socketpair$unix(0x1, 0x2, 0x0, 0x0)
ioctl$sock_SIOCGPGRP(0xffffffffffffffff, 0x8904, 0x0)
r2 = socket$can_j1939(0x1d, 0x2, 0x7)
setsockopt$SO_J1939_ERRQUEUE(r2, 0x6b, 0x4, 0x0, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(r2, 0x8933, &(0x7f0000000200)={'vcan0\x00', <r3=>0x0})
bind$can_j1939(r2, &(0x7f0000000240)={0x1d, r3}, 0x18)
sendmsg$can_j1939(r2, 0x0, 0x0)
r4 = socket$can_j1939(0x1d, 0x2, 0x7)
setsockopt$SO_J1939_ERRQUEUE(r4, 0x6b, 0x4, 0x0, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(r4, 0x8933, &(0x7f0000000200)={'vcan0\x00', <r5=>0x0})
bind$can_j1939(r4, &(0x7f0000000240)={0x1d, r5}, 0x18)
sendmsg$can_j1939(r4, 0x0, 0x0)
