# https://syzkaller.appspot.com/bug?id=86a202a5d3e7fac68dadd37e14fa74fca0e0c5a9
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
pipe(0x0)
write(0xffffffffffffffff, 0x0, 0x0)
pipe(0x0)
r0 = socket$inet6(0xa, 0x3, 0x7)
connect$inet6(r0, 0x0, 0x0)
setsockopt$inet6_IPV6_XFRM_POLICY(r0, 0x29, 0x23, 0x0, 0x0)
sendmmsg(r0, 0x0, 0x0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
splice(0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0, 0x10000, 0x0)
syz_genetlink_get_family_id$gtp(&(0x7f0000002600), 0xffffffffffffffff)
connect$inet6(0xffffffffffffffff, 0x0, 0x0)
