# https://syzkaller.appspot.com/bug?id=87c399f6fa6955006080b24142e2ce7680295ad4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"sandbox":"","fault_call":-1}
r0 = openat$ashmem(0xffffffffffffff9c, &(0x7f0000000040)='/dev/ashmem\x00', 0x0, 0x0)
ioctl$ASHMEM_SET_SIZE(r0, 0x40087703, 0x2000ffff)
mmap(&(0x7f0000ffa000/0x3000)=nil, 0x3000, 0x0, 0x400000000002012, r0, 0x0)
ioctl$ASHMEM_SET_NAME(r0, 0x40087708, &(0x7f0000000000)='\x00')
ioctl$ASHMEM_PURGE_ALL_CACHES(r0, 0x770a, 0x0)
r1 = memfd_create(&(0x7f0000000000)='+\x8b\x8a\x16\x11O\xdd\xdfk(F\x99\xdf\x92\xd5>d\xd2\xb6oJ\x02u\x9b', 0x0)
write$binfmt_misc(r1, &(0x7f0000000c40)=ANY=[@ANYRES32], 0xfffffe43)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
