# https://syzkaller.appspot.com/bug?id=253324b496b749185232dff7c28a7ffb42c377aa
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
getsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, &(0x7f0000001000-0xe8)={{{@in6=@local, @in6=@dev}}, {{@in6=@remote}, 0x0, @in=@empty}}, &(0x7f0000000000)=0xe8)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(r0, &(0x7f0000e5b000)={0x2, 0x0, @multicast1=0xe0000001}, 0x10)
connect$inet(r0, &(0x7f0000ccb000)={0x2, 0x0, @empty}, 0x10)
r1 = bpf$PROG_LOAD(0x5, &(0x7f0000eb1000-0x48)={0x1, 0x3, &(0x7f00009ff000)=@framed={{0x18, 0x0, 0x0, 0x0, 0x80000001}, [], {0x95}}, &(0x7f00002bf000)='syzkaller\x00', 0x4, 0x38b, &(0x7f00006ab000)=""/183}, 0x48)
r2 = socket$kcm(0x29, 0x2, 0x0)
ioctl$sock_kcm_SIOCKCMATTACH(r2, 0x89e0, &(0x7f000031b000-0x8)={r0, r1})
getsockopt$inet_sctp6_SCTP_PEER_ADDR_THLDS(0xffffffffffffff9c, 0x84, 0x1f, &(0x7f0000000000)={0x0, @in={{0x2, 0x0, @loopback=0x7f000001}}, 0x100, 0x190a0}, &(0x7f0000001000-0x4)=0x98)
syz_emit_ethernet(0x2a, &(0x7f0000005000-0x4f)={@link_local={0x1, 0x80, 0xc2}, @dev={[0xaa, 0xaa, 0xaa, 0xaa]}, [], {@ipv4={0x800, {{0x5, 0x4, 0x0, 0x0, 0x1c, 0xffffffffffffffff, 0x0, 0x0, 0x11, 0x0, @local={0xac, 0x14, 0xffffffffffffffff, 0xaa}, @multicast1=0xe0000001, {[]}}, @udp={0xffffffffffffffff, 0x3, 0x8}}}}}, 0x0)
