# https://syzkaller.appspot.com/bug?id=253324b496b749185232dff7c28a7ffb42c377aa
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
getsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, &(0x7f0000001000-0xe8)={{{@in6=@local, @in6=@dev, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, <r0=>0x0}}, {{@in6=@remote}, 0x0, @in=@empty}}, &(0x7f0000000000)=0xe8)
connect$can_bcm(0xffffffffffffffff, &(0x7f0000002000)={0x1d, r0}, 0xfffffffffffffdec)
r1 = socket$inet_tcp(0x2, 0x1, 0x0)
connect$inet(r1, &(0x7f0000c70000-0x10)={0x2, 0x3, @dev={0xac, 0x14, 0x0, 0x15}}, 0x10)
bind$inet(r1, &(0x7f0000e5b000)={0x2, 0x0, @multicast1=0xe0000001}, 0x10)
connect$inet(r1, &(0x7f0000ccb000)={0x2, 0x0, @empty}, 0x10)
r2 = bpf$PROG_LOAD(0x5, &(0x7f0000eb1000-0x48)={0x1, 0x3, &(0x7f00009ff000)=@framed={{0x18, 0x0, 0x0, 0x0, 0x80000001}, [], {0x95}}, &(0x7f00002bf000)='syzkaller\x00', 0x4, 0x38b, &(0x7f00006ab000)=""/183}, 0x48)
r3 = socket$kcm(0x29, 0x2, 0x0)
ioctl$sock_kcm_SIOCKCMATTACH(r3, 0x89e0, &(0x7f000031b000-0x8)={r1, r2})
sendmsg$kcm(r3, &(0x7f00007ae000)={&(0x7f0000cab000)=@pppol2tpv3in6={0x18, 0x1, {0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0xffffffffffffffff, 0x0, @mcast1={0xff, 0x1, [], 0x1}}}}, 0x3a, &(0x7f0000294000)=[{&(0x7f0000831000)}], 0x1, &(0x7f0000c19000-0x2020)=[]}, 0x0)
getsockopt$inet_sctp6_SCTP_PEER_ADDR_THLDS(0xffffffffffffff9c, 0x84, 0x1f, &(0x7f0000000000)={<r4=>0x0, @in={{0x2, 0x0, @loopback=0x7f000001}}, 0x100, 0x190a0}, &(0x7f0000001000-0x4)=0x98)
getsockopt$inet_sctp6_SCTP_PEER_AUTH_CHUNKS(0xffffffffffffffff, 0x84, 0x1a, &(0x7f0000001000-0x21)={r4}, &(0x7f000043e000-0x4)=0x8)
sendmsg$nl_generic(0xffffffffffffffff, &(0x7f0000008000)={&(0x7f000000f000-0xc)={0x10, 0x34050}, 0xc, &(0x7f0000008000-0x10)={&(0x7f0000014000)={0x18, 0x27, 0x829, 0xffffffffffffffff, 0xffffffffffffffff, {0x2}, [@nested={0x4, 0x0, []}]}, 0x18}, 0x1}, 0x0)
syz_emit_ethernet(0x2a, &(0x7f0000005000-0x4f)={@link_local={0x1, 0x80, 0xc2}, @dev={[0xaa, 0xaa, 0xaa, 0xaa]}, [], {@ipv4={0x800, {{0x5, 0x4, 0x0, 0x0, 0x1c, 0xffffffffffffffff, 0x0, 0x0, 0x11, 0x0, @local={0xac, 0x14, 0xffffffffffffffff, 0xaa}, @multicast1=0xe0000001, {[]}}, @udp={0xffffffffffffffff, 0x3, 0x8}}}}}, 0x0)
