# https://syzkaller.appspot.com/bug?id=88f46d476b5956fa1aea6f6199bf212274820379
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x2, &(0x7f0000000240)=0x6)
sched_setaffinity(0x0, 0x8, &(0x7f00000000c0)=0x5)
r0 = getpid()
sched_setscheduler(r0, 0x1, &(0x7f0000001700)=0x4)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
connect$unix(r1, &(0x7f000057eff8)=@file={0x0, './file0\x00'}, 0x6e)
sendmmsg$unix(r2, &(0x7f00000bd000), 0x318, 0x0)
recvmmsg(r1, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
sched_setattr(r0, &(0x7f0000000040)={0x38, 0x0, 0x0, 0x0, 0x0, 0x10003, 0x0, 0x9}, 0x0)
syz_clone3(0x0, 0x0)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, 0x0, 0x0)
fstatfs(0xffffffffffffffff, &(0x7f0000000700)=""/4096)
ioctl$sock_ifreq(0xffffffffffffffff, 0x8923, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000000340)=[{{&(0x7f0000000180)=@in={0x2, 0x0, @multicast2}, 0x80, &(0x7f0000001740), 0x0, &(0x7f000000a700)=""/4096, 0x1000}, 0x80}, {{&(0x7f0000001880)=@xdp, 0x80, 0x0, 0x0, &(0x7f0000001ac0)=""/72, 0x48}, 0x8}, {{&(0x7f0000001b40)=@in6, 0x80, 0x0, 0x0, &(0x7f00000063c0)=""/136, 0x88}, 0x7fff}], 0x3, 0x40010020, 0x0)
setsockopt$SO_TIMESTAMP(0xffffffffffffffff, 0x1, 0x40, &(0x7f0000000400), 0x4)
r3 = syz_init_net_socket$netrom(0x6, 0x5, 0x0)
connect$netrom(r3, &(0x7f0000000000)={{0x6, @rose}, [@remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x3}, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x3}, @default, @bcast, @bcast, @bcast, @null, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x1}]}, 0x48)
setsockopt$netrom_NETROM_IDLE(r3, 0x103, 0x7, 0x0, 0x0)
listen(r3, 0x0)
r4 = accept(r3, 0x0, 0x0)
sendmsg$ETHTOOL_MSG_LINKSTATE_GET(r4, &(0x7f0000001480)={0x0, 0x0, &(0x7f0000001440)={&(0x7f0000001380)={0x20, 0x0, 0x1, 0x70bd2b, 0x0, {}, [@HEADER={0xc, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_DEV_INDEX={0x8}]}]}, 0x20}}, 0x0)
