# https://syzkaller.appspot.com/bug?id=891e6e6e80497a709566c78c6908009eee547abe
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"namespace","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = openat$fb1(0xffffffffffffff9c, &(0x7f0000000600), 0x0, 0x0)
sendmsg$NL80211_CMD_SET_MCAST_RATE(0xffffffffffffffff, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000140)={0x0, 0x24}}, 0x0)
mmap(&(0x7f00002e6000/0x2000)=nil, 0x2000, 0x2000010, 0x2010, 0xffffffffffffffff, 0xa2885000)
perf_event_open(&(0x7f00000003c0)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1000006, 0x12, r0, 0x0)
io_setup(0x0, 0x0)
openat$qrtrtun(0xffffffffffffff9c, 0x0, 0x101002)
io_setup(0x8, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
syz_io_uring_setup(0x187, &(0x7f00000002c0)={0x0, 0x3c0c, 0x0, 0x0, 0x2}, &(0x7f00001d8000/0x1000)=nil, &(0x7f0000190000/0x2000)=nil, &(0x7f0000000000), 0x0)
