# https://syzkaller.appspot.com/bug?id=8a3140afa87af908de127c524f9b31a364ec633b
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"","fault_call":-1,"close_fds":false,"segv":true}
r0 = openat$rdma_cm(0xffffffffffffff9c, &(0x7f0000000180)='/dev/infiniband/rdma_cm\x00', 0x2, 0x0)
write$RDMA_USER_CM_CMD_CREATE_ID(r0, &(0x7f0000000080)={0x0, 0x18, 0xfa00, {0x0, &(0x7f0000000000)={<r1=>0xffffffffffffffff}, 0x111}}, 0x20)
syz_genetlink_get_family_id$nbd(0x0)
sendmsg$NBD_CMD_STATUS(0xffffffffffffffff, 0x0, 0x40004)
setsockopt$pppl2tp_PPPOL2TP_SO_REORDERTO(0xffffffffffffffff, 0x111, 0x5, 0x8, 0x4)
syz_genetlink_get_family_id$gtp(0x0)
r2 = socket$inet6(0xa, 0x100000003, 0x3a)
ioctl$ifreq_SIOCGIFINDEX_wireguard(r2, 0x541b, 0x0)
r3 = socket$inet6(0xa, 0x100000003, 0x3a)
ioctl$ifreq_SIOCGIFINDEX_wireguard(r3, 0x541b, 0x0)
getsockopt$inet_sctp6_SCTP_GET_ASSOC_ID_LIST(0xffffffffffffffff, 0x84, 0x1d, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_RTOINFO(0xffffffffffffffff, 0x84, 0x7a, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_STREAM_SCHEDULER(r3, 0x84, 0x7b, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_LOCAL_AUTH_CHUNKS(r2, 0x84, 0x1b, 0x0, 0x0)
write$RDMA_USER_CM_CMD_BIND_IP(r0, &(0x7f00000001c0)={0x2, 0x28, 0xfa00, {0x0, {0xa, 0x0, 0x800, @rand_addr="03eb57cec8c6a62f05ccc81b0e6f874e"}, r1}}, 0x30)
write$RDMA_USER_CM_CMD_LISTEN(r0, &(0x7f0000000140)={0x7, 0x8, 0xfa00, {r1}}, 0x10)
