# https://syzkaller.appspot.com/bug?id=e6ea4a97f963d77dc94e7a1e6524b78bbc8636b0
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:false Procs:1 Sandbox:none Fault:true FaultCall:7 FaultNth:52 EnableTun:false UseTmpDir:true EnableCgroups:true HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mkdir(&(0x7f00000001c0)='./file0\x00', 0x0)
syz_open_dev$usbmon(&(0x7f0000000400)='/dev/usbmon#\x00', 0x0, 0x0)
perf_event_open(&(0x7f0000223000)={0x2, 0x78, 0xe3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
getsockopt$inet_IP_IPSEC_POLICY(0xffffffffffffffff, 0x0, 0x10, &(0x7f0000001980)={{{@in6=@remote, @in=@multicast1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, <r0=>0x0}}, {{@in=@multicast2}, 0x0, @in=@multicast2}}, &(0x7f0000001a80)=0xe8)
chown(&(0x7f00000004c0)='./file0\x00', r0, 0x0)
mount(&(0x7f00000003c0)='./file0\x00', &(0x7f0000000380)='./file0\x00', &(0x7f0000000300)='cgroup2\x00', 0x0, 0x0)
r1 = open$dir(&(0x7f000001bff4)='./file0\x00', 0x0, 0x0)
mkdirat(r1, &(0x7f0000000280)='./file0\x00', 0x20)
open$dir(&(0x7f0000000180)='./file0\x00', 0x0, 0x0)
