# https://syzkaller.appspot.com/bug?id=8acde8a70c4bca0d0c39e975409c1008663c93fd
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0x7000)=nil, 0x7000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$packet(0x11, 0x3, 0x300)
ioctl$sock_SIOCGIFINDEX(r0, 0x8933, &(0x7f0000005000-0x28)={@common='gre0\x00', <r1=>0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
bind$packet(r0, &(0x7f0000001000-0x14)={0x11, 0x0, r1, 0x1, 0x0, 0x6, @link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0x0}, [0x0, 0x0]}, 0x14)
setsockopt$packet_int(r0, 0x107, 0xf, &(0x7f0000002000-0x4)=0x9461, 0x4)
mmap(&(0x7f0000007000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
getgroups(0x7, &(0x7f0000008000-0x1c)=[0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff, <r2=>0xffffffffffffffff, 0xffffffffffffffff])
r3 = getgid()
setregid(r2, r3)
writev(r0, &(0x7f0000004000)=[{&(0x7f0000006000)='p', 0x1}, {&(0x7f0000004000-0x7e)="363a7ce14fce8131", 0x8}], 0x2)
