# https://syzkaller.appspot.com/bug?id=8af2597890938b642c3bf44a85859691fb9d5cfa
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_udp(0xa, 0x2, 0x0)
connect$inet6(r0, &(0x7f0000e6f000)={0xa, 0x2, 0x1000000000000, @ipv4={[], [0xff, 0xff], @local={0xac, 0x14, 0x0, 0xaa}}, 0x8000000000000001}, 0x1c)
connect$inet6(r0, &(0x7f0000d95000-0x1c)={0xa, 0x0, 0x4, @local={0xfe, 0x80, [], 0x0, 0xaa}, 0x9}, 0x1c)
r1 = socket$l2tp(0x18, 0x1, 0x1)
connect$l2tp(r1, &(0x7f00005fb000-0x2e)=@pppol2tpv3={0x18, 0x1, {0x0, r0, {0x2, 0x1, @multicast2=0xe0000002}, 0x4, 0x0, 0x2}}, 0x2e)
sendmsg(r1, &(0x7f0000ab9000)={&(0x7f0000ea8000-0x8)=@un=@abs={0x0, 0x0, 0x2}, 0x8, &(0x7f0000a2c000)=[{&(0x7f0000e7d000)}], 0x1, &(0x7f0000496000)=[{0xc, 0x19f, 0x1f}, {0xc, 0x108, 0x9}, {0xc, 0x119, 0x4}, {0xc, 0x101, 0x1000}, {0xc, 0x0, 0x1ff}, {0xc, 0xff, 0xffff}, {0xc, 0x10e, 0xfffffffffffffffc}], 0x54, 0x4081}, 0x8090)
syz_emit_ethernet(0x4a, &(0x7f0000f4a000-0xfd0)={@local={[0xaa, 0xaa, 0xaa, 0xaa], 0xffffffffffffffff, 0xaa}, @empty, [], {@ipv6={0x86dd, {0x0, 0x6, '\x00\b\a', 0x14, 0x0, 0x0, @remote={0xfe, 0x80, [], 0xffffffffffffffff, 0xbb}, @mcast2={0xff, 0x2, [], 0x1}, {[], @tcp={{0xffffffffffffffff, 0xffffffffffffffff, 0x42424242, 0x42424242, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, {[]}}}}}}}}, 0x0)
