# https://syzkaller.appspot.com/bug?id=8af2597890938b642c3bf44a85859691fb9d5cfa
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xe73000)=nil, 0xe73000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_udp(0xa, 0x2, 0x0)
r1 = socket$l2tp(0x18, 0x1, 0x1)
connect$l2tp(r1, &(0x7f00005fb000-0x2e)=@pppol2tpv3={0x18, 0x1, {0x0, r0, {0x2, 0x1, @multicast2=0xe0000002, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x4, 0x0, 0x2, 0x0}}, 0x2e)
connect$inet6(r0, &(0x7f0000e73000-0x1c)={0xa, 0x1, 0xff, @ipv4={[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], [0xff, 0xff], @rand_addr=0x100000000}, 0x2}, 0x1c)
sendto(r1, &(0x7f0000de8000-0x1000)="", 0x0, 0xc3fe68eda9554f8b, &(0x7f000064f000-0x10)=@ipx={0x4, 0x0, 0x800, "86462eb966dc", 0x8, 0x0}, 0x10)
syz_emit_ethernet(0x36, &(0x7f0000001000-0x42)={@broadcast=[0xff, 0xff, 0xff, 0xff, 0xff, 0xff], @dev={[0xaa, 0xaa, 0xaa, 0xaa], 0x0, 0xf}, [{[], {0x8100, 0x4, 0x9, 0xbd}}], {@arp={0x806, @generic={0x0, 0x9200, 0x6, 0x0, 0xa, @dev={[0xaa, 0xaa, 0xaa, 0xaa], 0x0, 0xa}, "", @local={[0xaa, 0xaa, 0xaa, 0xaa], 0x0, 0xaa}, "e542bf4ca4e519be7ef79ab4826f039b"}}}}, &(0x7f0000013000)={0x0, 0x4, [0xd13, 0x54f, 0xb83, 0x7f5]})
