# https://syzkaller.appspot.com/bug?id=8af2597890938b642c3bf44a85859691fb9d5cfa
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_udp(0xa, 0x2, 0x0)
connect$inet6(r0, &(0x7f0000e6f000)={0xa, 0x2, 0x1000000000000, @ipv4={[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], [0xff, 0xff], @local={0xac, 0x14, 0x0, 0xaa}}, 0x8000000000000001}, 0x1c)
connect$inet6(r0, &(0x7f0000d95000-0x1c)={0xa, 0x0, 0x4, @local={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xaa}, 0x9}, 0x1c)
r1 = socket$l2tp(0x18, 0x1, 0x1)
connect$l2tp(r1, &(0x7f00005fb000-0x2e)=@pppol2tpv3={0x18, 0x1, {0x0, r0, {0x2, 0x1, @multicast2=0xe0000002, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x4, 0x0, 0x2, 0x0}}, 0x2e)
sendmmsg(r1, &(0x7f0000092000-0x78)=[{{&(0x7f000016f000-0x10)=@ax25={0x3, {"2caf1bf45beae5"}, 0xff}, 0x10, &(0x7f0000778000)=[{&(0x7f0000847000)="", 0x0}, {&(0x7f0000d0d000-0x3d)="", 0x0}, {&(0x7f0000dd1000)="", 0x0}, {&(0x7f0000f39000)="", 0x0}], 0x4, &(0x7f00005af000)=[{0x10, 0x11f, 0x5, ""}, {0x10, 0x114, 0x73, ""}, {0x10, 0x116, 0x3, ""}, {0x10, 0x19f, 0x81, ""}, {0x10, 0x1ff, 0x4c24, ""}, {0x10, 0x118, 0x2, ""}], 0x60, 0x40}, 0xbb}, {{&(0x7f0000992000)=@can={0x1d, 0x0, 0x0, 0x0}, 0x10, &(0x7f000087a000)=[{&(0x7f0000e94000)="", 0x0}, {&(0x7f0000dfb000-0xcb)="", 0x0}, {&(0x7f00007de000-0xfe)="", 0x0}, {&(0x7f0000ba6000-0x10)="", 0x0}, {&(0x7f00007b2000-0xa4)="", 0x0}, {&(0x7f0000342000)="", 0x0}, {&(0x7f0000025000-0x1000)="", 0x0}, {&(0x7f00008ba000-0x1000)="", 0x0}], 0x8, 0x0, 0x0, 0x80}, 0x7}], 0x2, 0x4004080)
syz_emit_ethernet(0x2c, &(0x7f000070c000)={@remote={[0xaa, 0xaa, 0xaa, 0xaa], 0x0, 0xbb}, @random="0b767a8ae32a", [], {@ipx={0x8137, {0xffff, 0x1e, 0x8, 0x0, {@current=0x0, @random="6ff8dedcbb6b", 0x0}, {@broadcast=0xffffffff, @random="2817f897ffda", 0x37a8}, ""}}}}, &(0x7f0000471000)={0x1, 0x3, [0x7a9, 0x32e, 0x2d7]})
