# https://syzkaller.appspot.com/bug?id=8129669e82081e24e67827fe3af257171c4fc626
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true,"callcomments":true}
sched_setscheduler(0x0, 0x1, 0x0)
r0 = getpid()
sched_setaffinity(0x0, 0x0, 0x0)
bpf$BPF_TASK_FD_QUERY(0x14, &(0x7f00000007c0)={r0, 0xffffffffffffffff, 0x0, 0x0, 0x0}, 0x30)
sched_setscheduler(r0, 0x2, 0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0xb635773f06ebbeee, 0x8031, 0xffffffffffffffff, 0x0)
socketpair$unix(0x1, 0x3, 0x0, &(0x7f0000000380)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
connect$unix(r1, &(0x7f00000003c0)=@abs, 0x6e)
sendmmsg$unix(r2, &(0x7f0000000000), 0x651, 0x0)
recvmmsg(r1, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
close(0xffffffffffffffff)
r3 = syz_open_dev$dri(0x0, 0x1ff, 0x0)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r3, 0xc04064a0, &(0x7f0000000200)={0x0, &(0x7f0000000100)=[<r4=>0x0], 0x0, 0x0, 0x0, 0x1})
ioctl$DRM_IOCTL_WAIT_VBLANK(r3, 0xc018643a, 0x0)
ioctl$DRM_IOCTL_MODE_SETCRTC(0xffffffffffffffff, 0xc06864a2, &(0x7f0000000740)={0x0, 0x0, r4, 0x0, 0x0, 0x0, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, "65366a50432b7ee2c7feddd91df868e7cfc6fa7272f3bf0a71b5d0c19323a260"}})
r5 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TCXONC(r5, 0x4b3a, 0x2)
socket$inet_sctp(0x2, 0x5, 0x84)
syz_usb_connect(0x0, 0x36, &(0x7f00000017c0)={{0x12, 0x1, 0x300, 0x4c, 0x4d, 0x70, 0x20, 0x41e, 0x3f19, 0x9b52, 0x1, 0x2, 0x3, 0x1, [{{0x9, 0x2, 0x24, 0x1, 0x2, 0x5, 0x30, 0x2, [{{0x9, 0x4, 0xbd, 0xb, 0x1, 0xff, 0xb2, 0x3b, 0x2, [@uac_control={{0xa, 0x24, 0x1, 0x5, 0x7}}], [{{0x9, 0x5, 0xd, 0xd, 0x3ff, 0x3, 0x5, 0x64}}]}}]}}]}}, &(0x7f00000020c0)={0x0, 0x0, 0x0, 0x0})
