# https://syzkaller.appspot.com/bug?id=8e2620ee4ac7306654859489a322c33c4de99b20
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = syz_io_uring_setup(0x182, &(0x7f0000000080), &(0x7f0000fff000/0x1000)=nil, &(0x7f0000ff3000/0xd000)=nil, &(0x7f0000000100)=<r1=>0x0, &(0x7f00000002c0)=<r2=>0x0)
r3 = socket$inet(0x2, 0x6, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000280)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r3, 0x80, &(0x7f0000000200)=@in={0x2, 0x0, @dev={0xac, 0x14, 0x14, 0x1f}}}, 0x0)
io_uring_enter(r0, 0x45f5, 0x0, 0x0, 0x0, 0x4)
r4 = syz_io_uring_setup(0x182, &(0x7f0000000080), &(0x7f0000fff000/0x1000)=nil, &(0x7f0000ff3000/0xd000)=nil, &(0x7f0000000100)=<r5=>0x0, &(0x7f00000002c0)=<r6=>0x0)
r7 = socket$inet(0x2, 0x6, 0x0)
syz_io_uring_submit(r5, r6, &(0x7f0000000280)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r7, 0x80, &(0x7f0000000200)=@in={0x2, 0x0, @empty}}, 0x0)
io_uring_enter(r4, 0x45f5, 0x0, 0x0, 0x0, 0x4) (fail_nth: 5)
