# https://syzkaller.appspot.com/bug?id=8e788a915d5eb99a280db507a932d577ec967bed
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
pipe(&(0x7f0000000000)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
getsockopt$inet_sctp6_SCTP_PRIMARY_ADDR(r3, 0x84, 0x6, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_AUTH_ACTIVE_KEY(r2, 0x84, 0x18, 0x0, 0x0)
bind$inet6(r1, &(0x7f00000000c0)={0xa, 0x4e22}, 0x1c)
listen(r1, 0x1)
sendto$inet6(r0, 0x0, 0x0, 0x20004004, &(0x7f0000000040)={0xa, 0x20004e22, 0x0, @loopback}, 0x1c)
ioctl$sock_SIOCADDDLCI(r2, 0x8980, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_TCP_ULP(r0, 0x6, 0x1f, &(0x7f0000000200)='tls\x00', 0x4)
ioctl(r0, 0x0, &(0x7f0000000280))
socket$inet_udplite(0x2, 0x2, 0x88)
socket$nl_netfilter(0x10, 0x3, 0xc)
syz_genetlink_get_family_id$tipc(&(0x7f0000000800)='TIPC\x00')
sendmsg$TIPC_CMD_GET_REMOTE_MNG(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet6_tcp_TLS_TX(r0, 0x11a, 0x1, &(0x7f0000000100)=@gcm_128={{0x303}, "d44eb8c7308ec7c4", "442065238929350ade91900b51fc9534", "6bdda720", "7ee51430da3f51b3"}, 0x28)
openat$cgroup_subtree(0xffffffffffffffff, 0x0, 0x2, 0x0)
setsockopt$sock_linger(r0, 0x1, 0xd, &(0x7f00000003c0)={0x1, 0x9}, 0x8)
setsockopt$inet6_mtu(r1, 0x29, 0x17, &(0x7f0000000340), 0x6e2a32e2630d3820)
sendto$inet6(r0, &(0x7f00000005c0), 0xffffffffffffffc1, 0x0, 0x0, 0x1201000000003618)
tee(0xffffffffffffffff, r0, 0x17fd2860, 0x1)
sendmsg$TIPC_NL_MON_GET(0xffffffffffffffff, 0x0, 0x0)
sendmmsg$sock(r0, 0x0, 0x0, 0x4000000)
