# https://syzkaller.appspot.com/bug?id=8f063539d4ecf1faf3132624b57a641e923ee25a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"netdev":true}
clone(0x820002102013fff, 0x0, 0xfffffffffffffffe, &(0x7f0000000000), 0xffffffffffffffff)
r0 = socket$inet_smc(0x2b, 0x1, 0x0)
r1 = dup3(r0, 0xffffffffffffffff, 0x0)
fcntl$dupfd(r1, 0x0, 0xffffffffffffffff)
getpid()
fchmodat(0xffffffffffffffff, &(0x7f0000000080)='./file0\x00', 0x10)
r2 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000000)='/dev/kvm\x00', 0x0, 0x0)
r3 = ioctl$KVM_CREATE_VM(r2, 0xae01, 0x0)
r4 = ioctl$KVM_CREATE_VCPU(r3, 0xae41, 0x0)
ioctl$KVM_SET_MSRS(r4, 0x4080aebf, &(0x7f0000000100)={0x1, 0x0, [{0x40000108}]})
getpid()
ioctl$UI_DEV_SETUP(0xffffffffffffffff, 0x5501, &(0x7f0000000300)={{}, "73797a3000000000000000e1ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000001f000000000000000000000000000000000600"})
getpid()
ioctl$UI_DEV_SETUP(0xffffffffffffffff, 0x405c5503, &(0x7f00000000c0)={{0x8, 0x6, 0x1, 0x58}, 'syz0\x00', 0x53})
pipe(&(0x7f0000000180))
connect$inet6(0xffffffffffffffff, &(0x7f0000000040)={0xa, 0x0, 0x0, @remote={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x700]}}, 0x0)
openat$ptmx(0xffffffffffffff9c, &(0x7f0000000940)='/dev/ptmx\x00', 0x0, 0x0)
openat$tun(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/net/tun\x00', 0x0, 0x0)
write$USERIO_CMD_SET_PORT_TYPE(0xffffffffffffffff, &(0x7f0000000240)={0x1, 0x400}, 0x2)
sendto$inet6(0xffffffffffffffff, &(0x7f00000007c0), 0x0, 0x4c000, &(0x7f00000008c0)={0xa, 0x4e20, 0x4, @mcast1, 0x3}, 0x1c)
openat$ptmx(0xffffffffffffff9c, &(0x7f0000000940)='/dev/ptmx\x00', 0x0, 0x0)
socket$inet6(0xa, 0x0, 0x0)
ioctl$sock_netdev_private(0xffffffffffffffff, 0x89ff, &(0x7f0000000300))
syz_open_dev$sndpcmp(&(0x7f0000000240)='/dev/snd/pcmC#D#p\x00', 0x5, 0x40040)
ioctl$KVM_IOEVENTFD(0xffffffffffffffff, 0x4040ae79, &(0x7f0000000380)={0x2000, &(0x7f0000000280), 0x8, 0xffffffffffffffff, 0x2})
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000140)={&(0x7f00000000c0), 0xc, &(0x7f0000000100)={&(0x7f0000000180)=@newlink={0x28, 0x10, 0xc362e63b3f31ba5f, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x3}, [@IFLA_GROUP={0x8}]}, 0x28}}, 0x0)
