# https://syzkaller.appspot.com/bug?id=8f063539d4ecf1faf3132624b57a641e923ee25a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"","fault_call":-1}
socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
syz_emit_ethernet(0x3e, &(0x7f0000000040)={@local, @broadcast, [], {@ipv4={0x800, {{0x5, 0x4, 0x6, 0x0, 0x30, 0x0, 0x0, 0x0, 0x1, 0x0, @remote, @dev}, @icmp=@parameter_prob={0xb, 0x4, 0x0, 0x0, 0x0, 0x0, {0x5, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @local, @dev}}}}}}, &(0x7f0000000140))
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000340)='/dev/kvm\x00', 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_ENABLE_CAP_CPU(r2, 0xc080aebe, &(0x7f0000000040)={0x2, 0x0, [0x49, 0x1]})
getsockopt$ARPT_SO_GET_REVISION_TARGET(0xffffffffffffffff, 0x0, 0x63, &(0x7f0000000140)={'NETMAP\x00'}, &(0x7f0000000180)=0x1e)
msgget(0xffffffffffffffff, 0x76)
getresuid(&(0x7f0000000400), &(0x7f0000000440), &(0x7f0000000280))
lstat(&(0x7f0000000340)='./file0\x00', &(0x7f0000000380))
getpid()
socket$inet6(0xa, 0x1000000000002, 0x0)
execve(&(0x7f0000000500)='./file0\x00', &(0x7f00000005c0)=[&(0x7f0000000540)='trusted\x00', &(0x7f0000000580)='selinux\\\x00'], &(0x7f0000000680)=[&(0x7f0000000600)='NETMAP\x00', &(0x7f0000000640)='NETMAP\x00'])
perf_event_open(&(0x7f0000000140)={0x0, 0x70, 0x15, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10000003, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$BLKTRACESETUP(0xffffffffffffffff, 0xc0481273, &(0x7f0000000040)={[], 0x0, 0x9, 0x3f, 0x401, 0xe30})
ioctl$BLKTRACESTART(0xffffffffffffffff, 0x2, 0x0)
socket$inet6(0xa, 0x40000001, 0x0)
socket$inet_icmp_raw(0x2, 0x3, 0x1)
pipe2$9p(&(0x7f0000000100)={0xffffffffffffffff, <r3=>0xffffffffffffffff}, 0x0)
write$P9_RUNLINKAT(r3, &(0x7f0000000040)={0xffffffffffffffca}, 0x7)
mkdir(&(0x7f0000000140)='./file0\x00', 0x0)
pipe2$9p(&(0x7f0000000100)={<r4=>0xffffffffffffffff, <r5=>0xffffffffffffffff}, 0x0)
write$P9_RUNLINKAT(r5, &(0x7f0000000040)={0xffffffffffffffca}, 0x7)
write$P9_RGETATTR(r5, &(0x7f0000000200)={0xa0, 0x19, 0x1}, 0xa0)
mount$9p_fd(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000900)="3970fe", 0x0, &(0x7f0000000a00)={'trans=fd,', {'rfdno', 0x3d, r4}, 0x2c, {'wfdno', 0x3d, r5}, 0x2c, {[{@loose='loose'}, {@debug={'debug', 0x3d, 0x7}}, {@loose='loose'}, {@cachetag={'cachetag', 0x3d, '9p\x00'}}, {@nodevmap='nodevmap'}, {@version_L='version=9p2000.L'}, {@access_client='access=client'}, {@version_9p2000='version=9p2000'}]}})
socketpair$inet(0x2, 0xf, 0x100000001, &(0x7f0000000100)={0xffffffffffffffff, <r6=>0xffffffffffffffff})
getsockopt$ARPT_SO_GET_REVISION_TARGET(r6, 0x0, 0x63, &(0x7f0000000140)={'NETMAP\x00'}, &(0x7f0000000180)=0x1e)
gettid()
getpid()
ioprio_get$pid(0x3, 0x0)
execve(&(0x7f0000000500)='./file0\x00', &(0x7f00000005c0)=[&(0x7f0000000540)='trusted\x00', &(0x7f0000000580)='selinux\\\x00'], &(0x7f0000000680)=[&(0x7f0000000600)='NETMAP\x00', &(0x7f0000000640)='NETMAP\x00'])
lstat(&(0x7f00000002c0)='./file0\x00', &(0x7f00000007c0))
ioctl$BLKTRACESETUP(0xffffffffffffffff, 0xc0481273, &(0x7f0000000040)={[], 0x0, 0x9, 0x3f, 0x401, 0xe30})
ioctl$BLKTRACESTART(0xffffffffffffffff, 0x1260, 0x0)
socket$inet6(0xa, 0x40000001, 0x0)
bpf$MAP_CREATE(0x0, &(0x7f0000011fd4)={0x9, 0x0, 0x4, 0x4, 0x0, 0x1}, 0x2c)
getsockopt$inet6_tcp_int(0xffffffffffffffff, 0x6, 0x1f, &(0x7f00000000c0), &(0x7f0000000700)=0x4)
r7 = socket$inet6(0xa, 0x1000000000002, 0x0)
ioctl(r7, 0x8912, &(0x7f0000000000)="0a5cc80700315f85715070")
ioctl$UFFDIO_API(0xffffffffffffffff, 0xc018aa3f, &(0x7f0000003fe8))
ioctl$UFFDIO_REGISTER(0xffffffffffffffff, 0xc020aa00, &(0x7f0000001fe2)={{&(0x7f0000011000/0x3000)=nil, 0x3000}, 0x1})
setsockopt$inet_sctp6_SCTP_DISABLE_FRAGMENTS(0xffffffffffffffff, 0x84, 0x8, &(0x7f0000013e95), 0x4)
