# https://syzkaller.appspot.com/bug?id=d5bfa3656b464f6ea64d9f5789b64fb0ce3e4442
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","cgroups":true,"close_fds":true,"wifi":true,"tmpdir":true}
r0 = openat(0xffffffffffffff9c, &(0x7f0000000200)='./cgroup\x00', 0x0, 0x0)
r1 = openat$cgroup_int(r0, &(0x7f0000000040)='cpu.max\x00', 0x2, 0x0)
r2 = openat(0xffffffffffffff9c, &(0x7f0000000200)='./cgroup\x00', 0x0, 0x0)
r3 = openat$cgroup_int(r2, &(0x7f0000000040)='cpu.max\x00', 0x2, 0x0)
sendfile(r3, r1, &(0x7f0000000000)=0x4, 0x4)
syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(0xffffffffffffffff, 0xd000943d, 0x0)
ioctl$BTRFS_IOC_INO_LOOKUP_USER(0xffffffffffffffff, 0xd000943e, 0x0)
