# https://syzkaller.appspot.com/bug?id=891e6e6e80497a709566c78c6908009eee547abe
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r1, &(0x7f0000000040)={0xa, 0x4e22}, 0x1c)
listen(r1, 0x0)
r2 = openat$fb1(0xffffffffffffff9c, &(0x7f0000000600), 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1000006, 0x12, r2, 0x0)
sendto$inet6(r0, 0x0, 0x0, 0x20000004, &(0x7f0000000280)={0xa, 0x100000004e22, 0x0, @loopback}, 0x1c)
setsockopt$inet6_tcp_TCP_ULP(r0, 0x6, 0x1f, 0x0, 0x0)
setsockopt$inet6_tcp_TLS_TX(r0, 0x11a, 0x1, &(0x7f00000000c0)=@gcm_128={{0x303}, "4f974974d2a632be", "000000000000000080000000ff00", '\a \x00', "e57caddc916ca8d9"}, 0x28)
mmap(&(0x7f0000166000/0x2000)=nil, 0x2000, 0x0, 0x13, r1, 0x0)
sendto$inet6(r0, &(0x7f00000005c0), 0xe0ffffff, 0xdc7f0000, 0x0, 0xd8)
io_setup(0x6, 0x0)
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r3, &(0x7f0000000040)={0xa, 0x4e22}, 0x1c)
listen(r3, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1000006, 0x12, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000166000/0x2000)=nil, 0x2000, 0x0, 0x13, r3, 0x0)
r4 = socket$inet6_tcp(0xa, 0x1, 0x0)
r5 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r5, &(0x7f0000000040)={0xa, 0x4e22}, 0x1c)
listen(r5, 0x0)
r6 = openat$fb1(0xffffffffffffff9c, &(0x7f0000000600), 0x0, 0x0)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1000006, 0x12, r6, 0x0)
sendto$inet6(r4, 0x0, 0x0, 0x20000004, 0x0, 0x0)
setsockopt$inet6_tcp_TLS_TX(r4, 0x11a, 0x1, 0x0, 0x0)
mmap(&(0x7f0000166000/0x2000)=nil, 0x2000, 0x0, 0x13, r5, 0x0)
sendto$inet6(0xffffffffffffffff, 0x0, 0x0, 0x20000004, 0x0, 0x0)
setsockopt$inet6_tcp_TCP_ULP(0xffffffffffffffff, 0x6, 0x1f, 0x0, 0x0)
syz_open_dev$vcsu(0x0, 0x8, 0x420000)
mmap(&(0x7f0000166000/0x2000)=nil, 0x2000, 0x0, 0x13, 0xffffffffffffffff, 0x0)
sendto$inet6(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
