# https://syzkaller.appspot.com/bug?id=91c2030241ada0e5d21877f8f2f44c98cffc04bb
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","fault_call":-1,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"sysctl":true,"tmpdir":true,"segv":true}
ioctl$EVIOCSMASK(0xffffffffffffffff, 0x40104593, 0x0)
ioctl$EVIOCGEFFECTS(0xffffffffffffffff, 0x80044584, &(0x7f0000000280)=""/219)
r0 = syz_open_dev$evdev(&(0x7f0000000080), 0x0, 0x0)
ioctl$EVIOCGMASK(0xffffffffffffffff, 0x80104592, &(0x7f0000000600)={0x16, 0x0, 0x0})
ioctl$EVIOCSKEYCODE_V2(r0, 0x80104592, &(0x7f0000000000)={0x0, 0x0, 0x0, 0x104, "ed105400000000003ec13e2000"})
r1 = syz_usb_connect_ath9k(0x3, 0x5a, &(0x7f0000000740)={{0x12, 0x1, 0x200, 0xff, 0xff, 0xff, 0x40, 0xcf3, 0x9271, 0x108, 0x1, 0x2, 0x3, 0x38e38e38e38e460, [{{0x9, 0x2, 0xffffffffffffffb9}}]}}, 0x0)
syz_open_dev$evdev(0x0, 0x0, 0x400)
ioctl$EVIOCGMASK(0xffffffffffffffff, 0x80104592, 0x0)
syz_usb_ep_write$ath9k_ep2(r1, 0x83, 0x10, &(0x7f0000000140)=@ready={0x0, 0x0, 0x8, '\x00Z\x00'})
syz_open_dev$evdev(&(0x7f00000001c0), 0x0, 0x0)
syz_usb_ep_write$ath9k_ep2(0xffffffffffffffff, 0x83, 0x12, &(0x7f0000000180)=@conn_svc_rsp={0x0, 0x0, 0xa, "0fbd799a"})
syz_usb_ep_write$ath9k_ep2(0xffffffffffffffff, 0x83, 0x0, 0x0)
ioctl$EVIOCSKEYCODE_V2(0xffffffffffffffff, 0x40284504, 0x0)
syz_usb_ep_write$ath9k_ep2(r1, 0x83, 0x12, &(0x7f00000005c0)=@conn_svc_rsp={0x0, 0x0, 0xa, "2f65cc19", {0x3, 0x0, 0x0, 0x8}})
syz_usb_connect_ath9k(0x3, 0x5a, &(0x7f0000000200)={{0x12, 0x1, 0x200, 0xff, 0xff, 0xff, 0x40, 0xcf3, 0x9271, 0x108, 0x1, 0x2, 0x3, 0x1, [{{0x9, 0x2, 0x48}}]}}, 0x0)
ioctl$EVIOCSKEYCODE(0xffffffffffffffff, 0x40084504, 0x0)
ioctl$EVIOCSKEYCODE_V2(0xffffffffffffffff, 0x40284504, 0x0)
syz_usb_ep_write$ath9k_ep2(0xffffffffffffffff, 0x83, 0x8, &(0x7f0000000380)=ANY=[@ANYBLOB="05"])
syz_usb_ep_write$ath9k_ep2(r1, 0x83, 0xffffffffffffff9c, &(0x7f0000000040)=@conn_svc_rsp={0x0, 0x0, 0xa, "0712706e", {0x3, 0x100}})
