# https://syzkaller.appspot.com/bug?id=91f90dc447a9c287cebfe95782fa7b6d5c92ff6f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","tun":true,"netdev":true,"close_fds":true}
r0 = socket$inet6(0x10, 0x3, 0x0)
sendto$inet6(r0, &(0x7f00000001c0)="1c0000001200050f0c1000000049b23e9b200a00080001c000000001", 0x1c, 0x0, 0x0, 0x0)
recvmmsg(r0, &(0x7f0000003ec0)=[{{0x0, 0x0, 0x0}}, {{0x0, 0x0, &(0x7f0000003d80)=[{&(0x7f0000000840)=""/227, 0xe3}, {&(0x7f0000000940)=""/208, 0xd0}, {&(0x7f0000001a40)=""/4096, 0x1000}, {&(0x7f0000002a40)=""/175, 0xaf}, {&(0x7f0000002b80)=""/4096, 0x1000}, {&(0x7f0000003b80)=""/248, 0xf8}], 0x6}}], 0x2, 0x0, 0x0)
recvmsg(r0, &(0x7f00000003c0)={0x0, 0x0, 0x0}, 0x0)
recvfrom$inet6(r0, 0x0, 0x0, 0x0, 0x0, 0x0)
recvfrom$inet6(r0, &(0x7f0000000000)=""/114, 0xfffffffffffffd1b, 0x0, 0x0, 0x0)
recvmmsg$unix(0xffffffffffffffff, &(0x7f0000001700)=[{{0x0, 0x0, &(0x7f0000000a40)=[{0x0}, {0x0}, {0x0}, {0x0}, {&(0x7f0000000640)=""/180, 0xb4}], 0x5}}], 0x1, 0x0, 0x0)
sendmsg$ETHTOOL_MSG_FEATURES_SET(0xffffffffffffffff, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000500)={&(0x7f0000000000)=ANY=[@ANYBLOB="01040000", @ANYRES16=0x0, @ANYBLOB="01060000000094000e0001800900ceff00950302ee00", @ANYRES32, @ANYBLOB="c4000a"], 0x34}}, 0x0)
sendto$inet6(0xffffffffffffffff, &(0x7f0000000000)="58ad000010", 0x13, 0x0, 0x0, 0xfffffffffffffc5d)
r1 = socket$inet6(0x10, 0x3, 0x0)
sendto$inet6(r1, &(0x7f0000000000)='%', 0xad2a, 0x7812, 0x0, 0x4b6ae4f95a5de394) (fail_nth: 28)
