# https://syzkaller.appspot.com/bug?id=932f90790a45a8ae6ee99c2d381165bf5bd6bf7b
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false EnableCgroups:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
syz_emit_ethernet(0x1, &(0x7f0000000000)=ANY=[@ANYBLOB], 0x0)
clone(0x0, &(0x7f00007d1fff), &(0x7f0000001ffc), &(0x7f0000915ffc), &(0x7f00002d5fff))
read(0xffffffffffffffff, &(0x7f0000009f9c)=""/100, 0x64)
accept4(0xffffffffffffffff, &(0x7f0000000000)=@ll={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @broadcast}, &(0x7f0000000100)=0x80, 0x0)
syz_genetlink_get_family_id$ipvs(&(0x7f0000000180)='IPVS\x00')
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
r1 = socket$kcm(0x29, 0x2, 0x0)
ioctl$sock_kcm_SIOCKCMCLONE(r1, 0x89e2, &(0x7f00000002c0)={<r2=>r0})
ioctl$sock_kcm_SIOCKCMUNATTACH(r2, 0x89e1, &(0x7f0000000080)={r0})
r3 = socket$inet6(0xa, 0x6, 0x0)
bind$inet6(r3, &(0x7f0000000000)={0xa, 0x3}, 0x1c)
listen(r3, 0x1000100)
r4 = socket$inet_dccp(0x2, 0x6, 0x0)
connect$inet(r4, &(0x7f0000772000)={0x2, 0x3}, 0x10)
sendmmsg(r4, &(0x7f0000001b00)=[{{&(0x7f0000000180)=@alg={0x26, 'skcipher\x00', 0x0, 0x0, 'ctr(aes-aesni)\x00'}, 0x80, &(0x7f0000000300), 0x0, &(0x7f0000000340)}}], 0x1, 0x0)
r5 = accept(r3, &(0x7f0000001080)=@ll={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @random}, &(0x7f0000001100)=0x80)
recvmsg$kcm(r5, &(0x7f0000001840)={&(0x7f0000001140)=@pppoe={0x0, 0x0, {0x0, @local}}, 0x80, &(0x7f00000016c0), 0x0, &(0x7f0000001740)=""/235, 0xeb}, 0x60)
openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000080)='./cgroup.cpu\x00', 0x200002, 0x0)
setsockopt$ALG_SET_KEY(0xffffffffffffffff, 0x117, 0x1, &(0x7f0000ff8000), 0x0)
bpf$MAP_CREATE(0x0, &(0x7f0000000000)={0x1000000000001, 0x5, 0x8400000000003, 0xffffffff00000005}, 0x2c)
socket$inet_dccp(0x2, 0x6, 0x0)
recvmsg$kcm(0xffffffffffffffff, &(0x7f0000001840)={&(0x7f0000001140)=@pppoe={0x0, 0x0, {0x0, @local}}, 0x80, &(0x7f00000016c0), 0x0, &(0x7f0000001740)=""/235, 0xeb}, 0x60)
socket$inet6(0xa, 0x6, 0x0)
connect$inet(0xffffffffffffffff, &(0x7f0000772000)={0x2, 0x3}, 0x10)
socket$alg(0x26, 0x5, 0x0)
r6 = socket$inet_dccp(0x2, 0x6, 0x0)
connect$inet(r6, &(0x7f0000772000)={0x2, 0x3}, 0x10)
sendmmsg(r6, &(0x7f0000001b00)=[{{&(0x7f0000000180)=@alg={0x26, 'skcipher\x00', 0x0, 0x0, 'ctr(aes-aesni)\x00'}, 0x80, &(0x7f0000000300), 0x0, &(0x7f0000000340)}}], 0x1, 0x0)
r7 = openat$cgroup_int(0xffffffffffffffff, &(0x7f0000000000)='cpuset.cpus\x00', 0x2, 0x0)
write$cgroup_int(r7, &(0x7f0000000040)={[0x37, 0x2d, 0x36]}, 0x3)
r8 = socket$inet6(0xa, 0x6, 0x0)
listen(r8, 0x1000100)
sendmmsg(0xffffffffffffffff, &(0x7f0000001b00)=[{{&(0x7f0000000180)=@alg={0x26, 'skcipher\x00', 0x0, 0x0, 'ctr(aes-aesni)\x00'}, 0x80, &(0x7f0000000300), 0x0, &(0x7f0000000340)}}], 0x1, 0x0)
r9 = socket$inet_udp(0x2, 0x2, 0x0)
setsockopt$inet_mreq(r9, 0x0, 0x23, &(0x7f0000000000)={@multicast1=0xe0000001, @rand_addr}, 0x8)
