# https://syzkaller.appspot.com/bug?id=932f90790a45a8ae6ee99c2d381165bf5bd6bf7b
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true EnableCgroups:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
syz_open_procfs(0x0, &(0x7f00001af000)="00fcdf7f00200000000003ff9f3f000100014700008a19f5d46f79ae9d8670539dc75596f524d81ad9e301b37f37a87223")
r0 = socket$unix(0x1, 0x1, 0x0)
r1 = socket$unix(0x1, 0x1, 0x0)
bind$unix(r1, &(0x7f0000003000)=@abs={0x1}, 0x8)
listen(r1, 0x0)
close(r0)
fcntl$dupfd(r1, 0x0, r0)
connect(r0, &(0x7f0000985ff8)=@un=@abs={0x1}, 0x8)
r2 = socket$inet6(0xa, 0x1, 0x0)
setsockopt$inet6_opts(r2, 0x29, 0x36, &(0x7f0000ed3000), 0x8)
mkdir(&(0x7f0000000100)='./file0\x00', 0x0)
mount(&(0x7f000000a000)='./file0\x00', &(0x7f0000000000)='./file0\x00', &(0x7f0000000300)='ramfs\x00', 0x0, &(0x7f00000007c0))
mount(&(0x7f0000000240)='./file0\x00', &(0x7f0000000280)='.', &(0x7f0000000040)="045b898f73", 0x1006, 0x0)
mount(&(0x7f0000000200)='.', &(0x7f0000000500)='./file0\x00', &(0x7f0000000600)="5a6500000b609ab4000000", 0x5010, &(0x7f0000000980))
mount(&(0x7f00000008c0)='.', &(0x7f0000000080)='.', &(0x7f0000753000)='mslos\x00', 0x5010, &(0x7f0000000980))
perf_event_open(&(0x7f0000012000)={0x2, 0x70, 0xfffffffffffffff6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
bind$inet6(0xffffffffffffffff, &(0x7f000044f000)={0xa, 0x4e20}, 0x1c)
listen(0xffffffffffffffff, 0x0)
syz_emit_ethernet(0x4a, &(0x7f0000000100)={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0xaa}, @broadcast=[0xff, 0xff, 0xff, 0xff, 0xff, 0xff], [], {@ipv6={0x86dd, {0x0, 0x6, "d8652b", 0x14, 0x6, 0x0, @local={0xfe, 0x80, [], 0xaa}, @local={0xfe, 0x80, [], 0xaa}, {[], @tcp={{0x0, 0x4e20, 0x41424344, 0x41424344, 0x0, 0x0, 0x5, 0x10}}}}}}}, &(0x7f00000002c0))
socket$inet(0x2, 0x802, 0x0)
r3 = socket$inet6(0xa, 0x6, 0x0)
bind$inet6(r3, &(0x7f0000000000)={0xa, 0x4e23}, 0x1c)
listen(r3, 0x5eb855)
r4 = socket$inet_dccp(0x2, 0x6, 0x0)
connect$inet(r4, &(0x7f0000772000)={0x2, 0x4e23}, 0x10)
accept4(r3, &(0x7f0000000080)=@can, &(0x7f0000752ffc)=0x80, 0x0)
sendto$inet(r4, &(0x7f0000531fff), 0x0, 0x0, 0x0, 0x0)
clock_gettime(0x0, &(0x7f00000020c0))
r5 = socket$inet6(0xa, 0x6, 0x0)
bind$inet6(r5, &(0x7f0000000000)={0xa, 0x4e23}, 0x1c)
listen(r5, 0x5eb855)
sendto$inet(0xffffffffffffffff, &(0x7f0000531fff), 0x0, 0x0, 0x0, 0x0)
recvmmsg(0xffffffffffffffff, &(0x7f0000002000)=[{{&(0x7f0000000100)=@alg, 0x80, &(0x7f0000000780)}}, {{&(0x7f0000000b00)=@generic, 0x80, &(0x7f0000001f40), 0x0, &(0x7f0000001fc0)=""/41, 0x29}}], 0x2, 0x40000040, &(0x7f0000002100))
r6 = socket$inet6(0xa, 0x6, 0x0)
r7 = socket$inet_dccp(0x2, 0x6, 0x0)
connect$inet(r7, &(0x7f0000772000)={0x2, 0x4e23}, 0x10)
r8 = accept4(r6, &(0x7f0000000080)=@can, &(0x7f0000752ffc)=0x80, 0x0)
clock_gettime(0x0, &(0x7f00000020c0)={<r9=>0x0})
recvmmsg(r8, &(0x7f0000002000)=[{{&(0x7f0000000100)=@alg, 0x80, &(0x7f0000000780)}}, {{&(0x7f0000000b00)=@generic, 0x80, &(0x7f0000001f40), 0x0, &(0x7f0000001fc0)=""/41, 0x29}}], 0x2, 0x40000040, &(0x7f0000002100)={r9})
r10 = socket$inet6(0xa, 0x6, 0x0)
bind$inet6(r10, &(0x7f0000000000)={0xa, 0x4e23}, 0x1c)
listen(r10, 0x5eb855)
r11 = socket$inet_dccp(0x2, 0x6, 0x0)
connect$inet(r11, &(0x7f0000772000)={0x2, 0x4e23}, 0x10)
recvmmsg(0xffffffffffffffff, &(0x7f0000002000)=[{{&(0x7f0000000100)=@alg, 0x80, &(0x7f0000000780)}}, {{&(0x7f0000000b00)=@generic, 0x80, &(0x7f0000001f40), 0x0, &(0x7f0000001fc0)=""/41, 0x29}}], 0x2, 0x40000040, &(0x7f0000002100))
r12 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f00000000c0)='./cgroup.net\x00', 0x200002, 0x0)
fchdir(r12)
r13 = creat(&(0x7f0000000240)='./file0\x00', 0x0)
fallocate(r13, 0x0, 0x0, 0x62)
fallocate(r13, 0x20, 0x0, 0x100000000)
eventfd2(0x0, 0x0)
sendmsg$IPVS_CMD_GET_CONFIG(0xffffffffffffffff, &(0x7f0000000440)={&(0x7f0000000300)={0x10, 0x0, 0x0, 0x100}, 0xc, &(0x7f0000000400)={&(0x7f0000000380)={0x40, 0x0, 0x0, 0x70bd2a, 0x25dfdbff, {0xd}, [@IPVS_CMD_ATTR_DEST={0xc, 0x2, [@IPVS_DEST_ATTR_L_THRESH={0x8, 0x6, 0x2d9}]}, @IPVS_CMD_ATTR_TIMEOUT_TCP={0x8, 0x4}, @IPVS_CMD_ATTR_TIMEOUT_TCP_FIN={0x8, 0x5, 0x2}, @IPVS_CMD_ATTR_TIMEOUT_TCP={0x8, 0x4}, @IPVS_CMD_ATTR_TIMEOUT_UDP={0x8, 0x6, 0xfffffffffffffffb}]}, 0x40}, 0x1}, 0x4004011)
r14 = socket$inet(0x2, 0x803, 0x8)
recvfrom$ax25(0xffffffffffffffff, &(0x7f0000000040)=""/254, 0xfe, 0x0, &(0x7f0000000140)={0x3, {"46ce5d2c72318d"}}, 0x10)
setsockopt$IPT_SO_SET_ADD_COUNTERS(r14, 0x0, 0x41, &(0x7f0000000280)={'raw\x00', 0x3, [{}, {}, {}]}, 0x58)
writev(0xffffffffffffffff, &(0x7f0000fb5ff0)=[{&(0x7f0000fb4000)}], 0x1)
eventfd2(0x0, 0x0)
mlock2(&(0x7f0000ff9000/0x5000)=nil, 0x5000, 0x1)
r15 = socket$inet(0x2, 0x803, 0x8)
getsockopt$inet_sctp_SCTP_AUTH_ACTIVE_KEY(r15, 0x84, 0x18, &(0x7f0000000200)={0x0, 0x5}, &(0x7f0000000240)=0x8)
recvfrom$ax25(0xffffffffffffffff, &(0x7f0000000040)=""/254, 0xfe, 0x0, &(0x7f0000000140)={0x3, {"46ce5d2c72318d"}}, 0x10)
r16 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f00000000c0)='./cgroup.net\x00', 0x200002, 0x0)
fchdir(r16)
fallocate(0xffffffffffffffff, 0x20, 0x0, 0x100000000)
eventfd2(0x0, 0x0)
mlock2(&(0x7f0000ff9000/0x5000)=nil, 0x5000, 0x1)
r17 = socket$inet(0x2, 0x803, 0x8)
r18 = dup2(r17, 0xffffffffffffffff)
recvfrom$ax25(r18, &(0x7f0000000040)=""/254, 0xfe, 0x0, &(0x7f0000000140)={0x3, {"46ce5d2c72318d"}}, 0x10)
setsockopt$IPT_SO_SET_ADD_COUNTERS(r17, 0x0, 0x41, &(0x7f0000000280)={'raw\x00', 0x3, [{}, {}, {}]}, 0x58)
mlock2(&(0x7f0000ff9000/0x5000)=nil, 0x5000, 0x1)
getsockopt$inet_sctp_SCTP_AUTH_ACTIVE_KEY(0xffffffffffffffff, 0x84, 0x18, &(0x7f0000000200)={0x0, 0x5}, &(0x7f0000000240)=0x8)
recvfrom$ax25(0xffffffffffffffff, &(0x7f0000000040)=""/254, 0xfe, 0x0, &(0x7f0000000140)={0x3, {"46ce5d2c72318d"}}, 0x10)
r19 = socket$inet_sctp(0x2, 0x1, 0x84)
write(r19, &(0x7f0000ce6ffe), 0x0)
recvfrom$ax25(0xffffffffffffffff, &(0x7f0000000040)=""/254, 0xfe, 0x0, &(0x7f0000000140)={0x3, {"46ce5d2c72318d"}}, 0x10)
syz_genetlink_get_family_id$ipvs(&(0x7f0000000340)='IPVS\x00')
socket$inet(0x2, 0x803, 0x8)
r20 = socket$inet_sctp(0x2, 0x1, 0x84)
shutdown(r20, 0x1)
write(0xffffffffffffffff, &(0x7f0000ce6ffe), 0x0)
creat(&(0x7f0000000240)='./file0\x00', 0x0)
bpf$MAP_CREATE(0x0, &(0x7f0000000000)={0x6, 0x4, 0x4, 0x9}, 0x2c)
openat$cgroup_root(0xffffffffffffff9c, &(0x7f00000000c0)='./cgroup.net\x00', 0x200002, 0x0)
fallocate(0xffffffffffffffff, 0x0, 0x0, 0x62)
mount(&(0x7f000000a000)='./file0\x00', &(0x7f0000000100)='./file0\x00', &(0x7f000000c000)='ramfs\x00', 0x200480, &(0x7f0000000000))
preadv(0xffffffffffffffff, &(0x7f00000023c0)=[{&(0x7f00000012c0)=""/4096, 0x1000}], 0x1, 0x0)
recvfrom$ax25(0xffffffffffffffff, &(0x7f0000000040)=""/254, 0xfe, 0x0, &(0x7f0000000140)={0x3, {"46ce5d2c72318d"}}, 0x10)
close(0xffffffffffffffff)
setsockopt(0xffffffffffffffff, 0x40000000000006, 0xe, &(0x7f0000902000), 0x0)
