# https://syzkaller.appspot.com/bug?id=932f90790a45a8ae6ee99c2d381165bf5bd6bf7b
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:false EnableCgroups:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
r0 = socket$inet6(0xa, 0x6, 0x0)
bind$inet6(r0, &(0x7f0000000000)={0xa, 0x4e23}, 0x1c)
listen(r0, 0x5eb855)
r1 = socket$inet_dccp(0x2, 0x6, 0x0)
connect$inet(r1, &(0x7f0000772000)={0x2, 0x4e23, @dev={0xac, 0x14, 0x14, 0x16}}, 0x10)
r2 = accept4(r0, &(0x7f0000975000)=@can, &(0x7f0000752ffc)=0x10, 0x0)
sendmsg$nl_netfilter(r2, &(0x7f0000b76fc8)={&(0x7f0000715000)={0x10}, 0xc, &(0x7f000066f000)={&(0x7f00000004c0)=ANY=[]}, 0x1}, 0x0)
syz_emit_ethernet(0x2a, &(0x7f0000aeb000)={@broadcast=[0xff, 0xff, 0xff, 0xff, 0xff, 0xff], @dev={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa]}, [], {@ipv4={0x800, {{0x5, 0x4, 0x0, 0x0, 0x1c, 0x0, 0x0, 0x0, 0x0, 0x0, @dev={0xac, 0x14}, @local={0xac, 0x14, 0xffffffffffffffff, 0xaa}}, @icmp=@address_reply={0x12}}}}}, &(0x7f0000aebfe8))
