# https://syzkaller.appspot.com/bug?id=e284a14b52e2f3f9dbf6b9a6700be18724d4e8bb
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"none","fault_call":-1,"close_fds":false}
mkdir(&(0x7f0000000240)='./file1\x00', 0x0)
mkdir(&(0x7f0000000180)='./bus\x00', 0x0)
mkdir(&(0x7f0000000280)='./file0\x00', 0x0)
mount$overlay(0x400000, &(0x7f0000000000)='./bus\x00', &(0x7f0000000080)='overlay\x00', 0x0, &(0x7f0000000100)=ANY=[@ANYBLOB='lowerdir=./bus,workdir=./file1,upperdir=./file0'])
chdir(&(0x7f00000002c0)='./bus\x00')
r0 = creat(&(0x7f0000000140)='./bus\x00', 0x0)
io_setup(0x1c, &(0x7f0000000200)=<r1=>0x0)
fcntl$setstatus(r0, 0x4, 0x4800)
io_submit(r1, 0x3, &(0x7f0000000540)=[&(0x7f00000000c0)={0x0, 0x0, 0x3, 0x1, 0x0, r0, &(0x7f0000000000), 0x3000}])
io_submit(r1, 0xaa, &(0x7f0000000540))
