# https://syzkaller.appspot.com/bug?id=93543616b7ac6b9ae258aa04cfe9ff814e7d578d
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = socket$can_bcm(0x1d, 0x2, 0x2)
connect$can_bcm(r0, &(0x7f0000000040), 0x10)
sendmsg$can_bcm(r0, &(0x7f0000000100)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000000240)={0x5, 0x0, 0x0, {0x0, 0xea60}, {0x0, 0xea60}, {}, 0x1, @can={{}, 0x0, 0x0, 0x0, 0x0, "c1d00e422410d468"}}, 0x48}}, 0x0)
sendmsg$can_bcm(r0, 0x0, 0x0)
r1 = socket(0x1d, 0x2, 0x6)
ioctl$sock_SIOCGIFINDEX(r1, 0x8933, &(0x7f0000000080)={'vcan0\x00', <r2=>0x0})
bind$packet(r1, 0x0, 0x0)
bind$packet(r1, &(0x7f00000002c0)={0x11, 0x0, r2, 0x1, 0x1f}, 0x14)
ioctl$EXT4_IOC_MIGRATE(r0, 0x6609)
clock_gettime(0x0, 0x0)
r3 = socket(0x1d, 0x2, 0x6)
ioctl$sock_SIOCGIFINDEX(r3, 0x8933, 0x0)
bind$packet(r3, 0x0, 0x0)
r4 = socket(0x1d, 0x2, 0x6)
ioctl$sock_SIOCGIFINDEX(r4, 0x8933, 0x0)
bind$packet(r4, 0x0, 0x0)
bind$packet(r4, 0x0, 0x0)
sendmsg$can_bcm(r1, &(0x7f00000003c0)={0x0, 0x0, &(0x7f0000000340)={&(0x7f00000002c0)=ANY=[@ANYBLOB, @ANYRES64=0x0, @ANYRES64=0xea60, @ANYRES64, @ANYRES64, @ANYBLOB], 0x48}, 0x1, 0x0, 0x0, 0x8000}, 0x4)
