# https://syzkaller.appspot.com/bug?id=d3b6ec9da700431917007ddb42539e3fd5a838b5
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"ieee802154":true}
r0 = syz_open_dev$dri(&(0x7f0000000240), 0x1, 0x0)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r0, 0xc04064a0, &(0x7f00000001c0)={0x0, &(0x7f0000000100)=[<r1=>0x0], 0x0, 0x0, 0x0, 0x40000000000002d6})
r2 = syz_open_dev$dri(&(0x7f0000000240), 0x1, 0x0)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r2, 0xc04064a0, &(0x7f00000001c0)={0x0, &(0x7f0000000100)=[<r3=>0x0], 0x0, 0x0, 0x0, 0x1})
ioctl$DRM_IOCTL_MODE_GETCRTC(r2, 0xc06864a1, &(0x7f0000000080)={0x0, 0x0, r3, <r4=>0x0})
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r0, 0xc04064a0, &(0x7f0000000400)={0x0, 0x0, &(0x7f0000000380)=[<r5=>0x0], 0x0, 0x0, 0x0, 0x1})
syz_genetlink_get_family_id$tipc(&(0x7f0000000140), 0xffffffffffffffff)
ioctl$DRM_IOCTL_MODE_SETCRTC(r0, 0xc06864a2, &(0x7f0000000300)={&(0x7f0000000540)=[r5], 0x1, r1, r4, 0x0, 0x0, 0x0, 0x401, {0x1000, 0x3, 0x3, 0x5, 0x7f, 0x0, 0xa1, 0x801e, 0x9774, 0xfff8, 0x4000, 0x0, 0x0, 0x0, "0ba4f02efe2968adeac36bac93f8f864adbbc2c377217357d47c276d53eba634"}})
