# https://syzkaller.appspot.com/bug?id=d3b6ec9da700431917007ddb42539e3fd5a838b5
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":2,"slowdown":10,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = openat$null(0xffffffffffffff9c, &(0x7f0000000000), 0x20ae01, 0x0)
ioctl$DRM_IOCTL_MODE_GETPLANE(r0, 0xc02064b6, &(0x7f0000000140)={0x0, <r1=>0x0, 0x0, 0x0, 0x0, 0x5, &(0x7f0000000100)=[0x0, 0x0, 0x0, 0x0, 0x0]})
ioctl$DRM_IOCTL_MODE_PAGE_FLIP(r0, 0xc01864b0, &(0x7f0000000000)={r1, 0x0, 0xa, 0x101, 0x48})
r2 = landlock_create_ruleset(0x0, 0x0, 0x0)
ioctl$RTC_PIE_ON(0xffffffffffffffff, 0x7005)
ioctl$RTC_ALM_SET(r0, 0x40247007, 0x0)
ioctl$RTC_ALM_SET(0xffffffffffffffff, 0x40247007, &(0x7f0000000080)={0x25, 0xc, 0x17, 0x10, 0x6, 0x7, 0x1, 0xe4, 0x1})
ioctl$RTC_VL_READ(0xffffffffffffffff, 0x80047013, &(0x7f0000000040))
landlock_add_rule$LANDLOCK_RULE_PATH_BENEATH(r2, 0x1, 0x0, 0x0)
r3 = syz_open_dev$dri(&(0x7f0000000180), 0x1, 0x20200)
fanotify_mark(r0, 0x20, 0x0, r0, &(0x7f0000000300)='./file0\x00')
ioctl$DRM_IOCTL_MODE_GET_LEASE(r0, 0xc01064c8, &(0x7f00000004c0)={0x8, 0x0, &(0x7f0000000480)=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, <r4=>0x0, 0x0]})
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r3, 0xc04064a0, &(0x7f0000000600)={&(0x7f0000000500)=[0x0, 0x0, 0x0, 0x0, 0x0], &(0x7f0000000540)=[0x0, 0x0, 0x0, 0x0, 0x0], &(0x7f0000000580)=[<r5=>0x0], &(0x7f00000005c0)=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x5, 0x5, 0x1, 0x8})
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r0, 0xc04064a0, 0x0)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r0, 0xc04064a0, 0x0)
ioctl$DRM_IOCTL_MODE_SETCRTC(r3, 0xc06864a2, &(0x7f0000000900)={&(0x7f0000000780)=[r4, r5, 0x0], 0x3, r1, 0x0, 0x2, 0x80000001, 0xffffffff, 0x80000000, {0x2, 0xfff, 0x6, 0x1, 0x5, 0xe3df, 0x2, 0x6, 0x3, 0x8001, 0x2, 0x0, 0x5, 0xb220, "660d4b2c413a68af3d3307ca01687047740a767e4b85faf7cff33bca8bb065bc"}})
landlock_add_rule$LANDLOCK_RULE_PATH_BENEATH(0xffffffffffffffff, 0x1, &(0x7f0000000380)={0x2406, r2}, 0x0)
ioctl$KVM_CREATE_VM(0xffffffffffffffff, 0xae01, 0x0)
