# https://syzkaller.appspot.com/bug?id=d3b6ec9da700431917007ddb42539e3fd5a838b5
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":5,"slowdown":1,"sandbox":"namespace","sandbox_arg":0,"cgroups":true,"close_fds":true,"usb":true,"tmpdir":true}
r0 = syz_open_dev$dri(&(0x7f0000000080), 0x1, 0x0)
r1 = syz_open_dev$dri(&(0x7f00000000c0), 0x1ff, 0x0)
r2 = syz_open_dev$dri(&(0x7f0000000080), 0x1, 0x0)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r0, 0xc04064a0, &(0x7f0000000540)={0x0, 0x0, &(0x7f00000004c0)=[<r3=>0x0], 0x0, 0x0, 0x0, 0x1})
ioctl$DRM_IOCTL_SET_CLIENT_CAP(r2, 0x4010640d, &(0x7f0000000000)={0x3, 0x2})
ioctl$DRM_IOCTL_MODE_GETPLANERESOURCES(r2, 0xc01064b5, &(0x7f0000000140)={&(0x7f0000000100)=[<r4=>0x0], 0x1})
ioctl$DRM_IOCTL_MODE_GETPLANE(r2, 0xc02064b6, &(0x7f00000001c0)={r4, 0x0, <r5=>0x0, 0x0, 0x0, 0x0, 0x0})
ioctl$DRM_IOCTL_MODE_GETPLANE(r1, 0xc02064b6, &(0x7f0000000200)={r4, <r6=>0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
ioctl$DRM_IOCTL_MODE_SETCRTC(r0, 0xc06864a2, &(0x7f0000000400)={&(0x7f0000000480)=[r3], 0x1, r6, r5, 0x0, 0x0, 0x0, 0x8, {0x4, 0x1, 0x3, 0x69, 0x200, 0x0, 0x1, 0x5, 0x4dab, 0x8000, 0xfffe, 0x0, 0x237, 0x0, "fe1d0e223ede04a6a770f5dbe60b0bd17b481240ff8eb8397736ec0268208f7d"}})
