# https://syzkaller.appspot.com/bug?id=74bdd7e12fbbce08bf3d738f8d8caf1a4a580c0d
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = syz_usb_connect_ath9k(0x3, 0x5a, &(0x7f0000000000)={{0x12, 0x1, 0x200, 0xff, 0xff, 0xff, 0x40, 0xcf3, 0x9271, 0x108, 0x1, 0x2, 0x3, 0x1, [{{0x9, 0x2, 0x48}}]}}, 0x0)
syz_usb_connect$cdc_ncm(0x3, 0x9a, &(0x7f0000000840)={{0x12, 0x1, 0x0, 0x2, 0x0, 0x0, 0x0, 0x525, 0xa4a1, 0x40, 0x1, 0x2, 0x3, 0x1, [{{0x9, 0x2, 0x88, 0x2, 0x1, 0x0, 0x0, 0x0, {{0x9, 0x4, 0x0, 0x0, 0x1, 0x2, 0xd, 0x0, 0x0, {{0x5}, {0x5}, {0xd}, {0x6}, [@acm={0x4, 0x24, 0x2, 0x8}, @call_mgmt={0x5, 0x24, 0x1, 0x0, 0x3}, @network_terminal={0x7, 0x24, 0xa, 0xbf, 0x40, 0x2, 0xb8}, @dmm={0x7, 0x24, 0x14, 0x1ff, 0x1}, @mdlm={0x15, 0x24, 0x12, 0x26}]}}, {}, {0x9, 0x4, 0x1, 0x1, 0x2, 0x2, 0xd, 0x0, 0x0, "", {{{0x9, 0x5, 0x82, 0x2, 0x10}}, {{0x9, 0x5, 0x3, 0x2, 0x0, 0x0, 0x0, 0x42}}}}}}}]}}, 0x0)
syz_usb_ep_write$ath9k_ep2(r0, 0x83, 0x12, &(0x7f0000000240)=@conn_svc_rsp={0x0, 0x0, 0xa, "ebdb037a", {0x3, 0x0, 0x0, 0xd}})
syz_usb_ep_write$ath9k_ep2(r0, 0x83, 0xffffffffffffffc5, &(0x7f0000000080)=@ready={0x0, 0x0, 0x8, '\x00B+\x00'})
syz_usb_ep_write$ath9k_ep2(r0, 0x83, 0x12, &(0x7f0000000140)=@conn_svc_rsp={0x0, 0x0, 0xa, "76f5fb64", {0x3, 0x0, 0x0, 0x9}})
syz_usb_ep_write$ath9k_ep2(r0, 0x83, 0x12, &(0x7f0000000100)=@conn_svc_rsp={0x0, 0x0, 0xa, "09cfff00", {0x3, 0x0, 0x0, 0x4}})
syz_usb_ep_write$ath9k_ep2(r0, 0x83, 0xfffffc6b, &(0x7f00000000c0)=@conn_svc_rsp={0x0, 0x0, 0xa, "0f293bdf", {0x3, 0x0, 0x0, 0x2}})
syz_usb_ep_write$ath9k_ep2(r0, 0x83, 0xd9, &(0x7f0000000080)=ANY=[])
