# https://syzkaller.appspot.com/bug?id=86a202a5d3e7fac68dadd37e14fa74fca0e0c5a9
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","netdev":true,"close_fds":true,"wifi":true}
perf_event_open(0x0, 0x0, 0xfffdffffffffffff, 0xffffffffffffffff, 0x0)
unshare(0x100)
socket(0xa, 0x1, 0x0)
r0 = openat$rfkill(0xffffffffffffff9c, &(0x7f0000000240), 0x68902, 0x0)
write$rfkill(r0, 0x0, 0x0)
write$rfkill(0xffffffffffffffff, 0x0, 0x0)
r1 = openat$fuse(0xffffffffffffff9c, 0x0, 0x42, 0x0)
mount$fuse(0x0, 0x0, 0x0, 0x0, 0x0)
read$FUSE(r1, 0x0, 0x0)
fcntl$setpipe(r1, 0x407, 0x9)
write$rfkill(r0, &(0x7f0000000080)={0x9, 0x1, 0x3, 0x1, 0x1}, 0x8)
