# https://syzkaller.appspot.com/bug?id=941da6f0e8a0a231b1f9db16043f1907aaa02978
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"","close_fds":false}
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_int(r0, 0x6, 0x13, &(0x7f0000000000)=0x100000001, 0x4)
connect$inet6(r0, &(0x7f0000000200)={0xa, 0x0, 0x0, @loopback}, 0x1c)
setsockopt$inet6_tcp_TCP_ULP(r0, 0x6, 0x1f, &(0x7f0000000540), 0x4)
setsockopt$inet6_tcp_TLS_TX(r0, 0x11a, 0x2, &(0x7f00000000c0)=@gcm_128={{0x304, 0x38}, "f45a467cef8db20c", "7f0000000801000000000000e6600800", "1700", "fb486d4e2dcefee8"}, 0x28)
read(r0, &(0x7f0000000080)=""/193, 0xc1)
read(r0, &(0x7f0000000080)=""/193, 0xc1)
