# https://syzkaller.appspot.com/bug?id=949ecf93b67ab1df8f890571d24ef9db50872c96
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
sendfile(0xffffffffffffffff, 0xffffffffffffffff, &(0x7f0000000100), 0xb9)
connect$netrom(0xffffffffffffffff, 0x0, 0x0)
listen(0xffffffffffffffff, 0x0)
unshare(0x40000000)
r0 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x275a, 0x0)
write$cgroup_int(0xffffffffffffffff, &(0x7f0000000200), 0xf000)
recvmsg(0xffffffffffffffff, &(0x7f0000000780)={0x0, 0x0, 0x0}, 0x40000120)
ioctl$NS_GET_USERNS(r0, 0xb701, 0x0)
accept4$inet(0xffffffffffffffff, 0x0, 0x0, 0x0)
sendmsg$NL80211_CMD_CHANNEL_SWITCH(0xffffffffffffffff, 0x0, 0x0)
socket$vsock_stream(0x28, 0x1, 0x0)
sendfile(0xffffffffffffffff, r0, 0x0, 0x800000000000c)
recvmmsg(0xffffffffffffffff, 0x0, 0x0, 0x40012062, 0x0)
