# https://syzkaller.appspot.com/bug?id=fb23cba641e2baa2a963542a1d1bb9ba6da7b23a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"","fault":true,"fault_call":9,"fault_nth":2,"close_fds":false,"devlinkpci":true}
r0 = creat(&(0x7f0000000080)='./bus\x00', 0x0)
lseek(r0, 0x7ffffc, 0x0)
r1 = creat(0x0, 0x0)
ioctl$EXT4_IOC_SETFLAGS(r1, 0x40086602, 0x0)
r2 = creat(0x0, 0x0)
lseek(r2, 0x7ffffe, 0x0)
write$binfmt_elf64(r2, 0x0, 0x0)
fallocate(r2, 0x100000003, 0x0, 0x28120001)
write$RDMA_USER_CM_CMD_CREATE_ID(r0, &(0x7f0000000380)={0x0, 0x18, 0xfa00, {0x0, 0x0}}, 0x20)
fallocate(r0, 0x100000003, 0x0, 0x28120001)
