# https://syzkaller.appspot.com/bug?id=b2a2313dea93a7e8296f0107579921b0dbf2f458
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"vhci":true,"tmpdir":true,"segv":true}
getpid()
recvmmsg(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
r0 = open(0x0, 0x141042, 0x0)
r1 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
lseek(r1, 0x4200, 0x0)
r2 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
io_setup(0x1ff, &(0x7f00000004c0)=<r3=>0x0)
io_submit(r3, 0x1, &(0x7f0000000540)=[&(0x7f00000000c0)={0x0, 0x0, 0x0, 0x1, 0x0, r2, &(0x7f0000000000), 0x10000}])
r4 = open(&(0x7f0000000080)='./bus\x00', 0x44080, 0x0)
sendfile(r1, r4, 0x0, 0x8400fffffffb)
sendfile(r0, r0, &(0x7f0000000100), 0x8080ffffff7e)
