# https://syzkaller.appspot.com/bug?id=64bdf1f25f8db3d754e7b56c4d0f63a17edd8839
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"netdev":true,"close_fds":true}
r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000280)='cgroup.controllers\x00', 0x275a, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000280)='cgroup.controllers\x00', 0x275a, 0x0)
r2 = dup(r1)
pwritev2(r2, &(0x7f0000000040)=[{&(0x7f0000000080)="da", 0x20000}], 0x1, 0x1000000, 0x0, 0x0)
r3 = socket$can_j1939(0x1d, 0x2, 0x7)
r4 = socket$inet(0x2, 0x5, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(r4, 0x8933, &(0x7f0000000300)={'vcan0\x00', <r5=>0x0})
bind$can_j1939(r3, &(0x7f0000000e40)={0x1d, r5}, 0x18)
connect$can_j1939(r3, &(0x7f00000000c0)={0x1d, r5}, 0x18)
r6 = dup(r3)
sendfile(r6, r0, 0x0, 0x87fffa0)
