# https://syzkaller.appspot.com/bug?id=99845d9d7da6f50ed85d1d0c52259abd36b118a2
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"close_fds":true}
r0 = socket(0x1000000010, 0x80002, 0x0)
r1 = socket(0x10, 0x803, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r1, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x0)
getsockname$packet(r1, &(0x7f0000000100)={0x11, 0x0, <r2=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000140)={&(0x7f0000000080)=ANY=[@ANYBLOB="38000000240007050000004007a2a30005000000", @ANYRES32=r2, @ANYBLOB="00000000ffffffff00000000090001006866736300000000080002"], 0x38}}, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000440)={0x0, 0x0, &(0x7f0000000180)={&(0x7f0000000700)=@newtfilter={0x8d4, 0x2c, 0xd27, 0x0, 0x0, {0x0, 0x0, 0x0, r2, {}, {}, {0x4}}, [@filter_kind_options=@f_u32={{0x8, 0x1, 'u32\x00'}, {0x8a8, 0x2, [@TCA_U32_POLICE={0x890, 0x6, [@TCA_POLICE_TBF={0x3c}, @TCA_POLICE_RATE={0x404, 0x2, [0x1, 0x8, 0x7, 0x1, 0x9, 0x3, 0x7, 0x76, 0x0, 0x8001, 0x0, 0x2, 0x7, 0x1000, 0x7, 0x7f, 0x3, 0x100, 0x40, 0x9, 0x4, 0x964, 0x3, 0x1, 0x6, 0x477c, 0x7, 0x2e8, 0x12b, 0xcd, 0x400, 0x101, 0x7fffffff, 0x1, 0x1, 0x4, 0xffffff7f, 0x7ff, 0x704e96e4, 0x7a7, 0x7f9, 0x80000000, 0xffffffff, 0xfffffff8, 0x0, 0x1, 0x1000, 0xd9a5, 0x3, 0x81, 0x0, 0xffff, 0x1, 0x2, 0x7, 0x3, 0x1ff, 0x4, 0x0, 0x2, 0x2, 0x7b5, 0x5, 0x1, 0x8821, 0x5, 0x6, 0x7fffffff, 0x64276e89, 0x2, 0x3ff, 0x7fff, 0x0, 0x100, 0x6, 0x3ff, 0x2, 0x5, 0xb221, 0x0, 0xc9, 0x7fff, 0x1, 0x6, 0x0, 0x2, 0xffff9907, 0x8, 0x9b, 0x9, 0x57, 0x1ff, 0x6, 0x20b, 0x48c7, 0x400, 0x10001, 0x31d, 0x6, 0x20, 0x8d, 0x9, 0x5c3, 0x9, 0x4, 0x9a2, 0x3, 0x6, 0x6, 0x80000001, 0x3f, 0xffffffff, 0x391, 0x9, 0x43f2, 0x7fff, 0x3f89, 0x5, 0xe53, 0x9, 0x7, 0x200, 0xff, 0x7f, 0x6, 0xffffffc1, 0x40, 0x81, 0x1ff, 0x1000, 0x7, 0x1ff, 0x80ab, 0x8e, 0x0, 0x2, 0xfffffffa, 0xaee, 0x7fff, 0x7, 0x7, 0xffff, 0x6, 0x4, 0x2, 0xec7, 0x7fff, 0x7f, 0x5, 0x0, 0x2, 0xfffffffe, 0x8, 0x1, 0xc0000000, 0xc6, 0x6, 0x28000, 0x0, 0x6, 0x7, 0x1f, 0x2, 0x1, 0x7, 0x5, 0x0, 0x1, 0x0, 0x0, 0x4, 0x40, 0xffff, 0x100, 0x4, 0xf3e8, 0x6, 0x20, 0x8001, 0x1, 0xfffff30a, 0x7c4, 0x9, 0x6c68, 0x7fffffff, 0x9, 0x9, 0x7fff, 0x5, 0x56d8, 0x29d8, 0x0, 0x8, 0xd14, 0x0, 0x6c3f6949, 0x6, 0x1ff, 0x7, 0x2, 0x3, 0x46, 0x3f, 0x6, 0x5, 0xfffffffe, 0x4, 0xff, 0x3, 0x2, 0x3, 0x3, 0x8, 0x4, 0x6, 0x4, 0xfffffff7, 0x8, 0x6, 0x134, 0x2, 0xe8e, 0x800, 0x7ff, 0x6, 0x0, 0x1ff, 0x80000000, 0x41fa, 0x1000, 0xf97f5ac0, 0x8, 0x6, 0x40, 0x0, 0x8001, 0x12b, 0x8, 0x0, 0x9, 0x5, 0x4, 0x28, 0x2, 0x6, 0x5, 0x0, 0x7f, 0x7, 0x1, 0x4, 0xff, 0x3, 0x6, 0x7, 0x3]}, @TCA_POLICE_PEAKRATE={0x404, 0x3, [0x7ff, 0x5, 0x10000, 0x2, 0x10001, 0x7f, 0xeb, 0x8, 0x4, 0x7ae, 0x3, 0x9, 0x9, 0xffffffff, 0x7fe0000, 0x7, 0x9, 0x5, 0x4, 0x3, 0x8, 0xfffffffc, 0x6, 0x401, 0x0, 0x1, 0x2, 0x4, 0x4, 0x3, 0x3, 0xfffffffc, 0x9, 0x8f8, 0x191, 0xf17c, 0x80000000, 0xffffffff, 0x1000, 0x7fff, 0x6, 0x800, 0x5, 0x10000, 0x7, 0x3, 0x3f, 0x4, 0x35, 0x5c79, 0x9aee, 0x2, 0x0, 0x6, 0xc1a1, 0x4f800000, 0x0, 0xfffffffe, 0x7f, 0xfff, 0x9, 0xc53, 0x8, 0xe5d, 0x2, 0x80, 0x3, 0xff, 0x0, 0x6, 0xffff, 0x0, 0x2, 0x2, 0x4, 0x8, 0x81, 0x4, 0x6, 0x0, 0x6739, 0x1, 0x0, 0x486, 0x1f, 0x4, 0xe7, 0x0, 0x1f, 0x0, 0x63200ec5, 0x5, 0x6, 0xa7bf, 0x7, 0x5, 0x40, 0x2, 0x1, 0x200, 0xff, 0x40, 0x100, 0x9, 0x4, 0x4, 0x0, 0x1, 0x4, 0x81, 0x0, 0xffffe4d8, 0xffffffff, 0x5, 0x2, 0xe6b, 0x7f, 0x0, 0x7, 0x33, 0x6, 0x7, 0x7, 0x6, 0x5, 0xfffffff8, 0x7f, 0x7fffffff, 0x8, 0x16, 0x7f, 0x7ff, 0x7000000, 0x5, 0x7ff, 0x20, 0x8, 0x2, 0x35, 0xff, 0x8, 0x7ff, 0x80000001, 0x9, 0x7, 0x7, 0x9, 0x0, 0x200, 0x10000, 0x81, 0x4, 0x5, 0x7, 0x1ff, 0x7, 0x7fff, 0x7fffffff, 0x9, 0x7, 0x4, 0x0, 0x9, 0x10000, 0x4, 0x4, 0x4, 0x7fffffff, 0x2, 0x4, 0x1, 0x400, 0x80, 0xffffffff, 0x1f, 0x3f, 0x1, 0x8, 0x8000, 0x3, 0x7b3, 0x8, 0x7, 0x5, 0x8, 0x1f, 0x1, 0xff, 0x4, 0x4, 0x47, 0x7, 0x1f, 0x1, 0x10000, 0x5, 0x0, 0x0, 0x6, 0x1ff, 0x1, 0x80000000, 0x9, 0x9, 0x0, 0x10000, 0x0, 0x4aa5, 0x1, 0x27a, 0xffff062d, 0x8, 0x5, 0xffffffe1, 0x7f, 0x8000, 0x9, 0x7, 0xfff, 0xfffffffe, 0x4, 0x0, 0x7, 0x5, 0x400, 0x0, 0x5, 0x3, 0x115b, 0xa4a, 0x8001, 0xbf42, 0xb5a, 0x8, 0x10000, 0xb4, 0x9, 0xd, 0x7, 0xc1908d00, 0x1, 0x8, 0x4, 0x6, 0x4, 0x101, 0x22, 0xfffffffc, 0x6, 0x95e5, 0x1, 0x8000, 0x1, 0xa8bc, 0x1, 0x20]}, @TCA_POLICE_PEAKRATE64={0xc, 0x9, 0x1}, @TCA_POLICE_TBF={0x3c, 0x1, {0x10001, 0x10000000, 0x9e3, 0x1ff, 0x5, {0x8, 0x2, 0x3, 0x6f8, 0x969d, 0x9}, {0x1f, 0x0, 0x3, 0xfff, 0x7, 0x8}, 0x7, 0x2, 0x20}}]}, @TCA_U32_SEL={0x14}]}}]}, 0x8d4}}, 0x0)
sendmmsg$alg(r0, &(0x7f0000000200), 0x10efe10675dec16, 0x0)
