# https://syzkaller.appspot.com/bug?id=99a60813b9287a6ef4d1583f9208c6584ffde85a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"close_fds":true}
socket(0x10, 0x80002, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f000000e000)={0x16, 0x4, &(0x7f0000000040)=@framed={{0xffffffb4, 0x0, 0x0, 0x0, 0x0, 0x79, 0x10, 0x90}, [@ldst={0x3, 0x0, 0xb}]}, &(0x7f0000003ff6)='GPL\x00', 0x5, 0xfd90, &(0x7f000000cf3d)=""/195}, 0x48)
r0 = socket$nl_route(0x10, 0x3, 0x0)
socket(0x10, 0x80002, 0x0)
socket(0x200000000000011, 0x3, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
bpf$PROG_LOAD(0x5, &(0x7f0000000180)={0x6, 0x4, &(0x7f0000000200)=@framed={{0x18, 0x2}, [@call={0x85, 0x0, 0x0, 0x2c}]}, &(0x7f00000000c0)='GPL\x00', 0x4, 0x1000, &(0x7f000062b000)=""/4096, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x70)
socket(0x2, 0x80002, 0x0)
sendmsg$nl_route(r0, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000000640)=@newlink={0xa8, 0x10, 0x801, 0x0, 0x0, {}, [@IFLA_XDP={0x80, 0x2b, [@IFLA_XDP_FD={0x7c, 0x1, {0xa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}}]}, @IFLA_GROUP={0x8}]}, 0xa8}}, 0x0)
syz_emit_ethernet(0x5e, &(0x7f0000000280)={@random="9566c47901bf", @random="d553bafde8d0", @void, {@ipv6={0x86dd, @udp={0x0, 0x6, '\n<~', 0x28, 0x3c, 0x0, @dev, @mcast2, {[@dstopts={0x0, 0x2, [], [@enc_lim, @padn, @hao={0xc9, 0xfffffffffffffdc5, @dev={0xfe, 0x80, [], 0x34}}]}], {0x0, 0x0, 0x5}}}}}}, 0x0)
