# https://syzkaller.appspot.com/bug?id=99a60813b9287a6ef4d1583f9208c6584ffde85a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"close_fds":true}
socket$inet_udplite(0x2, 0x2, 0x88)
socket$nl_route(0x10, 0x3, 0x0)
socket$packet(0x11, 0x3, 0x300)
socket$inet6(0xa, 0x2, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
fcntl$dupfd(r0, 0x0, r0)
syz_emit_ethernet(0x48, &(0x7f0000000540)=ANY=[@ANYBLOB="ffffff00ffe2aaaaaaaaaad186dd60a4f00800123afffe880006000000000000000000000001fe800000e7ffffff00000000000000aa86009078000000003ab5500400"/77], 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f0000000180)={0x6, 0x4, &(0x7f0000000200)=@framed={{0x18, 0x2}, [@call={0x85, 0x0, 0x0, 0x2c}]}, &(0x7f00000000c0)='GPL\x00', 0x4, 0x1000, &(0x7f000062b000)=""/4096, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x70)
sendmsg$nl_route(r1, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000000640)=ANY=[@ANYBLOB="a80000001000010800"/20, @ANYRES32=0x0, @ANYBLOB="000000000000000080002b007c0001000a0000000000000000000000e200"/80, @ANYRES32=0x0, @ANYBLOB="04000000", @ANYRES32, @ANYBLOB="080000000000000000000000000000001000"/32, @ANYRES32=0x0, @ANYRES32, @ANYBLOB="0000000008001b0000000000"], 0xa8}}, 0x0)
