# https://syzkaller.appspot.com/bug?id=84d62181decf6deee051d687a195004a9e57ac9f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = syz_open_dev$ndb(&(0x7f0000000000), 0x0, 0x0)
r1 = syz_open_dev$ndb(&(0x7f0000001540), 0x0, 0x0)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000100)={<r2=>0xffffffffffffffff})
ioctl$NBD_SET_SOCK(r1, 0xab00, r2)
ioctl$NBD_SET_SIZE_BLOCKS(r0, 0xab07, 0x9)
r3 = syz_open_dev$ndb(&(0x7f0000000040), 0x0, 0x40)
ioctl$NBD_DO_IT(r3, 0xab03)
