# https://syzkaller.appspot.com/bug?id=1b3989eb005d42a1e8448593266f35e3a48f87a9
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"","fault_call":-1,"close_fds":false,"devlinkpci":true,"tmpdir":true,"segv":true}
write$fb(0xffffffffffffffff, 0x0, 0x0)
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
r1 = syz_open_dev$tty1(0xc, 0x4, 0x2)
ioctl$TIOCVHANGUP(r1, 0x5437, 0x0)
ioctl$VT_DISALLOCATE(0xffffffffffffffff, 0x5608)
ioctl$VT_DISALLOCATE(r0, 0x5608)
write$fb(0xffffffffffffffff, 0x0, 0x0)
openat$fb0(0xffffffffffffff9c, 0x0, 0x4c402, 0x0)
