# https://syzkaller.appspot.com/bug?id=9b10491371879700d6a21c15684c2232ff015084
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"","fault_call":-1,"close_fds":false,"segv":true}
socket$xdp(0x2c, 0x3, 0x0)
r0 = gettid()
prctl$PR_SET_PTRACER(0x59616d61, r0)
gettid()
seccomp$SECCOMP_SET_MODE_STRICT(0x0, 0x0, 0x0)
syz_open_dev$dri(&(0x7f00000001c0)='/dev/dri/card#\x00', 0x1, 0x0)
syz_genetlink_get_family_id$ethtool(0x0)
