# https://syzkaller.appspot.com/bug?id=9c55af67ce995cf6c4f11ab6f5d3ee805d67fc00
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
r0 = socket$inet_udplite(0x2, 0x2, 0x88)
r1 = socket$key(0xf, 0x3, 0x2)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = socket$inet6(0xa, 0x2, 0x0)
connect$inet6(r2, &(0x7f0000000200)={0xa, 0x0, 0x0, @empty}, 0x1c)
setsockopt$inet6_IPV6_XFRM_POLICY(r2, 0x29, 0x23, &(0x7f00000013c0)={{{@in6=@remote, @in6=@ipv4, 0x0, 0x0, 0x0, 0x0, 0x2}, {}, {}, 0x0, 0x0, 0x1}, {{@in=@multicast2, 0x0, 0x32}, 0x0, @in6, 0x0, 0x0, 0x0, 0x5, 0xfffffffffffffffc, 0x5}}, 0xe8)
connect$inet6(r2, &(0x7f0000000140)={0xa, 0xffffffffffffffff, 0x0, @ipv4={[], [], @dev={0xac, 0x14, 0x14, 0x18}}}, 0x1c)
sendmmsg(r2, &(0x7f0000000240), 0x5c3, 0x0)
sendmsg$key(r1, &(0x7f00000000c0)={0x40000000, 0x0, &(0x7f0000000040)={&(0x7f0000000100)=ANY=[@ANYBLOB="02070009020000000000000089da0000"], 0x10}}, 0x0)
r3 = openat$selinux_commit_pending_bools(0xffffffffffffff9c, &(0x7f00000001c0)='/selinux/commit_pending_bools\x00', 0x1, 0x0)
ioctl$ION_IOC_ALLOC(r3, 0xc0184900, &(0x7f0000000340)={0x8e, 0x8, 0x1})
sendmsg$key(r1, &(0x7f0000000180)={0x0, 0x0, &(0x7f0000000080)={&(0x7f0000000240)={0x2, 0x10, 0x5, 0xb, 0x1e, 0x0, 0x70bd27, 0x25dfdbff, [@sadb_x_policy={0x8, 0x12, 0x1, 0x1, 0x0, 0x6e6bb4, 0xbe82, {0x6, 0x0, 0x5, 0xfffffffffffffc01, 0x0, 0x5, 0x0, @in6=@ipv4={[], [], @local}, @in6=@ipv4={[], [], @rand_addr=0xfff}}}, @sadb_x_sa2={0x2, 0x13, 0x5, 0x0, 0x0, 0x70bd2d, 0x7}, @sadb_x_nat_t_type={0x1, 0x14, 0x10000}, @sadb_x_policy={0x8, 0x12, 0x2, 0x0, 0x0, 0x6e6bb1, 0x3, {0x6, 0x32, 0x1, 0xfffffffffffffffc, 0x0, 0x1, 0x0, @in6=@initdev={0xfe, 0x88, [], 0x1, 0x0}, @in=@broadcast}}, @sadb_x_filter={0x5, 0x1a, @in6=@loopback, @in=@empty, 0x13, 0x4, 0x4}, @sadb_address={0x3, 0x0, 0xff, 0x80, 0x0, @in={0x2, 0x4e20, @local}}, @sadb_x_nat_t_type={0x1, 0x14, 0x76}]}, 0xf0}}, 0x4000000)
ioctl(r0, 0x1000008912, &(0x7f0000000000)="0adc1f123c123f319bd070")
