# https://syzkaller.appspot.com/bug?id=380cc25a9f5300180bacf64a3089694bfaf7cb3a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
r0 = openat$sequencer2(0xffffffffffffff9c, &(0x7f0000000000)='/dev/sequencer2\x00', 0x0, 0x0)
r1 = openat$sequencer(0xffffffffffffff9c, 0x0, 0x1, 0x0)
write$sequencer(r1, 0x0, 0x8)
ioctl$SNDCTL_SEQ_SYNC(r1, 0x5101)
ioctl$SNDCTL_SEQ_RESET(r1, 0x5100)
ioctl$SNDCTL_SEQ_RESET(r0, 0x5100)
ioctl$SNDCTL_SEQ_RESET(r0, 0x5100)
