# https://syzkaller.appspot.com/bug?id=9dc0c4cd70ad72df352243e887fd7e18901e7cee
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
r0 = perf_event_open(&(0x7f00000003c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10000}, 0x0, 0xfffffdffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000440)={0x3, 0x80, 0x47, 0xc1, 0x1, 0x1f, 0x0, 0x7fff, 0x161, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x9, 0x2, @perf_bp={0x0, 0x2}, 0x800, 0x0, 0x40, 0x9, 0xc8, 0x200, 0x8, 0x0, 0x7, 0x0, 0x2e0}, 0xffffffffffffffff, 0xe, r0, 0x2)
pivot_root(&(0x7f0000000040)='./file0\x00', &(0x7f0000000080)='./file0\x00')
r1 = socket$nl_route(0x10, 0x3, 0x0)
lsetxattr$trusted_overlay_nlink(&(0x7f00000001c0)='./file0\x00', 0x0, &(0x7f0000000240)={'L+'}, 0x16, 0x1)
r2 = socket$inet6_udplite(0xa, 0x2, 0x88)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r2, 0x8933, &(0x7f00000000c0)={'batadv_slave_0\x00', <r3=>0x0})
sendmsg$nl_route(r1, &(0x7f0000000300)={0x0, 0x0, &(0x7f0000000040)={&(0x7f0000000500)=@newlink={0x28, 0x10, 0x401, 0x0, 0x0, {0x0, 0x0, 0x0, r3}, [@IFLA_MASTER={0x8}]}, 0x28}}, 0x0)
setgid(0x0)
mount(&(0x7f0000000140)=@nbd={'/dev/nbd', 0x0}, 0x0, &(0x7f0000000340)='cpuset\x00', 0x28802, &(0x7f0000000380)='batadv_slave_0\x00')
mmap(&(0x7f0000ff9000/0x4000)=nil, 0x4000, 0xe, 0x4000010, r0, 0x7f832000)
rmdir(&(0x7f0000000180)='./file0\x00')
socket$inet6_udp(0xa, 0x2, 0x0)
