# https://syzkaller.appspot.com/bug?id=d204aaca3ac260c553e053c566b529f350ea6454
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:true EnableCgroups:true HandleSegv:true WaitRepeat:false Debug:false Repro:false}
writev(0xffffffffffffffff, &(0x7f0000000000)=[{&(0x7f0000000040)}], 0x1)
r0 = socket$inet6_udp(0xa, 0x2, 0x0)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000800)='./cgroup/syz0\x00', 0x1ff)
r1 = perf_event_open(&(0x7f0000940000)={0x2, 0x78, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r2 = fcntl$dupfd(r0, 0x0, r1)
setsockopt$IP_VS_SO_SET_STARTDAEMON(r2, 0x0, 0x48b, &(0x7f0000000100)={0x2, 'lo\x00'}, 0x18)
setsockopt$IP_VS_SO_SET_STOPDAEMON(r2, 0x0, 0x48c, &(0x7f0000000500)={0x2, 'ipddp0\x00'}, 0x18)
pwritev(r1, &(0x7f0000000740)=[{&(0x7f0000000180)}, {&(0x7f0000000240)}, {&(0x7f00000002c0)}, {&(0x7f0000000380)}, {&(0x7f0000000440)}, {&(0x7f0000000540)}, {&(0x7f0000000640)}], 0x7, 0x0)
getsockopt$inet_sctp_SCTP_PARTIAL_DELIVERY_POINT(0xffffffffffffffff, 0x84, 0x13, &(0x7f0000000040), &(0x7f0000000080)=0x8)
