# https://syzkaller.appspot.com/bug?id=340ccb1c5c3fc463128ae058f1e775d7e68da264
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"binfmt_misc":true,"close_fds":true,"vhci":true,"wifi":true}
r0 = syz_open_dev$ndb(&(0x7f0000000000), 0x0, 0x0)
r1 = syz_open_dev$ndb(&(0x7f0000000100), 0x0, 0x0)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000080)={<r2=>0xffffffffffffffff})
ioctl$NBD_SET_SOCK(r1, 0xab00, r2)
ioctl$NBD_DO_IT(r0, 0xab03)
ioctl$NBD_SET_SIZE_BLOCKS(r1, 0xab07, 0x1)
ioctl$NBD_SET_SOCK(r1, 0xab00, r2)
