# https://syzkaller.appspot.com/bug?id=9eda6092f146cb23cb9109f675a2e2cb743ee48b
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
r0 = perf_event_open(&(0x7f0000000180)={0x2, 0xfffffffffffffea6, 0x3e5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp, 0x0, 0x5}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r1 = openat$vsock(0xffffffffffffff9c, &(0x7f0000001440)='/dev/vsock\x00', 0xe000, 0x0)
ioctl$TIOCGSID(r1, 0x5429, &(0x7f0000001480))
semget$private(0x0, 0x4007, 0x0)
ioctl$SG_GET_VERSION_NUM(r0, 0x2282, &(0x7f00000014c0))
accept4(r0, &(0x7f00000012c0)=@nfc_llcp, &(0x7f0000000140)=0x80, 0x80000)
setsockopt$bt_BT_VOICE(r1, 0x112, 0xb, &(0x7f0000001340)=0x800000000071ab, 0x2)
