# https://syzkaller.appspot.com/bug?id=c47ed0a4b977a008f22dd3431efd59987d2813fd
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","netdev":true,"close_fds":true}
fcntl$setpipe(0xffffffffffffffff, 0x407, 0x0)
r0 = syz_open_procfs(0x0, 0x0)
r1 = socket(0x11, 0x800000003, 0x0)
ioctl$ifreq_SIOCGIFINDEX_team(r1, 0x8933, &(0x7f0000000600)={'team0\x00', <r2=>0x0})
r3 = socket$netlink(0x10, 0x3, 0x0)
sendmsg$nl_route_sched(r3, &(0x7f00000007c0)={0x0, 0x0, &(0x7f0000000780)={&(0x7f0000000000)=@newqdisc={0xa8, 0x24, 0xf0b, 0x0, 0x0, {0x0, 0x0, 0x12, r2, {}, {0xffff, 0xffff}}, [@qdisc_kind_options=@q_taprio={{0xb}, {0x78, 0x2, [@TCA_TAPRIO_ATTR_PRIOMAP={0x56, 0x1, {0x2, [], 0x0, [0x8, 0x4], [0x0, 0x8]}}, @TCA_TAPRIO_ATTR_SCHED_ENTRY_LIST={0x14, 0x2, 0x0, 0x1, [{0xc, 0x1, 0x0, 0x1, [@TCA_TAPRIO_SCHED_ENTRY_INTERVAL={0x8, 0x4, 0x80000001}]}, {0x4}]}, @TCA_TAPRIO_ATTR_SCHED_CLOCKID={0x8}]}}]}, 0xa8}}, 0x0)
sendmsg$nl_route_sched(r0, 0x0, 0xc004)
ioctl$FS_IOC_SET_ENCRYPTION_POLICY(0xffffffffffffffff, 0x800c6613, 0x0)
socketpair$unix(0x1, 0x2, 0x0, 0x0)
connect$unix(0xffffffffffffffff, 0x0, 0x0)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000300)={0x0, 0x0, &(0x7f00000002c0)={&(0x7f0000001b80)=@bridge_setlink={0xa0, 0x13, 0x200, 0x70bd26, 0x25dfdbff, {0x7, 0x0, 0x0, 0x0, 0x480, 0x30000}, [@IFLA_PORT_SELF={0x74, 0x19, 0x0, 0x1, [@IFLA_PORT_REQUEST={0x5, 0x6, 0x6}, @IFLA_PORT_HOST_UUID={0x14, 0x5, "48fcac31f086fbb992807e69f3eac380"}, @IFLA_PORT_REQUEST={0x5, 0x6, 0x2}, @IFLA_PORT_INSTANCE_UUID={0x14, 0x4, "4b720543df0507fbb22d4fc962e10920"}, @IFLA_PORT_PROFILE={0x8, 0x2, '\\*{\x00'}, @IFLA_PORT_PROFILE={0x11, 0x2, 'schfd_switch\x00'}, @IFLA_PORT_REQUEST={0x5, 0x6, 0xe0}, @IFLA_PORT_HOST_UUID={0x14, 0x5, "598e877b0862e12fdf08a7af61dfeb8f"}]}, @IFLA_VF_PORTS={0x4}, @IFLA_MASTER={0x8}]}, 0xa0}, 0x1, 0x0, 0x0, 0x4004040}, 0x80)
syz_clone3(0x0, 0x0)
clock_settime(0x0, &(0x7f0000000040)={0x77359400})
