# https://syzkaller.appspot.com/bug?id=ad9c96470f813a5fc2184381684b12cacd4baa13
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
madvise$auto(0x0, 0x2000040080000004, 0xe)
syz_genetlink_get_family_id$auto_IPVS(0x0, 0xffffffffffffffff)
mkdir$auto(&(0x7f0000000100)='}[,&*}\x00', 0x8001)
mount$auto(0x0, &(0x7f0000000100)='}[,&*}\x00', &(0x7f0000000140)='nfsd\x00', 0x10001, 0x0)
pivot_root$auto(&(0x7f0000000000)='}[,&*}\x00', &(0x7f0000000040)='.\x00')
mmap$auto(0x0, 0x2020009, 0x3, 0xeb1, 0xfffffffffffffffa, 0x8000)
prctl$auto(0x1000000003b, 0x1, 0x4, 0x5, 0x2)
madvise$auto(0x0, 0xffffffffffff0005, 0x17)
madvise$auto(0x0, 0xffffffffffff0001, 0x15)
madvise$auto(0x0, 0xffffffffffff0005, 0x19)
madvise$auto(0x0, 0x53, 0x9)
socket(0xa, 0x2, 0x73)
sendmsg$auto_NL80211_CMD_SET_PMK(0xffffffffffffffff, &(0x7f0000000180)={0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x20000000}, 0x4800)
sendmmsg$auto(0x3, 0x0, 0x200, 0x0)
madvise$auto(0x0, 0xffffffffffff0005, 0x19)
mmap$auto(0x0, 0x5, 0xdf, 0x9b72, 0xc, 0x8000)
clone$auto(0x8000000000000000, 0x104, 0xfffffffffffffffc, 0x0, 0x100000000)
madvise$auto(0x0, 0x3, 0x15)
pivot_root$auto(&(0x7f0000000080)='-\x00', &(0x7f00000000c0)='nfsd\x00')
sysfs$auto(0x2, 0x10000000000002b, 0x0)
fsopen$auto(0x0, 0x1)
close_range$auto(0x2, 0x8, 0x0)
sendmsg$auto_L2TP_CMD_NOOP(0xffffffffffffffff, 0x0, 0x8000)
