# https://syzkaller.appspot.com/bug?id=9fcc32fe46ce159d6a3e64b64ab3402a7ac2e9b8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r0, &(0x7f00002bf000)={0x26, "6861736800000000000000000000", 0x21f, 0x8000, "686d6163287368613235362900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"}, 0x58)
getsockopt$inet_int(0xffffffffffffffff, 0x0, 0x22, &(0x7f00001a1000)=0x0, &(0x7f0000a37000-0x4)=0x4)
getsockopt$inet_sctp_SCTP_GET_ASSOC_STATS(0xffffffffffffffff, 0x84, 0x70, &(0x7f000035d000)={0x0, @in6={{0xa, 0x3, 0x2, @empty={[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0xffffffff00000000}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, [0x2, 0xfbd, 0x28e800000000000, 0xc88e1b1, 0x2, 0x6, 0x1, 0x6, 0x8, 0x5, 0x2, 0x7, 0x40, 0x80000001, 0x8000]}, &(0x7f0000b9f000-0x4)=0x108)
ioctl$sock_inet_SIOCSIFDSTADDR(r0, 0x8918, &(0x7f000063c000-0x20)={@common="69726c616e3000000000000000000000", @ifru_addrs={0x2, 0x2, @local={0xac, 0x14, 0x0, 0xaa}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}})
setsockopt$ALG_SET_KEY(r0, 0x117, 0x1, &(0x7f0000491000-0x1000)="", 0x0)
