# https://syzkaller.appspot.com/bug?id=1665547180092fef185a46d5a4ba5b382d77848e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:false Procs:1 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xb50000)=nil, 0xb50000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet_sctp(0x2, 0x1, 0x84)
listen(r0, 0x9)
setsockopt$sock_int(r0, 0x1, 0x2, &(0x7f0000a62000-0x4)=0x10001, 0x4)
r1 = accept(r0, &(0x7f0000b4b000-0x1c)=@in6={0x0, 0x0, 0x0, @remote={0x0, 0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0x0}, 0x0}, &(0x7f000048c000-0x4)=0x1c)
setsockopt$inet_sctp6_SCTP_MAX_BURST(r1, 0x84, 0x14, &(0x7f0000b4b000-0x8)=@assoc_value={0x0, 0x2}, 0x8)
setsockopt$inet_sctp_SCTP_RESET_ASSOC(0xffffffffffffffff, 0x84, 0x78, &(0x7f0000516000-0x4)=0x0, 0x4)
r2 = accept$inet(r0, &(0x7f00001b5000-0x10)={0x0, 0x0, @multicast2=0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, &(0x7f0000ade000)=0x10)
shutdown(r0, 0x1)
listen(r0, 0x0)
getsockopt$inet_sctp_SCTP_GET_PEER_ADDRS(r2, 0x84, 0x6c, &(0x7f000009f000)={0x0, 0x0, ""}, &(0x7f0000627000)=0x8)
shutdown(r1, 0x0)
sendto$inet(r0, &(0x7f0000002000-0x68)="3755cecb8ecfa33eced658b46a028cba4565dff33dff05002377", 0x1a, 0x4, &(0x7f0000002000-0x10)={0x2, 0x3, @loopback=0x7f000001, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
sendto$inet(r1, &(0x7f0000b4e000-0x1e)="", 0x0, 0x80, &(0x7f0000932000)={0x2, 0x3, @loopback=0x7f000001, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
listen(r0, 0xb293)
