# https://syzkaller.appspot.com/bug?id=1665547180092fef185a46d5a4ba5b382d77848e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:false Procs:1 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xb50000)=nil, 0xb50000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet_sctp(0x2, 0x800000000001, 0x84)
listen(r0, 0x9)
mmap(&(0x7f0000b50000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
getsockopt$inet_sctp6_SCTP_GET_PEER_ADDRS(r0, 0x84, 0x6c, &(0x7f0000b51000-0x18)={<r1=>0x0, 0x0, ""}, &(0x7f0000821000-0x4)=0x8)
setsockopt$inet_sctp_SCTP_PEER_ADDR_PARAMS(r0, 0x84, 0x9, &(0x7f0000441000-0xa0)={0x0, @in6={{0xa, 0x0, 0x2, @local={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xaa}, 0x5}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x5, 0x1f7, 0x3, 0x8, 0x4}, 0xa0)
mmap(&(0x7f0000b50000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000b51000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
setsockopt$inet_sctp6_SCTP_MAXSEG(0xffffffffffffffff, 0x84, 0xd, &(0x7f0000b51000)=@assoc_id=0x0, 0x4)
setsockopt$sock_int(r0, 0x1, 0x2, &(0x7f0000a62000-0x4)=0x10001, 0x4)
r2 = accept(r0, &(0x7f0000b4b000-0x1c)=@in6={0x0, 0x0, 0x0, @remote={0x0, 0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0x0}, 0x0}, &(0x7f000048c000-0x4)=0x1c)
socket$inet(0x2, 0x80000, 0x10000)
setsockopt$inet_sctp6_SCTP_MAX_BURST(r2, 0x84, 0x14, &(0x7f0000b4b000-0x8)=@assoc_value={0x0, 0x2}, 0x8)
setsockopt$inet_sctp_SCTP_RESET_ASSOC(r0, 0x84, 0x78, &(0x7f0000a60000)=r1, 0x4)
mmap(&(0x7f0000b51000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000b51000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
pipe(&(0x7f0000b51000)={0xffffffffffffffff, 0xffffffffffffffff})
mmap(&(0x7f0000b51000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
socketpair$inet_tcp(0x2, 0x1, 0x0, &(0x7f000060a000)={0xffffffffffffffff, 0xffffffffffffffff})
r3 = accept$inet(0xffffffffffffffff, &(0x7f0000b51000)={0x0, 0x0, @multicast2=0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, &(0x7f0000ade000)=0x10)
shutdown(r3, 0x0)
setsockopt$inet_sctp6_SCTP_DEFAULT_SEND_PARAM(r2, 0x84, 0xa, &(0x7f0000b4c000-0x20)={0xffffffff, 0x4, 0x6, 0x401, 0x1000, 0x6, 0x80000002, 0x9, r1}, 0x20)
listen(r0, 0x0)
shutdown(r2, 0x1)
setsockopt$inet_sctp_SCTP_CONTEXT(r2, 0x84, 0x11, &(0x7f0000807000-0x8)={0x0, 0x0}, 0x8)
sendto$inet(r0, &(0x7f0000002000-0x68)="3755cecb8ecfa33eced658b46a028cba4565dff33dff05002377", 0x1a, 0x4, &(0x7f0000944000)={0x2, 0x3, @loopback=0x7f000001, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
getsockopt$inet_sctp6_SCTP_GET_LOCAL_ADDRS(r2, 0x84, 0x6d, &(0x7f0000b51000)={r1, 0x0, ""}, &(0x7f000093f000-0x4)=0x8)
listen(r0, 0x5)
