# https://syzkaller.appspot.com/bug?id=1665547180092fef185a46d5a4ba5b382d77848e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:false Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:true Repro:false}
mmap(&(0x7f0000000000/0xb4b000)=nil, 0xb4b000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet_sctp(0x2, 0x800000000001, 0x84)
listen(r0, 0x9)
setsockopt$sock_int(r0, 0x1, 0x2, &(0x7f0000a62000-0x4)=0x10001, 0x4)
accept$inet(r0, &(0x7f0000001000-0x10)={0x0, 0x0, @multicast2=0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, &(0x7f0000001000-0x4)=0x10)
listen(r0, 0x0)
sendto$inet(r0, &(0x7f0000002000-0x68)="3755cea48ecfa33eced758b4f4026aba6065dff33d0545643177", 0x1a, 0x4, &(0x7f0000001000)={0x2, 0x3, @local={0xac, 0x14, 0x0, 0xaa}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
