# https://syzkaller.appspot.com/bug?id=a0baab60775fd411b40856d541de27944cf3f230
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
modify_ldt$write(0x1, &(0x7f0000077000)={0x3ff, 0x0, 0x5, 0x42c}, 0x10)
bind$inet(0xffffffffffffffff, &(0x7f0000001000)={0x2, 0x0, @empty=0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
ioctl$DRM_IOCTL_ADD_CTX(0xffffffffffffff9c, 0xc0086420, &(0x7f0000831000)={0x0, 0x0})
perf_event_open(&(0x7f000001d000)={0x2, 0x78, 0xde, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socket(0x0, 0x4, 0x0)
msgget$private(0x0, 0x16)
clone(0x800000, &(0x7f00008a9000-0xbd)="", &(0x7f0000508000-0x4)=0x0, &(0x7f0000118000-0x4)=0x0, &(0x7f0000a8a000)="")
