# https://syzkaller.appspot.com/bug?id=a0baab60775fd411b40856d541de27944cf3f230
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
modify_ldt$write(0x1, &(0x7f0000077000)={0x3ff, 0x0, 0x5, 0x42c}, 0x10)
socketpair$inet_udp(0x2, 0x2, 0x0, &(0x7f0000ada000-0x8)={0x0, <r0=>0x0})
setsockopt$sock_int(r0, 0x1, 0x29, &(0x7f0000652000)=0x3, 0x4)
bind$inet(0xffffffffffffffff, &(0x7f0000001000)={0x2, 0x0, @empty=0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
syz_emit_ethernet(0x36, &(0x7f0000002000)={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @random="4c6112cc15d8", [], {{0x0, @ipv4={{0x5, 0x4, 0x0, 0x0, 0x28, 0x0, 0x0, 0x0, 0x0, 0x0, @remote={0xac, 0x14, 0x0, 0xbb}, @local={0xac, 0x14, 0x0, 0xaa}, {[]}}, @tcp={{0x0, 0x0, 0x42424242, 0x42424242, 0x0, 0x0, 0x5, 0x2, 0x0, 0x0, 0x0, {[]}}, {""}}}}}})
r1 = memfd_create(&(0x7f0000f5e000-0x2)="2e00", 0x2)
ioctl$TCSBRK(r1, 0x5409, 0x0)
r2 = openat$hwrng(0xffffffffffffff9c, &(0x7f0000ba8000-0xb)="2f6465762f6877726e6700", 0x420800, 0x0)
ioctl$DRM_IOCTL_ADD_CTX(0xffffffffffffff9c, 0xc0086420, &(0x7f0000831000)={<r3=>0x0, 0x0})
fcntl$setflags(r2, 0x2, 0x1)
ioctl$DRM_IOCTL_RM_CTX(r2, 0xc0086421, &(0x7f00000ef000)={r3, 0x1})
perf_event_open(&(0x7f000001d000)={0x2, 0x78, 0xde, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r4 = accept$ax25(0xffffffffffffffff, 0x0, &(0x7f00005a6000-0x4)=0x0)
setsockopt$inet6_tcp_buf(r2, 0x6, 0xe, &(0x7f0000977000-0x4a)="", 0x0)
setsockopt$sock_timeval(r4, 0x1, 0x14, &(0x7f0000d4d000)={0x0, 0x2710}, 0x10)
perf_event_open(&(0x7f000001d000)={0x2, 0x78, 0xdd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$TIOCGSID(0xffffffffffffffff, 0x540f, &(0x7f0000c94000)=0x0)
open(&(0x7f0000b85000)="2e2f66696c653000", 0x0, 0x102)
clone(0x800000, &(0x7f00008a9000-0xbd)="", &(0x7f0000508000-0x4)=0x0, &(0x7f0000118000-0x4)=0x0, &(0x7f0000a8a000)="")
socketpair(0x8000000000001e, 0x4, 0x0, &(0x7f000000e000-0x8)={0xffffffffffffffff, 0xffffffffffffffff})
