# https://syzkaller.appspot.com/bug?id=a0baab60775fd411b40856d541de27944cf3f230
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
modify_ldt$write(0x1, &(0x7f0000077000)={0x3ff, 0x0, 0x5, 0x3}, 0x10)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x0, &(0x7f000001c000-0x4)=0x0, 0x4)
bind$inet(0xffffffffffffffff, &(0x7f0000001000)={0x2, 0x0, @empty=0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
ioctl$TCSBRK(0xffffffffffffffff, 0x5409, 0x0)
fcntl$setflags(0xffffffffffffffff, 0x2, 0x1)
ioctl$DRM_IOCTL_RM_CTX(0xffffffffffffffff, 0xc0086421, &(0x7f00000ef000)={0x0, 0x1})
r0 = perf_event_open(&(0x7f000001d000)={0x2, 0x78, 0xde, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = accept$ax25(0xffffffffffffffff, 0x0, &(0x7f00005a6000-0x4)=0x0)
setsockopt$inet6_tcp_buf(0xffffffffffffffff, 0x6, 0xe, &(0x7f0000977000-0x4a)="", 0x0)
waitid(0x3, 0x0, &(0x7f0000765000-0x10)={0x0, 0x0, 0x0, 0x0}, 0xc, &(0x7f0000321000)={{0x0, 0x0}, {0x0, <r2=>0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
timerfd_settime(0xffffffffffffffff, 0x1, &(0x7f0000676000)={{0x77359400, 0x0}, {0x0, 0x0}}, &(0x7f000087e000)={{<r3=>0x0, 0x0}, {0x0, 0x0}})
setsockopt$sock_timeval(r1, 0x1, 0x14, &(0x7f0000345000)={r3, r2}, 0x10)
perf_event_open(&(0x7f000001d000)={0x2, 0x78, 0xdd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
setsockopt$inet_buf(r0, 0x0, 0x3, &(0x7f0000a03000)="", 0x0)
msgget$private(0x0, 0x10000020e)
writev(0xffffffffffffffff, &(0x7f0000063000)=[{&(0x7f00008ed000-0x41)="", 0x0}], 0x1)
clone(0x800000, &(0x7f00008a9000-0xbd)="", &(0x7f0000508000-0x4)=0x0, &(0x7f0000118000-0x4)=0x0, &(0x7f0000a8a000)="")
