# https://syzkaller.appspot.com/bug?id=cee737bbbdd809e1e6e4827cf28bd34e71642f52
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true,"callcomments":true}
r0 = socket$key(0xf, 0x3, 0x2)
r1 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x0)
bind$bt_l2cap(r1, &(0x7f0000000000)={0x1f, 0x0, @any, 0x4, 0x1}, 0xe)
r2 = socket$kcm(0x2, 0x200000000000001, 0x106)
sendmsg(r2, 0x0, 0x0)
recvmsg(r2, 0x0, 0x0)
listen(r1, 0x90004)
syz_emit_vhci(&(0x7f0000000140)=ANY=[@ANYBLOB="043e130100c90001"], 0x16)
r3 = seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x0, &(0x7f00000000c0)={0x1, &(0x7f0000000000)=[{0x6, 0x0, 0x0, 0x7fff0006}]})
close_range(r3, 0xffffffffffffffff, 0x0)
sendmsg$key(r0, &(0x7f0000000040)={0x3, 0x0, &(0x7f0000000340)={&(0x7f0000000080)=ANY=[@ANYBLOB="020300020c000000000700000000000003000600b800000002004e21000000000000000000000000021b0100000000000000030200000000030005000000000002004e23ac14140000000000000000000200080008000000b600000000000000"], 0x60}, 0x1, 0x7}, 0x200000c0)
