# https://syzkaller.appspot.com/bug?id=d0d8879a66b36bd60a0d815b7755e558a9afc82f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = openat$sw_sync(0xffffffffffffff9c, &(0x7f0000001700), 0x0, 0x0)
ioctl$SW_SYNC_IOC_CREATE_FENCE(r0, 0xc0285700, &(0x7f00000001c0)={0x0, "2194aca68ee86eba2b0cda81a3afcd23239e43a9ce86d4a2031b1349a1e6cfdd", <r1=>0xffffffffffffffff})
r2 = fcntl$dupfd(r1, 0x0, r0)
ioctl$SW_SYNC_IOC_CREATE_FENCE(r0, 0xc0285700, &(0x7f0000000080)={0x2, "d2c4924d5e89213dc6e4453739f82a75eb318fca428cc2ffbdbec772020acd2c", <r3=>0xffffffffffffffff})
r4 = openat$sw_sync(0xffffffffffffff9c, &(0x7f0000000000), 0x8a002, 0x0)
ioctl$SW_SYNC_IOC_CREATE_FENCE(r4, 0xc0285700, &(0x7f0000000140)={0x1, "421ae3753785259249154c944122ad063ff47d3bd7a8a45d6bb4c78a3ab4c981", <r5=>0xffffffffffffffff})
ioctl$SYNC_IOC_MERGE(r3, 0xc0303e03, &(0x7f00000000c0)={"e50d1af889b4ea0700000000000000f3c49e4906eddfecd83634e4a37ef94add", r5, <r6=>0xffffffffffffffff})
poll(&(0x7f0000000240)=[{r6}], 0x1, 0x1)
close_range(r2, 0xffffffffffffffff, 0x0)
r7 = openat$sw_sync_info(0xffffffffffffff9c, &(0x7f0000004b80), 0x0, 0x0)
read$FUSE(r7, &(0x7f0000002040)={0x2020}, 0x2020)
