# https://syzkaller.appspot.com/bug?id=d0d8879a66b36bd60a0d815b7755e558a9afc82f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = openat$sw_sync(0xffffffffffffff9c, &(0x7f00000000c0), 0x0, 0x0)
ioctl$SW_SYNC_IOC_CREATE_FENCE(r0, 0xc0285700, &(0x7f0000000080)={0x3, "03e6ff8dda080600000a00000032000000000000000200", <r1=>0xffffffffffffffff})
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000080)='rdma.current\x00', 0x275a, 0x0) (rerun: 32)
r2 = openat$sw_sync(0xffffffffffffff9c, &(0x7f0000000380), 0x0, 0x0)
ioctl$SW_SYNC_IOC_CREATE_FENCE(r2, 0xc0285700, &(0x7f00000001c0)={0x7ffffffc, "0392938eda08a5513db99d08fdae429e4ae4c5bac9dd8259be4ee64b32c65e0a", <r3=>0xffffffffffffffff})
ioctl$SYNC_IOC_MERGE(r3, 0xc0303e03, &(0x7f0000000280)={"334f00d6daf062d63d5e4449e903f93e48fe794d00c0adb017e82012f78982ac", r1, <r4=>0xffffffffffffffff})
ppoll(&(0x7f00000002c0)=[{}, {r0, 0x1100}, {r4}, {r4}], 0x4, 0x0, 0x0, 0x0)
r5 = openat$sw_sync_info(0xffffffffffffff9c, &(0x7f0000000100), 0x8200, 0x0)
read$FUSE(r5, &(0x7f0000000300)={0x2020}, 0x2020)
