# https://syzkaller.appspot.com/bug?id=a3c5ed808e24c9d87c79b6d15f72038c3d53a9cf
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"namespace","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
r0 = openat$vhost_vsock(0xffffffffffffff9c, &(0x7f0000000000)='/dev/vhost-vsock\x00', 0x2, 0x0)
r1 = syz_open_dev$vbi(0x0, 0x3, 0x2)
getsockopt$inet_sctp6_SCTP_AUTH_ACTIVE_KEY(0xffffffffffffffff, 0x84, 0x18, &(0x7f00000000c0)={0x0, 0x7}, 0x0)
setsockopt$inet_sctp6_SCTP_DELAYED_SACK(r1, 0x84, 0x10, 0x0, 0x0)
r2 = openat$btrfs_control(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$VHOST_SET_VRING_BASE(r0, 0xaf01, 0x0)
signalfd(r2, &(0x7f0000000040), 0x8)
ioctl$FS_IOC_GETFLAGS(r1, 0x80086601, &(0x7f00000001c0))
ioctl$VHOST_SET_VRING_KICK(r0, 0x4008af10, &(0x7f0000000180))
