# https://syzkaller.appspot.com/bug?id=03cac969e671adbca500f9737d1a8656c37c24a4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true EnableCgroups:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
r0 = socket$inet6_udp(0xa, 0x2, 0x0)
r1 = perf_event_open(&(0x7f0000940000)={0x2, 0x78, 0xfffffffffffffffd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r2 = fcntl$dupfd(r0, 0x0, r1)
setsockopt$IP_VS_SO_SET_STARTDAEMON(r2, 0x0, 0x48b, &(0x7f0000000100)={0x2, 'lo\x00'}, 0x18)
setsockopt$IP_VS_SO_SET_STOPDAEMON(r2, 0x0, 0x48c, &(0x7f0000000500)={0x2, 'ipddp0\x00'}, 0x18)
fcntl$F_GET_RW_HINT(r0, 0x40b, &(0x7f0000000380))
getsockopt$inet_sctp_SCTP_PARTIAL_DELIVERY_POINT(0xffffffffffffffff, 0x84, 0x13, &(0x7f0000000040), &(0x7f0000000080)=0x8)
ioctl$sock_inet_SIOCSIFBRDADDR(0xffffffffffffffff, 0x891a, &(0x7f00000003c0)={'ip_vti0\x00', {0x2, 0x4e24, @multicast1=0xe0000001}})
ioctl$fiemap(r2, 0xc020660b, &(0x7f0000000300)={0xffffffffffff7125, 0x0, 0x6, 0x0, 0x1, [{0x6f, 0x7, 0x396, 0x0, 0x0, 0x1}]})
