# https://syzkaller.appspot.com/bug?id=b7a8168db3fab38ac2e43c070d0c05c41561df2e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
r0 = add_key$keyring(&(0x7f0000e6b000-0x8)="6b657972696e6700", &(0x7f0000e93000)={0x73, 0x79, 0x7a, 0x0, 0x0}, 0x0, 0x0, 0xfffffffffffffffc)
getsockopt$inet6_IPV6_IPSEC_POLICY(0xffffffffffffff9c, 0x29, 0x22, &(0x7f0000195000-0xe8)={{{@in=@broadcast=0x0, @in=@local={0x0, 0x0, 0x0, 0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, {0x0, 0x0, 0x0, 0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, {{@in=@multicast1=0x0, 0x0, 0x0}, 0x0, @in6=@loopback={0x0, 0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, &(0x7f00008fe000-0x4)=0xe8)
r2 = getgid()
keyctl$chown(0x4, r0, r1, r2)
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
seccomp(0x1, 0x0, &(0x7f0000045000-0x10)={0x0, &(0x7f0000000000)=[]})
mmap(&(0x7f000033c000/0x2000)=nil, 0x2000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000000000/0x8000)=nil, 0x8000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r3 = syz_open_dev$binder(&(0x7f0000005000)="2f6465762f62696e6465722300", 0x0, 0x802)
r4 = syz_open_dev$binder(&(0x7f0000001000)="2f6465762f62696e6465722300", 0x0, 0x0)
r5 = socket(0x8, 0xa, 0xfffffffffffffc01)
getsockopt$inet6_tcp_int(r5, 0x6, 0x12, &(0x7f00004bf000-0x4)=0x0, &(0x7f000062e000-0x4)=0x4)
mmap(&(0x7f0000000000/0x2000)=nil, 0x2000, 0x0, 0x20011, r4, 0x0)
r6 = epoll_create(0x10001)
epoll_ctl$EPOLL_CTL_ADD(r6, 0x1, r4, &(0x7f0000337000-0xc)={0x2019, 0x0})
ioctl$BINDER_SET_CONTEXT_MGR(r4, 0x40046207, 0x0)
close(r4)
setsockopt$netlink_NETLINK_DROP_MEMBERSHIP(r5, 0x10e, 0x2, &(0x7f000066c000)=0x8, 0x4)
ioctl$BINDER_WRITE_READ(r4, 0xc0306201, &(0x7f0000009000-0x30)={0x4, 0x0, &(0x7f000000a000)=[@register_looper={0x630b}], 0x0, 0x0, &(0x7f000000b000-0x4)=""})
ioctl$BINDER_WRITE_READ(r3, 0xc0306201, &(0x7f0000007000)={0x4, 0x0, &(0x7f0000006000-0x2c)=[@acquire_done={0x40486311, 0x0, 0x0}], 0x0, 0x0, &(0x7f0000002000)=""})
add_key(&(0x7f0000634000-0xb)="6173796d6d657472696300", &(0x7f0000db3000)={0x73, 0x79, 0x7a, 0x2, 0x0}, &(0x7f0000fcc000)="", 0x0, r0)
