# https://syzkaller.appspot.com/bug?id=4eaa4adbb4e8ee1e1d54890cb4fda70b6d3cda81
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
mmap$auto(0x0, 0x2020009, 0x3, 0xeb1, 0xfffffffffffffffa, 0x8000)
r0 = openat$auto_kernfs_file_fops_kernfs_internal(0xffffffffffffff9c, &(0x7f0000000380)='/sys/devices/system/cpu/cpu1/hotplug/target\x00', 0x800, 0x0)
read$auto(r0, 0x0, 0x5)
r1 = openat$auto_proc_fail_nth_operations_base(0xffffffffffffff9c, &(0x7f0000000000)='/proc/thread-self/fail-nth\x00', 0x802, 0x0)
writev$auto(r1, &(0x7f0000000200)={0x0, 0x7}, 0x3)
syz_genetlink_get_family_id$auto_nl80211(&(0x7f0000000a40), 0xffffffffffffffff)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$auto_NL80211_CMD_SET_WIPHY(r2, 0x0, 0x4000000)
waitid$auto(0x3, 0xffffffffffffffff, &(0x7f0000000440)={@siginfo_0_0={0x9, 0x8, 0xb1800000, @_sigfault={&(0x7f00000003c0), @_trapno=0x2}}}, 0x3, &(0x7f00000004c0)={{0x401, 0x7e}, {0x23f0, 0x1ff}, 0x0, 0x480000000000000, 0x6, 0x4, 0x2, 0x1, 0x10001, 0x5, 0x7, 0x7, 0xc, 0x4, 0xe, 0x8})
unshare$auto(0x40000080)
