# https://syzkaller.appspot.com/bug?id=fd5821fbdc1bf93afdb86fa444717719ac161cf6
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = syz_init_net_socket$802154_dgram(0x24, 0x2, 0x0)
bind$802154_dgram(r0, &(0x7f0000000000)={0x24, @long={0x3, 0x0, {0xaaaaaaaaaaaa0102}}}, 0x14)
connect$802154_dgram(r0, &(0x7f0000000040)={0x24, @short}, 0x14)
setsockopt$WPAN_SECURITY(r0, 0x0, 0x1, &(0x7f0000000300)=0x2, 0x4)
setsockopt$WPAN_SECURITY(r0, 0x0, 0x1, 0x0, 0x0)
readv(r0, 0x0, 0x0)
bind$802154_dgram(0xffffffffffffffff, &(0x7f0000000400)={0x24, @long={0x3, 0x0, {0x200}}}, 0x14)
