# https://syzkaller.appspot.com/bug?id=7f79b2bbcf1a6057a25d5557562141d90624d5da
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
r0 = syz_open_dev$ndb(&(0x7f0000000080)='/dev/nbd#\x00', 0x0, 0x0)
r1 = socket(0x1, 0x1, 0x0)
ioctl$NBD_SET_SOCK(r0, 0xab00, r1)
r2 = syz_open_dev$ndb(0x0, 0x0, 0x0)
socket(0x1, 0x1, 0x0)
r3 = socket(0x15, 0x80005, 0x0)
bind$inet6(r3, 0x0, 0x0)
sendto$inet6(r3, 0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$NBD_DO_IT(r2, 0xab03)
