# https://syzkaller.appspot.com/bug?id=7f79b2bbcf1a6057a25d5557562141d90624d5da
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"close_fds":true,"segv":true}
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = socket(0x11, 0x2, 0x0)
r1 = syz_open_dev$ndb(&(0x7f00000001c0)='/dev/nbd#\x00', 0x0, 0x0)
r2 = syz_open_dev$ndb(0x0, 0x0, 0x0)
ioctl$NBD_SET_SOCK(r1, 0xab00, r0)
ioctl$NBD_SET_SIZE_BLOCKS(r2, 0xab07, 0x7)
ioctl$NBD_CLEAR_SOCK(r2, 0xab03)
syz_open_dev$ndb(0x0, 0x0, 0xfffffff0)
