# https://syzkaller.appspot.com/bug?id=e124f16e85be97a610bd43e6b6f074174d3253e1
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"none","fault_call":-1,"netdev":true,"close_fds":false}
r0 = socket(0x10, 0x3, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(r0, 0x8933, &(0x7f0000000440)={'vcan0\x00', <r1=>0x0})
r2 = socket$xdp(0x2c, 0x3, 0x0)
setsockopt$XDP_TX_RING(r2, 0x11b, 0x3, &(0x7f0000000040)=0x40, 0x4)
setsockopt$XDP_UMEM_REG(r2, 0x11b, 0x4, &(0x7f00000003c0)={&(0x7f0000000000)=""/17, 0x1000, 0x1000}, 0x18)
setsockopt$XDP_UMEM_FILL_RING(r2, 0x11b, 0x5, &(0x7f0000000800)=0x8, 0x4)
setsockopt$XDP_UMEM_COMPLETION_RING(r2, 0x11b, 0x6, &(0x7f0000000080)=0x80, 0x4)
bind$xdp(r2, &(0x7f0000000100)={0x2c, 0xa, r1}, 0x10)
ppoll(&(0x7f0000000040)=[{0xffffffffffffffff, 0x22}, {0xffffffffffffffff, 0x200}, {r2, 0x4000}, {0xffffffffffffffff, 0x140}, {0xffffffffffffffff, 0x1000}, {0xffffffffffffffff, 0x8000}], 0x6, 0x0, 0x0, 0x0)
