# https://syzkaller.appspot.com/bug?id=02ec3472b31d55cb8cb425aa8e7c0b94acde6503
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"tmpdir":true,"cgroups":true,"waitrepeat":true}
r0 = perf_event_open(&(0x7f0000000080)={0x1, 0xfffffffffffffefe, 0x200, 0xea03, 0x2, 0xff, 0x0, 0xffffffff, 0x0, 0x3, 0x1000, 0x7fff, 0x8, 0xbc9, 0x7, 0xfffffffffffffffd, 0x330c, 0x1, 0x1, 0xfaa, 0x1, 0x20, 0x9, 0x2, 0x8, 0x2, 0x7, 0x2, 0x4, 0x1000, 0x1f3aba64, 0xffff, 0xffffffffffffff80, 0x1c44955a, 0x1, 0x2, 0x4, 0x8, 0x0, 0x2, 0x6, @perf_bp={&(0x7f0000000040), 0x2}, 0x8, 0x8, 0x3, 0x0, 0x9, 0x4, 0x8001}, 0xffffffffffffffff, 0x2, 0xffffffffffffff9c, 0x2)
ioctl$PERF_EVENT_IOC_SET_OUTPUT(0xffffffffffffffff, 0x2405, r0)
mount(&(0x7f0000000080)='./file0\x00', &(0x7f0000000100)='./file0\x00', &(0x7f0000000140)='affs\x00', 0x2, 0x0)
mkdir(&(0x7f00000000c0)='./file0\x00', 0x0)
mount(&(0x7f0000000000)='./file0\x00', &(0x7f0000000040)='./file0\x00', &(0x7f0000000200)='overlay\x00', 0x1001000, 0x0)
mount(&(0x7f0000000640)='./file1/file0\x00', &(0x7f0000000680)='./file0\x00', &(0x7f00000006c0)='sysfs\x00', 0x2100420, 0x0)
setsockopt$sock_attach_bpf(0xffffffffffffffff, 0x10f, 0x87, &(0x7f0000000180), 0x13f)
