# https://syzkaller.appspot.com/bug?id=42449ffe0b47ac85234265954c8004ec7fa2a83c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = socket$kcm(0x29, 0x2, 0x0)
sendmsg$kcm(r0, &(0x7f0000000b00)={0x0, 0x0, &(0x7f00000009c0)=[{&(0x7f0000000140)}], 0x1}, 0x100)
sendmsg$kcm(r0, &(0x7f0000000280)={0x0, 0x0, 0x0}, 0x0)
recvmsg$kcm(r0, &(0x7f0000000500)={0x0, 0x0, 0x0}, 0x0)
sendmsg$sock(r0, &(0x7f00000007c0)={0x0, 0x0, 0x0}, 0x400d1)
r1 = bpf$MAP_CREATE(0x0, &(0x7f0000000180)={0x5, 0x1d, 0x7ffc, 0x9, 0x1, 0x1}, 0x40)
bpf$MAP_UPDATE_BATCH(0x1a, &(0x7f0000000100)={0x0, 0x0, &(0x7f0000000040), &(0x7f0000000280), 0x5, r1}, 0x38)
bpf$MAP_CREATE(0x0, &(0x7f0000000000)={0x3, 0x0, 0x38000000, 0x800, 0x240, r1, 0x800, '\x00', 0x0, 0xffffffffffffffff, 0x0, 0x5}, 0x40)
