# https://syzkaller.appspot.com/bug?id=a3d8d45f4c23996304d2de9e7594723408203a39
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"ieee802154":true,"sysctl":true,"segv":true,"callcomments":true}
r0 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r0, 0x8933, 0x0)
r1 = syz_usb_connect(0x0, 0x24, &(0x7f0000000000)=ANY=[@ANYBLOB="12010000f2d07c40501d89601dd0000000010902120001000000000904"], 0x0)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
syz_usb_control_io$sierra_net(r1, 0x0, &(0x7f0000000700)={0x1c, &(0x7f0000000080)=ANY=[@ANYBLOB="001200000000667ac39abeda3eec033467701f97e971ab29d1f4760297bf7283e7aac8be2a8dbd7d4ac9f78c512eac1b"], 0x0, 0x0})
syz_usb_control_io$rtl8150(r1, 0x0, &(0x7f0000000400)={0x2c, &(0x7f0000000200)={0x40, 0x11}, 0x0, 0x0, 0x0, 0x0})
r2 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x3)
ioctl$FS_IOC_GETFSLABEL(r2, 0x800452d3, &(0x7f0000000100))
sendmsg$nl_route(r0, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000100)={&(0x7f0000000240)=@newlink={0x40, 0x10, 0x401, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x4251}, [@IFLA_LINKINFO={0x20, 0x12, 0x0, 0x1, @hsr={{0x8}, {0x14, 0x2, 0x0, 0x1, [@IFLA_HSR_SLAVE2={0x8}, @IFLA_HSR_SLAVE1={0x8}]}}}]}, 0x40}, 0x1, 0x0, 0x0, 0x20040000}, 0x0)
