# https://syzkaller.appspot.com/bug?id=87c399f6fa6955006080b24142e2ce7680295ad4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"sandbox":"","fault_call":-1}
r0 = memfd_create(&(0x7f0000000400)="2b8b8a16114fdddf6b28c6ce6a1b803e6f4a02759b9461ac", 0x0)
write$binfmt_misc(r0, &(0x7f0000000540)=ANY=[@ANYRES32], 0xfffffda2)
r1 = openat$ashmem(0xffffffffffffff9c, &(0x7f0000b4508a)='/dev/ashmem\x00', 0x0, 0x0)
ioctl$ASHMEM_SET_SIZE(r1, 0x40087703, 0xfffffffa)
mmap(&(0x7f00006ff000/0x3000)=nil, 0x3000, 0x0, 0x12, r1, 0x0)
ioctl$ASHMEM_SET_NAME(r1, 0x40087708, &(0x7f00000001c0)="000000800000800000")
ioctl$ASHMEM_PURGE_ALL_CACHES(r1, 0x770a, 0x0)
