# https://syzkaller.appspot.com/bug?id=3a357057a802e9ef80c328fed2b5b2228523f1c2
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","cgroups":true,"close_fds":true,"tmpdir":true}
close(0xffffffffffffffff)
perf_event_open(&(0x7f0000000180)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
bpf$BPF_TASK_FD_QUERY(0x14, &(0x7f0000000080)={0x0, 0xffffffffffffffff, 0x0, 0x7, &(0x7f0000000000)='cgroup\x00'}, 0x30)
r0 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000000), 0x200002, 0x0)
r1 = syz_clone(0x46000080, &(0x7f0000000040)="c4f238f30d3761ded48b63863abe0283dbda", 0x12, &(0x7f0000000080), &(0x7f00000000c0), &(0x7f0000000100)="2de31902482989fc2d5660edff91ea23421460af")
write$cgroup_pid(0xffffffffffffffff, &(0x7f0000000140)=r1, 0x12)
r2 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000000)='blkio.bfq.io_serviced_recursive\x00', 0x0, 0x0)
r3 = syz_clone(0x46000080, &(0x7f0000000040)="c4f238f30d3761ded48b63863abe0283dbda", 0x12, &(0x7f0000000080), &(0x7f00000000c0), &(0x7f0000000100)="2de31902482989fc2d5660edff91ea23421460af")
write$cgroup_pid(r2, &(0x7f0000000140)=r3, 0x12)
r4 = bpf$BPF_MAP_GET_FD_BY_ID(0xe, &(0x7f0000000900)={0x0, 0xfffffffb, 0x10}, 0xc)
bpf$PROG_LOAD(0x5, &(0x7f0000000980)={0x1f, 0xe, &(0x7f0000000280)=ANY=[@ANYBLOB="c9173000ff23000000000000", @ANYRES32, @ANYBLOB="0000000047000000852000000400000018110000", @ANYRES32, @ANYBLOB="0000000000000000950000000000000018000000750a000000000000010000001863000008000000000000000400000018130000", @ANYRES32, @ANYBLOB="00000000000000006505fefff0ffffff"], &(0x7f0000000200)='GPL\x00', 0x9, 0xe1, &(0x7f0000000300)=""/225, 0x40f00, 0x5, '\x00', 0x0, 0x24, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, &(0x7f0000000440)={0x2, 0x6, 0x7fff, 0x5}, 0x10, 0x0, 0xffffffffffffffff, 0x0, &(0x7f0000000940)=[0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, r2, r4]}, 0x80)
syz_clone(0x0, &(0x7f0000000440), 0x0, &(0x7f00000004c0), 0x0, 0x0)
r5 = openat$cgroup_int(r0, &(0x7f0000000040)='memory.max\x00', 0x2, 0x0)
socket$kcm(0xa, 0x5, 0x0)
r6 = perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_REFRESH(r6, 0x2402, 0x0)
syz_clone(0x8040400, 0x0, 0x0, 0x0, 0x0, 0x0)
perf_event_open(&(0x7f00000000c0)={0x0, 0x80, 0x3, 0x0, 0x6, 0x80, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x3, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, @perf_config_ext, 0x2bcc52a5f498fa8d, 0x0, 0x0, 0x4, 0x0, 0x0, 0x4, 0x0, 0x40}, 0x0, 0x0, 0xffffffffffffffff, 0x1)
ioctl$PERF_EVENT_IOC_SET_FILTER(0xffffffffffffffff, 0x40082406, 0x0)
write$cgroup_int(r5, &(0x7f0000000240), 0x12)
