# https://syzkaller.appspot.com/bug?id=de718886ec5e78a97aa1a73f881087b793813af8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
mmap$auto(0x10000000000000, 0x400008, 0xa4, 0xfffffffffffffff9, 0x2, 0x10)
openat$auto_def_blk_fops_fs(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ram7\x00', 0x14f602, 0x0)
mmap$auto(0x0, 0x810004, 0xffb, 0x8000000008011, 0x3, 0x8000)
write$auto(0x3, 0x0, 0xfffffdef)
timer_create$auto(0x2, 0x0, 0x0)
move_pages$auto(0x0, 0xfffffffffffff114, 0x0, 0x0, 0x0, 0x8000000000000000)
close_range$auto(0x2, 0x8, 0x0)
openat$auto_sw_sync_debugfs_fops_sync_debug(0xffffffffffffff9c, &(0x7f0000000080), 0x2000, 0x0)
openat$auto_console_fops_tty_io(0xffffffffffffff9c, &(0x7f0000000100)='/dev/ttypd\x00', 0x60903, 0x0)
mmap$auto(0x0, 0x4020009, 0xdf, 0xeb1, 0x401, 0x8000)
set_mempolicy$auto(0x4, 0x0, 0x9)
prctl$auto(0x1000000003b, 0x1, 0x4, 0x5, 0x10004)
io_uring_setup$auto(0x6, 0x0)
inotify_init1$auto(0x3000000000000)
r0 = socket$nl_generic(0x11, 0x3, 0x10)
socket(0xa, 0x2, 0x88)
r1 = socket(0x2, 0x2, 0x1)
bpf$auto(0x0, &(0x7f0000000000)=@bpf_attr_4={0x16, r1, 0x4, r0}, 0x10)
bpf$auto(0x1, &(0x7f0000000080)=@bpf_attr_3={0x5, 0x0, 0x702955be, 0x5c, 0x4, 0x9, 0x80, 0xe4, 0xfffff800, "0566c8ee7c78a925488276d7697a12bd", 0x0, 0x2, 0xffffffffffffffff, 0x7, 0x9, 0x4, 0x7, 0x10001, 0x0, 0x8001, @attach_prog_fd, 0x7e, 0x4, 0x1, 0x5, 0x3}, 0x5)
close_range$auto(0x2, 0x8, 0x0)
mmap$auto(0x0, 0xe983, 0xdf, 0xeb1, 0x401, 0x8000)
