# https://syzkaller.appspot.com/bug?id=6c009c466863e3293fa563d847e717dfd6438e95
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0x10000)=nil, 0x10000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000010000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000010000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000011000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000011000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$selinux_commit_pending_bools(0xffffffffffffff9c, &(0x7f000000d000-0x1e)='/selinux/commit_pending_bools\x00', 0x1, 0x0)
symlinkat(&(0x7f0000010000)='./file0\x00', r0, &(0x7f0000007000-0x8)='./file0\x00')
r1 = syz_open_dev$dspn(&(0x7f0000010000-0xa)='/dev/dsp#\x00', 0x1, 0x2)
mmap(&(0x7f0000010000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
sendfile(r1, r1, &(0x7f0000010000)=0x0, 0x630)
ioctl$int_in(r1, 0x800000c004500a, &(0x7f0000007000-0x8)=0x0)
write(r1, &(0x7f000000e000-0x1f)="", 0x0)
writev(r1, &(0x7f000000c000-0x8)=[{&(0x7f000000d000-0xcc)="4121dcd046b907dfe2988e2e564900d227428284160a41cd17f5b79ac8cc6d", 0x1f}], 0x1)
