# https://syzkaller.appspot.com/bug?id=01859161eb0429722fcb2d9e5e82f8f23c207c9b
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
r0 = openat$full(0xffffffffffffff9c, &(0x7f0000000580)='/dev/full\x00', 0x2000, 0x0)
perf_event_open(&(0x7f000001d000)={0x200000002, 0x70, 0x4, 0x108000001, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
setsockopt$inet_sctp_SCTP_FRAGMENT_INTERLEAVE(0xffffffffffffffff, 0x84, 0x12, 0x0, 0x0)
syz_open_dev$midi(0x0, 0x0, 0x10000)
recvmmsg(r0, &(0x7f0000004d00)=[{{&(0x7f0000000180)=@vsock={0x28, 0x0, 0x0, @my}, 0x80, &(0x7f0000001a40)=[{&(0x7f0000000200)=""/153, 0x99}, {&(0x7f0000000340)=""/68, 0x44}, {&(0x7f00000003c0)=""/164, 0xa4}, {&(0x7f0000000940)=""/4096, 0x1000}, {&(0x7f00000004c0)=""/148, 0x94}, {&(0x7f0000000700)=""/222, 0xde}, {&(0x7f00000005c0)=""/117, 0x75}, {&(0x7f0000001940)=""/70, 0x46}, {&(0x7f00000019c0)=""/66, 0x42}], 0x9, &(0x7f0000000000)=""/8, 0x8}, 0x6}, {{0x0, 0x0, &(0x7f0000003000)=[{&(0x7f0000001b00)=""/93, 0x5d}, {&(0x7f0000001b80)=""/141, 0x8d}, {&(0x7f0000000640)=""/15, 0xf}, {&(0x7f0000000800)=""/31, 0x1f}, {&(0x7f0000001c40)=""/191, 0xbf}, {&(0x7f0000001d00)=""/4096, 0x1000}, {&(0x7f0000002d00)=""/243, 0xf3}, {&(0x7f0000002e00)=""/173, 0xad}, {&(0x7f0000002ec0)=""/162, 0xa2}, {&(0x7f0000002f80)=""/117, 0x75}], 0xa, &(0x7f00000030c0)=""/129, 0x81}, 0x2}, {{&(0x7f0000003180)=@alg, 0x80, &(0x7f0000004780)=[{&(0x7f00000008c0)=""/12, 0xc}, {&(0x7f0000003200)=""/136, 0x88}, {&(0x7f0000003440)=""/70, 0x46}, {&(0x7f00000032c0)=""/55, 0x37}, {&(0x7f00000034c0)=""/72, 0x48}, {&(0x7f0000003540)=""/4096, 0x1000}, {&(0x7f0000004540)=""/117, 0x75}, {&(0x7f00000045c0)=""/230, 0xe6}, {&(0x7f00000046c0)=""/2, 0x2}, {&(0x7f0000004700)=""/76, 0x4c}], 0xa}, 0x3}, {{&(0x7f0000004840)=@nl=@proc, 0x80, &(0x7f0000004ac0)=[{&(0x7f00000048c0)=""/155, 0x9b}, {&(0x7f0000004980)=""/84, 0x54}, {&(0x7f0000004a00)=""/178, 0xb2}], 0x3, &(0x7f0000004b00)=""/26, 0x1a}, 0x6}, {{&(0x7f0000004b40)=@x25={0x9, @remote}, 0x80, &(0x7f0000004cc0)=[{&(0x7f0000004bc0)=""/144, 0x90}, {&(0x7f0000004c80)=""/35, 0x23}], 0x2}, 0x1}], 0x5, 0x100, 0x0)
getsockopt$IP_VS_SO_GET_DAEMON(0xffffffffffffffff, 0x0, 0x487, &(0x7f0000000300), 0x0)
getsockopt$inet_sctp6_SCTP_RECVRCVINFO(0xffffffffffffffff, 0x84, 0x20, &(0x7f00000000c0), &(0x7f0000000480)=0x4)
perf_event_open(&(0x7f000001d000)={0x0, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xb, 0xffffffffffffffff, 0x0)
r1 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f00000002c0)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_REMOVE(r1, 0x4c81, 0x0)
r2 = socket$inet_smc(0x2b, 0x1, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
accept4(0xffffffffffffffff, 0x0, 0x0, 0x80800)
ioctl$ifreq_SIOCGIFINDEX_team(0xffffffffffffffff, 0x8933, 0x0)
setsockopt$inet_sctp6_SCTP_STREAM_SCHEDULER_VALUE(0xffffffffffffffff, 0x84, 0x7c, 0x0, 0x0)
getsockopt$inet_IP_XFRM_POLICY(r2, 0x0, 0x11, &(0x7f0000003300)={{{@in6=@mcast2, @in6=@dev}}, {{@in=@remote}}}, &(0x7f0000003400)=0xe8)
