# https://syzkaller.appspot.com/bug?id=08711a2ca9dac9445a93273279e0ed18ac10c2d2
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"","fault_call":-1,"close_fds":false,"tmpdir":true,"segv":true}
r0 = socket$netlink(0x10, 0x3, 0x0)
recvmmsg(r0, 0x0, 0x0, 0x0, 0x0)
syz_genetlink_get_family_id$ipvs(0x0, 0xffffffffffffffff)
r1 = seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x3, 0x0)
ioctl$SECCOMP_IOCTL_NOTIF_RECV(0xffffffffffffffff, 0xc0502100, 0x0)
perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_mount_image$vfat(&(0x7f0000000000), &(0x7f0000000100)='./file0\x00', 0x0, 0x2, &(0x7f0000000200)=[{&(0x7f00000002c0)="eb3c906d6b66732e66617400020101000240008000f801", 0x17}, {0x0, 0x0, 0x600}], 0x0, &(0x7f0000000880)=ANY=[@ANYBLOB])
write$binfmt_misc(0xffffffffffffffff, 0x0, 0x4240a2a0)
sendfile(0xffffffffffffffff, r1, 0x0, 0x3f)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x7ffff007)
chdir(0x0)
perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x275a, 0x0)
write$binfmt_script(r2, 0x0, 0x208e24b)
unshare(0x8000400)
perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r3 = perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r4 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000100), 0x0, 0x0)
ioctl$LOOP_CTL_REMOVE(r4, 0x4c81, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r3, 0x40082404, 0x0)
ioctl$sock_inet_SIOCSIFDSTADDR(0xffffffffffffffff, 0x8918, 0x0)
ioctl$LOOP_CTL_ADD(r4, 0x4c80, 0x0)
accept$packet(0xffffffffffffffff, 0x0, 0x0)
perf_event_open(0x0, 0x0, 0x400000000, 0xffffffffffffffff, 0x0)
