# https://syzkaller.appspot.com/bug?id=88fa15e4d4e961a1600bfa1ff164ea202bb66a4e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"callcomments":true}
r0 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r0, &(0x7f0000000000)={0x26, 'aead\x00', 0x0, 0x0, 'aegis128\x00'}, 0x58)
setsockopt$ALG_SET_KEY(r0, 0x117, 0x1, &(0x7f0000000140)="2c385aa3d49100dc6626c892b6bc436a", 0x10)
r1 = accept4(r0, 0x0, 0x0, 0x800)
sendmsg$alg(r1, &(0x7f0000000100)={0x0, 0x0, 0x0, 0x0, &(0x7f0000000080)=[@assoc={0x18, 0x117, 0x4, 0x202}], 0x18}, 0x0)
sendmsg$nl_route_sched_retired(r1, &(0x7f00000002c0)={0x0, 0x0, &(0x7f0000000280)={&(0x7f0000012100), 0xe078}}, 0x0)
recvmmsg(r1, &(0x7f0000004580)=[{{0x0, 0x0, 0x0, 0x0, 0x0, 0x62}}, {{0x0, 0x0, &(0x7f0000000180)=[{&(0x7f0000000500)=""/244, 0xf4}, {&(0x7f00000004c0)=""/58, 0x3a}, {&(0x7f0000000600)=""/97, 0x61}, {&(0x7f0000000680)=""/114, 0x72}], 0x4}, 0x3f}], 0x2, 0x60, 0x0)
