# https://syzkaller.appspot.com/bug?id=aa7e496533e1fb4871793a15bac6b7f7be4b9dea
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox:none Fault:true FaultCall:8 FaultNth:3 EnableTun:true UseTmpDir:true EnableCgroups:true HandleSegv:true WaitRepeat:false Debug:false Repro:false}
socketpair(0xf, 0x80000, 0x9, &(0x7f00000002c0)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
getsockopt$inet_sctp_SCTP_RTOINFO(0xffffffffffffffff, 0x84, 0x0, &(0x7f0000000300)={<r2=>0x0, 0x1, 0x0, 0x3ff}, &(0x7f0000000340)=0x10)
setsockopt$inet_sctp6_SCTP_PARTIAL_DELIVERY_POINT(r1, 0x84, 0x13, &(0x7f00000003c0)=0x10000, 0x4)
setsockopt$inet_sctp6_SCTP_RECONFIG_SUPPORTED(r0, 0x84, 0x75, &(0x7f0000000380)={r2, 0x7}, 0x8)
r3 = socket(0x1e, 0x805, 0x0)
getsockopt$inet_sctp_SCTP_PR_STREAM_STATUS(r3, 0x84, 0x74, &(0x7f0000000140)=""/221, &(0x7f0000000240)=0xdd)
setsockopt$packet_tx_ring(r3, 0x107, 0xd, &(0x7f0000000280)=@req3={0x7fff, 0x81, 0x2, 0x40, 0x7, 0x5000000000000, 0x3f}, 0xfffffffffffffdf3)
poll(&(0x7f0000000440)=[{r1, 0x1}, {r3, 0x1}, {r3}, {r3, 0x8000}, {r1, 0x1}, {r1, 0x8000}, {r0, 0x60}], 0x7, 0x7)
setsockopt$packet_tx_ring(r3, 0x10f, 0x87, &(0x7f0000000040)=@req3={0x80000000, 0x0, 0x2, 0x3ff}, 0x94)
