# https://syzkaller.appspot.com/bug?id=2bf7b7983c2398ec6f0c4c6c87cb50223e8873f8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xb00000)=nil, 0xb00000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f000098d000-0x9)='/dev/kvm\x00', 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
syz_kvm_setup_cpu$x86(r1, r2, &(0x7f00006f9000/0x18000)=nil, &(0x7f00003d2000)=[@textreal={0x8, &(0x7f0000a40000)="66b9800000c00f326635010000000fb60fa8f20f1bb50c0066b92908000066b80400000066ba000000c2000030c03814baa100ed66b838ac4d790f23d00f5bb64d2c6635300000090f23f865c23e9f66b9800000c00f326635000100000f30ff1d", 0x61}], 0x1, 0x60, &(0x7f0000afd000)=[], 0x0)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
