# https://syzkaller.appspot.com/bug?id=2bf7b7983c2398ec6f0c4c6c87cb50223e8873f8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000d94000)="2f6465762f6b766d00", 0x80000, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x2)
ioctl$KDSKBLED(0xffffffffffffffff, 0x4b65, 0x1)
syz_kvm_setup_cpu$x86(r1, r2, &(0x7f00002af000/0x18000)=nil, &(0x7f0000995000-0x18)=[@text32={0x20, &(0x7f0000afa000-0x44)="365b0b7b43695a5a5d000dc894d34e66bad00466b8009066ef440f20c02e660f38379776c4fcec440f22c03e0fc769920f3066b83d018ee066b81e010f00d8660f38103f", 0x44}], 0x1, 0x0, &(0x7f0000406000-0x20)=[], 0x0)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
