# https://syzkaller.appspot.com/bug?id=2bf7b7983c2398ec6f0c4c6c87cb50223e8873f8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f000009a000-0x9)='/dev/kvm\x00', 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_CREATE_IRQCHIP(r1, 0xae60)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
syz_kvm_setup_cpu$x86(r1, r2, &(0x7f000054b000/0x18000)=nil, &(0x7f000029f000)=[@text32={0x20, &(0x7f0000235000-0x62)="c4c17d2b461a0f01c9ec66b8d7008ec866bc18008ee8c744240000900000c7442402b0000000c7442406000000000f01142466baa000b87b000000600fe125c3f425c3f43510960002f6774666baa0afed66ba42ecc4e27d2a85a2a50000", 0x5e}], 0x1, 0x0, &(0x7f000052a000)=[], 0x0)
r3 = userfaultfd(0x0)
ioctl$UFFDIO_API(r3, 0xc018aa3f, &(0x7f0000ae4000)={0xaa, 0x0, 0x0})
ioctl$UFFDIO_ZEROPAGE(r3, 0xc020aa04, &(0x7f0000a7c000)={&(0x7f000076a000/0x3000)=nil, 0x3000})
ioctl$KVM_RUN(r2, 0xae80, 0x0)
