# https://syzkaller.appspot.com/bug?id=2bf7b7983c2398ec6f0c4c6c87cb50223e8873f8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f00003c5000-0x9)='/dev/kvm\x00', 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_REGISTER_COALESCED_MMIO(r1, 0x4010ae67, &(0x7f000081b000-0x10)={0x0, 0xffffffffffffffff, 0x0})
keyctl$revoke(0x3, 0x0)
ioctl$KVM_REGISTER_COALESCED_MMIO(r1, 0x4010ae67, &(0x7f0000dad000)={0x6000, 0x19000, 0x0})
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x8000000000)
setxattr(&(0x7f0000baa000)='./file0\x00', &(0x7f000047d000)=@known='system.posix_acl_access\x00', &(0x7f0000d3c000)='md5sumwlan1posix_acl_accessprocposix_acl_accesstrusted\x00', 0x37, 0x1)
r3 = syz_open_dev$admmidi(&(0x7f000060e000)='/dev/admmidi#\x00', 0x10001, 0x292803)
ioctl$VT_RESIZE(r3, 0x5609, &(0x7f0000556000)={0x2fffff, 0x66, 0x6ae3})
fcntl$setsig(r0, 0xa, 0x11)
r4 = fcntl$dupfd(r1, 0x406, r2)
ioctl$DRM_IOCTL_RES_CTX(0xffffffffffffff9c, 0xc0106426, &(0x7f0000613000)={0x5, &(0x7f0000bac000)=[{0x0, 0x0}, {0x0, 0x0}, {0x0, 0x0}, {<r5=>0x0, 0x0}, {0x0, 0x0}]})
ioctl$DRM_IOCTL_UNLOCK(r4, 0x4008642b, &(0x7f00005ef000)={r5, 0x19})
ioctl$KVM_REGISTER_COALESCED_MMIO(r1, 0x4010ae67, &(0x7f00003b3000)={0xf001, 0x3, 0x0})
clock_gettime(0x0, &(0x7f0000000000)={0x0, 0x0})
timerfd_settime(r4, 0x1, &(0x7f00000a6000-0x20)={{0x0, 0x0}, {0x0, 0x1c9c380}}, &(0x7f0000eb1000)={{0x0, 0x0}, {0x0, 0x0}})
accept4$ax25(r4, &(0x7f00006a9000-0x10)={0x0, {""/7}, 0x0}, &(0x7f000067c000-0x4)=0x1d, 0x800)
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000a09000)={0x1, 0x0, 0x0, 0x2000, &(0x7f0000000000/0x2000)=nil})
ioctl$KVM_SMI(r3, 0xaeb7)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
