# https://syzkaller.appspot.com/bug?id=2bf7b7983c2398ec6f0c4c6c87cb50223e8873f8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:false Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
syz_open_dev$sg(&(0x7f0000572000-0x9)="2f6465762f73672300", 0x0, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f00004a4000)="2f6465762f6b766d00", 0x40000, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
syz_kvm_setup_cpu$x86(r1, r2, &(0x7f000095c000/0x18000)=nil, &(0x7f0000cd2000-0x18)=[@text64={0x40, &(0x7f0000639000)="0f20d50fc75868653e660f38822f660f38820b4b0f07edb9800000c00f32cb000100000fc3c423b55d71000babfd3737b80e018fe978e1b500000080", 0x3c}], 0x1, 0x44, &(0x7f000052e000-0x20)=[@dstype3={0x7, 0x1000000000000e}, @vmwrite={0x8, 0x0, 0xa, 0x0, 0x0, 0x0, 0x2, 0x0, 0xf4}], 0x2)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
