# https://syzkaller.appspot.com/bug?id=2bf7b7983c2398ec6f0c4c6c87cb50223e8873f8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = perf_event_open(&(0x7f0000846000-0x78)={0x2, 0x78, 0xe2, 0x116, 0x0, 0x0, 0x0, 0x10000, 0x0, 0x0, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x80000000000000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket(0x15, 0x2, 0x404)
write(r1, &(0x7f0000014000)="", 0x0)
dup3(r0, r1, 0x80000)
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x2000000, 0x3e, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f00008a8000-0x78)={0x4000000002, 0x78, 0xef4b, 0x0, 0x0, 0x0, 0x0, 0x5226, 0x8, 0x0, 0xfc, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x400000000, 0x0, 0x10001, 0x2, 0x0, 0x100, 0xffffffffffffffff, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x1)
setpriority(0x0, 0x0, 0x400000000085)
r2 = openat$kvm(0xffffffffffffff9c, &(0x7f0000646000)="2f6465762f6b766d00", 0x4, 0x0)
r3 = ioctl$KVM_CREATE_VM(r2, 0xae01, 0x0)
ioctl$KVM_REINJECT_CONTROL(0xffffffffffffffff, 0xae71, &(0x7f00004fe000)={0x5, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
r4 = ioctl$KVM_CREATE_VCPU(r3, 0xae41, 0x1)
syz_kvm_setup_cpu$x86(r3, r4, &(0x7f000095c000/0x18000)=nil, &(0x7f0000c23000-0x18)=[@text64={0x40, &(0x7f00002fb000)="646666420f38804f74c4a379169a08e00000c4660f3803a700000000653e660f38822f4fd9f666ba2100edb9800000c0c4e168547a589435000108b000b0002afc4ff966b80e018ed8", 0x49}], 0x1, 0x40, &(0x7f00001f0000-0x20)=[@cr0={0x0, 0x10000}, @vmwrite={0x8, 0x0, 0x122, 0x0, 0x4, 0x0, 0x9, 0x0, 0x2}], 0x2)
syz_kvm_setup_cpu$x86(r3, 0xffffffffffffffff, &(0x7f0000399000/0x18000)=nil, &(0x7f0000fba000-0x18)=[@text64={0x40, &(0x7f00005aa000)="66ba4300b001eec481a1159300300000c4e37d39dd0bc4c17a2c10f2460f01f865660f38815bb00fc72b66baf80cb84979e58766b82b000f00d866bafc0cecc74424000400000066baf80cb88faecf87ef66bafc0cecc7442406000000000f011424", 0x62}], 0x1, 0x4, &(0x7f00008d9000)=[], 0x0)
ioctl$KVM_RUN(r4, 0xae80, 0x0)
ioctl$KVM_SET_TSC_KHZ(r4, 0xaea2, 0x14bc000000000000)
ioctl$KVM_RUN(r4, 0xae80, 0x0)
