# https://syzkaller.appspot.com/bug?id=2bf7b7983c2398ec6f0c4c6c87cb50223e8873f8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000b78000)='/dev/kvm\x00', 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$SNDRV_TIMER_IOCTL_SELECT(0xffffffffffffffff, 0x40345410, &(0x7f0000584000-0x34)={{0x0, 0x3, 0x9, 0x3, 0x8001}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
ioctl$KVM_CREATE_IRQCHIP(r1, 0xae60)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
uname(&(0x7f0000df2000-0xf5)=""/245)
ioctl$KVM_SET_MP_STATE(r2, 0x4004ae99, &(0x7f000017a000)=0x4)
ioctl$KVM_SET_REGS(r2, 0x4090ae82, &(0x7f0000fc7000-0x90)={[0x0, 0x0, 0x2, 0x100, 0x222, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x10000000000000, 0x0, 0x0, 0x0, 0x0], 0x0, 0x300})
ioctl$UFFDIO_REGISTER(0xffffffffffffffff, 0xc020aa00, &(0x7f00007ff000)={{&(0x7f00008fa000/0x4000)=nil, 0x4000}, 0x2, 0x0})
setreuid(0x0, 0x0)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
