# https://syzkaller.appspot.com/bug?id=2bf7b7983c2398ec6f0c4c6c87cb50223e8873f8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:false Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket(0x15, 0x2, 0x404)
write(r0, &(0x7f0000014000)="", 0x0)
dup3(0xffffffffffffffff, r0, 0x80000)
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x2000000, 0x3e, 0xffffffffffffffff, 0x0)
r1 = openat$kvm(0xffffffffffffff9c, &(0x7f0000646000)='/dev/kvm\x00', 0x4, 0x0)
r2 = ioctl$KVM_CREATE_VM(r1, 0xae01, 0x0)
ioctl$KVM_REINJECT_CONTROL(0xffffffffffffffff, 0xae71, &(0x7f00004fe000)={0x5, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
r3 = ioctl$KVM_CREATE_VCPU(r2, 0xae41, 0x1)
syz_kvm_setup_cpu$x86(r2, r3, &(0x7f000095c000/0x18000)=nil, &(0x7f0000c23000-0x18)=[@text64={0x40, &(0x7f00002fb000)="646666420f38804f74c4a379169a08e00000c4660f3803a700000000653e660f38822f4fd9f666ba2100edb9800000c0c4e168547a589435000108b000b0002afc4ff966b80e018ed8", 0x49}], 0x1, 0x40, &(0x7f00001f0000-0x20)=[@cr0={0x0, 0x10000}, @vmwrite={0x8, 0x0, 0x122, 0x0, 0x4, 0x0, 0x9, 0x0, 0x2}], 0x2)
ioctl$KVM_RUN(r3, 0xae80, 0x0)
ioctl$KVM_SET_TSC_KHZ(r3, 0xaea2, 0x14bc000000000000)
ioctl$KVM_RUN(r3, 0xae80, 0x0)
