# https://syzkaller.appspot.com/bug?id=2bf7b7983c2398ec6f0c4c6c87cb50223e8873f8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f000036a000)='./file0\x00', 0x0)
mount(&(0x7f000000a000)='./file0\x00', &(0x7f0000015000-0x8)='./file0\x00', &(0x7f0000014000)='ramfs\x00', 0x8408, &(0x7f0000005000)="")
r0 = openat(0xffffffffffffff9c, &(0x7f0000013000-0x8)='./file0\x00', 0x0, 0x0)
symlinkat(&(0x7f000001f000-0x3)='./file0/file0\x00', r0, &(0x7f0000013000-0x8)='./file0\x00')
creat(&(0x7f0000568000)='./file0/file0/bus\x00', 0xffffffffffffffff)
renameat(r0, &(0x7f0000014000)='./file0/file0/bus\x00', r0, &(0x7f000001f000)='./file0/file0\x00')
faccessat(r0, &(0x7f0000018000-0x8)='./file0\x00', 0x1, 0x0)
r1 = openat$kvm(0xffffffffffffff9c, &(0x7f00003f9000)='/dev/kvm\x00', 0x0, 0x0)
r2 = ioctl$KVM_CREATE_VM(r1, 0xae01, 0x0)
syz_kvm_setup_cpu$x86(r2, 0xffffffffffffffff, &(0x7f000077c000/0x18000)=nil, &(0x7f00005ec000)=[@text16={0x10, &(0x7f0000e54000-0x5b)="0f01cf0f20e06635040000000f22e066b805ef467d0f23c80f21f866350c00f0000f23f8640f209c0f1878a5d9f48fc95001fe0f076766c7442400010000006766c744240234ac00006766c744240600000000670f011c240ff514", 0x5b}], 0x1, 0x0, &(0x7f0000824000-0x10)=[], 0x0)
r3 = ioctl$KVM_CREATE_VCPU(r2, 0xae41, 0x0)
ioctl$KVM_RUN(r3, 0xae80, 0x0)
