# https://syzkaller.appspot.com/bug?id=aca31fd1ef0cbf898bd37115e2c4c66fa37f4a20
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"vhci":true,"tmpdir":true,"segv":true}
syz_emit_ethernet(0x0, 0x0, 0x0)
r0 = socket$netlink(0x10, 0x3, 0x0)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000240)={0xffffffffffffffff, <r1=>0xffffffffffffffff})
r2 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$sock_SIOCGIFINDEX(r1, 0x8933, &(0x7f0000000300)={'vlan0\x00'})
r3 = socket(0x10, 0x803, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r3, 0x0, 0x0)
recvmsg(0xffffffffffffffff, &(0x7f0000000140)={&(0x7f0000000280)=@pppol2tpv3={0x18, 0x1, {0x0, <r4=>0xffffffffffffffff, {0x2, 0x0, @private}}}, 0x80, &(0x7f0000000080)=[{0x0}], 0x1, &(0x7f0000000500)=""/222, 0xde}, 0x40)
syz_genetlink_get_family_id$tipc2(&(0x7f0000000600)='TIPCv2\x00')
sendmsg$TIPC_NL_MEDIA_GET(r4, 0x0, 0x4000000)
getsockname$packet(r3, &(0x7f0000000100)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route(r2, &(0x7f0000000180)={0x0, 0x0, &(0x7f00000000c0)={0x0, 0x3c}}, 0x0)
sendmsg$nl_route(r2, &(0x7f0000000000)={0x0, 0x0, 0x0}, 0x0)
sendmsg$nl_route(r0, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000000)={0x0}}, 0x0)
r5 = socket$netlink(0x10, 0x3, 0x0)
ioctl(r5, 0x1000008912, 0x0)
mmap(&(0x7f0000000000/0xe7e000)=nil, 0xe7e000, 0x0, 0x40031, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000002000/0x1000)=nil, 0x1000, 0xbcda34450b800b7a, 0x40000000000a132, 0xffffffffffffffff, 0x0)
r6 = socket$inet6(0xa, 0x1, 0x84)
r7 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x275a, 0x0)
r8 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x275a, 0x0)
write$binfmt_script(r8, 0x0, 0x208e24b)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x2, 0x28011, r8, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0xb00000000065808, 0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x2, 0x28011, r7, 0x0)
getsockopt$bt_hci(r6, 0x84, 0x22, 0x0, 0x0)
r9 = openat$tun(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r10 = socket$inet6(0xa, 0x1, 0x84)
getsockopt$bt_hci(r10, 0x84, 0x7f, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_GET_ASSOC_NUMBER(r10, 0x84, 0x1c, 0x0, 0x0)
ioctl$TUNSETIFF(r9, 0x400454ca, 0x0)
syz_emit_ethernet(0x0, 0x0, 0x0)
r11 = syz_init_net_socket$bt_l2cap(0x1f, 0x3, 0x0)
connect$bt_l2cap(r11, &(0x7f0000000040)={0x1f, 0x0, @none}, 0xe)
shutdown(r11, 0x1)
r12 = socket$inet6_sctp(0xa, 0x5, 0x84)
getsockopt$inet_sctp6_SCTP_GET_ASSOC_ID_LIST(0xffffffffffffffff, 0x84, 0x1d, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_SOCKOPT_PEELOFF(0xffffffffffffffff, 0x84, 0x66, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_DEFAULT_SNDINFO(0xffffffffffffffff, 0x84, 0x22, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_SOCKOPT_PEELOFF(r12, 0x84, 0x66, 0x0, 0x0)
r13 = socket(0x1000000010, 0x80002, 0x0)
ioctl$sock_rose_SIOCADDRT(r13, 0x890b, 0x0)
socket$netlink(0x10, 0x3, 0x0)
r14 = socket(0x10, 0x803, 0x0)
getsockname$packet(r14, 0x0, 0x0)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, 0x0, 0x0)
socket(0x10, 0x803, 0x0)
socketpair(0x28, 0x4, 0x173, 0x0)
syz_genetlink_get_family_id$nl80211(0x0)
sendmsg$NL80211_CMD_SET_STATION(0xffffffffffffffff, 0x0, 0x40080a5)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
r15 = socket(0x10, 0x80002, 0x0)
sendmmsg$alg(r15, 0x0, 0x0, 0x0)
