# https://syzkaller.appspot.com/bug?id=acb8c86b04c5631736c851bb750e527350d76164
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:true HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet(0x2, 0x1, 0x0)
r1 = syz_open_dev$tun(&(0x7f0000c55000)='/dev/net/tun\x00', 0x0, 0x0)
r2 = fcntl$dupfd(r1, 0x0, r1)
r3 = socket(0x10002000000011, 0x8000000080003, 0x8)
ioctl$TUNSETIFF(r1, 0x400454ca, &(0x7f0000928000-0x28)={@syzn={0x73, 0x79, 0x7a, 0x0, 0x0}, @ifru_settings={0x5, 0x0, @sync=&(0x7f0000c15000)={0x0, 0x0, 0x0}}})
ioctl$sock_inet_SIOCSIFFLAGS(r0, 0x8914, &(0x7f0000630000-0x20)={@syzn={0x73, 0x79, 0x7a, 0x0, 0x0}, @ifru_flags=0x20301})
setsockopt$packet_int(r3, 0x107, 0xf, &(0x7f0000113000)=0x1000, 0x4)
ioctl$sock_SIOCGIFINDEX(r3, 0x8933, &(0x7f0000b13000)={@syzn={0x73, 0x79, 0x7a, 0x0, 0x0}, <r4=>0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
bind$packet(r3, &(0x7f0000c85000)={0x11, 0x0, r4, 0x1, 0x0, 0x6, @local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, [0x0, 0x0]}, 0x14)
dup2(r3, r2)
write$tun(r2, &(0x7f0000634000)=@hdr={0x11, 0x4, 0x0, 0x4000000003, 0x0, 0x0, @ipv4={{0x5, 0x4, 0x0, 0x0, 0x20, 0x0, 0x0, 0x0, 0xffffff84, 0x0, @rand_addr=0x0, @loopback=0x7f000001, {[]}}, @udp={0x0, 0x0, 0xc, 0x0, "dbaba53e"}}}, 0x2a)
