# https://syzkaller.appspot.com/bug?id=76bcaf9c3aa61e36e7d81c40cf27599a6311fead
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"sandbox":"","fault_call":-1}
mkdir(&(0x7f0000027000)='./file0\x00', 0x0)
mount(&(0x7f0000000040)=@nullb='[d::]:/llb:\x00', &(0x7f0000000080)='./file0\x00', &(0x7f0000000100)='ceph\x00', 0x0, &(0x7f0000000140)='\x00')
sched_getattr(0x0, &(0x7f00000000c0), 0x30, 0x0)
keyctl$session_to_parent(0x12)
socket$nl_netfilter(0x10, 0x3, 0xc)
openat$sequencer2(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/sequencer2\x00', 0x0, 0x0)
r0 = syz_init_net_socket$llc(0x1a, 0x1, 0x0)
sendto$llc(r0, &(0x7f0000001240), 0x2d3, 0x0, &(0x7f00000012c0)={0x1a, 0x304, 0x0, 0x0, 0x0, 0x0, @broadcast}, 0x10)
setsockopt$sock_timeval(r0, 0x1, 0x15, &(0x7f0000000280)={0x0, 0x7530}, 0x2c5)
r1 = openat$dsp(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/dsp\x00', 0x404000002, 0x0)
ioctl$int_in(r1, 0x8000008010500c, &(0x7f00000004c0))
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
writev(0xffffffffffffffff, &(0x7f0000000240)=[{&(0x7f0000000080)}], 0x1)
r2 = socket$netlink(0x10, 0x3, 0x4000000000000004)
writev(r2, &(0x7f0000000240)=[{&(0x7f0000000080)}], 0x1)
r3 = socket$netlink(0x10, 0x3, 0x4000000000000004)
writev(r3, &(0x7f0000000240)=[{&(0x7f0000000080)}], 0x1)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000100)={0xffffffffffffffff, <r4=>0xffffffffffffffff})
ioctl$PERF_EVENT_IOC_ENABLE(r4, 0x8912, 0x400200)
r5 = socket$netlink(0x10, 0x3, 0x4000000000000004)
writev(r5, &(0x7f0000000240)=[{&(0x7f0000000080)}], 0x1)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000100)={0xffffffffffffffff, <r6=>0xffffffffffffffff})
ioctl$PERF_EVENT_IOC_ENABLE(r6, 0x8912, 0x400200)
r7 = socket$netlink(0x10, 0x3, 0x4000000000000004)
writev(r7, &(0x7f0000000240)=[{&(0x7f0000000080)}], 0x1)
r8 = socket$netlink(0x10, 0x3, 0x4000000000000004)
writev(r8, &(0x7f0000000240)=[{&(0x7f0000000080)}], 0x1)
write$RDMA_USER_CM_CMD_JOIN_MCAST(0xffffffffffffffff, &(0x7f0000000700)={0x16, 0x98, 0xfa00, {&(0x7f0000000340), 0x2, 0xffffffffffffffff, 0x0, 0x0, @ib={0x1b, 0x3f, 0x0, {"6d3a03a22ad13804238c25806cdd75ac"}, 0x800}}}, 0xa0)
fchmodat(0xffffffffffffffff, &(0x7f0000000b40)='./file0\x00', 0x0)
r9 = syz_open_dev$midi(&(0x7f0000000640)='/dev/midi#\x00', 0x7, 0x200)
getsockopt$inet_sctp6_SCTP_MAX_BURST(r9, 0x84, 0x14, &(0x7f00000006c0), &(0x7f00000008c0)=0x4)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getsockopt$inet6_IPV6_IPSEC_POLICY(0xffffffffffffffff, 0x29, 0x22, &(0x7f0000000380)={{{@in6=@remote, @in=@multicast1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, <r10=>0x0}}, {{@in6=@local}, 0x0, @in6=@mcast2}}, &(0x7f0000000200)=0xe8)
stat(&(0x7f0000000600)='./file0\x00', &(0x7f00000007c0)={0x0, 0x0, 0x0, 0x0, 0x0, <r11=>0x0})
chown(&(0x7f0000000480)='./file0\x00', 0x0, r11)
ioctl$SNDRV_SEQ_IOCTL_SUBSCRIBE_PORT(r9, 0x40505330, &(0x7f0000000980)={{0x7, 0x2}, {0x9}, 0x8, 0x4, 0x1})
r12 = syz_open_dev$mouse(&(0x7f0000000680)='/dev/input/mouse#\x00', 0x0, 0x0)
getrusage(0x1, &(0x7f0000000240))
setsockopt$IPT_SO_SET_REPLACE(r12, 0x0, 0x40, &(0x7f00000011c0)=ANY=[@ANYBLOB], 0x1)
setsockopt$inet6_tcp_TCP_REPAIR_OPTIONS(r9, 0x6, 0x16, &(0x7f0000000900)=[{0x3, 0xaf}, {0x7, 0xd23a}, {0x3}], 0x3)
bpf$BPF_GET_PROG_INFO(0xf, &(0x7f00000005c0)={0xffffffffffffff9c, 0x50, &(0x7f0000000540)}, 0x10)
clone(0x0, 0x0, 0xfffffffffffffffe, &(0x7f0000000040), 0xffffffffffffffff)
mkdir(&(0x7f00000001c0)='./file0\x00', 0x0)
perf_event_open(&(0x7f0000000000)={0x5, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000080)}, 0x200000000, 0x2}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mount(&(0x7f0000000240)=ANY=[], &(0x7f0000000180)='./file0\x00', &(0x7f0000000100)='nfs\x00', 0x0, &(0x7f0000000000))
socketpair$packet(0x11, 0x0, 0x300, &(0x7f0000000140))
clone(0x0, 0x0, 0xfffffffffffffffe, &(0x7f00000002c0), 0xffffffffffffffff)
ioctl$ifreq_SIOCGIFINDEX_team(r12, 0x8933, &(0x7f00000000c0)={'team0\x00', r10})
sched_setscheduler(0x0, 0x5, &(0x7f0000000040))
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000100)={0xffffffffffffffff, <r13=>0xffffffffffffffff})
ioctl$PERF_EVENT_IOC_ENABLE(r13, 0x8912, 0x400200)
r14 = socket$netlink(0x10, 0x3, 0x4000000000000004)
writev(r14, &(0x7f0000000240)=[{&(0x7f0000000080)}], 0x1)
writev(0xffffffffffffffff, &(0x7f0000000240)=[{&(0x7f0000000080)}], 0x1)
syz_emit_ethernet(0x352, &(0x7f00003f3fd5)={@link_local={0x1, 0x80, 0xc2, 0xa0010000}, @empty=[0x0, 0x0, 0x14], [], {@ipv4={0x800, {{0x5, 0x4, 0x0, 0x0, 0x1c, 0x0, 0x0, 0x0, 0x11, 0x0, @empty, @multicast1}, @udp={0x0, 0x4e21, 0x8}}}}}, 0x0)
r15 = socket(0x40000000015, 0x5, 0x0)
recvfrom(r15, &(0x7f0000000040)=""/141, 0x8d, 0x0, &(0x7f0000000100)=@pptp={0x18, 0x2, {0x0, @multicast2}}, 0x709000)
r16 = gettid()
timer_create(0x0, &(0x7f0000044000)={0x0, 0x12}, &(0x7f0000000040))
timer_settime(0x0, 0x0, &(0x7f0000000080)={{0x0, 0x989680}, {0x0, 0x9}}, &(0x7f0000040000))
tkill(r16, 0x1000000000013)
bind$inet(r15, &(0x7f0000000000)={0x2, 0x0, @loopback}, 0x10)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
socket$netlink(0x10, 0x3, 0x4000000000000004)
r17 = socket$netlink(0x10, 0x3, 0x4000000000000004)
writev(r17, &(0x7f0000000240)=[{&(0x7f0000000080)}], 0x1)
syz_open_dev$video(&(0x7f00000000c0)='/dev/video#\x00', 0x3, 0x0)
