# https://syzkaller.appspot.com/bug?id=ad51d559bdc487ee59fd71df9c54683c73dd9d43
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"sandbox":"none","fault":true,"fault_call":6,"fault_nth":23,"leak":true,"cgroups":true,"close_fds":true,"devlinkpci":true,"tmpdir":true}
r0 = socket$nl_route(0x10, 0x3, 0x0)
r1 = socket$netlink(0x10, 0x3, 0x0)
r2 = socket(0x10, 0x803, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r2, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x0)
getsockname$packet(r2, &(0x7f0000000100)={0x11, 0x0, <r3=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route(r1, 0x0, 0x0)
sendmsg$nl_route(r0, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000340)=@newlink={0x60, 0x10, 0x581, 0x0, 0x0, {}, [@IFLA_LINKINFO={0x38, 0x12, @vlan={{0xc, 0x1, 'vlan\x00'}, {0x28, 0x2, [@IFLA_VLAN_EGRESS_QOS={0x1c, 0x3, [@IFLA_VLAN_QOS_MAPPING={0xc}, @IFLA_VLAN_QOS_MAPPING={0xc}]}, @IFLA_VLAN_ID={0x8}]}}}, @IFLA_LINK={0x8, 0x5, r3}]}, 0x60}}, 0x0)
