# https://syzkaller.appspot.com/bug?id=7b765435e0b3227e40a8aab0cca847af63ca637a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet6_dccp(0xa, 0x6, 0x0)
syz_extract_tcp_res(&(0x7f000026c000-0x8), 0x9, 0x8)
ioctl$DRM_IOCTL_PRIME_HANDLE_TO_FD(0xffffffffffffff9c, 0xc00c642d, &(0x7f00003d3000)={0x0, 0x80000, <r1=>0xffffffffffffffff})
ioctl$DRM_IOCTL_ADD_CTX(0xffffffffffffffff, 0xc0086420, &(0x7f00009eb000)={<r2=>0x0})
ioctl$DRM_IOCTL_RES_CTX(r1, 0xc0106426, &(0x7f0000032000)={0x7, &(0x7f0000548000-0x38)=[{}, {}, {}, {}, {}, {}, {}]})
ioctl$DRM_IOCTL_RM_CTX(r1, 0xc0086421, &(0x7f0000c9d000)={r2, 0x2})
ioctl$sock_SIOCGPGRP(r0, 0x8904, &(0x7f00008f7000))
setsockopt$inet6_MCAST_MSFILTER(r0, 0x29, 0x30, &(0x7f00006ae000)={0xe, {{0xa, 0xffffffffffffffff, 0x0, @mcast1={0xff, 0x1, [], 0x1}}}, 0x0, 0x0, []}, 0x90)
