# https://syzkaller.appspot.com/bug?id=7b765435e0b3227e40a8aab0cca847af63ca637a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mlock2(&(0x7f0000dfd000/0x2000)=nil, 0x2000, 0x1)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_MCAST_JOIN_GROUP(r0, 0x0, 0x2a, &(0x7f00006f5000)={0x2, {{0x2, 0x0, @local={0xac, 0x14, 0x0, 0xaa}}}}, 0x90)
ioctl$ION_IOC_HEAP_QUERY(0xffffffffffffffff, 0xc0184908, &(0x7f0000074000)={0x20, 0x10, 0x1, <r1=>0x0})
r2 = socket(0xa, 0x80a, 0x0)
fcntl$dupfd(r1, 0x406, r2)
r3 = syz_open_procfs(0x0, &(0x7f0000031000-0x8)='pagemap\x00')
sendfile(r3, r3, &(0x7f0000014000)=0x100000, 0x1000000800000008)
