# https://syzkaller.appspot.com/bug?id=8dc0bcd9dd6ec915ba10b3354740eb420884acaa
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"devlinkpci":true,"tmpdir":true,"segv":true}
r0 = openat$rdma_cm(0xffffffffffffff9c, &(0x7f0000000180)='/dev/infiniband/rdma_cm\x00', 0x2, 0x0)
r1 = openat$rdma_cm(0xffffffffffffff9c, 0x0, 0x2, 0x0)
r2 = socket(0x23, 0x5, 0x4)
r3 = socket(0x10, 0x3, 0x0)
syz_genetlink_get_family_id$nbd(0x0)
sendmsg$NBD_CMD_DISCONNECT(r3, 0x0, 0x480c4)
ioctl$sock_kcm_SIOCKCMCLONE(0xffffffffffffffff, 0x89e2, 0x0)
r4 = socket$nl_netfilter(0x10, 0x3, 0xc)
sendmsg$NFT_MSG_GETCHAIN(r4, 0x0, 0x0)
accept4(r4, 0x0, 0x0, 0x800)
socket(0x21, 0x1, 0xff)
sendmsg$NBD_CMD_RECONFIGURE(r2, 0x0, 0x4040000)
write$RDMA_USER_CM_CMD_CREATE_ID(r1, 0x0, 0x0)
write$RDMA_USER_CM_CMD_BIND_IP(r1, 0x0, 0x0)
write$RDMA_USER_CM_CMD_LISTEN(r1, 0x0, 0x0)
write$RDMA_USER_CM_CMD_DESTROY_ID(r1, 0x0, 0x0)
r5 = openat$rdma_cm(0xffffffffffffff9c, 0x0, 0x2, 0x0)
write$RDMA_USER_CM_CMD_CREATE_ID(r5, 0x0, 0x0)
write$RDMA_USER_CM_CMD_BIND_IP(r5, 0x0, 0x0)
write$RDMA_USER_CM_CMD_LISTEN(r5, 0x0, 0x0)
write$RDMA_USER_CM_CMD_DESTROY_ID(r5, 0x0, 0x0)
write$RDMA_USER_CM_CMD_QUERY(r1, 0x0, 0x0)
write$RDMA_USER_CM_CMD_CREATE_ID(r0, &(0x7f0000000080)={0x0, 0x18, 0xfa00, {0x0, &(0x7f0000000000)={<r6=>0xffffffffffffffff}, 0x111}}, 0x20)
write$RDMA_USER_CM_CMD_BIND_IP(r0, &(0x7f00000001c0)={0x2, 0x28, 0xfa00, {0x0, {0xa, 0x0, 0x800, @rand_addr="03eb57cec8c6a62f05ccc81b0e6f874e"}, r6}}, 0x30)
write$RDMA_USER_CM_CMD_LISTEN(r0, &(0x7f0000000140)={0x7, 0x8, 0xfa00, {r6}}, 0x10)
