# https://syzkaller.appspot.com/bug?id=362bfe15351ccf1c9e3424b7bdd953f4657e717a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000105000)={0x5, 0x78, 0x0, 0x0, 0x0, 0x97c0, 0x0, 0x0, 0x0, 0x0, 0x668, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x20000000, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
timer_create(0xffffffffffffffff, &(0x7f0000000000)={0x81, 0x8, 0x2, @tid=0x0, []}, &(0x7f0000000000)=0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000ce2000-0x9)="2f6465762f6b766d00", 0x402, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_SET_DEBUGREGS(r2, 0x4080aea2, &(0x7f0000afc000-0x80)={[0x10000, 0xf7fffffffffffffe, 0xf002, 0xf000], 0x3, 0x1, 0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
syz_kvm_setup_cpu$x86(r1, r2, &(0x7f00000a3000/0x18000)=nil, &(0x7f0000c46000-0x18)=[@text32={0x20, &(0x7f0000b70000)="0f35c4c2a99e3066b882008ed8c74424000e000000c7442402011de444c7442406000000000f011c24660f38803d03000000c7442400fc000000c744240244ae0000c7442406000000000f0114240f01d1c4e249bcca7f0e66ba210066b8450066ef", 0x62}], 0x1, 0x14, &(0x7f00009da000)=[], 0x0)
syz_kvm_setup_cpu$x86(0xffffffffffffffff, r2, &(0x7f000074d000/0x18000)=nil, &(0x7f0000245000-0x18)=[@text16={0x10, &(0x7f00007f3000)="0fe5970000baf80c66b8e009f88e66efbafc0cb82b00ef0f011cd107f2a50faef4b831008ed066b80500000066b9000000000f01d90f00960800", 0x3a}], 0x1, 0x80000000003f, &(0x7f0000dc8000)=[@flags={0x3, 0x110}, @dstype3={0x7, 0x0}], 0x2)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
