# https://syzkaller.appspot.com/bug?id=362bfe15351ccf1c9e3424b7bdd953f4657e717a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000001000-0x78)={0x5, 0x78, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x666, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x20000000, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = openat$selinux_context(0xffffffffffffff9c, &(0x7f0000222000-0x11)='/selinux/context\x00', 0x2, 0x0)
setsockopt$inet_sctp6_SCTP_PR_SUPPORTED(r0, 0x84, 0x71, &(0x7f0000d2c000-0x8)={0x0, 0x7}, 0x8)
r1 = socket$inet6_sctp(0xa, 0x5, 0x84)
bpf$BPF_GET_MAP_INFO(0xf, &(0x7f00006af000-0x9)={0xffffffffffffff9c, 0x18, &(0x7f00006c1000)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, 0x10)
getsockopt$inet_sctp6_SCTP_SOCKOPT_CONNECTX3(r1, 0x84, 0x6f, &(0x7f00005ae000-0x9)={0x0, 0x10, &(0x7f0000000000)=[@in={0x2, 0x0, @remote={0xac, 0x14, 0x0, 0xbb}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}]}, &(0x7f00005ae000-0x4)=0x10)
ioctl$sock_inet6_tcp_SIOCOUTQ(r0, 0x5411, &(0x7f00001e5000)=0x0)
r2 = openat$kvm(0xffffffffffffff9c, &(0x7f0000001000-0x9)='/dev/kvm\x00', 0x0, 0x0)
r3 = ioctl$KVM_CREATE_VM(r2, 0xae01, 0x0)
getsockopt$inet6_buf(0xffffffffffffffff, 0x29, 0xcf, &(0x7f0000e1c000)=""/26, &(0x7f0000f5d000-0x4)=0x1a)
r4 = ioctl$KVM_CREATE_VCPU(r3, 0xae41, 0x0)
ioctl$KVM_SET_DEBUGREGS(r4, 0x4080aea2, &(0x7f00002ad000-0x80)={[0x0, 0xf004, 0x17000, 0xd000], 0xebe7, 0x40, 0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000acc000+0xd1f)={0x0, 0x0, 0x0}, &(0x7f0000ef8000-0x4)=0xc)
stat(&(0x7f0000578000-0x8)='./file0\x00', &(0x7f0000160000-0x44)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
ioctl$KVM_REGISTER_COALESCED_MMIO(0xffffffffffffffff, 0x4010ae67, &(0x7f0000000000)={0x0, 0x0, 0x0})
ioctl$KVM_SET_USER_MEMORY_REGION(r3, 0x4020ae46, &(0x7f0000001000)={0x10005, 0x0, 0x0, 0x2000, &(0x7f0000000000/0x2000)=nil})
ioctl$KVM_SET_REGS(r4, 0x4090ae82, &(0x7f00004d1000-0x44)={[0x400, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0x0})
fcntl$getownex(0xffffffffffffffff, 0x10, &(0x7f0000e9d000-0x8)={0x0, 0x0})
ioctl$KVM_RUN(r4, 0xae80, 0x0)
