# https://syzkaller.appspot.com/bug?id=ade61c9fa770bece60407f8b1a42e634def142c1
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:true Procs:1 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket(0x40000000015, 0x5, 0x0)
socketpair(0x11, 0x7, 0x4, &(0x7f00004a7000-0x8)={<r1=>0x0, 0x0})
ioctl$DRM_IOCTL_AGP_ALLOC(0xffffffffffffffff, 0xc0206434, &(0x7f00000e3000-0x20)={0x2, <r2=>0x0, 0x10002, 0x1})
ioctl$DRM_IOCTL_SG_FREE(r1, 0x40106439, &(0x7f0000cf5000)={0x9, r2})
ioctl$sock_SIOCBRADDBR(r0, 0x89a0, &(0x7f0000fac000-0x10)=@common="69703667726530000000000000000000")
setsockopt$inet6_udp_int(r0, 0x11, 0x64, &(0x7f0000e06000-0x4)=0x1, 0x4)
bind$inet(r0, &(0x7f0000600000)={0x2, 0x3, @multicast2=0xe0000002, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
setsockopt(r0, 0x400000000114, 0x7, &(0x7f0000001000-0x4)="", 0xa0)
