# https://syzkaller.appspot.com/bug?id=631912dcbd65cdbcee47ae52c5e87c159931b6c7
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"","fault_call":-1,"close_fds":false,"tmpdir":true}
mknod(0x0, 0x100c, 0x0)
r0 = open(&(0x7f0000000600)='./bus\x00', 0x800, 0x0)
r1 = memfd_create(&(0x7f0000000000)='^posix_acl_accessppp1\\\x00', 0x0)
splice(r0, 0x0, r1, 0x0, 0x20, 0x0)
r2 = syz_open_procfs(0x0, &(0x7f00000001c0)='io\x00')
sendfile(r2, r2, 0x0, 0x1)
mkdir(&(0x7f0000000180)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000027000)='./file0\x00', &(0x7f0000018ffa)='tmpfs\x00', 0x0, 0x0)
mkdir(&(0x7f0000000200)='./file1\x00', 0x0)
mount$overlay(0x400000, &(0x7f0000000080)='./file0\x00', &(0x7f0000000100)='overlay\x00', 0x0, &(0x7f0000000140)=ANY=[@ANYBLOB='upperdir=./file0,lowerdir=.:file0,workdir=./file1'])
rmdir(&(0x7f0000000000)='./file0/file0\x00')
chdir(&(0x7f0000000280)='./file0\x00')
execve(&(0x7f0000000000)='./file0\x00', 0x0, 0x0)
r3 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000100)='net/udplite\x00')
mknod(&(0x7f0000000200)='./bus\x00', 0x100c, 0x0)
r4 = open(&(0x7f0000000600)='./bus\x00', 0x2, 0x0)
splice(r3, 0x0, r4, 0x0, 0x7ff, 0x0)
