# https://syzkaller.appspot.com/bug?id=af50cf6616233eecb4601175e5515638bae4854c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"devlinkpci":true,"tmpdir":true,"segv":true}
socket$inet6_tcp(0xa, 0x1, 0x0)
prlimit64(0x0, 0xe, 0x0, 0x0)
sched_setattr(0x0, 0x0, 0x0)
socket$inet6(0xa, 0x2, 0x0)
pipe(0x0)
fcntl$setpipe(0xffffffffffffffff, 0x407, 0x0)
write(0xffffffffffffffff, 0x0, 0x0)
sched_setattr(0x0, 0x0, 0x0)
getpgrp(0xffffffffffffffff)
perf_event_open(0x0, 0x0, 0x80000000000000, 0xffffffffffffffff, 0x0)
mkdir(0x0, 0x1a7)
openat$tun(0xffffffffffffff9c, 0x0, 0x0, 0x0)
io_submit(0x0, 0x0, 0x0)
socket$inet(0x2, 0x803, 0xa0)
connect$inet(0xffffffffffffffff, 0x0, 0x0)
ioctl$FS_IOC_GET_ENCRYPTION_POLICY(0xffffffffffffffff, 0x400c6615, 0x0)
openat$fuse(0xffffffffffffff9c, 0x0, 0x2, 0x0)
pipe(0x0)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
ioctl$sock_inet_SIOCSARP(r0, 0x8955, 0x0)
ioctl$sock_inet_SIOCDARP(r0, 0x8953, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
eventfd2(0x0, 0x0)
stat(0x0, 0x0)
setresgid(0x0, 0x0, 0x0)
stat(0x0, 0x0)
setresgid(0x0, 0x0, 0x0)
setresgid(0x0, 0x0, 0x0)
stat(0x0, 0x0)
bind$inet6(0xffffffffffffffff, 0x0, 0x0)
sendto$inet6(0xffffffffffffffff, 0x0, 0x0, 0x20000004, 0x0, 0x0)
fallocate(0xffffffffffffffff, 0x100000003, 0xfb7d, 0x28120001)
lseek(0xffffffffffffffff, 0x0, 0x0)
ioctl$EXT4_IOC_SETFLAGS(0xffffffffffffffff, 0x40086602, 0x0)
r1 = syz_open_dev$dri(&(0x7f0000000240)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(r1, 0xc02064b2, &(0x7f0000000000)={0x6, 0x6, 0x7, 0x0, <r2=>0x0})
ioctl$DRM_IOCTL_MODE_DESTROY_DUMB(0xffffffffffffffff, 0xc00464b4, 0x0)
ioctl$DRM_IOCTL_MODE_DESTROY_DUMB(r1, 0xc00464b4, &(0x7f0000000280)={r2})
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(0xffffffffffffffff, 0xc02064b2, 0x0)
ioctl$DRM_IOCTL_MODE_CREATE_DUMB(0xffffffffffffffff, 0xc02064b2, 0x0)
r3 = syz_open_dev$dri(0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_MODE_DESTROY_DUMB(r3, 0xc00464b4, 0x0)
