# https://syzkaller.appspot.com/bug?id=af8e5ee453b5dc07f003cbd511c5094214817435
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tmpdir":true,"cgroups":true,"waitrepeat":true}
perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x3e6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
setsockopt$sock_attach_bpf(0xffffffffffffffff, 0x29, 0x24, &(0x7f0000000a40), 0x173)
socketpair(0x0, 0x0, 0x0, &(0x7f0000000140)={<r0=>0xffffffffffffffff})
r1 = socket$kcm(0xa, 0x1, 0x0)
r2 = bpf$MAP_CREATE(0x0, &(0x7f0000000280)={0x12, 0x9, 0x4, 0x1}, 0x34d)
bpf$MAP_CREATE(0x0, &(0x7f0000000000)={0x0, 0x0, 0x4}, 0xce)
recvmsg$kcm(r1, &(0x7f00000051c0)={&(0x7f0000004fc0)=@can={0x0, <r3=>0x0}, 0x80, &(0x7f00000050c0)=[{&(0x7f0000005040)=""/99, 0x63}], 0x1, &(0x7f0000005100)=""/143, 0x8f, 0x1}, 0x100)
ioctl$TUNSETNOCSUM(r0, 0x400454c8, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f0000005200)={0xc, 0xa, &(0x7f0000000040)=@raw=[@ldst={0x1, 0x0, 0x3, 0xa, 0x5, 0x40, 0x4}, @ldst={0x3, 0x0, 0x2, 0x1, 0x9, 0x100, 0xfffffffffffffff0}, @generic={0x8, 0x9d50, 0x9, 0xc0}, @call={0x85, 0x0, 0x0, 0x24}, @alu={0x4, 0x8, 0xd, 0x0, 0x3, 0xfffffffffffffff8, 0x1c}], &(0x7f00000000c0)='GPL\x00', 0x1, 0x0, 0x0, 0x41000, 0x1, [], r3, 0x3}, 0x48)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000180)={r2, &(0x7f0000000000), &(0x7f0000000140)}, 0x20)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000180)={r2, &(0x7f0000000080), &(0x7f0000000140)}, 0x20)
