# https://syzkaller.appspot.com/bug?id=af9247ecbda7b4e70f33613045d181d934dd2b27
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"namespace","fault_call":-1,"close_fds":true,"tmpdir":true}
syz_open_dev$cec(&(0x7f0000000140)='/dev/cec#\x00', 0x2, 0x2)
syz_open_dev$cec(&(0x7f0000000200)='/dev/cec#\x00', 0x1, 0x2)
syz_open_procfs(0x0, &(0x7f0000000000)='fd\x00')
signalfd(0xffffffffffffffff, &(0x7f0000000180), 0x8)
r0 = syz_io_uring_setup(0x88, &(0x7f0000000080), &(0x7f0000ee7000/0x2000)=nil, &(0x7f00006d4000/0x4000)=nil, &(0x7f0000000100)=<r1=>0x0, &(0x7f0000000040)=<r2=>0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000200)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd_index=0x6, 0x0, 0x0}, 0x0)
io_uring_enter(r0, 0x450c, 0x0, 0x0, 0x0, 0x0)
