# https://syzkaller.appspot.com/bug?id=00aefe8e90e2c50f3e60d56bfec186b79f29865c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
mmap$auto(0x0, 0x20009, 0xdf, 0xeb1, 0x401, 0x8000)
remap_file_pages$auto(0x3, 0x1000, 0x0, 0x3, 0x8000000000000000)
syz_open_procfs$namespace(0x0, 0x0)
close_range$auto(0x0, 0xfffffffffffff000, 0x4000000000002)
fanotify_init$auto(0x5, 0x2000000000002)
socket(0x26, 0x80805, 0x0)
syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f00000000c0)='ns/pid\x00')
open(&(0x7f0000000000)='./file0\x00', 0x4242, 0xe1d2b27bdc14aabc)
write$auto(0x3, 0x0, 0xfffffdef)
mmap$auto(0xabf7, 0x80000040009, 0xdf, 0x9b72, 0x7, 0x28000)
setsockopt$auto(0x3, 0x1, 0x7, 0xffffffffffffffff, 0x300)
