# https://syzkaller.appspot.com/bug?id=cd9103dc63346d26acbbdbf5c6ba9bd74e48c860
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"","leak":true,"close_fds":false}
r0 = syz_io_uring_setup(0x3f33, &(0x7f0000000140), &(0x7f00003fe000/0xc00000)=nil, &(0x7f0000f8e000/0x4000)=nil, &(0x7f0000000040)=<r1=>0x0, &(0x7f00000000c0)=<r2=>0x0)
r3 = socket$vsock_stream(0x28, 0x1, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000080)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r3, 0x80, &(0x7f0000000240)=@vsock={0x28, 0x0, 0x0, @local}}, 0x0)
connect$vsock_stream(r3, &(0x7f0000000300)={0x28, 0x0, 0x0, @hyper}, 0x10)
io_uring_enter(r0, 0x67b5, 0x0, 0x0, 0x0, 0x0)
connect$vsock_stream(r3, 0x0, 0x0)
shutdown(r3, 0x0)
