# https://syzkaller.appspot.com/bug?id=5459ac33e08b7a1e59c1c598377687218602b620
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","fault_call":-1,"netdev":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"vhci":true,"ieee802154":true,"tmpdir":true,"segv":true}
r0 = gettid()
fcntl$setown(0xffffffffffffffff, 0x8, 0x0)
execveat(0xffffffffffffffff, &(0x7f0000000000)='\x00', 0x0, 0x0, 0x1000)
openat(0xffffffffffffff9c, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0)
timer_create(0x0, &(0x7f0000000080)={0x0, 0x12}, &(0x7f0000000300))
timer_settime(0x0, 0x0, &(0x7f0000000040)={{0x0, 0x3938700}, {0x0, 0x9}}, 0x0)
tkill(r0, 0x1000000000016)
