# https://syzkaller.appspot.com/bug?id=5459ac33e08b7a1e59c1c598377687218602b620
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true EnableCgroups:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
clone(0x200, &(0x7f0000fbf000), &(0x7f0000744000), &(0x7f0000f8b000), &(0x7f0000804000))
mknod(&(0x7f0000f80000)='./file0\x00', 0x1040, 0x0)
execve(&(0x7f0000f8aff8)='./file0\x00', &(0x7f0000a7bfc8), &(0x7f00006fcff0))
r0 = gettid()
execveat(0xffffffffffffffff, &(0x7f00001c5000)='./file0\x00', &(0x7f0000f51fdc), &(0x7f0000448ffc), 0x0)
r1 = memfd_create(&(0x7f0000000000)='/dev/vga_arbiter\x00', 0x0)
write$binfmt_elf64(r1, &(0x7f0000000040)={{0x7f, 0x45, 0x4c, 0x46, 0x1, 0x10000, 0x3ff, 0x8, 0x0, 0x3, 0x3e, 0x100000001, 0x127, 0x40, 0x1f6, 0x2, 0x7, 0x38, 0x1, 0x7}, [{0x7, 0x3, 0x9, 0xfff, 0x1a9, 0x4, 0xfffffffffffffffc}], "", [[], [], [], [], []]}, 0x578)
execveat(r1, &(0x7f0000ff7000)='./file0\x00', &(0x7f0000000240), &(0x7f000034bff8)=[&(0x7f0000ff7000)="00000000000007060804002000fffc0c6565643b799365195f1b76"], 0x1000)
tkill(r0, 0x16)
