# https://syzkaller.appspot.com/bug?id=498f56aa693f8736a6a9d6e0e6afb1fe50f6f070
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000aeb000)="2f6465762f6b766d00", 0x1, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000ae7000-0x20)={0x0, 0x2, 0x0, 0x2000, &(0x7f00005b3000/0x2000)=nil})
syz_kvm_setup_cpu$x86(r1, r2, &(0x7f00005b3000/0x18000)=nil, &(0x7f000016e000-0x18)=[@text32={0x20, &(0x7f0000afe000)="b8010000000f01d9c744240000000000c744240200380000c7442406000000000f011424666636660f3881320f017534c4e10d73d400ddcb640f3800052400000066b8cd008ee83e0f229a3e660f3839e9", 0x51}], 0x1, 0x20000000f, &(0x7f00007af000-0x20)=[@dstype3={0x7, 0x0}, @dstype3={0x7, 0x2}], 0x2)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
perf_event_open(&(0x7f00008a8000-0x78)={0x4000000002, 0x78, 0x1d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfc, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1040, 0x0, 0x0, 0x0, 0x2000000000000, 0x0, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
