# https://syzkaller.appspot.com/bug?id=536244a8bd05a7a861fe17b03f9f03c57c8b951f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = syz_io_uring_setup(0x4643, &(0x7f0000000600)={0x0, 0x0, 0x13580, 0xfffffffb}, &(0x7f0000000100)=<r1=>0x0, &(0x7f0000000280)=<r2=>0x0)
clock_gettime(0x0, &(0x7f00000000c0)={<r3=>0x0, <r4=>0x0})
syz_io_uring_submit(r1, r2, &(0x7f0000000040)=@IORING_OP_TIMEOUT={0xb, 0x6, 0x0, 0x0, 0x0, &(0x7f0000001400)={r3, r4+10000000}})
io_uring_enter(r0, 0x6b4d, 0x0, 0x0, 0x0, 0x0)
r5 = eventfd2(0x0, 0x0)
io_uring_register$IORING_REGISTER_EVENTFD(r0, 0x4, &(0x7f0000000180)=r5, 0x1)
io_uring_enter(r0, 0x0, 0x3, 0x7, 0x0, 0x0)
