# https://syzkaller.appspot.com/bug?id=9c55af67ce995cf6c4f11ab6f5d3ee805d67fc00
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"tmpdir":true,"segv":true}
r0 = openat$zero(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/zero\x00', 0x2, 0x0)
ioctl$EVIOCGPROP(r0, 0x80404509, &(0x7f0000000240)=""/227)
bpf$BPF_TASK_FD_QUERY(0x14, &(0x7f0000000100)={0xffffffffffffffff, <r1=>0xffffffffffffffff, 0x0, 0x1f, &(0x7f00000000c0)='security/vboxnet0eth0^selinux@\x00', 0xffffffffffffffff}, 0x30)
dup2(r1, r1)
r2 = dup(r1)
ioctl$sock_SIOCGPGRP(r2, 0x8904, &(0x7f0000000180)=<r3=>0x0)
perf_event_open(0x0, r3, 0x0, 0xffffffffffffffff, 0x0)
r4 = socket$key(0xf, 0x3, 0x2)
r5 = socket$inet6(0xa, 0x2, 0x0)
ioctl$FICLONE(r5, 0x40049409, 0xffffffffffffffff)
ioctl$TIOCMGET(0xffffffffffffffff, 0x5415, 0x0)
connect$inet6(r5, &(0x7f0000000200)={0xa, 0x0, 0x0, @empty}, 0x1c)
setsockopt$inet6_IPV6_XFRM_POLICY(r5, 0x29, 0x23, &(0x7f00000013c0)={{{@in6=@remote, @in6=@ipv4, 0x0, 0x0, 0x0, 0x0, 0x2}, {}, {}, 0x0, 0x0, 0x1}, {{@in=@multicast2, 0xffffffffffffffff, 0x32}, 0x0, @in6, 0x0, 0x0, 0xfffffffffffffffc, 0x5, 0xfffffffffffffffc, 0x5}}, 0xe8)
connect$inet6(r5, &(0x7f0000000140)={0xa, 0xffffffffffffffff, 0x0, @ipv4={[], [], @dev={0xac, 0x14, 0x14, 0x18}}}, 0x1c)
sendmmsg(r5, &(0x7f0000000240), 0x5c3, 0x0)
sendmsg$key(r4, &(0x7f0000000000)={0x40000000, 0x0, &(0x7f0000000040)={&(0x7f0000000080)=ANY=[@ANYBLOB="02070009020000000000000089da0000"], 0x10}}, 0x0)
