# https://syzkaller.appspot.com/bug?id=b2d478b65b1b97101dc3456ad15a5764e5c7b8fe
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:8 Sandbox:none Fault:true FaultCall:8 FaultNth:31 EnableTun:false UseTmpDir:true EnableCgroups:true HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mkdir(&(0x7f00000000c0)='./file0\x00', 0x0)
r0 = bpf$MAP_CREATE(0x0, &(0x7f00000003c0)={0xb, 0x7e, 0x3, 0x1, 0x11}, 0x2c)
mount(&(0x7f0000000080)='./file0\x00', &(0x7f0000000140)='./file0\x00', &(0x7f00000001c0)='bpf\x00', 0x0, &(0x7f0000000200))
r1 = socket$kcm(0x29, 0x2, 0x0)
sendmsg$kcm(r1, &(0x7f0000000bc0)={&(0x7f00000007c0)=@rc={0x1f, {0x5, 0x50000000, 0xaa2, 0x613, 0x4, 0x1ff}, 0x3f}, 0x80, &(0x7f0000000940)=[{&(0x7f0000000840)}], 0x1, &(0x7f0000000980), 0x0, 0x20004805}, 0x4010)
bpf$OBJ_PIN_MAP(0x6, &(0x7f0000000000)={&(0x7f0000000080)='./file0/file0\x00', r0}, 0x10)
sendmsg$kcm(0xffffffffffffffff, &(0x7f0000000380)={&(0x7f0000000400)=@ax25={0x3, {"02f47b3723e03d"}}, 0x80, &(0x7f00000017c0), 0x0, &(0x7f0000001840)=ANY=[], 0x0, 0x24004044}, 0x4008001)
bpf$MAP_CREATE(0x0, &(0x7f0000002cc0)={0x5, 0x100, 0x56c96e7a, 0x2, 0xa}, 0x2c)
mount(&(0x7f0000000100)='./file0\x00', &(0x7f0000000180)='./file0/file0\x00', &(0x7f0000000480)='rpc_pipefs\x00', 0x200000, 0x0)
