# https://syzkaller.appspot.com/bug?id=de28cb0e686acfa1c9dbad1e11cbb0ac9b05caf2
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
r0 = socket$alg(0x26, 0x5, 0x0)
r1 = accept4$alg(r0, 0x0, 0x0, 0x800)
bind$alg(r0, 0x0, 0x0)
getsockopt$inet_sctp_SCTP_DEFAULT_PRINFO(r0, 0x84, 0x72, &(0x7f0000000000)={<r2=>0x0, 0x7, 0x10}, &(0x7f00000000c0)=0xc)
setsockopt$inet_sctp6_SCTP_PR_SUPPORTED(r1, 0x84, 0x71, &(0x7f0000000100)={r2, 0xc107}, 0x8)
r3 = accept4$alg(r0, 0x0, 0x0, 0x0)
accept4$alg(r0, 0x0, 0x0, 0x0)
recvmmsg(r0, &(0x7f0000008900)=[{{&(0x7f0000003580)=@nfc, 0x80, &(0x7f0000003600), 0x0, &(0x7f0000003640)=""/185, 0xb9}, 0x9}, {{0x0, 0x0, &(0x7f00000037c0)=[{&(0x7f0000003700)=""/124, 0x7c}, {&(0x7f0000003780)=""/27, 0x1b}], 0x2, &(0x7f0000003800)=""/150, 0x96}, 0x81}, {{0x0, 0x0, 0x0, 0x0, &(0x7f0000003980)=""/4096, 0x1000}, 0x6}, {{&(0x7f0000004980)=@pppol2tpv3={0x18, 0x1, {0x0, <r4=>0xffffffffffffffff, {0x2, 0x0, @remote}}}, 0x80, &(0x7f0000004d00)=[{&(0x7f0000004a00)=""/12, 0xc}, {&(0x7f0000004a40)=""/236, 0xec}, {0x0}, {&(0x7f0000004bc0)=""/21, 0x15}, {&(0x7f0000004c00)=""/218, 0xda}], 0x5, &(0x7f0000004d80)=""/60, 0x3c}, 0x40}, {{0x0, 0x0, 0x0, 0x0, &(0x7f00000054c0)=""/4096, 0x1000}, 0x80}, {{0x0, 0x0, &(0x7f0000006800)=[{&(0x7f00000064c0)}, {&(0x7f0000006500)=""/79, 0x4f}, {&(0x7f0000006580)=""/242, 0xf2}, {&(0x7f0000006680)=""/199, 0xc7}, {&(0x7f0000006780)=""/114, 0x72}], 0x5, &(0x7f0000006880)=""/122, 0x7a}, 0x7}, {{&(0x7f0000006900)=@xdp, 0x80, &(0x7f0000006dc0)=[{&(0x7f0000006980)=""/221, 0xdd}, {&(0x7f0000006a80)=""/39, 0x27}, {&(0x7f0000006ac0)=""/158, 0x9e}, {&(0x7f0000006b80)=""/107, 0x6b}, {&(0x7f0000006c00)=""/20, 0x14}, {&(0x7f0000006c40)=""/211, 0xd3}, {&(0x7f0000006d40)=""/67, 0x43}], 0x7}, 0x101}, {{&(0x7f0000006e40)=@ax25, 0x80, &(0x7f0000008480)=[{&(0x7f0000006ec0)=""/241, 0xf1}, {&(0x7f0000006fc0)=""/18, 0x12}, {&(0x7f0000007000)=""/157, 0x9d}, {&(0x7f00000070c0)=""/4096, 0x1000}, {&(0x7f00000080c0)=""/230, 0xe6}, {&(0x7f00000081c0)=""/150, 0x96}, {&(0x7f0000008280)=""/249, 0xf9}, {&(0x7f0000008380)=""/38, 0x26}, {&(0x7f00000083c0)=""/139, 0x8b}], 0x9, &(0x7f0000008540)=""/130, 0x82}, 0xffffffffffffa546}, {{&(0x7f0000008600)=@generic, 0x80, &(0x7f00000088c0)=[{&(0x7f0000008680)=""/59, 0x3b}, {&(0x7f00000086c0)=""/200, 0xc8}, {&(0x7f00000087c0)=""/208, 0xd0}], 0x3}, 0x400}], 0x9, 0x2100, 0x0)
r5 = syz_genetlink_get_family_id$ipvs(&(0x7f0000008bc0)='IPVS\x00')
sendmsg$IPVS_CMD_GET_DEST(r4, &(0x7f0000008cc0)={&(0x7f0000008b80)={0x10, 0x0, 0x0, 0x10000}, 0xc, &(0x7f0000008c80)={&(0x7f0000008c00)={0x68, r5, 0x304, 0x70bd2a, 0x25dfdbff, {}, [@IPVS_CMD_ATTR_DAEMON={0x18, 0x3, [@IPVS_DAEMON_ATTR_MCAST_IFN={0x14, 0x2, 'syz_tun\x00'}]}, @IPVS_CMD_ATTR_TIMEOUT_TCP={0x8, 0x4, 0x80}, @IPVS_CMD_ATTR_DEST={0x34, 0x2, [@IPVS_DEST_ATTR_U_THRESH={0x8, 0x5, 0x8}, @IPVS_DEST_ATTR_U_THRESH={0x8, 0x5, 0x1}, @IPVS_DEST_ATTR_L_THRESH={0x8, 0x6, 0xc9}, @IPVS_DEST_ATTR_FWD_METHOD={0x8, 0x3, 0x1}, @IPVS_DEST_ATTR_PORT={0x8, 0x2, 0x4e24}, @IPVS_DEST_ATTR_ADDR_FAMILY={0x8, 0xb, 0xa}]}]}, 0x68}, 0x1, 0x0, 0x0, 0x8f946736c140c44e}, 0x81)
poll(&(0x7f0000000140)=[{r3}], 0x1, 0x9)
