# https://syzkaller.appspot.com/bug?id=a2298adedfb808196d1bf4b78f80bf27ac36edbd
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
socket(0x0, 0x0, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
r0 = socket$unix(0x1, 0x1, 0x0)
r1 = openat$ttyprintk(0xffffffffffffff9c, &(0x7f0000000000), 0x40000, 0x0)
ioctl$TIOCGETD(r1, 0x5424, &(0x7f0000000080))
r2 = socket$nl_netfilter(0x10, 0x3, 0xc)
close(r2)
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
listen(r3, 0x0)
r4 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000680)={0x10, 0x4, &(0x7f0000000380)=ANY=[@ANYBLOB="1802000000c400000000000000000000850000003e00000095"], &(0x7f00000000c0)='GPL\x00'}, 0x90)
r5 = bpf$MAP_CREATE(0x0, &(0x7f00000023c0)=@base={0x12, 0x4, 0x8, 0xb}, 0x48)
bpf$BPF_PROG_DETACH(0x8, &(0x7f00000001c0)={@map=r5, r4, 0x7}, 0x10)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000500)={r5, &(0x7f0000000240), &(0x7f00000004c0)=@tcp6=r3}, 0x20)
sendmmsg$sock(r2, &(0x7f0000000280)=[{{0x0, 0x0, &(0x7f0000000080)=[{&(0x7f0000000200)='(', 0x1}], 0x1}}], 0x1, 0x0)
bpf$MAP_DELETE_ELEM(0x3, &(0x7f0000000bc0)={r5, &(0x7f0000000b80)}, 0x20)
r6 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$sock_SIOCGIFINDEX(r0, 0x8933, &(0x7f0000000100)={'veth1_vlan\x00', <r7=>0x0})
sendmsg$nl_route_sched(r6, &(0x7f00000012c0)={0x0, 0x0, &(0x7f0000000580)={&(0x7f0000000280)=ANY=[@ANYBLOB='x\x00\x00\x00$\x00Ae\x00'/20, @ANYRES32=r7, @ANYBLOB="00000000ffffffff000000000a0001006e6574656d"], 0x78}}, 0x0)
r8 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
ioctl$TIOCSETD(r8, 0x5423, &(0x7f0000000100)=0x3)
r9 = bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, &(0x7f0000000280)=@bpf_lsm={0x6, 0x3, &(0x7f00000003c0)=ANY=[@ANYBLOB="18000000003f000000000000000000f195"], &(0x7f0000000140)='GPL\x00'}, 0x80)
bpf$BPF_PROG_TEST_RUN(0x1c, &(0x7f0000000240)={r9, 0x8, 0x25, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x40)
bpf$MAP_CREATE_CONST_STR(0x0, 0x0, 0x0)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
r10 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000340)={0x18, 0x3, &(0x7f0000000080)=@framed, &(0x7f0000000000)='syzkaller\x00'}, 0x80)
r11 = bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000200)={&(0x7f00000001c0)='sched_process_wait\x00', r10}, 0x10)
r12 = bpf$ITER_CREATE(0xb, &(0x7f0000000100)={r11}, 0x8)
bpf$LINK_GET_NEXT_ID(0x1f, &(0x7f0000002f00)={0x0, <r13=>0x0}, 0x21)
r14 = bpf$LINK_GET_FD_BY_ID(0x1e, &(0x7f0000000000)=r13, 0x4)
bpf$BPF_LINK_UPDATE(0xf, &(0x7f0000000280)={r14, r12}, 0x10)
