# https://syzkaller.appspot.com/bug?id=8fcf27347cbc42940c3497052c63eed41434235c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":8,"slowdown":1,"sandbox":"none","leak":true,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
ioctl$sock_bt_hci(r0, 0x400448cb, 0x0) (async, rerun: 64)
r1 = openat(0xffffffffffffffff, &(0x7f0000000000)='/proc/self/exe\x00', 0x0, 0x0) (rerun: 64)
mmap(&(0x7f0000000000/0x800000)=nil, 0x800000, 0x1800003, 0x12, r1, 0x0) (async)
preadv(r1, 0x0, 0x0, 0xd9f, 0x0)
bind$bt_hci(r1, &(0x7f0000000000)={0x1f, 0x2}, 0x6)
socket$nl_netfilter(0x10, 0x3, 0xc)
