# https://syzkaller.appspot.com/bug?id=d94a809ad1d24d41b7c4caf892d204dbf1112bff
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
openat$incfs(0xffffffffffffff9c, &(0x7f0000000000)='.pending_reads\x00', 0x2340, 0x0)
openat$incfs(0xffffffffffffff9c, &(0x7f0000000000)='.pending_reads\x00', 0x2340, 0x0)
mkdir(&(0x7f00000008c0)='./bus\x00', 0x0)
mkdir(&(0x7f00000002c0)='./file1\x00', 0x0)
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080), 0x0, &(0x7f0000000280)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=.'])
creat(&(0x7f0000000480)='./file0\x00', 0x0)
open(&(0x7f0000000000)='./bus/file0\x00', 0x101003, 0x0)
