# https://syzkaller.appspot.com/bug?id=9386d051e11e09973d5a4cf79af5e8cedf79386d
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"devlinkpci":true,"tmpdir":true,"segv":true}
pipe(&(0x7f0000000140)={0xffffffffffffffff, <r0=>0xffffffffffffffff})
write(r0, &(0x7f00000001c0), 0xfffffef3)
pipe(&(0x7f0000000380)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
vmsplice(r2, &(0x7f00000000c0)=[{&(0x7f0000000180)='w', 0x1}], 0x1, 0x0)
r3 = socket(0x40000000015, 0x805, 0x0)
bind$inet6(r3, 0x0, 0x0)
connect$inet6(r3, 0x0, 0x0)
sendto$inet(r3, 0x0, 0x0, 0x0, 0x0, 0x0)
splice(r1, 0x0, r0, 0x0, 0xfffd, 0x0)
