# https://syzkaller.appspot.com/bug?id=b5095bfec44ec84213bac54742a82483aad578ce
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"sandbox":"namespace","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
socketpair$unix(0x1, 0x3, 0x0, &(0x7f0000000380)={0xffffffffffffffff, <r0=>0xffffffffffffffff})
sendmmsg$unix(r0, &(0x7f00000bd000), 0x80, 0x0)
r1 = memfd_create(&(0x7f0000000140)="2b8b8a16114fdddf6b284699df92d53e6f4a02759b9461ac", 0x3)
write$binfmt_misc(r1, &(0x7f0000000c40)=ANY=[@ANYRES32], 0xff67)
sendfile(r0, r1, &(0x7f0000000000), 0xffff)
fcntl$addseals(r1, 0x409, 0x8)
write$FUSE_IOCTL(r1, &(0x7f00000000c0)={0x20}, 0x20)
mknod(&(0x7f00000000c0)='./file0\x00', 0x100000000001040, 0x0)
execve(&(0x7f0000000000)='./file0\x00', &(0x7f0000000080), &(0x7f0000775000))
r2 = syz_open_procfs(0x0, &(0x7f0000000040)='io\x00')
pread64(r2, &(0x7f00009f3000), 0x352, 0x0)
pipe2$9p(&(0x7f0000000040)={0xffffffffffffffff, <r3=>0xffffffffffffffff}, 0x0)
r4 = openat$pfkey(0xffffffffffffff9c, &(0x7f0000000100)='/proc/self/net/pfkey\x00', 0x0, 0x0)
splice(r4, &(0x7f0000000240)=0x8000, r3, 0x0, 0x2, 0x0)
