# https://syzkaller.appspot.com/bug?id=b5095bfec44ec84213bac54742a82483aad578ce
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
r0 = syz_open_procfs(0x0, &(0x7f0000000140)='stack\x00')
socketpair$unix(0x1, 0x2, 0x0, &(0x7f00000000c0)={<r1=>0xffffffffffffffff})
sendfile(r1, r0, 0x0, 0x4)
mknod(&(0x7f0000000040)='./file0\x00', 0x808000001040, 0x0)
execve(&(0x7f0000000140)='./file0\x00', 0x0, 0x0)
pipe2$9p(&(0x7f0000000080)={0xffffffffffffffff, <r2=>0xffffffffffffffff}, 0x0)
r3 = openat$pfkey(0xffffffffffffff9c, &(0x7f0000000180)='/proc/self/net/pfkey\x00', 0x0, 0x0)
splice(r3, 0x0, r2, 0x0, 0x2, 0x0)
