# https://syzkaller.appspot.com/bug?id=b5095bfec44ec84213bac54742a82483aad578ce
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
clone(0x200, &(0x7f0000fbf000)="", &(0x7f0000744000)=0x0, &(0x7f0000f8b000)=0x0, &(0x7f00000d5000)="")
mknod(&(0x7f0000f80000)='./file0\x00', 0x1040, 0x0)
execve(&(0x7f00007c7000)='./file0\x00', &(0x7f0000a7c000-0x38)=[], &(0x7f0000f56000)=[])
r0 = syz_open_procfs(0x0, &(0x7f0000f9e000-0x6)='stack\x00')
read$eventfd(r0, &(0x7f0000cb1000-0x8)=0x0, 0x8)
r1 = syz_open_procfs(0x0, &(0x7f0000c85000-0x15)='net/ip6_tables_names\x00')
r2 = socket$inet_tcp(0x2, 0x1, 0x0)
r3 = dup2(r1, r2)
pipe2(&(0x7f0000fdf000)={0xffffffffffffffff, <r4=>0xffffffffffffffff}, 0x0)
splice(r3, 0x0, r4, 0x0, 0x82, 0x0)
