# https://syzkaller.appspot.com/bug?id=697ba811b2d6a22ccbbbcef9a0b11d1683adedf4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"close_fds":true,"vhci":true}
r0 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x3)
connect$bt_rfcomm(r0, &(0x7f0000000040)={0x1f, @none, 0x2}, 0xa)
r1 = syz_init_net_socket$bt_l2cap(0x1f, 0x3, 0x3)
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000040)='blkio.bfq.io_serviced\x00', 0x275a, 0x0)
write$binfmt_script(r2, &(0x7f0000000200)=ANY=[@ANYBLOB="0afb84ab3cecc3c206571500000000775f89031719"], 0x208e24b)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x2, 0x28011, r2, 0x0)
preadv(r2, &(0x7f00000015c0)=[{&(0x7f0000000080)=""/124, 0xffffffff000}], 0x5, 0x0, 0x0)
ioctl$FS_IOC_GETFSLABEL(r1, 0x400452c8, &(0x7f0000000100))
