# https://syzkaller.appspot.com/bug?id=b7f48618d1139d02d0faba8e5932c51eec329b65
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r0, 0x0, 0x0)
listen(r0, 0x0)
setsockopt$inet6_tcp_TCP_CONGESTION(r0, 0x6, 0xd, 0x0, 0x0)
r1 = accept4(r0, 0x0, 0x0, 0x0)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
r3 = syz_genetlink_get_family_id$tipc(0x0)
sendmsg$TIPC_CMD_RESET_LINK_STATS(r2, 0x0, 0x0)
sendmsg$TIPC_CMD_SET_NODE_ADDR(r1, &(0x7f0000000180)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x20}, 0xc, &(0x7f0000000140)={&(0x7f0000000040)={0x24, r3, 0x2, 0x70bd25, 0x25dfdbfd, {{}, {}, {0x8, 0x11, 0x1}}, [""]}, 0x24}, 0x1, 0x0, 0x0, 0x54}, 0x44)
sendto$inet6(r1, &(0x7f00000000c0), 0x88493c4140854681, 0x0, 0x0, 0x0)
setsockopt$SO_RDS_MSG_RXPATH_LATENCY(r1, 0x114, 0xa, &(0x7f00000000c0)=ANY=[@ANYBLOB], 0x1)
syz_init_net_socket$x25(0x9, 0x5, 0x0)
