# https://syzkaller.appspot.com/bug?id=9bd15d2db87a1c452c670eccf320d667e4ad51ac
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"close_fds":true,"vhci":true}
openat$dir(0xffffffffffffff9c, 0x0, 0x0, 0x0)
setsockopt$inet_mtu(0xffffffffffffffff, 0x0, 0xa, &(0x7f0000000180)=0x4, 0x4)
r0 = socket$inet_udp(0x2, 0x2, 0x0)
r1 = socket$inet_udp(0x2, 0x2, 0x0)
r2 = io_uring_setup(0x2ad5, 0x0)
close(r2)
setsockopt$inet_MCAST_JOIN_GROUP(r1, 0x0, 0x2a, 0x0, 0x0)
socket$inet6_sctp(0xa, 0x0, 0x84)
r3 = syz_init_net_socket$bt_l2cap(0x1f, 0x3, 0x0)
connect$bt_l2cap(r3, &(0x7f0000000040)={0x1f, 0x0, @fixed={'\xaa\xaa\xaa\xaa\xaa', 0x10}}, 0xe)
syz_emit_vhci(&(0x7f00000000c0)=ANY=[@ANYBLOB="02c8000c00080002"], 0x11)
close_range(r0, 0xffffffffffffffff, 0x0)
fanotify_init(0x0, 0x0)
