# https://syzkaller.appspot.com/bug?id=f0ef159062dfc70f84323a3ca34c617e6a6f632e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"","close_fds":false}
r0 = syz_open_dev$ndb(&(0x7f0000000000), 0x0, 0x0)
ioctl$NBD_SET_FLAGS(r0, 0xab0a, 0x3ff)
r1 = syz_open_dev$ndb(&(0x7f0000000700), 0x0, 0x0)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000080)={<r2=>0xffffffffffffffff})
ioctl$NBD_SET_SOCK(r1, 0xab00, r2)
fdatasync(r0)
ioctl$NBD_DO_IT(r1, 0xab03)
