# https://syzkaller.appspot.com/bug?id=293f48c6a63935b5872fac5eafff89a15518864e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"","fault_call":-1}
socketpair(0x0, 0x0, 0x0, &(0x7f0000000140)={0xffffffffffffffff, <r0=>0xffffffffffffffff})
socket$kcm(0xa, 0x1, 0x0)
sendmsg$kcm(r0, &(0x7f0000001580)={&(0x7f0000000000)=@llc={0x1a, 0x30e, 0x9, 0x2, 0xd5e, 0x1000, @dev={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x20}}, 0x80, &(0x7f0000001500)=[{&(0x7f00000002c0)}, {&(0x7f0000000080)}, {&(0x7f00000001c0)}, {&(0x7f00000012c0)}, {&(0x7f0000001380)}, {&(0x7f0000001400)}, {&(0x7f0000000240)="db112e49100455d9257480782562555bddcbab5a326de91fbd7979bdd803bac81aa0c4e6043b372af56e8b4a86baed8ce47d3e36107501f4bf1dc5cd6ec64711", 0x40}, {&(0x7f0000001480)}], 0x8, 0x0, 0x0, 0x80}, 0x8804)
perf_event_open(&(0x7f000025c000)={0x2, 0x70, 0x3e5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f000031f000)}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r1 = bpf$MAP_CREATE(0x0, &(0x7f0000000280)={0x12, 0x0, 0x4, 0x1, 0x0, 0x1}, 0x2c)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000180)={r1, &(0x7f0000000000), &(0x7f0000000140)}, 0x20)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000180)={r1, &(0x7f0000000080), &(0x7f0000000140)}, 0x20)
