# https://syzkaller.appspot.com/bug?id=293f48c6a63935b5872fac5eafff89a15518864e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":8,"sandbox":"","fault_call":-1,"segv":true}
r0 = perf_event_open(&(0x7f0000000180)={0x2, 0x70, 0x3e6}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_MODIFY_ATTRIBUTES(r0, 0x4008240b, &(0x7f0000000200)={0x3, 0x70, 0x3fa, 0x9, 0x5d0, 0x734, 0x0, 0x6, 0x2000, 0x1, 0x35aa, 0x80000000, 0x9, 0x6, 0x7cd, 0x4, 0x3ff, 0x7, 0x7fff, 0x7, 0x2, 0x7b3, 0x4, 0xc3, 0x8, 0x16, 0xffffffffffffff80, 0x1, 0x7, 0x5, 0x4, 0xe36, 0xffffffff00000001, 0xffff, 0x709f, 0x8001, 0x1, 0x9, 0x0, 0x9, 0x0, @perf_bp={&(0x7f00000000c0), 0x8}, 0x0, 0x40, 0x20, 0x0, 0x100, 0x3, 0xa})
socketpair(0x0, 0x0, 0x0, &(0x7f0000000140)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
bpf$OBJ_PIN_MAP(0x6, &(0x7f0000000080)={&(0x7f0000000040)='./file0\x00', r2}, 0x10)
socket$kcm(0xa, 0x1, 0x0)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000100)={r1, &(0x7f0000000380), &(0x7f0000000480)}, 0x20)
r3 = bpf$MAP_CREATE(0x0, &(0x7f0000000280)={0x12, 0x0, 0x4, 0x1, 0x0, 0x1}, 0x2c)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000180)={r3, &(0x7f0000000000), &(0x7f0000000300), 0x1}, 0x20)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000180)={r3, &(0x7f0000000080), &(0x7f0000000140)}, 0x20)
