# https://syzkaller.appspot.com/bug?id=efc234d0d3f0d6b900fe67b5334dc76cde55dbd4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","fault_call":-1,"close_fds":true}
r0 = socket(0x10, 0x803, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r0, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x0)
getsockname$packet(r0, &(0x7f00000002c0)={0x11, 0x0, <r1=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000140)={&(0x7f00000004c0)=ANY=[@ANYBLOB="380000002400ffffff7f000000003c0005000000", @ANYRES32=r1, @ANYBLOB="00000000ffffffff00000000090001006866736300000000080002"], 0x38}}, 0x0)
sendmsg$nl_route_sched(r0, &(0x7f0000000380)={0x0, 0x0, &(0x7f0000000180)={&(0x7f0000000500)=@newtfilter={0x498, 0x2c, 0xd27, 0x0, 0x0, {0x0, 0x0, 0x0, r1, {}, {}, {0xa}}, [@filter_kind_options=@f_rsvp={{0x9, 0x1, 'rsvp\x00'}, {0x468, 0x2, [@TCA_RSVP_DST={0x8, 0x2, @multicast1}, @TCA_RSVP_POLICE={0x45c, 0x5, [@TCA_POLICE_RESULT={0x8, 0x5, 0x3}, @TCA_POLICE_RESULT={0x8, 0x5, 0x3}, @TCA_POLICE_RESULT={0x8, 0x5, 0xb39}, @TCA_POLICE_TBF={0x3c, 0x1, {0x1, 0x2, 0x5, 0x4, 0x3e85, {0x7f, 0x0, 0x3ff, 0x1f, 0xae}, {0x8b, 0x0, 0xa40d, 0x1, 0xfff, 0x101}, 0xa000, 0x2, 0x10000}}, @TCA_POLICE_RATE={0x404, 0x2, [0x80, 0x2, 0x13a, 0x4, 0x7, 0x1f, 0xbbef483, 0x83d, 0x81, 0x3, 0x100, 0x9f400000, 0xd6, 0x24bb, 0x6, 0x7, 0x5, 0x101, 0xbf68, 0x5, 0x28e, 0x7f, 0x0, 0xb726, 0x1000, 0x1, 0x2, 0x9, 0x3ff, 0x7, 0x0, 0x3, 0xff, 0x8, 0x9, 0x8, 0x7da1, 0xffff, 0x6, 0x1, 0x1f, 0x8, 0x2, 0x2, 0x1, 0x3ff, 0x9, 0xea90000, 0x6, 0x80, 0x5, 0x0, 0x5, 0x7, 0x3ff, 0x1, 0x2, 0x96b3, 0x2, 0x7, 0x10001, 0x2, 0x6, 0x4, 0x4, 0xa3, 0x1, 0x7, 0x4, 0x6f, 0xf75a, 0x7fffffff, 0x5, 0x1ff, 0x9, 0x3d2, 0x80000001, 0x7, 0x6, 0x9, 0x8, 0x7ff, 0xd21c, 0x80, 0x5, 0x40, 0x4, 0x5, 0x6a, 0xcd, 0x5, 0x6, 0x81, 0x971, 0x4, 0x7, 0x1, 0x6, 0x0, 0x1, 0x4, 0x4, 0x9, 0xffffffff, 0x9, 0x3b08, 0x6c, 0x7cb, 0xffff, 0x0, 0x3ff, 0x9, 0x5, 0x1, 0x7, 0x1, 0xfffffffb, 0x7fff, 0x28, 0x7, 0x9, 0x8, 0x10000, 0x5, 0x6, 0x80000000, 0x0, 0x9, 0x2, 0x80000000, 0x1ff, 0x4, 0x4, 0x767a, 0x8001, 0x2, 0x5d, 0x40, 0x7, 0x8, 0x7358ae37, 0x5, 0x200, 0x9, 0x3f, 0x7fff, 0xe8cf, 0x1ff, 0x80000001, 0x5a7cabff, 0x1, 0x6, 0x2, 0x10001, 0x7, 0x9, 0x7, 0x100, 0x0, 0x2, 0x2, 0x9, 0x2ae, 0xf9, 0x7fffffff, 0x80000000, 0xc60, 0x4, 0xd8d, 0x9, 0x6, 0xbc, 0x7f, 0x200, 0x7, 0x5, 0x0, 0x2, 0x0, 0x3, 0x4, 0x1, 0x9, 0x3, 0x1f, 0x1, 0x7, 0x8, 0x8, 0x400, 0x400, 0x10000, 0x8, 0xfffffeff, 0xffff, 0xff, 0x0, 0x5, 0x1, 0x0, 0x9, 0x2, 0x8683, 0x6, 0x0, 0xde, 0x0, 0xe0, 0x6, 0x81, 0x3, 0x7, 0x1, 0x3f, 0x10000000, 0x7, 0x4, 0x6, 0x6, 0x1, 0xffffff7f, 0x6f, 0x3, 0x4, 0x221, 0x6, 0x8a1, 0x80000001, 0x4ce, 0x200, 0x9, 0xa1, 0x0, 0x2, 0x7, 0x1, 0xfffffffa, 0x123b, 0xffffffff, 0x4, 0x400, 0x3, 0x529, 0x101, 0x53d5, 0x3ff, 0xb9, 0x1, 0x3, 0xffff, 0x8, 0x2, 0x4, 0x0, 0x4, 0x8001]}]}]}}]}, 0x498}}, 0x0)
r2 = socket(0x1000000010, 0x80002, 0x0)
sendmmsg$alg(r2, &(0x7f0000000200), 0x10efe10675dec16, 0x0)
