# https://syzkaller.appspot.com/bug?id=efc234d0d3f0d6b900fe67b5334dc76cde55dbd4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","fault_call":-1,"close_fds":true}
r0 = socket(0x10, 0x803, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r0, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x0)
getsockname$packet(r0, &(0x7f0000000100)={0x11, 0x0, <r1=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f00000002c0)=0x14)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000140)={&(0x7f00000014c0)=ANY=[@ANYBLOB="38000000240007050000004007a2a30005000000", @ANYRES32=r1, @ANYBLOB="00000000ffffffff00000000090001006866736300000000080002"], 0x38}}, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000200)={0x0, 0x0, &(0x7f0000000180)={&(0x7f0000000480)=@newtfilter={0x4fc, 0x2c, 0xd27, 0x0, 0x0, {0x0, 0x0, 0x0, r1, {}, {}, {0xffff}}, [@filter_kind_options=@f_route={{0xa, 0x1, 'route\x00'}, {0x4cc, 0x2, [@TCA_ROUTE4_POLICE={0x4}, @TCA_ROUTE4_POLICE={0x494, 0x5, [@TCA_POLICE_RATE={0x404, 0x2, [0x5, 0x7, 0x3, 0xffffffff, 0x101, 0x1ff, 0x2, 0x34, 0x2, 0x3, 0x4, 0x8, 0x5, 0xba, 0x0, 0x5, 0x5, 0xffff8a20, 0x8, 0x8, 0x80000000, 0x7, 0x8, 0x904, 0x4, 0x2, 0x7, 0x7fff, 0x3ff, 0xcd, 0x7, 0x9, 0x7, 0xe4, 0x9, 0x1, 0x60b098ba, 0x3, 0x1, 0x100, 0x7, 0x80, 0xfffffff9, 0xc24a, 0x1, 0x10001, 0x40, 0x5, 0x81, 0x1a, 0x2, 0xfff, 0x3ff, 0x466, 0x20, 0x4, 0x3, 0x81, 0x401, 0x3ff, 0x4, 0x800, 0x4223, 0x10001, 0x2, 0xc9, 0x5e0272da, 0x4, 0x3, 0x3f, 0x5, 0x55, 0x4c75, 0x5, 0x4, 0xda3e, 0xe51, 0x4, 0x7ff, 0x3, 0x3, 0x7, 0x7, 0x8000, 0x4, 0x7, 0x80, 0x735, 0x7ff, 0x8, 0x10000, 0x80000001, 0x10000, 0x1, 0x7ff, 0x8, 0x7, 0x80000000, 0x5, 0x0, 0x8, 0x7, 0x0, 0x7, 0x75e9, 0x5, 0x7, 0xa5d0, 0xfffffe00, 0x0, 0x401, 0x32, 0x1, 0x6, 0x9, 0x80, 0x6160, 0x3227, 0x80000001, 0x1, 0x3, 0x3f, 0x0, 0x0, 0x1, 0x4f, 0x3d8, 0x3, 0x2, 0x2, 0x1d1, 0x0, 0x4000000, 0x3, 0x400000, 0x121, 0xfffffffb, 0x2, 0xfffff800, 0x99, 0x0, 0x1, 0x4, 0x4, 0x1, 0x9, 0x1f, 0x0, 0x6, 0x80000001, 0x8, 0x0, 0x14000000, 0x400, 0x1b7, 0x4, 0x9, 0x9, 0xf0, 0x3ff, 0x3ff, 0x346b, 0x59c, 0x91f, 0x100, 0x8, 0x3, 0x5a3, 0x1, 0xb345, 0x8, 0x5, 0x2, 0x2, 0x9, 0x4, 0x10001, 0xff, 0x6, 0x7fffffff, 0x0, 0x2, 0x2, 0x70, 0x80000000, 0x74e2efeb, 0xfffffff8, 0xffff, 0x8001, 0x7f, 0x3, 0x3, 0x20, 0x6, 0x4, 0xfffffffd, 0x7fff, 0x5f, 0x5, 0x69, 0x1, 0x6, 0x41940000, 0x3, 0x40, 0x3, 0x7, 0x80000001, 0xfffffff7, 0x9, 0xa7f, 0x3, 0x9, 0x1000, 0x0, 0x6, 0x0, 0xffff236b, 0x2b18e13c, 0x0, 0x3ff, 0x8, 0x4, 0x4, 0x80, 0x1000, 0x8, 0x2, 0x4, 0x3, 0xfffffff7, 0x20000, 0xfff, 0x3, 0x6, 0x75d6d293, 0xfffffff7, 0x4a000000, 0x7, 0xde04, 0x8, 0x20, 0xfffffffb, 0x7, 0x9, 0x80000000, 0x7ff, 0x8001, 0x215, 0x7f, 0x80, 0xe00, 0x0, 0x0, 0x10000, 0x9]}, @TCA_POLICE_RATE64={0xc}, @TCA_POLICE_TBF={0x3c, 0x1, {0x3, 0x1, 0x7ff, 0xfffffffc, 0x800, {0x6, 0x1, 0x18e, 0x0, 0x2, 0xffff}, {0x7f, 0x0, 0xfa0f, 0xcb0, 0x3, 0x10001}, 0x98c, 0x9, 0x40}}, @TCA_POLICE_RESULT={0x8, 0x5, 0xffffffff}, @TCA_POLICE_TBF={0x3c, 0x1, {0x2, 0xffffffffffffffff, 0x3f, 0x3, 0xffffffff, {0x40, 0x1, 0x1335, 0x0, 0x1}, {0x40, 0x0, 0x3, 0x7f, 0x7ff, 0x4ac}, 0x2, 0x4, 0x4}}]}, @TCA_ROUTE4_CLASSID={0x8, 0x1, {0xd, 0xc}}, @TCA_ROUTE4_FROM={0x8, 0x3, 0xbe}, @TCA_ROUTE4_CLASSID={0x8, 0x1, {0xffff, 0x3}}, @TCA_ROUTE4_FROM={0x8, 0x3, 0xb5}, @TCA_ROUTE4_CLASSID={0x8, 0x1, {0xa, 0xffff}}, @TCA_ROUTE4_FROM={0x8, 0x3, 0x5}]}}]}, 0x4fc}}, 0x0)
r2 = socket(0x1000000010, 0x80002, 0x0)
sendmmsg$alg(r2, &(0x7f0000000200), 0x4924924924926d3, 0x0)
