# https://syzkaller.appspot.com/bug?id=efc234d0d3f0d6b900fe67b5334dc76cde55dbd4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","fault_call":-1,"close_fds":true}
r0 = socket(0x1000000010, 0x80002, 0x0)
r1 = socket(0x10, 0x803, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r1, &(0x7f0000000280)={0x0, 0xfffffffffffffcfd, &(0x7f0000000180)={0x0}}, 0x0)
getsockname$packet(r1, &(0x7f0000000100)={0x11, 0x0, <r2=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000140)={&(0x7f00000003c0)=ANY=[@ANYBLOB="38000000240007050000004007a2a30005000000", @ANYRES32=r2, @ANYBLOB], 0x38}}, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000380)={0x0, 0x0, &(0x7f0000000180)={&(0x7f0000000500)=@newtfilter={0x87c, 0x2c, 0xd27, 0x0, 0x0, {0x0, 0x0, 0x0, r2, {}, {}, {0x4}}, [@filter_kind_options=@f_basic={{0xa, 0x1, 'basic\x00'}, {0x84c, 0x2, [@TCA_BASIC_POLICE={0x848, 0x4, [@TCA_POLICE_RATE={0x404}, @TCA_POLICE_TBF={0x3c, 0x1, {0x0, 0x0, 0x0, 0x0, 0x0, {0x7, 0x0, 0x0, 0x0, 0x0, 0x57}}}, @TCA_POLICE_PEAKRATE={0x404}]}]}}]}, 0x87c}}, 0x0)
sendmmsg$alg(r0, &(0x7f0000000200), 0x10efe10675dec16, 0x0)
r3 = socket(0x1000000010, 0x80002, 0x0)
r4 = socket$netlink(0x10, 0x3, 0x0)
r5 = socket(0x10, 0x803, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r5, &(0x7f0000000280)={0x0, 0xfffffffffffffcfd, &(0x7f0000000180)={0x0}}, 0x0)
getsockname$packet(r5, &(0x7f0000000100)={0x11, 0x0, <r6=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route(r4, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000000)={&(0x7f0000000080)=ANY=[@ANYBLOB="480000001000050700"/20, @ANYRES32=r6, @ANYBLOB="0000000000000000280012000900010076657468"], 0x48}}, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000140)={&(0x7f00000003c0)=ANY=[@ANYBLOB="38000000240007050000004007a2a30005000000", @ANYRES32=r6, @ANYBLOB="00000000ffffffff00000000090001006866736300000000080002"], 0x38}}, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000380)={0x0, 0x0, &(0x7f0000000180)={&(0x7f0000000500)=@newtfilter={0xd10, 0x2c, 0xd27, 0x0, 0x0, {0x0, 0x0, 0x0, r6, {}, {}, {0x4}}, [@filter_kind_options=@f_basic={{0xa, 0x1, 'basic\x00'}, {0xce0, 0x2, [@TCA_BASIC_EMATCHES={0x20, 0x2, 0x0, 0x1, [@TCA_EMATCH_TREE_HDR={0x8}, @TCA_EMATCH_TREE_LIST={0x14, 0x2, 0x0, 0x1, [@TCF_EM_IPSET={0x10, 0x1}]}]}, @TCA_BASIC_POLICE={0x42c, 0x4, [@TCA_POLICE_RATE={0x404, 0x2, [0x54de, 0x7, 0x4, 0x4, 0xff, 0x9, 0x1000, 0xffffffff, 0x8001, 0x9, 0x1, 0x3, 0x1f, 0x8bf7, 0x401, 0x80000, 0x5, 0x7fffffff, 0x200, 0x6, 0x4, 0x50, 0x101, 0x5, 0x744, 0xfff, 0x2, 0x0, 0x80000001, 0x5, 0x2, 0x80000000, 0xcc, 0x2, 0x2, 0x40, 0x2, 0x4, 0x401, 0xfffffff7, 0x7, 0x40, 0x8001, 0x0, 0x7, 0x1, 0x5, 0x3ff, 0x400, 0x4, 0xfffffffd, 0x7, 0x6, 0x7fff, 0x60000000, 0x6, 0xa8e, 0x400, 0x6, 0xfffffff8, 0xbc, 0x8, 0x869, 0x0, 0x1, 0x5, 0x2, 0xe6, 0x1, 0x80000001, 0x1, 0x5, 0x81, 0x7f, 0x5, 0x80000001, 0x9, 0x1, 0x80000000, 0x7, 0x8f0, 0x8000, 0x8, 0x6, 0x8, 0x9, 0x0, 0x3, 0x7, 0x0, 0xff, 0xffffffff, 0x8, 0x7, 0xce, 0x5, 0xf09, 0xffff0001, 0x10000, 0x73, 0x6, 0x6, 0xd81, 0x3, 0x6, 0x1f, 0x200, 0x0, 0x881, 0x7fffffff, 0x5, 0x5, 0x1a3, 0x2663, 0x4, 0x3f, 0x0, 0x3, 0x6, 0x28, 0x7f, 0x20, 0x80000001, 0x6, 0x1, 0x6471, 0x6, 0x4, 0x9, 0x7, 0x7, 0xffffffff, 0xc19, 0x1000, 0x81, 0x400, 0x8, 0x100, 0xffff, 0x2, 0x8, 0x5, 0xfffffff9, 0x10001, 0x7fff, 0x0, 0xea, 0xfffffc01, 0x3, 0x200, 0xc, 0x8, 0x7, 0x4be9, 0x0, 0x1000, 0x7, 0x401, 0x1, 0x12, 0x5e, 0x0, 0xff, 0x0, 0x0, 0x7, 0x6f11042e, 0x8000, 0x7, 0xffffffff, 0x200, 0x200, 0xe0, 0x0, 0x4, 0x1, 0x1f, 0x9, 0x0, 0x5, 0x9, 0x200, 0x6, 0xf77, 0xffff0501, 0x6, 0x3, 0x127e26cd, 0x6, 0x1, 0x8a9c, 0x3, 0x218, 0x7, 0x2, 0x59d9, 0xa7, 0x20, 0x5, 0x1, 0xffff, 0x1, 0x55d8, 0x9, 0x3, 0x4, 0x7ff, 0x3, 0x8, 0x3, 0x2, 0x1000, 0x1000, 0x4, 0xffffffff, 0x7, 0x80000001, 0xffffffff, 0x1, 0x8, 0x2c6db00a, 0xd1a, 0xffffffff, 0x40, 0x3, 0xffff, 0x80000001, 0x866d, 0x6, 0x4, 0x7ff, 0x4, 0x40, 0x100000, 0xc01, 0xcc59, 0x5, 0x8, 0x7, 0x1ff, 0x1, 0xfff, 0x1e62, 0x80, 0x2, 0x6, 0x0, 0x9, 0x86, 0x7, 0x4, 0x80000001, 0x401, 0x7, 0x3, 0x3]}, @TCA_POLICE_RESULT={0x8, 0x5, 0xfffffbff}, @TCA_POLICE_RESULT={0x8, 0x5, 0x5}, @TCA_POLICE_RESULT={0x8, 0x5, 0x5}, @TCA_POLICE_RATE64={0xc, 0x8, 0x1bc0000}]}, @TCA_BASIC_POLICE={0x890, 0x4, [@TCA_POLICE_TBF={0x3c, 0x1, {0x400, 0xffffffffffffffff, 0xfffff801, 0x3, 0x2, {0x0, 0x2, 0x723, 0xffff, 0x400, 0x20}, {0x6, 0x1, 0x495, 0x4, 0x6, 0x7}, 0xe0000000, 0x1, 0x7}}, @TCA_POLICE_RATE64={0xc, 0x8, 0x7}, @TCA_POLICE_RATE={0x404, 0x2, [0x0, 0x37d81cd5, 0x4, 0x7, 0x2, 0x0, 0x15c, 0x4d2e, 0x2, 0x100, 0x7, 0x40, 0x0, 0x3, 0xdb, 0x40, 0xfffffffd, 0x81, 0x4, 0x9, 0x5, 0x8001, 0x360b, 0x6, 0x5, 0xf3, 0x1, 0x400, 0x8, 0x33c, 0x8, 0x94e3, 0x3, 0xfffffff8, 0x4, 0x7, 0x8001, 0xd74, 0x3, 0x8000, 0x5, 0x7, 0xff01, 0x5, 0x4, 0x3f, 0x80000000, 0x100, 0xbd1, 0xffffffff, 0x0, 0x6d, 0x6, 0x5, 0x1000, 0x7, 0x80, 0x7f, 0x10001, 0xffffffff, 0x5, 0x54a62087, 0x509, 0x9, 0x20, 0x0, 0xffffffff, 0x0, 0xfffffff9, 0x3, 0x51, 0x12f, 0x9, 0xb386, 0x0, 0x90c4, 0x6676, 0xffff, 0x2, 0x6, 0x1, 0xfffffffb, 0x3ff, 0x2f, 0x6, 0x7, 0x10, 0x200, 0x9, 0x0, 0xed2, 0x101, 0x8, 0xdd2c, 0x1, 0x4, 0x0, 0x3f, 0xc1, 0x0, 0xd9a, 0xffff, 0x2, 0x5, 0x4, 0x3, 0x6, 0x2, 0x24, 0x8, 0x1ff, 0x1, 0x101, 0xc72d, 0x2, 0xcb, 0xfffffffc, 0x4, 0x9, 0x81, 0x2, 0x4, 0x200, 0xfff, 0x88d, 0x81, 0x101, 0x2, 0x10001, 0x3, 0x5, 0x4, 0xc9a00000, 0xd3, 0x0, 0x101, 0x0, 0x0, 0x9, 0x9, 0x37, 0xffffffff, 0x6, 0x4, 0x9, 0x1ff, 0xba, 0x0, 0xfff, 0x2, 0x736, 0x4, 0x3ff, 0x9, 0x6, 0x159d, 0x5, 0x45b4, 0xffff, 0x6, 0x8, 0x80, 0x7ff, 0xffff, 0x2, 0x9, 0xf, 0xffff, 0x4000, 0x1ff, 0x1, 0xfffffc00, 0x3, 0x0, 0x3, 0x80000001, 0x101, 0x7ff, 0x0, 0x5, 0x100, 0xffff8001, 0x4, 0xd51, 0x2, 0x5, 0x80000000, 0x1, 0x1, 0x0, 0x1, 0x9, 0x3, 0x4, 0x0, 0xc2, 0x6, 0x80000000, 0x2, 0x1, 0x7, 0x5, 0x8, 0x963b, 0x1, 0xfffffffa, 0xfff, 0x1, 0x7fffffff, 0x7, 0x8000, 0x200, 0x6, 0x7, 0x0, 0xffffffff, 0x9536, 0x1, 0x80000000, 0x0, 0x4, 0x10000, 0x33, 0x8, 0x5, 0x7, 0x5, 0x6, 0x80000000, 0x2, 0x2df13733, 0x1, 0x8, 0x1ff, 0x5, 0x5559, 0x0, 0x8, 0x8001, 0x25b, 0x7, 0x8, 0x3, 0x6, 0x1b, 0x7, 0x7, 0x80, 0x2, 0x6, 0x6, 0x80000001, 0x80000000, 0x2, 0x0, 0xdfc]}, @TCA_POLICE_TBF={0x3c, 0x1, {0x2, 0x7, 0x0, 0x1ff, 0x2, {0x7, 0x0, 0x6, 0x9, 0x3, 0x57}, {0xc4, 0x0, 0x8, 0x5, 0x6, 0x7f}, 0x9, 0x4, 0x3}}, @TCA_POLICE_PEAKRATE={0x404, 0x3, [0x7, 0x5]}]}]}}]}, 0xd10}}, 0x0)
sendmmsg$alg(r3, &(0x7f0000000200), 0x10efe10675dec16, 0x0)
