# https://syzkaller.appspot.com/bug?id=f8081fae326f20879281ccfac402909dfd5b18ec
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0x2e8000)=nil, 0x2e8000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r0, &(0x7f0000269000)={0x26, "6165616400000000000000000000", 0x0, 0x0, "67636d28616573290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"}, 0x58)
r1 = accept$alg(r0, 0x0, 0x0)
setsockopt$ALG_SET_KEY(r0, 0x117, 0x1, &(0x7f0000001000)="a23364fd5e580ef24d71a19dd93fc727", 0x10)
sendmsg$alg(r1, &(0x7f0000166000)={0x0, 0x0, &(0x7f000019f000)=[], 0x0, &(0x7f0000283000-0x48)=[@op={0x18, 0x117, 0x3, 0x1}], 0x18, 0x4008000}, 0x44000)
mmap(&(0x7f00002e8000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f00002e8000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f00002e8000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
sendmsg$alg(r1, &(0x7f000018e000)={0x0, 0x0, &(0x7f00002e9000-0x20)=[{&(0x7f00002c3000-0x34)="", 0x0}, {&(0x7f00002e8000)="", 0x0}], 0x2, &(0x7f00002e9000-0x60)=[@op={0x18, 0x117, 0x3, 0x1}, @op={0x18, 0x117, 0x3, 0x0}, @assoc={0x18, 0x117, 0x4, 0x609000000000000}, @assoc={0x18, 0x117, 0x4, 0x8}], 0x60, 0x20008001}, 0x0)
recvmsg(r1, &(0x7f0000223000-0x38)={&(0x7f0000284000)=@nfc={0x0, 0x0, 0x0, 0x0}, 0x10, &(0x7f0000284000)=[{&(0x7f0000283000)="", 0x0}, {&(0x7f0000069000-0x32)="", 0x0}, {&(0x7f00000cc000)="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", 0x3d}], 0x3, &(0x7f0000206000-0x3c)="", 0x0, 0xc}, 0x2000)
