# https://syzkaller.appspot.com/bug?id=bae9a2236bfede42cf3d219e6bf6740c583568a4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
ioctl(0xffffffffffffffff, 0x4000001000008912, 0x0)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
r0 = bpf$MAP_CREATE(0x100000000000000, &(0x7f00000000c0)={0x19, 0x4, 0x4, 0x4, 0x0, 0xffffffffffffffff, 0x0, [0x0, 0x0, 0x0, 0x0, 0x2000000]}, 0x3c)
socket$inet_udplite(0x2, 0x2, 0x88)
bpf$MAP_UPDATE_ELEM(0x2, 0x0, 0x0)
mmap(&(0x7f0000001000/0x2000)=nil, 0x2000, 0x2000002, 0x4000020032, 0xffffffffffffffff, 0x0)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000180)={r0, &(0x7f0000000340), &(0x7f0000000400)='\a'}, 0x20)
r1 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl(r1, 0x1000008912, 0x0)
r2 = socket$inet(0x2, 0x3, 0x7)
connect$inet(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet_msfilter(r2, 0x0, 0x29, 0x0, 0x0)
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r3, 0x0, 0x0)
listen(r3, 0x0)
r4 = socket$inet6_tcp(0xa, 0x1, 0x0)
r5 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl(r5, 0x1000008912, &(0x7f00000000c0))
sendto$inet6(r4, 0x0, 0x98, 0x20040010, &(0x7f00000000c0)={0xa, 0x4e22, 0x0, @rand_addr="00009600"}, 0x1c)
