# https://syzkaller.appspot.com/bug?id=bae9a2236bfede42cf3d219e6bf6740c583568a4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
r0 = ioctl$KVM_CREATE_VM(0xffffffffffffffff, 0xae01, 0x0)
ioctl$KVM_CREATE_IRQCHIP(r0, 0xae60)
ioctl$KVM_RUN(0xffffffffffffffff, 0xae80, 0x0)
ioctl(0xffffffffffffffff, 0x8912, &(0x7f0000000280))
r1 = socket$inet_udp(0x2, 0x2, 0x0)
setsockopt$IP_VS_SO_SET_STARTDAEMON(r1, 0x0, 0x48b, &(0x7f0000000000)={0x1, 'syz_tun\x00'}, 0x18)
setsockopt$IP_VS_SO_SET_STOPDAEMON(r1, 0x0, 0x48c, &(0x7f0000000080)={0x1, 'irlan0\x00'}, 0x18)
readv(0xffffffffffffffff, &(0x7f0000000300), 0x79d)
getsockopt$inet_sctp6_SCTP_RESET_STREAMS(0xffffffffffffffff, 0x84, 0x77, &(0x7f0000000080)={0x0, 0x1, 0x4, [0x0, 0x1f, 0x9a3, 0x0]}, &(0x7f00000000c0)=0x10)
ftruncate(0xffffffffffffffff, 0x8200)
r2 = socket$inet_udp(0x2, 0x2, 0x0)
setsockopt$IP_VS_SO_SET_STOPDAEMON(r2, 0x0, 0x48c, &(0x7f0000000100)={0x0, 'bond0\x00'}, 0x18)
mmap(&(0x7f0000001000/0xa000)=nil, 0xa000, 0x800002, 0x11, 0xffffffffffffffff, 0x0)
getsockopt$inet_sctp6_SCTP_RESET_STREAMS(0xffffffffffffffff, 0x84, 0x77, &(0x7f0000000080)={0x0, 0x1, 0x4, [0x0, 0x1f, 0x9a3, 0x0]}, &(0x7f00000000c0)=0x10)
ftruncate(0xffffffffffffffff, 0x8200)
ftruncate(0xffffffffffffffff, 0x8200)
ftruncate(0xffffffffffffffff, 0x8200)
mkdir(&(0x7f0000f4eff8)='./file0\x00', 0x0)
creat(&(0x7f0000000000)='./.ile1\x00', 0x0)
r3 = socket$inet(0x2, 0x3, 0x2)
setsockopt$inet_int(r3, 0x0, 0xca, &(0x7f0000000000)=0x10001, 0x10)
r4 = socket$inet6(0xa, 0x1, 0x8010000000000084)
sendto$inet6(r4, &(0x7f0000000000), 0x0, 0x0, &(0x7f0000000200)={0xa, 0x3fff, 0x0, @remote, 0x2}, 0x1c)
r5 = socket$inet6(0xa, 0x1000000000002, 0x0)
ioctl(r5, 0x8912, &(0x7f0000000080))
listen(r4, 0xffffffffffffff7f)
accept(r4, &(0x7f00000000c0)=@can, &(0x7f0000000080)=0xffffffff0000001c)
r6 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$sock_SIOCGIFINDEX(r6, 0x8933, &(0x7f0000000300)={'team_slave_1\x00', <r7=>0x0})
sendmsg$nl_route(r6, &(0x7f0000004300)={&(0x7f0000000180), 0xc, &(0x7f00000042c0)={&(0x7f0000000b40)=@newlink={0x38, 0x10, 0x1, 0x0, 0x0, {0x0, 0x0, 0x0, r7}, [@IFLA_LINKINFO={0x18, 0x12, @ip6gretap={{0x10, 0x1, 'ip6gretap\x00'}, {0x4, 0x5}}}]}, 0x38}}, 0x0)
perf_event_open(&(0x7f0000000180)={0x2, 0x70, 0x3e6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r8 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000080)='loginuid\x00')
sendfile(r8, r8, 0x0, 0xfff)
r9 = socket$inet(0x2, 0x3, 0x2)
setsockopt$inet_int(r9, 0x0, 0xca, &(0x7f0000000000)=0x10001, 0x10)
r10 = socket$inet6(0xa, 0x1000000000002, 0x0)
ioctl(r10, 0x8912, &(0x7f0000000000))
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000004300)={&(0x7f0000000180), 0xc, &(0x7f00000042c0)={&(0x7f0000000b40)=@newlink={0x38, 0x10, 0x1, 0x0, 0x0, {}, [@IFLA_LINKINFO={0x18, 0x12, @ip6gretap={{0x10, 0x1, 'ip6gretap\x00'}, {0x4, 0x5}}}]}, 0x38}}, 0x0)
r11 = socket$inet(0x2, 0x3, 0x2)
setsockopt$inet_int(r11, 0x0, 0xca, &(0x7f0000000000)=0x10001, 0x10)
r12 = epoll_create1(0x0)
r13 = epoll_create1(0x0)
close(r12)
syz_open_procfs(0x0, &(0x7f0000000080)='mounts\x00')
poll(&(0x7f00000002c0)=[{r13}, {r12}], 0x2, 0x80c)
epoll_ctl$EPOLL_CTL_ADD(r13, 0x1, r12, &(0x7f0000c85000))
mount(&(0x7f0000000040)='./file0\x00', &(0x7f0000000140)='./file0\x00', &(0x7f0000000180)='jffs2\x00', 0x201000, &(0x7f00000002c0))
pivot_root(&(0x7f0000001380)='./file0\x00', &(0x7f00000016c0)='./file0\x00')
