# https://syzkaller.appspot.com/bug?id=eb09787aecd448b5a68b9d839a2157ff209f1458
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"sandbox":"","fault_call":-1,"close_fds":false}
getsockopt$inet_mreq(0xffffffffffffffff, 0x0, 0x23, 0x0, 0x0)
r0 = socket(0x10, 0x803, 0x0)
getsockname$packet(r0, 0x0, 0x0)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
r1 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000140)={&(0x7f00000000c0)=@newlink={0x3c, 0x10, 0x413, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0xf0ffffff}, [@IFLA_LINKINFO={0x1c, 0x12, 0x0, 0x1, @bond={{0x9, 0x1, 'bond\x00'}, {0xc, 0x2, 0x0, 0x1, [@IFLA_BOND_ARP_VALIDATE={0x8, 0xc, 0x40000000}]}}}]}, 0x3c}}, 0x0)
r2 = creat(&(0x7f0000000000)='./bus\x00', 0x0)
io_setup(0x1ff, 0x0)
io_submit(0x0, 0x0, 0x0)
sendmsg$NFNL_MSG_ACCT_DEL(r2, 0x0, 0x8000)
arch_prctl$ARCH_GET_FS(0x1003, 0x0)
keyctl$dh_compute(0x17, 0x0, 0x0, 0x0, &(0x7f0000000240)={0x0})
add_key$keyring(0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffe)
perf_event_open(&(0x7f0000000280)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
bpf$MAP_CREATE(0x0, &(0x7f0000000040)={0xa, 0x1, 0x40, 0xc}, 0x40)
