# https://syzkaller.appspot.com/bug?id=bbfa653205516be2a33b51c381ef827c534ba596
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"sandbox":"","fault_call":-1,"leak":true,"close_fds":false,"tmpdir":true}
r0 = socket$inet_udp(0x2, 0x2, 0x0)
close(r0)
r1 = socket$inet6(0xa, 0x1, 0x8010000000000084)
bind$inet6(r1, &(0x7f0000000100)={0xa, 0x4e21, 0x0, @empty}, 0x1c)
connect$inet6(r1, &(0x7f0000000240)={0xa, 0x4e21, 0x0, @loopback}, 0x1c)
setsockopt$SO_ATTACH_FILTER(r0, 0x1, 0x1a, &(0x7f00000000c0)={0x1, &(0x7f0000000000)=[{0x6}]}, 0x10)
write$binfmt_elf64(r0, &(0x7f00000009c0)={{0x7f, 0x45, 0x4c, 0x46, 0x8, 0x9, 0x5, 0xe81c, 0xfffffffffffffffe, 0x2, 0x0, 0x1, 0x121, 0x40, 0x0, 0x0, 0x0, 0x38, 0x2, 0x2, 0x100, 0x8000}, [{0x3, 0x2, 0x1, 0x3, 0x9, 0x3ff, 0xfcc, 0xfffffffffffffffd}], "", [[], [], [], [], [], [], [], [], []]}, 0x978)
