# https://syzkaller.appspot.com/bug?id=bcdb4bdc9c0ad4a0fdb3457932e5b860b01ee824
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet(0x2, 0x1, 0x0)
r1 = syz_open_dev$tun(&(0x7f0000642000-0xd)='/dev/net/tun\x00', 0x0, 0x0)
r2 = fcntl$dupfd(r1, 0x0, r1)
r3 = socket(0x10002000000011, 0x8000000080003, 0x8)
ioctl$TUNSETIFF(r1, 0x400454ca, &(0x7f0000928000-0x28)={@syzn={0x73, 0x79, 0x7a, 0x0, 0x0}, @ifru_settings={0x5, 0x0, @sync=&(0x7f0000c15000)={0x0, 0x0, 0x0}}})
ioctl$sock_inet_SIOCSIFFLAGS(r0, 0x8914, &(0x7f0000630000-0x20)={@syzn={0x73, 0x79, 0x7a, 0x0, 0x0}, @ifru_flags=0x20301})
ioctl$sock_SIOCGIFINDEX(r3, 0x8933, &(0x7f000086d000)={@syzn={0x73, 0x79, 0x7a, 0x0, 0x0}, <r4=>0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
bind$packet(r3, &(0x7f0000c85000)={0x11, 0x0, r4, 0x1, 0x0, 0x6, @local={[0xaa, 0xaa, 0xaa, 0xaa], 0xffffffffffffffff, 0x0}, [0x0, 0x0]}, 0x14)
r5 = dup2(r3, r2)
setsockopt$SO_TIMESTAMPING(r3, 0x1, 0x25, &(0x7f00006a6000)=0x9c2, 0x4)
write$tun(r2, &(0x7f0000710000-0x78)=@hdr={0x0, 0x1, 0x0, 0x8, 0x0, 0x0, @ipv4={{0x5, 0x4, 0x0, 0x0, 0x1c, 0xffffffffffffffff, 0x0, 0x0, 0x800000000004, 0x0, @multicast1=0xe0000001, @local={0xac, 0x14, 0xffffffffffffffff, 0xaa}, {[]}}, @udp={0x0, 0xffffffffffffffff, 0x8, 0x0, ""}}}, 0x26)
recvmmsg(r5, &(0x7f0000ef8000-0x3c)=[{{&(0x7f0000b90000-0x52)=@un=@file={0x0, ""/80}, 0x52, &(0x7f0000c4c000)=[{&(0x7f0000ae6000)=""/145, 0x91}, {&(0x7f000077c000)=""/172, 0xac}, {&(0x7f0000c50000-0xc0)=""/192, 0xc0}], 0x3, &(0x7f000076c000+0x20e)=""/199, 0xc7, 0x8}, 0x7}], 0x1, 0x2000, 0x0)
