# https://syzkaller.appspot.com/bug?id=be2e39518462291fd049f665261632ded34b79fd
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
close(0xffffffffffffffff)
r0 = socket$inet6(0xa, 0x8000000000000802, 0x0)
bind$inet6(0xffffffffffffffff, &(0x7f0000fbf000-0x1c)={0xa, 0x0, 0x0, @empty={[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x0}, 0x1c)
r1 = syz_open_dev$tun(&(0x7f0000e6e000-0xd)='/dev/net/tun\x00', 0x0, 0x101101)
ioctl$TUNSETIFF(r1, 0x400454ca, &(0x7f0000a5b000-0x28)={@common='gre0\x00', @ifru_names=@generic="4f54000cc0a0e84f3a0a1fdc222073b5"})
ioctl$sock_inet_SIOCSIFFLAGS(r0, 0x8914, &(0x7f00005b0000)={@syzn={0x73, 0x79, 0x7a, 0x0, 0x0}, @ifru_flags=0x301})
epoll_create1(0x80000)
ioctl$DRM_IOCTL_SET_VERSION(0xffffffffffffffff, 0xc0106407, &(0x7f0000f2e000-0xd)={0x6f0, 0x288, 0x10000, 0xfffffffffffffff9})
ioctl$TIOCGSID(0xffffffffffffff9c, 0x5429, &(0x7f00009da000)=<r2=>0x0)
sched_setscheduler(r2, 0x7, &(0x7f0000367000)=0x100)
sendmsg$unix(0xffffffffffffffff, &(0x7f0000001000-0x38)={&(0x7f0000239000-0x8)=@abs={0x0, 0x0, 0x0}, 0x8, &(0x7f0000008000)=[], 0x0, &(0x7f0000001000-0x10)=[@rights={0x200, 0x1, 0x1, [0xffffffffffffffff]}], 0x1, 0x0}, 0x0)
recvmsg(0xffffffffffffffff, &(0x7f000000e000)={0x0, 0x0, &(0x7f000008b000)=[], 0x0, &(0x7f000000c000)=""/0, 0xfc13, 0x0}, 0x0)
syz_open_dev$loop(&(0x7f0000fa9000)='/dev/loop#\x00', 0x324024ea, 0x10000)
