# https://syzkaller.appspot.com/bug?id=be2e39518462291fd049f665261632ded34b79fd
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
socketpair(0x3, 0x0, 0x7, &(0x7f0000d8b000)={0x0, <r1=>0x0})
ioctl$DRM_IOCTL_MAP_BUFS(r1, 0xc0186419, &(0x7f000031a000)={0x1, &(0x7f00005f7000-0x2a)=""/42, &(0x7f0000ae7000)=[{0xfffffffffffffffc, 0x1c, 0x200, &(0x7f0000aa3000-0x1c)=""/28}]})
getsockopt$inet_sctp_SCTP_DEFAULT_SNDINFO(0xffffffffffffff9c, 0x84, 0x22, &(0x7f0000256000-0x10)={0x4, 0x8000, 0x10000, 0x3, 0x0}, &(0x7f00003bc000)=0x10)
ioctl$sock_inet_SIOCADDRT(0xffffffffffffffff, 0x890b, &(0x7f0000001000)={0x0, {0x2, 0x0, @multicast1=0xe0000001, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, {0x2, 0x0, @local={0xac, 0x14, 0x0, 0xaa}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, {0x2, 0x0, @multicast2=0xe0000002, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0})
setsockopt$inet6_tcp_TCP_REPAIR_OPTIONS(r0, 0x6, 0x16, &(0x7f0000001000)=[{0x1, 0xffffffffffffff44}, {0x0, 0x0}, {0x0, 0x0}, {0x0, 0x0}, {0x100000, 0xfffffffffffffffb}], 0x5)
setsockopt$inet_int(r0, 0x0, 0x10000000000040, &(0x7f0000001000-0x4)=0x0, 0x4)
