# https://syzkaller.appspot.com/bug?id=362d37ea5c9445929e633e81565b20e77d317b4f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"tmpdir":true,"segv":true}
r0 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl(r0, 0x1000008912, 0x0)
socketpair(0x1e, 0x1, 0x0, &(0x7f0000000140)={<r1=>0x0, <r2=>0x0})
close(r1)
r3 = bpf$MAP_CREATE(0x0, &(0x7f0000000180)={0x0, 0x0, 0x3}, 0xffffff43)
openat$cgroup_ro(r3, 0x0, 0x0, 0x0)
bpf$OBJ_PIN_PROG(0x6, 0x0, 0x0)
setsockopt$sock_attach_bpf(r2, 0x10f, 0x87, &(0x7f0000000180), 0x127)
socketpair(0x1e, 0x1, 0x0, &(0x7f0000000140)={0x0, <r4=>0x0})
setsockopt$sock_attach_bpf(r4, 0x10f, 0x87, &(0x7f0000000180), 0x127)
