# https://syzkaller.appspot.com/bug?id=116fe3d309b59e4276d16112ac9aa708f9ace8fc
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"sandbox":"","fault_call":-1}
r0 = syz_open_dev$swradio(&(0x7f00000000c0)='/dev/swradio#\x00', 0xffffffffffffffff, 0x2)
ioctl$VIDIOC_CREATE_BUFS(r0, 0xc100565c, &(0x7f0000000200)={0x0, 0x9, 0x1, {0xb, @pix={0x0, 0x1f}}})
mmap(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0xfffffffffffffffd, 0x11, r0, 0x0)
r1 = syz_open_dev$swradio(&(0x7f00000000c0)='/dev/swradio#\x00', 0xffffffffffffffff, 0x2)
getsockopt$sock_cred(r1, 0x1, 0x11, &(0x7f00000002c0)={0x0, <r2=>0x0}, &(0x7f0000000300)=0xc)
getresuid(&(0x7f00000004c0), &(0x7f0000000500)=<r3=>0x0, &(0x7f0000000540))
sendmsg$netlink(r1, &(0x7f00000008c0)={&(0x7f0000000040)=@kern={0x10, 0x0, 0x0, 0x10000c0}, 0xc, &(0x7f0000000080)=[{&(0x7f0000000100)={0x4c, 0x2d, 0x20, 0x70bd29, 0x25dfdbfb, "", [@generic, @generic, @typed={0x8, 0xf, @ipv4=@multicast1}, @nested={0x2c, 0x63, [@typed={0xc, 0x8f, @u64=0x1}, @generic, @typed={0xc, 0x5f, @u64=0x200}, @generic, @typed={0xc, 0x1a, @u64=0x1f}, @typed={0x4, 0x43, @binary}]}, @generic, @generic, @typed={0x8, 0x17, @fd=r1}]}, 0x4c}], 0x1, &(0x7f00000007c0)=[@cred={0x20, 0x1, 0x2, 0x0, r2}, @rights={0x38, 0x1, 0x1, [r1, r1, r1, r1, r1, r1, r1, r1, r1]}, @rights={0x30, 0x1, 0x1, [r1, r1, r1, r1, r1, r1, r1]}, @cred={0x20, 0x1, 0x2, 0x0, r3}, @cred={0x20}], 0xc8, 0x20000010}, 0x8000)
mmap(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0xfffffffffffffffd, 0x11, r1, 0x0)
ioctl$VIDIOC_CREATE_BUFS(0xffffffffffffffff, 0xc100565c, &(0x7f0000000340)={0x0, 0x9, 0x1, {0xb, @pix={0x0, 0x1f}}})
getsockopt$inet6_IPV6_IPSEC_POLICY(0xffffffffffffffff, 0x29, 0x22, &(0x7f0000000100)={{{@in=@loopback, @in=@rand_addr}}, {{@in6=@dev}, 0x0, @in6=@loopback}}, &(0x7f0000000200)=0xe8)
getegid()
socketpair$unix(0x1, 0x3, 0x0, &(0x7f0000000100))
mmap(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0xfffffffffffffffd, 0x11, 0xffffffffffffffff, 0x0)
getresuid(&(0x7f00000004c0), &(0x7f0000000500), &(0x7f0000000540))
mmap(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0xfffffffffffffffd, 0x11, 0xffffffffffffffff, 0x0)
