# https://syzkaller.appspot.com/bug?id=f119ad453dec99a1fb65009ec22c8b1b41822ccf
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = socket(0xa, 0x801, 0x100)
mmap$auto(0x40000000000, 0x400008, 0xdf, 0x9b72, 0x2, 0x8008000)
prctl$auto(0x1000000003b, 0x4000000000001, 0x4, 0x3, 0x7)
mlockall$auto(0x7)
mmap$auto(0x0, 0x2020009, 0x3, 0xeb1, 0xfffffffffffffffa, 0x8000)
pwritev2$auto(0x0, &(0x7f0000000040)={&(0x7f0000000000)="460951a3ffb4de718e", 0x3}, 0xfff, 0x101, 0xb, 0x7c22)
madvise$auto(0x2, 0xffffffffffff0005, 0x15)
semctl$auto(0x1ff, 0x2, 0x13, 0x1)
semctl$auto(0x65, 0x2, 0x8, 0x10001)
socket(0xa, 0x2, 0x0)
setsockopt$auto(0x400000000000003, 0x29, 0x1c, 0x0, 0x56b)
mbind$auto(0x0, 0x100000004, 0x100000000, 0x0, 0x6, 0x2)
listen$auto(0x3, 0x81)
sendmsg$auto_ETHTOOL_MSG_MM_GET(r0, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000100)={0x0}, 0x1, 0x0, 0x0, 0x80}, 0x20008811)
