# https://syzkaller.appspot.com/bug?id=28cccdd18b4bb8670d077937fb8d4849dca96230
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"tmpdir":true,"segv":true}
r0 = socket$inet6(0xa, 0x400000000001, 0x0)
close(r0)
open(0x0, 0x141042, 0x0)
getpid()
sched_setscheduler(0x0, 0x5, &(0x7f00000001c0))
ftruncate(r0, 0x200002)
syz_usbip_server_init(0x1)
