# https://syzkaller.appspot.com/bug?id=1c11a638b7d27e871aa297f3b4d5fd5bc90f0cb4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket(0x10, 0x2, 0x6)
sendmsg$netlink(r0, &(0x7f0000617000-0x38)={0x0, 0x0, &(0x7f0000409000)=[{&(0x7f0000198000)=[{0x1d, 0x24, 0x1, 0x0, 0x0, "0000ed060b0004000000000fff"}], 0x1d}], 0x1, &(0x7f0000621000-0xe8)=[], 0x0, 0x0}, 0x0)
r1 = socket$inet6(0xa, 0x2, 0x0)
setsockopt$inet6_IPV6_XFRM_POLICY(r1, 0x29, 0x23, &(0x7f0000d52000-0xe8)={{{@in=@remote={0xac, 0x14, 0x0, 0xbb}, @in6=@remote={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xbb}, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, {0x0, 0x0, 0x0, 0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, {{@in=@local={0xac, 0x14, 0x0, 0xaa}, 0x0, 0x0}, 0x0, @in6=@empty={[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x0, 0xfffffffffffffffe, 0x0, 0x0, 0x0, 0x0, 0x0}}, 0xe8)
r2 = socket(0xf, 0x3, 0x2)
setsockopt$sock_int(r2, 0x1, 0x8, &(0x7f0000e8c000)=0x0, 0x4)
write(r2, &(0x7f0000a98000-0x10)="020baf010200000000067bbc8e1d4b48", 0x10)
write(r2, &(0x7f0000001000-0x10)="0212a1250200000009e5000000000900", 0x10)
