# https://syzkaller.appspot.com/bug?id=64b6c150531d7492b08033dda090b9978ee36c05
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:false Procs:1 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = perf_event_open(&(0x7f000002f000-0x78)={0x2, 0x78, 0x43, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r1 = eventfd(0x0)
write$eventfd(r1, &(0x7f0000f24000-0x8)=0x9, 0x8)
socket$inet_sctp(0x2, 0x9, 0x84)
getsockopt$inet_IP_IPSEC_POLICY(0xffffffffffffffff, 0x0, 0x10, &(0x7f0000407000-0xe8)={{{@in6=@local={0x0, 0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0x0}, @in=@multicast1=0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, {0x0, 0x0, 0x0, 0x0}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, {{@in6=@local={0x0, 0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0x0}, 0x0, 0x0}, 0x0, @in=@broadcast=0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, &(0x7f0000a2a000)=0xe8)
fcntl$getownex(r0, 0x10, &(0x7f00006f0000)={0x0, <r2=>0x0})
ioprio_get$pid(0x1, r2)
perf_event_open(&(0x7f000002f000-0x78)={0x2, 0x78, 0x3f, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0x0, r0, 0x0)
sched_setaffinity(r2, 0x8, &(0x7f00009ac000-0x8)=0x5b)
modify_ldt$read(0x0, &(0x7f0000f44000-0xdc)="", 0x0)
accept4$inet6(0xffffffffffffff9c, &(0x7f00002cb000)={0x0, 0x0, 0x0, @loopback={0x0, 0x0}, 0x0}, &(0x7f00004f3000-0x4)=0x1c, 0x0)
setsockopt$inet_sctp6_SCTP_INITMSG(0xffffffffffffffff, 0x84, 0x2, &(0x7f0000c20000-0x8)={0x0, 0x0, 0x1, 0x9}, 0x8)
r3 = syz_open_dev$tun(&(0x7f00000d2000-0xd)="2f6465762f6e65742f74756e00", 0x0, 0x0)
getsockopt$inet_sctp_SCTP_GET_ASSOC_NUMBER(0xffffffffffffffff, 0x84, 0x1c, &(0x7f000008f000)=0x0, &(0x7f0000d7c000-0x4)=0x4)
getsockopt$inet_sctp_SCTP_RECVRCVINFO(0xffffffffffffffff, 0x84, 0x20, &(0x7f00006a7000)=0x0, &(0x7f000017a000)=0x4)
setsockopt$inet_mtu(0xffffffffffffffff, 0x0, 0xa, &(0x7f0000604000-0x4)=0x3, 0x4)
ioctl$TUNSETIFF(r3, 0x400454ca, &(0x7f0000533000)={@generic="0200000004000000f004008000e9bc22", @ifru_settings={0x10001, 0x0, @fr=&(0x7f0000cb8000)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}})
ioctl$TUNSETIFF(0xffffffffffffffff, 0x400454ca, &(0x7f0000533000)={@generic="2c1be9e23daee319aba0e6b299ffeca3", @ifru_map={0x5, 0x2, 0x0, 0x0, 0x0, 0x0}})
