# https://syzkaller.appspot.com/bug?id=c14270323f22e896228f470164aac59114d388be
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":8,"sandbox":"namespace","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true,"waitrepeat":true}
r0 = open(&(0x7f0000000180)='./file0\x00', 0x80080, 0x10)
r1 = socket$unix(0x2, 0x6, 0x0)
r2 = open(&(0x7f0000000000)='./file0\x00', 0x40, 0x0)
shutdown(r1, 0x0)
mount$9p_fd(0x0, &(0x7f0000000f00)='./file0\x00', &(0x7f0000000f40)='9p\x00', 0x0, &(0x7f0000000fc0)={'trans=fd,', {'rfdno', 0x3d, r2}, 0x2c, {'wfdno', 0x3d, r1}, 0x2c})
mount$9p_fd(0x0, &(0x7f00000000c0)='./file0\x00', &(0x7f0000000100)='9p\x00', 0x9, &(0x7f00000007c0)={'trans=fd,', {'rfdno', 0x3d, r0}, 0x2c, {'wfdno', 0x3d}, 0x2c, {[{@access_client='access=client', 0x2c}, {@nodevmap='nodevmap', 0x2c}, {@dfltgid={'dfltgid', 0x3d}, 0x2c}, {@fscache='fscache', 0x2c}, {@access_any='access=any', 0x2c}, {@nodevmap='nodevmap', 0x2c}, {@access_user='access=user', 0x2c}, {@afid={'afid', 0x3d, 0x1}, 0x2c}]}})
socket$unix(0xa, 0x3, 0x3a)
