# https://syzkaller.appspot.com/bug?id=54e325b7dba364be709b288d62692bfff062e7ca
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
sendmsg$SEG6_CMD_SET_TUNSRC(0xffffffffffffffff, &(0x7f0000000100)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x40000000}, 0xc, &(0x7f00000000c0)={&(0x7f0000000040)={0x7c, 0x0, 0x4, 0x70bd26, 0x25dfdbfb, {}, [@SEG6_ATTR_DST={0x14, 0x1, @dev={0xfe, 0x80, '\x00', 0x11}}, @SEG6_ATTR_SECRET={0xc, 0x4, [0x5, 0xffff]}, @SEG6_ATTR_ALGID={0x5, 0x6, 0x8}, @SEG6_ATTR_DSTLEN={0x8, 0x2, 0x80000000}, @SEG6_ATTR_SECRET={0x14, 0x4, [0x10000, 0x0, 0xe2, 0x7]}, @SEG6_ATTR_DSTLEN={0x8, 0x2, 0x6}, @SEG6_ATTR_ALGID={0x5, 0x6, 0x9}, @SEG6_ATTR_DST={0x14, 0x1, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02'}]}, 0x7c}, 0x1, 0x0, 0x0, 0x20000040}, 0x8000)
mmap$xdp(&(0x7f0000002000/0x4000)=nil, 0x4000, 0x1, 0x1010, 0xffffffffffffffff, 0x0)
r0 = socket$xdp(0x2c, 0x3, 0x0)
ioctl$BTRFS_IOC_START_SYNC(r0, 0x80089418, &(0x7f0000000140))
ioctl$DMA_HEAP_IOCTL_ALLOC(0xffffffffffffffff, 0xc0184800, &(0x7f0000000180)={0xb3, <r1=>r0, 0x1})
ioctl$DRM_IOCTL_MODE_GETPLANE(r1, 0xc02064b6, &(0x7f0000000200)={0x0, 0x0, 0x0, 0x0, 0x0, 0x6, &(0x7f00000001c0)=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
setsockopt$TIPC_MCAST_REPLICAST(r1, 0x10f, 0x86)
socket$nl_generic(0x10, 0x3, 0x10)
setsockopt$TIPC_GROUP_JOIN(0xffffffffffffffff, 0x10f, 0x87, &(0x7f0000000280)={0x41}, 0x10)
r2 = socket$inet6_mptcp(0xa, 0x1, 0x106)
ioctl$DMA_HEAP_IOCTL_ALLOC(r1, 0xc0184800, &(0x7f00000002c0)={0x0, <r3=>r2, 0x80000})
syz_genetlink_get_family_id$SEG6(&(0x7f0000000300), r1)
r4 = openat$dsp(0xffffffffffffff9c, &(0x7f0000000340), 0x149680, 0x0)
ioctl$BTRFS_IOC_RESIZE(0xffffffffffffffff, 0x50009403, &(0x7f0000000380)={{r4}, {@void, @actul_num={@void, 0x200, 0x45}}})
getsockopt$TIPC_SRC_DROPPABLE(r3, 0x10f, 0x80, &(0x7f00000003c0), &(0x7f0000000400)=0x4)
openat$nci(0xffffffffffffff9c, &(0x7f0000000580), 0x2, 0x0)
