# https://syzkaller.appspot.com/bug?id=54e325b7dba364be709b288d62692bfff062e7ca
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = syz_genetlink_get_family_id$netlbl_unlabel(&(0x7f00000000c0), 0xffffffffffffffff)
sendmsg$NLBL_UNLABEL_C_STATICREMOVEDEF(0xffffffffffffffff, &(0x7f0000000200)={&(0x7f0000000080)={0x10, 0x0, 0x0, 0x200}, 0xc, &(0x7f00000001c0)={&(0x7f0000000100)={0xa8, r0, 0x20, 0x70bd28, 0x25dfdbfd, {}, [@NLBL_UNLABEL_A_SECCTX={0x20, 0x7, 'system_u:object_r:ptmx_t:s0\x00'}, @NLBL_UNLABEL_A_SECCTX={0x2b, 0x7, 'system_u:object_r:traceroute_exec_t:s0\x00'}, @NLBL_UNLABEL_A_SECCTX={0x2b, 0x7, 'system_u:object_r:setrans_var_run_t:s0\x00'}, @NLBL_UNLABEL_A_IPV4ADDR={0x8, 0x4, @loopback}, @NLBL_UNLABEL_A_IPV6ADDR={0x14, 0x2, @empty}]}, 0xa8}, 0x1, 0x0, 0x0, 0x4000800}, 0x8000) (async)
r1 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0) (async)
r2 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
ioctl$IOCTL_GET_NCIDEV_IDX(0xffffffffffffffff, 0x0, &(0x7f0000000280)=<r3=>0x0)
openat$nci(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
r4 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
r5 = syz_genetlink_get_family_id$nfc(&(0x7f0000000100), r4)
sendmsg$NFC_CMD_DEV_UP(r4, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000180)={&(0x7f00000001c0)={0x1c, r5, 0x1, 0x0, 0x0, {}, [@NFC_ATTR_DEVICE_INDEX={0x8}]}, 0x1c}}, 0x0)
r6 = openat$nci(0xffffffffffffff9c, &(0x7f0000000080), 0x2, 0x0)
ioctl$IOCTL_GET_NCIDEV_IDX(r6, 0x0, &(0x7f00000000c0)=<r7=>0x0)
r8 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$nfc(&(0x7f0000000100), r8)
sendmsg$NFC_CMD_DEV_UP(0xffffffffffffffff, &(0x7f00000005c0)={&(0x7f0000000500)={0x10, 0x0, 0x0, 0x80000000}, 0xc, &(0x7f0000000580)={&(0x7f0000000540)={0x24, r5, 0x100, 0x70bd26, 0x25dfdbfd, {}, [@NFC_ATTR_DEVICE_INDEX={0x8, 0x1, r7}, @NFC_ATTR_DEVICE_INDEX={0x8}]}, 0x24}, 0x1, 0x0, 0x0, 0x40180}, 0x1)
sendmsg$NFC_CMD_LLC_SDREQ(r2, &(0x7f00000004c0)={&(0x7f0000000240)={0x10, 0x0, 0x0, 0x100}, 0xfffffffffffffdab, &(0x7f0000000480)={&(0x7f00000002c0)={0x19c, 0x0, 0x800, 0x70bd26, 0x25dfdbfd, {}, [@NFC_ATTR_DEVICE_INDEX={0x8, 0x1, r3}, @NFC_ATTR_LLC_SDP={0xf0, 0x13, 0x0, 0x1, [{0x60, 0x0, 0x0, 0x1, [{0x20, 0x1, 'system_u:object_r:ptmx_t:s0\x00'}, {0x5, 0x1, '{'}, {0x20, 0x1, 'system_u:object_r:ptmx_t:s0\x00'}, {0xf, 0x1, 'NLBL_UNLBL\x00'}, {0x4}]}, {0x8c}]}, @NFC_ATTR_LLC_SDP={0x88, 0x13, 0x0, 0x1, [{0x10, 0x0, 0x0, 0x1, [{0xb, 0x1, '\'!$[].+'}]}, {0x68}, {0xc, 0x0, 0x0, 0x1, [{0x8, 0x1, '}\xef@^'}]}]}, @NFC_ATTR_DEVICE_INDEX={0x8}]}, 0x19c}, 0x1, 0x0, 0x0, 0x2c00c000}, 0x24000000)
r9 = dup(r1)
ioctl$BLKRRPART(r9, 0x125e, 0x0) (async)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000040), r9)
