# https://syzkaller.appspot.com/bug?id=54e325b7dba364be709b288d62692bfff062e7ca
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
io_uring_enter(0xffffffffffffffff, 0x30fd, 0x692, 0x1a, &(0x7f0000000100)={[0xe2]}, 0x8)
sendmsg$NBD_CMD_DISCONNECT(0xffffffffffffffff, &(0x7f0000000300)={0x0, 0x0, &(0x7f00000002c0)={0x0}}, 0x8000)
clock_gettime(0x0, &(0x7f0000000380)={<r0=>0x0, <r1=>0x0})
epoll_pwait2(0xffffffffffffffff, &(0x7f0000000340)=[{}], 0x1, &(0x7f00000003c0)={r0, r1+10000000}, &(0x7f0000000400)={[0x2]}, 0x8)
syz_io_uring_setup(0x0, &(0x7f0000000440)={0x0, 0xd0f3, 0x20, 0x3, 0x24d}, &(0x7f0000ffe000), &(0x7f0000ffd000))
openat$nci(0xffffffffffffff9c, &(0x7f0000000700), 0x2, 0x0)
memfd_secret(0x0)
