# https://syzkaller.appspot.com/bug?id=54e325b7dba364be709b288d62692bfff062e7ca
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
getsockopt$netrom_NETROM_N2(0xffffffffffffffff, 0x103, 0x3, 0x0, &(0x7f0000000040))
openat$damon_kdamond_pid(0xffffff9c, 0x0, 0x248000, 0x11)
r0 = openat$hpet(0xffffff9c, 0x0, 0x80, 0x0)
ioctl$HIDIOCGUSAGES(r0, 0xd01c4813, 0x0)
ioctl$PPPIOCGIDLE32(r0, 0x8008743f, &(0x7f0000001500))
r1 = openat$ppp(0xffffff9c, 0x0, 0x400000, 0x0)
ioctl$PPPIOCGIDLE(r1, 0x8008743f, &(0x7f00000016c0))
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x2000004, 0x2010, 0xffffffffffffffff, 0x8000000)
syz_init_net_socket$netrom(0x6, 0x5, 0x0)
setsockopt$netrom_NETROM_IDLE(r0, 0x103, 0x7, &(0x7f0000001a40)=0x1, 0x4)
openat$nci(0xffffff9c, &(0x7f0000001a80), 0x2, 0x0)
