# https://syzkaller.appspot.com/bug?id=c1f19200598ab357ba531ec27bd8a368ac539db3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
socket(0x2, 0x1, 0x106)
listen$auto(0x3, 0x81)
shutdown$auto(0x200000003, 0x2)
mmap$auto(0x0, 0x40009, 0xdf, 0x9b72, 0x7, 0x28000)
mmap$auto(0x0, 0x400005, 0xfffffffffffffffe, 0x9b72, 0xc76, 0x8000)
sendmsg$auto_WG_CMD_GET_DEVICE(0xffffffffffffffff, &(0x7f00000000c0)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x10000000}, 0xc, &(0x7f0000000080)={&(0x7f0000000040)=ANY=[], 0x14}, 0x1, 0x0, 0x0, 0x4008810}, 0x2000c041)
bind$auto(0x3, &(0x7f0000000080)={0x2, @sockaddr_1_1}, 0x6b)
connect$auto(0x3, &(0x7f00000000c0)={0x2, @sockaddr_1_1}, 0x55)
recvfrom$auto(0x3, 0x0, 0x800000000e, 0x100, 0x0, 0xfffffffffffffffd)
write$auto(0x3, 0x0, 0xfffffdef)
sendmsg$auto_NFSD_CMD_THREADS_SET(0xffffffffffffffff, 0x0, 0x8004)
connect$auto(0x3, 0x0, 0x55)
socket(0x2, 0x1, 0x106) (async)
listen$auto(0x3, 0x81) (async)
mmap$auto(0xe99, 0x6, 0x6, 0x14, 0x38, 0x7)
shutdown$auto(0x200000003, 0x2) (async)
mmap$auto(0x0, 0x40009, 0xdf, 0x9b72, 0x7, 0x28000) (async)
mmap$auto(0x0, 0x400005, 0xfffffffffffffffe, 0x9b72, 0xc76, 0x8000) (async)
sendmsg$auto_WG_CMD_GET_DEVICE(0xffffffffffffffff, &(0x7f00000000c0)={0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x4008810}, 0x2000c041) (async)
bind$auto(0x3, 0x0, 0x6b)
connect$auto(0x3, 0x0, 0x55)
recvfrom$auto(0x3, 0x0, 0x800000000e, 0x100, 0x0, 0xfffffffffffffffd) (async)
write$auto(0x3, 0x0, 0xfffffdef) (async)
sendmsg$auto_NFSD_CMD_THREADS_SET(0xffffffffffffffff, 0x0, 0x8004)
connect$auto(0x3, 0x0, 0x55)
