# https://syzkaller.appspot.com/bug?id=1339e0a805a4ddb11eaee6fb6b1bc905493ded77
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false EnableCgroups:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
shutdown(r0, 0x1)
setsockopt$inet6_tcp_int(r0, 0x6, 0x13, &(0x7f00000000c0)=0x100000001, 0x1d4)
connect$inet6(r0, &(0x7f0000000080)={0xa}, 0x1c)
setsockopt$inet6_tcp_TCP_ULP(r0, 0x6, 0x1f, &(0x7f0000000040)='tls\x00', 0x13a)
setsockopt$inet6_tcp_TLS_TX(r0, 0x11a, 0x1, &(0x7f0000000100)={0x303, 0x33}, 0x28)
sendto$inet6(r0, &(0x7f0000000140)='e', 0x1, 0x8000, &(0x7f0000000180)={0xa, 0x0, 0x0, @mcast1={0xff, 0x1, [], 0x1}}, 0x1c)
sendmsg(r0, &(0x7f0000001340)={&(0x7f0000000200)=@can={0x1d}, 0x80, &(0x7f00000002c0)=[{&(0x7f0000000280)="d1ac95444707da120d27ba70c04523ada1", 0x11}], 0x1, &(0x7f00000001c0)}, 0x0)
syz_emit_ethernet(0xa2, &(0x7f00000000c0)={@remote={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0xbb}, @remote={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0xbb}, [{[], {0x8100, 0xfffffffffffffa0b, 0x4}}], {@ipv4={0x800, {{0x12, 0x4, 0x2, 0x99, 0x90, 0x68, 0x0, 0x10000, 0x11, 0x0, @remote={0xac, 0x14, 0x14, 0xbb}, @multicast1=0xe0000001, {[@lsrr={0x83, 0x13, 0x5, [@multicast1=0xe0000001, @dev={0xac, 0x14, 0x14, 0x10}, @remote={0xac, 0x14, 0x14, 0xbb}, @local={0xac, 0x14, 0x14, 0xaa}]}, @end, @lsrr={0x83, 0x1f, 0x100, [@broadcast=0xffffffff, @local={0xac, 0x14, 0x14, 0xaa}, @multicast1=0xe0000001, @empty, @loopback=0x7f000001, @broadcast=0xffffffff, @empty]}]}}, @gre={{0x0, 0x0, 0x1, 0x2, 0x0, 0x3, 0x0, 0x1, 0x880b, 0x0, 0x1}, {0x7fffffff, 0x0, 0xfffffffffffffffe, 0x2, 0x0, 0x0, 0x800, [0x7]}, {0x200, 0x0, 0x2e1c, 0x20, 0x0, 0x0, 0x86dd, [0x0]}, {0x8, 0x88be, 0x4, {{0x7, 0x1, 0x282de80e, 0x6, 0xc0, 0x0, 0x7225, 0x9}, 0x1, 0xde1}}, {0x8, 0x22eb, 0x3, {{0x5, 0x2, 0x55, 0xffffffff, 0xfffffffffffffff8, 0x8, 0x0, 0x1ff}, 0x2, 0x48, 0x73, 0x8, 0x9, 0x3, 0x40, 0x6ba, 0x7f, 0x1427}}, {0x8, 0x6558}}}}}}, &(0x7f0000000000)={0x0, 0x4, [0xbbf, 0x1c0, 0xc69, 0x4ae]})
