# https://syzkaller.appspot.com/bug?id=1339e0a805a4ddb11eaee6fb6b1bc905493ded77
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"","fault_call":-1}
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_int(r0, 0x6, 0x13, &(0x7f0000003a80)=0x100000001, 0x4)
connect$inet6(r0, &(0x7f0000000140)={0xa}, 0x1c)
setsockopt$inet6_tcp_TCP_ULP(r0, 0x6, 0x1f, &(0x7f0000000040)='tls\x00', 0x4)
connect(r0, &(0x7f00000006c0)=@un=@abs, 0x80)
setsockopt$inet6_tcp_TLS_TX(r0, 0x11a, 0x1, &(0x7f0000000100)={0x303, 0x33}, 0x28)
recvmmsg(r0, &(0x7f00000038c0), 0x0, 0x0, &(0x7f0000003a00))
r1 = syz_open_procfs(0x0, &(0x7f00000001c0)='stat\x00')
sendfile(r0, r1, &(0x7f0000000000), 0x10000)
write$binfmt_elf32(r0, &(0x7f0000000740)={{0x7f, 0x45, 0x4c, 0x46, 0x2, 0x7ff, 0x7ff, 0x578, 0xfffffffffffffff9, 0x2, 0x3e, 0x2, 0x2fa, 0x38, 0x172, 0x4, 0x4, 0x20, 0x1, 0x6, 0x7, 0x1000}, [{0x3, 0x100, 0x4, 0xa44d, 0x3, 0x5, 0x80, 0x80000001}, {0x7, 0x76, 0x6, 0x3, 0x794, 0x80000000, 0x8001}], "", [[], [], [], []]}, 0x478)
