# https://syzkaller.appspot.com/bug?id=c27658dc617a8c1e21013eb2def2b532c2dc11e8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
timer_gettime(0x0, &(0x7f0000318000-0x20)={{0x0, 0x0}, {0x0, 0x0}})
clock_gettime(0x4, &(0x7f0000dc1000)={0x0, 0x0})
pipe(&(0x7f0000acc000)={<r0=>0x0, 0x0})
bind$inet6(r0, &(0x7f0000620000+0x901)={0xa, 0x3, 0xffffffff7fffffff, @loopback={0x0, 0x1}, 0x100}, 0x1c)
perf_event_open(&(0x7f000025c000)={0x2, 0x78, 0x3e3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf72, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x400, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = open(&(0x7f0000ff1000)="2e2f66696c653000", 0x2, 0x0)
setsockopt$inet_sctp6_SCTP_ENABLE_STREAM_RESET(r1, 0x84, 0x76, &(0x7f0000ff2000-0x8)={0x0, 0x8}, 0x8)
r2 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r2, 0x29, 0x20, &(0x7f0000fe2000)={@remote={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xbb}, 0x0, 0x3, 0x20000000002, 0x1, 0x0, 0x0, 0x0}, 0x20)
perf_event_open(&(0x7f000001d000)={0x1, 0x78, 0x1, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffff7fffffe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
unshare(0x20000000)
clone(0x20000002000000, &(0x7f00005b6000)="", &(0x7f0000191000-0x4)=0x0, &(0x7f0000c36000-0x4)=0x0, &(0x7f0000e1e000)="")
sync()
