# https://syzkaller.appspot.com/bug?id=7ba6d030961dac1c60f76d9fecea63d7ea793a1d
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x3e6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffff7ffffffffffb, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
r0 = inotify_init1(0x0)
r1 = inotify_init()
inotify_add_watch(r1, &(0x7f0000000200)='./file0\x00', 0x80000002)
inotify_add_watch(r0, &(0x7f0000ac5000)='./file0\x00', 0xa400295c)
r2 = open(&(0x7f0000fa3000)='./file0\x00', 0x0, 0x0)
rmdir(&(0x7f0000000040)='./file0\x00')
openat(r2, &(0x7f0000000080)='./file0\x00', 0x200000, 0x4)
dup2(r0, r2)
