# https://syzkaller.appspot.com/bug?id=c368d5b2978d76adb9975561a254d2b59bfafa56
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket(0xf, 0x8000000003, 0x2)
write(r0, &(0x7f0000e1a000)="020baf010200000000067bbc8e1d4b48", 0x10)
r1 = socket(0xa, 0x2, 0x0)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(0xffffffffffffffff, 0xc04064a0, &(0x7f0000000000)={&(0x7f0000005000)=[0x0], &(0x7f0000003000-0x24)=[], &(0x7f0000002000-0x8)=[0x0, 0x0], &(0x7f0000005000-0x10)=[], 0x1, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0})
setsockopt(r1, 0x29, 0x23, &(0x7f0000000000)="", 0x264)
r2 = socket(0xf, 0x4000000000000003, 0x2)
sendmsg(r2, &(0x7f000023e000-0x38)={&(0x7f0000957000-0x8)=@un=@abs={0x0, 0x0, 0x0}, 0x8, &(0x7f000097e000)=[{&(0x7f0000254000)="02120500020000000000f2676546b7f5", 0x10}], 0x1, &(0x7f00006d7000)=[{0x10, 0x139, 0x2b2b, ""}, {0x10, 0x111, 0x8, ""}, {0x10, 0x11b, 0x6, ""}, {0x10, 0x13f, 0x5, ""}, {0x10, 0x109, 0x401, ""}], 0x5, 0x0}, 0x0)
