# https://syzkaller.appspot.com/bug?id=c70c88cfd16dcf6e1d3c7f0ab8648b3144b5b25e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
socketpair$unix(0x1, 0x3, 0x0, 0x0)
r0 = dup(0xffffffffffffffff)
ioctl$PERF_EVENT_IOC_ENABLE(r0, 0x8912, 0x400200)
r1 = openat$fb0(0xffffffffffffff9c, &(0x7f0000000180)='/dev/fb0\x00', 0x0, 0x0)
ioctl$FBIOPUT_VSCREENINFO(r1, 0x4601, &(0x7f0000000000)={0x280, 0x0, 0x0, 0x280, 0x0, 0xfffffffd, 0x4, 0x0, {}, {}, {}, {}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3f00})
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0xd)
r2 = openat$fb0(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$FBIOPUT_VSCREENINFO(r2, 0x4601, 0x0)
socketpair$unix(0x1, 0x3, 0x0, 0x0)
r3 = dup(0xffffffffffffffff)
ioctl$PERF_EVENT_IOC_ENABLE(r3, 0x8912, 0x400200)
r4 = socket$inet6(0xa, 0x3, 0x6)
socketpair$unix(0x1, 0x3, 0x0, 0x0)
r5 = dup(0xffffffffffffffff)
ioctl$PERF_EVENT_IOC_ENABLE(r5, 0x8912, 0x400200)
setsockopt$netlink_NETLINK_NO_ENOBUFS(r5, 0x10e, 0x5, 0x0, 0x0)
connect$inet6(r4, 0x0, 0x0)
socketpair$unix(0x1, 0x5, 0x0, 0x0)
r6 = dup(0xffffffffffffffff)
getpeername$packet(r6, 0x0, 0x0)
ioctl$sock_inet6_SIOCADDRT(r4, 0x890b, 0x0)
getsockopt$inet6_IPV6_XFRM_POLICY(0xffffffffffffffff, 0x29, 0x23, 0x0, 0x0)
sendmsg$nl_xfrm(r3, 0x0, 0x800)
r7 = openat$fb0(0xffffffffffffff9c, &(0x7f0000000180)='/dev/fb0\x00', 0x0, 0x0)
ioctl$sock_SIOCSIFVLAN_SET_VLAN_EGRESS_PRIORITY_CMD(0xffffffffffffffff, 0x8983, 0x0)
ioctl$FBIOPUT_VSCREENINFO(r7, 0x4601, &(0x7f0000000000)={0x10, 0x30, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, {}, {}, {0x0, 0x100}, {0x0, 0x1000000}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x6, 0xffffffff})
openat$bsg(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$DRM_IOCTL_AGP_BIND(0xffffffffffffffff, 0x40106436, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(0xffffffffffffffff, 0x8933, 0x0)
sched_setscheduler(0x0, 0x0, 0x0)
r8 = openat$fb0(0xffffffffffffff9c, &(0x7f0000000180)='/dev/fb0\x00', 0x0, 0x0)
ioctl$FBIOPUT_VSCREENINFO(r8, 0x4601, &(0x7f0000000000)={0x500, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, {}, {0x0, 0x0, 0xb0}})
ioctl$FBIOPUT_VSCREENINFO(0xffffffffffffffff, 0x4601, &(0x7f0000000000)={0x10, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4})
