# https://syzkaller.appspot.com/bug?id=ac6955dae93e824d682bb5112d4e8fee21020e1a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$adsp(&(0x7f0000000000)='/dev/adsp#\x00', 0x1, 0x80801)
getsockopt$inet_sctp_SCTP_RTOINFO(r0, 0x84, 0x0, &(0x7f0000006000-0x10)={<r1=>0x0, 0x50, 0x3, 0x2}, &(0x7f0000001000-0x4)=0x10)
sendmmsg$alg(r0, &(0x7f0000007000-0x70)=[{0x0, 0x0, &(0x7f0000006000)=[{&(0x7f0000007000-0x10)="", 0x0}, {&(0x7f0000006000)="", 0x0}, {&(0x7f0000007000-0x23)="b6c3a0d4c3fe3a786a9faca240d2ffaf26cc61bd1ca4ab58bf66748589ce36a6803823", 0x23}, {&(0x7f0000007000-0x19)="", 0x0}, {&(0x7f0000006000)="", 0x0}], 0x5, &(0x7f0000007000-0x18)=[@assoc={0x18, 0x117, 0x4, 0x332}], 0x18, 0x4011}, {0x0, 0x0, &(0x7f0000005000-0x30)=[{&(0x7f0000006000)="", 0x0}, {&(0x7f0000006000-0x68)="", 0x0}, {&(0x7f0000007000-0x80)="", 0x0}], 0x3, &(0x7f0000002000-0x78)=[@op={0x18, 0x117, 0x3, 0x1}, @assoc={0x18, 0x117, 0x4, 0x1ff}, @op={0x18, 0x117, 0x3, 0x1}, @assoc={0x18, 0x117, 0x4, 0x9}, @assoc={0x18, 0x117, 0x4, 0x6}], 0x78, 0xc844}], 0x2, 0x1)
setsockopt$inet_sctp6_SCTP_MAXSEG(r0, 0x84, 0xd, &(0x7f0000005000-0x4)=@assoc_id=r1, 0x4)
ioctl$SNDRV_CTL_IOCTL_TLV_COMMAND(r0, 0xc008551c, &(0x7f0000002000-0xc)={0x6238, 0x4, [0x6]})
prctl$seccomp(0x16, 0x0, &(0x7f0000001000-0x10)={0x3, &(0x7f0000000000)=[{0x0, 0x7fffffff, 0x7, 0x7}, {0x8, 0x1, 0x20, 0x2}, {0xfffffffffffffffe, 0x401, 0xd65, 0x8000}]})
writev(r0, &(0x7f0000005000-0x20)=[], 0x1)
setsockopt$inet_buf(r0, 0x0, 0x27, &(0x7f0000008000-0x24)="", 0x0)
write$eventfd(r0, &(0x7f0000001000-0x8)=0x0, 0xffffffa1)
fcntl$F_SET_RW_HINT(r0, 0x40c, &(0x7f0000004000-0x8)=0x5)
r2 = syz_open_dev$dspn(&(0x7f0000008000)='/dev/dsp#\x00', 0x1, 0x0)
fcntl$setsig(r2, 0xa, 0xc)
readv(r2, &(0x7f000054c000-0x10)=[{&(0x7f0000007000-0xf9)=""/249, 0xf9}], 0x1)
read$eventfd(r2, &(0x7f0000ec0000)=0x0, 0x0)
