# https://syzkaller.appspot.com/bug?id=c6fb822247d0827689d81d70eb06ccf17085c4e9
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","tun":true,"netdev":true,"cgroups":true,"close_fds":true,"vhci":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = syz_open_dev$usbmon(0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$AUTOFS_DEV_IOCTL_ASKUMOUNT(0xffffffffffffffff, 0xc018937d, &(0x7f0000000100)={{0x1, 0x1, 0x18, <r1=>r0, {0x1757e3da}}, './file0\x00'})
r2 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
r3 = socket(0x18, 0x0, 0x0)
close(r3)
r4 = socket$can_j1939(0x1d, 0x2, 0x7)
r5 = socket$inet(0x2, 0x4000000000000001, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(r5, 0x8933, &(0x7f0000000300)={'vcan0\x00', <r6=>0x0})
bind$can_j1939(r4, &(0x7f0000000340)={0x1d, r6}, 0x18)
connect$can_j1939(r3, &(0x7f0000000000)={0x1d, r6}, 0x18)
ioctl$AUTOFS_DEV_IOCTL_OPENMOUNT(r1, 0xc0189374, 0x0)
getsockopt$SO_J1939_ERRQUEUE(0xffffffffffffffff, 0x6b, 0x4, 0x0, 0x0)
sendfile(r3, r2, 0x0, 0x80005)
