# https://syzkaller.appspot.com/bug?id=6151e459e05fbb91c546f8ad2e3950fe8073b4e0
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"","fault_call":-1,"close_fds":false,"devlinkpci":true}
r0 = syz_usb_connect$hid(0x0, 0x36, &(0x7f0000000040)={{0x12, 0x1, 0x0, 0x0, 0x0, 0x0, 0x10, 0x45e, 0x7da, 0x0, 0x0, 0x0, 0x0, 0x1, [{{0x9, 0x2, 0x24, 0x1, 0x0, 0x0, 0x0, 0x0, [{{0x9, 0x4, 0x0, 0x0, 0x9, 0x3, 0x0, 0x0, 0x0, {0x9, 0x21, 0x0, 0x0, 0x1, {0x22, 0x22}}}}]}}]}}, 0x0)
syz_usb_disconnect(r0)
r1 = syz_usb_connect$hid(0x0, 0x10147, &(0x7f0000005380)=ANY=[@ANYBLOB="12010000000000005e04db00000000000001090266ff0100000000090400000003000000092100000001220000090581030000000000"], 0x0)
syz_usb_control_io$hid(r1, 0x0, 0x0)
syz_usb_control_io$hid(r1, &(0x7f00000001c0)={0x24, 0x0, 0x0, &(0x7f0000000000)={0x0, 0x22, 0x22, {[@global=@item_012={0x2, 0x1, 0x9, "2313"}, @global=@item_012={0x2, 0x1, 0x0, "e53f"}, @global=@item_4={0x3, 0x1, 0x0, "7fe52845"}, @local=@item_012={0x2, 0x2, 0x2, "d14c"}, @global=@item_4={0x3, 0x1, 0x0, "0900be00"}, @main=@item_4={0x3, 0x0, 0x8}, @local=@item_4={0x3, 0x2, 0x0, "09000010"}, @local=@item_4={0x3, 0x2, 0x0, "7d8c3dda"}]}}, 0x0}, 0x0)
r2 = syz_open_dev$evdev(&(0x7f0000000100)='/dev/input/event#\x00', 0x4, 0x80000)
ioctl$EVIOCSKEYCODE_V2(r2, 0x40284504, &(0x7f0000000140)={0x9, 0x4, 0x401, 0xd9, "29aec6e865b16a5edbfc45667e7a83ec6bb87446368e293bd7aff5ca003237c9"})
