# https://syzkaller.appspot.com/bug?id=e58343393efd3e0657ca37cf4466fc38d1f4d4df
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"close_fds":false,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true}
r0 = openat$udambuf(0xffffffffffffff9c, &(0x7f00000000c0), 0x2)
r1 = memfd_create(&(0x7f0000000000)='y\x105%\xfa,\x1f\x99\xa2\xc9\x8e\xcd\xfc\xfa\xf6\x12\x95^\xdfT\xe2=\x0e~F\xcds', 0x2)
ftruncate(r1, 0xffff)
fcntl$addseals(r1, 0x409, 0x7)
r2 = dup(r0)
r3 = ioctl$UDMABUF_CREATE(r2, 0x40187542, &(0x7f0000000080)={r1, 0x0, 0x0, 0x1000})
ioctl$DMA_BUF_IOCTL_SYNC(r3, 0x40086200, &(0x7f0000000280)=0x2) (fail_nth: 4)
