# https://syzkaller.appspot.com/bug?id=f9a770285edcbd541a1712c9e50ae0a4510d18b0
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"vhci":true,"tmpdir":true,"segv":true}
r0 = perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = socket$inet_tcp(0x2, 0x1, 0x0)
r2 = epoll_create1(0x0)
ioctl$PERF_EVENT_IOC_REFRESH(r0, 0x2402, 0x5)
r3 = epoll_create1(0x0)
epoll_ctl$EPOLL_CTL_ADD(r2, 0x1, r3, &(0x7f0000000040))
epoll_ctl$EPOLL_CTL_ADD(r3, 0x1, r1, &(0x7f0000000100))
