# https://syzkaller.appspot.com/bug?id=75d6e6ca8d834c735c8f20acf1b783613441719e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:false Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfa2000)=nil, 0xfa2000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = inotify_init1(0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f00001fa000)={<r1=>0x0, 0x0, 0x0}, &(0x7f00002df000-0x4)=0xc)
fcntl$setown(r0, 0x8, r1)
fcntl$getownex(r0, 0x10, &(0x7f0000f9d000-0x8)={0x0, <r2=>0x0})
ptrace$setopts(0x4200, r2, 0x0, 0x100042)
ptrace(0x10, r2)
