# https://syzkaller.appspot.com/bug?id=75d6e6ca8d834c735c8f20acf1b783613441719e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:false Procs:1 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
open(&(0x7f000052d000)="2e2f66696c653000", 0x301000, 0xc)
r0 = inotify_init1(0x80800)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, &(0x7f0000001000-0xc)={<r1=>0x0, 0x0, 0x0}, &(0x7f0000000000)=0xc)
fcntl$setown(r0, 0x8, r1)
fcntl$getownex(r0, 0x10, &(0x7f00006dc000-0x8)={0x0, <r2=>0x0})
r3 = add_key(&(0x7f0000929000)="69645f6c656761637900", &(0x7f0000fdb000-0x5)={0x73, 0x79, 0x7a, 0x3, 0x0}, &(0x7f0000a02000)="", 0x0, 0xfffffffffffffffc)
request_key(&(0x7f0000512000-0x5)="7573657200", &(0x7f0000fa1000-0x5)={0x73, 0x79, 0x7a, 0x2, 0x0}, &(0x7f0000c92000)="", r3)
ioctl$SNDRV_SEQ_IOCTL_QUERY_NEXT_PORT(0xffffffffffffffff, 0xc0a85352, &(0x7f0000fa2000-0xb0)={{0x2, 0x7}, "706f7274310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", 0x13, 0x160000, 0xffffffffffffffff, 0x6ad1, 0xffffffffffff7fff, 0xfffffffffffff800, 0x10001, 0x0, 0x6, 0x1, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
ptrace$setopts(0x4200, r2, 0x0, 0x100000)
ptrace(0x10, r2)
