# https://syzkaller.appspot.com/bug?id=cabffad18eb74197f84871802fd2c5117b61febf
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"devlinkpci":true,"tmpdir":true,"segv":true}
r0 = syz_usb_connect_ath9k(0x3, 0x92, &(0x7f00000000c0)={{0x12, 0x1, 0x200, 0xff, 0xff, 0xff, 0x40, 0xcf3, 0x9271, 0x108, 0x1, 0x2, 0x3, 0x51c, [{{0x9, 0x2, 0x48}}]}}, 0x0)
syz_usb_control_io(0xffffffffffffffff, 0x0, 0x0)
syz_usb_disconnect(0xffffffffffffffff)
syz_open_dev$hidraw(0x0, 0x0, 0x1ad6bd)
r1 = syz_usb_connect$printer(0x0, 0x36, &(0x7f0000000000)=ANY=[@ANYBLOB], 0x0)
syz_usb_disconnect(0xffffffffffffffff)
syz_usb_disconnect(r1)
syz_usb_disconnect(0xffffffffffffffff)
syz_usb_ep_write$ath9k_ep1(r0, 0x82, 0xc0c, 0x0)
