# https://syzkaller.appspot.com/bug?id=cb23ebfc8f304f510fb717cb783fe8b496c7ffb1
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000140), 0x0, 0x0)
ioctl$TIOCSETD(r0, 0x5423, &(0x7f0000000240)=0xf)
ioctl$KDADDIO(r0, 0x400455c8, 0x4)
r1 = openat$proc_capi20(0xffffffffffffff9c, &(0x7f0000000180), 0x1c5040, 0x0)
ioctl$TCFLSH(r1, 0x540b, 0x1)
creat(&(0x7f0000000340)='./file0\x00', 0x1a0)
getdents(0xffffffffffffffff, &(0x7f0000000000)=""/149, 0x95)
ioctl$DRM_IOCTL_MODE_ATOMIC(0xffffffffffffffff, 0xc03864bc, &(0x7f0000000300)={0x700, 0x3, &(0x7f00000001c0)=[0x0, 0xfffffff8, 0xff], 0x0, 0x0, &(0x7f00000002c0)=[0x0, 0x5b, 0x1, 0x80, 0x8000, 0x80000001, 0x5, 0x8], 0x0, 0x100000001})
ioctl$TIOCL_PASTESEL(0xffffffffffffffff, 0x541c, 0x0)
