# https://syzkaller.appspot.com/bug?id=cb23ebfc8f304f510fb717cb783fe8b496c7ffb1
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000140), 0x0, 0x0)
ioctl$TIOCSETD(r0, 0x5423, &(0x7f0000000240)=0xf)
ioctl$KDADDIO(r0, 0x400455c8, 0x0) (async)
openat$ppp(0xffffffffffffff9c, &(0x7f0000000100), 0x80000101005, 0x0)
getsockopt$inet_tcp_buf(0xffffffffffffffff, 0x6, 0x11, 0x0, &(0x7f00000000c0)) (async)
ioctl$TIOCSETD(0xffffffffffffffff, 0x5423, &(0x7f0000000000)=0x12)
ioctl$TIOCSETD(r0, 0x5412, &(0x7f0000000080))
