# https://syzkaller.appspot.com/bug?id=cc189ce25e829ed0b5c1c9eda86fac558b39c0a9
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xf0b000)=nil, 0xf0b000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet(0x2, 0x2, 0x0)
bind$inet(r0, &(0x7f0000afc000-0x10)={0x2, 0x2, @multicast1=0xe0000001, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
ioctl$DRM_IOCTL_PRIME_HANDLE_TO_FD(0xffffffffffffffff, 0xc00c642d, &(0x7f0000f07000+0xd9d)={0x0, 0x0, 0xffffffffffffffff})
syz_emit_ethernet(0x46, &(0x7f0000f08000-0x46)={@remote={[0xbb, 0xbb, 0xbb, 0xbb, 0xbb], 0x0}, @local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, [], {{0x800000800, @ipv4={{0xc, 0x4, 0x0, 0x0, 0x38, 0x0, 0x0, 0x0, 0x11, 0x0, @empty=0x0, @multicast1=0xe0000001, {[@timestamp={0x44, 0x18, 0x7, 0x3, 0x20000, [{[@loopback=0x7f000001], 0x40}, {[@loopback=0x7f000001], 0x0}, {[], 0x7}]}, @end={0x0}]}}, @udp={0x0, 0x2, 0x8, 0x0, ""}}}}})
setsockopt$inet_opts(r0, 0x0, 0x7, &(0x7f0000ee1000-0x81)="b3", 0x1)
recvfrom$inet(r0, &(0x7f0000f0c000-0xb)="", 0x0, 0x2, &(0x7f0000558000)={0x2, 0x1, @empty=0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
recvfrom$inet(r0, &(0x7f0000bc0000)="", 0x0, 0x0, &(0x7f00000c1000-0x10)={0x2, 0x2, @multicast1=0xe0000001, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
