# https://syzkaller.appspot.com/bug?id=24cb20d8223c0f7cbaf6baae69cba27c07576b41
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"callcomments":true}
r0 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
r1 = syz_genetlink_get_family_id$nbd(&(0x7f0000000140), r0)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000080)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
sendmsg$NBD_CMD_RECONFIGURE(r0, &(0x7f0000000a40)={0x0, 0x0, &(0x7f0000000a00)={&(0x7f0000000280)=ANY=[@ANYBLOB='`\x00\x00\x00', @ANYRES16=r1, @ANYBLOB="01002cbd7000ffdbdf2503000000080001000000000004000780400007800c00018008000100", @ANYRES32=r2, @ANYBLOB, @ANYRES32, @ANYBLOB, @ANYRES32, @ANYRESOCT, @ANYBLOB, @ANYRES8=r3, @ANYBLOB], 0x60}, 0x1, 0x0, 0x0, 0x40}, 0x0)
r4 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
r5 = syz_genetlink_get_family_id$nbd(&(0x7f0000000000), 0xffffffffffffffff)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000100)={<r6=>0xffffffffffffffff})
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000080)={<r7=>0xffffffffffffffff})
sendmsg$NBD_CMD_CONNECT(r4, &(0x7f0000001ac0)={0x0, 0x0, &(0x7f0000001a80)={&(0x7f0000000140)=ANY=[@ANYBLOB='l\x00\x00\x00', @ANYRES16=r5, @ANYBLOB="0100ffffffff00000000010000000c0005006c017fff000000000c000200ff7f000000000000400007800c00018008000100", @ANYRES32=r6, @ANYBLOB="0c00018008000100", @ANYRES32=r6, @ANYBLOB="0c00018008000100", @ANYRES32=r6, @ANYBLOB="0c00018008000100", @ANYRES32=r7], 0x6c}}, 0x20000000)
