# https://syzkaller.appspot.com/bug?id=321861b1588b44d064b779b92293c5d55cfe8430
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"","fault_call":-1,"close_fds":false,"segv":true}
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000100)='/dev/kvm\x00', 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
syz_kvm_setup_cpu$x86(0xffffffffffffffff, r2, &(0x7f0000000000/0x18000)=nil, &(0x7f0000000540)=[@text64={0x40, &(0x7f00000004c0)="48b800800000000000000f23d80f21f835800000800f23f80f20d835080000000f22d8660f38811a0f20d835200000000f22d8420f218fc4e37d05360066baa00066ed3e460f00d626400f01c5c744240027010000c74424028d000000ff2c24", 0x60}], 0x1, 0x0, 0x0, 0x0)
r3 = openat$vim2m(0xffffffffffffff9c, &(0x7f0000000000)='/dev/video35\x00', 0x2, 0x0)
ioctl$VIDIOC_ENUM_FREQ_BANDS(r3, 0xc0405665, &(0x7f0000000040)={0x800, 0x7, 0x212, 0x40, 0xd4b, 0xffffffffffffff00, 0x2})
syz_kvm_setup_cpu$x86(r1, 0xffffffffffffffff, &(0x7f0000000000/0x18000)=nil, 0x0, 0xfffffffffffffd18, 0x0, 0x0, 0x0)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
