# https://syzkaller.appspot.com/bug?id=db052288af0bf27896d37811887e0ba3308b31af
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000280)='cgroup.controllers\x00', 0x275a, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000280)='cgroup.controllers\x00', 0x275a, 0x0)
r2 = dup(r1)
pwritev2(r2, &(0x7f0000000040)=[{&(0x7f0000000080)="da", 0x20000}], 0x1, 0x1000000, 0x0, 0x0)
r3 = socket$can_j1939(0x1d, 0x2, 0x7)
r4 = socket$inet(0x2, 0x5, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(r4, 0x8933, &(0x7f0000000300)={'vcan0\x00', <r5=>0x0})
bind$can_j1939(r3, &(0x7f0000000e40)={0x1d, r5}, 0x18)
connect$can_j1939(r3, &(0x7f00000000c0)={0x1d, r5}, 0x18)
r6 = dup(r3)
sendfile(r6, r0, 0x0, 0x87fffa0)
