# https://syzkaller.appspot.com/bug?id=cd154e363d98a88718cfa62e5f65cad174b05356
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"vhci":true,"tmpdir":true,"segv":true}
sendmsg$NL80211_CMD_SET_WIPHY(0xffffffffffffffff, 0x0, 0x40)
unshare(0x40000000)
sendmsg$TIPC_CMD_SET_LINK_PRI(0xffffffffffffffff, 0x0, 0x0)
ioctl$TUNSETIFF(0xffffffffffffffff, 0x400454ca, 0x0)
pipe(0x0)
r0 = openat$tun(0xffffffffffffff9c, 0x0, 0x88202, 0x0)
splice(0xffffffffffffffff, 0x0, r0, 0x0, 0x10005, 0x0)
close(0xffffffffffffffff)
socket$can_raw(0x1d, 0x3, 0x1)
r1 = socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(r1, &(0x7f0000e5b000)={0x2, 0x4e20, @multicast1}, 0x10)
connect$inet(r1, &(0x7f00000001c0)={0x2, 0x4e20}, 0x10)
r2 = bpf$PROG_LOAD(0x5, &(0x7f0000000100)={0x1, 0x3, &(0x7f00009ff000)=ANY=[@ANYBLOB="1800000003000000000000000000200095002b4e00000000"], &(0x7f00002bf000)='syzkaller\x00', 0x4, 0x436, &(0x7f0000000040)=""/183}, 0x48)
r3 = socket$kcm(0x29, 0x1000000000002, 0x0)
recvmmsg(r3, 0x0, 0x0, 0x0, 0x0)
ioctl$sock_kcm_SIOCKCMATTACH(r3, 0x89e0, &(0x7f0000000180)={r1, r2})
sendmsg$rds(r3, &(0x7f0000002940)={0x0, 0x0, &(0x7f0000002800)=[{&(0x7f0000003580)=""/4103, 0x1007}], 0x1}, 0x0)
