# https://syzkaller.appspot.com/bug?id=35a0665d90458093808bc8b1887ebd7d3c095aec
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:true HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$cuse(0xffffffffffffff9c, &(0x7f00009ff000-0xa)='/dev/cuse\x00', 0x0, 0x0)
r1 = openat$ion(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ion\x00', 0x0, 0x0)
close(r0)
sendmsg$kcm(0xffffffffffffffff, &(0x7f0000002000-0x38)={0x0, 0x0, &(0x7f000042b000)=[], 0x0, &(0x7f0000002000)=[{0x10, 0x10e, 0x0, ""}], 0x10, 0x0}, 0x0)
ioctl(r1, 0xc0184900, &(0x7f0000002000)="")
ioctl$DMA_BUF_IOCTL_SYNC(r0, 0x40086200, &(0x7f000071b000)=0x2)
