# https://syzkaller.appspot.com/bug?id=2a3912bdea810372dabe3287629dd421874f66f3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000001000/0xffe000)=nil, 0xffe000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000037000)="2f6465762f6b766d00", 0x0, 0x0)
r1 = openat$kvm(0xffffffffffffff9c, &(0x7f0000a7e000-0x9)="2f6465762f6b766d00", 0xa00, 0x0)
r2 = ioctl$KVM_CREATE_VM(r1, 0xae01, 0x0)
setsockopt$netlink_NETLINK_NO_ENOBUFS(0xffffffffffffffff, 0x10e, 0x5, &(0x7f0000ff3000)=0x800, 0x4)
r3 = socket(0x1b, 0x3, 0x8)
ioctl$KVM_CREATE_IRQCHIP(r2, 0xae60)
r4 = ioctl$KVM_CREATE_VCPU(r2, 0xae41, 0x4)
r5 = ioctl$KVM_CREATE_VCPU(r2, 0xae41, 0x2)
close(r2)
ioctl$int_out(r1, 0x2, &(0x7f0000a84000)=0x0)
ioctl$KVM_CREATE_VM(r1, 0xae01, 0x0)
r6 = dup3(r1, r5, 0x0)
rmdir(&(0x7f0000260000)="2e2f66696c653000")
setsockopt$inet_buf(r3, 0x0, 0x30, &(0x7f0000cad000-0x1000)="", 0x0)
close(r4)
vmsplice(r6, &(0x7f0000c93000-0x30)=[{&(0x7f0000648000)="", 0x0}, {&(0x7f00006e9000-0xb4)="", 0x0}, {&(0x7f0000983000-0x38)="", 0x0}], 0x3, 0xa)
r7 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r8 = ioctl$KVM_CREATE_VCPU(r7, 0xae41, 0x0)
ioctl$KVM_SET_CPUID(r8, 0x4008ae8a, &(0x7f000000c000)={0x2, 0x0, [{0x1, 0x0, 0x0, 0x0, 0x2, 0x0}, {0xa, 0x5, 0x4000000000, 0x0, 0x0, 0x0}]})
