# https://syzkaller.appspot.com/bug?id=2a3912bdea810372dabe3287629dd421874f66f3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xaa3000)=nil, 0xaa3000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
madvise(&(0x7f0000a93000/0x4000)=nil, 0x4000, 0xe)
mmap(&(0x7f0000000000/0xb00000)=nil, 0xb00000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000852000-0x9)="2f6465762f6b766d00", 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_CREATE_PIT2(r1, 0x4040ae77, &(0x7f0000afb000)={0xfffffffffffff001, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
ioctl$KVM_CREATE_IRQCHIP(r1, 0xae60)
ioctl$sock_ipx_SIOCGIFADDR(0xffffffffffffffff, 0x8915, &(0x7f0000b00000-0x20)={"7b71deb68ebd1266ae2f961af0456212", {0x4, 0x81, 0x6, "48fb17e46271", 0x3, 0x0}})
memfd_create(&(0x7f0000563000-0x2e)="6c6f706f7369785f61636c5f6163636573736b657972696e67706f7369785f61636c5f6163636573736264657600", 0x2)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
dup2(r0, r1)
dup2(r1, r2)
ioctl$KVM_SET_PIT(r1, 0x8048ae66, &(0x7f0000afd000)={[{0x3, 0x7f, 0x9af2, 0x0, 0x5, 0xffffffffffffff00, 0x6, 0x6, 0x5ef, 0x0, 0x8, 0x8, 0x0}, {0x8000, 0x1, 0x0, 0x0, 0x1200000000, 0x0, 0x0, 0x8, 0x81, 0x0, 0x800, 0x7, 0x0}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x80000000, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0}], 0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
sigaltstack(&(0x7f00006cd000/0x2000)=nil, 0x0)
munmap(&(0x7f0000333000/0x2000)=nil, 0x2000)
madvise(&(0x7f0000153000/0x800000)=nil, 0x800000, 0xf)
pipe2(&(0x7f0000333000)={<r3=>0xffffffffffffffff, 0xffffffffffffffff}, 0x80800)
ioctl$KVM_DEASSIGN_PCI_DEVICE(r3, 0x4040ae72, &(0x7f0000334000-0x14)={0x1, 0x2, 0x101, 0x64cde45c8681acf7, 0x1f})
getresuid(&(0x7f00003b6000)=0x0, &(0x7f00006f6000)=0x0, &(0x7f000034a000)=0x0)
ioctl$DRM_IOCTL_GET_MAP(0xffffffffffffffff, 0xc0286404, &(0x7f0000334000-0x28)={&(0x7f0000a27000/0x2000)=nil, 0x5, 0x5, 0x4, &(0x7f0000a27000/0x1000)=nil, 0x0})
openat$sequencer2(0xffffffffffffff9c, &(0x7f0000335000-0x10)="2f6465762f73657175656e6365723200", 0x430000, 0x0)
