# https://syzkaller.appspot.com/bug?id=8f063539d4ecf1faf3132624b57a641e923ee25a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"","fault_call":-1}
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000080)='/dev/kvm\x00', 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_SET_MSRS(r2, 0xc080aebe, &(0x7f0000000100)=ANY=[@ANYBLOB])
write$P9_RSTAT(0xffffffffffffffff, &(0x7f0000000140)={0x52, 0x7d, 0x1, {0x0, 0x4b, 0xfffffffffffffff9, 0x3, {0x0, 0x1, 0x1}, 0x1000000, 0x3, 0x8, 0x7, 0x8, '+ppp1+%{', 0xd, 'nodeveth0em0)', 0x0, "", 0x3, 'lo/'}}, 0x52)
getsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000080), 0x10)
stat(&(0x7f00000003c0)='./file0\x00', &(0x7f0000000400))
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f00000015c0)="766574683100000000ffffffffffef00", 0xb)
setsockopt$SO_BINDTODEVICE(0xffffffffffffffff, 0x1, 0x19, &(0x7f0000000040)='veth1_to_bond\x00', 0x10)
syz_open_dev$dspn(&(0x7f0000000000)='/dev/dsp#\x00', 0x7, 0x4080)
getsockopt$inet_sctp6_SCTP_INITMSG(0xffffffffffffffff, 0x84, 0x2, &(0x7f00000000c0), &(0x7f0000000100)=0x8)
getsockopt$inet_sctp6_SCTP_SOCKOPT_CONNECTX3(0xffffffffffffffff, 0x84, 0x6f, &(0x7f00000001c0)={0x0, 0x64, &(0x7f0000000140)=[@in6={0xa, 0x4e24, 0xffffffffffffff00, @dev={0xfe, 0x80, [], 0x1b}, 0x6}, @in={0x2, 0x4e21, @broadcast}, @in6={0xa, 0x4e22, 0xfffffffffffffe00, @dev={0xfe, 0x80, [], 0x1f}, 0x20}, @in6={0xa, 0x4e24, 0x6, @mcast1, 0x6}]}, &(0x7f0000000200)=0x10)
openat$rdma_cm(0xffffffffffffff9c, &(0x7f0000001500)='/dev/infiniband/rdma_cm\x00', 0x2, 0x0)
