# https://syzkaller.appspot.com/bug?id=8f063539d4ecf1faf3132624b57a641e923ee25a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"","fault_call":-1}
ioctl(0xffffffffffffffff, 0x8912, &(0x7f0000000080))
syz_open_procfs(0xffffffffffffffff, &(0x7f0000000040)='syscall\x00')
socket$kcm(0x10, 0x2, 0x0)
socketpair(0x0, 0x0, 0x0, &(0x7f0000000140))
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000180)={0xffffffffffffffff, &(0x7f0000000000), &(0x7f0000000140)}, 0x20)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000000)='/dev/kvm\x00', 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_ENABLE_CAP_CPU(r2, 0xc080aebe, &(0x7f00000001c0)={0x1, 0x0, [0x40000021, 0x3]})
socket$nl_generic(0x10, 0x3, 0x10)
request_key(&(0x7f0000000300)='encrypted\x00', &(0x7f0000000340)={0x73, 0x79, 0x7a, 0x3}, &(0x7f0000000380)='/dev/vcs#\x00', 0xffffffffffffffff)
syz_open_dev$vcsn(&(0x7f00000001c0)='/dev/vcs#\x00', 0x10000008, 0x400000)
mmap(&(0x7f0000011000/0x3000)=nil, 0x3000, 0x1, 0x32, 0xffffffffffffffff, 0x0)
write$sndseq(0xffffffffffffffff, &(0x7f0000011fd2), 0x0)
mount(&(0x7f0000434ff8)='./file0\x00', &(0x7f0000abf000)='./file0\x00', &(0x7f0000f4c000)='jfs\x00', 0x1023402, 0x0)
dup2(0xffffffffffffffff, 0xffffffffffffffff)
ioctl$KVM_CREATE_VCPU(0xffffffffffffffff, 0xae41, 0x0)
getsockopt$inet_sctp_SCTP_RESET_STREAMS(0xffffffffffffff9c, 0x84, 0x77, &(0x7f0000000800), &(0x7f0000000840)=0x8)
mmap(&(0x7f0000011000/0x3000)=nil, 0x3000, 0x1, 0x32, 0xffffffffffffffff, 0x0)
write$sndseq(0xffffffffffffffff, &(0x7f0000011fd2)=[{0x0, 0x0, 0x0, 0x0, @time, {}, {}, @time=@time={0x77359400}}], 0x30)
getsockopt$inet6_IPV6_XFRM_POLICY(0xffffffffffffff9c, 0x29, 0x23, &(0x7f0000000200)={{{@in6=@ipv4={[], [], @loopback}}}, {{@in6=@local}, 0x0, @in=@rand_addr}}, &(0x7f0000000300)=0xe8)
getsockname$packet(0xffffffffffffff9c, &(0x7f0000000a40)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000a80)=0x14)
getsockopt$inet6_IPV6_XFRM_POLICY(0xffffffffffffffff, 0x29, 0x23, &(0x7f0000000fc0)={{{@in6=@loopback, @in=@multicast1}}, {{}, 0x0, @in6=@dev}}, &(0x7f00000010c0)=0xe8)
bind$inet6(0xffffffffffffffff, &(0x7f0000000040)={0xa, 0x4e24}, 0x1c)
