# https://syzkaller.appspot.com/bug?id=743ac40c7fa0163c5f5d6f153b945287d3b98820
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":2,"slowdown":10,"sandbox":"","sandbox_arg":0,"close_fds":false,"callcomments":true}
r0 = ioctl$KVM_CREATE_VM(0xffffffffffffffff, 0xae01, 0x0)
syz_kvm_setup_syzos_vm$arm64(r0, &(0x7f0000c00000/0x400000)=nil)
r1 = openat$kvm(0x0, &(0x7f0000000080), 0x0, 0x0)
r2 = ioctl$KVM_CREATE_VM(r1, 0xae01, 0x0)
r3 = syz_kvm_setup_syzos_vm$arm64(r2, &(0x7f0000c00000/0x400000)=nil)
r4 = syz_kvm_add_vcpu$arm64(r3, &(0x7f00000000c0)={0x0, &(0x7f0000000100)=[@irq_setup={0x46, 0x18, {0x1, 0x20}}, @its_setup={0x82, 0x28, {0x1, 0x1, 0x1}}, @its_send_cmd={0xaa, 0x28, {0x3}}], 0x68}, 0x0, 0x0)
syz_kvm_vgic_v3_setup(r2, 0x1, 0x100)
ioctl$KVM_CREATE_DEVICE(r2, 0xc00caee0, &(0x7f0000000180)={0x8, <r5=>0xffffffffffffffff})
ioctl$KVM_SET_DEVICE_ATTR(r5, 0x4018aee1, &(0x7f00000001c0)=@attr_arm64={0x0, 0x0, 0x4, &(0x7f0000000200)=0x8080000})
ioctl$KVM_RUN(r4, 0xae80, 0x0)
syz_kvm_setup_cpu$arm64(r2, r4, &(0x7f0000bfe000/0x400000)=nil, &(0x7f0000000000)=[{0x0, &(0x7f0000000280)=[@hvc={0x32, 0x40, {0xc400000c, [0x3ff, 0x6, 0x4, 0x400, 0x9]}}, @uexit={0x0, 0x18}, @svc={0x122, 0x40, {0xc4000005, [0x401, 0xffffffffffffffe1, 0x5800000000000, 0x1ff, 0x5]}}], 0x98}], 0x1, 0x0, &(0x7f0000000040)=[@featur1={0x1, 0x64}], 0x1)
ioctl$KVM_RUN(r4, 0xae80, 0x0)
mmap$KVM_VCPU(&(0x7f0000000000/0x14000)=nil, 0x930, 0x3000003, 0x28031, 0xffffffffffffffff, 0x0)
mmap$KVM_VCPU(&(0x7f0000c00000/0x400000)=nil, 0x930, 0x2, 0x4f832, 0xffffffffffffffff, 0x0)
