# https://syzkaller.appspot.com/bug?id=66d6b5641889b6971695afb8de4dc51fc74cb5a8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
readv(r0, &(0x7f00000000c0)=[{&(0x7f0000000180)=""/221, 0x700}], 0x1)
ioctl$TCSETS(r0, 0x40045431, &(0x7f00000003c0))
r1 = openat$dlm_monitor(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
close(r1)
r2 = syz_open_pts(r0, 0x2)
dup3(r1, r0, 0x0)
ioctl$TIOCSETD(r2, 0x5423, &(0x7f0000000640)=0x15)
write(r0, 0x0, 0x0)
