# https://syzkaller.appspot.com/bug?id=cfaa72b0f8cf807081aad90d4fe7c2442f0bf12b
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"ieee802154":true}
r0 = syz_io_uring_setup(0x3f33, &(0x7f0000000340), &(0x7f00003fe000/0xc00000)=nil, &(0x7f0000b50000/0x3000)=nil, &(0x7f0000000040)=<r1=>0x0, &(0x7f00000000c0)=<r2=>0x0)
r3 = socket$vsock_stream(0x28, 0x1, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000080)=@IORING_OP_CONNECT={0x10, 0x0, 0x0, r3, 0x80, &(0x7f0000000240)=@vsock={0x28, 0x0, 0x0, @local}}, 0x0)
connect$vsock_stream(r3, &(0x7f0000000300)={0x28, 0x0, 0x0, @hyper}, 0x10)
io_uring_enter(r0, 0x67b5, 0x0, 0x0, 0x0, 0x0)
connect$vsock_stream(r3, 0x0, 0x0)
shutdown(r3, 0x0)
