# https://syzkaller.appspot.com/bug?id=d0617fe0b11081fa373fb9ca08c8a0bc8ea26bb8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true EnableCgroups:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
perf_event_open(&(0x7f0000b5a000)={0x4000000002, 0x78, 0x1e2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffff}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = userfaultfd(0x80000)
ioctl$UFFDIO_API(r0, 0xc018aa3f, &(0x7f0000fcdfe8)={0xaa})
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r1 = socket$l2tp(0x18, 0x1, 0x1)
r2 = socket$inet(0x2, 0x2, 0x0)
r3 = socket$l2tp(0x18, 0x1, 0x1)
connect$l2tp(r3, &(0x7f0000e92000)=@pppol2tpv3={0x18, 0x1, {0x0, r2, {0x2, 0x1, @remote={0xac, 0x14, 0x0, 0xbb}}, 0x2, 0x0, 0x4}}, 0x2e)
close(r2)
connect$l2tp(r1, &(0x7f00008adfd2)=@pppol2tpv3={0x18, 0x1, {0x0, r2, {0x2, 0x2, @rand_addr=0x2}, 0x2, 0x0, 0x4, 0x1}}, 0x2e)
