# https://syzkaller.appspot.com/bug?id=d0617fe0b11081fa373fb9ca08c8a0bc8ea26bb8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false EnableCgroups:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
accept4$nfc_llcp(0xffffffffffffffff, 0x0, &(0x7f0000000080), 0x0)
mmap(&(0x7f0000002000/0x3000)=nil, 0x3000, 0x0, 0x12, 0xffffffffffffffff, 0x0)
mq_open(&(0x7f0000000000)='-$\x00', 0x0, 0x0, &(0x7f0000664fc0)={0x0, 0x1})
mmap(&(0x7f0000000000/0xe7e000)=nil, 0xe7e000, 0x0, 0x8010, 0xffffffffffffffff, 0x0)
keyctl$assume_authority(0x10, 0x0)
r0 = socket$inet6_udp(0xa, 0x2, 0x0)
r1 = socket$l2tp(0x18, 0x1, 0x1)
connect$l2tp(r1, &(0x7f00005fafd2)=@pppol2tpv3={0x18, 0x1, {0x0, r0, {0x2, 0x0, @multicast2=0xe0000002}, 0x4, 0x0, 0x2}}, 0x2e)
close(r0)
