# https://syzkaller.appspot.com/bug?id=d069a9a8eeae423e9c4883ff7e046f353977c9f3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"","fault_call":-1,"close_fds":false}
unshare(0x40000000)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x3, 0x8031, 0xffffffffffffffff, 0x0)
socket$inet6(0xa, 0x0, 0x0)
r0 = socket(0x10, 0x803, 0x0)
socket$nl_netfilter(0x10, 0x3, 0xc)
r1 = socket(0x11, 0x80a, 0x0)
accept$inet(r1, &(0x7f0000000580)={0x2, 0x0, @multicast1}, &(0x7f00000005c0)=0x10)
r2 = gettid()
sendmsg$nl_route(r0, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000240)={&(0x7f0000000100)=@newlink={0x54, 0x10, 0x705, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x2020b}, [@IFLA_LINKINFO={0x14, 0x12, 0x0, 0x1, @geneve={{0xb, 0x1, 'geneve\x00'}, {0x4}}}, @IFLA_ADDRESS={0xa, 0x1, @empty=[0x2]}, @IFLA_PORT_SELF={0xc, 0x19, 0x0, 0x1, [@IFLA_PORT_REQUEST={0x5, 0x6, 0x31}]}, @IFLA_NET_NS_PID={0x8, 0x13, r2}]}, 0x54}}, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000001c0)='cgroup.controllers\x00', 0x275a, 0x0)
