# https://syzkaller.appspot.com/bug?id=d1baeb189d38d5ba53517876c89b20d4e6857bc6
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = perf_event_open(&(0x7f00004e7000)={0x2, 0x78, 0xdf, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
memfd_create(&(0x7f000003e000)="402670726f636b657972696e6700", 0x0)
getsockopt$inet_sctp6_SCTP_MAX_BURST(0xffffffffffffffff, 0x84, 0x14, &(0x7f0000019000)=@assoc_value={0x0, 0x0}, &(0x7f00005bc000-0x4)=0x8)
syz_open_dev$sndseq(&(0x7f000011c000)="2f6465762f736e642f73657100", 0x0, 0x8000000000102)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(0xffffffffffffffff, 0xc08c5332, &(0x7f000002b000)={0x0, 0x0, 0x0, "9ede7a8c5ae95ec8672c93340f643a664f13eeab65c0322901dc6bd36cde2c51f01b7f0b014f9f91eeb7c37c7240f476c8d753d000aa8faf8fb574dbcfa6dc4d", 0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
signalfd4(0xffffffffffffffff, &(0x7f0000fc4000)={0x0}, 0x8, 0x80000)
request_key(&(0x7f0000e9a000-0x5)="7573657200", &(0x7f0000fca000-0x5)={0x73, 0x79, 0x7a, 0x1, 0x0}, &(0x7f0000451000-0x1)="00", 0xffffffffffffffff)
r1 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000fcb000-0x11)="2f6465762f7667615f6172626974657200", 0x10100, 0x0)
getsockopt$inet_sctp_SCTP_HMAC_IDENT(r1, 0x84, 0x16, &(0x7f0000f7b000-0x14)={0x7, [0x7, 0x9, 0x7, 0x89eb, 0xfffffffffffffff8, 0xffffffff, 0x1]}, &(0x7f000066c000)=0x14)
socket(0x11, 0x5, 0x0)
sync_file_range(r0, 0x4, 0x9, 0x1)
r2 = socket$inet(0x2, 0x805, 0x0)
sendmsg(r2, &(0x7f0000001000-0x38)={&(0x7f0000001000-0x10)=@ethernet={0x307, @empty=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0], [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10, &(0x7f0000002000)=[], 0x0, &(0x7f000000d000-0x13e8)=[{0x10, 0x0, 0x0, ""}, {0x10, 0x11, 0x9, ""}, {0x10, 0x119, 0xfffffffffffffffd, ""}, {0x10, 0x0, 0x0, ""}], 0x4, 0x40000}, 0x10)
socket$inet_tcp(0x2, 0x1, 0x0)
r3 = socket$inet_tcp(0x2, 0x1, 0x0)
fallocate(r3, 0x1, 0x1, 0x8)
syz_emit_ethernet(0x36, &(0x7f0000002000)={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @random="4c6112cc15d8", [], {{0x800, @ipv4={{0x5, 0x4, 0x0, 0x0, 0x28, 0x0, 0x0, 0x0, 0x6, 0x0, @rand_addr=0xffffffffffff7fff, @local={0xac, 0x14, 0x0, 0xaa}, {[]}}, @tcp={{0x1, 0x0, 0x42424242, 0x42424242, 0x0, 0x0, 0x5, 0x2, 0x0, 0x0, 0x3, {[]}}, {""}}}}}})
syz_emit_ethernet(0x8a, &(0x7f0000004000)={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @remote={[0xbb, 0xbb, 0xbb, 0xbb, 0xbb], 0x0}, [], {{0x800, @ipv4={{0x5, 0x4, 0x0, 0x0, 0x7c, 0x0, 0x0, 0x0, 0x6, 0x0, @remote={0xac, 0x14, 0x0, 0xbb}, @local={0xac, 0x14, 0x0, 0xaa}, {[]}}, @tcp={{0x1, 0x0, 0x42424242, 0x42424242, 0x0, 0x0, 0x1a, 0x10, 0x0, 0x0, 0x0, {[@nop={0x1}, @sack={0x5, 0x2a, [0x3, 0x4, 0x6, 0x0, 0x80000001, 0xffffffffffffffe1, 0x100, 0x90, 0x0, 0x7ff]}, @md5sig={0x13, 0x12, "ad1042d1e954c7020c94474988b69c51"}, @fastopen={0x22, 0x2, ""}, @sack={0x5, 0x12, [0x2, 0x8000, 0x9, 0x3]}, @window={0x3, 0x3, 0x40}]}}, {""}}}}}})
