# https://syzkaller.appspot.com/bug?id=c628c1bef8bd61db574187439ce04056b5825689
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"segv":true}
syz_mount_image$fuse(0x0, &(0x7f0000000400)='./file0\x00', 0x0, 0x0, 0x0, 0x0, 0x0)
mount$9p_virtio(&(0x7f00000001c0), &(0x7f0000000480)='./file0\x00', &(0x7f00000004c0), 0x0, 0x0)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
syz_mount_image$fuse(&(0x7f0000000140), &(0x7f00000001c0)='./file0\x00', 0x40000, &(0x7f0000000540)=ANY=[], 0x1, 0x0, 0x0)
r0 = open(&(0x7f0000000200)='./bus\x00', 0x14507e, 0x0)
r1 = creat(&(0x7f00000000c0)='./bus\x00', 0x0)
lseek(r1, 0x7ffffb, 0x0)
write$binfmt_elf64(r1, 0x0, 0xfd14)
sendfile(r0, r0, 0x0, 0x100000000)
