# https://syzkaller.appspot.com/bug?id=d2dce0b24023e5d982f2b6b2df432d72ab87d248
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"namespace","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"vhci":true,"tmpdir":true,"segv":true}
clone(0x103, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
syz_genetlink_get_family_id$tipc2(&(0x7f0000001240)='TIPCv2\x00')
socket$netlink(0x10, 0x3, 0x0)
sched_setscheduler(0x0, 0x3, 0x0)
syz_open_procfs(0x0, 0x0)
dup(0xffffffffffffffff)
syz_genetlink_get_family_id$netlbl_mgmt(0x0)
setsockopt$inet_sctp6_SCTP_HMAC_IDENT(0xffffffffffffffff, 0x84, 0x16, &(0x7f0000000480)=ANY=[@ANYBLOB], 0x14)
