# https://syzkaller.appspot.com/bug?id=8bb51b03db8fb2d04d075c60364f865b5257ff40
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":8,"slowdown":1,"sandbox":"none","sandbox_arg":0,"leak":true,"netdev":true,"close_fds":true}
ioctl$BLKBSZGET(0xffffffffffffffff, 0x80081270, 0x0)
r0 = syz_init_net_socket$netrom(0x6, 0x5, 0x0)
connect$netrom(r0, &(0x7f0000000300)={{0x6, @rose}, [@netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @bcast, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x2}, @default, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x1}, @default, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}]}, 0x48)
connect$netrom(r0, 0x0, 0x0)
listen(r0, 0x0)
socket(0x0, 0x0, 0x0)
accept$netrom(r0, 0x0, 0x0)
