# https://syzkaller.appspot.com/bug?id=d369eafab7836fe0dd2e027d2689da06cad8e1a3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
syz_open_dev$sg(&(0x7f0000572000-0x9)="2f6465762f73672300", 0x0, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f000001e000-0x9)="2f6465762f6b766d00", 0x1, 0x0)
ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
llistxattr(&(0x7f00001cd000)="2e2f66696c653000", &(0x7f0000f60000)="", 0x0)
fcntl$setsig(0xffffffffffffffff, 0xa, 0x8001000081)
ioctl$KVM_RUN(0xffffffffffffffff, 0xae80, 0x0)
