# https://syzkaller.appspot.com/bug?id=d369eafab7836fe0dd2e027d2689da06cad8e1a3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f000001e000-0x9)="2f6465762f6b766d00", 0x1, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_SET_PIT(0xffffffffffffffff, 0x8048ae66, &(0x7f0000687000-0x70)={[{0x3, 0xf28c, 0x6, 0x81, 0xfffffffffffffffc, 0x7, 0x7ff, 0x6, 0x7bb, 0x1, 0x0, 0xff, 0x1}, {0x5, 0x8000, 0x0, 0x2, 0x5, 0x2, 0x4, 0x7, 0xe15, 0x1f, 0x0, 0xffffffff00000000, 0x7fff}, {0x1dcb4a10, 0x6, 0xfffffffffffffffd, 0x3, 0x80, 0x40, 0x6, 0x6eba0620, 0xfffffffffffffffc, 0x2, 0x2, 0x7f, 0x1}], 0x7f, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
ioctl$sock_ifreq(0xffffffffffffffff, 0x0, &(0x7f0000d06000)={@generic="26484bebab6a117cd2018388d8f2e0f1", @ifru_addrs=@llc={0x1a, 0x4, 0x9, 0x1ff, 0x8, 0x1, @empty=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0], [0x0, 0x0]}})
syz_kvm_setup_cpu$x86(r1, 0xffffffffffffffff, &(0x7f00002d3000/0x18000)=nil, &(0x7f0000add000)=[@text32={0x20, &(0x7f0000adf000-0x3c)="66ba200066ed0f0099d0330000300fe3c15044a2ea815cc5f57595d94d3e0f236eb8cc4ab08f6fececc4c3e17dd3d7013f640f01caf26e36643e0f224566ba4040b800000000f3bf", 0x48}], 0x1, 0x0, &(0x7f0000ae9000)=[], 0x0)
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000e5a000)={0x0, 0x1, 0x10001, 0x2000, &(0x7f00009ce000/0x2000)=nil})
