# https://syzkaller.appspot.com/bug?id=d369eafab7836fe0dd2e027d2689da06cad8e1a3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xb12000)=nil, 0xb12000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000aeb000)="2f6465762f6b766d00", 0x1, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_X86_GET_MCE_CAP_SUPPORTED(0xffffffffffffffff, 0x8008ae9d, &(0x7f0000afc000)="")
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000ae7000-0x20)={0x0, 0x2, 0x0, 0x2000, &(0x7f00005b3000/0x2000)=nil})
syz_kvm_setup_cpu$x86(r0, 0xffffffffffffffff, &(0x7f00005b3000/0x18000)=nil, &(0x7f000016e000-0x18)=[@text16={0x10, &(0x7f0000b12000-0x54)="66b80500000066b9080000000f01d9f20f2d500066b9b702000066b84858651d66ba000000000f3066b92003000066b86a64000066ba000000000f30260f71e5b30f011bf20fd6dff20f231eea0028f7000f01c9", 0x54}], 0x1, 0x4, &(0x7f000000c000-0x10)=[@dstype3={0x7, 0x5}], 0x1)
ioctl$KVM_RUN(0xffffffffffffffff, 0xae80, 0x0)
