# https://syzkaller.appspot.com/bug?id=da80594d26723b42e24501b4540ae0ad0489ab00
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"","fault_call":-1,"close_fds":false}
clone(0x80100900, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
wait4(0x0, 0x0, 0x80000002, 0x0)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
io_setup(0x9, &(0x7f0000000040)=<r0=>0x0)
pipe2(&(0x7f0000000080)={<r1=>0xffffffffffffffff}, 0x0)
io_submit(r0, 0x1, &(0x7f0000000340)=[&(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x0, r1, &(0x7f00000000c0)='\t', 0x1, 0x0, 0x0, 0x2}])
io_destroy(r0)
