# https://syzkaller.appspot.com/bug?id=e161bc72d18f362c65b4d41278655d834ec55970
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"","fault_call":-1}
pipe2$9p(&(0x7f0000000100)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff}, 0x0)
write$P9_RUNLINKAT(r1, &(0x7f0000000040)={0xffffffffffffffca}, 0x7)
mkdir(&(0x7f0000000300)='./file0\x00', 0x0)
mount$9p_fd(0x0, &(0x7f00000000c0)='./file0\x00', &(0x7f0000000340)='9p\x00', 0x0, &(0x7f0000000640)={'trans=fd,', {'rfdno', 0x3d, r0}, 0x2c, {'wfdno', 0x3d, r1}, 0x2c, {[{@noextend='noextend'}]}})
write$P9_RREADDIR(r1, &(0x7f0000000480)=ANY=[@ANYBLOB="2a000000290100000000000000000000b5e6bdbed0770cf084fe43b7ef984c3e0000a73d11108f872400"], 0x2a)
write$P9_RGETATTR(r1, &(0x7f0000000200)={0xa0, 0x19, 0x1}, 0xa0)
write$P9_RWALK(r1, &(0x7f0000000500)={0x9, 0x6f, 0x1}, 0x9)
write$P9_RCREATE(r1, &(0x7f0000000080)={0x18, 0x73, 0x1, {{}, 0x81}}, 0x18)
write$P9_RREADDIR(r1, &(0x7f0000000380)={0x68, 0x29, 0x1, {0x40, [{{0x80, 0x2, 0x4}, 0x2, 0x7, 0x7, './file0'}, {{0x2, 0x4, 0x8}, 0x1, 0x62, 0x7, './file0'}, {{0x21, 0x1, 0x8}, 0x1, 0xc77, 0x7, './file0'}]}}, 0x68)
write$P9_RREADDIR(r1, &(0x7f0000000600)={0xb, 0x29, 0x1}, 0xb)
mount$9p_fd(0x0, &(0x7f0000000140)='./file0\x00', &(0x7f0000000900)='9p\x00', 0x0, &(0x7f0000000840)={'trans=fd,', {'rfdno', 0x3d, r0}, 0x2c, {'wfdno', 0x3d, r1}})
r2 = open$dir(&(0x7f00000013c0)='./file0\x00', 0x0, 0x0)
getdents(r2, &(0x7f0000000180)=""/8, 0x8)
