# https://syzkaller.appspot.com/bug?id=d4407314a3f56eef21ecde3338300bf95da2556c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_REFRESH(0xffffffffffffffff, 0x2402, 0x8)
r0 = accept4$packet(0xffffffffffffffff, 0x0, &(0x7f0000196000)=0x0, 0x80800)
setsockopt$packet_buf(r0, 0x107, 0x5, &(0x7f0000000000)="", 0x0)
pwritev(r0, &(0x7f0000879000)=[{&(0x7f0000449000)="", 0x0}], 0x1, 0x0)
setsockopt$sock_void(0xffffffffffffffff, 0x1, 0x0, 0x0, 0x0)
setsockopt$inet_sctp_SCTP_RTOINFO(0xffffffffffffffff, 0x84, 0x0, &(0x7f0000001000)={0x10000, 0xc000800000000001, 0x10000, 0x1}, 0x10)
r1 = socket(0x11, 0x2, 0x8)
setsockopt$packet_fanout(r1, 0x107, 0x12, &(0x7f0000cdf000-0x4)={0x8001, 0x3, 0x1000}, 0x4)
setsockopt$packet_fanout(r1, 0x107, 0x12, &(0x7f000052e000)={0x3, 0x0, 0x0}, 0x4)
setsockopt(r1, 0x107, 0x5, &(0x7f0000001000)="", 0x47e)
