# https://syzkaller.appspot.com/bug?id=d4407314a3f56eef21ecde3338300bf95da2556c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
syz_emit_ethernet(0x6e, &(0x7f0000519000)={@remote={[0xbb, 0xbb, 0xbb, 0xbb, 0xbb], 0x0}, @local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, [], {{0x0, @ipv6={0x0, 0x6, "a228af", 0x38, 0x0, 0x1, @local={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xaa}, @local={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xaa}, {[@dstopts={0xaf, 0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0], []}, @routing={0x0, 0x4, 0x0, 0x0, 0xbbb, [@remote={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xbb}, @remote={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xbb}]}], @udp={0x0, 0x1, 0x8, 0x0, ""}}}}}})
sched_setaffinity(0x0, 0x8, &(0x7f0000bd4000)=0x75)
perf_event_open(&(0x7f000002f000-0x78)={0x2, 0x78, 0x43, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x100, 0x0, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
socketpair$unix(0x1, 0x0, 0x0, &(0x7f0000001000-0x8)={<r0=>0xffffffffffffffff, 0xffffffffffffffff})
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, r0, 0x0)
gettid()
mmap(&(0x7f0000000000/0x1a000)=nil, 0x1a000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
socket$inet_tcp(0x2, 0x1, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
r1 = accept4$packet(0xffffffffffffffff, 0x0, &(0x7f0000196000)=0x0, 0x80800)
mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
setsockopt$packet_buf(r1, 0x107, 0x5, &(0x7f0000000000)="", 0x0)
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
setsockopt$sock_void(0xffffffffffffffff, 0x1, 0x0, 0x0, 0x0)
setsockopt$inet_sctp_SCTP_RTOINFO(0xffffffffffffffff, 0x84, 0x0, &(0x7f0000001000)={0x10000, 0xc000800000000001, 0x10000, 0x1}, 0x10)
r2 = socket(0x11, 0x80003, 0x8)
setsockopt$packet_fanout(r2, 0x107, 0x12, &(0x7f0000cdf000-0x4)={0x8001, 0x3, 0x1000}, 0x4)
setsockopt$packet_fanout(r2, 0x107, 0x12, &(0x7f000052e000)={0x0, 0x0, 0x0}, 0x4)
setsockopt(r2, 0x107, 0x5, &(0x7f0000001000)="", 0x47e)
