# https://syzkaller.appspot.com/bug?id=d4407314a3f56eef21ecde3338300bf95da2556c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
setsockopt$sock_void(0xffffffffffffffff, 0x1, 0x0, 0x0, 0x0)
setsockopt$inet_sctp_SCTP_RTOINFO(0xffffffffffffffff, 0x84, 0x0, &(0x7f0000001000)={0x10000, 0xc000800000000001, 0x10000, 0x1}, 0x10)
socketpair(0xa, 0xb, 0x80000000, &(0x7f000054e000)={0x0, <r0=>0x0})
getsockopt$inet_sctp6_SCTP_PRIMARY_ADDR(0xffffffffffffffff, 0x84, 0x6, &(0x7f00002f5000-0x8c)={<r1=>0x0, @in6={{0xa, 0x0, 0x6, @local={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xaa}, 0xfffffffffffffffa}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}}, &(0x7f0000083000-0x4)=0x8c)
getsockopt$inet_sctp_SCTP_GET_LOCAL_ADDRS(0xffffffffffffff9c, 0x84, 0x6d, &(0x7f00004f3000-0x6c)={<r2=>0x0, 0x0, ""}, &(0x7f0000633000-0x4)=0x8)
getsockopt$inet_sctp_SCTP_STATUS(r0, 0x84, 0xe, &(0x7f000040c000-0xb8)={r1, 0x20, 0x3, 0xa1ab, 0x800, 0x101, 0x401, 0x8000, {r2, @in6={{0xa, 0x0, 0x4, @loopback={0x0, 0x1}, 0x6}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x9, 0x1f, 0x9, 0x0, 0x7ff}}, &(0x7f0000f3e000)=0xb8)
r3 = socket(0x11, 0x80003, 0x8)
setsockopt$packet_fanout(r3, 0x107, 0x12, &(0x7f0000cdf000-0x4)={0x8001, 0x3, 0x1000}, 0x4)
setsockopt$packet_fanout(r3, 0x107, 0x12, &(0x7f000052e000)={0x0, 0x0, 0x0}, 0x4)
setsockopt(r3, 0x107, 0x5, &(0x7f0000001000)="", 0x47e)
