# https://syzkaller.appspot.com/bug?id=d4407314a3f56eef21ecde3338300bf95da2556c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
splice(0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0, 0x7, 0x0)
getuid()
mmap(&(0x7f0000000000/0xffb000)=nil, 0xffb000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000ffb000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
getsockopt$netlink(0xffffffffffffffff, 0x10e, 0x3, &(0x7f0000ae4000)="", &(0x7f0000ffb000)=0x0)
r0 = socket(0x11, 0x802, 0x300)
socket$packet(0x11, 0x2, 0x300)
socket$nfc_raw(0x27, 0x3, 0x0)
bind$alg(r0, &(0x7f0000ff3000-0x58)={0x26, "726e670000000000000000000000", 0x10, 0x10e, "5f5f6374722d73657270656e742d7373653200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"}, 0x58)
mmap(&(0x7f0000ffc000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
getsockopt$SO_BINDTODEVICE(r0, 0x1, 0x19, &(0x7f0000ffc000)=@syzn={0x0, 0x0, 0x0, 0x0, 0x0}, 0x10)
setsockopt(r0, 0xff, 0x3, &(0x7f00007d8000)="", 0x0)
mmap(&(0x7f0000000000/0xfda000)=nil, 0xfda000, 0x4, 0x31, 0xffffffffffffffff, 0x0)
socket$inet6_udp(0xa, 0x2, 0x0)
r1 = socket$inet(0x2, 0x5, 0x401)
sendto$inet(r1, &(0x7f0000fd2000)="", 0x0, 0x0, &(0x7f0000fd2000)={0x2, 0x0, @multicast2=0xe0000002, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
mmap(&(0x7f0000ffb000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
setsockopt$packet_tx_ring(r0, 0x107, 0xd, &(0x7f00004fc000-0x1c)=@req3={0x5, 0xfffffffffffffffb, 0x800, 0x6b, 0x7fffffff, 0x2, 0x80000000}, 0x1c)
setsockopt$packet_fanout(r0, 0x107, 0x12, &(0x7f0000784000-0x4)={0x6, 0x4, 0x1000}, 0x4)
