# https://syzkaller.appspot.com/bug?id=e493feda726c849487b64e6304b045a32169db1b
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"","fault_call":-1}
socketpair(0x0, 0x0, 0x0, &(0x7f0000000140)={<r0=>0xffffffffffffffff})
socket$kcm(0xa, 0x1, 0x0)
r1 = bpf$MAP_CREATE(0x0, &(0x7f0000000280)={0x12, 0x0, 0x4, 0x1, 0x0, 0x1}, 0x2c)
r2 = gettid()
perf_event_open(&(0x7f0000000040)={0x3, 0x70, 0x49b5, 0x2, 0x8, 0x7, 0x0, 0x2e30, 0x200, 0x4, 0x0, 0x9, 0x1000, 0x5, 0x62cecc830000000, 0x82d, 0x0, 0x200, 0x7fffffff, 0x1f, 0x5, 0x10001, 0x1, 0x6, 0xa5, 0x2, 0xfa, 0x10001, 0x4, 0x82, 0xfffffffffffffff9, 0x1, 0x3, 0x7, 0x81, 0x5, 0x6, 0x10000, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000000), 0x4}, 0x0, 0xffffffffffffff65, 0x400, 0x7, 0xe3, 0x0, 0x2}, r2, 0x3, r0, 0x1)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000180)={r1, &(0x7f0000000000), &(0x7f0000000140)}, 0x20)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000180)={r1, &(0x7f0000000080), &(0x7f0000000140)}, 0x20)
