# https://syzkaller.appspot.com/bug?id=3a0130f6b0d9eadf2a211d84fdc2f69c9741afc2
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"segv":true,"callcomments":true}
setsockopt$inet6_tcp_TCP_REPAIR_WINDOW(0xffffffffffffffff, 0x6, 0x1d, &(0x7f0000000040)={0xffff8006, 0x9, 0x800, 0x5, 0x4}, 0x14)
sendmsg$inet_sctp(0xffffffffffffffff, &(0x7f0000000000)={&(0x7f0000000040)=@in={0x2, 0x4e24, @dev={0xac, 0x14, 0x14, 0x2c}}, 0x10, 0x0, 0x0, 0x0, 0x0, 0x40084}, 0x1)
mprotect(&(0x7f0000000000/0xf000)=nil, 0xf000, 0x1)
r0 = syz_clone(0x11, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r0)
wait4(r0, 0x0, 0x40000000, 0x0)
ptrace$setregset(0x4205, r0, 0x405, &(0x7f0000000000)={0x0, 0x300})
