# https://syzkaller.appspot.com/bug?id=2c2730c5bfc930926519b6ca5edd1c5052e84418
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = open(&(0x7f0000000200)='./file0\x00', 0x4008040, 0x0)
r1 = gettid()
fcntl$setownex(r0, 0xf, &(0x7f0000000080)={0x2, r1})
fcntl$setlease(r0, 0x400, 0x0)
open(&(0x7f00000002c0)='./file0\x00', 0x4c01, 0x0)
r2 = syz_open_dev$evdev(&(0x7f0000000000), 0x0, 0x0)
ioctl$int_in(r2, 0x5452, &(0x7f00000000c0)=0x1)
r3 = syz_open_dev$evdev(&(0x7f0000000000), 0x0, 0x20002)
write$evdev(r3, &(0x7f000004d000)=[{{0x0, 0x2710}, 0x0, 0x1}], 0x79)
