# https://syzkaller.appspot.com/bug?id=2c2730c5bfc930926519b6ca5edd1c5052e84418
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"none","tun":true,"close_fds":false}
ioctl$HIDIOCSUSAGES(0xffffffffffffffff, 0x501c4814, &(0x7f0000000ac0)={{}, 0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10000]})
r0 = syz_open_dev$evdev(&(0x7f0000002980), 0x0, 0x0)
ioctl$EVIOCGRAB(r0, 0x5452, &(0x7f0000000100)=0x3)
r1 = syz_open_dev$evdev(&(0x7f0000000040), 0x0, 0x1a9402)
write$hidraw(r1, &(0x7f0000000080)='&', 0x3888)
r2 = socket$unix(0x1, 0x2, 0x0)
bind$unix(r2, &(0x7f00000006c0)=@file={0x1, '\xe9\x1fq\x89Y\x1e\x923aK\x00'}, 0x6e)
ioctl$sock_FIOSETOWN(r2, 0x8901, &(0x7f00000001c0)=0xffffffffffffffff)
ioctl$int_in(r2, 0x5452, &(0x7f0000000000)=0x2)
connect$unix(r2, &(0x7f0000000080)=@file={0x1, '\xe9\x1fq\x89Y\x1e\x923aK\x00'}, 0x6e)
sendmmsg(r2, &(0x7f0000002dc0), 0x307017fdb7a66cb, 0x3ec0)
