# https://syzkaller.appspot.com/bug?id=645f06d8747346b61bd90a5a3a23e2f33d7f0d6f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":8,"sandbox":"","fault_call":-1}
r0 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r0, &(0x7f0000000100)={0x26, 'hash\x00', 0x0, 0x0, 'sha512_mb\x00'}, 0x58)
r1 = accept4(r0, 0x0, &(0x7f00000000c0), 0x0)
r2 = syz_open_procfs(0x0, &(0x7f0000000000)='net/ipv6_route\x00')
sendfile(r1, r2, &(0x7f00000002c0)=0x300, 0xf6a)
r3 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r3, &(0x7f0000000100)={0x26, 'hash\x00', 0x0, 0x0, 'sha512_mb\x00'}, 0x58)
r4 = accept4(r3, 0x0, &(0x7f00000000c0), 0x0)
r5 = syz_open_procfs(0x0, &(0x7f0000000000)='net/ipv6_route\x00')
sendfile(r4, r5, &(0x7f00000002c0), 0x2ee)
accept4(0xffffffffffffffff, 0x0, &(0x7f00000000c0), 0x0)
accept4(0xffffffffffffffff, 0x0, &(0x7f00000000c0), 0x0)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, &(0x7f00000002c0), 0xbcd)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, &(0x7f00000002c0), 0x9f8)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, &(0x7f00000002c0), 0x80008)
