# https://syzkaller.appspot.com/bug?id=645f06d8747346b61bd90a5a3a23e2f33d7f0d6f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
r0 = socket$alg(0x26, 0x5, 0x0)
r1 = accept4(r0, 0x0, &(0x7f00000000c0), 0x0)
openat$vhost_vsock(0xffffffffffffff9c, &(0x7f0000000040)='/dev/vhost-vsock\x00', 0x2, 0x0)
r2 = syz_open_procfs(0x0, &(0x7f0000000000)='net/ipv6_route\x00')
sendfile(r1, r2, &(0x7f00000002c0), 0x80008)
r3 = dup3(0xffffffffffffff9c, 0xffffffffffffffff, 0x80000)
getsockopt$bt_l2cap_L2CAP_LM(r3, 0x6, 0x3, &(0x7f0000000040), &(0x7f0000000080)=0x4)
r4 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r4, &(0x7f0000000100)={0x26, 'hash\x00', 0x0, 0x0, 'sha512_mb\x00'}, 0x58)
r5 = accept4(r4, 0x0, &(0x7f00000000c0), 0x0)
r6 = syz_open_procfs(0x0, &(0x7f0000000000)='net/ipv6_route\x00')
sendfile(r5, r6, &(0x7f00000002c0)=0x300, 0xf6a)
r7 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r7, &(0x7f0000000100)={0x26, 'hash\x00', 0x0, 0x0, 'sha512_mb\x00'}, 0x58)
r8 = accept4(r7, 0x0, &(0x7f00000000c0), 0x0)
r9 = syz_open_procfs(0x0, &(0x7f0000000000)='net/ipv6_route\x00')
sendfile(r8, r9, &(0x7f00000002c0), 0x96)
r10 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r10, &(0x7f0000000100)={0x26, 'hash\x00', 0x0, 0x0, 'sha512_mb\x00'}, 0x58)
r11 = accept4(r10, 0x0, &(0x7f00000000c0), 0x0)
syz_open_procfs(0x0, &(0x7f0000000000)='net/ipv6_route\x00')
bind$alg(r11, &(0x7f0000000040)={0x26, 'skcipher\x00', 0x0, 0x0, 'ctr(cast5)\x00'}, 0x58)
r12 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r12, &(0x7f0000000100)={0x26, 'hash\x00', 0x0, 0x0, 'sha512_mb\x00'}, 0x58)
r13 = accept4(r12, 0x0, &(0x7f00000000c0), 0x0)
r14 = syz_open_procfs(0x0, &(0x7f0000000000)='net/ipv6_route\x00')
sendfile(r13, r14, &(0x7f00000002c0), 0x2ee)
r15 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r15, &(0x7f0000000100)={0x26, 'hash\x00', 0x0, 0x0, 'sha512_mb\x00'}, 0x58)
accept4(r15, 0x0, &(0x7f00000000c0), 0x0)
syz_open_procfs(0x0, &(0x7f0000000000)='net/ipv6_route\x00')
r16 = accept4(0xffffffffffffffff, 0x0, &(0x7f00000000c0), 0x0)
sendfile(r16, 0xffffffffffffffff, &(0x7f00000002c0)=0x300, 0xf6a)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, &(0x7f00000002c0), 0xbcd)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, &(0x7f00000002c0), 0x9f8)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, &(0x7f00000002c0), 0x80008)
