# https://syzkaller.appspot.com/bug?id=011917f43a842b902d7c6670df3cf463ed06dc85
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"segv":true}
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
syz_io_uring_setup(0x0, 0x0, &(0x7f0000ffb000/0x2000)=nil, &(0x7f0000ffc000/0x4000)=nil, 0x0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$devlink(0x0, 0xffffffffffffffff)
syz_io_uring_setup(0x4632, 0x0, &(0x7f0000002000/0x4000)=nil, &(0x7f0000003000/0x1000)=nil, 0x0, &(0x7f00000000c0)=<r0=>0x0)
r1 = syz_open_procfs(0x0, 0x0)
fadvise64(r1, 0x2, 0x0, 0x0)
open$dir(0x0, 0x0, 0x14)
syz_io_uring_submit(0x0, r0, 0x0, 0x0)
sendmsg$DEVLINK_CMD_TRAP_GROUP_SET(0xffffffffffffffff, 0x0, 0x0)
clock_gettime(0x0, 0x0)
r2 = syz_open_procfs(0x0, &(0x7f0000000180)='net/softnet_stat\x00')
r3 = socket$inet6_udplite(0xa, 0x2, 0x88)
socket$inet_sctp(0x2, 0x0, 0x84)
r4 = syz_io_uring_setup(0x568, &(0x7f00000001c0), &(0x7f0000ffb000/0x4000)=nil, &(0x7f0000ffc000/0x1000)=nil, &(0x7f0000000040)=<r5=>0x0, &(0x7f00000000c0)=<r6=>0x0)
syz_io_uring_submit(r5, r6, &(0x7f0000000080)=@IORING_OP_RECV=@use_registered_buffer={0x1b, 0xd576493c82da6270, 0x0, r3}, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r5, 0x40, &(0x7f0000000140)=0x307e, 0x0, 0x4)
io_uring_enter(r4, 0x2905, 0x0, 0x2, 0x0, 0x0)
recvmsg$unix(0xffffffffffffffff, 0x0, 0x20)
syz_genetlink_get_family_id$batadv(0x0, r2)
syz_open_dev$vim2m(&(0x7f0000000040), 0x0, 0x2)
