# https://syzkaller.appspot.com/bug?id=6c7899acf008be2ddcddb46a2567c2153193632a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"close_fds":true,"vhci":true,"wifi":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = bpf$ITER_CREATE(0x21, 0x0, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f0000000280)={0x0, 0xe, &(0x7f0000000180)=ANY=[], &(0x7f0000000340)='syzkaller\x00', 0x0, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x0, r0, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x78)
ioctl$PERF_EVENT_IOC_REFRESH(r0, 0x2402, 0x6)
r1 = perf_event_open(0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x1)
close(r1)
socket$kcm(0x2c, 0x3, 0x0)
perf_event_open(0x0, 0x0, 0x2, 0xffffffffffffffff, 0x0)
sendmsg$kcm(0xffffffffffffffff, &(0x7f00000004c0)={&(0x7f0000000080)=@vsock={0x28, 0x0, 0x2710, @hyper}, 0x80, &(0x7f0000000480)=[{0x0}], 0x1, 0x0, 0x290}, 0x2)
