# https://syzkaller.appspot.com/bug?id=6c7899acf008be2ddcddb46a2567c2153193632a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"cgroups":true,"close_fds":true,"usb":true,"wifi":true,"tmpdir":true,"segv":true}
recvmsg$kcm(0xffffffffffffffff, &(0x7f0000000080)={&(0x7f0000001c80)=@xdp={0x2c, 0x0, <r0=>0x0}, 0x80, 0x0, 0x0, &(0x7f0000002300)=""/15, 0xf}, 0x0)
socket$kcm(0x29, 0x0, 0x0)
bpf$BPF_BTF_GET_FD_BY_ID(0x13, &(0x7f0000000380), 0x4)
bpf$PROG_LOAD(0x5, &(0x7f0000002400)={0xe, 0xa, &(0x7f0000000180)=ANY=[@ANYBLOB="180000000800000000000000ff0f000006cc80002f00000057031000ffffffff18000000ffff000000000000ffff00009500000000000002000000000000000097250000fcffffff950000"], &(0x7f0000000040)='syzkaller\x00', 0x6427, 0x0, 0x0, 0x0, 0x0, [], r0, 0xb, 0xffffffffffffffff, 0x8, &(0x7f0000002380)={0x8, 0x4}, 0x8, 0x10, &(0x7f00000023c0)={0x3, 0xf, 0x0, 0x10001}, 0x10}, 0x78)
bpf$PROG_LOAD(0x5, &(0x7f00000003c0)={0x8, 0x5, &(0x7f00000000c0)=ANY=[@ANYBLOB, @ANYRES32, @ANYBLOB='\x00\x00\x00\x00\x00\x00\x00\x00'], &(0x7f0000000200)='syzkaller\x00', 0x7, 0x0, 0x0, 0x41100, 0x10, [], r0, 0x14, 0xffffffffffffffff, 0x8, &(0x7f0000000340)={0x8, 0x4}, 0x8, 0x10, &(0x7f0000000380)={0x2, 0x4, 0x5, 0x4d}, 0x10}, 0x78)
bpf$BPF_BTF_LOAD(0x12, &(0x7f0000000040)={&(0x7f0000000100)={{0xeb9f, 0x1, 0x0, 0x18, 0x0, 0x58, 0x58, 0x9, [@restrict={0x3, 0x0, 0x0, 0xb, 0x4}, @func={0x6, 0x0, 0x0, 0xc, 0x5}, @const={0x10, 0x0, 0x0, 0xa, 0x4}, @func={0x4, 0x0, 0x0, 0xc, 0x3}, @fwd={0xc}, @var={0x1, 0x0, 0x0, 0xe, 0x5, 0x1}, @const={0xd, 0x0, 0x0, 0xa, 0x1}]}, {0x0, [0x30, 0x2e, 0x61, 0x0, 0x5f, 0x30, 0x5f]}}, &(0x7f0000000180)=""/66, 0x79, 0x42}, 0x20)
ioctl$PERF_EVENT_IOC_SET_FILTER(0xffffffffffffffff, 0x40082406, 0x0)
r1 = socket$kcm(0x10, 0x2, 0x0)
sendmsg$kcm(r1, 0x0, 0x0)
