# https://syzkaller.appspot.com/bug?id=d5f1d9a688ae7edbefca711fd5c4aae4f148bc3a
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
timer_gettime(0x0, &(0x7f0000318000-0x20)={{0x0, 0x0}, {0x0, 0x0}})
clock_gettime(0x4, &(0x7f0000dc1000)={0x0, 0x0})
pipe(&(0x7f0000acc000)={<r0=>0x0, <r1=>0x0})
bind$inet6(r0, &(0x7f0000620000+0x901)={0xa, 0x3, 0xffffffff7fffffff, @loopback={0x0, 0x1}, 0x100}, 0x1c)
perf_event_open(&(0x7f000025c000)={0x2, 0x78, 0x3e3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf72, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x400, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = open(&(0x7f0000ff1000)="2e2f66696c653000", 0x2, 0x0)
setsockopt$inet_sctp6_SCTP_ENABLE_STREAM_RESET(r2, 0x84, 0x76, &(0x7f0000ff2000-0x8)={0x0, 0x8}, 0x8)
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r3, 0x29, 0x20, &(0x7f0000fe2000)={@remote={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xbb}, 0x0, 0x3, 0x20000000002, 0x1, 0x0, 0x0, 0x0}, 0x20)
perf_event_open(&(0x7f000001d000)={0x1, 0x78, 0x1, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffff7fffffe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
unshare(0x20000000)
clone(0x20000002000000, &(0x7f00005b6000)="", &(0x7f0000191000-0x4)=0x0, &(0x7f0000c36000-0x4)=0x0, &(0x7f0000e1e000)="")
sync()
add_key$user(&(0x7f00004c1000)="7573657200", &(0x7f0000ff2000)={0x73, 0x79, 0x7a, 0x0, 0x0}, &(0x7f0000f89000-0x56)="", 0x0, 0xfffffffffffffffb)
io_setup(0xb91, &(0x7f0000a4c000)=0x0)
ioctl$TIOCGSID(0xffffffffffffffff, 0x540f, &(0x7f000065c000)=0x0)
ioctl$TIOCLINUX5(r1, 0x541c, &(0x7f0000d32000-0x28)={0x5, 0x7f, 0x2, 0x1, 0xfff})
clone(0x20003fd, &(0x7f00009d8000-0x3)="", &(0x7f000072a000)=0x0, &(0x7f00004d7000)=0x0, &(0x7f000027b000)="")
r4 = socket$inet_tcp(0x2, 0x1, 0x0)
pipe(&(0x7f000042a000)={0x0, <r5=>0x0})
getsockopt$inet_sctp6_SCTP_DEFAULT_SEND_PARAM(r4, 0x84, 0xa, &(0x7f00008aa000)={0x0, 0x0, 0x1, 0x5, 0xffffffffffffff01, 0x8d, 0x0, 0x119ced7b, <r6=>0x0}, &(0x7f0000be3000+0xad5)=0x20)
getsockopt$inet_sctp6_SCTP_MAXSEG(r5, 0x84, 0xd, &(0x7f0000918000)=@assoc_value={r6, 0x3f5d}, &(0x7f0000fe7000-0x4)=0x8)
accept(0xffffffffffffffff, &(0x7f000074d000-0x10)=@ax25={0x0, {"00000000000000"}, 0x0}, &(0x7f0000212000-0x4)=0x10)
perf_event_open(&(0x7f0000c79000)={0x2, 0x78, 0xe3, 0x6, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffc, 0x0, 0x11464, 0x8001, 0xff, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x2, 0x9, 0x0, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r7 = openat$kvm(0xffffffffffffff9c, &(0x7f00009fa000)="2f6465762f6b766d00", 0x0, 0x0)
r8 = ioctl$KVM_CREATE_VM(r7, 0xae01, 0x0)
r9 = ioctl$KVM_CREATE_VCPU(r8, 0xae41, 0x0)
ioctl$KVM_CREATE_PIT2(r8, 0x4040ae77, &(0x7f0000a62000-0x40)={0x3, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
ioctl$KVM_SET_PIT2(r8, 0x4070aea0, &(0x7f000004f000-0x70)={[{0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1ff0}, {0x6cb2, 0x5, 0x100000001, 0x4, 0x7, 0x94d, 0x6, 0x8001, 0x6bf, 0x401, 0x6, 0x4, 0x5}, {0x7, 0xa0, 0x3f, 0x7fffffff, 0xfffffffffffff000, 0xfff, 0x600a, 0x2, 0x81, 0x5, 0x93bf69f, 0x1, 0x100000001}], 0x1f, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
syz_kvm_setup_cpu$x86(r8, r9, &(0x7f0000168000/0x18000)=nil, &(0x7f0000141000+0x8f4)=[@text16={0x10, &(0x7f00003cf000)="ba4100edbaf80c66b82c6cd08f66efbafc0c66b8cd82000066ef0f01c90f08dabd00000f01c9baf80c66b8248f778366efbafc0c66b80000000066ef0f213566b8e1b100000f23c80f21f86635080080000f23f8f30f01c3", 0x58}], 0x1, 0x40, &(0x7f000070b000)=[@cstype0={0x4, 0xf}], 0x1)
ioctl$KVM_RUN(r9, 0xae80, 0x0)
