# https://syzkaller.appspot.com/bug?id=4a34894fea0d35908bf6cd90a82764b6d382e4a2
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"devlinkpci":true,"tmpdir":true,"segv":true}
r0 = socket(0x10, 0x803, 0x0)
r1 = dup(r0)
r2 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x0, 0x0)
r3 = openat$ion(0xffffffffffffff9c, &(0x7f0000000140)='/dev/ion\x00', 0x0, 0x0)
ioctl$ION_IOC_ALLOC(r3, 0xc0184900, &(0x7f0000000040)={0xa925, 0x1, 0x0, <r4=>0xffffffffffffffff})
r5 = dup(r4)
ioctl$DRM_IOCTL_PRIME_FD_TO_HANDLE(r2, 0xc00c642e, &(0x7f00000000c0)={<r6=>0x0, 0x0, r5})
ioctl$DRM_IOCTL_PRIME_HANDLE_TO_FD(r2, 0xc10c5541, &(0x7f0000000200)={r6})
select(0x40, &(0x7f0000000080), &(0x7f0000000100)={0x1ff}, 0x0, 0x0)
dup2(r1, r2)
