# https://syzkaller.appspot.com/bug?id=d88dde89ebf9081fccad49ae0dd51d0f2917009d
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
ioctl$sock_inet_SIOCSIFFLAGS(r0, 0x8914, &(0x7f0000d17000)={@syzn={0x73, 0x79, 0x7a, 0x0, 0x0}, @ifru_flags=0x1})
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000042000)={0xffffffffffffffff, <r1=>0xffffffffffffffff})
ioctl$sock_SIOCBRADDBR(r1, 0x89a0, &(0x7f00009e6000)=@syzn={0x73, 0x79, 0x7a, 0x0, 0x0})
r2 = socket$inet6(0xa, 0x802, 0x0)
setsockopt$inet6_buf(r2, 0x29, 0x3b, &(0x7f0000f6e000)="0000000000000fa6", 0x8)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r2, 0x29, 0x20, &(0x7f0000f60000-0x20)={@remote={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xbb}, 0x200000000000800, 0x0, 0xff, 0x1, 0x0, 0x0, 0x0}, 0x20)
setsockopt$inet6_int(r2, 0x29, 0x21, &(0x7f000089b000)=0xffffffffffffffff, 0x4)
setsockopt$inet6_buf(r2, 0x29, 0x37, &(0x7f0000e72000)="6501d903427ba1047c6db376efaa5d50", 0x10)
sendto$inet6(r2, &(0x7f000052c000-0x34)="", 0x0, 0x0, &(0x7f0000e0b000-0x1c)={0xa, 0x1, 0x800, @local={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xaa}, 0x0}, 0x1c)
