# https://syzkaller.appspot.com/bug?id=2b6a5e7ed9c189aadc974fc5ff168b131c005947
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000f2a000)="2f6465762f6b766d00", 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
syz_kvm_setup_cpu$x86(r1, r2, &(0x7f00008a8000/0x18000)=nil, &(0x7f0000745000-0x18)=[@text64={0x40, &(0x7f00002ec000)="0f01cfb91a090000b800000000ba000000000f3066ba6100ed0f0136c44319482cba004a02d4440f3015852765cc66ba2000ed0f01b600000000", 0x3a}], 0x1, 0x6a, &(0x7f0000725000-0x20)=[@flags={0x3, 0x40014}, @cstype3={0x5, 0x8}], 0x2)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
