# https://syzkaller.appspot.com/bug?id=2b6a5e7ed9c189aadc974fc5ff168b131c005947
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000001000-0x9)="2f6465762f6b766d00", 0x3, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
clone(0x0, &(0x7f000020b000-0x3f)="6da5edd014078a5f92bd3cefc2c6b282cae9b32d7be1f0968bd1b973c4ae3c67276ef8950847649ec456529d6e2bf20e6ce6bbf7fd96e01b338204dfb94d90", &(0x7f0000c7c000)=0x0, &(0x7f00002b4000-0x4)=0x0, &(0x7f0000fe6000-0x21)="")
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
clock_gettime(0x0, &(0x7f0000000000)={0x0, 0x0})
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000001000)={0x10005, 0x0, 0x0, 0x2000, &(0x7f0000000000/0x2000)=nil})
ioctl$KVM_SMI(r2, 0xaeb7)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
setsockopt$packet_add_memb(0xffffffffffffffff, 0x107, 0x1, &(0x7f0000c06000)={0x0, 0x1, 0x6, @local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, [0x0, 0x0]}, 0x10)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
