# https://syzkaller.appspot.com/bug?id=2b6a5e7ed9c189aadc974fc5ff168b131c005947
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$binder(&(0x7f0000007000)='/dev/binder#\x00', 0x0, 0x0)
ioctl$BINDER_WRITE_READ(r0, 0xc0306201, &(0x7f00004ed000-0x30)={0x0, 0x0, &(0x7f00004ec000)=[], 0x1, 0x0, &(0x7f00004ed000-0x1)="12"})
getsockopt$inet_sctp6_SCTP_SOCKOPT_PEELOFF(0xffffffffffffffff, 0x84, 0x66, &(0x7f00008d7000-0x8)={0x0, 0xff800000}, &(0x7f00005f1000)=0x8)
bpf$BPF_PROG_ATTACH(0x8, &(0x7f0000ba3000+0x34c)={r0, 0xffffffffffffffff, 0x5, 0x1, 0xffffffffffffffff}, 0x14)
sendto$inet(0xffffffffffffffff, &(0x7f0000dd0000-0x2)="", 0x0, 0x0, &(0x7f0000515000-0x10)={0x2, 0x0, @empty=0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
r1 = openat$kvm(0xffffffffffffff9c, &(0x7f00003c5000-0x9)='/dev/kvm\x00', 0x0, 0x0)
r2 = ioctl$KVM_CREATE_VM(r1, 0xae01, 0x0)
r3 = ioctl$KVM_CREATE_VCPU(r2, 0xae41, 0x0)
clock_gettime(0x0, &(0x7f0000000000)={0x0, 0x0})
ioctl$KVM_SET_USER_MEMORY_REGION(r2, 0x4020ae46, &(0x7f0000001000)={0x10005, 0x0, 0x0, 0x2000, &(0x7f0000000000/0x2000)=nil})
ioctl$KVM_SMI(r3, 0xaeb7)
ioctl$KVM_RUN(r3, 0xae80, 0x0)
perf_event_open(&(0x7f0000a05000)={0x3, 0x78, 0x80000001, 0x0, 0x80000000, 0x100000000, 0x0, 0x8, 0x0, 0xc, 0x0, 0xffffffffffffff81, 0x80000000, 0x1, 0x0, 0x101, 0x4, 0x6, 0x3, 0x8, 0x3ace0eb5, 0xfa9, 0x3, 0x8000, 0x2, 0x5, 0x0}, 0x0, 0x3, 0xffffffffffffffff, 0x0)
ioctl$KVM_RUN(r3, 0xae80, 0x0)
ioctl$KVM_SET_SREGS(r3, 0x4138ae84, &(0x7f00002c7000)={{0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, {0x0, 0x0, [0x0, 0x0, 0x0]}, {0x0, 0x0, [0x0, 0x0, 0x0]}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, [0x0, 0x0, 0x0, 0x0]})
ioctl$KVM_RUN(r3, 0xae80, 0x0)
syz_kvm_setup_cpu$x86(0xffffffffffffffff, 0xffffffffffffffff, &(0x7f00009c1000/0x18000)=nil, &(0x7f0000aae000-0xc)=[@textreal={0x8, &(0x7f0000228000)="0f19c5f30fd6d42e8a452d3e2e0f188a000066b90e08000066b8d300000066ba000000000f30d9eaf2a50f019aa43a366508e0b807008ec8", 0x38}], 0x1, 0x9, &(0x7f0000445000)=[], 0x0)
fcntl$setpipe(0xffffffffffffffff, 0x407, 0x5)
renameat2(0xffffffffffffffff, &(0x7f0000262000-0x8)='./file0\x00', 0xffffffffffffffff, &(0x7f00003f6000)='./file0\x00', 0x2)
r4 = syz_open_dev$vcsa(&(0x7f0000001000-0xb)='/dev/vcsa#\x00', 0xca4, 0x2000)
ioctl$TCSETS(r4, 0x5402, &(0x7f0000ef1000-0x24)={0x8, 0x7, 0x7f, 0x8000, 0xfffffffffffffffc, 0x81, 0x0, 0x1, 0x200, 0x8, 0x6, 0x4})
syz_emit_ethernet(0x3a, &(0x7f0000025000)={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @remote={[0xbb, 0xbb, 0xbb, 0xbb, 0xbb], 0x0}, [], {{0x8000000000000800, @ipv4={{0x6, 0x4, 0x0, 0x0, 0x2c, 0x0, 0x0, 0x0, 0x4, 0x0, @remote={0xac, 0x14, 0x0, 0xbb}, @local={0xac, 0x14, 0x0, 0xaa}, {[@generic={0x0, 0x2, ""}]}}, @tcp={{0x0, 0x0, 0x42424242, 0x42424242, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, {[]}}, {""}}}}}}, 0x0)
