# https://syzkaller.appspot.com/bug?id=2b6a5e7ed9c189aadc974fc5ff168b131c005947
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$mouse(&(0x7f0000cf0000-0x12)='/dev/input/mouse#\x00', 0x1f5, 0x41ffff)
ioctl$KVM_GET_DEBUGREGS(r0, 0x8080aea1, &(0x7f0000d32000-0x80)={[0x0, 0x0, 0x0, 0x0], 0x0, 0x0, 0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
setrlimit(0x0, &(0x7f000095b000-0x8)={0xffffffff, 0x0})
socket$inet_tcp(0x2, 0x1, 0x0)
r1 = openat$pfkey(0xffffffffffffff9c, &(0x7f000061e000)='/proc/self/net/pfkey\x00', 0x80, 0x0)
mmap$binder(&(0x7f0000d6a000/0x3000)=nil, 0x3000, 0x1, 0x4011, r1, 0x0)
socket$inet6(0xa, 0x1, 0xf1c4)
r2 = openat$kvm(0xffffffffffffff9c, &(0x7f0000ae9000)='/dev/kvm\x00', 0x0, 0x0)
r3 = ioctl$KVM_CREATE_VM(r2, 0xae01, 0x0)
r4 = ioctl$KVM_CREATE_VCPU(r3, 0xae41, 0x0)
ioctl$KVM_SET_TSS_ADDR(r3, 0xae47, 0x0)
ioctl$KVM_RUN(r4, 0xae80, 0x0)
