# https://syzkaller.appspot.com/bug?id=2b6a5e7ed9c189aadc974fc5ff168b131c005947
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xb02000)=nil, 0xb02000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000aff000)="2f6465762f6b766d00", 0x3, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
mlock2(&(0x7f0000007000/0x2000)=nil, 0x2000, 0x0)
ioctl$DRM_IOCTL_GET_MAP(0xffffffffffffffff, 0xc0286404, &(0x7f000040b000)={&(0x7f00004e2000/0x4000)=nil, 0x5, 0x6, 0x8, &(0x7f000041c000/0x4000)=nil, 0x3})
ioctl$KVM_INTERRUPT(r2, 0x4004ae86, &(0x7f0000221000)=0x100000001)
syz_kvm_setup_cpu$x86(r1, r2, &(0x7f0000007000/0x18000)=nil, &(0x7f00006dd000-0x18)=[@text32={0x20, &(0x7f000099d000-0x57)="0f2050b830759787ef66bafc0cb800000000ef360fc7ae96b700000f09c4c159e19f99000000c4e1a9f4808f6700000f23e0c4c221916cf70f367e000f20e035004000000f22e0a8a8800000c00f3235010000000f30", 0x56}], 0x1, 0x20, &(0x7f000009e000)=[@dstype0={0x6, 0x8}], 0x1)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
