# https://syzkaller.appspot.com/bug?id=2b6a5e7ed9c189aadc974fc5ff168b131c005947
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f00004a1000-0x9)="2f6465762f6b766d00", 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_SET_TSS_ADDR(r1, 0xae47, 0x0)
ioctl$sock_FIOGETOWN(0xffffffffffffffff, 0x8903, &(0x7f0000d29000)=0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_SET_VCPU_EVENTS(r2, 0x4040aea0, &(0x7f00000ef000-0x1c)={0x475, 0x1000, 0x6, 0x0, 0x9b, 0x100, 0x0, 0x4, 0xb, 0x5, 0x2, 0xffff, 0x0, 0xfffffffffffffff7, 0x9, 0x7ff, 0x6, 0x4, 0x8})
syz_kvm_setup_cpu$x86(r1, r2, &(0x7f0000002000/0x18000)=nil, &(0x7f00005a0000-0x18)=[@textreal={0x8, &(0x7f00007e6000)="66b9800000c00f326635010000000f308ec066b9800000c00f3266357b00d90500140014f26dba4000b80001ef0fc7aa9000b800008ed0f30f7077b94a64670f08ba4000b000ee366760", 0x4a}], 0x1, 0x0, &(0x7f0000909000)=[@vmwrite={0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x202, 0x0, 0x400}, @flags={0x3, 0x1000000000000400}], 0x2)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
