# https://syzkaller.appspot.com/bug?id=2b6a5e7ed9c189aadc974fc5ff168b131c005947
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:false HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
sendto$inet6(0xffffffffffffffff, &(0x7f0000d2b000-0x57b)="", 0x0, 0x0, &(0x7f00004d5000-0x1c)={0xa, 0x0, 0x0, @empty={[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x0}, 0x1c)
ioctl$KVM_GET_CLOCK(0xffffffffffffffff, 0x8030ae7c, &(0x7f000049e000-0x30)={0x0, 0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000001000-0x9)='/dev/kvm\x00', 0x0, 0x0)
close(0xffffffffffffffff)
setsockopt$inet_sctp6_SCTP_DEFAULT_SEND_PARAM(0xffffffffffffffff, 0x84, 0xa, &(0x7f00007ec000)={0xffffffffffffffff, 0x0, 0x4, 0x0, 0x1fd, 0x0, 0x1, 0xfffffffffffffff8, 0x0}, 0x20)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
clock_gettime(0x0, &(0x7f0000000000)={0x0, 0x0})
ioctl$EVIOCSKEYCODE(0xffffffffffffffff, 0x40084504, &(0x7f0000835000-0x8)=[0x2, 0x80000001])
ioctl$KVM_SET_USER_MEMORY_REGION(r1, 0x4020ae46, &(0x7f0000001000)={0x10005, 0x0, 0x0, 0x2000, &(0x7f0000000000/0x2000)=nil})
ioctl$KVM_SMI(r2, 0xaeb7)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
ioctl$KVM_RUN(r2, 0xae80, 0x0)
semget(0x1, 0x2, 0x80)
setsockopt$inet_sctp6_SCTP_PEER_ADDR_THLDS(0xffffffffffffffff, 0x84, 0x1f, &(0x7f0000001000-0x98)={0x0, @in6={{0xa, 0x0, 0x860, @empty={[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x9}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x8, 0x1}, 0x98)
getsockopt$sock_int(0xffffffffffffffff, 0x1, 0x3f, &(0x7f00009c9000-0x4)=0x0, &(0x7f0000750000-0x4)=0x4)
sendto$ax25(0xffffffffffffffff, &(0x7f0000986000)="", 0x0, 0x4000000, &(0x7f0000002000)={0x3, {"7074dfa6fec2af"}, 0x1}, 0x10)
bind$alg(0xffffffffffffffff, &(0x7f00003cd000-0x58)={0x26, 'skcipher\x00', 0x0, 0x0, 'ctr(tnepres)\x00'}, 0x58)
setsockopt$inet6_opts(0xffffffffffffffff, 0x29, 0x3b, &(0x7f0000e1b000)=@hopopts={0x0, 0x6, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0], [@calipso={0x7, 0x30, {0x0, 0xa, 0x0, 0x0, [0x0, 0x0, 0x0, 0x0, 0x0]}}]}, 0x40)
r3 = socket$alg(0x26, 0x5, 0x0)
accept$alg(r3, 0x0, 0x0)
getxattr(&(0x7f0000002000-0x8)='./file0\x00', &(0x7f0000001000)=@random={'system.\x00', '\x00'}, &(0x7f0000001000)=""/143, 0x8f)
r4 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r4, &(0x7f00003b5000-0x58)={0x26, 'aead\x00', 0x0, 0x0, 'echainiv(rfc4106(gcm_base(ctr(aes-aesni),ghash-generic)))\x00'}, 0x58)
setsockopt$ALG_SET_AEAD_AUTHSIZE(r4, 0x117, 0x5, 0x0, 0x0)
