# https://syzkaller.appspot.com/bug?id=da0bb610bb28b9c0fd6d78b41bcf00b0976b6877
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"","close_fds":false,"segv":true}
r0 = syz_io_uring_setup(0x183, &(0x7f0000000140), &(0x7f0000ee8000/0x4000)=nil, &(0x7f0000400000/0xc00000)=nil, &(0x7f0000000080)=<r1=>0x0, &(0x7f0000000040)=<r2=>0x0)
r3 = io_uring_register$IORING_REGISTER_PERSONALITY(r0, 0x9, 0x0, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000940)=@IORING_OP_RECVMSG={0xa, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, {0x0, r3}}, 0x0)
add_key$fscrypt_provisioning(&(0x7f00000000c0), 0x0, 0x0, 0x0, 0xffffffffffffffff)
io_uring_enter(r0, 0x458c, 0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x183, 0x0, &(0x7f0000ee8000/0x4000)=nil, &(0x7f0000400000/0xc00000)=nil, 0x0, 0x0)
io_uring_register$IORING_REGISTER_PERSONALITY(r0, 0x9, 0x0, 0x0)
add_key$fscrypt_provisioning(&(0x7f00000000c0), 0x0, 0x0, 0x0, 0xffffffffffffffff)
