# https://syzkaller.appspot.com/bug?id=01e2ff6d9443acf7b598410eb10734bc386ef957
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
pipe(&(0x7f0000001000-0x8)={0x0, <r0=>0x0})
prctl$getreaper(0x19, &(0x7f0000f7f000)=0x0)
futex(&(0x7f000000d000-0x4)=0x4, 0x80000000000b, 0x4, &(0x7f0000ee0000-0x10)={0x77359400, 0x4}, &(0x7f0000048000)=0x0, 0x0)
prctl$getreaper(0x0, &(0x7f0000356000-0x8)=0x0)
futex(&(0x7f000000d000-0x4)=0x4, 0x80000000000b, 0x4, &(0x7f000000b000)={0x77359400, 0x0}, &(0x7f0000048000)=0x0, 0x0)
ioctl$TIOCSSOFTCAR(0xffffffffffffffff, 0x541a, &(0x7f00003f9000)=0x0)
futex(&(0x7f000000d000-0x4)=0x0, 0xc, 0x1, &(0x7f0000fd8000-0x10)={0x77359400, 0x0}, &(0x7f0000048000)=0x0, 0x0)
ioctl$FIONREAD(r0, 0x541b, &(0x7f00005b2000)=0x0)
clone(0x0, &(0x7f0000039000)="", &(0x7f0000cdc000)=0x0, &(0x7f000025a000-0x4)=0x0, &(0x7f0000edf000)="")
readlink(&(0x7f00006ec000-0x8)="2e2f66696c653000", &(0x7f0000aa7000-0xfd)="", 0x0)
sync_file_range(r0, 0x8, 0x80, 0x2)
exit(0x0)
fcntl$setown(0xffffffffffffffff, 0x8, 0x0)
