# https://syzkaller.appspot.com/bug?id=01e2ff6d9443acf7b598410eb10734bc386ef957
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
futex(&(0x7f000000d000-0x4)=0x4, 0x80000000000b, 0x4, &(0x7f0000ee0000-0x10)={0x77359400, 0x4}, &(0x7f0000048000)=0x0, 0x0)
futex(&(0x7f000000d000-0x4)=0x4, 0x80000000000b, 0x4, &(0x7f000000b000)={0x77359400, 0x0}, &(0x7f0000048000)=0x0, 0x0)
setsockopt$inet_sctp_SCTP_AUTH_DELETE_KEY(0xffffffffffffffff, 0x84, 0x19, &(0x7f0000acf000-0x6)={0x0, 0x9303}, 0x6)
getsockopt$inet_sctp6_SCTP_INITMSG(0xffffffffffffffff, 0x84, 0x2, &(0x7f0000eea000)={0x0, 0x0, 0x0, 0x0}, &(0x7f0000862000-0x4)=0x8)
futex(&(0x7f000000d000-0x4)=0x0, 0xc, 0x1, &(0x7f0000fd8000-0x10)={0x77359400, 0x0}, &(0x7f0000048000)=0x0, 0x0)
clone(0x1000000, &(0x7f0000b7b000)="", &(0x7f0000cdc000)=0x0, &(0x7f0000d9d000)=0x0, &(0x7f0000da8000)="")
rt_tgsigqueueinfo(0x0, 0x0, 0x4, &(0x7f0000803000-0x10)={0x13, 0x3ff, 0x2, 0x0})
ioctl$PIO_CMAP(0xffffffffffffffff, 0x4b70, &(0x7f0000405000-0x30)={0x6, 0x10000, 0x6, 0x0, 0x0, 0x0})
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x2a, &(0x7f0000a13000-0x4)=0x9, 0x4)
