# https://syzkaller.appspot.com/bug?id=01e2ff6d9443acf7b598410eb10734bc386ef957
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
syz_extract_tcp_res$synack(&(0x7f0000129000-0x8)={<r0=>0x0, 0x0}, 0x1, 0x0)
syz_emit_ethernet(0x5e, &(0x7f0000681000)={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @random="f86112b815d8", [], {{0x0, @ipv4={{0x5, 0x4, 0xfffffffffffffffa, 0x0, 0x50, 0x0, 0x0, 0x1, 0x0, 0x0, @remote={0xac, 0x14, 0x0, 0xbb}, @local={0xac, 0x14, 0x0, 0xaa}, {[]}}, @tcp={{0x0, 0x1, 0x42424242, r0, 0x2, 0x0, 0xf, 0xa0, 0x20, 0x0, 0xffffffffffff0000, {[@eol={0x0}, @sack={0x5, 0x6, [0x0]}, @fastopen={0x22, 0x2, ""}, @fastopen={0x22, 0x2, ""}, @md5sig={0x13, 0x12, "8246048f70104b3525a11a784c281067"}, @timestamp={0x8, 0xa, 0x7ff, 0x2}]}}, {""}}}}}})
r1 = syz_open_dev$sndtimer(&(0x7f0000014000)="2f6465762f736e642f74696d657200", 0x0, 0x0)
ioctl$SNDRV_TIMER_IOCTL_TREAD(r1, 0x40045402, &(0x7f0000a7a000-0x4)=0x7)
ioctl$SNDRV_TIMER_IOCTL_SELECT(r1, 0x40345410, &(0x7f0000001000)={{0x100000001, 0x0, 0x0, 0x0, 0x0}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
futex(&(0x7f000000d000-0x4)=0x4, 0x80000000000b, 0x4, &(0x7f0000ee0000-0x10)={0x77359400, 0x4}, &(0x7f0000048000)=0x0, 0x0)
r2 = perf_event_open(&(0x7f000011b000)={0x4, 0x78, 0x1000, 0x100000001, 0x6, 0x3ff, 0x0, 0xb5, 0x20100, 0x0, 0x40, 0x80, 0x1000000000000, 0x2, 0x0, 0x5, 0x2, 0xbf, 0x8001, 0x0, 0x4, 0x1ff, 0x7, 0x4, 0x3, 0x40, 0x0}, 0xffffffffffffffff, 0x3f, 0xffffffffffffffff, 0xa)
ppoll(&(0x7f00007d2000)=[{r1, 0x400, 0x0}], 0x1, &(0x7f0000a10000-0x10)={0x77359400, 0x0}, &(0x7f0000f5c000-0x8)={0x4}, 0x8)
r3 = syz_open_dev$usbmon(&(0x7f00008e8000-0xd)="2f6465762f7573626d6f6e2300", 0x1f, 0x2)
ioctl$PERF_EVENT_IOC_SET_OUTPUT(r2, 0x2405, r3)
futex(&(0x7f000000d000-0x4)=0x4, 0x80000000000b, 0x4, &(0x7f000000b000)={0x77359400, 0x0}, &(0x7f0000048000)=0x0, 0x0)
futex(&(0x7f000000d000-0x4)=0x0, 0xc, 0x1, &(0x7f0000fd8000-0x10)={0x77359400, 0x0}, &(0x7f0000048000)=0x0, 0x0)
exit(0x400)
