# https://syzkaller.appspot.com/bug?id=9d020b64e44ad5792d3292d1d2f253de897201b8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"devlinkpci":true,"tmpdir":true,"segv":true}
r0 = syz_usb_connect$hid(0x0, 0x36, &(0x7f0000000000)=ANY=[@ANYBLOB="120100000000000826093333000000000001090224000100000000090400000903000000092100000001222200090581030000d00000"], 0x0)
syz_usb_control_io$hid(r0, 0x0, 0x0)
syz_usb_control_io(r0, &(0x7f0000000340)={0x2c, &(0x7f0000000140)={0x0, 0x0, 0x22, {0x22, 0x0, "93c62c16052dc0b22a9a1ab4f4af6cec65094c9ab2776f137976c2911a44fe02"}}, 0x0, 0x0, 0x0, 0x0}, 0x0)
r1 = syz_open_dev$hidraw(&(0x7f0000000cc0)='/dev/hidraw#\x00', 0x0, 0x0)
r2 = syz_usb_connect$hid(0x0, 0x36, &(0x7f0000000000)={{0x12, 0x1, 0x0, 0x0, 0x0, 0x0, 0x10000000140, 0x1e7d, 0x2db4, 0x40, 0x0, 0x0, 0x0, 0x1, [{{0x9, 0x2, 0x24, 0x1, 0x0, 0x0, 0x0, 0x0, [{{0x9, 0x4, 0x0, 0x0, 0x1, 0x3, 0x1, 0x0, 0x0, {0x9, 0x21, 0x0, 0x0, 0x1, {0x22, 0x1}}}}]}}]}}, 0x0)
syz_usb_control_io(r2, 0x0, 0x0)
syz_usb_control_io$hid(r2, &(0x7f0000000180)={0x23, 0x0, 0x0, &(0x7f0000000200)={0x0, 0x22, 0x2}, 0x0}, 0x0)
r3 = syz_open_dev$hiddev(0x0, 0x0, 0x0)
syz_open_dev$hidraw(0x0, 0x0, 0x0)
write$hidraw(0xffffffffffffffff, &(0x7f0000000000), 0x0)
ioctl$HIDIOCGFEATURE(r1, 0xc0404807, &(0x7f0000000040)={0x1e, "c1cd48933c476e06d4817a0acabda9c032246e52cd486ca89f0eef58d0ec230fbc6e3278e5d096084d18627e987dd8de9cdc72a9ada35114bcc0cc014d2c90d3"})
syz_open_dev$hidraw(&(0x7f0000000100)='/dev/hidraw#\x00', 0x8001, 0x90900)
ioctl$HIDIOCGNAME(r3, 0x80404806, &(0x7f00000000c0))
write$hidraw(0xffffffffffffffff, 0x0, 0x0)
