# https://syzkaller.appspot.com/bug?id=dc6352b92862eb79373fe03fdf9af5928753e057
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"binfmt_misc":true,"close_fds":true,"devlinkpci":true,"tmpdir":true,"segv":true}
r0 = socket$inet6(0xa, 0x401000000001, 0x0)
r1 = perf_event_open(0x0, 0x0, 0x9, 0xffffffffffffffff, 0x0)
r2 = perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x2, 0x11, r2, 0x0)
ioctl$PERF_EVENT_IOC_SET_OUTPUT(r1, 0x2405, r2)
close(r0)
r3 = syz_open_procfs(0x0, 0x0)
r4 = open(0x0, 0x1141042, 0x0)
r5 = creat(0x0, 0x0)
ftruncate(r5, 0x208200)
accept4$rose(r3, 0x0, 0x0, 0x0)
sendfile(r0, r4, 0x0, 0x8000fffffffe)
r6 = syz_genetlink_get_family_id$tipc2(&(0x7f00000000c0)='TIPCv2\x00')
r7 = syz_open_procfs(0x0, 0x0)
preadv(r7, 0x0, 0x0, 0x0)
ioctl$VIDIOC_G_TUNER(r7, 0xc054561d, 0x0)
r8 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$TIPC_NL_BEARER_ENABLE(r8, &(0x7f0000000240)={0x0, 0xb203, &(0x7f0000000400)={&(0x7f0000000100)={0x6c, r6, 0xc573de0d27bdfe6f, 0x0, 0x0, {}, [@TIPC_NLA_BEARER={0x58, 0x1, 0x0, 0x1, [@TIPC_NLA_BEARER_NAME={0xd, 0x1, @udp='udp:syz1\x00'}, @TIPC_NLA_BEARER_UDP_OPTS={0x44, 0x4, {{0x20, 0x1, @in6={0xa, 0x2, 0x0, @mcast2, 0xdb}}, {0x20, 0x2, @in6={0xa, 0x0, 0x0, @mcast2}}}}]}]}, 0x6c}}, 0x0)
sendmsg$TIPC_NL_MON_SET(r5, &(0x7f0000000200)={&(0x7f0000000140)={0x10, 0x0, 0x0, 0x8}, 0xc, 0x0}, 0x48851)
