# https://syzkaller.appspot.com/bug?id=aaab4ea87ffcfc04b5cbad273902d0430cfac3ec
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","netdev":true,"cgroups":true,"close_fds":true,"tmpdir":true}
r0 = socket(0x40000000015, 0x5, 0x0)
connect$inet(r0, &(0x7f0000000000)={0x2, 0x0, @loopback}, 0x10)
bind$inet(r0, &(0x7f0000000340)={0x2, 0x0, @loopback}, 0x10)
sendmsg$xdp(r0, &(0x7f0000000100)={0x0, 0x0, 0x0}, 0x0)
r1 = socket(0x40000000015, 0x5, 0x0)
connect$inet6(r1, &(0x7f0000000680)={0xa, 0x0, 0x0, @private0, 0x800004}, 0x1c)
bind$inet(r1, &(0x7f0000000840)={0x2, 0x0, @local}, 0x10)
sendto$rose(r1, 0x0, 0x0, 0x0, 0x0, 0x0)
r2 = socket(0x40000000015, 0x5, 0x0)
connect$inet6(r2, &(0x7f0000000680)={0xa, 0x0, 0x0, @private0, 0x800004}, 0x1c)
bind$inet(r2, &(0x7f0000000840)={0x2, 0x0, @local}, 0x10)
sendto$rose(r2, 0x0, 0x0, 0x0, 0x0, 0x0)
