# https://syzkaller.appspot.com/bug?id=aaab4ea87ffcfc04b5cbad273902d0430cfac3ec
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = socket(0x40000000015, 0x5, 0x0)
bind$inet(r0, &(0x7f0000000840)={0x2, 0x0, @local}, 0x10)
connect$inet6(r0, &(0x7f0000000040)={0xa, 0x0, 0x0, @private1}, 0x1c)
sendto$rose(r0, 0x0, 0x0, 0x40, 0x0, 0x0)
r1 = socket(0x40000000015, 0x5, 0x0)
bind$inet(r1, &(0x7f0000000840)={0x2, 0x0, @local}, 0x10)
connect$inet6(r1, &(0x7f0000000040)={0xa, 0x0, 0x0, @private1}, 0x1c) (async)
sendto$rose(r1, 0x0, 0x0, 0x40, 0x0, 0x0) (async)
bind$rds(0xffffffffffffffff, &(0x7f0000000040)={0x2, 0x0, @local}, 0x10)
