# https://syzkaller.appspot.com/bug?id=aaab4ea87ffcfc04b5cbad273902d0430cfac3ec
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = socket(0x40000000015, 0x5, 0x0)
setsockopt$SO_RDS_TRANSPORT(r0, 0x114, 0x8, &(0x7f00000008c0)=0x2, 0x4)
bind$inet(r0, &(0x7f0000000040)={0x2, 0x0, @loopback}, 0x10)
connect$inet6(r0, &(0x7f0000000080)={0xa, 0x0, 0x0, @private1}, 0x1c)
r1 = socket$inet6_udp(0xa, 0x2, 0x0)
close(r1)
r2 = socket(0x40000000015, 0x5, 0x0)
setsockopt$SO_RDS_TRANSPORT(r2, 0x114, 0x8, &(0x7f00000008c0)=0x2, 0x4)
bind$inet(r2, &(0x7f0000000040)={0x2, 0x0, @loopback}, 0x10)
connect$inet6(r2, &(0x7f0000000080)={0xa, 0x0, 0x0, @private1}, 0x1c)
sendmsg$xdp(r2, 0x0, 0x0)
sendmsg$xdp(r0, &(0x7f00000000c0)={0x0, 0x0, 0x0}, 0x0)
close(r1) (async)
sendmsg$xdp(r2, &(0x7f00000000c0)={0x0, 0x0, 0x0}, 0x0) (async)
r3 = socket(0x40000000015, 0x5, 0x0)
connect$inet(r3, &(0x7f0000000000)={0x2, 0x0, @loopback}, 0x10)
bind$inet(r3, &(0x7f0000000340)={0x2, 0x0, @loopback}, 0x10)
