# https://syzkaller.appspot.com/bug?id=dcf9952b9a45b106ab44a8f10f607bda54c789dc
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","fault_call":-1,"leak":true,"tun":true,"cgroups":true,"close_fds":true,"usb":true,"tmpdir":true}
r0 = creat(&(0x7f0000000040)='./bus\x00', 0x0)
mount$bpf(0x0, &(0x7f00000001c0)='./bus\x00', &(0x7f0000000440)='bpf\x00', 0x800000, 0x0)
sendfile(r0, 0xffffffffffffffff, 0x0, 0x8400fffffffa)
getsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, 0x0, 0x0)
r1 = socket$inet_udp(0x2, 0x2, 0x0)
bind$inet(r1, 0x0, 0x0)
setsockopt$inet_IP_XFRM_POLICY(r1, 0x0, 0x11, 0x0, 0x0)
sendmmsg(r1, 0x0, 0x0, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(0xffffffffffffffff, 0xd000943d, 0x0)
