# https://syzkaller.appspot.com/bug?id=a58ef01f0578e659755cfac51368cc2373d4324f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true,"callcomments":true}
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, &(0x7f0000000180))
fcntl$lock(0xffffffffffffffff, 0x6, &(0x7f0000000040)={0x0, 0x0, 0x60d6, 0x5})
r0 = syz_open_dev$video4linux(&(0x7f0000000280), 0x5, 0x40000)
ioctl$VIDIOC_S_CTRL(r0, 0xc008561c, &(0x7f00000002c0)={0xf0f001, 0xfffffffb})
mremap(&(0x7f0000a96000/0x1000)=nil, 0x1000, 0x400000, 0x3, &(0x7f0000000000/0x400000)=nil)
r1 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000240), 0x2702, 0x0)
r2 = ioctl$KVM_CREATE_VM(r1, 0xae01, 0x0)
ioctl$KVM_CREATE_IRQCHIP(r2, 0xae60)
ioctl$KVM_CREATE_PIT2(r2, 0x4040ae77, &(0x7f0000000040)={0x6})
r3 = ioctl$KVM_CREATE_VCPU(r2, 0xae41, 0x0)
ioctl$KVM_SET_PIT2(r2, 0x4070aea0, &(0x7f0000000080)={[{0x2, 0x95c, 0x61, 0x7, 0x2, 0xe, 0x81, 0x4b, 0xf, 0x4, 0x3, 0x1b, 0x7}, {0x2, 0x6, 0x0, 0x2, 0x0, 0x12, 0x5, 0x1, 0x7a, 0xc0, 0x5, 0xa6, 0x401}, {0x4, 0x15, 0x40, 0x1, 0x20, 0xc8, 0xad, 0xe, 0x7, 0x0, 0x2f, 0x1, 0xc}], 0x6})
ioctl$KVM_SET_IRQCHIP(r2, 0x8208ae63, &(0x7f0000000600)={0x0, 0x0, @pic={0x0, 0x3, 0x6, 0x10, 0x5, 0x6, 0x6, 0x7, 0x3, 0x9, 0xff, 0x7, 0x64, 0xf6, 0x3, 0x9}})
ioctl$KVM_SET_REGS(r3, 0x4090ae82, &(0x7f00000003c0)={[0xcb, 0xd, 0x6, 0x6d, 0x2, 0x1002, 0xf1, 0x200, 0x7fffffffffffb, 0x8d, 0xfffffffffffffffe, 0x1, 0xfffffffffffffffe, 0x5, 0x3, 0xbde], 0x1000, 0x67a64fa265d09613})
ioctl$KVM_RUN(r3, 0xae80, 0x0)
timer_delete(0x0)
