# https://syzkaller.appspot.com/bug?id=ddb673727990990c6ded3e7cc220e39abfc244ab
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
ioctl$sock_SIOCBRADDBR(r0, 0x89a0, &(0x7f0000002000-0x10)=@common="69705f76746930000000000000000000")
syz_extract_tcp_res(&(0x7f0000001000-0x8)={0x0, 0x0}, 0x4, 0xd508)
r1 = syz_open_dev$tun(&(0x7f0000958000-0xd)="2f6465762f6e65742f74756e00", 0x0, 0x40)
ioctl$TUNSETIFINDEX(r1, 0x400454da, &(0x7f0000fea000-0x4)=0x4)
ioctl$TUNSETIFF(r1, 0x400454ca, &(0x7f0000533000)={@generic="02000000040000000004008000e9bc22", @ifru_settings={0x10001, 0x0, @fr=&(0x7f0000013000-0x18)={0x0, 0x0, 0x0, 0xfffffffffffffffb, 0x81c7, 0x5, 0x26f}}})
