# https://syzkaller.appspot.com/bug?id=ddb673727990990c6ded3e7cc220e39abfc244ab
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$tun(&(0x7f00002d2000)="2f6465762f6e65742f74756e00", 0x0, 0x3)
ioctl$TUNSETIFINDEX(r0, 0x400454da, &(0x7f00002d1000)=0xb)
ioctl$TUNSETIFF(r0, 0x400454ca, &(0x7f0000533000)={@generic="00000000000000ff0000000208000000", @ifru_settings={0x10001, 0x0, @fr=&(0x7f0000013000-0x18)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}})
setsockopt(0xffffffffffffffff, 0x107, 0x1, &(0x7f0000001000)="", 0x200)
close(r0)
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r1 = syz_open_dev$tun(&(0x7f00002d2000)="2f6465762f6e65742f74756e00", 0x0, 0x0)
ioctl$TUNSETPERSIST(r1, 0x400454cb, &(0x7f00009a4000)=0x2)
