# https://syzkaller.appspot.com/bug?id=ddb673727990990c6ded3e7cc220e39abfc244ab
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
accept$alg(0xffffffffffffff9c, &(0x7f0000792000)={0x0, "0000000000000000000000000000", 0x0, 0x0, "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"}, &(0x7f0000c7e000)=0x58)
ioctl$DRM_IOCTL_ADD_BUFS(0xffffffffffffffff, 0xc0206416, &(0x7f0000000000)={0x0, 0xa94, 0x800, 0x0, 0xa, 0x0})
perf_event_open(&(0x7f000001d000)={0x2, 0x78, 0xd4e9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$tun(&(0x7f00000bf000)="2f6465762f6e65742f74756e00", 0x0, 0x0)
ioctl$TUNSETIFF(r0, 0x400454ca, &(0x7f0000522000-0x28)={@generic="30609c020000000000005c7d00e9bd06", @ifru_ivalue=0x1})
ioctl$TUNSETIFINDEX(r0, 0x400454da, &(0x7f0000191000-0x4)=0x2)
