# https://syzkaller.appspot.com/bug?id=ddbb4727b47cfbd1160d3ef07e585603a18ae98f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
fcntl$getown(0xffffffffffffff9c, 0x9)
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = gettid()
perf_event_open(&(0x7f0000940000)={0x2, 0x78, 0xfffffffffffffffb, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfe, 0x40e, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0}, r0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = open(&(0x7f0000cef000-0x8)="2e2f66696c653000", 0x0, 0x0)
r2 = gettid()
mmap(&(0x7f0000000000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000001000-0x78)={0x5, 0x78, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x666, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x20000000, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, r2, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
prlimit64(r2, 0x0, &(0x7f0000741000)={0x10000000006, 0xfbfffffffffffffe}, 0x0)
mmap(&(0x7f0000001000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
getsockopt$netrom_NETROM_IDLE(r1, 0x103, 0x7, &(0x7f0000000000)=0x7a, &(0x7f0000002000-0x4)=0x4)
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
inotify_init1(0xfffffffffffffff7)
syz_emit_ethernet(0x56, &(0x7f0000000000)={@empty=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0], @local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, [], {{0x0, @ipv4={{0xb, 0x4, 0x0, 0x0, 0x48, 0x0, 0x0, 0x800000, 0x0, 0x0, @remote={0xac, 0x14, 0x0, 0xbb}, @local={0xac, 0x14, 0x0, 0xaa}, {[@ssrr={0x89, 0xb, 0x0, [@remote={0xac, 0x14, 0x0, 0xbb}, @loopback=0x7f000001]}, @ssrr={0x89, 0xb, 0x0, [@remote={0xac, 0x14, 0x0, 0xbb}, @rand_addr=0x0]}]}}, @icmp=@dest_unreach={0x3, 0x0, 0x0, 0x0, 0x0, 0x0, {0x5, 0x4, 0x0, 0x0, 0xffffffff80000001, 0x0, 0x0, 0x0, 0x0, 0x0, @rand_addr=0x0, @multicast1=0xe0000001, {[]}}, ""}}}}})
syz_emit_ethernet(0x2a, &(0x7f0000000000)={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @random="0fa7854a5e1a", [], {{0x40000000000800, @ipv4={{0x5, 0x4, 0x0, 0x1, 0x1c, 0x0, 0x0, 0x0, 0x84, 0x0, @remote={0xac, 0x14, 0x0, 0xbb}, @local={0xac, 0x14, 0x0, 0xaa}, {[]}}, @icmp=@info_reply={0x10, 0x0, 0x0, 0x7fff, 0x0}}}}})
