# https://syzkaller.appspot.com/bug?id=ddbb4727b47cfbd1160d3ef07e585603a18ae98f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(r0, &(0x7f0000001000)={0x2, 0x0, @empty=0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
listen(r0, 0x8)
syz_extract_tcp_res$synack(&(0x7f000001b000-0x8)={0x42424242, 0x42424242}, 0x1, 0x0)
syz_emit_ethernet(0x3a, &(0x7f0000002000)={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @random="0000ec0015d8", [], {{0x800, @ipv4={{0x5, 0x4, 0x0, 0x0, 0x2c, 0x0, 0x0, 0x0, 0x6, 0x0, @remote={0xac, 0x14, 0x0, 0xbb}, @local={0xac, 0x14, 0x0, 0xaa}, {[]}}, @tcp={{0x1, 0x3, 0x42424242, 0x42424242, 0x0, 0x0, 0x6, 0x2, 0x0, 0x0, 0x0, {[@sack_perm={0x4, 0x2}, @fastopen={0x22, 0x2, ""}]}}, {""}}}}}})
syz_emit_ethernet(0x8e, &(0x7f0000004000)={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @remote={[0xbb, 0xbb, 0xbb, 0xbb, 0xbb], 0x0}, [], {{0x800, @ipv4={{0x5, 0x4, 0x0, 0x0, 0x80, 0x0, 0x0, 0x0, 0x6, 0x0, @remote={0xac, 0x14, 0x0, 0xbb}, @local={0xac, 0x14, 0x0, 0xaa}, {[]}}, @tcp={{0x1, 0x0, 0x42424242, 0x42424242, 0x0, 0x0, 0x1b, 0x10, 0x0, 0x0, 0xfffffffffffffffc, {[@nop={0x1}, @timestamp={0x8, 0xa, 0x5, 0x1}, @sack={0x5, 0x16, [0x2, 0xa7, 0x2, 0x4, 0xfffffffffffffffc]}, @timestamp={0x8, 0xa, 0xa5b1, 0x290}, @md5sig={0x13, 0x12, "117a718f748f28d4fffce3e0dff56edf"}, @sack_perm={0x4, 0x2}, @md5sig={0x13, 0x12, "747baca19bfb10c48a52db7f1e5239f4"}, @eol={0x0}, @nop={0x1}, @generic={0x5, 0x2, ""}]}}, {""}}}}}})
