# https://syzkaller.appspot.com/bug?id=ddbb4727b47cfbd1160d3ef07e585603a18ae98f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:false Procs:1 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = signalfd4(0xffffffffffffff9c, &(0x7f00002b2000-0x8)={0x3}, 0x8, 0x80000)
fcntl$getown(r0, 0x9)
r1 = gettid()
r2 = perf_event_open(&(0x7f0000940000)={0x2, 0x78, 0xfffffffffffffffb, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, r1, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r3 = socket$inet_tcp(0x2, 0x1, 0x0)
shutdown(r3, 0x5)
prctl$setname(0xf, &(0x7f0000639000)="6264657623242a00")
bind$inet(r3, &(0x7f0000001000)={0x2, 0x0, @rand_addr=0xfd, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
connect$inet(r3, &(0x7f0000012000)={0x2, 0x1, @remote={0xac, 0x14, 0x0, 0xbb}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
readv(r3, &(0x7f0000015000)=[{&(0x7f0000abf000)="", 0x0}], 0x1)
setsockopt$SO_BINDTODEVICE(r3, 0x1, 0x19, &(0x7f000029f000-0x10)=@common="73697430000000000000000000000000", 0x10)
r4 = socket(0x802000a, 0x80005, 0x6)
setsockopt$inet6_buf(r4, 0x29, 0x22, &(0x7f0000cd9000)="", 0x0)
getsockopt$inet_sctp6_SCTP_DEFAULT_PRINFO(r4, 0x84, 0x72, &(0x7f0000115000)={<r5=>0x0, 0xfffd, 0x10}, &(0x7f0000993000-0x4)=0xc)
getsockopt$inet_sctp_SCTP_DELAYED_SACK(r2, 0x84, 0x10, &(0x7f000050c000-0xc)=@assoc_value={r5, 0x10000}, &(0x7f0000ccb000)=0x8)
getsockopt$inet_sctp_SCTP_PEER_ADDR_PARAMS(r4, 0x84, 0x9, &(0x7f000002a000-0xa0)={<r6=>0x0, @in={{0x2, 0x3, @remote={0xac, 0x14, 0x0, 0xbb}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x51b1, 0x8, 0xffffffffffff8000, 0x3, 0x10}, &(0x7f00004e1000)=0xa0)
bind$netlink(r4, &(0x7f0000ae4000-0xc)={0x10, 0x0, 0x6, 0x5}, 0xc)
setsockopt$inet_sctp_SCTP_ENABLE_STREAM_RESET(r4, 0x84, 0x76, &(0x7f00007ef000-0x8)={r6, 0x9}, 0x8)
socket$inet_tcp(0x2, 0x1, 0x0)
syz_extract_tcp_res$synack(&(0x7f0000306000-0x8)={0x42424242, 0x42424242}, 0x1, 0x0)
syz_emit_ethernet(0x3a, &(0x7f0000d96000)={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @random="4c6112cc15d8", [], {{0x800, @ipv4={{0x5, 0x4, 0x0, 0x0, 0x2c, 0x0, 0x0, 0x0, 0x6, 0x0, @remote={0xac, 0x14, 0x0, 0xbb}, @local={0xac, 0x14, 0x0, 0xaa}, {[]}}, @tcp={{0x1, 0x0, 0x42424242, 0x42424242, 0x0, 0x0, 0x6, 0x2, 0x0, 0x0, 0x0, {[@sack_perm={0x4, 0x2}, @fastopen={0x22, 0x2, ""}]}}, {""}}}}}})
syz_emit_ethernet(0x8e, &(0x7f00006d0000)={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @remote={[0xbb, 0xbb, 0xbb, 0xbb, 0xbb], 0x0}, [], {{0x800, @ipv4={{0x5, 0x4, 0x0, 0x0, 0x80, 0x0, 0x0, 0x0, 0x6, 0x0, @remote={0xac, 0x14, 0x0, 0xbb}, @local={0xac, 0x14, 0x0, 0xaa}, {[]}}, @tcp={{0x1, 0x0, 0x42424242, 0x42424242, 0x7, 0x0, 0x1b, 0x4, 0x0, 0x0, 0xfffffffffffffffc, {[@nop={0x1}, @timestamp={0x8, 0xa, 0x5, 0x1}, @sack={0x5, 0x16, [0x2, 0xa7, 0x2, 0x4, 0xfffffffffffffffc]}, @timestamp={0x8, 0xa, 0xa5b1, 0x1000}, @md5sig={0x13, 0x12, "117a718f748f28d4fffce3e0dff56edf"}, @sack_perm={0x4, 0x2}, @md5sig={0x13, 0x12, "747baca19bfb10c48a52db7f1e5239f4"}, @eol={0x0}, @nop={0x1}, @generic={0x5, 0x2, ""}]}}, {""}}}}}})
