# https://syzkaller.appspot.com/bug?id=ddbb4727b47cfbd1160d3ef07e585603a18ae98f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0x15000)=nil, 0x15000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
mmap(&(0x7f0000000000/0x16000)=nil, 0x16000, 0x3, 0x32, r0, 0x0)
r1 = socket$inet_tcp(0x2, 0x1, 0x0)
bind$inet(r1, &(0x7f0000001000)={0x2, 0x0, @rand_addr=0xfd, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
connect$inet(r1, &(0x7f0000007000)={0x2, 0x1, @remote={0xac, 0x14, 0x0, 0xbb}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
connect$inet(r0, &(0x7f0000012000-0x10)={0x2, 0x3, @broadcast=0xffffffff, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
socket$inet_tcp(0x2, 0x1, 0x0)
listen(r1, 0xdfff)
syz_emit_ethernet(0x46, &(0x7f0000002000)={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @random="4c6112cc15d8", [], {{0x800, @ipv4={{0x5, 0x4, 0x8000, 0x0, 0x38, 0x0, 0x0, 0x0, 0x6, 0x0, @loopback=0x7f000001, @rand_addr=0x0, {[]}}, @tcp={{0x1, 0x0, 0x42424242, 0x42424242, 0x0, 0x0, 0x9, 0x2, 0x0, 0x0, 0x0, {[@sack_perm={0x4, 0x2}, @fastopen={0x22, 0x2, ""}, @timestamp={0x8, 0xa, 0x8, 0x5}, @sack_perm={0x4, 0x2}]}}, {""}}}}}})
mmap(&(0x7f0000016000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000016000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
syz_extract_tcp_res(&(0x7f0000014000-0x8)={<r2=>0x42424242, <r3=>0x42424242}, 0x0, 0xd9c)
syz_emit_ethernet(0x36, &(0x7f0000004000)={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @remote={[0xbb, 0xbb, 0xbb, 0xbb, 0xbb], 0x0}, [], {{0x800, @ipv4={{0x5, 0x4, 0x0, 0x0, 0x28, 0x0, 0x0, 0x0, 0x6, 0x0, @remote={0xac, 0x14, 0x0, 0xbb}, @local={0xac, 0x14, 0x0, 0xaa}, {[]}}, @tcp={{0x1, 0x0, r3, r2, 0x0, 0x0, 0x5, 0x10, 0x0, 0x0, 0x0, {[]}}, {""}}}}}})
syz_emit_ethernet(0x76, &(0x7f0000004000-0x8a)={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @empty=[0x0, 0x0, 0x0, 0x0, 0x0, 0x0], [], {{0x800, @ipv4={{0x5, 0x4, 0x0, 0x0, 0x68, 0x0, 0x0, 0xffffffffffffffbe, 0x6, 0x0, @remote={0xac, 0x14, 0x0, 0xbb}, @local={0xac, 0x14, 0x0, 0xaa}, {[]}}, @tcp={{0x1, 0x0, 0x42424242, 0x42424242, 0x0, 0x0, 0x15, 0x0, 0x0, 0x0, 0x0, {[@eol={0x0}, @timestamp={0x8, 0xa, 0x8, 0x6}, @sack={0x5, 0x16, [0x7, 0x6, 0x4, 0x3, 0xe2a]}, @md5sig={0x13, 0x12, "0abdbf28c79e3f8c6cc7f74f0bd1bf3a"}, @generic={0x0, 0x2, ""}, @sack={0x5, 0x6, [0x1]}, @generic={0x3, 0x2, ""}]}}, {""}}}}}})
