# https://syzkaller.appspot.com/bug?id=ddbb4727b47cfbd1160d3ef07e585603a18ae98f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0x15000)=nil, 0x15000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
bind$inet(0xffffffffffffffff, &(0x7f0000001000)={0x2, 0x0, @multicast2=0xe0000002, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
syz_emit_ethernet(0x11, &(0x7f0000015000-0x55)={@random="f88216f453f8", @local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, [], {{0x6003, @x25={0x2, 0x400, 0x13, ""}}}})
syz_emit_ethernet(0x32, &(0x7f0000002000)={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @random="4c6112cc15d8", [], {{0x800, @ipv4={{0x5, 0x4, 0x0, 0x0, 0x24, 0x0, 0x0, 0x0, 0x6, 0x0, @remote={0xac, 0x14, 0x0, 0xbb}, @local={0xac, 0x14, 0x0, 0xaa}, {[]}}, @dccp={{0x2, 0x2, 0x4, 0x1, 0x5, 0x0, 0x0, 0x5, 0x416, "8ba5ed", 0x7ff, "008cf2"}, ""}}}}})
mmap(&(0x7f0000016000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0xe, &(0x7f0000017000-0x4)=0xfffff7fffffffffd, 0x4)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
syz_extract_tcp_res$synack(&(0x7f0000011000)={0x42424242, 0x42424242}, 0x1, 0x0)
syz_emit_ethernet(0x66, &(0x7f0000000000)={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @remote={[0xbb, 0xbb, 0xbb, 0xbb, 0xbb], 0x0}, [], {{0x800, @ipv4={{0x11, 0x4, 0x0, 0x0, 0x58, 0x0, 0x0, 0x0, 0x6, 0x0, @remote={0xac, 0x14, 0x0, 0xbb}, @local={0xac, 0x14, 0x0, 0xaa}, {[@ra={0x94, 0x6, 0x3ff}, @generic={0x7, 0x2, ""}, @ssrr={0x89, 0x17, 0x100000001, [@loopback=0x7f000001, @broadcast=0xffffffff, @multicast2=0xe0000002, @multicast1=0xe0000001, @loopback=0x7f000001]}, @lsrr={0x83, 0xf, 0x1, [@loopback=0x7f000001, @broadcast=0xffffffff, @multicast2=0xe0000002]}]}}, @tcp={{0x1, 0x0, 0x42424242, 0x42424242, 0x0, 0x0, 0x5, 0x10, 0x0, 0x0, 0x0, {[]}}, {""}}}}}})
mmap(&(0x7f0000015000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0xf, &(0x7f0000015000)=0x4, 0x4)
mmap(&(0x7f0000015000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
ioctl$sock_inet_SIOCSIFFLAGS(r0, 0x8914, &(0x7f0000015000)={@generic="9f4b8dfab0e6a1b4c63da2d2e587e2a4", @ifru_flags=0x400})
mmap(&(0x7f0000015000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
bind$inet(0xffffffffffffffff, &(0x7f0000015000)={0x2, 0x0, @multicast2=0xe0000002, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
mmap(&(0x7f0000017000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
setsockopt$inet_tcp_int(0xffffffffffffffff, 0x6, 0x8000000017, &(0x7f0000018000-0x4)=0x800, 0x4)
listen(0xffffffffffffffff, 0x5)
listen(0xffffffffffffffff, 0x4)
syz_emit_ethernet(0x36, &(0x7f0000002000)={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @random="4c6112cc15d8", [], {{0x800, @ipv4={{0x5, 0x4, 0x0, 0x0, 0x28, 0x0, 0x0, 0x0, 0x6, 0x0, @remote={0xac, 0x14, 0x0, 0xbb}, @local={0xac, 0x14, 0x0, 0xaa}, {[]}}, @tcp={{0x1, 0x0, 0x42424242, 0x42424242, 0x0, 0x0, 0x5, 0x2, 0x0, 0x0, 0x0, {[]}}, {""}}}}}})
syz_emit_ethernet(0x5e, &(0x7f0000004000)={@local={[0xaa, 0xaa, 0xaa, 0xaa, 0xaa], 0x0}, @remote={[0xbb, 0xbb, 0xbb, 0xbb, 0xbb], 0x0}, [], {{0x800, @ipv4={{0xf, 0x4, 0x0, 0x0, 0x50, 0x0, 0x0, 0x0, 0x6, 0x0, @remote={0xac, 0x14, 0x0, 0xbb}, @remote={0xac, 0x14, 0x0, 0xbb}, {[@ra={0x94, 0x6, 0x0}, @ssrr={0x89, 0x1f, 0x8000000000, [@loopback=0x7f000001, @multicast2=0xe0000002, @rand_addr=0x4, @remote={0xac, 0x14, 0x0, 0xbb}, @broadcast=0xffffffff, @remote={0xac, 0x14, 0x0, 0xbb}, @local={0xac, 0x14, 0x0, 0xaa}]}]}}, @tcp={{0x1, 0x0, 0x42424242, 0x42424242, 0x0, 0x0, 0x5, 0x10, 0x0, 0x0, 0x0, {[]}}, {""}}}}}})
