# https://syzkaller.appspot.com/bug?id=ddc83e209f712ce63078e146f7c0fe63e1edbc2f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$l2tp(0x18, 0x1, 0x1)
r1 = socket$inet(0x2, 0x2, 0x0)
r2 = socket$l2tp(0x18, 0x1, 0x1)
connect$l2tp(r2, &(0x7f0000e92000)=@pppol2tpv3={0x18, 0x1, {0x0, r1, {0x2, 0x1, @remote={0xac, 0x14, 0x0, 0xbb}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x2, 0x0, 0x4, 0x0}}, 0x2e)
close(r1)
syz_open_dev$sndmidi(&(0x7f00009ab000-0x12)='/dev/snd/midiC#D#\x00', 0x1, 0x400)
ioctl$sock_inet_SIOCADDRT(r1, 0x890b, &(0x7f0000a7d000-0x78)={0x8, {0x2, 0x3, @local={0xac, 0x14, 0x0, 0xaa}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, {0x2, 0x2, @multicast2=0xe0000002, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, {0x2, 0x1, @broadcast=0xffffffff, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x0, 0x7, 0x5, 0x60aafa7f, 0xdaca, 0x0, 0x3, 0x1ff, 0x0})
connect$l2tp(r0, &(0x7f00008ae000-0x2e)=@pppol2tpv3={0x18, 0x1, {0x0, r1, {0x2, 0x2, @rand_addr=0x2, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x2, 0x0, 0x4, 0x1}}, 0x2e)
