# https://syzkaller.appspot.com/bug?id=de60dd2e97b084a05bc9fed0229f885bd9ed77b7
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"tmpdir":true}
timer_create(0x9, &(0x7f0000000000)={0x0, 0x12}, &(0x7f0000000180))
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
prlimit64(0x0, 0xe, &(0x7f0000000140)={0x8, 0x8b}, 0x0)
sched_setscheduler(0x0, 0x2, &(0x7f0000000300)=0x8)
r0 = open(&(0x7f0000000040)='./file1\x00', 0x142, 0x0)
write$P9_RGETLOCK(r0, &(0x7f0000000240)=ANY=[], 0x20)
sendfile(r0, r0, &(0x7f00000001c0), 0x200a198)
