# https://syzkaller.appspot.com/bug?id=2aabc827b8aea09353150377f96630a3ff18f6a3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":10,"sandbox":"none","sandbox_arg":0,"tun":true,"close_fds":true}
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
bind$inet6(r0, &(0x7f0000000040)={0xa, 0x4e22}, 0x1c)
listen(r0, 0x0)
r1 = dup(r0)
setsockopt$inet6_int(r1, 0x29, 0x2, &(0x7f0000000000)=0x200, 0x4)
syz_emit_ethernet(0x4a, &(0x7f0000000080)={@local, @random="f87573dab345", @void, {@ipv6={0x86dd, @tcp={0x0, 0x6, "0a3fd3", 0x14, 0x6, 0x0, @private2, @local, {[], {{0x0, 0x4e22, 0x41424344, 0x41424344, 0x0, 0x0, 0x5}}}}}}}, 0x0) (async)
syz_emit_ethernet(0x4a, &(0x7f0000000080)={@local, @random="f87573dab345", @void, {@ipv6={0x86dd, @tcp={0x0, 0x6, "0a3fd3", 0x14, 0x6, 0x0, @private2, @local, {[], {{0x0, 0x4e22, 0x41424344, 0x41424344, 0x0, 0x0, 0x5}}}}}}}, 0x0)
