# https://syzkaller.appspot.com/bug?id=949ecf93b67ab1df8f890571d24ef9db50872c96
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
socket$l2tp6(0xa, 0x2, 0x73)
r0 = socket(0x11, 0x8, 0x7fff)
setsockopt$inet_sctp6_SCTP_SOCKOPT_BINDX_REM(r0, 0x84, 0x65, 0x0, 0x0)
socket$l2tp6(0xa, 0x2, 0x73)
socket$inet6_udp(0xa, 0x2, 0x0)
socket$can_j1939(0x1d, 0x2, 0x7)
r1 = socket$can_j1939(0x1d, 0x2, 0x7)
sendmsg(r1, &(0x7f0000002740)={0x0, 0x0, &(0x7f0000002700)=[{0x0}, {0x0}], 0x2}, 0x0)
sendmsg(r1, &(0x7f0000002740)={0x0, 0x0, &(0x7f0000002700)=[{0x0}], 0x1}, 0x0)
unshare(0x42020000)
pipe(0x0)
ioctl$sock_kcm_SIOCKCMATTACH(0xffffffffffffffff, 0x89e0, 0x0)
sendmsg$can_bcm(0xffffffffffffffff, &(0x7f0000000200)={&(0x7f0000000100), 0x10, 0x0, 0x1, 0x0, 0x0, 0xc1}, 0x4004040)
