# https://syzkaller.appspot.com/bug?id=2b9a4d6ca1f403dd25223efe2a51a6355952293e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"netdev":true,"close_fds":true}
r0 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route_sched(r0, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000180)={0x0, 0x24}}, 0x0)
getsockname(r0, &(0x7f00000000c0)=@xdp={0x2c, 0x0, <r1=>0x0}, &(0x7f0000000140)=0x80)
r2 = socket$nl_route(0x10, 0x3, 0x0)
r3 = socket$can_bcm(0x1d, 0x2, 0x2)
connect$can_bcm(r3, &(0x7f0000000340)={0x1d, r1}, 0x10)
r4 = socket(0x10, 0x803, 0x4)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000380), r4)
getsockname$packet(r4, &(0x7f00000002c0)={0x11, 0x0, <r5=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000080)=0x14)
sendmsg$nl_route_sched(r2, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000480)={&(0x7f0000000200)=ANY=[@ANYBLOB="2400000011000100"/20, @ANYRES32=r5], 0x24}}, 0x0)
connect$can_bcm(r3, &(0x7f00000001c0), 0x10)
