# https://syzkaller.appspot.com/bug?id=d7d8a783ce5b32b9c9d9f0479b435709ab045cae
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000200)={0x11, 0x4, &(0x7f0000000040)=ANY=[@ANYBLOB="18000000130000000000000000010000d50000000e00000095"], &(0x7f0000000080)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x2}, 0x45)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f00000000c0)={&(0x7f0000000100)='9p_client_req\x00', r0}, 0x10)
r1 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000240)={0x18, 0x3, &(0x7f0000000180)=@framed, &(0x7f00000000c0)='syzkaller\x00'}, 0x80)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000200)={&(0x7f0000000cc0)='ufshcd_clk_gating\x00'}, 0x10)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000940)={&(0x7f0000000840)='fdb_delete\x00', r1}, 0x10)
socket$inet6(0xa, 0x802, 0x0)
r2 = socket$netlink(0x10, 0x3, 0x0)
r3 = socket$netlink(0x10, 0x3, 0x0)
r4 = socket(0x10, 0x803, 0x0)
r5 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000080), 0xffffffffffffffff)
sendmsg$NL80211_CMD_GET_WIPHY(0xffffffffffffffff, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000200)={&(0x7f00000009c0)=ANY=[@ANYRES8=r2, @ANYRESDEC=r5, @ANYBLOB="000200000000ffdbdf2501488483c5a1dc6ffc83e00000000c00992d8b000000000000000000", @ANYRESHEX], 0x28}}, 0x0)
getsockopt$ARPT_SO_GET_INFO(r4, 0x0, 0x60, &(0x7f0000000240), &(0x7f0000000340)=0x44)
openat$bsg(0xffffffffffffff9c, &(0x7f0000000540), 0x103400, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
r6 = socket(0x10, 0x803, 0x0)
r7 = syz_genetlink_get_family_id$ipvs(&(0x7f0000000a40), 0xffffffffffffffff)
sendmsg$IPVS_CMD_SET_INFO(r4, &(0x7f0000000b00)={&(0x7f0000000980)={0x10, 0x0, 0x0, 0x8000000}, 0xc, &(0x7f0000000ac0)={&(0x7f0000000a80)=ANY=[@ANYBLOB='(\x00\x00\x00', @ANYRES16=r7, @ANYBLOB="00022aa9df250e00000050aa9f58d6a22bdeae00"/34], 0x28}, 0x1, 0x0, 0x0, 0x90}, 0x4000000)
sendmsg$nl_route_sched(r6, &(0x7f0000000340)={0x0, 0x0, &(0x7f0000000240)={0x0, 0x14}}, 0x0)
getsockname$packet(r6, &(0x7f0000000080)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f00000002c0)=0x14)
sendmsg$NBD_CMD_DISCONNECT(r4, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x4)
r8 = syz_genetlink_get_family_id$tipc2(&(0x7f0000000600), r2)
sendmsg$TIPC_NL_BEARER_DISABLE(r3, &(0x7f0000000700)={0x0, 0x0, &(0x7f0000000640)={&(0x7f00000007c0)={0x44, r8, 0x300, 0x70bd2d, 0x25dfdbfb, {}, [@TIPC_NLA_SOCK={0x1c, 0x2, 0x0, 0x1, [@TIPC_NLA_SOCK_HAS_PUBL={0x4}, @TIPC_NLA_SOCK_ADDR={0x8, 0x1, 0x71589f7d}, @TIPC_NLA_SOCK_CON={0xc, 0x3, 0x0, 0x1, [@TIPC_NLA_CON_NODE={0x8, 0x2, 0xc26}]}]}, @TIPC_NLA_SOCK={0x14, 0x2, 0x0, 0x1, [@TIPC_NLA_SOCK_ADDR={0x8, 0x1, 0x4}, @TIPC_NLA_SOCK_ADDR={0x8, 0x1, 0x4}]}]}, 0x44}, 0x1, 0x0, 0x0, 0xc011}, 0x0)
sendmsg$TIPC_NL_MON_GET(r4, &(0x7f0000000500)={&(0x7f00000004c0)={0x10, 0x0, 0x0, 0x80000}, 0xc, &(0x7f00000005c0)={&(0x7f0000000440)=ANY=[@ANYBLOB="88000100018e77b345c3dcbef54b23e770d0a07c132b2783f631d828655862299e83b57b5864666ab9ae363c4b22535e2de92715822f5b27b445819e58664f28882a62e73280324e93c32d16a82ddf7175", @ANYRES64=r2, @ANYRESOCT], 0x88}, 0x1, 0x0, 0x0, 0x1}, 0x20000040)
getsockopt$CAN_RAW_LOOPBACK(0xffffffffffffffff, 0x65, 0x3, &(0x7f0000000b40), &(0x7f0000000b80)=0x4)
getsockname$packet(r4, &(0x7f0000000100)={0x11, 0x0, <r9=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route(r3, &(0x7f0000000040)={0x0, 0x0, &(0x7f0000000000)={0x0, 0x3c}}, 0x0)
sendmsg$nl_route(r2, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000300)={&(0x7f0000000880)=@newlink={0x6c, 0x10, 0xffffff1f, 0x4d0f9, 0x0, {0x0, 0x0, 0x0, 0x0, 0x41100, 0x10044}, [@IFLA_LINKINFO={0x44, 0x12, 0x0, 0x1, @ipip6={{0xb}, {0x34, 0x2, 0x0, 0x1, [@IFLA_IPTUN_LOCAL={0x14, 0x2, @private2}, @IFLA_IPTUN_REMOTE={0x14, 0x3, @private0}, @IFLA_IPTUN_PROTO={0x5}]}}}, @IFLA_MASTER={0x8, 0xa, r9}]}, 0x6c}}, 0x0)
