# https://syzkaller.appspot.com/bug?id=dff638582d3a27ceaeb69be0d3344623170d9932
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":8,"sandbox":"","fault_call":-1}
r0 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000000)='/dev/kvm\x00', 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
ioctl$KVM_SET_MSRS(r2, 0x4080aebf, &(0x7f0000000100)={0x100000000000000b, 0x0, [{0x40000001}]})
openat$full(0xffffffffffffff9c, &(0x7f0000000040)='/dev/full\x00', 0x2c081, 0x0)
socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
socket$inet6(0xa, 0x1000000000002, 0x0)
r3 = ioctl$KVM_CREATE_VM(0xffffffffffffffff, 0xae01, 0x0)
r4 = ioctl$KVM_CREATE_VCPU(r3, 0xae41, 0x0)
ioctl$KVM_SET_MSRS(r4, 0x5421, &(0x7f0000000100)={0x100000000000000b, 0x0, [{0x40000001}]})
mkdir(&(0x7f0000000480)='./file0\x00', 0x0)
mount(&(0x7f00000008c0)='.', &(0x7f0000000080)='.', &(0x7f0000753000)='mslos\x00', 0x5010, &(0x7f0000000ac0))
pipe2(&(0x7f0000000200), 0x0)
ioctl$sock_SIOCOUTQ(0xffffffffffffffff, 0x5411, &(0x7f00000000c0))
ioctl$KVM_GET_EMULATED_CPUID(0xffffffffffffffff, 0xc008ae09, &(0x7f00000005c0)=""/249)
ioctl(0xffffffffffffffff, 0x8912, &(0x7f0000000280))
readlink(&(0x7f0000000300)='./file0\x00', &(0x7f0000000500)=""/51, 0x33)
exit(0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0xfffffe, 0x800000000008031, 0xffffffffffffffff, 0x0)
r5 = openat$dir(0xffffffffffffff9c, &(0x7f0000000340)='./file0\x00', 0x0, 0x0)
linkat(r5, &(0x7f0000000040)='./file0\x00', r5, &(0x7f0000000080)='./file0\x00', 0x0)
r6 = ioctl$KVM_CREATE_VM(0xffffffffffffffff, 0xae01, 0x0)
syz_kvm_setup_cpu$x86(r6, 0xffffffffffffffff, &(0x7f0000000000/0x18000)=nil, &(0x7f0000000280)=[@text64={0x40, &(0x7f0000000500)="0f0866b8ed008ec066ba4000b000eed2a807000000410f01cab98e0b0000b862000000ba000000000f30b90b0800000f320fc72a8f2a60128f00000000003000000fc7aa00100000", 0x48}], 0x1, 0x5d, &(0x7f0000000580), 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(0xffffffffffffffff, 0x8933, &(0x7f0000000000)={'vcan0\x00'})
