# https://syzkaller.appspot.com/bug?id=e2dc9aea0465d1eea101bb24cb463e2a7efe7d17
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r0, &(0x7f0000f85000-0x58)={0x26, 'skcipher\x00', 0x0, 0x0, 'ecb(twofish)\x00'}, 0x58)
setsockopt$ALG_SET_KEY(r0, 0x117, 0x1, &(0x7f00003c1000)="0a0775b0d5e383e5b3b60ced5c54dbb7", 0x10)
r1 = accept$alg(r0, 0x0, 0x0)
sendmmsg$alg(r1, &(0x7f000037e000-0xe0)=[{0x0, 0x0, &(0x7f000059e000)=[{&(0x7f0000f7a000)="a22007a5242dbe84296ec1e676611241c21a86717583b694b9882456a8183668901cb18ce971e541af3e6f16fd6c395f", 0x30}], 0x1, &(0x7f0000423000)=[], 0x0, 0x0}], 0x1, 0x0)
recvmsg(r1, &(0x7f00001f5000)={&(0x7f0000f80000-0x58)=@alg={0x0, ""/14, 0x0, 0x0, ""/64}, 0x58, &(0x7f0000f82000)=[{&(0x7f0000f81000)=""/4096, 0x1000}], 0x1, &(0x7f0000f80000-0x36)=""/87, 0x57, 0x0}, 0x0)
