# https://syzkaller.appspot.com/bug?id=e0b1645bc00fa63a490cd457b9bc8a1777925204
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
modify_ldt$write2(0x11, &(0x7f0000000180)={0x1, 0x1800, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1}, 0x10)
perf_event_open(&(0x7f00000001c0)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet(0x2, 0x4000000000000001, 0x0)
setsockopt$inet_tcp_int(r0, 0x6, 0x80000000000002, &(0x7f0000000300)=0x80, 0x4)
bind$inet(r0, &(0x7f0000000000)={0x2, 0x4e23, @broadcast}, 0x10)
sendto$inet(r0, 0x0, 0xffffffffffffffb5, 0x200007fd, &(0x7f0000e68000)={0x2, 0x4e23, @local}, 0x10)
setsockopt$sock_int(r0, 0x1, 0x8, &(0x7f00000003c0), 0x4)
write$binfmt_elf64(r0, &(0x7f0000000100)=ANY=[], 0x2bcf)
r1 = open(&(0x7f0000002600)='./file0\x00', 0x188040, 0xf0479a7010b4084a)
modify_ldt$write2(0x11, &(0x7f0000000400)={0xffff, 0x20000800, 0x1000, 0x1, 0x3, 0x0, 0x1, 0x1}, 0x10)
perf_event_open(&(0x7f0000001540)={0x0, 0x70, 0x5, 0x6, 0x0, 0x1f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x3, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0, 0x4}, 0x4602a, 0xfffffffffffffffa, 0x3f, 0x8, 0xffff, 0x3}, 0xffffffffffffffff, 0x0, r1, 0x2)
syz_mount_image$udf(&(0x7f0000000240)='udf\x00', &(0x7f0000000280)='./file0\x00', 0xa19, 0x0, 0x0, 0x2042008, &(0x7f0000000340)={[{@utf8='utf8'}, {@uid_forget='uid=forget'}, {@gid_forget='gid=forget'}, {@shortad='shortad'}, {@shortad='shortad'}, {@noadinicb='noadinicb'}], [{@subj_role={'subj_role', 0x3d, '^\xbf!-%'}}, {@smackfstransmute={'smackfstransmute', 0x3d, '\x12[-'}}, {@fsname={'fsname', 0x3d, '+'}}]})
shutdown(r0, 0x1)
recvmsg(r0, &(0x7f0000001440)={0x0, 0xa, &(0x7f00000015c0)=[{&(0x7f0000001600)=""/4096, 0xf99e}], 0x1, 0x0, 0xff96ce4aaaa47475, 0x7115}, 0x100)
ioctl$SIOCGSTAMP(r1, 0x8906, &(0x7f00000002c0))
sendmsg$NFNL_MSG_CTHELPER_GET(r1, &(0x7f0000000540)={&(0x7f0000000440)={0x10, 0x0, 0x0, 0x2000000}, 0xc, &(0x7f0000000500)={&(0x7f0000000480)={0x70, 0x1, 0x9, 0x3, 0x0, 0x0, {0x2, 0x0, 0x2}, [@NFCTH_TUPLE={0x28, 0x2, [@CTA_TUPLE_PROTO={0xc, 0x2, 0x0, 0x1, {0x5, 0x1, 0x6}}, @CTA_TUPLE_PROTO={0xc, 0x2, 0x0, 0x1, {0x5}}, @CTA_TUPLE_PROTO={0xc, 0x2, 0x0, 0x1, {0x5, 0x1, 0x21}}]}, @NFCTH_NAME={0x9, 0x1, 'syz1\x00'}, @NFCTH_NAME={0x9, 0x1, 'syz1\x00'}, @NFCTH_PRIV_DATA_LEN={0x8, 0x5, 0x1, 0x0, 0x1e}, @NFCTH_PRIV_DATA_LEN={0x8, 0x5, 0x1, 0x0, 0x3}, @NFCTH_POLICY={0xc, 0x4, 0x0, 0x1, {0x8, 0x1, 0x1, 0x0, 0x101}}]}, 0x70}, 0x1, 0x0, 0x0, 0x4000010}, 0x4000)
