# https://syzkaller.appspot.com/bug?id=e156a232c04f562480a0394f4f06372e1fe4061d
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000fb3000-0x78)={0x2, 0x78, 0x88, 0x4001, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x20, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socketpair$inet6_tcp(0xa, 0x1, 0x0, &(0x7f0000602000-0x8)={0xffffffffffffffff, 0xffffffffffffffff})
creat(&(0x7f0000ef0000-0x8)="2e2f66696c653000", 0x80005)
perf_event_open(&(0x7f0000940000)={0x2, 0x78, 0xfffffffffffffffa, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000940000)={0x2, 0x78, 0xfffffffffffffffb, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfe, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
setsockopt$inet_sctp_SCTP_RTOINFO(0xffffffffffffffff, 0x84, 0x0, &(0x7f0000001000)={0x10000, 0x4, 0x110, 0x400}, 0x10)
r0 = socket(0x11, 0x80002, 0x300)
setsockopt$netlink_NETLINK_RX_RING(r0, 0x10e, 0x6, &(0x7f0000380000-0x10)={0x5, 0x2cd, 0x6, 0x6}, 0x10)
setsockopt$packet_fanout(r0, 0x107, 0x12, &(0x7f0000911000-0x4)={0x6c6f9ab1, 0x0, 0xffc}, 0x4)
getsockopt$packet_int(r0, 0x107, 0x15, &(0x7f0000ec8000)=0x0, &(0x7f00008a5000)=0x4)
