# https://syzkaller.appspot.com/bug?id=e2554a4e22f91ae463a9097f5f0de8e6c989686c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
r0 = openat$sequencer2(0xffffffffffffff9c, &(0x7f0000000000)='/dev/sequencer2\x00', 0x0, 0x0)
r1 = openat$sequencer2(0xffffffffffffff9c, 0x0, 0x100000, 0x0)
r2 = openat$sequencer2(0xffffffffffffff9c, 0x0, 0x0, 0x0)
write$sequencer(r2, 0x0, 0x0)
ioctl$SNDCTL_SEQ_TESTMIDI(r2, 0x40045108, 0x0)
ioctl$SNDCTL_TMR_START(r1, 0x5402)
r3 = openat$sequencer(0xffffffffffffff9c, 0x0, 0x10882, 0x0)
ioctl$SNDCTL_SEQ_NRMIDIS(r3, 0x8004510b, 0x0)
write$sequencer(r0, 0x0, 0x0)
ioctl$SNDCTL_SEQ_RESET(r0, 0x5100)
ioctl$SNDCTL_SEQ_RESET(r0, 0x5100)
