# https://syzkaller.appspot.com/bug?id=e29a906a2add60922b26408a877262e67c2af944
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"segv":true,"waitrepeat":true}
perf_event_open(&(0x7f0000000200)={0x2, 0x70, 0x3e6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
setsockopt$sock_attach_bpf(0xffffffffffffffff, 0x29, 0x24, &(0x7f0000000a40), 0x173)
socketpair(0x0, 0x0, 0x0, &(0x7f0000000140)={<r0=>0xffffffffffffffff})
socket$kcm(0xa, 0x1, 0x0)
recvmsg$kcm(r0, &(0x7f0000002880)={&(0x7f00000021c0)=@can={0x0, <r1=>0x0}, 0x80, &(0x7f0000002700)=[{&(0x7f0000002240)=""/226, 0xe2}, {&(0x7f0000002340)=""/71, 0x47}, {&(0x7f00000023c0)=""/91, 0x5b}, {&(0x7f0000002440)=""/247, 0xf7}, {&(0x7f0000002540)=""/79, 0x4f}, {&(0x7f00000025c0)=""/53, 0x35}, {&(0x7f0000002600)=""/236, 0xec}], 0x7, &(0x7f0000002780)=""/246, 0xf6, 0x20}, 0x10060)
bpf$PROG_LOAD(0x5, &(0x7f00000028c0)={0x0, 0x6, &(0x7f0000000040)=@raw=[@jmp={0x5, 0x8, 0xf, 0x0, 0xa, 0xfffffffffffffffd, 0xfffffffffffffffc}, @jmp={0x5, 0x8, 0xd, 0x0, 0xa, 0xfffffffffffffffc, 0xfffffffffffffffc}, @map={0x18, 0x3, 0x1, 0x0, r0}], &(0x7f0000000080)='syzkaller\x00', 0x800, 0xef, &(0x7f00000002c0)=""/239, 0x41000, 0x0, [], r1, 0xf}, 0x48)
r2 = bpf$MAP_CREATE(0x0, &(0x7f0000000280)={0x12, 0x9, 0x4, 0x1}, 0x34d)
bpf$MAP_CREATE(0x0, &(0x7f0000000000)={0x0, 0x0, 0x4}, 0xce)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f00000001c0)={r0, &(0x7f00000000c0)="8d44a99d44af67c7c10d871d45ab43feceb0856d217ff13876dce1c30641829658", &(0x7f0000000100)="cf0069bf5f18793b49597a5de795afad8d34e4a3f08a64bbd6f60d40c93d58f9ea6dcf6552ce7464e8c7a8b7", 0x2}, 0x20)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000180)={r2, &(0x7f0000000000), &(0x7f0000000140)}, 0x20)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000180)={r2, &(0x7f0000000080), &(0x7f0000000140)}, 0x20)
