# https://syzkaller.appspot.com/bug?id=576c3908d9a4ea5c58a2b8e26f5fe7e8875a122c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":5,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"segv":true}
ioperm(0xfffffffffffff2a4, 0x7, 0x7)
sysfs$3(0x3)
ioperm(0x0, 0xfffc, 0x8005)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
keyctl$update(0x2, 0x0, 0x0, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, 0x0)
r0 = creat(0x0, 0x0)
close(r0)
r1 = syz_open_dev$dri(0x0, 0x1, 0x0)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r1, 0xc04064a0, 0x0)
ioctl$DRM_IOCTL_MODE_GETFB2(r0, 0xc06864ce, 0x0)
mmap$binder(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x1, 0x11, r0, 0x100000000)
bind$inet6(0xffffffffffffffff, 0x0, 0x0)
r2 = syz_open_dev$sndmidi(0x0, 0x2, 0x0)
r3 = syz_io_uring_setup(0xce, &(0x7f0000000480)={0x0, 0x3, 0x2, 0x0, 0x100000}, &(0x7f0000000340)=<r4=>0x0, &(0x7f0000000080)=<r5=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r4, 0x4, &(0x7f0000000180)=0xfffffffc, 0x0, 0x4)
syz_io_uring_submit(r4, r5, &(0x7f0000000240)=@IORING_OP_READ=@use_registered_buffer={0x16, 0x4, 0x0, @fd_index=0x3, 0x0, 0x0, 0x0, 0x0, 0x1})
io_uring_enter(r3, 0x43b3, 0xfffffffd, 0x0, 0x0, 0x0)
readv(r2, 0x0, 0x0)
sendmsg$NFNL_MSG_CTHELPER_NEW(0xffffffffffffffff, 0x0, 0x4000080)
openat$sequencer2(0xffffffffffffff9c, 0x0, 0x8e383, 0x0)
lstat(0x0, &(0x7f0000000500))
socket$inet_udp(0x2, 0x2, 0x0)
mount$nfs4(0x0, &(0x7f00000009c0)='./file0\x00', 0x0, 0x80080, &(0x7f0000007f40)=ANY=[])
r6 = add_key$keyring(&(0x7f00000001c0), &(0x7f0000000200)={'syz', 0x2}, 0x0, 0x0, 0xfffffffffffffffb)
add_key$keyring(&(0x7f0000000000), &(0x7f0000000080)={'syz', 0x3}, 0x0, 0x0, r6)
