# https://syzkaller.appspot.com/bug?id=576c3908d9a4ea5c58a2b8e26f5fe7e8875a122c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":5,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"segv":true}
ioperm(0x0, 0xfffc, 0x8005)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, 0x0)
close(0xffffffffffffffff)
syz_open_dev$dri(0x0, 0x1, 0x0)
ioctl$DRM_IOCTL_MODE_GETCRTC(0xffffffffffffffff, 0xc06864a1, 0x0)
ioctl$DRM_IOCTL_MODE_GETFB2(0xffffffffffffffff, 0xc06864ce, 0x0)
mmap$binder(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x1, 0x11, 0xffffffffffffffff, 0x100000000)
syz_io_uring_setup(0xce, &(0x7f0000000480)={0x0, 0x3, 0x2, 0x0, 0x100000}, &(0x7f0000000340)=<r0=>0x0, &(0x7f0000000080)=<r1=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r0, 0x4, &(0x7f0000000180)=0xfffffffc, 0x0, 0x4)
syz_io_uring_submit(r0, r1, &(0x7f0000000240)=@IORING_OP_READ=@use_registered_buffer={0x16, 0x4, 0x0, @fd_index=0x3, 0x0, 0x0, 0x0, 0x0, 0x1})
openat$sequencer2(0xffffffffffffff9c, 0x0, 0x8e383, 0x0)
keyctl$KEYCTL_MOVE(0x1e, 0x0, 0xfffffffffffffffd, 0xffffffffffffffff, 0x0)
add_key$keyring(0x0, &(0x7f0000000080)={'syz', 0x3}, 0x0, 0x0, 0x0)
