# https://syzkaller.appspot.com/bug?id=576c3908d9a4ea5c58a2b8e26f5fe7e8875a122c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":5,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"segv":true}
ioperm(0x0, 0xfffc, 0x8005)
r0 = creat(0x0, 0x0)
close(r0)
r1 = syz_open_dev$dri(&(0x7f0000000000), 0x1, 0x0)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r1, 0xc04064a0, &(0x7f0000000140)={0x0, 0x0, 0x0, 0x0})
ioctl$DRM_IOCTL_MODE_GETCRTC(r0, 0xc06864a1, 0x0)
mmap$binder(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x1, 0x11, r0, 0x100000000)
syz_genetlink_get_family_id$nl80211(0x0, r0)
syz_open_dev$sndmidi(&(0x7f00000004c0), 0x2, 0x0)
r2 = syz_io_uring_setup(0xce, &(0x7f0000000480)={0x0, 0x3, 0x2, 0x0, 0x100000}, &(0x7f0000000340)=<r3=>0x0, &(0x7f0000000080)=<r4=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r3, 0x4, &(0x7f0000000180)=0xfffffffc, 0x0, 0x4)
syz_io_uring_submit(r3, r4, &(0x7f0000000240)=@IORING_OP_READ=@use_registered_buffer={0x16, 0x4, 0x0, @fd_index=0x3, 0x0, 0x0, 0x0, 0x0, 0x1})
io_uring_enter(r2, 0x43b3, 0xfffffffd, 0x0, 0x0, 0x0)
socket$inet_udp(0x2, 0x2, 0x0)
mount$nfs4(&(0x7f0000000400)='GPL\x00', &(0x7f00000009c0)='./file0\x00', 0x0, 0x80080, 0x0)
add_key$keyring(&(0x7f00000001c0), 0x0, 0x0, 0x0, 0xfffffffffffffffb)
