# https://syzkaller.appspot.com/bug?id=576c3908d9a4ea5c58a2b8e26f5fe7e8875a122c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":5,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
ioperm(0xfffffffffffff2a4, 0x7, 0x7)
sysfs$3(0x3) (async)
r0 = syz_init_net_socket$bt_rfcomm(0x1f, 0x3, 0x3) (async)
ioperm(0x0, 0xfffc, 0x8005) (async)
bpf$PROG_LOAD(0x5, &(0x7f0000000440)={0x3, 0x6, &(0x7f0000000000)=ANY=[@ANYBLOB], &(0x7f0000000080)='GPL\x00', 0x5, 0xc3, &(0x7f000000cf3d)=""/195, 0x0, 0x0, '\x00', 0x0, @sched_cls, 0xffffffffffffffff, 0x6, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x10, 0x0, @void, @value}, 0x94)
keyctl$update(0x2, 0x0, 0x0, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(r0, 0x8933, &(0x7f0000000b00)={'wlan1\x00'})
r1 = creat(&(0x7f0000000280)='./file0\x00', 0x0)
close(r1) (async)
r2 = syz_open_dev$dri(&(0x7f0000000000), 0x1, 0x0)
ioctl$DRM_IOCTL_MODE_GETRESOURCES(r2, 0xc04064a0, &(0x7f0000000140)={0x0, 0x0, 0x0, 0x0})
ioctl$DRM_IOCTL_MODE_GETCRTC(r1, 0xc06864a1, &(0x7f0000000200)={0x0, 0xffffffffffffff28, 0x0, <r3=>0x0})
ioctl$DRM_IOCTL_MODE_GETFB2(r1, 0xc06864ce, &(0x7f0000000440)={r3})
mmap$binder(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x1, 0x11, r1, 0x100000000) (async)
syz_genetlink_get_family_id$nl80211(&(0x7f0000002fc0), r1) (async)
bind$inet6(0xffffffffffffffff, &(0x7f0000000100)={0xa, 0x4e20, 0x3, @local, 0x10000}, 0x1c)
r4 = syz_open_dev$sndmidi(&(0x7f00000004c0), 0x2, 0x0) (async)
r5 = syz_io_uring_setup(0xce, &(0x7f0000000480)={0x0, 0x3, 0x2, 0x0, 0x100000}, &(0x7f0000000340)=<r6=>0x0, &(0x7f0000000080)=<r7=>0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r6, 0x4, &(0x7f0000000180)=0xfffffffc, 0x0, 0x4)
syz_io_uring_submit(r6, r7, &(0x7f0000000240)=@IORING_OP_READ=@use_registered_buffer={0x16, 0x4, 0x0, @fd_index=0x3, 0x0, 0x0, 0x0, 0x0, 0x1})
io_uring_enter(r5, 0x43b3, 0xfffffffd, 0x0, 0x0, 0x0) (async)
readv(r4, &(0x7f0000000280)=[{&(0x7f0000000640)=""/144, 0x90}], 0x100000e0) (async)
sendmsg$NFNL_MSG_CTHELPER_NEW(0xffffffffffffffff, &(0x7f0000000140)={0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x80}, 0x4000080) (async)
openat$sequencer2(0xffffffffffffff9c, 0x0, 0x8e383, 0x0)
lstat(&(0x7f00000002c0)='./file1\x00', &(0x7f0000000500)={0x0, 0x0, 0x0, 0x0, <r8=>0x0}) (async)
socket$inet_udp(0x2, 0x2, 0x0)
mount$nfs4(&(0x7f0000000400)='GPL\x00', &(0x7f00000009c0)='./file0\x00', &(0x7f0000000a00), 0x80080, &(0x7f0000007f40)=ANY=[@ANYBLOB="277d5d23245c5bcd21232c002c61707072616973652c666f776e65723d", @ANYRESDEC=r8, @ANYBLOB]) (async)
r9 = add_key$keyring(&(0x7f00000001c0), &(0x7f0000000200)={'syz', 0x2}, 0x0, 0x0, 0xfffffffffffffffb)
keyctl$KEYCTL_MOVE(0x1e, r9, 0xfffffffffffffffd, 0xffffffffffffffff, 0x0) (async)
add_key$keyring(0x0, &(0x7f0000000080)={'syz', 0x3}, 0x0, 0x0, r9)
