# https://syzkaller.appspot.com/bug?id=e2dc9aea0465d1eea101bb24cb463e2a7efe7d17
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
bind$alg(0xffffffffffffffff, &(0x7f0000321000-0x58)={0x26, 'aead\x00', 0x0, 0x0, 'rfc7539(ctr-camellia-aesni-avx2,ghash-clmulni)\x00'}, 0x58)
r0 = socket(0x0, 0x5, 0x8000)
getsockopt$inet_sctp_SCTP_DISABLE_FRAGMENTS(r0, 0x84, 0x8, &(0x7f0000d9e000-0x4)=0x0, &(0x7f0000ab2000)=0x4)
r1 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r1, &(0x7f0000ab5000)={0x26, 'aead\x00', 0x0, 0x0, 'gcm(twofish)\x00'}, 0x58)
setsockopt$ALG_SET_KEY(r1, 0x117, 0x1, &(0x7f00004f7000)="649c47ad46390dc86dae79fa409d4d54", 0x10)
r2 = accept$alg(r1, 0x0, 0x0)
sendmsg$alg(r2, &(0x7f0000e7e000-0x38)={0x0, 0x0, &(0x7f0000e5f000-0x70)=[{&(0x7f0000205000)="081815c3c0cec0f56677ed7a8ea6ab38b0dd68dc500dbe29ffd7796956a3607ff1a37cdfa8f0e409db542ad1be8a54e9b96cf939b0ade2df0d31df776e89f3fb6ffa4378d2a127aa21be5b0078f0a9a6daa7838d252ff9ea1d", 0x59}], 0x1, &(0x7f0000a93000)=[], 0x0, 0x0}, 0x20000000)
recvmsg(r2, &(0x7f0000b2f000)={&(0x7f00008e8000)=@nfc={0x0, 0x0, 0x0, 0x0}, 0x10, &(0x7f0000031000-0x60)=[{&(0x7f0000589000-0x8d)=""/141, 0x8d}], 0x1, &(0x7f0000590000)=""/0, 0x0, 0x0}, 0x0)
setsockopt$inet_buf(0xffffffffffffffff, 0x0, 0x0, &(0x7f0000001000-0x6a)="", 0x0)
r3 = socket$inet_tcp(0x2, 0x1, 0x0)
sendto$inet(r3, &(0x7f000092f000)="", 0x0, 0x0, &(0x7f0000930000-0x10)={0x2, 0x0, @rand_addr=0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
getpeername$packet(0xffffffffffffffff, &(0x7f0000939000-0x14)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @random=""/6, [0x0, 0x0]}, &(0x7f0000938000+0x852)=0x14)
bind$alg(0xffffffffffffffff, &(0x7f0000c6d000-0x58)={0x26, 'skcipher\x00', 0x0, 0x0, 'pcbc(aes)\x00'}, 0x58)
socketpair$ax25(0x3, 0x7, 0xf0, &(0x7f0000001000-0x8)={0x0, 0x0})
getsockopt$ax25_int(0xffffffffffffffff, 0x101, 0x2, &(0x7f0000906000)=0x0, &(0x7f00003bd000-0x4)=0x4)
