# https://syzkaller.appspot.com/bug?id=17a06459ecad660a3d00c3e41a4b1a7be6bca19e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:false Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:false HandleSegv:true WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfdf000)=nil, 0xfdf000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000960000)='/dev/ptmx\x00', 0x0, 0x0)
r1 = memfd_create(&(0x7f0000fdc000-0x9)='^keyring\x00', 0x2)
r2 = openat$autofs(0xffffffffffffff9c, &(0x7f0000375000)='/dev/autofs\x00', 0x4000, 0x0)
getsockopt$inet_sctp6_SCTP_GET_LOCAL_ADDRS(r2, 0x84, 0x6d, &(0x7f0000fdb000)={0x0, 0x0, ""}, &(0x7f000070d000-0x4)=0x8)
ioctl$TCSETAW(r0, 0x5402, &(0x7f0000fd6000)={0x0, 0x0, 0x0, 0x0, 0x0, 0x3fd, 0x0, 0x0, 0xffffffff, 0xfff})
perf_event_open(&(0x7f0000fdd000-0x78)={0x5, 0x78, 0xffffffffffffff81, 0x1f, 0x100000000, 0xffffffff, 0x0, 0xfff, 0x10000, 0x2, 0x4, 0x100, 0x9, 0x4, 0x0, 0x80, 0x2, 0x3, 0x6, 0x2, 0x4, 0x24b, 0x7, 0x80000001, 0x8, 0xff, 0x0}, 0x0, 0x2, r1, 0x5)
ioctl$TCSETS(r0, 0x40045431, &(0x7f00003ba000-0x24)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
r3 = syz_open_pts(r0, 0x0)
readv(r3, &(0x7f0000fd6000)=[{&(0x7f00000c2000-0xbb)=""/187, 0xbb}, {&(0x7f0000228000-0x30)=""/48, 0x30}, {&(0x7f0000063000)=""/123, 0x7b}, {&(0x7f0000314000-0xd7)=""/215, 0xd7}], 0x4)
ioctl$TCXONC(r0, 0x540a, 0x2)
ioctl$FIONREAD(r3, 0x541b, &(0x7f0000f77000-0x1)=0x0)
