# https://syzkaller.appspot.com/bug?id=e493feda726c849487b64e6304b045a32169db1b
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"","fault_call":-1}
r0 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000100)="2f02726f75702e7374617000", 0x2761, 0x0)
ioctl$TUNSETTXFILTER(0xffffffffffffffff, 0x400454d1, &(0x7f0000000080)=ANY=[@ANYBLOB="00ffffffff"])
ioctl$PERF_EVENT_IOC_PAUSE_OUTPUT(r0, 0xc0c0583b, 0x20000001)
ioctl$TUNGETIFF(r0, 0x800454d2, &(0x7f0000000000))
ioctl$PERF_EVENT_IOC_REFRESH(r0, 0x2402, 0xcd3)
socketpair$packet(0x11, 0x3, 0x300, &(0x7f0000000000))
openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000040)='./cgroup.cpu/syz1\x00', 0x200002, 0x0)
r1 = openat$tun(0xffffffffffffff9c, &(0x7f0000000080)='/dev/net/tun\x00', 0x2100, 0x0)
ioctl$TUNSETLINK(r1, 0x400454cd, 0x325)
r2 = openat$cgroup_root(0xffffffffffffff9c, &(0x7f0000001340)='./cgroup.cpu/syz0\x00', 0x200002, 0x0)
r3 = openat$cgroup_procs(r2, &(0x7f0000000100)='cgroup.procs\x00', 0x2, 0x0)
write$cgroup_pid(r3, &(0x7f0000000180), 0x12)
socketpair(0x0, 0x0, 0x0, &(0x7f0000000140))
socket$kcm(0xa, 0x1, 0x0)
r4 = bpf$MAP_CREATE(0x0, &(0x7f0000000280)={0x12, 0x0, 0x4, 0x7, 0x0, 0x1}, 0x2c)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000180)={r4, &(0x7f0000000000), &(0x7f0000000140)}, 0x20)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000000)={r4, &(0x7f0000000080), &(0x7f0000000140), 0x1}, 0x20)
openat$cgroup_procs(0xffffffffffffffff, &(0x7f0000000280)='tasks\x00', 0x2, 0x0)
bpf$MAP_LOOKUP_ELEM(0x1, &(0x7f0000000680)={0xffffffffffffffff, &(0x7f0000000480), &(0x7f0000000580)=""/203}, 0x18)
perf_event_open(&(0x7f0000000300)={0x0, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000000240)}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f00000011c0)={0x1, 0x3, &(0x7f0000000140)=@framed={{0x18, 0x6}, [], {0x95, 0x6}}, &(0x7f0000000180)='GPL\x00', 0xfb, 0x1000, &(0x7f00000001c0)=""/4096}, 0x48)
