# https://syzkaller.appspot.com/bug?id=e19c72fff579b255a707a12853df187bdfc81ea3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"procs":1,"sandbox":"none","fault_call":-1,"netdev":true,"close_fds":true}
r0 = syz_init_net_socket$netrom(0x6, 0x5, 0x0)
connect$netrom(r0, &(0x7f0000000000)={{0x6, @rose}, [@rose, @null, @default, @netrom, @netrom, @rose, @rose]}, 0x48)
listen(r0, 0x0)
r1 = syz_init_net_socket$bt_l2cap(0x1f, 0x3, 0x0)
r2 = accept(r0, 0x0, 0x0)
ioctl$sock_SIOCBRADDBR(r1, 0x89a0, &(0x7f0000000100)='bcsf0\x00\x00\x00\x00\x00\x00G\xeb\xc7,\x00')
ioctl$sock_SIOCBRDELBR(r1, 0x89a1, &(0x7f0000000b00)='bcsf0\x00\x00\x00\x00\x00\x00h\x11\x00')
recvfrom$rose(r2, 0x0, 0x0, 0x0, 0x0, 0x0)
write$binfmt_script(r0, 0x0, 0x0)
