# https://syzkaller.appspot.com/bug?id=e65349bf521316a169c92614cbc68d53ac1f2bed
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = openat$vnet(0xffffffffffffff9c, &(0x7f00003de000)='/dev/vhost-net\x00', 0x2, 0x0)
ioctl$int_in(r0, 0xaf01, &(0x7f00002f1000)=0x0)
r1 = eventfd(0x0)
ioctl$VHOST_SET_VRING_KICK(r0, 0x4008af20, &(0x7f0000900000-0x8)={0x1, r1})
ioctl$VHOST_SET_VRING_KICK(r0, 0x4008af20, &(0x7f0000858000-0x8)={0x0, r1})
ioctl$VHOST_RESET_OWNER(r0, 0xaf02, 0x0)
