# https://syzkaller.appspot.com/bug?id=e15a483a22b1f9ebab0fe43c5e6c62d440ceee70
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"netdev":true,"close_fds":true}
r0 = socket$inet(0x2, 0x80001, 0x84)
setsockopt$sock_int(r0, 0x1, 0xf, &(0x7f0000000280)=0x3, 0x4)
bind$inet(r0, &(0x7f0000000180)={0x2, 0xce20, @local}, 0x10)
listen(r0, 0x3a5) (async)
r1 = socket$inet(0x2, 0x80001, 0x84)
setsockopt$sock_int(r1, 0x1, 0xf, &(0x7f0000000280)=0x3, 0x4)
bind$inet(r1, &(0x7f00000003c0)={0x2, 0xce20, @local}, 0x10)
listen(r1, 0x3) (async)
listen(r0, 0x0)
setsockopt$packet_int(0xffffffffffffffff, 0x107, 0x0, 0x0, 0x0)
r2 = socket$nl_netfilter(0x10, 0x3, 0xc)
sendmsg$IPCTNL_MSG_EXP_NEW(r2, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000080)={0x0, 0x70}}, 0x0)
socketpair(0x1, 0x20000000000001, 0x0, 0x0)
listen(0xffffffffffffffff, 0x0)
r3 = bpf$MAP_CREATE(0x0, 0x0, 0x0)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000140)={r3, 0x0, 0x0}, 0x20)
socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x8933, 0x0)
r4 = socket(0x9, 0x0, 0xffffffff)
sendmsg$nl_route(r4, 0x0, 0x0)
setsockopt$IP6T_SO_SET_REPLACE(0xffffffffffffffff, 0x29, 0x40, 0x0, 0x0)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000480)={r3, &(0x7f0000000240), &(0x7f00000004c0)=@tcp6, 0x1}, 0x20) (async)
bpf$MAP_CREATE(0x0, 0x0, 0x0)
bpf$MAP_UPDATE_ELEM(0x2, 0x0, 0x0)
openat$tun(0xffffffffffffff9c, 0x0, 0x100000, 0x0)
getsockname$inet6(0xffffffffffffffff, &(0x7f0000000640)={0xa, 0x0, 0x0, @ipv4={""/10, ""/2, @multicast1}}, 0x0)
