# https://syzkaller.appspot.com/bug?id=0c56b2a1b8078b151128d57be66980cbcf9d3063
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"callcomments":true}
r0 = socket$inet6_sctp(0xa, 0x1, 0x84)
setsockopt$inet6_int(r0, 0x29, 0x4e, &(0x7f0000000040)=0x2, 0x4)
bind$inet6(r0, &(0x7f0000000340)={0xa, 0x4e23, 0x2, @initdev={0xfe, 0x88, '\x00', 0x1, 0x0}, 0x8}, 0x1c)
r1 = socket$inet6_sctp(0xa, 0x1, 0x84)
setsockopt$inet6_int(r1, 0x29, 0x4e, &(0x7f0000000040)=0x2, 0x4)
bind$inet6(r1, &(0x7f00000000c0)={0xa, 0x4e23, 0x0, @initdev={0xfe, 0x88, '\x00', 0x1, 0x0}, 0x7}, 0x1c)
listen(r0, 0x7fff)
