# https://syzkaller.appspot.com/bug?id=14177cd007e876c70445b10912cfab974e43657c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x2, 0x0)
sendto$inet6(r0, &(0x7f0000adb000), 0x0, 0x0, &(0x7f0000809000)={0xa, 0x0, 0x0, @loopback={0x0, 0x1}}, 0x1c)
r1 = socket$inet6(0xa, 0x3, 0xd)
setsockopt$IP6T_SO_SET_REPLACE(r1, 0x29, 0x40, &(0x7f0000001000)=@security={'security\x00', 0xe, 0x4, 0x378, 0xffffffff, 0xd0, 0x0, 0x0, 0xffffffff, 0xffffffff, 0x0, 0x0, 0x0, 0xffffffff, 0x4, &(0x7f0000001000-0x40), {{{[], 0x0, 0xa8, 0xd0}, {0x28, '\x00', 0x0, 0xfffffffffffffffe}}, [{{@uncond, 0x0, 0xa8, 0xd0, 0x0, {}, []}, @common=@unspec=@STANDARD={0x28}}, {{@uncond, 0x0, 0xa8, 0xd0, 0x0, {}, []}, @common=@unspec=@STANDARD={0x28, '\x00', 0x0, 0xffffffffffffffff}}, {{@ipv6={@loopback={0x0, 0x1}, @remote={0xfe, 0x80, [], 0xffffffffffffffff, 0xbb}, [], [], @common='vcan0\x00', @common='gretap0\x00'}, 0x0, 0xa8, 0x108, 0x0, {}, []}, @common=@unspec=@HMARK={0x60, 'HMARK\x00', 0x0, {@ipv6=@local={0xfe, 0x80, [], 0xffffffffffffffff, 0xaa}, [], 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0x5, 0x0, 0x0, 0x80}}}]}}, 0x3d8)
ioctl$int_in(0xffffffffffffffff, 0x5452, &(0x7f0000018000-0x8))
syz_emit_ethernet(0x3e, &(0x7f0000c3e000-0xa6)={@link_local={0x1, 0x80, 0xc2}, @local={[0xaa, 0xaa, 0xaa, 0xaa], 0xffffffffffffffff, 0xaa}, [], {@ipv4={0x800, {{0x5, 0x4, 0x0, 0x0, 0x30, 0xffffffffffffffff, 0x0, 0x0, 0x67, 0x0, @rand_addr=0xfffffffffffffe04, @dev={0xac, 0x14, 0x0}, {[]}}, @icmp=@parameter_prob={0x21, 0x0, 0x0, 0x0, 0x0, 0x0, {0x5, 0x4, 0x0, 0x0, 0x2, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, @multicast1=0xe0000001, @multicast1=0xe0000001, {[]}}}}}}}, &(0x7f00004bf000)={0x0, 0x1, [0x0]})
