# https://syzkaller.appspot.com/bug?id=e7ee911989956af5f31ad6ed164743abab8989e2
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"","fault_call":-1,"close_fds":false}
r0 = socket$inet_udplite(0x2, 0x2, 0x88)
readv(r0, 0x0, 0x0)
readv(0xffffffffffffffff, &(0x7f0000000080)=[{&(0x7f0000000300)=""/190, 0xbe}, {0x0}, {0x0}, {0x0}, {0x0}, {0x0}, {0x0}, {0x0}, {0x0}, {0x0}, {0x0}], 0xb)
r1 = socket$inet_udplite(0x2, 0x2, 0x88)
shutdown(0xffffffffffffffff, 0x0)
shutdown(r1, 0x0)
unshare(0x40000400)
