# https://syzkaller.appspot.com/bug?id=e8616085ae2398519d922bdd9c2d97cd18a66d29
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","tun":true,"resetnet":true,"cgroups":true,"close_fds":true,"wifi":true,"tmpdir":true,"segv":true}
r0 = socket$inet_udp(0x2, 0x2, 0x0)
r1 = socket$key(0xf, 0x3, 0x2)
sendmsg$key(r1, &(0x7f0000000000)={0x40000000, 0x0, &(0x7f0000000040)={&(0x7f0000000240)=ANY=[@ANYBLOB="0207a20902"], 0x10}}, 0x0)
connect$inet(r0, &(0x7f0000000480)={0x2, 0x0, @remote}, 0x10)
setsockopt$inet_IP_XFRM_POLICY(r0, 0x0, 0x11, &(0x7f0000000080)={{{@in6=@ipv4={'\x00', '\xff\xff', @dev}, @in6=@private0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0xee00}, {}, {}, 0x0, 0x0, 0x1}, {{@in6=@private0, 0x0, 0x32}, 0x0, @in6=@loopback, 0x0, 0x0, 0x0, 0xb7, 0x1fb, 0xfffff7ff}}, 0xe8)
sendmmsg(r0, &(0x7f0000000180), 0x400000000000354, 0x2873dedf99c)
setsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, &(0x7f0000000280)={{{@in6=@private1, @in6=@mcast2, 0x4e24, 0x5, 0x4e21, 0x0, 0xa, 0x0, 0x80, 0x67}, {0xfffffffb, 0xc, 0x5, 0x4, 0x3, 0x1, 0x7, 0xc5}, {0x246, 0x40, 0x7fff, 0x2}, 0x7, 0x6e6bb4, 0x0, 0x1, 0x2, 0x3}, {{@in=@broadcast, 0x4d2, 0x33}, 0x2, @in=@local, 0x0, 0x4, 0x1, 0xc5, 0x7fff, 0x8001, 0x800}}, 0xe8)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x8000000000004)
creat(&(0x7f0000000040)='./bus\x00', 0x0)
r2 = socket$inet6_udplite(0xa, 0x2, 0x88)
fremovexattr(r2, 0x0)
