# https://syzkaller.appspot.com/bug?id=b4a70924c22f6b1ce346b4c89b4d134cd6a8cb09
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"sysctl":true,"tmpdir":true,"segv":true}
r0 = syz_usb_connect$cdc_ecm(0x0, 0x56, &(0x7f0000000000)=ANY=[@ANYBLOB="120100000900000801000080000000000101090244000101000000090400001202060000052406000005240000000d240f01000000000000000000090581030002ee0009090582021000000000090503020002"], 0x0)
syz_usb_connect$cdc_ecm(0x0, 0x0, 0x0, 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
r1 = syz_open_dev$evdev(&(0x7f0000000180), 0x0, 0x0)
ioctl$EVIOCSKEYCODE_V2(r1, 0x80104592, &(0x7f00000000c0)={0x82, 0x1a, 0x0, 0xfffffffe, "00207d2000000000201b14700c1e0ac74f000000001200000000000900"})
ioctl$EVIOCREVOKE(r1, 0x80004507, 0x0)
syz_open_dev$hidraw(0x0, 0x0, 0x0)
syz_usb_connect$hid(0x0, 0x36, &(0x7f0000000340)=ANY=[@ANYBLOB="12013f00000000407f04ffff000000000001090224000100000000090400001503000000092140000001220f000905", @ANYRES64], 0x0)
syz_usb_control_io(0xffffffffffffffff, 0x0, 0x0)
r2 = syz_open_dev$hiddev(0x0, 0x0, 0x0)
syz_usb_connect$uac1(0x5, 0x0, 0x0, 0x0)
ioctl$HIDIOCGUSAGE(0xffffffffffffffff, 0xc018480b, 0x0)
ioctl$HIDIOCSREPORT(r2, 0x400c4808, &(0x7f0000000440)={0x2})
syz_usb_control_io$hid(0xffffffffffffffff, 0x0, 0x0)
syz_usb_connect$hid(0x0, 0x0, 0x0, 0x0)
r3 = syz_open_dev$evdev(0x0, 0x0, 0x0)
ioctl$EVIOCSABS20(0xffffffffffffffff, 0x401845e0, 0x0)
syz_usb_connect(0x0, 0x0, 0x0, 0x0)
syz_usb_control_io(0xffffffffffffffff, &(0x7f0000000400)={0x2c, 0x0, &(0x7f0000000a80)=ANY=[@ANYBLOB="0003b2000000b203fff83fde8ecdc0c0846789aed31f37ce5d9c9bc7c62969d498406daff4eaf6cfef118ee3f0fa6bbccf3eb48a5d4bb76dfef7064ff353d120de00b7"], 0x0, 0x0, 0x0}, 0x0)
syz_usb_control_io$cdc_ecm(r0, &(0x7f00000003c0)={0x14, 0x0, &(0x7f0000000380)={0x0, 0x3, 0x1a, {0x1a}}}, 0x0)
ioctl$EVIOCSKEYCODE_V2(r3, 0x40284504, &(0x7f0000000080)={0x3, 0xc, 0xffff, 0x3, "a92b14c054f87445fc0869e735b2788bedbb58f67439cf367ffb641dd2aaadae"})
syz_usb_control_io(0xffffffffffffffff, &(0x7f0000000300)={0x2c, 0x0, 0x0, 0x0, 0x0, 0x0}, 0x0)
syz_usb_ep_write$ath9k_ep1(r0, 0x82, 0xfffffffffffffd02, &(0x7f00000000c0)=ANY=[])
