# https://syzkaller.appspot.com/bug?id=e9193c9d2dd3589696ceaf49525c80cafa4378f8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"sandbox":"","fault_call":-1,"close_fds":false}
prctl$PR_SET_PTRACER(0x59616d61, 0xffffffffffffffff)
clone(0x100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
r0 = gettid()
wait4(0x0, 0x0, 0x40000000, 0x0)
ptrace$setopts(0x4206, r0, 0x0, 0x0)
write$FUSE_ATTR(0xffffffffffffffff, &(0x7f0000000080)={0x78, 0xffffffffffffffda, 0x0, {0x0, 0x0, 0x0, {0x0, 0x7, 0xfffffffffffffffe, 0x101, 0x62, 0x254, 0x0, 0x0, 0x20000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3}}}, 0x78)
tkill(r0, 0x3c)
ptrace$setregs(0xd, r0, 0x0, &(0x7f0000000080))
