# https://syzkaller.appspot.com/bug?id=e91b6cba4883e175466e1d4f969f75f700093806
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"sandbox":"none","fault":true,"fault_call":7,"fault_nth":16,"leak":true,"netdev":true,"close_fds":true}
r0 = socket(0x11, 0x800000003, 0x0)
r1 = socket$packet(0x11, 0x2, 0x300)
r2 = dup(r1)
ioctl$PERF_EVENT_IOC_ENABLE(r2, 0x8912, 0x400200)
ioctl$ifreq_SIOCGIFINDEX_team(r0, 0x8933, &(0x7f0000000600)={'team0\x00', <r3=>0x0})
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000200)={0x0, 0x0, &(0x7f0000000040)={&(0x7f0000000000)=@newqdisc={0x2c, 0x24, 0xf0b, 0x0, 0x0, {0x0, 0x0, 0x0, r3, {}, {0xffff, 0xffff}}, [@qdisc_kind_options=@q_atm={0x8, 0x1, 'atm\x00'}]}, 0x2c}}, 0x0)
r4 = socket(0x1000000010, 0x80002, 0x0)
sendmmsg$alg(r4, &(0x7f0000000200), 0x10efe10675dec16, 0x0)
