# https://syzkaller.appspot.com/bug?id=b5095bfec44ec84213bac54742a82483aad578ce
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
mknod(&(0x7f0000000100)='./file0\x00', 0x103c, 0x0)
execve(&(0x7f0000000080)='./file0\x00', &(0x7f0000000180)=[&(0x7f00000000c0)='ppp0\x00', &(0x7f0000000140)='io\x00'], &(0x7f0000000240)=[&(0x7f0000000200)='io\x00'])
r0 = syz_open_procfs(0x0, &(0x7f00000001c0)='io\x00')
pread64(r0, &(0x7f00009f3000), 0x352, 0x0)
pipe2$9p(&(0x7f0000000040)={0xffffffffffffffff, <r1=>0xffffffffffffffff}, 0x0)
r2 = openat$pfkey(0xffffffffffffff9c, &(0x7f00000001c0)='/proc/self/net/pfkey\x00', 0x0, 0x0)
splice(r2, &(0x7f0000000240)=0x7ffd, r1, 0x0, 0x1ff, 0x0)
