# https://syzkaller.appspot.com/bug?id=b5095bfec44ec84213bac54742a82483aad578ce
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
r0 = syz_open_procfs(0x0, &(0x7f0000000040)='io\x00')
sendmsg(0xffffffffffffffff, &(0x7f0000002fc8)={0x0, 0x0, &(0x7f0000000540)}, 0x0)
preadv(r0, &(0x7f00000017c0), 0x1fe, 0x400000000000)
mknod(&(0x7f0000000040)='./file0\x00', 0x1040, 0x0)
execve(&(0x7f0000ee6ff8)='./file0\x00', 0x0, 0x0)
pipe2$9p(&(0x7f0000000740)={0xffffffffffffffff, <r1=>0xffffffffffffffff}, 0x0)
r2 = openat$pfkey(0xffffffffffffff9c, &(0x7f0000000340)='/proc/self/net/pfkey\x00', 0x0, 0x0)
splice(r2, 0x0, r1, 0x0, 0x802, 0x0)
