# https://syzkaller.appspot.com/bug?id=932179092327de370ab02cadf66ce532d91d7241
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
r0 = socket(0x840000000002, 0x1, 0x100)
sendmsg$ETHTOOL_MSG_COALESCE_SET(r0, &(0x7f00000005c0)={0x0, 0x0, &(0x7f0000000580)={0x0}, 0x1, 0x0, 0x0, 0x4000}, 0x20000000)
r1 = socket$inet_smc(0x2b, 0x1, 0x0)
setsockopt$IP_VS_SO_SET_STARTDAEMON(r1, 0x0, 0x48b, &(0x7f0000000000)={0x2, 'macvlan0\x00'}, 0x18)
r2 = socket$nl_route(0x10, 0x3, 0x0)
r3 = socket$inet_udp(0x2, 0x2, 0x0)
sendmsg$nl_route(r2, &(0x7f0000000040)={0x0, 0x0, &(0x7f00000002c0)={&(0x7f0000000300)=ANY=[@ANYBLOB="6000000010000304000000000000000000000300", @ANYRES32=0x0, @ANYBLOB="00000000000000003800128008000100677470002c00028008000100", @ANYRES32=r3, @ANYBLOB, @ANYRES64=r3], 0x60}}, 0x0)
