# https://syzkaller.appspot.com/bug?id=fe67520c268e679ffcc5b8510ab355e079134813
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"close_fds":false,"vhci":true,"ieee802154":true,"sysctl":true,"swap":true,"callcomments":true}
mmap$auto(0x0, 0x1, 0xdf, 0x9b72, 0x2, 0x8000)
r0 = openat$auto_kernfs_file_fops_kernfs_internal(0xffffffffffffff9c, &(0x7f00000000c0)='/sys/devices/virtual/workqueue/nf_ft_offload_stats/affinity_scope\x00', 0x8000, 0x0)
read$auto(r0, 0x0, 0x20)
close_range$auto(0x0, r0, 0x4000000000002)
socket(0x2, 0x801, 0x106)
socketpair$auto(0x1a, 0x9, 0x8000000000000000, 0x0)
r1 = openat$auto_mtd_fops_mtdchar(0xffffffffffffff9c, &(0x7f0000000140)='/dev/mtd0ro\x00', 0x0, 0x0)
ioctl$auto_BLKPG2(r1, 0x1269, 0x0) (fail_nth: 8)
