# https://syzkaller.appspot.com/bug?id=e9f71ac35348b6d98ab9ea901bd7746c5bcb1af7
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:false Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfc2000)=nil, 0xfc2000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000fc2000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = accept(0xffffffffffffffff, &(0x7f0000fc3000-0xc)=@nl={0x0, 0x0, 0x0, 0x0}, &(0x7f000032c000)=0xc)
mmap(&(0x7f0000fc2000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
setsockopt$inet6_tcp_TCP_PSP_LISTENER(r0, 0x6, 0x6c4, &(0x7f00005cc000-0x18)={"82c8e7b629110f665e2f6d365fdbf513", 0x8, 0x8}, 0x18)
getsockopt$inet_sctp6_SCTP_EVENTS(r0, 0x84, 0xb, &(0x7f00009b6000-0xb)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, &(0x7f00009dd000-0x4)=0xb)
r1 = socket$inet6(0xa, 0x6, 0x0)
bind$inet6(r1, &(0x7f0000276000)={0xa, 0x0, 0x0, @empty={[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x0}, 0x1c)
r2 = socket$inet(0x2, 0x6, 0x0)
listen(r1, 0x1000000400981a)
connect$inet(r2, &(0x7f000000c000)={0x2, 0x0, @local={0xac, 0x14, 0x0, 0xaa}, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x10)
sendto(r2, &(0x7f0000ba6000-0x45)="", 0x0, 0x0, &(0x7f0000472000)=@ax25={0x3, {"2cfec979986f95"}, 0x0}, 0x10)
mmap(&(0x7f0000fc2000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000fc3000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
pipe(&(0x7f0000fc3000)={<r3=>0x0, <r4=>0x0})
ioctl$DRM_IOCTL_GEM_OPEN(r3, 0xc010640b, &(0x7f0000413000-0x10)={0x0, <r5=>0x0, 0x6})
mmap(&(0x7f0000fc4000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
ioctl$DRM_IOCTL_GEM_FLINK(r4, 0xc008640a, &(0x7f0000fc5000-0x8)={0x0, <r6=>0x0})
ioctl$DRM_IOCTL_GEM_FLINK(r4, 0xc008640a, &(0x7f00008f4000-0x8)={r5, r6})
mmap(&(0x7f0000fc5000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
bind$inet6(r4, &(0x7f0000fc6000-0x1c)={0xa, 0x0, 0x8, @local={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xaa}, 0x80000000}, 0x1c)
mmap(&(0x7f0000fc5000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000fc6000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000fc7000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000fc8000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000fc9000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000fcc000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000fcc000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000fcc000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000fcc000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000fcd000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000fcd000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000fce000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000fce000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000fce000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000fcf000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000fcf000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000fcf000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000fd0000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000fd0000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000fd0000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
mmap(&(0x7f0000fd1000/0x1000)=nil, 0x1000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
sendmmsg(r2, &(0x7f0000fd2000-0x180)=[{{&(0x7f0000fcc000)=@alg={0x26, "6165616400000000000000000000", 0xf, 0x40f, "646573335f6564650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"}, 0x58, &(0x7f0000fcc000)=[{&(0x7f000024b000-0xc1)="", 0x0}, {&(0x7f0000824000)="", 0x0}], 0x2, &(0x7f0000fcc000)=[{0x10, 0x10c, 0x2, ""}, {0x10, 0x103, 0x3ff, ""}, {0x10, 0x107, 0x9dd, ""}, {0x10, 0x116, 0x2, ""}], 0x4, 0x20000080}, 0x100000001}, {{&(0x7f0000930000)=@ipx={0x4, 0xacd7, 0x1ff, "a6d7107249a2", 0x1, 0x0}, 0x10, &(0x7f0000bc0000-0x10)=[{&(0x7f0000868000-0x1000)="", 0x0}], 0x1, &(0x7f00003a2000-0x1478)=[{0x10, 0x0, 0x9, ""}, {0x10, 0x102, 0x750, ""}, {0x10, 0x117, 0xc93, ""}, {0x10, 0x0, 0x7f, ""}, {0x10, 0xff, 0x4, ""}, {0x10, 0x104, 0x7fffffff, ""}, {0x10, 0x6, 0x4, ""}, {0x10, 0x110, 0xa000000000000, ""}], 0x8, 0x4001}, 0x4}, {{0x0, 0x0, &(0x7f0000b1f000-0x30)=[{&(0x7f0000de4000)="", 0x0}, {&(0x7f0000fcd000)="", 0x0}, {&(0x7f0000fcd000+0xf33)="", 0x0}], 0x3, &(0x7f0000e7a000-0x14f8)=[{0x10, 0x117, 0x0, ""}, {0x10, 0x109, 0xf9f, ""}, {0x10, 0x1, 0x1, ""}, {0x10, 0x1, 0x15, ""}, {0x10, 0x111, 0xd9, ""}, {0x10, 0x115, 0x8, ""}, {0x10, 0x11f, 0xac, ""}, {0x10, 0x0, 0x0, ""}, {0x10, 0x10d, 0x1, ""}], 0x9, 0x8800}, 0xa7}, {{&(0x7f0000fcf000-0xc)=@nl={0x10, 0x0, 0x9, 0x3}, 0xc, &(0x7f0000cf2000)=[{&(0x7f000067c000-0x3a)="", 0x0}, {&(0x7f0000c31000)="", 0x0}, {&(0x7f0000fce000)="", 0x0}, {&(0x7f0000c49000)="", 0x0}, {&(0x7f000012c000)="", 0x0}], 0x5, &(0x7f0000fcf000-0x98)=[{0x10, 0x117, 0x4, ""}, {0x10, 0x118, 0x1, ""}], 0x2, 0x20008004}, 0x8}, {{&(0x7f0000fd0000-0x10)=@ipx={0x4, 0x8, 0x0, "205b6ebfaaa1", 0x6, 0x0}, 0x10, &(0x7f0000fd0000-0x10)=[{&(0x7f0000fd0000-0xa1)="", 0x0}], 0x1, &(0x7f0000427000)=[{0x10, 0x119, 0x4, ""}, {0x10, 0x10d, 0x7fff, ""}], 0x2, 0x804}, 0x3}, {{0x0, 0x0, &(0x7f0000fd1000-0x70)=[{&(0x7f00005b8000-0x1f)="", 0x0}, {&(0x7f0000097000)="", 0x0}, {&(0x7f00003d3000)="", 0x0}, {&(0x7f0000fd0000)="", 0x0}, {&(0x7f00008a6000-0x62)="", 0x0}, {&(0x7f000033c000)="", 0x0}, {&(0x7f0000fd1000-0x1000)="", 0x0}], 0x7, &(0x7f00000c3000)=[{0x10, 0x1, 0x85, ""}, {0x10, 0x1, 0x4, ""}, {0x10, 0x10d, 0x5, ""}, {0x10, 0x10f, 0x1, ""}, {0x10, 0x110, 0x1000, ""}], 0x5, 0x800}, 0x3}], 0x6, 0x40011)
close(r1)
syz_emit_ethernet(0x4e, &(0x7f000000d000-0x44)={@random="0bee8e326c0f", @remote={[0xbb, 0xbb, 0xbb, 0xbb, 0xbb], 0x0}, [], {{0x86dd, @ipv6={0x0, 0x6, "43f087", 0x18, 0x3a, 0xffffffffffffffff, @local={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xaa}, @remote={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xbb}, {[], @icmpv6=@mld={0x87, 0x0, 0x0, 0x9, 0x40, @remote={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0], 0x0, 0xbb}}}}}}})
r7 = socket$inet(0x2, 0x40000000000806, 0x0)
ioctl$sock_inet_SIOCSIFFLAGS(r7, 0x8914, &(0x7f000000d000)={@common="6c6f0000000000000000000000000000", @ifru_flags=0xfffffffffffffffd})
