# https://syzkaller.appspot.com/bug?id=ea15ed20f874608f0b5e8f90c9d1cda69f1e34be
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"","close_fds":false}
r0 = socket$inet6(0xa, 0x1, 0x0)
setsockopt$sock_int(r0, 0x1, 0x4000000000000002, &(0x7f0000000280)=0x5, 0x4)
bind$inet6(r0, &(0x7f0000000080)={0xa, 0x44e20}, 0x1c)
sendto$inet6(r0, 0x0, 0x0, 0x20040218, &(0x7f0000000100)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
r1 = socket$inet6(0xa, 0x1, 0x0)
setsockopt$sock_int(r1, 0x1, 0x4000000000000002, &(0x7f0000000280)=0x5, 0x4)
bind$inet6(r1, &(0x7f0000000080)={0xa, 0x44e20}, 0x1c)
sendto$inet6(r1, 0x0, 0x0, 0x20040218, &(0x7f0000001540)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
listen(r1, 0x0)
