# https://syzkaller.appspot.com/bug?id=928bdd0e4f3f9b6b57b3772861c28da2382272e1
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"","fault_call":-1,"close_fds":false,"segv":true}
r0 = syz_usb_connect(0x0, 0x192, &(0x7f00000000c0)={0x12, 0x1, 0x0, 0x25, 0xa3, 0x55, 0x20, 0x14f7, 0x500, 0x8404, 0x1000, 0x0, 0x0, 0x1, [{0x9, 0x2, 0x12, 0x1, 0x0, 0x0, 0x0, 0x0, [{0x9, 0x4, 0xe, 0x0, 0x0, 0x14, 0x89, 0xde}]}]}, 0x0)
syz_usb_control_io(r0, &(0x7f0000000080)={0x47, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, &(0x7f0000000e00)={0x54, &(0x7f0000000900)=ANY=[], 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
syz_usb_control_io(r0, 0x0, 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
syz_usb_control_io(r0, &(0x7f0000000d00)={0x1c, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, &(0x7f0000001200)={0x54, &(0x7f0000000e80)={0x20, 0x4000}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
syz_usb_control_io(r0, &(0x7f0000001280)={0x34, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, &(0x7f0000000000)={0x54, &(0x7f0000000940), 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
syz_usb_control_io(r0, &(0x7f0000002a40)={0x34, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, &(0x7f0000002e00)={0x54, &(0x7f0000000180)=ANY=[@ANYBLOB], 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
syz_usb_control_io(r0, 0x0, 0x0)
