# https://syzkaller.appspot.com/bug?id=eb6410be76290f0fbc2cde31f2d5cfae95d78bc7
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"namespace","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"devlinkpci":true,"tmpdir":true,"segv":true}
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
pipe(&(0x7f0000000080)={0xffffffffffffffff, <r0=>0xffffffffffffffff})
vmsplice(r0, 0x0, 0x0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000100)={<r1=>0xffffffffffffffff})
close(r1)
io_setup(0x2, &(0x7f0000000140)=<r2=>0x0)
io_submit(r2, 0x1, &(0x7f00000005c0)=[&(0x7f0000000000)={0x2, 0x0, 0x0, 0x5, 0x0, r1, 0x0}])
r3 = getpgrp(0x0)
pidfd_open(r3, 0x0)
