# https://syzkaller.appspot.com/bug?id=ebcbbb6576958a496500fee9cf7aa83ea00b5920
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"binfmt_misc":true,"close_fds":true,"vhci":true,"tmpdir":true,"segv":true}
r0 = syz_open_dev$tty1(0xc, 0x4, 0x4)
ioctl$TCSETXW(r0, 0x5435, 0x0)
ioctl$GIO_UNIMAP(r0, 0x4b66, 0x0)
ioctl$FS_IOC_RESVSP(r0, 0x40305828, 0x0)
r1 = bpf$BPF_LINK_CREATE(0x1c, 0x0, 0x0)
ioctl$BTRFS_IOC_INO_LOOKUP(r1, 0xd0009412, 0x0)
r2 = fcntl$dupfd(r1, 0x406, r0)
sendmsg$OSF_MSG_ADD(r2, 0x0, 0x200040c5)
ioctl$PIO_FONT(r0, 0x4b61, &(0x7f0000000040))
socketpair$unix(0x1, 0x2, 0x0, 0x0)
r3 = add_key$keyring(0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd)
add_key$keyring(0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffa)
keyctl$invalidate(0x15, r3)
r4 = dup(0xffffffffffffffff)
ioctl$PERF_EVENT_IOC_ENABLE(r4, 0x8912, 0x400200)
r5 = openat$rdma_cm(0xffffffffffffff9c, 0x0, 0x2, 0x0)
write$RDMA_USER_CM_CMD_CREATE_ID(r5, 0x0, 0x0)
write$RDMA_USER_CM_CMD_QUERY(r5, &(0x7f0000000640)={0x13, 0x10, 0xfa00, {0x0, 0xffffffffffffffff, 0x2}}, 0x18)
r6 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
r7 = dup(r6)
ioctl$PERF_EVENT_IOC_ENABLE(r7, 0x8912, 0x400200)
r8 = syz_open_dev$tty1(0xc, 0x4, 0x1)
remap_file_pages(&(0x7f0000ffc000/0x2000)=nil, 0x2000, 0x1000004, 0xfffffffffffffff7, 0x10000)
ioctl$VT_GETSTATE(r8, 0x5609, &(0x7f0000000000))
ioctl$VT_GETSTATE(0xffffffffffffffff, 0x5609, &(0x7f0000000000)={0x0, 0x1})
