# https://syzkaller.appspot.com/bug?id=521a764b3fc8145496efa50600dfe2a67e49b90b
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"close_fds":true,"tmpdir":true,"segv":true}
r0 = syz_init_net_socket$netrom(0x6, 0x5, 0x0)
connect$netrom(r0, &(0x7f0000000000)={{0x6, @rose}, [@rose, @rose, @default, @netrom, @bcast, @rose, @rose, @null]}, 0x48)
listen(r0, 0x81)
ioctl$KVM_SET_CLOCK(0xffffffffffffffff, 0x4030ae7b, 0x0)
r1 = openat$qat_adf_ctl(0xffffffffffffff9c, 0x0, 0x400000000400fffe, 0x0)
r2 = perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x9aa, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xfffffbffffffffff, 0xffffffffffffffff, 0x0)
unshare(0x40000000)
ioctl$VIDIOC_S_FMT(r1, 0xc0d05605, &(0x7f0000000440)={0x0, @pix_mp={0x8, 0x4, 0x7e317f5f, 0x8, 0x0, [{0x7, 0x3}, {0x8, 0x3}, {0x6, 0x101}, {0x3, 0x100000000}, {0x5, 0x2cf99726}, {0xffffffffffffffff, 0x1fe}, {0x10001}, {0x0, 0x9263}], 0x1, 0x10001, 0xf, 0x3, 0x5}})
flock(r2, 0xc)
accept(r0, 0x0, 0x0)
