# https://syzkaller.appspot.com/bug?id=ec69610f74e78616269c2ec8f697d8efc701a31c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
r0 = socket$inet6_udp(0xa, 0x2, 0x0)
connect$inet6(r0, &(0x7f0000e6f000)={0xa, 0x2, 0x1000000000000, @mcast2={0xff, 0x2, [], 0x1}, 0x5}, 0x1c)
r1 = socket$l2tp(0x18, 0x1, 0x1)
connect$inet6(r0, &(0x7f0000000200)={0xa, 0x4e20, 0x7ff, @ipv4={[], [0xff, 0xff], @multicast2=0xe0000002}, 0x2}, 0x1c)
connect$l2tp(r1, &(0x7f00005fafd2)=@pppol2tpv3={0x18, 0x1, {0x0, r0, {0x2, 0x1, @multicast2=0xe0000002}, 0x4, 0x0, 0x2}}, 0x2e)
sendmsg$nl_crypto(r1, &(0x7f000037ffc8)={&(0x7f0000041000)={0x10, 0x0, 0x0, 0x2}, 0xc, &(0x7f0000e6c000)={&(0x7f0000e6cff0)=@delrng={0x10, 0x14, 0x200, 0x0, 0x3}, 0x10}, 0x1, 0x0, 0x0, 0x8800}, 0x81)
syz_emit_ethernet(0x3e, &(0x7f0000000480)={@broadcast=[0xff, 0xff, 0xff, 0xff, 0xff, 0xff], @broadcast=[0xff, 0xff, 0xff, 0xff, 0xff, 0xff], [], {@ipv6={0x86dd, {0x0, 0x6, "174bbd", 0x2, 0x3c, 0x0, @ipv4={[], [0xff, 0xff]}, @mcast2={0xff, 0x2, [], 0x1}, {[], @udp={0x0, 0x0, 0x8}}}}}}, &(0x7f0000000500))
