# https://syzkaller.appspot.com/bug?id=e577e83a2928bb47693791855b6572d57cffa3be
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"sysctl":true,"tmpdir":true}
r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000001c0)='memory.current\x00', 0x275a, 0x0)
write$binfmt_script(r0, &(0x7f0000000000)=ANY=[], 0x1670e68)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x2, 0x28011, r0, 0x0)
fdatasync(r0)
madvise(&(0x7f0000000000/0x600000)=nil, 0x600003, 0x15)
r1 = gettid()
process_vm_writev(r1, &(0x7f0000c22000)=[{&(0x7f000034afa4)=""/1, 0x1f80}], 0x70, &(0x7f0000c22fa0)=[{&(0x7f0000000080)=""/1, 0x2034afa5}], 0x1, 0x0)
ftruncate(r0, 0x796c)
write$binfmt_script(r0, 0x0, 0x1670e68)
getdents(0xffffffffffffffff, 0x0, 0x0)
ioctl$RTC_WIE_OFF(0xffffffffffffffff, 0x7010)
madvise(&(0x7f0000000000/0x600000)=nil, 0x600003, 0x15)
