# https://syzkaller.appspot.com/bug?id=ed27fa17fde97218578a0f64a9cc69ccadfc8fb8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r0, &(0x7f0000f3b000)={0x26, "6165616400000000000000000000", 0x0, 0x0, "736571697628726663343130362867636d2861657329292900000000000000000000000000000000000000000000000000000000000000000000000000000000"}, 0x58)
setsockopt$ALG_SET_KEY(r0, 0x117, 0x1, &(0x7f0000891000-0x14)="79733976d8c30a4aead960f2bd08cfe62785ce10", 0x14)
r1 = accept$alg(r0, 0x0, 0x0)
sendmmsg$alg(r1, &(0x7f00004a7000-0x38)=[{0x0, 0x0, &(0x7f0000bbe000)=[], 0x0, &(0x7f00003aa000)=[@op={0x18, 0x117, 0x3, 0x1}], 0x18, 0x0}], 0x1, 0x8000)
recvmsg(r1, &(0x7f000053a000-0x38)={&(0x7f0000276000)=@sco={0x0, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}, 0x8, &(0x7f0000a3c000-0x10)=[{&(0x7f0000538000-0x54)="00000000000000000000000000000000", 0x10}], 0x1, &(0x7f0000bdb000-0x2e)="", 0x0, 0x0}, 0x0)
sendmsg$alg(r1, &(0x7f0000400000-0x38)={0x0, 0x0, &(0x7f0000b11000)=[{&(0x7f0000fd2000)="64", 0x1}], 0x1, &(0x7f0000f81000)=[@assoc={0x18, 0x117, 0x4, 0x3}], 0x18, 0x84}, 0x8000)
