# https://syzkaller.appspot.com/bug?id=a774e06348cb7f906ce167bc9806ae323c4cb7b3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true,"callcomments":true}
pipe2$9p(&(0x7f0000000000)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff}, 0x80)
write$P9_RLCREATE(r1, &(0x7f0000000040)={0x18, 0xf, 0x1, {{0x80, 0x4, 0x4}, 0x1}}, 0x18)
ioctl$BLKTRACESETUP(0xffffffffffffffff, 0xc0481273, &(0x7f0000000080)={'\x00', 0x1, 0x5b, 0xfffffffa, 0xbe6c, 0x5a, <r2=>0xffffffffffffffff})
r3 = syz_open_procfs(r2, &(0x7f0000000100)='gid_map\x00')
ioctl$BLKTRACESTART(r3, 0x1274, 0x0)
r4 = syz_open_dev$loop(&(0x7f0000000180), 0x100000000, 0x103000)
ioctl$BLKTRACESETUP(r4, 0xc0481273, &(0x7f00000001c0)={'\x00', 0x1, 0x18148795, 0x7, 0x6, 0x0, r2})
ioctl$XFS_IOC_ERROR_CLEARALL(r3, 0x40085875)
r5 = epoll_create1(0x0)
epoll_pwait2(r5, &(0x7f0000000240)=[{}], 0x1, &(0x7f00000002c0), 0x0, 0x0)
ioctl$OCFS2_IOC_UNRESVSP(r3, 0x40305829, &(0x7f0000000340)={0x2, 0x1, 0xfffffffffffffff9, 0x5, 0x7, 0x10})
fcntl$setstatus(r0, 0x4, 0x40000)
ioctl$BLKTRACETEARDOWN(r3, 0x1276, 0x0)
getsockopt$inet_IP_IPSEC_POLICY(r3, 0x0, 0x10, 0x0, &(0x7f00000004c0))
ioctl$BLKTRACETEARDOWN(r4, 0x1276, 0x0)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000640), r3)
ioctl$sock_SIOCGIFINDEX_80211(r3, 0x8933, &(0x7f0000000680)={'wlan1\x00'})
sendmsg$NL80211_CMD_SET_MULTICAST_TO_UNICAST(r3, &(0x7f0000000740)={&(0x7f0000000600)={0x10, 0x0, 0x0, 0x400000}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x40080}, 0x24000004)
ioctl$BLKTRACESTART(0xffffffffffffffff, 0x1274, 0x0)
r6 = ioctl$KVM_CREATE_VM(r3, 0xae01, 0x1e)
ioctl$KVM_CREATE_IRQCHIP(r6, 0xae60)
preadv(r6, &(0x7f0000000800)=[{&(0x7f00000007c0)=""/23, 0x17}], 0x1, 0x1, 0x0)
setsockopt$ax25_int(0xffffffffffffffff, 0x101, 0x9, &(0x7f0000000840)=0x9, 0x4)
ioctl$BLKTRACETEARDOWN(r3, 0x1276, 0x0)
