# https://syzkaller.appspot.com/bug?id=c585373043c2f96f45ac9a3e99212c2e75004961
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"","close_fds":false,"ieee802154":true}
syz_mount_image$vfat(&(0x7f0000000200), &(0x7f0000000100)='./file0\x00', 0x0, 0x2, &(0x7f0000000600)=[{&(0x7f0000000280)="eb3c8f000000732e66617400020101000240008080f801", 0x17}, {0x0, 0x0, 0xffffffffffff8001}], 0x0, &(0x7f0000000180)=ANY=[])
chdir(&(0x7f0000000040)='./file0\x00')
r0 = creat(&(0x7f0000000140)='./bus\x00', 0x0)
fcntl$setstatus(r0, 0x4, 0x6000)
io_setup(0x202, &(0x7f00000003c0)=<r1=>0x0)
r2 = open(&(0x7f0000000180)='./bus\x00', 0x100000169042, 0x0)
ftruncate(r2, 0x10099b8) (rerun: 64)
io_submit(r1, 0x1801, &(0x7f0000000540)=[&(0x7f00000000c0)={0x25, 0x3a5, 0x2, 0x1, 0x0, r0, &(0x7f0000000000), 0x16000}]) (rerun: 64)
