# https://syzkaller.appspot.com/bug?id=edc996c68de05701cbd709b1ee99344defb94334
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
perf_event_open(&(0x7f0000000580)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3c40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_mount_image$msdos(&(0x7f00000000c0), &(0x7f0000000000)='./file0\x00', 0xffc0000b, 0x2, &(0x7f0000000180)=[{&(0x7f0000000040)="040800090000ff01e66174000410090a0200027400f8", 0x16}, {&(0x7f00000004c0)="dbed7d4cac17", 0x6, 0x1f}], 0x0, &(0x7f0000000540)=ANY=[])
mkdirat(r0, &(0x7f0000000080)='./file0\x00', 0x0)
setresuid(0xee01, 0xee01, 0x0)
r1 = inotify_init1(0x0)
close(r1)
openat(r0, &(0x7f0000000200)='./file0\x00', 0x28800, 0x1)
mkdir(0x0, 0x0)
r2 = openat$vhost_vsock(0xffffffffffffff9c, &(0x7f0000000040), 0x2, 0x0)
ioctl$VHOST_SET_VRING_BASE(r2, 0xaf01, 0x0)
ioctl$VHOST_SET_VRING_ADDR(r2, 0x4028af11, &(0x7f0000000180)={0x0, 0x0, 0x0, &(0x7f00000000c0)=""/67, 0x0})
ioctl$VHOST_SET_VRING_ADDR(r2, 0x4028af11, 0x0)
pivot_root(&(0x7f0000000000)='./file0\x00', &(0x7f00000001c0)='./file0\x00')
splice(0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0, 0x2ffff, 0x500000000000000)
inotify_add_watch(0xffffffffffffffff, &(0x7f0000000300)='./file0\x00', 0x1000060)
ioctl$VHOST_SET_MEM_TABLE(r2, 0x4008af03, &(0x7f00000027c0)=ANY=[@ANYBLOB="00000000c3dead03"])
stat(&(0x7f0000000240)='./file0\x00', &(0x7f0000000280))
ioctl$VHOST_VSOCK_SET_RUNNING(r2, 0x4004af61, &(0x7f0000000080)=0x1)
ioctl$VHOST_SET_FEATURES(r2, 0x4008af04, &(0x7f0000000140))
chdir(0x0)
