# https://syzkaller.appspot.com/bug?id=b929091c762f0a3060a9941dcacfed0c3b4a903d
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"none","tun":true,"netdev":true,"close_fds":false}
r0 = socket$nl_route(0x10, 0x3, 0x0)
r1 = socket$can_j1939(0x1d, 0x2, 0x7)
ioctl$ifreq_SIOCGIFINDEX_vcan(r1, 0x8933, &(0x7f0000000180)={'vxcan0\x00', <r2=>0x0})
bind$can_j1939(r1, &(0x7f0000000480)={0x1d, r2, 0x0, {}, 0xfe}, 0x21)
sendmsg$nl_route(r0, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000200)={&(0x7f0000000540)=@newlink={0x44, 0x10, 0x80b, 0x0, 0x0, {0x0, 0x0, 0x2, r2, 0x0, 0x415}, [@IFLA_XDP={0x1c, 0x2b, 0x0, 0x1, [@IFLA_XDP_FD={0x8}, @IFLA_XDP_FLAGS={0x8, 0x3, 0xf}, @IFLA_XDP_EXPECTED_FD={0x8}]}, @IFLA_GROUP={0x8}]}, 0x44}}, 0x0)
r3 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000040), 0x0, 0x0)
r4 = socket(0x18, 0x0, 0x0)
close(r4)
r5 = socket$can_j1939(0x1d, 0x2, 0x7)
r6 = socket$inet(0x2, 0x4000000000000001, 0x0)
ioctl$ifreq_SIOCGIFINDEX_vcan(r6, 0x8933, &(0x7f0000000300)={'vcan0\x00', <r7=>0x0})
bind$can_j1939(r5, &(0x7f0000000340)={0x1d, r7}, 0x18)
connect$can_j1939(r4, &(0x7f0000000000)={0x1d, r7}, 0x18)
sendfile(r4, r3, 0x0, 0x80005)
