# https://syzkaller.appspot.com/bug?id=eea59e5cd607c0e9925a5351edd929b089c50d2b
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x2, 0x0)
r1 = dup(r0)
bind$inet6(r1, &(0x7f0000731000-0x1c)={0xa, 0x0, 0x0, @loopback={0x0, 0x1}, 0x0}, 0x1c)
setsockopt$sock_int(r1, 0x1, 0x2a, &(0x7f0000e4e000-0x4)=0x6, 0x4)
sendto$inet6(r0, &(0x7f0000432000-0x8)="7b5b223717dbbc9a", 0x8, 0x40, &(0x7f00002ed000-0x1c)={0xa, 0x0, 0xcd2c, @loopback={0x0, 0x1}, 0x1}, 0x1c)
recvfrom$unix(r1, &(0x7f00007df000)="", 0x0, 0x20000043, &(0x7f000034f000-0xa)=@abs={0x0, 0x0, 0x0}, 0x8)
r2 = socket$inet(0x2, 0x80a, 0x0)
ioctl$sock_inet_SIOCSIFFLAGS(r2, 0x8914, &(0x7f00008a4000-0x20)={@common="6c6f0000000000000000000000000000", @ifru_flags=0xfffffffffffffffd})
