# https://syzkaller.appspot.com/bug?id=ef0fa4c7084a1a7f971f3d5055106ab7cb01d0e0
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"leak":true,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = io_uring_setup(0x282f, &(0x7f0000000000)={0x0, 0x6b6f, 0x0, 0x1, 0x3e})
mmap$IORING_OFF_SQES(&(0x7f0000ff9000/0x4000)=nil, 0x4000, 0x200000b, 0x110, r0, 0x10000000)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(0xffffffffffffffff, 0x8933, &(0x7f0000000080)={'batadv_slave_0\x00'})
ioctl$RTC_WKALM_RD(0xffffffffffffffff, 0x80287010, 0x0)
ioctl$DRM_IOCTL_AGP_UNBIND(0xffffffffffffffff, 0x40106437, &(0x7f0000000100))
recvmmsg(0xffffffffffffffff, &(0x7f0000002600)=[{{&(0x7f0000000140)=@hci, 0x80, 0x0, 0x0, &(0x7f0000000400)=""/46, 0x2e}, 0x401}, {{&(0x7f0000000440)=@nl=@proc, 0x80, &(0x7f0000000600)=[{&(0x7f00000004c0)=""/43, 0x2b}, {&(0x7f0000000500)=""/254, 0xfe}], 0x2, &(0x7f0000000640)=""/181, 0xb5}, 0x101}, {{&(0x7f0000000700)=@pppol2tpv3in6={0x18, 0x1, {0x0, <r1=>0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @ipv4={[], [], @remote}}}}, 0x80, &(0x7f0000000cc0)=[{&(0x7f0000000780)=""/23, 0x17}, {&(0x7f00000007c0)=""/6, 0x6}, {&(0x7f0000000800)=""/239, 0xef}, {0x0}, {&(0x7f00000009c0)=""/206, 0xce}, {&(0x7f0000000ac0)=""/211, 0xd3}, {&(0x7f0000000bc0)=""/230, 0xe6}], 0x7, &(0x7f0000000d40)=""/227, 0xe3}, 0x3}, {{0x0, 0x0, &(0x7f0000002500)=[{&(0x7f0000000ec0)=""/91, 0x5b}, {&(0x7f0000000f40)=""/136, 0x88}, {&(0x7f0000001000)=""/135, 0x87}, {&(0x7f00000010c0)=""/216, 0xd8}, {&(0x7f00000011c0)=""/230, 0xe6}, {&(0x7f00000012c0)=""/91, 0x5b}, {&(0x7f0000001340)=""/209, 0xd1}, {&(0x7f0000001440)=""/119, 0x77}, {0x0}, {0x0}], 0xa, &(0x7f00000025c0)=""/26, 0x1a}, 0x2e8f}], 0x4, 0x12000, &(0x7f0000002700))
r2 = syz_open_dev$sg(&(0x7f0000002740)='/dev/sg#\x00', 0xfff, 0x800)
ioctl$SG_GET_SG_TABLESIZE(r2, 0x227f, &(0x7f0000002780))
ioctl$RTC_UIE_ON(0xffffffffffffffff, 0x7003)
openat$vim2m(0xffffffffffffff9c, &(0x7f00000027c0)='/dev/vim2m\x00', 0x2, 0x0)
syz_open_dev$rtc(&(0x7f0000002800)='/dev/rtc#\x00', 0x20, 0x12000)
r3 = syz_open_dev$ndb(&(0x7f0000002840)='/dev/nbd#\x00', 0x0, 0x101002)
ioctl$NBD_CLEAR_QUE(r3, 0xab05)
openat$vim2m(0xffffffffffffff9c, &(0x7f0000002880)='/dev/vim2m\x00', 0x2, 0x0)
sendmsg$BATADV_CMD_SET_HARDIF(r1, &(0x7f0000002ac0)={&(0x7f00000028c0)={0x10, 0x0, 0x0, 0x10000000}, 0xc, &(0x7f0000002a80)={&(0x7f0000002a00)={0x5c, 0x0, 0x10, 0x70bd2b, 0x25dfdbfc, {}, [@BATADV_ATTR_MESH_IFINDEX={0x8}, @BATADV_ATTR_NETWORK_CODING_ENABLED={0x5, 0x38, 0x1}, @BATADV_ATTR_THROUGHPUT_OVERRIDE={0x8, 0x3b, 0xfffffb12}, @BATADV_ATTR_MULTICAST_FANOUT={0x8, 0x3c, 0x81}, @BATADV_ATTR_BONDING_ENABLED={0x5, 0x2d, 0x1}, @BATADV_ATTR_ORIG_INTERVAL={0x8, 0x39, 0x9}, @BATADV_ATTR_ISOLATION_MARK={0x8, 0x2b, 0x5}, @BATADV_ATTR_GW_BANDWIDTH_DOWN={0x8, 0x31, 0x400}, @BATADV_ATTR_AP_ISOLATION_ENABLED={0x5}]}, 0x5c}, 0x1, 0x0, 0x0, 0x4000890}, 0x4)
getpeername(r1, &(0x7f0000002b00)=@rxrpc=@in4={0x21, 0x0, 0x2, 0x10, {0x2, 0x0, @empty}}, &(0x7f0000002b80)=0x80)
ioctl$SG_GET_SG_TABLESIZE(0xffffffffffffffff, 0x227f, &(0x7f0000002c00))
