# https://syzkaller.appspot.com/bug?id=ef0fa4c7084a1a7f971f3d5055106ab7cb01d0e0
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"leak":true,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"sysctl":true,"tmpdir":true,"segv":true}
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000000)={<r0=>0xffffffffffffffff})
r1 = eventfd(0x0)
readv(r1, &(0x7f0000000600)=[{&(0x7f0000001b40)=""/4078, 0xfee}], 0x1)
openat$kvm(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r2 = eventfd2(0x0, 0x0)
ioctl$KVM_IOEVENTFD(0xffffffffffffffff, 0x4040ae79, 0x0)
ioctl$KVM_IOEVENTFD(0xffffffffffffffff, 0x4040ae79, &(0x7f00000000c0)={0x0, 0x0, 0x0, r2, 0x5})
pidfd_getfd(0xffffffffffffffff, r0, 0x0)
r3 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000000)='/dev/kvm\x00', 0x0, 0x0)
r4 = ioctl$KVM_CREATE_VM(r3, 0xae01, 0x0)
ioctl$KVM_IOEVENTFD(r4, 0x4040ae79, &(0x7f0000000900)={0x0, 0x0})
ioctl$KVM_IOEVENTFD(r4, 0x4040ae79, 0x0)
io_cancel(0x0, 0x0, &(0x7f0000000080))
r5 = dup(r0)
ioctl$PERF_EVENT_IOC_ENABLE(r5, 0x8912, 0x400200)
syz_mount_image$msdos(0x0, &(0x7f0000000100)='./file0\x00', 0xffc00007, 0x2, &(0x7f0000000240)=[{&(0x7f00000000c0)="040000090000ff01e66174000404090a0200027400f8", 0x16}, {&(0x7f00000001c0)="dfed7da3d7237c1c", 0x8, 0x1f}], 0x0, &(0x7f0000000180)={[{@fat=@nfs_nostale_ro='nfs=nostale_ro'}]})
