# https://syzkaller.appspot.com/bug?id=ef1c55713fc7ee1fc39d3cb93d7654d74323cfcb
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0x22000)=nil, 0x22000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f000001b000)={0xffffffffffffffff, &(0x7f000001f000-0x11)="", &(0x7f000001f000)="", 0x0}, 0x20)
r0 = bpf$MAP_CREATE(0x0, &(0x7f0000005000-0x2c)={0xb, 0x7, 0x3, 0x8, 0x1, 0xffffffffffffffff, 0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x2ba)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f000000b000)={r0, &(0x7f000000b000)="", &(0x7f0000001000)="", 0x0}, 0x20)
bpf$MAP_GET_NEXT_KEY(0x4, &(0x7f000001f000)={r0, &(0x7f0000014000-0xcd)="", &(0x7f0000020000-0x28)=""/40}, 0x18)
bpf$MAP_DELETE_ELEM(0x3, &(0x7f000000e000)={r0, &(0x7f0000001000)=""}, 0x10)
bpf$MAP_GET_NEXT_KEY(0x4, &(0x7f000000e000)={r0, &(0x7f000001f000)="", &(0x7f0000007000)=""/180}, 0x18)
