# https://syzkaller.appspot.com/bug?id=311451665f2270ea182259834ecda179d41eadbe
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"","fault_call":-1,"close_fds":false}
r0 = syz_io_uring_setup(0x6ad4, &(0x7f0000000080), &(0x7f0000ee7000/0x2000)=nil, &(0x7f00006d4000/0x4000)=nil, &(0x7f0000000180)=<r1=>0x0, &(0x7f0000000040)=<r2=>0x0)
syz_io_uring_setup(0x7e5a, &(0x7f0000000080), &(0x7f0000ffa000/0x3000)=nil, &(0x7f0000ffb000/0x4000)=nil, &(0x7f0000000180), &(0x7f0000000040)=<r3=>0x0)
syz_io_uring_submit(r1, r3, &(0x7f0000000100)=@IORING_OP_POLL_ADD={0x6, 0x3, 0x0, @fd_index=0xa}, 0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000100)=@IORING_OP_STATX={0x15, 0x4, 0x0, 0xffffffffffffffff, 0x0, 0x0}, 0x0)
io_uring_enter(r0, 0x450c, 0x0, 0x0, 0x0, 0x0)
r4 = syz_io_uring_setup(0x7e5a, &(0x7f0000000080), &(0x7f0000ffa000/0x3000)=nil, &(0x7f0000ffb000/0x4000)=nil, &(0x7f0000000180)=<r5=>0x0, &(0x7f0000000040)=<r6=>0x0)
syz_io_uring_submit(r5, r6, &(0x7f0000000100)=@IORING_OP_TIMEOUT={0xb, 0x3, 0x0, 0x0, 0x5, &(0x7f0000000000), 0x1, 0x1}, 0x0)
io_uring_enter(r4, 0x450c, 0x0, 0x0, 0x0, 0x0)
