# https://syzkaller.appspot.com/bug?id=efc234d0d3f0d6b900fe67b5334dc76cde55dbd4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","fault_call":-1,"close_fds":true}
r0 = socket$nl_route(0x10, 0x3, 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
r2 = socket(0x10, 0x803, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r2, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x0)
getsockname$packet(r2, &(0x7f0000000100)={0x11, 0x0, <r3=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f00000002c0)=0x14)
sendmsg$nl_route_sched(r1, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000140)={&(0x7f00000003c0)=ANY=[@ANYBLOB="38000000240007250000004007a2a30005000003", @ANYRES32=r3, @ANYBLOB="00000000ffffffff000000000900010068667363000000000800020000000000"], 0x38}}, 0x0)
sendmsg$nl_route_sched(r0, &(0x7f0000000200)={0x0, 0x0, &(0x7f0000000180)={&(0x7f0000000400)=@newtfilter={0x8b8, 0x2c, 0xd2b, 0x0, 0x0, {0x0, 0x0, 0x0, r3, {0x7}, {}, {0xfff1, 0x3}}, [@filter_kind_options=@f_bpf={{0x8, 0x1, 'bpf\x00'}, {0x18, 0x2, [@TCA_BPF_OPS={{0x6, 0x4, 0x1}, {0xc, 0x5, [{0x6}]}}]}}, @TCA_CHAIN={0x8, 0xb, 0x3}, @filter_kind_options=@f_cgroup={{0xb, 0x1, 'cgroup\x00'}, {0x860, 0x2, [@TCA_CGROUP_POLICE={0x85c, 0x2, [@TCA_POLICE_RATE64={0xc, 0x8, 0x4}, @TCA_POLICE_TBF={0x3c, 0x1, {0x8, 0x8, 0x3e, 0x6, 0x4, {0xec, 0x1, 0x3, 0x400, 0x800}, {0x2, 0x0, 0x5f64, 0x0, 0x4, 0x4c}, 0x80000000, 0x9, 0xfffffffa}}, @TCA_POLICE_RESULT={0x8, 0x5, 0x80}, @TCA_POLICE_RATE={0x404, 0x2, [0x3f, 0x26, 0x7, 0x2, 0x1, 0x7f, 0xaba0, 0x16, 0x101, 0x6, 0x8, 0xf82, 0x3, 0x200, 0x4, 0x3, 0x15, 0x80000000, 0x80000000, 0xec9, 0x8001, 0x8, 0x4, 0x2, 0x42b, 0xfffffe01, 0x2, 0x1, 0x0, 0x3ff, 0x158b, 0x2, 0xffffffff, 0x0, 0x1f, 0x15c7, 0x6, 0x3, 0x6, 0x1, 0x1, 0x40, 0xfe7b, 0x6, 0xfffffffb, 0xff, 0x3, 0x14, 0xff, 0x8, 0xbb, 0x2, 0x1000, 0x1f, 0x101, 0x78, 0x6, 0x8, 0x2, 0x0, 0x0, 0xfff, 0x0, 0x8, 0x8, 0x2, 0x3, 0x7fff, 0x2, 0x1, 0x6, 0x10001, 0x5, 0x1, 0x3, 0xe22, 0x2, 0x1, 0x10fe, 0x0, 0xf4c7, 0x7f, 0x0, 0xffff, 0xa1, 0x9, 0x230, 0x80000001, 0x5, 0x8af, 0x0, 0x15, 0x4, 0xf8, 0x7c, 0x1010000, 0x9, 0x9, 0xee, 0xa4a2, 0x96, 0x4, 0xf2, 0x10000, 0x7, 0x79, 0x80000001, 0x6, 0x1b, 0x1, 0x1, 0x2d, 0x7fff, 0xff, 0x3, 0x9, 0x2, 0x7fffffff, 0x5, 0x81, 0x3, 0x8, 0x0, 0x80000000, 0xca, 0xe2, 0xffffffff, 0x100, 0x800, 0x6, 0x9, 0x3, 0x6, 0x1, 0x2, 0x3, 0x2, 0x1, 0xffffffff, 0x1, 0x6, 0xffffffff, 0xe53, 0x6, 0x3, 0x40, 0x3, 0x4, 0x2, 0x101, 0x8, 0xfff, 0x0, 0x20, 0xfff, 0x1, 0x7ff, 0x61f701c5, 0x5, 0x3, 0x8000, 0x7fff, 0x2, 0x7, 0x81, 0xd87, 0xfffffffe, 0x0, 0x1, 0x0, 0x0, 0x3f, 0x7, 0x80000001, 0xfffffff7, 0xee, 0x3, 0x7b419f23, 0x8, 0x0, 0xd6, 0x2, 0x5f8f, 0x0, 0x6760, 0x400, 0x0, 0xf5, 0x1, 0x2, 0x7, 0x81, 0x7, 0xe830, 0x9, 0x7f, 0x40, 0xffff, 0x7, 0x80000001, 0x5a, 0x5, 0x3, 0x20, 0x326, 0xfffffffe, 0x7, 0x4, 0x1ff, 0x40adb99c, 0x8, 0x7, 0x101, 0x3, 0x9, 0x80000001, 0x7, 0x2, 0x5, 0x9, 0xf16, 0x1f9d, 0x80000001, 0x3, 0x33, 0x5, 0x5fb, 0x4, 0x2f, 0x3f, 0x7, 0x58a27c58, 0x0, 0xe7, 0x1, 0x7fff, 0x2, 0x7, 0x5, 0x7, 0x3f, 0x8000, 0x3, 0x4, 0x862, 0x0, 0x4, 0x2, 0xd8a, 0x5190, 0x0, 0x40, 0x9, 0x401, 0x401, 0x2]}, @TCA_POLICE_PEAKRATE={0x404, 0x3, [0x8, 0x6, 0xa84, 0x7fffffff, 0x8, 0x10001, 0x5, 0x0, 0x10000, 0xffff, 0x2d, 0x8, 0xb9, 0x6, 0xab79, 0x4, 0x7, 0x7fffffff, 0xfffff8f9, 0x81, 0x0, 0x9, 0xa0cf, 0x2, 0x10000, 0x9, 0x7, 0x1, 0x7, 0x3, 0x0, 0x1fa2, 0xed0, 0x6, 0x9, 0x1000, 0x7, 0x20, 0xff, 0x1ff, 0x8001, 0xd6, 0x1f, 0x10001, 0x6, 0x8, 0x16e, 0x4, 0x6, 0x0, 0x2, 0x200, 0x7ff, 0x0, 0x9, 0x7, 0x7, 0x6, 0x81000, 0x0, 0x7, 0x6, 0x7f, 0x8, 0x401, 0x10000, 0x0, 0xc0f, 0x401, 0x6, 0x1, 0x8, 0x9, 0x8, 0x80, 0xee, 0x9, 0x1f, 0x7fffffff, 0x557, 0x0, 0x81, 0x0, 0x2, 0x8, 0x0, 0x8, 0xfff, 0x100, 0x5, 0x7, 0x5, 0x4, 0x5, 0x20, 0xfffffffd, 0x7, 0x1000, 0x4, 0x6, 0x2aa, 0x2, 0x10001, 0xfffffffd, 0x2, 0xc9f5, 0x7, 0x1f, 0xb6a7, 0x4, 0x7ff, 0x9, 0x3f, 0xa4c, 0x0, 0xfff, 0x9, 0x4, 0xd5cc, 0x40, 0x7, 0x7ff, 0x4, 0x8, 0x1, 0x7, 0xff, 0x4, 0x100, 0xb0e, 0x8001, 0x6d37, 0x9, 0x4, 0x6, 0x80, 0x2, 0x400, 0x2, 0x3, 0x8, 0x3, 0x2cfa, 0x4, 0x5, 0x7ff, 0xff, 0x5, 0x9c, 0x9, 0x9, 0x9c0, 0xffff73ea, 0x401, 0x4b, 0x3, 0xffffffff, 0x80000001, 0xca, 0x3, 0xffffffff, 0x6, 0x3, 0x5, 0x1, 0x0, 0x80, 0x3ff, 0x5, 0x8000, 0x7fff, 0xf811e65, 0x1682, 0x1000, 0x7, 0x1, 0x2, 0x80, 0x5, 0x4c6c, 0x8, 0x61, 0x5, 0x80, 0x80000001, 0x6, 0x1, 0x6d, 0x401, 0x3ff, 0x2, 0x200, 0x401, 0x9, 0x5, 0x0, 0xfffffff9, 0x6, 0x0, 0x3, 0xb89, 0x9, 0xe40f, 0x3, 0x2, 0x3, 0xfff, 0x3d00000, 0x2, 0x1, 0xce, 0x1f, 0x7, 0x4, 0x5, 0x6329387e, 0x2, 0x9a, 0x8001, 0x7, 0xc7d, 0x3, 0x9000000, 0x6, 0x10001, 0xa30d, 0x2eb2, 0x9, 0x400, 0x5d5, 0x5, 0x3f, 0xd7d, 0x40, 0xb050, 0x4, 0x1, 0x7, 0x7ff, 0xfffffffc, 0x0, 0x540, 0x0, 0x2, 0x100, 0x1f, 0x400000, 0x3ff, 0x7f, 0x1, 0xac4b, 0x6, 0x5, 0x10001, 0x2000000, 0x27]}]}]}}]}, 0x8b8}}, 0x0)
