# https://syzkaller.appspot.com/bug?id=efc234d0d3f0d6b900fe67b5334dc76cde55dbd4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","fault_call":-1,"close_fds":true}
r0 = socket(0x1000000010, 0x80002, 0x0)
r1 = socket(0x10, 0x803, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r1, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x0)
getsockname$packet(r1, &(0x7f0000000100)={0x11, 0x0, <r2=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000200)=0x14)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000140)={&(0x7f00000000c0)=ANY=[@ANYBLOB="38000000240007050000004007a2a30005000000", @ANYRES32=r2, @ANYBLOB="00000000ffffffff00000000090001006866736300000000080002"], 0x38}}, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000440)={0x0, 0x0, &(0x7f0000000180)={&(0x7f0000000480)=@newtfilter={0x4d4, 0x2c, 0xd27, 0x0, 0x0, {0x0, 0x0, 0x0, r2, {}, {}, {0x4}}, [@filter_kind_options=@f_rsvp6={{0xa, 0x1, 'rsvp6\x00'}, {0x4a4, 0x2, [@TCA_RSVP_CLASSID={0x8, 0x1, {0x7, 0xb}}, @TCA_RSVP_CLASSID={0x8, 0x1, {0xd, 0xfff2}}, @TCA_RSVP_POLICE={0x474, 0x5, [@TCA_POLICE_PEAKRATE64={0xc, 0x9, 0x3ff}, @TCA_POLICE_TBF={0x3c, 0x1, {0x80000001, 0x7, 0x10001, 0x8, 0x7fff, {0x3, 0x0, 0x5, 0x8, 0x3ff}, {0x89, 0x2, 0x20, 0x7, 0x4c, 0x6}, 0x1f, 0x77}}, @TCA_POLICE_RESULT={0x8, 0x5, 0xdd61}, @TCA_POLICE_PEAKRATE64={0xc}, @TCA_POLICE_RESULT={0x8, 0x5, 0x1}, @TCA_POLICE_PEAKRATE={0x404, 0x3, [0x4800000, 0x91a7, 0x10000, 0x2, 0x20, 0x5, 0x9, 0x4, 0x53, 0xae76, 0x401, 0x8000, 0x25, 0x4, 0x9, 0x4, 0x0, 0x7, 0xfff, 0xb2, 0x40000, 0x6, 0x1, 0x6, 0x40, 0x6e9, 0x1, 0x401, 0x400, 0x4, 0x81, 0x1000, 0x7, 0x2, 0x10001, 0x2, 0x20, 0x3, 0xffffffff, 0xc1, 0x1, 0x2, 0x7fff, 0x3ff, 0x6, 0x1ff, 0x1, 0x3f, 0x3f, 0xffff9c87, 0x4, 0x401, 0x4, 0x1, 0x5cd1, 0x8, 0x8, 0x57, 0x103, 0x9, 0x69, 0xf7, 0x10000, 0xb0, 0x400, 0x5, 0x5, 0x80000000, 0x7f, 0x47f4, 0x3f, 0x7f, 0x0, 0xfffffffa, 0x2, 0x100000, 0x400, 0xfffffffd, 0x400, 0x5, 0x1, 0x40, 0xffff, 0x3, 0x7, 0xfffffff7, 0x1, 0xc7d, 0x9, 0x1000, 0x2, 0xfffffffc, 0x9, 0x7f, 0x1f, 0x4, 0x2, 0x6, 0x9, 0x2, 0x800, 0xab4, 0x98b, 0x6, 0x2, 0x2, 0x9, 0x401, 0x0, 0x8000, 0x66, 0x7, 0x2, 0x2, 0x4, 0x6c06283e, 0x2, 0xefe, 0x1f, 0x3, 0x58, 0xffff, 0x8, 0xf, 0x100, 0x1000, 0x7, 0x7, 0x4, 0x3, 0xa82, 0x7, 0x1000, 0x20, 0x7, 0xb8a8, 0xfff, 0x40, 0x0, 0x2, 0x5, 0x20000, 0x1, 0xffffffff, 0x100, 0x0, 0x401, 0xfffffffe, 0x1, 0xaac6, 0x2, 0x80000001, 0x0, 0x9, 0x3f, 0xf8, 0x2c0, 0x1f, 0xffff, 0x2, 0x10001, 0xffff, 0x8000, 0x400, 0x9, 0x0, 0x3bc6, 0x2, 0xff, 0x101, 0x0, 0x0, 0x800, 0x101, 0x20, 0xc3, 0x1f, 0x6, 0xee89, 0x5, 0x7a2, 0xe7, 0x7, 0xfff, 0x3, 0x7, 0x8001, 0x6, 0x5, 0x4, 0xca000000, 0x800, 0x1, 0x4, 0x4, 0x800, 0x1, 0x8, 0x5, 0x7, 0x4, 0xda2, 0x89, 0x2, 0x2, 0x2, 0x8dbe, 0x4, 0x200, 0x3ff, 0x7f, 0x2, 0x8, 0x3, 0x5, 0x6, 0x4, 0x1e078bed, 0x7, 0x40, 0xfffffffe, 0xe1, 0x7, 0xed, 0x7, 0x9, 0xd6, 0x1, 0x7, 0x8000, 0x1, 0x9, 0xdadc, 0x2, 0x81, 0xfa, 0x7, 0x3, 0x7ff, 0x9, 0x7fff, 0xe1a5, 0x66b6, 0x8, 0xfff, 0x0, 0x8000, 0x8, 0xffff, 0x2, 0x4, 0xfb, 0x1ff, 0x100, 0x2, 0x101]}, @TCA_POLICE_RESULT={0x8, 0x5, 0x1ff}]}, @TCA_RSVP_DST={0x14, 0x2, @remote}, @TCA_RSVP_CLASSID={0x8, 0x1, {0x7, 0xfff1}}]}}]}, 0x4d4}}, 0x0)
sendmmsg$alg(r0, &(0x7f0000000200), 0x10efe10675dec16, 0x0)
