# https://syzkaller.appspot.com/bug?id=effb623cefb879664122cc47df3af728957eb279
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":6,"sandbox":"","fault":true,"fault_call":9,"fault_nth":2,"close_fds":false}
pipe(&(0x7f00000000c0)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
write$binfmt_elf32(r1, &(0x7f0000000340)=ANY=[], 0xff0e)
close(r1)
r2 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_int(r2, 0x6, 0x13, &(0x7f00000000c0)=0x800000100000001, 0x4)
ioctl$int_in(r1, 0x5421, 0x0)
connect$inet6(r2, &(0x7f0000000140), 0x1c)
setsockopt$inet6_tcp_TCP_ULP(r2, 0x6, 0x1f, &(0x7f0000000040)='tls\x00', 0x355)
setsockopt$inet6_tcp_TLS_TX(r1, 0x11a, 0x1, &(0x7f0000000100)=@ccm_128={{0x304}, "78395c95d0fdfb60", "520b1e4a8ff7af2c241636098c1c22ff", "a9016007", "f6885a10e7196cef"}, 0x28)
splice(r0, 0x0, r1, 0x0, 0x100000000, 0x0)
