# https://syzkaller.appspot.com/bug?id=f07ddeedf116ac76456528915123a4d8d4d709bd
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"close_fds":true}
openat$null(0xffffffffffffff9c, &(0x7f0000000b00)='/dev/null\x00', 0x40000, 0x0)
mkdir(0x0, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_emit_ethernet(0x7a, &(0x7f0000000100)={@random="8d40420d297d", @broadcast, [], {@ipv6={0x86dd, {0x0, 0x6, '5&h', 0x44, 0x2f, 0x0, @local={0xfe, 0x80, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xd000000]}, @local, {[], @gre={{0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x6558}, {}, {}, {}, {0x8, 0x22eb, 0x0, {{}, 0x2, 0x0, 0x1}}}}}}}}, 0x0)
keyctl$set_reqkey_keyring(0x5, 0xfffffffffffffffe)
add_key$keyring(0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd)
write$P9_RVERSION(0xffffffffffffffff, 0x0, 0x0)
write$FUSE_BMAP(0xffffffffffffffff, &(0x7f0000000080)={0x18, 0x0, 0x6}, 0x18)
mount$9p_fd(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000140)='9p\x00', 0x0, 0x0)
ioctl$EXT4_IOC_MOVE_EXT(0xffffffffffffffff, 0xc028660f, 0x0)
r0 = mq_open(0x0, 0x0, 0x0, &(0x7f0000000080)={0x0, 0x2})
mq_timedsend(r0, 0x0, 0x0, 0x0, 0x0)
mq_timedsend(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
r1 = openat$vcs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
lseek(r1, 0x0, 0x0)
