# https://syzkaller.appspot.com/bug?id=f0d852f7d588e6fdfe7054c82e92aacde61fa227
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":8,"sandbox":"none","fault_call":-1,"netdev":true}
setsockopt$inet_tcp_int(0xffffffffffffffff, 0x6, 0x0, &(0x7f0000000180), 0x315)
getsockopt$IP6T_SO_GET_ENTRIES(0xffffffffffffffff, 0x29, 0x41, &(0x7f0000000200)=ANY=[], &(0x7f00000002c0))
setsockopt$inet_tcp_TCP_CONGESTION(0xffffffffffffffff, 0x6, 0xd, &(0x7f0000000080)='lp\x00', 0x3)
pipe2(&(0x7f0000000100)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff}, 0x0)
ioctl$FS_IOC_GETFSMAP(r1, 0xc0c0583b, &(0x7f0000000580)={0x0, 0x0, 0x4, 0x0, [], [{0x0, 0x7f, 0x50d, 0xee6, 0x1, 0x100000000}, {0x4, 0x80000000, 0x101, 0x0, 0x100000001, 0x80000000}], [[], [], [], []]})
getresgid(&(0x7f0000000240), &(0x7f0000000280), &(0x7f0000000340))
getsockopt$inet_sctp_SCTP_ASSOCINFO(r0, 0x84, 0x1, &(0x7f0000000480)={0x0, 0x9, 0x0, 0x100000001, 0x9, 0x81}, &(0x7f00000004c0)=0x14)
listen(0xffffffffffffffff, 0x18)
socket$inet6(0xa, 0x5, 0x0)
accept4$nfc_llcp(r0, &(0x7f00000003c0), &(0x7f0000000440)=0x60, 0x80800)
socket$inet6(0xa, 0x201000000000002, 0x0)
clone(0x802102001ffc, 0x0, 0xfffffffffffffffe, &(0x7f0000000040), 0xffffffffffffffff)
r2 = getpid()
sched_setscheduler(r2, 0x5, &(0x7f0000000200))
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000abe000)}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r3 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r3, &(0x7f0000000180)={&(0x7f0000000000)={0x10, 0x3f000000f90b0100}, 0xc, &(0x7f0000000140)={&(0x7f00000005c0)=@newlink={0x34, 0x10, 0x601, 0x0, 0x0, {}, [@IFLA_LINKINFO={0x14, 0x12, @bond={{0xc, 0x1, 'bond\x00'}, {0x4}}}]}, 0x34}}, 0x0)
sendmsg$nl_netfilter(0xffffffffffffffff, &(0x7f0000d65000)={&(0x7f00000004c0), 0xc, &(0x7f0000000000)={&(0x7f00000005c0)={0x24, 0x2, 0x1, 0xffffffffffffffff, 0x0, 0x0, {}, [@typed={0x8, 0x15, @u32}, @typed={0x8, 0x8, @pid}]}, 0x24}}, 0x0)
setsockopt$inet6_int(0xffffffffffffffff, 0x29, 0x16, &(0x7f0000fcb000), 0x4)
openat$vhost_vsock(0xffffffffffffff9c, &(0x7f0000000140)='/dev/vhost-vsock\x00', 0x2, 0x0)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000040))
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000180))
ustat(0xe, &(0x7f0000000000))
fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
perf_event_open(&(0x7f0000000180)={0x2, 0x70, 0x3e6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
recvmsg(0xffffffffffffffff, &(0x7f00000003c0)={&(0x7f0000000100)=@alg, 0x80, &(0x7f0000000300), 0x0, &(0x7f0000000380)=""/26, 0x1a}, 0x2)
sendmmsg(0xffffffffffffffff, &(0x7f000000d8c0)=[{{0x0, 0x0, &(0x7f0000000000)=[{&(0x7f0000000340)='#', 0x1}], 0x1}}], 0x1, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(0xffffffffffffffff, 0x8912, 0x400200)
ioctl$KVM_CREATE_VM(0xffffffffffffffff, 0xae01, 0x0)
socket(0x10, 0x3, 0x0)
bpf$BPF_GET_MAP_INFO(0xf, &(0x7f0000000040)={0xffffffffffffffff, 0x28}, 0x10)
ustat(0xe, &(0x7f0000000000))
bpf$BPF_GET_MAP_INFO(0xf, &(0x7f0000000040)={0xffffffffffffffff, 0x28}, 0x10)
ioctl$sock_inet6_tcp_SIOCINQ(0xffffffffffffffff, 0x541b, &(0x7f0000000200))
r4 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000380)='/dev/kvm\x00', 0x0, 0x0)
ioctl$KVM_CREATE_VM(r4, 0xae01, 0x0)
ioctl$KVM_SET_SREGS(0xffffffffffffffff, 0x4138ae84, &(0x7f00000003c0)={{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, 0x8005001f, 0x0, 0x0, 0x28, 0x0, 0x6500})
ioctl$KVM_TRANSLATE(0xffffffffffffffff, 0x4138ae84, &(0x7f00000001c0))
openat$tun(0xffffffffffffff9c, &(0x7f0000000180)='/dev/net/tun\x00', 0x0, 0x0)
ioctl$KVM_CREATE_VM(0xffffffffffffffff, 0xae01, 0x0)
ioctl$KVM_SET_SREGS(0xffffffffffffffff, 0x4138ae84, &(0x7f00000003c0)={{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, 0x8005001f, 0x0, 0x0, 0x28, 0x0, 0x6500})
fsetxattr$trusted_overlay_upper(0xffffffffffffffff, &(0x7f00000001c0)='trusted.overlay.upper\x00', &(0x7f0000000300)={0x0, 0xfb, 0x15, 0x0, 0x0, "15da349720da1ef698864709a36cca9a"}, 0x15, 0x1)
close(0xffffffffffffffff)
execve(&(0x7f0000000180)='./file0\x00', &(0x7f0000000400)=[&(0x7f0000000440)='{user}eth0eth1\x00', &(0x7f0000000380)='/proc/sys/net/ipv4/vs/expire_nodest_conn\x00'], &(0x7f0000000140))
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={&(0x7f0000abe000)}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r5 = socket$rds(0x15, 0x5, 0x0)
bind$rds(r5, &(0x7f0000000080)={0x2, 0x0, @local}, 0x10)
r6 = openat$tun(0xffffffffffffff9c, &(0x7f0000000180)='/dev/net/tun\x00', 0x0, 0x0)
close(r6)
listen(0xffffffffffffffff, 0x10102)
socket$inet6_sctp(0xa, 0x5, 0x84)
ioctl$TIOCEXCL(0xffffffffffffffff, 0x540c)
r7 = bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000380)={&(0x7f0000000180)='ppp0vboxnet1.GPL@:bdevsecurity\x00'}, 0x10)
sendto$inet6(0xffffffffffffffff, &(0x7f0000e77fff), 0x2bd, 0x20000008, &(0x7f00008d4fe4)={0xa, 0x4e20, 0x0, @loopback}, 0x1c)
r8 = open(&(0x7f0000002000)='./bus\x00', 0x141042, 0x0)
readlinkat(0xffffffffffffffff, &(0x7f0000000140)='./bus\x00', &(0x7f0000000200)=""/110, 0x6e)
ftruncate(r8, 0x80003)
sendfile(0xffffffffffffffff, r8, &(0x7f00000000c0), 0x8000fffffffe)
ioctl$EXT4_IOC_GROUP_ADD(0xffffffffffffffff, 0x40286608, &(0x7f0000000400)={0x8})
write$FUSE_INIT(r7, &(0x7f0000000440)={0x50, 0xfffffffffffffff5, 0x3, {0x7, 0x1b, 0x6, 0xd1010, 0x0, 0x2, 0x8, 0x7ff}}, 0x50)
ioctl$RTC_WKALM_SET(r8, 0x4028700f, &(0x7f0000000100)={0x1, 0x0, {0x31, 0xf, 0x7, 0xa, 0xb, 0xff, 0x0, 0x102}})
recvmmsg(0xffffffffffffffff, &(0x7f0000003440)=[{{&(0x7f0000001840)=@ax25, 0x80, &(0x7f0000001d80), 0x0, &(0x7f0000001e40)=""/169, 0x42}}], 0x21b, 0x2000, &(0x7f0000003500)={0x0, 0x1c9c380})
sendmmsg(0xffffffffffffffff, &(0x7f0000007e00)=[{{0x0, 0x0, &(0x7f00000001c0), 0x0, &(0x7f00000003c0)}}], 0x1, 0x8000)
