# https://syzkaller.appspot.com/bug?id=f0d852f7d588e6fdfe7054c82e92aacde61fa227
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"netdev":true}
mmap(&(0x7f00000be000/0x3000)=nil, 0x3000, 0x2, 0x100132, 0xffffffffffffffff, 0x0)
r0 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r0, &(0x7f0000000080)={&(0x7f0000000000), 0xc, &(0x7f0000000180)={&(0x7f0000000100)=@newlink={0x40, 0x10, 0xe3b, 0x0, 0x0, {0x0, 0x0, 0x0, 0x0, 0x243}, [@IFLA_MASTER={0x8, 0xa, 0x6}, @IFLA_LINKINFO={0x18, 0x12, @vti={{0x8, 0x1, 'vti\x00'}, {0xc, 0x2, [@IFLA_VTI_LOCAL={0x8, 0x4, @multicast2}]}}}]}, 0x40}, 0x1, 0x0, 0x0, 0x4000000}, 0x800)
r1 = bpf$MAP_CREATE(0x0, &(0x7f0000001b00)={0x9, 0x1d, 0x6, 0x9, 0x2}, 0x269)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000080)={r1, &(0x7f0000000000), &(0x7f0000000040)}, 0x20)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000002540)={r1, &(0x7f0000000340), &(0x7f0000002440)}, 0x20)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000800)={r1, &(0x7f0000000640), &(0x7f0000000700)}, 0x20)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000040)={r1, &(0x7f0000000280), &(0x7f0000000400)}, 0x20)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000180)={r1, &(0x7f00000000c0), &(0x7f00000002c0)}, 0x20)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000000)={r1, &(0x7f0000000200), &(0x7f0000001440)}, 0x20)
bpf$MAP_UPDATE_ELEM(0x2, &(0x7f0000000140)={r1, &(0x7f0000000380), &(0x7f00000000c0)}, 0x20)
r2 = socket$l2tp(0x18, 0x1, 0x1)
ioctl(r2, 0x8912, &(0x7f0000000280))
r3 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r3, &(0x7f0000000180)={&(0x7f0000000000), 0xc, &(0x7f0000000140)={&(0x7f00000005c0)=@newlink={0x3c, 0x10, 0x601, 0x0, 0x0, {}, [@IFLA_LINKINFO={0x1c, 0x12, @bond={{0xc, 0x1, 'bond\x00'}, {0xc, 0x2, [@IFLA_BOND_UPDELAY={0x8, 0xa}]}}}]}, 0x3c}}, 0x0)
r4 = socket$inet6(0xa, 0x1000000000002, 0x0)
ioctl(r4, 0x8912, &(0x7f0000000280))
r5 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r5, &(0x7f0000000000)={0x26, 'hash\x00', 0x0, 0x0, 'sha512_mb\x00'}, 0x58)
r6 = accept$alg(r5, 0x0, 0x0)
sendmmsg$alg(r6, &(0x7f0000001b80)=[{0x0, 0x0, &(0x7f00000004c0), 0x0, &(0x7f0000001580)}], 0x500, 0xff03)
accept(r6, &(0x7f0000000100)=@can, &(0x7f0000000180)=0x80)
r7 = socket$inet_udp(0x2, 0x2, 0x0)
connect$inet(r7, &(0x7f0000000000)={0x2, 0x0, @remote}, 0x10)
socket$inet6(0xa, 0x1000000000002, 0x0)
r8 = socket(0xa, 0x1, 0x0)
setsockopt$inet_MCAST_JOIN_GROUP(r8, 0x0, 0x2a, &(0x7f0000000100)={0x2, {{0x2, 0x0, @multicast2}}}, 0x88)
setsockopt$sock_timeval(r7, 0x1, 0x3d, &(0x7f0000000040)={0x0, 0x2710}, 0x8)
bpf$PROG_LOAD(0x5, &(0x7f0000008000)={0x0, 0x0, &(0x7f0000001fe8)=ANY=[@ANYBLOB], &(0x7f0000000000)='syzkaller\x00', 0x0, 0xc3, &(0x7f0000009f3d)=""/195}, 0x48)
r9 = socket$inet6(0xa, 0x1000000000002, 0x0)
ioctl(r9, 0x8912, &(0x7f0000000280))
bpf$PROG_LOAD(0x5, &(0x7f000000e000)={0x1, 0x5, &(0x7f0000001fd8)=@framed={{0xffffffb7, 0x0, 0x0, 0x0, 0x0, 0x15, 0x0, 0x2}, [@ldst={0x7}]}, &(0x7f0000003ff6)='GPL\x00', 0x5, 0x437, &(0x7f000000cf3d)=""/195}, 0x48)
bpf$BPF_PROG_GET_NEXT_ID(0xb, &(0x7f0000000040), 0x4)
