# https://syzkaller.appspot.com/bug?id=f172a510e5dc54edd9abc1e642eddb4b61fac6d6
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"netdev":true,"close_fds":true}
mkdir(&(0x7f00000001c0)='./bus\x00', 0x0)
openat(0xffffffffffffff9c, &(0x7f0000000040)='./bus\x00', 0x0, 0x0)
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
dup(r0)
r1 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_int(r1, 0x107, 0xf, &(0x7f0000006ffc)=0x4000000000000200, 0xe50fb6c50bc849c9)
socketpair(0x1, 0x20000000000001, 0x0, &(0x7f0000000100)={<r2=>0xffffffffffffffff})
getsockname$packet(r2, &(0x7f0000000100)={0x11, 0x0, <r3=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000080)=0x14)
bind$packet(r1, &(0x7f0000000000)={0x11, 0x0, r3, 0x1, 0x0, 0x6, @random="5ffa45aae9e3"}, 0x14)
sendto$inet6(r1, &(0x7f0000000280)="410409fcc1f74802010e0200c52cf7c20675e005b02f0800eb2b2ff0dac8897c6b112002faffffff3066090cb600c5471d130a66321a54e7df305f80a88161b6fd8f24286a57c3feffff", 0xfc13, 0x800, 0x0, 0x2f)
r4 = socket$nl_route(0x10, 0x3, 0x0)
r5 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r5, 0x8933, &(0x7f0000000040)={'batadv_slave_1\x00', <r6=>0x0})
sendmsg$nl_route(r4, &(0x7f0000000100)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f0000000000)=@ipv4_newaddr={0x70, 0x14, 0x509, 0x0, 0x0, {0x2, 0x1, 0x0, 0xfd, r6}, [@IFA_CACHEINFO={0x14, 0x6, {0x6, 0xf0000000}}, @IFA_LOCAL={0x8, 0x2, @initdev={0xac, 0x1e, 0x0, 0x0}}, @IFA_ADDRESS={0x8, 0x1, @local}, @IFA_BROADCAST={0x8, 0x4, @loopback}, @IFA_BROADCAST={0x8, 0x4, @multicast2}, @IFA_LABEL={0x14, 0x3, 'veth1_to_bond\x00'}, @IFA_FLAGS={0x8, 0x8, 0x300}, @IFA_FLAGS={0x8, 0x8, 0x30}]}, 0x70}}, 0x0)
