# https://syzkaller.appspot.com/bug?id=8d4d0a8b9b15ef754cb5e3c5640c80eebdcaf9f4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"cgroups":true,"close_fds":true,"tmpdir":true}
r0 = syz_usb_connect(0x0, 0x2d, &(0x7f00000007c0)=ANY=[@ANYBLOB="1201000079201010c2154000f3800102030109021b0001000000000904000001e104550009058b0b40"], 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
r1 = syz_open_dev$char_usb(0xc, 0xb4, 0x0)
write$char_usb(r1, &(0x7f0000001000)="12", 0x1)
syz_usb_disconnect(r0)
