# https://syzkaller.appspot.com/bug?id=f297bb2cf9c33ac2648bf5edd6a25ecf0466940f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"sandbox":"","fault_call":-1,"close_fds":false}
socket$inet6(0xa, 0xc, 0x2)
r0 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x275a, 0x0)
write$binfmt_elf64(r0, 0x0, 0xfe6f)
r1 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$sock_ipv6_tunnel_SIOCADD6RD(0xffffffffffffffff, 0x89f9, 0x0)
ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x8933, 0x0)
connect(0xffffffffffffffff, 0x0, 0x0)
ioctl$sock_ipv6_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, 0x0)
ioctl$sock_SIOCGIFVLAN_ADD_VLAN_CMD(r1, 0x8982, &(0x7f0000000000)={0x0, 'ip_vti0\x00', {}, 0xffff})
openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000280)='cpuacct.usage_sys\x00', 0x0, 0x0)
openat$qrtrtun(0xffffffffffffff9c, &(0x7f0000000140)='/dev/qrtr-tun\x00', 0x100)
r2 = socket$qrtr(0x2a, 0x2, 0x0)
connect$qrtr(r2, &(0x7f0000000040)={0x2a, 0xffffffff, 0xfffffffe}, 0xc)
