# https://syzkaller.appspot.com/bug?id=f297bb2cf9c33ac2648bf5edd6a25ecf0466940f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
mount(0x0, 0x0, 0x0, 0x0, 0x0)
perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = syz_init_net_socket$llc(0x1a, 0x802, 0x0)
setsockopt$sock_int(r0, 0x1, 0x3e, &(0x7f00000000c0)=0x7, 0x4)
bind$llc(r0, &(0x7f0000000040), 0x10)
sendmmsg(r0, &(0x7f00000001c0), 0x400000000000150, 0xe000000)
syz_open_dev$vbi(0x0, 0x3, 0x2)
