# https://syzkaller.appspot.com/bug?id=9cea82d9a0cc76a3a0adcb05c2308f15b1fbd6c3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"slowdown":1,"sandbox":"none","fault_call":-1,"close_fds":true,"tmpdir":true,"segv":true}
syz_open_dev$tty20(0xc, 0x4, 0x1)
r0 = syz_io_uring_setup(0x15b4, &(0x7f0000000340), &(0x7f0000ee8000/0x4000)=nil, &(0x7f0000eea000/0x1000)=nil, &(0x7f0000000000)=<r1=>0x0, &(0x7f0000000040)=<r2=>0x0)
syz_io_uring_submit(r1, r2, &(0x7f0000000200)=@IORING_OP_POLL_ADD={0x6, 0x0, 0x0, @fd_index=0x3}, 0x0)
io_uring_enter(r0, 0x90e, 0x0, 0x0, 0x0, 0x0)
clone(0x80000100, 0x0, 0xfffffffffffffffe, 0x0, 0xffffffffffffffff)
wait4(0x0, 0x0, 0x80000000, 0x0)
r3 = syz_open_dev$tty20(0xc, 0x4, 0x1)
ioctl$TCSETSF(r3, 0x5437, 0x0)
