# https://syzkaller.appspot.com/bug?id=f2f4e03d3e87d8b6a12bb917935855a7db8508aa
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"sandbox":"","fault_call":-1}
r0 = socket$netlink(0x10, 0x3, 0x0)
r1 = socket$inet6(0xa, 0x803, 0x3)
ioctl$sock_SIOCGIFINDEX(r1, 0x8933, &(0x7f0000000fc0)={'ip6tnl0\x00', <r2=>0x0})
sendmsg$nl_route(r0, &(0x7f0000000500)={&(0x7f0000000440)={0x10, 0xf0ffffff}, 0xc, &(0x7f00000004c0)={&(0x7f0000000480)=@delneigh={0x28, 0x1c, 0x1, 0x0, 0x0, {0x7, 0x0, 0x0, r2, 0x0, 0xf0ffffff}, [@NDA_LLADDR={0xa, 0x2, @empty=[0xf0ffffff]}]}, 0x28}}, 0x0)
accept4(0xffffffffffffffff, &(0x7f0000000000)=@xdp, &(0x7f0000000180)=0x80, 0x0)
sendto$inet6(0xffffffffffffffff, &(0x7f0000000000), 0x0, 0x20000004, &(0x7f0000000080)={0xa, 0x4e22, 0x0, @loopback}, 0x1c)
writev(0xffffffffffffffff, &(0x7f0000fdbff8)=[{&(0x7f0000ac9000)}], 0x1)
socket$inet_icmp_raw(0x2, 0x3, 0x1)
