# https://syzkaller.appspot.com/bug?id=38e83f362d4864abc9759cb24a5d44d2d6294e98
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","sandbox_arg":0,"netdev":true,"close_fds":true,"ieee802154":true,"segv":true}
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
r0 = socket$nl_route(0x10, 0x3, 0x0)
r1 = openat$nullb(0xffffffffffffff9c, &(0x7f0000000040), 0x40, 0x0)
r2 = socket(0x18, 0x0, 0x0)
close(r2)
r3 = socket$can_j1939(0x1d, 0x2, 0x7)
ioctl$ifreq_SIOCGIFINDEX_vcan(r3, 0x8933, &(0x7f0000000180)={'vxcan0\x00', <r4=>0x0})
bind$can_j1939(r3, &(0x7f0000000480)={0x1d, r4, 0x0, {0x0, 0x1, 0xd0f9bec8a0bc9e3a}}, 0x18)
connect$can_j1939(r2, &(0x7f0000000000)={0x1d, r4}, 0x18)
sendfile(r2, r1, 0x0, 0x80005)
sendmsg$nl_route(r0, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000200)={&(0x7f00000005c0)=ANY=[@ANYBLOB="4400000010000b082cbd70000000000000000200", @ANYRES32=r4, @ANYBLOB='\x00', @ANYRES32, @ANYRESDEC, @ANYRES32, @ANYRES64], 0x44}}, 0x0)
