# https://syzkaller.appspot.com/bug?id=f39a4688594152c928093aa43e008bee70b55ca4
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:false Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x1, 0x8010000000000084)
bind$inet6(r0, &(0x7f0000187000-0x1c)={0xa, 0x0, 0x0, @empty={[0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]}, 0x0}, 0x1c)
r1 = fcntl$dupfd(r0, 0x0, r0)
setsockopt$inet_sctp6_SCTP_ENABLE_STREAM_RESET(r1, 0x84, 0x75, &(0x7f0000474000)={0x0, 0x7}, 0x8)
sendto$inet6(r1, &(0x7f0000ff9000-0x1)="e1", 0x1, 0x0, &(0x7f00006a0000-0x1c)={0xa, 0x0, 0x0, @loopback={0x0, 0x1}, 0x0}, 0x1c)
setsockopt$inet_sctp6_SCTP_ENABLE_STREAM_RESET(r1, 0x84, 0x76, &(0x7f0000db0000-0x8)={0x0, 0x5}, 0x8)
setsockopt$inet_sctp_SCTP_RESET_STREAMS(r1, 0x84, 0x77, &(0x7f0000b24000)={0x0, 0x40080000001}, 0x8)
ioctl$GIO_FONTX(0xffffffffffffffff, 0x4b6b, &(0x7f0000001000-0x74)="")
r2 = socket(0x10, 0x3, 0x0)
write(r2, &(0x7f0000493000)="26000000130047f10701c1b00e000000000000000100000009ef18ffff00f132050014006e35", 0x26)
