# https://syzkaller.appspot.com/bug?id=f3ddd7724674ca780476e946287afab776e7c590
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
pipe(0x0)
timer_settime(0x0, 0x0, 0x0, 0x0)
setsockopt$inet_tcp_TCP_CONGESTION(0xffffffffffffffff, 0x6, 0xd, 0x0, 0x0)
sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x20008005, 0x0, 0x0)
r0 = socket$inet(0x10, 0x80003, 0x0)
sendmsg(r0, 0x0, 0x10)
ioctl$sock_SIOCGIFVLAN_DEL_VLAN_CMD(r0, 0x8982, 0x0)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
recvfrom(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
sendmsg(0xffffffffffffffff, 0x0, 0x24004800)
ioctl$sock_SIOCGIFVLAN_DEL_VLAN_CMD(0xffffffffffffffff, 0x8982, &(0x7f0000000180)={0x1, 'vcan0\x00', {}, 0x8})
vmsplice(0xffffffffffffffff, 0x0, 0x0, 0x0)
bind$inet(0xffffffffffffffff, 0x0, 0x0)
openat$ttyS3(0xffffff9c, &(0x7f0000000000), 0x107640, 0x0)
unshare(0x6c060000) (async)
pipe(0x0)
timer_create(0x9, 0x0, &(0x7f0000000540))
timer_settime(0x0, 0x0, &(0x7f000006b000)={{0x0, 0x8}, {0x0, 0x9}}, 0x0)
socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_tcp_TCP_CONGESTION(0xffffffffffffffff, 0x6, 0xd, 0x0, 0x0)
sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x20008005, 0x0, 0x0)
socket$inet(0x10, 0x80003, 0x0)
sendmsg(r0, 0x0, 0x10)
ioctl$sock_SIOCGIFVLAN_DEL_VLAN_CMD(r0, 0x8982, 0x0)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, 0x0, 0x0)
recvfrom(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
sendmsg(0xffffffffffffffff, 0x0, 0x24004800)
syz_open_dev$vcsu(0x0, 0x0, 0x80000)
ioctl$sock_SIOCGIFVLAN_DEL_VLAN_CMD(0xffffffffffffffff, 0x8982, 0x0)
vmsplice(0xffffffffffffffff, 0x0, 0x0, 0x0)
bind$inet(0xffffffffffffffff, 0x0, 0x0)
openat$ttyS3(0xffffff9c, 0x0, 0x107640, 0x0) (async)
