# https://syzkaller.appspot.com/bug?id=ad0c621d6fe5e9f9572a250d2c01744dbc727efb
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"sandbox":"","fault":true,"fault_call":21,"fault_nth":51,"close_fds":false}
perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r0 = socket$inet6(0xa, 0x0, 0x1000000000000)
close(r0)
r1 = socket$inet6_sctp(0xa, 0x0, 0x84)
setsockopt$inet_sctp_SCTP_SOCKOPT_BINDX_ADD(r1, 0x84, 0x64, 0x0, 0x0)
open(0x0, 0x141042, 0x0)
ftruncate(0xffffffffffffffff, 0x200004)
r2 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000000)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_GET_FREE(r2, 0x4c82)
socket$can_raw(0x1d, 0x3, 0x1)
ioctl$LOOP_CTL_GET_FREE(r2, 0x4c82)
ioctl$LOOP_CTL_GET_FREE(r2, 0x4c82)
ioctl$LOOP_CTL_REMOVE(r2, 0x4c81, 0x0)
fstat(0xffffffffffffffff, 0x0)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, 0x0)
semctl$GETVAL(0x0, 0x3, 0xc, 0x0)
ioctl$TIOCGPGRP(0xffffffffffffffff, 0x540f, 0x0)
openat(0xffffffffffffffff, 0x0, 0x0, 0x0)
getpgid(0xffffffffffffffff)
perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
socketpair$unix(0x1, 0x5, 0x0, 0x0)
ioctl$LOOP_CTL_ADD(r2, 0x4c80, 0x0)
