# https://syzkaller.appspot.com/bug?id=c8a1257bf618cda5c6e80097eb360978963355fb
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"sandbox":"","fault_call":-1,"close_fds":false}
r0 = syz_usb_connect(0x0, 0x24, &(0x7f0000000080)={{0x12, 0x1, 0x0, 0xc0, 0xbb, 0x9b, 0x40, 0x20b7, 0x1540, 0xef8f, 0x0, 0x0, 0x0, 0x1, [{{0x9, 0x2, 0x12, 0x1, 0x0, 0x0, 0x0, 0x0, [{{0x9, 0x4, 0x6a, 0x0, 0x0, 0xff}}]}}]}}, 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
syz_usb_control_io(r0, &(0x7f00000000c0)={0xfffffffffffffee0, 0x0, 0x0, 0x0, 0x0, 0x0}, &(0x7f0000000800)={0xfe1b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000040)={0x40, 0x21, 0x1, 0x1f}})
syz_usb_control_io(r0, &(0x7f0000001e40)={0x2c, 0x0, 0x0, 0x0, 0x0, 0x0}, &(0x7f0000002400)={0xac, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f00000023c0)={0x40, 0x21, 0x1}})
syz_usb_control_io(r0, &(0x7f0000000340)={0x3, 0x0, 0x0, 0x0, 0x0, 0x0}, &(0x7f0000000980)={0xac, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000200)={0x40, 0x21, 0x1, 0x2}})
syz_usb_control_io(r0, &(0x7f0000000240)={0x2c, 0x0, 0x0, 0x0, 0x0, 0x0}, &(0x7f0000000a40)={0xac, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f00000007c0)={0x40, 0x21, 0x1}})
syz_usb_control_io$printer(r0, &(0x7f00000019c0)={0x14, 0x0, 0x0}, &(0x7f0000001c40)={0x2e, &(0x7f0000001a00)={0x0, 0x0, 0x31a}, 0x0, 0x0, 0x0, 0x0, 0x0})
syz_usb_control_io(r0, &(0x7f0000001480)={0x2c, 0x0, 0x0, 0x0, 0x0, 0x0}, &(0x7f0000001ac0)={0xac, &(0x7f00000014c0)={0x20, 0xf}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
syz_usb_control_io$printer(r0, 0x0, 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
