# https://syzkaller.appspot.com/bug?id=c8a1257bf618cda5c6e80097eb360978963355fb
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
r0 = syz_usb_connect(0x0, 0x36, &(0x7f0000000880)={{0x12, 0x1, 0x0, 0xae, 0xd9, 0x30, 0x8, 0x1608, 0x30b, 0xd7a3, 0x0, 0x0, 0x0, 0x1, [{{0x9, 0x2, 0x24, 0x1, 0x0, 0x0, 0x0, 0x0, [{{0x9, 0x4, 0x86, 0x0, 0x2, 0x8, 0xcd, 0x4a, 0x0, [], [{{0x9, 0x5, 0x8d}}, {{0x9, 0x5, 0x5, 0x2}}]}}]}}]}}, 0x0)
syz_usb_disconnect(r0)
r1 = syz_usb_connect(0x0, 0x24, &(0x7f0000000080)={{0x12, 0x1, 0x0, 0xc0, 0xbb, 0x9b, 0x40, 0x20b7, 0x1540, 0xef8f, 0x0, 0x0, 0x0, 0x1, [{{0x9, 0x2, 0x12, 0x1, 0x0, 0x0, 0x0, 0x0, [{{0x9, 0x4, 0x6a, 0x0, 0x0, 0xff}}]}}]}}, 0x0)
syz_usb_control_io(r1, 0x0, 0x0)
syz_usb_control_io(r1, 0x0, &(0x7f0000000800)={0xac, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000040)={0x40, 0x21, 0x1, 0x1f}})
syz_usb_control_io(r1, 0x0, &(0x7f0000002400)={0xac, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f00000023c0)={0x40, 0x21, 0x1}})
syz_usb_control_io(r1, 0x0, &(0x7f00000000c0)={0x3f3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f00000007c0)={0x40, 0x21, 0x1, 0x3}})
syz_usb_control_io$cdc_ecm(r1, 0x0, &(0x7f0000000ac0)={0x1c, &(0x7f00000009c0), 0x0, 0x0})
syz_usb_control_io(r1, 0x0, &(0x7f0000000c40)={0xac, &(0x7f00000003c0), 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
syz_usb_control_io(r1, 0x0, &(0x7f0000000b00)={0xac, &(0x7f0000000340)={0x0, 0x0, 0x1f2}, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0})
syz_usb_control_io(r1, 0x0, &(0x7f00000024c0)={0xac, 0x0, &(0x7f0000001fc0)={0x0, 0xa, 0x1, 0x2}, &(0x7f0000002000)={0x0, 0x8, 0x1, 0x51}, &(0x7f0000002040)={0x20, 0x81, 0x1, "9d"}, &(0x7f0000002080)={0x20, 0x82, 0x1, "d3"}, &(0x7f00000020c0)={0x20, 0x83, 0x3, "22fea1"}, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000002240)={0x40, 0x9, 0x1, 0x40}, &(0x7f0000002280)={0x40, 0xb, 0x2, "bd6c"}, 0x0, &(0x7f0000002300)={0x40, 0x13, 0x6, @remote}, &(0x7f0000002340)={0x40, 0x17, 0x6, @remote}, &(0x7f0000002380)={0x40, 0x19, 0x2, "944d"}, &(0x7f00000023c0)={0x40, 0x1a, 0x2, 0x2}, &(0x7f0000002400)={0x40, 0x1c, 0x1}, 0x0, &(0x7f0000002480)={0x40, 0x21, 0x1, 0xac}})
syz_usb_control_io$hid(r0, 0x0, 0x0)
