# https://syzkaller.appspot.com/bug?id=f46c94afb217ab49c75350adbd467d86ae2b59a6
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"tmpdir":true,"segv":true}
openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x2761, 0x0)
openat$cgroup_int(0xffffffffffffffff, 0x0, 0x2, 0x0)
openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x2761, 0x0)
openat$cgroup_int(0xffffffffffffffff, 0x0, 0x2, 0x0)
r0 = syz_init_net_socket$rose(0xb, 0x5, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_MAX_BURST(r1, 0x84, 0x14, 0x0, 0x0)
ioctl$sock_inet_SIOCSIFFLAGS(r0, 0x8914, &(0x7f0000000000)={'rose0\x00\xab\x82\x88\x03\xc6\xd3\x1fB\x02\x00', 0x2000fdfdffff})
r2 = socket$inet6(0xa, 0x2, 0x0)
setsockopt$inet6_int(r2, 0x29, 0x4, 0x0, 0x0)
recvmsg(r2, 0x0, 0x10000)
bind$inet6(r2, 0x0, 0x0)
setsockopt$inet6_int(r2, 0x29, 0x5, 0x0, 0x0)
r3 = openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_PR_SUPPORTED(r2, 0x84, 0x71, 0x0, 0x0)
getsockopt$inet_sctp_SCTP_PRIMARY_ADDR(r3, 0x84, 0x6, 0x0, 0x0)
sendto$inet6(r2, 0x0, 0x0, 0x0, 0x0, 0x0)
r4 = socket(0x1e, 0x4, 0x0)
r5 = socket(0x1e, 0x4, 0x0)
setsockopt$packet_tx_ring(r5, 0x10f, 0x87, 0x0, 0x0)
ioctl$sock_rose_SIOCDELRT(r4, 0x890c, 0x0)
ioctl$sock_SIOCGIFINDEX(r5, 0x8933, 0xfffffffffffffffd)
getsockname$inet(r5, 0x0, 0x0)
setsockopt$packet_tx_ring(r4, 0x10f, 0x87, 0x0, 0x0)
sendmmsg(r5, 0x0, 0x0, 0x0)
bind$tipc(r5, 0x0, 0x0)
writev(0xffffffffffffffff, 0x0, 0x0)
writev(r4, 0x0, 0x0)
close(r4)
getsockopt$inet_tcp_TCP_ZEROCOPY_RECEIVE(r4, 0x6, 0x23, 0x0, 0x0)
r6 = socket$inet6(0xa, 0x2, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r6, 0x29, 0x20, 0x0, 0x0)
r7 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl(r7, 0x1000008912, 0x0)
socket$inet6(0xa, 0x802, 0x0)
r8 = syz_init_net_socket$rose(0xb, 0x5, 0x0)
connect$rose(r8, &(0x7f0000000080)=@short={0xb, @dev={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @bcast, 0x1, @null}, 0x1c)
