# https://syzkaller.appspot.com/bug?id=af9d9384bbda6732044cf6335966df874a40cff1
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
r0 = socket$inet_udp(0x2, 0x2, 0x0)
close(r0)
socket(0x840000000002, 0x3, 0x200000000000ff)
setsockopt$SO_BINDTODEVICE(r0, 0x1, 0x19, &(0x7f0000000040)='erspan0\x00', 0x681)
connect$inet(r0, &(0x7f0000000080)={0x2, 0x0, @multicast2}, 0x2f)
sendto$inet(r0, &(0x7f00000000c0), 0x5aa, 0x0, 0x0, 0x120)
getsockopt$IP6T_SO_GET_INFO(0xffffffffffffffff, 0x29, 0x40, 0x0, 0x0)
getsockopt$inet6_int(0xffffffffffffffff, 0x29, 0x5, 0x0, 0x0)
