# https://syzkaller.appspot.com/bug?id=bdf58cef7a6627bdda55fc0d77efd50d5c1156d5
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"devlinkpci":true,"tmpdir":true,"segv":true}
r0 = syz_usb_connect(0x0, 0x2d, &(0x7f0000000880)=ANY=[@ANYBLOB="1201fe0009003c0800040042ef420000000109021b00017600230009040000010209bd00070581070001000200bf"], 0x0)
r1 = syz_open_dev$char_usb(0xc, 0xb4, 0x0)
ioctl$EVIOCSKEYCODE(0xffffffffffffffff, 0x40084504, &(0x7f00000003c0)=[0x1])
ioctl$EVIOCGBITSW(0xffffffffffffffff, 0x80404525, 0x0)
syz_usb_control_io(r0, 0x0, 0x0)
syz_usb_connect$hid(0x4, 0x3f, &(0x7f0000000000)={{0x12, 0x1, 0x111, 0x0, 0x0, 0x0, 0x8, 0x5ac, 0x251, 0x40, 0x1, 0x2, 0x3, 0x1, [{{0x9, 0x2, 0x2d, 0x1, 0x1, 0x7f, 0x50, 0x40, [{{0x9, 0x4, 0x0, 0x1, 0x2, 0x3, 0x1, 0x3, 0x25, {0x9, 0x21, 0x8, 0x0, 0x1, {0x22, 0xe31}}, {{{0x9, 0x5, 0x81, 0x3, 0x20, 0x2, 0x7f, 0x80}}, [{{0x9, 0x5, 0x2, 0x3, 0x8, 0x40, 0x5, 0xc5}}]}}}]}}]}}, &(0x7f0000000280)={0x0, 0x0, 0x6b, &(0x7f00000002c0)={0x5, 0xf, 0x6b, 0x5, [@wireless={0xb, 0x10, 0x1, 0x2, 0x2c, 0xad, 0x5}, @ssp_cap={0x14, 0x10, 0xa, 0x0, 0x2, 0x1, 0xf00f, 0x7fb, [0xc000, 0x0]}, @ssp_cap={0x20, 0x10, 0xa, 0x5, 0x5, 0x4, 0xf0f, 0x1, [0xffff30, 0x30, 0x3ff0, 0x0, 0xc0]}, @wireless={0xb, 0x10, 0x1, 0x4, 0x1, 0xff, 0x2, 0x3, 0x10}, @ssp_cap={0x1c, 0x10, 0xa, 0xb0, 0x4, 0x0, 0xf1e, 0x401, [0xff0028, 0xff, 0x3f, 0xc030]}]}})
write$char_usb(r1, 0x0, 0x0)
