# https://syzkaller.appspot.com/bug?id=ddab56f7ce353a16efd67158ba74f9e081d5aa7e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true,"callcomments":true}
r0 = socket$inet_sctp(0x2, 0x1, 0x84)
socket$inet6_sctp(0xa, 0x1, 0x84)
r1 = openat$zero(0xffffffffffffff9c, &(0x7f0000000000), 0x0, 0x0)
read(r1, 0x0, 0x0)
r2 = syz_open_dev$usbfs(&(0x7f00000000c0), 0xf, 0x9442)
mmap(&(0x7f0000001000/0xc00000)=nil, 0xc00000, 0x2, 0x11, r2, 0xffffd000)
r3 = socket$inet6_sctp(0xa, 0x1, 0x84)
r4 = openat$comedi(0xffffffffffffff9c, &(0x7f0000000080)='/dev/comedi2\x00', 0x400, 0x0)
r5 = openat$sndtimer(0xffffffffffffff9c, &(0x7f00000000c0), 0x20000)
ioctl$SNDRV_TIMER_IOCTL_PVERSION(r5, 0x80045400, &(0x7f0000000100))
ioctl$COMEDI_DEVCONFIG(r4, 0x40946400, 0x0)
ioctl$COMEDI_DEVCONFIG(r4, 0x40946400, &(0x7f00000000c0)={'8255\x00', [0x4f29, 0x5, 0x3, 0x4, 0x1, 0x1, 0x12, 0x4, 0x81, 0xfffffffc, 0x2, 0xc4, 0x5, 0x6, 0x0, 0x101, 0x81, 0x400009, 0x3, 0x800, 0x99, 0xcaa7, 0x80, 0x0, 0x7, 0x2800e63, 0x80003c, 0x8, 0xfffffffe, 0x8, 0xfffffff8]})
getsockopt$inet_sctp6_SCTP_SOCKOPT_CONNECTX3(r3, 0x84, 0x6f, &(0x7f0000000280)={0x0, 0x1c, &(0x7f0000000000)=[@in6={0xa, 0x0, 0x0, @initdev={0xfe, 0x88, '\x00', 0x0, 0x0}, 0x9}]}, 0x0)
setsockopt$inet_sctp_SCTP_AUTH_DEACTIVATE_KEY(r0, 0x84, 0x23, &(0x7f0000000000)={0x0, 0x4}, 0x8)
