# https://syzkaller.appspot.com/bug?id=f5e3a56fe960737cfe8f3dda308e65d5b2347d35
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:namespace Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
socket(0x10, 0x2, 0xc)
r0 = perf_event_open(&(0x7f0000076000)={0x2, 0x78, 0x9, 0x94f, 0xa70e, 0x67, 0x0, 0x746, 0x40014000, 0x9, 0xffffffffffff8000, 0xffffffff, 0x70000000, 0x1f, 0x0, 0xbfed, 0x0, 0xffffffffffff8000, 0xffff, 0x406, 0x100000000, 0x7f, 0x7, 0x4, 0x4, 0x9, 0x0}, 0x0, 0x6, 0xffffffffffffff9c, 0x4)
perf_event_open(&(0x7f000025c000)={0x2, 0x78, 0x3e2, 0x800000000000000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xf72, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffffd, 0x0}, 0x0, 0x826d, r0, 0x0)
r1 = openat$kvm(0xffffffffffffff9c, &(0x7f000000b000-0x9)="2f6465762f6b766d00", 0x0, 0x0)
r2 = ioctl$KVM_CREATE_VM(r1, 0xae01, 0x0)
ioctl$KVM_CREATE_IRQCHIP(r2, 0xae60)
ioctl$KVM_CREATE_PIT2(r2, 0x4040ae77, &(0x7f0000071000)={0x0, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
clone(0x20008000003, &(0x7f0000631000)="b4fa", &(0x7f0000125000)=0x0, &(0x7f00008be000)=0x0, &(0x7f00004c2000-0x1)="48")
