# https://syzkaller.appspot.com/bug?id=e295508c62795060dddd62c15ea3fbcf2654da4b
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true,"callcomments":true}
sendmsg$NFT_BATCH(0xffffffffffffffff, 0x0, 0x0)
setsockopt$sock_attach_bpf(0xffffffffffffffff, 0x84, 0x9, 0x0, 0x0)
syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x0)
ioctl$sock_SIOCGIFVLAN_ADD_VLAN_CMD(0xffffffffffffffff, 0x8982, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
r0 = socket$nl_route(0x10, 0x3, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r0, 0x8933, 0x0)
mkdirat(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x0)
mount$9p_virtio(&(0x7f00000001c0), &(0x7f0000000480)='./file0\x00', &(0x7f00000004c0), 0x0, 0x0)
chdir(&(0x7f0000000100)='./file0\x00')
openat(0xffffffffffffff9c, 0x0, 0x8042, 0x0)
sendto$inet6(0xffffffffffffffff, 0x0, 0x0, 0x4000c01, 0x0, 0x0)
mkdir(&(0x7f0000000140)='./control\x00', 0x111)
close(0xffffffffffffffff)
fcntl$setstatus(0xffffffffffffffff, 0x4, 0x2c00)
inotify_add_watch(0xffffffffffffffff, &(0x7f0000000180)='./control\x00', 0xa4000960)
rmdir(0x0)
getsockopt$inet_sctp6_SCTP_STREAM_SCHEDULER(0xffffffffffffffff, 0x84, 0x7c, 0x0, 0x0)
r1 = open$dir(&(0x7f0000000140)='./file1\x00', 0x181001, 0x0)
r2 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f0000000280)='blkio.bfq.io_merged_recursive\x00', 0x275a, 0x0)
ftruncate(r2, 0x2000009)
sendfile(r1, r2, 0x0, 0x20000000000006)
ioctl$COMEDI_BUFINFO(r2, 0xc02c640e, &(0x7f0000000080)={0xfffeffff, 0x5, 0xdce, 0xffff, 0x800, 0x1, 0x99})
