# https://syzkaller.appspot.com/bug?id=f8c72b4d164dbb9fb08573b34df022df46136910
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:false Procs:1 Sandbox: Fault:true FaultCall:6 FaultNth:1 EnableTun:false UseTmpDir:false HandleSegv:true WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xf7e000)=nil, 0xf7e000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r0, &(0x7f0000f72000)={0x26, "6165616400000000000000000000", 0x0, 0x0, "72666337353339286374722873657270656e74292c726d643132382d67656e657269632900000000000000000000000000000000000000000000000000000000"}, 0x58)
setsockopt$ALG_SET_KEY(r0, 0x117, 0x1, &(0x7f00001ec000)="0a0775b0d5e383e5b3b60ced5c54dbb7295df0df8217ad4000000000000000e6", 0x20)
r1 = accept$alg(r0, 0x0, 0x0)
sendmmsg(r1, &(0x7f0000142000-0x78)=[{{&(0x7f0000877000-0xa)=@un=@file={0x0, "2e2f66696c653000"}, 0xa, &(0x7f0000f32000)=[{&(0x7f0000f70000-0x1000)="f7e64d45d297919d46a546d8d81d6d6c", 0x10}], 0x1, &(0x7f0000c3d000-0x320)=[], 0x0, 0x0}, 0x0}], 0x1, 0x0)
recvmsg(r1, &(0x7f00009c7000-0x38)={&(0x7f0000a06000)=@alg={0x0, "0000000000000000000000000000", 0x0, 0x0, "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"}, 0x58, &(0x7f0000234000-0x30)=[{&(0x7f0000be5000-0x5)="00", 0x1}], 0x1, &(0x7f0000e7b000)="", 0x0, 0x0}, 0x0)
