# https://syzkaller.appspot.com/bug?id=f9566581b22b1e25ac0dd9f669dff283c0d28efc
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"procs":1,"sandbox":"none","fault_call":-1}
mkdirat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x0)
r0 = openat$fuse(0xffffffffffffff9c, &(0x7f0000000180)='/dev/fuse\x00', 0x2, 0x0)
mount$fuse(0x0, &(0x7f0000000100)='./file0\x00', &(0x7f0000000300)='fuse\x00', 0x0, &(0x7f0000000400)={{'fd', 0x3d, r0}, 0x2c, {'rootmode', 0x3d, 0x4000}, 0x2c, {'user_id'}, 0x2c, {'group_id'}})
read$FUSE(r0, &(0x7f00000040c0), 0x1000)
read$FUSE(r0, &(0x7f0000002000), 0x46d)
write$FUSE_INTERRUPT(r0, &(0x7f0000000240)={0x10, 0x0, 0x2}, 0x10)
lstat(&(0x7f0000000780)='./file0/file0\x00', &(0x7f00000007c0)={0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0})
write$FUSE_ATTR(r0, &(0x7f0000000880)={0x78, 0x0, 0x4, {0x100000001, 0x5, 0x0, {0x4, 0x2, 0x1f, 0x0, 0x1, 0x7, 0x100000000, 0x219c8b2e, 0x3, 0x4, 0x80000000, 0x0, r1, 0x59a4, 0x7a}}}, 0x78)
