# https://syzkaller.appspot.com/bug?id=6225e7b911f6977538f7bd519ba9811d9fc2cb94
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = syz_open_dev$usbmon(&(0x7f0000402000)='/dev/usbmon#\x00', 0x1, 0x0)
ioctl$KVM_REINJECT_CONTROL(r0, 0xae71, &(0x7f0000395000-0x20)={0x1, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0]})
r1 = syz_open_dev$usbmon(&(0x7f00008be000)='/dev/usbmon#\x00', 0x0, 0x0)
modify_ldt$write2(0x11, &(0x7f0000299000-0x10)={0x1, 0x20001000, 0xffffffff, 0x4, 0x0, 0x5, 0x4518, 0x1, 0x4, 0x7fff}, 0x10)
mmap(&(0x7f0000ac6000/0x4000)=nil, 0x4000, 0x1000004, 0x8011, r1, 0x0)
ioctl$KVM_SET_NR_MMU_PAGES(r1, 0x9204, 0xf0b1)
