# https://syzkaller.appspot.com/bug?id=833568de043e0909b2aeaef7be136db39d21ba94
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:true WaitRepeat:true Debug:false Repro:false}
r0 = socket$inet(0x2, 0x6, 0x0)
r1 = socket$inet6(0xa, 0x40000080806, 0x0)
r2 = accept4(r1, 0x0, &(0x7f0000000040), 0x80000)
sendmsg$key(r2, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000100)={&(0x7f00000000c0)={0x2, 0xe, 0x1, 0xf, 0x8, 0x0, 0x70bd2c, 0x25dfdbfc, [@sadb_x_nat_t_type={0x1, 0x14, 0xfffffffffffffffe}, @sadb_x_nat_t_port={0x1, 0x17, 0x4e21}, @sadb_sa={0x2, 0x1, 0x4d6, 0x20, 0x6, 0xcf, 0x3, 0x80000000}, @sadb_sa={0x2, 0x1, 0x4d2, 0x0, 0x2, 0x97, 0x2, 0x60000000}]}, 0x40}, 0x1}, 0x20000000)
connect$unix(r2, &(0x7f0000000180)=@abs={0x0, 0x0, 0x4e22}, 0x6e)
bind$inet6(r1, &(0x7f000047b000)={0xa, 0x4e20, 0x0, @empty}, 0x1c)
listen(r1, 0x20000003)
connect$inet(r0, &(0x7f0000000080)={0x2, 0x4e20, @loopback=0x7f000001}, 0x10)
syz_emit_ethernet(0x0, &(0x7f0000000080)=ANY=[], &(0x7f0000000040)={0x0, 0x0, [0x0, 0x0, 0x400000000000000]})
