# https://syzkaller.appspot.com/bug?id=f99edaeec58ad40380ed5813d89e205861be2896
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
r0 = socket$inet6(0xa, 0x2, 0x0)
setsockopt$IP6T_SO_SET_REPLACE(r0, 0x29, 0x40, &(0x7f00000004c0)=ANY=[@ANYBLOB="66696c74657200000000000000000000000000000000000000000000000000000e00000004000000aecd75266d05d8030000fffffffff0000000f0000000f0000000ffffffffffffff87e728ff080300000803000008030000ffff", @ANYPTR=&(0x7f0000000040)=ANY=[@ANYBLOB], @ANYBLOB], 0x3)
syz_emit_ethernet(0x3e, &(0x7f00003e4f72)={@random="cd390b081bf2", @broadcast=[0xff, 0xff, 0xff, 0xff, 0xff, 0xff], [], {@ipv6={0x86dd, {0x0, 0x6, "0f2902", 0x8, 0x3a, 0x0, @ipv4={[], [0xff, 0xff], @rand_addr}, @dev={0xfe, 0x80}, {[], @udp={0x4e20, 0x4e20, 0x8}}}}}}, 0x0)
r1 = socket$inet6(0xa, 0x2, 0x0)
r2 = socket$nl_xfrm(0x10, 0x3, 0x6)
bind$netlink(r2, &(0x7f0000c63ff4)={0x10, 0x0, 0x0, 0x3}, 0xc)
connect$inet6(r1, &(0x7f000052f000)={0xa, 0x4e20, 0x0, @mcast2={0xff, 0x2, [], 0x1}, 0x7}, 0x1c)
setsockopt$inet6_IPV6_XFRM_POLICY(r1, 0x29, 0x23, &(0x7f0000c9af18)={{{@in=@rand_addr, @in6=@dev={0xfe, 0x80}, 0x4e20, 0x0, 0x4e20, 0x0, 0xa}, {}, {}, 0x0, 0x0, 0x1}, {{@in=@multicast2=0xe0000002, 0x0, 0x3c}, 0x0, @in6=@ipv4={[], [0xff, 0xff], @remote={0xac, 0x14, 0xffffffffffffffff, 0xbb}}, 0x0, 0x0, 0x0, 0xfffffffffffffffd}}, 0xe8)
sendmsg(r1, &(0x7f00000024c0)={0x0, 0x0, &(0x7f0000002400)=[]}, 0x0)
