# https://syzkaller.appspot.com/bug?id=f9c716f55f8a9fad5210d442edb0834d09ce25b8
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x2)
perf_event_open(&(0x7f0000000100)={0x2, 0x70, 0x615}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
mkdir(&(0x7f0000000040)='./file0\x00', 0x0)
getresuid(0x0, 0x0, 0x0)
mount$bpf(0x0, &(0x7f0000000100)='./file0\x00', &(0x7f0000000140), 0x800, &(0x7f0000000340)={[{@mode={'mode', 0x3d, 0xf7}}, {@mode={'mode', 0x3d, 0x8}}, {@mode={'mode', 0x3d, 0x40000000}}, {@mode={'mode', 0x3d, 0x3}}, {@mode={'mode', 0x3d, 0x9}}], [{@obj_user={'obj_user', 0x3d, 'devtmpfs\x00'}}, {@euid_eq}, {@measure}, {@smackfstransmute={'smackfstransmute', 0x3d, '[!&[]!(\x00'}}, {@fsuuid={'fsuuid', 0x3d, {[0x51, 0x61, 0x36, 0x36, 0x62, 0x37, 0x65, 0x38], 0x2d, [0x35, 0x32, 0x64, 0x65], 0x2d, [0x33, 0x30, 0x30, 0x38], 0x2d, [0x62, 0x65, 0x66, 0x34], 0x2d, [0x65, 0x62, 0x61, 0x35, 0x32, 0x30, 0x30, 0x65]}}}, {@uid_lt}, {@subj_user={'subj_user', 0x3d, 'devtmpfs\x00'}}, {@obj_user={'obj_user', 0x3d, 'devtmpfs\x00'}}, {@fsname}]})
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000280)='devtmpfs\x00', 0x0, 0x0)
mkdir(0x0, 0x109)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0), 0x0, &(0x7f0000000240)=ANY=[@ANYBLOB='le0\x00'/14])
r0 = open(&(0x7f00000002c0)='./file0\x00', 0x0, 0x0)
getdents64(r0, 0x0, 0x0)
lseek(r0, 0x80, 0x0)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000100)={0x0, 0x70, 0x615}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
mkdir(&(0x7f0000000040)='./file0\x00', 0x0)
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000280)='devtmpfs\x00', 0x0, 0x0)
mkdir(0x0, 0x41)
getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, &(0x7f0000cab000))
socketpair$unix(0x1, 0x1, 0x0, 0x0)
mount$overlay(0x0, &(0x7f0000000200)='./file0\x00', &(0x7f00000000c0), 0x0, &(0x7f0000000080)=ANY=[@ANYBLOB="6c6f7773aece7fb43fed3f14f0a3"])
getsockopt$inet6_IPV6_XFRM_POLICY(0xffffffffffffffff, 0x29, 0x23, &(0x7f0000000400)={{{@in6=@mcast1, @in6=@private1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0}}, {{@in=@dev}, 0x0, @in=@private}}, &(0x7f0000000500)=0xe8)
mount$bpf(0x0, &(0x7f0000000380)='./file0\x00', 0x0, 0x800, &(0x7f0000000540)={[{@mode={'mode', 0x3d, 0xfffffffffffffffb}}, {@mode={'mode', 0x3d, 0x80}}, {@mode={'mode', 0x3d, 0xe3c4}}, {@mode={'mode', 0x3d, 0x1}}, {@mode={'mode', 0x3d, 0x5}}, {@mode={'mode', 0x3d, 0x6}}, {@mode={'mode', 0x3d, 0x4}}], [{@euid_lt={'euid<', r1}}, {@func={'func', 0x3d, 'BPRM_CHECK'}}, {@seclabel}]})
open(0x0, 0x98000, 0x12d)
r2 = open(&(0x7f00000002c0)='./file0\x00', 0x0, 0x0)
getdents64(r2, &(0x7f0000000100)=""/241, 0xffd1)
perf_event_open(&(0x7f000001d000)={0x1, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c1}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
perf_event_open(&(0x7f0000000640)={0x4, 0x70, 0x4, 0xc4, 0x1, 0x5, 0x0, 0x3, 0x8, 0x4, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x9, 0x4, 0x0, 0x180, 0x0, 0x5, 0x8, 0x100000001, 0x1f, 0xe823}, 0xffffffffffffffff, 0x1, 0xffffffffffffffff, 0xa)
perf_event_open(&(0x7f0000000180)={0x2, 0x80, 0x0, 0x7, 0x3, 0xff, 0x0, 0x0, 0x820d0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x1, 0x0, 0x3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x0, 0x0, 0x4, 0x0, 0x0, 0x880, 0x0, 0x7fff, 0x9, 0x3, 0xffffffe1, 0x9, 0x0, @perf_bp={0x0}}, 0xffffffffffffffff, 0x6, 0xffffffffffffffff, 0x8)
perf_event_open(&(0x7f0000000080)={0x1, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x41c0, 0x85097, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
syz_genetlink_get_family_id$nl80211(&(0x7f00000000c0), 0xffffffffffffffff)
