# https://syzkaller.appspot.com/bug?id=934cae639b18d77e881fd48e8a299cb12c960891
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","sandbox_arg":0,"close_fds":true,"segv":true}
r0 = openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
ioctl$FS_IOC_ENABLE_VERITY(r0, 0x4004662b, &(0x7f0000000240)={0x1, 0x0, 0x103e, 0x0, 0x0, 0x7c00, 0x0, 0x0})
syz_mount_image$fuse(0x0, &(0x7f0000000080)='./file0\x00', 0x0, 0x0, 0x0, 0x0, 0x0)
mount_setattr(0xffffffffffffffff, &(0x7f0000000000)='./file0\x00', 0x0, 0x0, 0x0)
mount$fuse(0x20000000, &(0x7f00000002c0)='./file0\x00', 0x0, 0xf000, 0x0)
mount$cgroup2(0x0, &(0x7f00000000c0)='./file0\x00', 0x0, 0x3080f0, 0x0)
syz_clone(0x20002000, &(0x7f0000000000), 0x0, 0x0, 0x0, 0x0)
