# https://syzkaller.appspot.com/bug?id=742102e2bd4c388c2ca70fcfa88adc7a1beb186f
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"","sandbox_arg":0,"close_fds":false}
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000000)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
getsockopt$sock_cred(r1, 0x1, 0x11, &(0x7f0000000280)={<r2=>0x0, <r3=>0x0}, &(0x7f00000013c0)=0xc)
sendmmsg$unix(r1, &(0x7f0000000100)=[{{0x0, 0x0, &(0x7f00000000c0)=[{&(0x7f0000000140)='8', 0x1}], 0x1, &(0x7f0000000040)=[@rights={{0x14, 0x1, 0x1, [r0]}}, @cred={{0x1c, 0x1, 0x2, {r2, r3}}}], 0x38, 0x1}}], 0x1, 0x4941)
pipe(&(0x7f0000000080)={0xffffffffffffffff, <r4=>0xffffffffffffffff})
splice(r0, 0x0, r4, 0x0, 0x39000, 0x0)
r5 = socket$unix(0x1, 0x5, 0x0)
bind$unix(r5, &(0x7f0000003000)=@abs={0x1, 0x0, 0x4e21}, 0x6e)
listen(r5, 0x0)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000000)={0xffffffffffffffff, <r6=>0xffffffffffffffff})
sendmsg$unix(r6, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, &(0x7f00000000c0)=ANY=[@ANYBLOB="18000000000000000100000001000000", @ANYRES64=r5], 0x18}, 0x0)
