# https://syzkaller.appspot.com/bug?id=49b789b2d6c990f9cd17c3a0f5f9ca2bd392a3f9
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = socket(0x11, 0x800000003, 0x0)
getsockname$packet(r0, 0x0, 0x0)
r1 = socket$inet_udplite(0x2, 0x2, 0x88)
r2 = dup(r1)
ioctl$PERF_EVENT_IOC_ENABLE(r2, 0x8912, 0x400200)
ioctl$SIOCPNGETOBJECT(r0, 0x89e0, 0x0)
r3 = syz_init_net_socket$bt_l2cap(0x1f, 0x3, 0x0)
bind$bt_l2cap(r3, &(0x7f00000001c0)={0x1f, 0x0, @any, 0x0, 0x2}, 0xe)
connect$bt_l2cap(r3, &(0x7f0000000040)={0x1f, 0x0, @fixed}, 0xe)
