# https://syzkaller.appspot.com/bug?id=fbfc3552d97e318404e40b42b360de0b2c5865e3
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"procs":1,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"sysctl":true,"tmpdir":true,"segv":true}
r0 = socket$inet6_sctp(0xa, 0x10000000005, 0x84)
r1 = socket(0x10, 0x803, 0x0)
sendmsg$NBD_CMD_DISCONNECT(r1, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000180)={0x0}}, 0x0)
getsockname$packet(r1, &(0x7f0000000100)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f00000002c0)=0x14)
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000300)={0x0, 0x0, &(0x7f0000000180)={0x0, 0x6c}}, 0x0)
accept$packet(0xffffffffffffffff, &(0x7f0000000540)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000580)=0x14)
sendmsg$ETHTOOL_MSG_PRIVFLAGS_GET(0xffffffffffffffff, &(0x7f0000000780)={0x0, 0x0, 0x0}, 0x840)
close(0xffffffffffffffff)
getsockopt$inet_sctp6_SCTP_SOCKOPT_PEELOFF(r0, 0x84, 0x66, &(0x7f0000000040)={<r2=>0x0}, &(0x7f0000000140)=0x8)
sendmmsg$inet_sctp(0xffffffffffffffff, &(0x7f0000000bc0)=[{0x0, 0x0, 0x0, 0x0, &(0x7f00000000c0)=[@sndinfo={0x20, 0x84, 0x2, {0x0, 0x200, 0x0, 0x0, r2}}, @prinfo={0x18, 0x84, 0x5, {0x30, 0x4}}], 0x38, 0x1}], 0x1, 0x0)
socket$inet6_sctp(0xa, 0x10000000005, 0x84)
