# https://syzkaller.appspot.com/bug?id=85220cc53461774bf5ce5fca476fe14f578f3bc7
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":5,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
ioctl$int_in(r0, 0x5421, &(0x7f0000001100)=0x2000000009)
bpf$MAP_CREATE(0x0, 0x0, 0x50)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
connect$bt_sco(r0, &(0x7f0000000040)={0x1f, @fixed={'\xaa\xaa\xaa\xaa\xaa', 0x10}}, 0x8)
close(r0)
fsopen(&(0x7f0000000080)='ext3\x00', 0x0)
getsockopt$IP_VS_SO_GET_DAEMON(0xffffffffffffffff, 0x0, 0x29, 0x0, 0x0)
sendmsg$netlink(0xffffffffffffffff, 0x0, 0x180)
