# https://syzkaller.appspot.com/bug?id=fc68413100cf0373c877bb2c6dd62c199f3a402b
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":8,"slowdown":1,"sandbox":"none","leak":true,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
setsockopt$inet_mreqn(0xffffffffffffffff, 0x0, 0x27, &(0x7f0000000040)={@multicast2, @loopback}, 0xc)
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
ioctl$sock_inet_SIOCSIFFLAGS(r0, 0x8914, &(0x7f0000000040)={'lo\x00'})
r1 = socket$netlink(0x10, 0x3, 0x0)
writev(r1, &(0x7f0000000080)=[{&(0x7f0000000100)="390000001300034700bb65e1c3e4ffff06000000010000004500000025000000190004000400ad000200000000000006040000000000000000", 0x39}], 0x1)
r2 = syz_open_dev$vcsn(&(0x7f0000000180), 0x7f, 0x400)
sendmsg$nl_route(r2, &(0x7f00000002c0)={0x0, 0x0, &(0x7f0000000280)={&(0x7f0000000200)=@ipv6_newroute={0x74, 0x18, 0x400, 0x70bd2b, 0x25dfdbfc, {0xa, 0x14, 0x10, 0x0, 0xff, 0x3, 0x0, 0xa}, [@RTA_GATEWAY={0x14, 0x5, @remote}, @RTA_ENCAP={0xc, 0x16, 0x0, 0x1, @LWTUNNEL_IP_FLAGS={0x6}}, @RTA_MULTIPATH={0xc, 0x9, {0x8000, 0x20, 0x8d}}, @RTA_ENCAP={0xc, 0x16, 0x0, 0x1, @LWTUNNEL_IP_DST={0x8, 0x2, @remote}}, @RTA_PREF={0x5, 0x14, 0x7}, @RTA_METRICS={0x7, 0x8, 0x0, 0x1, "c33dba"}, @RTA_EXPIRES={0x8, 0x17, 0x2}, @RTA_ENCAP_TYPE={0x6, 0x15, 0x7}]}, 0x74}, 0x1, 0x0, 0x0, 0x4004080}, 0x40000)
r3 = socket$inet_udp(0x2, 0x2, 0x0)
setsockopt$inet_IP_XFRM_POLICY(r3, 0x0, 0x11, &(0x7f0000000080)={{{@in6=@ipv4={'\x00', '\xff\xff', @dev}, @in6=@private0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x0, 0xee00}, {}, {}, 0x0, 0x0, 0x1}, {{@in=@rand_addr=0x64010101, 0x10000, 0x32}, 0x0, @in6=@loopback, 0x0, 0x0, 0x0, 0xb7, 0x1fb, 0xffffffff}}, 0xe8)
sendmmsg(r3, &(0x7f0000000180), 0x400000000000354, 0x2873dedf99c)
setsockopt$IP_VS_SO_SET_STARTDAEMON(r3, 0x0, 0x48b, &(0x7f0000000000)={0x1, 'veth0_vlan\x00', 0x4}, 0x18)
