# https://syzkaller.appspot.com/bug?id=fc68413100cf0373c877bb2c6dd62c199f3a402b
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":8,"slowdown":1,"sandbox":"none","tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
syz_emit_ethernet(0x40, 0x0, 0x0)
pwritev(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x20000080)
openat(0xffffffffffffff9c, 0x0, 0x0, 0x0)
socket(0x1, 0x803, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
pivot_root(&(0x7f0000000340)='./file0\x00', 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
dup(0xffffffffffffffff)
