# https://syzkaller.appspot.com/bug?id=fc7503c25f77e149f4a351e493b42f6a1846a9c5
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"namespace","fault_call":-1,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
r0 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000080)='/dev/ptmx\x00', 0x0, 0x0)
openat$dlm_monitor(0xffffffffffffff9c, &(0x7f0000000180)='/dev/dlm-monitor\x00', 0x2, 0x0)
socketpair$unix(0x1, 0x3, 0x0, 0x0)
r1 = openat$tun(0xffffffffffffff9c, &(0x7f0000000140)='/dev/net/tun\x00', 0x0, 0x0)
dup3(0xffffffffffffffff, r1, 0x80000)
ioctl$TIOCSETD(r0, 0x5423, &(0x7f0000000040)=0xf)
openat$apparmor_thread_current(0xffffffffffffff9c, &(0x7f0000000100)='/proc/thread-self/attr/current\x00', 0x2, 0x0)
ioctl$KDADDIO(r0, 0x400455c8, 0x1)
r2 = socket$alg(0x26, 0x5, 0x0)
r3 = openat$kvm(0xffffffffffffff9c, &(0x7f0000000500)='/dev/kvm\x00', 0x0, 0x0)
r4 = ioctl$KVM_CREATE_VM(r3, 0xae01, 0x0)
close(r2)
r5 = ioctl$KVM_CREATE_VCPU(r4, 0xae41, 0x0)
syz_kvm_setup_cpu$x86(r2, r5, &(0x7f000000e000/0x18000)=nil, 0x0, 0x0, 0x0, 0x0, 0x25d)
r6 = socket$inet6(0xa, 0x2, 0x0)
setsockopt$inet6_opts(r6, 0x29, 0x3b, &(0x7f0000000140)=@fragment, 0x8)
r7 = socket$inet6(0xa, 0x2, 0x0)
setsockopt$inet6_opts(r7, 0x29, 0x3b, &(0x7f0000000140)=@fragment, 0x8)
connect$inet6(r7, &(0x7f0000000240)={0xa, 0x0, 0x0, @initdev={0xfe, 0x88, [], 0x0, 0x0}, 0x4}, 0x1c)
r8 = syz_open_procfs(0x0, &(0x7f0000000440)='pagemap\x00')
sendfile(r7, r8, 0x0, 0xa808)
ioctl$IOC_PR_CLEAR(r8, 0x401070cd, &(0x7f00000001c0)={0xffffffffffffff01})
r9 = syz_open_procfs(0x0, &(0x7f0000000440)='pagemap\x00')
sendfile(r6, r9, &(0x7f0000000040)=0x100060, 0xa808)
setsockopt$inet6_opts(0xffffffffffffffff, 0x29, 0x3b, &(0x7f0000000140)=@fragment, 0x8)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, &(0x7f0000000040)=0x100060, 0xa808)
ioctl$DRM_IOCTL_GET_MAGIC(r9, 0x80046402, &(0x7f00000000c0)=0x7ff)
