# https://syzkaller.appspot.com/bug?id=4245014e02008bcc5addec56380de372f9ba8b1e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
sched_setattr(0x0, 0x0, 0x0)
socket$inet(0x2, 0x7, 0x200000)
accept4$packet(0xffffffffffffffff, 0x0, 0x0, 0x0)
mount$fuse(0x0, 0x0, 0x0, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_LOCAL_AUTH_CHUNKS(0xffffffffffffffff, 0x84, 0x1b, 0x0, 0x0)
socket(0x10, 0x802, 0x0)
pwritev(0xffffffffffffffff, 0x0, 0x0, 0x0)
unshare(0x40000000)
syz_open_procfs(0x0, 0x0)
clock_gettime(0x0, 0x0)
bpf$MAP_CREATE(0xd00000000000000, 0x0, 0x0)
msync(&(0x7f0000952000/0x2000)=nil, 0x87abbe8d1cc6ad9, 0x4)
