# https://syzkaller.appspot.com/bug?id=fd0b0b00fc26abb4b35663a0e2f1c91d8e6e5725
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"tmpdir":true,"cgroups":true,"netdev":true,"resetnet":true,"segv":true}
r0 = socket(0x10, 0x802, 0x0)
write(r0, &(0x7f00000000c0), 0x0)
pread64(r0, 0x0, 0x0, 0x24)
r1 = socket$alg(0x26, 0x5, 0x0)
setsockopt$ALG_SET_KEY(r1, 0x117, 0x1, &(0x7f0000000000)="d9a34fff2d847238de8a96cedb1af0ab", 0x10)
r2 = accept$alg(r1, 0x0, 0x0)
sendmsg$alg(r2, 0x0, 0x0)
connect$nfc_llcp(r1, &(0x7f0000000100)={0x27, 0x0, 0x1, 0x7, 0x7, 0x100000001, "0b478db148eb9f728e787928f50a066796a20070cc710bc4f35bc7a67842bdd784af3e0fd874d96fa2818a2827d1c07b096eb5a2ee4f5f14b317f51554dedd", 0x3e}, 0x60)
write$binfmt_script(r2, &(0x7f00000003c0)=ANY=[], 0xea)
read(r2, 0x0, 0x0)
r3 = socket$nl_generic(0x10, 0x3, 0x10)
setsockopt$netlink_NETLINK_ADD_MEMBERSHIP(r3, 0x10e, 0x1, &(0x7f0000000500)=0x15, 0x4)
r4 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl(r4, 0x1000008912, &(0x7f0000000140)="0adc1f023c123f3188a070")
socket$inet(0x2, 0x3, 0x800000000000a)
r5 = accept$packet(0xffffffffffffff9c, &(0x7f0000002bc0)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @remote}, &(0x7f0000002c00)=0x14)
getsockopt$packet_buf(r5, 0x107, 0x16, &(0x7f0000002c40)=""/70, &(0x7f0000002cc0)=0x46)
socket$alg(0x26, 0x5, 0x0)
pipe(&(0x7f0000000240)={<r6=>0xffffffffffffffff, <r7=>0xffffffffffffffff})
getsockopt$IP_VS_SO_GET_VERSION(r6, 0x0, 0x480, 0x0, 0x0)
openat$cgroup_ro(0xffffffffffffff9c, &(0x7f00000000c0)='memory.events\x00', 0x26e1, 0x0)
r8 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x7a05, 0x1700)
sendmsg$TIPC_CMD_SET_LINK_TOL(r8, 0x0, 0x40000)
recvmsg$kcm(r7, 0x0, 0x0)
setsockopt$packet_int(0xffffffffffffffff, 0x107, 0xe, &(0x7f00000000c0), 0x4)
bpf$BPF_GET_BTF_INFO(0xf, &(0x7f0000000140)={0xffffffffffffffff, 0x0, 0x0}, 0x10)
bpf$OBJ_GET_MAP(0x7, 0x0, 0x0)
r9 = syz_init_net_socket$rose(0xb, 0x5, 0x0)
ioctl$sock_inet_SIOCSIFFLAGS(r9, 0x8914, &(0x7f0000000000)={'rose0\x00', 0x5003})
r10 = socket$unix(0x1, 0x1, 0x0)
r11 = accept(r10, 0x0, &(0x7f0000000080))
socketpair$tipc(0x1e, 0x2, 0x0, 0x0)
syz_genetlink_get_family_id$tipc(0x0)
setsockopt$IP_VS_SO_SET_ADD(r11, 0x0, 0x482, 0x0, 0x0)
socket$inet6_udplite(0xa, 0x2, 0x88)
bind$pptp(0xffffffffffffffff, &(0x7f0000000a80)={0x18, 0x2, {0x3, @local}}, 0x1e)
setsockopt$inet6_tcp_TLS_TX(r11, 0x6, 0x1, &(0x7f0000000c80), 0x4)
getsockopt$bt_BT_DEFER_SETUP(r11, 0x112, 0x7, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_MAXSEG(r11, 0x84, 0xd, 0x0, 0x0)
listen(0xffffffffffffffff, 0x5)
setsockopt$inet_sctp6_SCTP_MAX_BURST(r11, 0x84, 0x14, 0x0, 0x0)
setsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, 0x0, 0x0)
setsockopt$inet_tcp_TCP_REPAIR_QUEUE(r11, 0x6, 0x14, &(0x7f00000010c0), 0x4)
getsockopt$inet_mreqn(r11, 0x0, 0x24, 0x0, &(0x7f0000001140))
ioctl$FS_IOC_RESVSP(0xffffffffffffffff, 0x40305828, 0x0)
ioctl$sock_inet6_tcp_SIOCOUTQNSD(r11, 0x894b, 0x0)
setsockopt$inet6_dccp_buf(r11, 0x21, 0x8e, 0x0, 0x0)
socket$inet6(0xa, 0xb, 0x8001)
setsockopt$inet_group_source_req(r11, 0x0, 0x2f, 0x0, 0x0)
setsockopt$inet_sctp6_SCTP_AUTOCLOSE(0xffffffffffffffff, 0x84, 0x4, &(0x7f0000000040)=0x100, 0x4)
connect$inet6(0xffffffffffffffff, &(0x7f0000000080), 0x1c)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x1d, 0x0, 0x0)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0x1d, 0x0, 0x0)
r12 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl(r12, 0x1000008912, 0x0)
setsockopt$netlink_NETLINK_ADD_MEMBERSHIP(0xffffffffffffffff, 0x10e, 0x1, &(0x7f0000000000)=0xe, 0x4)
close(0xffffffffffffffff)
unshare(0x8000400)
getsockopt$SO_COOKIE(0xffffffffffffffff, 0x1, 0x39, &(0x7f0000000480), &(0x7f00000004c0)=0x8)
r13 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000000)='cgroup.controllers\x00', 0x0, 0x0)
bpf$BPF_PROG_ATTACH(0x8, 0x0, 0x0)
getsockopt$inet_sctp_SCTP_DEFAULT_SNDINFO(0xffffffffffffffff, 0x84, 0x22, 0x0, &(0x7f0000000100))
getsockopt$inet_sctp_SCTP_EVENTS(r13, 0x84, 0xb, 0x0, 0x0)
setsockopt$inet_sctp6_SCTP_AUTO_ASCONF(0xffffffffffffffff, 0x84, 0x1e, 0x0, 0x0)
syz_genetlink_get_family_id$team(0x0)
mkdirat$cgroup(0xffffffffffffffff, 0x0, 0x1ff)
accept4(0xffffffffffffffff, 0x0, &(0x7f00000000c0), 0x80000)
ioctl(0xffffffffffffffff, 0x1000008912, 0x0)
accept4(0xffffffffffffffff, 0x0, &(0x7f0000000900), 0x80800)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
r14 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl(r14, 0x1000008912, &(0x7f0000000000))
socket$inet_tcp(0x2, 0x1, 0x0)
sendmsg$TIPC_NL_MON_GET(0xffffffffffffffff, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_PR_ASSOC_STATUS(0xffffffffffffffff, 0x84, 0x73, &(0x7f0000009100)={0x0, 0xff, 0x30, 0x6, 0x7}, 0x0)
bind$bt_rfcomm(0xffffffffffffffff, &(0x7f00000092c0)={0x1f, {0x100000001, 0xf, 0x9, 0x6, 0x3, 0x3}, 0xfffffffffffffc00}, 0xa)
setsockopt$inet6_MRT6_ADD_MFC(0xffffffffffffffff, 0x29, 0xcc, &(0x7f0000009480)={{0xa, 0x4e20, 0x8, @remote, 0x3}, {0xa, 0x4e21, 0x8, @local, 0x8001}, 0x0, [0xfad1, 0x1, 0x9, 0x0, 0x5, 0x9, 0xfc2e, 0x48]}, 0x5c)
bpf$MAP_DELETE_ELEM(0x3, 0x0, 0x0)
getsockopt$inet_sctp_SCTP_AUTOCLOSE(0xffffffffffffffff, 0x84, 0x4, 0x0, 0x0)
getsockopt$inet_sctp6_SCTP_STREAM_SCHEDULER(0xffffffffffffffff, 0x84, 0x7b, 0x0, 0x0)
ioctl(0xffffffffffffffff, 0x7fffffff, 0x0)
setsockopt$EBT_SO_SET_COUNTERS(0xffffffffffffffff, 0x0, 0x81, &(0x7f0000009880)={'nat\x00', 0x0, 0x0, 0x0, [], 0x7, 0x0, 0x0, [{}, {}, {}, {}, {}, {}, {}]}, 0xe8)
sendmsg$TIPC_CMD_SHOW_NAME_TABLE(0xffffffffffffffff, &(0x7f0000009a40)={0x0, 0x0, &(0x7f0000009a00)={0x0}, 0x1, 0x0, 0x0, 0x8000}, 0x4000)
ioctl$sock_inet6_tcp_SIOCOUTQNSD(0xffffffffffffffff, 0x894b, &(0x7f0000009b80))
socket$nl_generic(0x10, 0x3, 0x10)
connect$bt_rfcomm(0xffffffffffffffff, &(0x7f0000009d40)={0x1f, {0x80000001, 0x0, 0x0, 0xfffffffffffffffd, 0x6, 0x4}, 0x91}, 0xa)
r15 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl(r15, 0x1000008912, &(0x7f00000001c0)="000000000000000000000014dc739a89d5f74072e66e8fc6a428047ed92cd3e8e15a98a513be79ae54f3343ad41aa8c5a03f86284319241a01be3971cfbed620666ea160b113d98341cba3b59632d6a0d8439ad4fc00768f81894f9e9148dea4f194678beb29dba0c3")
r16 = accept(0xffffffffffffffff, 0x0, 0x0)
setsockopt$netrom_NETROM_N2(r16, 0x103, 0x3, &(0x7f0000000480)=0x9, 0x4)
sendmsg$kcm(0xffffffffffffffff, 0x0, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
setsockopt$SO_VM_SOCKETS_BUFFER_SIZE(0xffffffffffffffff, 0x28, 0x0, 0x0, 0x0)
