# https://syzkaller.appspot.com/bug?id=fd0b0b00fc26abb4b35663a0e2f1c91d8e6e5725
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"sandbox":"","fault_call":-1,"segv":true}
r0 = syz_init_net_socket$rose(0xb, 0x5, 0x0)
syz_init_net_socket$rose(0xb, 0x5, 0x0)
ioctl$sock_inet_SIOCSIFFLAGS(r0, 0x8914, &(0x7f00000001c0)={'rose0\x00', 0xfdfdffff})
unshare(0x24020400)
unshare(0x4020000)
getsockopt$sock_cred(0xffffffffffffff9c, 0x1, 0x11, &(0x7f0000001280), 0x0)
bind$inet(0xffffffffffffffff, 0x0, 0x0)
sendmmsg(0xffffffffffffffff, 0x0, 0x0, 0x4000)
unshare(0x24020400)
unshare(0x401fffc)
socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$sock_SIOCBRDELBR(0xffffffffffffffff, 0x89a1, &(0x7f0000000b00)='bcsf0\x00\x00\x00\x00\x00\x00h\x11\x00')
socketpair(0x11, 0x4, 0x0, 0x0)
getsockopt$inet6_IPV6_IPSEC_POLICY(0xffffffffffffffff, 0x29, 0x22, 0x0, 0x0)
socket$alg(0x26, 0x5, 0x0)
unshare(0x24020400)
unshare(0x401fffc)
getsockopt$bt_BT_POWER(0xffffffffffffffff, 0x112, 0x9, 0x0, &(0x7f0000000580))
writev(0xffffffffffffffff, 0x0, 0x0)
bind$inet(0xffffffffffffffff, &(0x7f0000000040), 0x10)
r1 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x275a, 0x0)
mmap(&(0x7f0000f44000/0x4000)=nil, 0x50707c, 0x1000006, 0x2013, r1, 0x0)
mmap(&(0x7f0000000000/0xe7e000)=nil, 0xe7e000, 0x0, 0x40031, 0xffffffffffffffff, 0x0)
r2 = socket$inet6(0xa, 0x2, 0x0)
epoll_wait(0xffffffffffffffff, 0x0, 0x0, 0x2)
sendmmsg(0xffffffffffffffff, &(0x7f0000008380)=[{{0x0, 0x0, 0x0}}], 0x1, 0x0)
connect$inet6(r2, 0x0, 0x0)
connect$pppoe(0xffffffffffffffff, 0x0, 0x0)
sendmmsg(r2, &(0x7f0000007e00), 0x136a88c8311572c, 0x0)
r3 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl(r3, 0x1000008912, 0x0)
syz_emit_ethernet(0x230, &(0x7f0000007000)={@local, @random="cf2bb43c40b8", [], {@ipv4={0x800, {{0x6, 0x4, 0x0, 0x0, 0x222, 0x0, 0x0, 0x21000000, 0x21, 0x0, @local={0xac, 0x14, 0xffffffffffffffff}, @multicast1}, @tcp={{0x0, 0x0, 0x42424242, 0x42424242, 0x0, 0x3, 0x8}}}}}}, 0x0)
syz_emit_ethernet(0x0, 0x0, 0x0)
syz_genetlink_get_family_id$tipc(&(0x7f0000000040)='TIPC\x00')
socket$inet_udplite(0x2, 0x2, 0x88)
getsockopt$bt_BT_POWER(0xffffffffffffffff, 0x112, 0x9, &(0x7f0000000540)=0x9, 0x0)
setsockopt$inet_MCAST_JOIN_GROUP(0xffffffffffffffff, 0x0, 0x2a, &(0x7f0000005080)={0x3, {{0x2, 0x4e20, @empty}}}, 0x88)
