# https://syzkaller.appspot.com/bug?id=f961d22c6b459871150d210a06ba550e44e3bcbd
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":8,"slowdown":1,"sandbox":"","sandbox_arg":0,"leak":true,"close_fds":false,"tmpdir":true}
r0 = creat(&(0x7f0000000040)='./file0\x00', 0x0)
write$eventfd(r0, &(0x7f0000000080), 0xfffffe5e)
mkdir(&(0x7f0000000100)='./bus\x00', 0x0)
mkdir(&(0x7f0000000400)='./file1\x00', 0x0)
ioctl$UFFDIO_API(0xffffffffffffffff, 0xc018aa3f, 0x0)
r1 = userfaultfd(0x80001)
ioctl$UFFDIO_WRITEPROTECT(r1, 0xc020aa04, &(0x7f0000000000)={{&(0x7f0000ffa000/0x4000)=nil, 0x4000}})
mount$overlay(0x0, &(0x7f0000000040)='./bus\x00', &(0x7f0000000080), 0x0, &(0x7f0000000000)=ANY=[@ANYBLOB='upperdir=./bus,workdir=./file1,lowerdir=.'])
chdir(&(0x7f0000000540)='./bus\x00')
pipe(0x0)
fcntl$setpipe(0xffffffffffffffff, 0x407, 0x20fffff)
open(&(0x7f0000000140)='./file0\x00', 0x14dc81, 0x0)
creat(&(0x7f0000000040)='./file0\x00', 0x0)
