# https://syzkaller.appspot.com/bug?id=d39b0c09f39c4dddc460faa44a7fda3c5073b076
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":1,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true,"callcomments":true}
bpf$BPF_PROG_TEST_RUN(0xa, &(0x7f0000000300)={0xffffffffffffffff, 0x0, 0x2, 0x0, &(0x7f0000000100)="7a04", 0x0, 0x91eb, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x0, 0x82}, 0x50)
r0 = openat$tun(0xffffffffffffff9c, &(0x7f00000001c0), 0xa2f01, 0x0)
ioctl$TUNSETIFF(r0, 0x400454ca, 0x0)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
r2 = dup(r1)
ioctl$SIOCSIFHWADDR(r2, 0x8914, 0x0)
write$tun(r0, &(0x7f0000000100)=ANY=[@ANYBLOB="0a00890600000000000000000000000088a8140081002b0086dd6900040000082c"], 0x4a)
unlink(0x0)
write$cgroup_subtree(0xffffffffffffffff, 0x0, 0xfdef)
prctl$PR_SCHED_CORE(0x3e, 0x1, 0x0, 0x2, 0x0)
prlimit64(0x0, 0xe, 0x0, 0x0)
sched_setaffinity(0x0, 0x8, &(0x7f0000000240)=0x2)
r3 = syz_open_dev$MSR(&(0x7f00000001c0), 0x0, 0x0)
read$msr(r3, &(0x7f000001aa40)=""/102400, 0x19000)
bpf$MAP_CREATE_RINGBUF(0x0, 0x0, 0x0)
openat$dlm_plock(0xffffffffffffff9c, &(0x7f0000000100), 0x200a00, 0x0)
ioctl$VIDIOC_SUBDEV_G_FRAME_INTERVAL(0xffffffffffffffff, 0xc0305615, &(0x7f0000000080)={0x0, {0x1, 0xffffffff}})
r4 = openat$ptmx(0xffffffffffffff9c, &(0x7f00000001c0), 0x0, 0x0)
ioctl$TIOCSETD(r4, 0x5423, &(0x7f00000000c0)=0xf)
ioctl$TCXONC(r4, 0x540a, 0x0)
ioctl$TCFLSH(r4, 0x400455c8, 0x1)
syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ioctl$TIOCVHANGUP(r4, 0x5437, 0x0)
