# https://syzkaller.appspot.com/bug?id=fde6964e9bcb7ae3d5776b379e74a526ada8ab4e
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:true Collide:true Repeat:true Procs:8 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 EnableTun:true UseTmpDir:true HandleSegv:false WaitRepeat:true Debug:false Repro:false}
r0 = syz_open_dev$binder(&(0x7f0000e0f000)='/dev/binder#\x00', 0xffffffffffffffff, 0x0)
r1 = epoll_create(0x4000000010011)
readahead(r1, 0x2, 0x2)
epoll_ctl$EPOLL_CTL_ADD(r1, 0x1, r0, &(0x7f0000336ff4))
r2 = openat$selinux_commit_pending_bools(0xffffffffffffff9c, &(0x7f0000000000)='/selinux/commit_pending_bools\x00', 0x1, 0x0)
getsockopt$inet_sctp_SCTP_RESET_STREAMS(r2, 0x84, 0x77, &(0x7f0000000040)={<r3=>0x0, 0x40, 0x7, [0x5, 0x2, 0x40, 0x8001, 0x0, 0x0, 0x2]}, &(0x7f0000000080)=0x16)
setsockopt$inet_sctp_SCTP_AUTH_DELETE_KEY(r2, 0x84, 0x19, &(0x7f00000000c0)={r3}, 0x8)
ioctl$BINDER_THREAD_EXIT(r0, 0x40046208, 0x0)
close(r1)
