# https://syzkaller.appspot.com/bug?id=ff1010c7eb802434fa13f8a03fdf6752d043c77c
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":1,"sandbox":"none","fault_call":-1,"leak":true,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"tmpdir":true,"segv":true}
bpf$PROG_LOAD(0x5, 0x0, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f0000caefb8)={0x8, 0x0, &(0x7f00000001c0)=ANY=[@ANYBLOB], &(0x7f0000281ffc)='G\xffL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x70)
socket$alg(0x26, 0x5, 0x0)
eventfd(0x0)
socket$inet_udp(0x2, 0x2, 0x0)
openat$ppp(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r0 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl(r0, 0x1000008912, 0x0)
r1 = socket$inet(0x2, 0x80001, 0x84)
bind$inet(r1, &(0x7f0000000040)={0x2, 0x4e20, @loopback}, 0x10)
sendmsg(r1, &(0x7f0000000000)={&(0x7f0000006000)=@in={0x2, 0x4e20, @loopback}, 0x80, 0x0}, 0x0)
clock_gettime(0x0, &(0x7f0000000380))
pselect6(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
