# https://syzkaller.appspot.com/bug?id=e21909b04e1a3f8c6e8da83ccd2db4e4db268d89
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":4,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"wifi":true,"ieee802154":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = syz_genetlink_get_family_id$auto_nl80211(0x0, 0xffffffffffffffff)
sendmsg$auto_NL80211_CMD_SET_WIPHY(0xffffffffffffffff, &(0x7f0000001180)={&(0x7f0000001040)={0x10, 0x0, 0x0, 0x2}, 0xc, &(0x7f0000001140)={&(0x7f00000010c0)=ANY=[@ANYBLOB="27000082", @ANYRES16=r0, @ANYBLOB="010028bd7000fcdbdf2502000000050088000400000004006700080014000400000004009300080005000700000005003e0004000000040044000600b40001000000"], 0x48}, 0x1, 0x0, 0x0, 0x4800}, 0x0)
setsockopt$auto(0xffffffffffffffff, 0x10001, 0x329, 0x0, 0xf)
r1 = openat$auto_configfs_file_operations_configfs_internal(0xffffffffffffff9c, &(0x7f0000000100)='/sys/kernel/config/nvmet/discovery_nqn\x00', 0x189002, 0x0)
write$auto_configfs_file_operations_configfs_internal(r1, &(0x7f0000000140)="8e", 0x1)
mmap$auto(0x0, 0x20009, 0xdf, 0x2000000000000eb1, 0x40000000000a5, 0x8000)
read$auto_kernfs_file_fops_kernfs_internal(0xffffffffffffffff, &(0x7f0000000080)=""/64, 0x40)
pipe2$auto(0x0, 0x80)
setsockopt$auto(0x3, 0x1, 0xf, 0x0, 0x8)
listen$auto(0x3, 0x83)
socket(0xa, 0x1, 0x0)
poll$auto(&(0x7f0000000280)={<r2=>0xffffffffffffffff, 0x8, 0x27}, 0x400, 0x2)
syz_genetlink_get_family_id$auto_ioam6(0x0, 0xffffffffffffffff)
r3 = openat$auto_vhost_net_fops_net(0xffffffffffffff9c, &(0x7f0000001200), 0x4541, 0x0)
ioctl$auto_VHOST_SET_FEATURES(r3, 0x4008af00, 0x0)
sysfs$auto(0x58, 0xe, 0xe934)
sendmsg$auto_ETHTOOL_MSG_FEC_GET(r2, 0x0, 0x800)
close_range$auto(0x2, 0xa, 0x0)
read$auto(r2, 0x0, 0xb4d3)
write$auto(0x3, 0x0, 0xfdef)
mmap$auto(0x0, 0x20009, 0x4000000000df, 0xeb1, 0x401, 0x8000)
sendmsg$auto_NBD_CMD_CONNECT(0xffffffffffffffff, &(0x7f0000000500)={0x0, 0x0, &(0x7f00000004c0)={&(0x7f0000000000)=ANY=[@ANYBLOB, @ANYRES16, @ANYBLOB="01002dbd7000fcdbdf25010000000c0002000500000000000000c5000700c1007cf7c27c120e3984130834a73f9221887ac28e443c4a1a7da8d2ddcf2890cce5822826764f3f410e53f43f30"], 0x1d8}, 0x1, 0x0, 0x0, 0x40080}, 0x20040000)
