# https://syzkaller.appspot.com/bug?id=6d40ea5ee0f0513c07ec0967f0a350627e9cd773
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"namespace","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"vhci":true,"ieee802154":true,"sysctl":true,"tmpdir":true,"segv":true}
unshare(0x6c060000)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x3, 0x8031, 0xffffffffffffffff, 0x0)
unshare(0x0)
r0 = socket$inet6(0x10, 0x3, 0x0)
sendto$inet6(r0, &(0x7f0000000140)="1ba0000016001d0d89fdc5cbdd045798707bed4dca141a780f0f8e", 0xff3b, 0x0, 0x0, 0x0)
r1 = socket$inet6(0xa, 0x1, 0x0)
r2 = syz_open_dev$hiddev(&(0x7f00000000c0), 0x9, 0x28300)
ioctl$sock_SIOCGIFINDEX(r1, 0x8933, &(0x7f0000000040)={'sit0\x00', <r3=>0x0})
ioctl$sock_inet6_SIOCSIFDSTADDR(r1, 0x8918, &(0x7f0000000080)={@loopback={0x0, 0xff00}, 0x7c, r3})
recvfrom$inet6(r0, 0x0, 0x0, 0x0, 0x0, 0x0)
unshare(0x6c060000) (async)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x3, 0x8031, 0xffffffffffffffff, 0x0) (async)
unshare(0x480) (async)
socket$inet6(0x10, 0x3, 0x0) (async)
sendto$inet6(r0, &(0x7f0000000140)="1ba0000016001d0d89fdc5cbdd045798707bed4dca141a780f0f8e", 0xff3b, 0x0, 0x0, 0x0) (async)
recvfrom$inet6(r0, 0x0, 0x0, 0x0, 0x0, 0x0) (async)
unshare(0x48000000) (async)
socket$inet6(0xa, 0x1, 0x0) (async)
syz_open_dev$hiddev(&(0x7f00000000c0), 0x9, 0x28300) (async)
splice(r1, &(0x7f0000000000)=0x6, r2, &(0x7f0000000100)=0x100000000, 0x2000000000000, 0x8) (async)
ioctl$sock_SIOCGIFINDEX(r1, 0x8933, &(0x7f0000000040)={'sit0\x00'}) (async)
ioctl$sock_inet6_SIOCSIFDSTADDR(r1, 0x8918, &(0x7f0000000080)={@loopback={0x0, 0xff00}, 0x7c, r3}) (async)
