# https://syzkaller.appspot.com/bug?id=ff9ab4a23afa7553fb79f745a92be87ba4144508
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"repeat":true,"procs":1,"sandbox":"","fault_call":-1}
r0 = syz_open_dev$loop(&(0x7f00000000c0)='/dev/loop#\x00', 0x0, 0x0)
fsync(r0)
getsockopt$inet6_IPV6_IPSEC_POLICY(0xffffffffffffffff, 0x29, 0x22, &(0x7f00000002c0)={{{@in=@multicast1, @in, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0}}, {{@in=@remote}, 0x0, @in=@broadcast}}, &(0x7f00000003c0)=0xe8)
sendmsg$nl_generic(0xffffffffffffffff, &(0x7f0000000580)={&(0x7f0000000240)={0x10, 0x0, 0x0, 0x800010}, 0xc, &(0x7f0000000540)={&(0x7f0000000400)={0x1c, 0x32, 0x710, 0x70bd2c, 0x25dfdbfc, {0x15}, [@typed={0x8, 0x38, @uid=r1}]}, 0x1c}, 0x1, 0x0, 0x0, 0x20000000}, 0x8040)
r2 = syz_open_dev$loop(&(0x7f00000000c0)='/dev/loop#\x00', 0x4003, 0x0)
r3 = syz_open_procfs(0x0, &(0x7f0000000080)='net/snmp6\x00')
ioctl$LOOP_CHANGE_FD(r2, 0x4c06, r3)
r4 = socket$inet6(0xa, 0x1000000000002, 0x0)
ioctl(r4, 0x8912, &(0x7f0000000280))
setsockopt$inet_tcp_int(0xffffffffffffffff, 0x6, 0x80000000000002, &(0x7f0000000000)=0x78, 0x4)
bind$inet(0xffffffffffffffff, &(0x7f0000deb000)={0x2, 0x4e23, @multicast1}, 0x10)
setsockopt$inet_tcp_TCP_CONGESTION(0xffffffffffffffff, 0x6, 0xd, &(0x7f0000000100)='dctcp\x00', 0xff9f)
sendto$inet(0xffffffffffffffff, &(0x7f0000a88f88), 0xfffffffffffffe6e, 0x20000000, &(0x7f0000e68000)={0x2, 0x4004e23, @local, [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1c020000]}, 0x10)
shutdown(0xffffffffffffffff, 0x1)
setsockopt$inet6_tcp_int(0xffffffffffffffff, 0x6, 0x2, &(0x7f0000000140)=0x100, 0xfd50)
socket$inet6(0xa, 0x3, 0x84)
r5 = openat$md(0xffffffffffffff9c, &(0x7f0000000140)='/dev/md0\x00', 0x24080, 0x0)
r6 = syz_open_dev$loop(&(0x7f00000000c0)='/dev/loop#\x00', 0x0, 0x0)
r7 = syz_open_procfs(0x0, &(0x7f0000000080)='net/snmp6\x00')
ioctl$FICLONERANGE(r7, 0x4020940d, &(0x7f0000000100)={r6, 0x0, 0x100000001, 0x66, 0xb4b0})
read$eventfd(r7, &(0x7f0000000040), 0x8)
ioctl$LOOP_CHANGE_FD(r6, 0x4c00, r5)
