# https://syzkaller.appspot.com/bug?id=bea1c185923957c5339d5b43bca13e71047453da
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{Threaded:false Collide:false Repeat:true Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 EnableTun:false UseTmpDir:false HandleSegv:false WaitRepeat:false Debug:false Repro:false}
mmap(&(0x7f0000000000/0xfff000)=nil, 0xfff000, 0x3, 0x32, 0xffffffffffffffff, 0x0)
r0 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r0, &(0x7f00009f2000)={0x26, 'skcipher\x00', 0x0, 0x0, 'salsa20\x00'}, 0x58)
setsockopt$ALG_SET_KEY(r0, 0x117, 0x1, &(0x7f00004f7000)="649c47ad46390d006dc80000009d4d54", 0x10)
r1 = dup(r0)
r2 = accept4$alg(r1, 0x0, 0x0, 0x0)
sendmsg$key(r2, &(0x7f00003b4000-0x1c)={0x0, 0x0, &(0x7f0000947000-0x8)={&(0x7f0000ee8000-0x20)={0x2, 0x0, 0x0, 0x0, 0x2, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, [@sadb_x_nat_t_type={0x0, 0x14}, @sadb_x_nat_t_type={0x0, 0x14}]}, 0xfed5}, 0x1}, 0x0)
read(r2, &(0x7f0000258000)=""/185, 0x48c5353adbbbdcb6)
